model = {
 	["0$KFs8xWL0Bxb1$uN5JbK8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-547";
 	 	["part_number"] = "H-294";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20873.82376617;
 	 	 	 	 	["x"] = 33535.696015825;
 	 	 	 	 	["z"] = 8390.7081995058;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3294965";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	 	[2] = 20856.184747934;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8366.4455791332;
 	 	 	 	 	 	[1] = 33483.732660582;
 	 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20873.823764489;
 	 	 	 	 	 	[2] = 20873.823764489;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8390.7081998961;
 	 	 	 	 	 	[1] = 33535.696016216;
 	 	 	 	 	 	["z"] = 8390.7081998961;
 	 	 	 	 	 	["x"] = 33535.696016216;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.34122604247023E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3294944";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "0$KFs8xWL0Bxb1$uN5JbK8";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20876.585472623;
 	 	 	 	[2] = "20876.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8203.94";
 	 	 	 	[1] = "33506.50";
 	 	 	 	["z"] = 8203.9356957001;
 	 	 	 	["x"] = 33506.499902519;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 20890.44722106;
 	 	 	 	[2] = "20890.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8452.61";
 	 	 	 	[1] = "33547.34";
 	 	 	 	["z"] = 8452.6128581923;
 	 	 	 	["x"] = 33547.335167156;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20917.743178965;
 	 	 	 	[2] = "20917.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8260.55";
 	 	 	 	[1] = "33627.75";
 	 	 	 	["z"] = 8260.5484229223;
 	 	 	 	["x"] = 33627.74774942;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20849.289517159;
 	 	 	 	[2] = "20849.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8396.00";
 	 	 	 	[1] = "33426.09";
 	 	 	 	["z"] = 8396.000134329;
 	 	 	 	["x"] = 33426.087327447;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20919.735424196;
 	 	 	 	[2] = "20919.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8197.69";
 	 	 	 	[1] = "33633.62";
 	 	 	 	["z"] = 8197.6870504444;
 	 	 	 	["x"] = 33633.61691848;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20890.190919504;
 	 	 	 	[2] = "20890.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8157.05";
 	 	 	 	[1] = "33546.58";
 	 	 	 	["z"] = 8157.0459648962;
 	 	 	 	["x"] = 33546.580786007;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
