model = {
 	["0$PGAXKIrFfOMh2cAqoDMU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 44;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-66";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2164044";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2BFACoam9CkBM_u6uuhJaL";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8811.81270346;
 	 	 	 	 	[2] = "8811.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7323.89";
 	 	 	 	 	[1] = "37929.64";
 	 	 	 	 	["z"] = 7323.8905004343;
 	 	 	 	 	["x"] = 37929.641738952;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8810.9428571051;
 	 	 	 	 	[2] = "8810.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7288.15";
 	 	 	 	 	[1] = "37907.90";
 	 	 	 	 	["z"] = 7288.1457037187;
 	 	 	 	 	["x"] = 37907.902819315;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8767.7741295438;
 	 	 	 	 	[2] = "8767.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7292.39";
 	 	 	 	 	[1] = "37902.65";
 	 	 	 	 	["z"] = 7292.3935156911;
 	 	 	 	 	["x"] = 37902.645565641;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0$PGAXKIrFfOMh2cAqoDMU";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.15328159162318;
 	 	 	["x"] = 0.84595271591536;
 	 	 	["z"] = -0.51075312637799;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.15328159162318;
 	 	 	["x"] = -0.84595271591536;
 	 	 	["z"] = 0.51075312637799;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
