model = {
 	["0$pi0TPwj26eg5KKvWJdZF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b17-28";
 	 	["part_number"] = "M16-09-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13270.909712747;
 	 	 	 	 	["x"] = 36478.547621466;
 	 	 	 	 	["z"] = 8032.0932105511;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13221.228179816;
 	 	 	 	 	["x"] = 36478.173778354;
 	 	 	 	 	["z"] = 8026.4713312494;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4217314";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13221.228179816;
 	 	 	 	 	 	[2] = 13221.228179816;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8026.4713312477;
 	 	 	 	 	 	[1] = 36478.173778353;
 	 	 	 	 	 	["z"] = 8026.4713312477;
 	 	 	 	 	 	["x"] = 36478.173778353;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-14.9964088364843";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.105";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4217295";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0$pi0TPwj26eg5KKvWJdZF";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13258.943224716;
 	 	 	 	[2] = "13258.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8093.94";
 	 	 	 	[1] = "36461.63";
 	 	 	 	["z"] = 8093.9420641445;
 	 	 	 	["x"] = 36461.631389822;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13140.132900353;
 	 	 	 	[2] = "13140.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8031.78";
 	 	 	 	[1] = "36473.69";
 	 	 	 	["z"] = 8031.7832305712;
 	 	 	 	["x"] = 36473.692609712;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13193.211275279;
 	 	 	 	[2] = "13193.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7992.18";
 	 	 	 	[1] = "36486.24";
 	 	 	 	["z"] = 7992.1814957406;
 	 	 	 	["x"] = 36486.241001607;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13134.752133177;
 	 	 	 	[2] = "13134.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8079.77";
 	 	 	 	[1] = "36460.71";
 	 	 	 	["z"] = 8079.7698243343;
 	 	 	 	["x"] = 36460.713525888;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13226.054779304;
 	 	 	 	[2] = "13226.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7983.28";
 	 	 	 	[1] = "36489.85";
 	 	 	 	["z"] = 7983.284461124;
 	 	 	 	["x"] = 36489.850318734;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13265.928416336;
 	 	 	 	[2] = "13265.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8031.56";
 	 	 	 	[1] = "36478.50";
 	 	 	 	["z"] = 8031.5591695169;
 	 	 	 	["x"] = 36478.503914328;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
