model = {
 	["0$RlZ$f6j38uSQ$$hG_7Bv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-141";
 	 	["part_number"] = "MG-1059";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22249.066288267;
 	 	 	 	 	["x"] = 27354.072045098;
 	 	 	 	 	["z"] = 7584.5819059692;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22289.873617437;
 	 	 	 	 	["x"] = 27310.42501171;
 	 	 	 	 	["z"] = 7590.0315263918;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3936799";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22289.873617437;
 	 	 	 	 	 	[2] = 22289.873617437;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7590.0315263918;
 	 	 	 	 	 	[1] = 27310.42501171;
 	 	 	 	 	 	["z"] = 7590.0315263918;
 	 	 	 	 	 	["x"] = 27310.42501171;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22249.06628827;
 	 	 	 	 	 	[2] = 22249.06628827;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7584.5819059688;
 	 	 	 	 	 	[1] = 27354.072045097;
 	 	 	 	 	 	["z"] = 7584.5819059688;
 	 	 	 	 	 	["x"] = 27354.072045097;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "11.9999902218015";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3936785";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "0$RlZ$f6j38uSQ$$hG_7Bv";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 22182.001954045;
 	 	 	 	[2] = "22182.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7631.27";
 	 	 	 	[1] = "27384.75";
 	 	 	 	["z"] = 7631.2675752145;
 	 	 	 	["x"] = 27384.745457959;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 22206.689349841;
 	 	 	 	[2] = "22206.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7485.56";
 	 	 	 	[1] = "27403.57";
 	 	 	 	["z"] = 7485.5591826934;
 	 	 	 	["x"] = 27403.572569749;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 22321.417057682;
 	 	 	 	[2] = "22321.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7517.18";
 	 	 	 	[1] = "27275.83";
 	 	 	 	["z"] = 7517.1783562131;
 	 	 	 	["x"] = 27275.829366845;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 22154.430356691;
 	 	 	 	[2] = "22154.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7484.76";
 	 	 	 	[1] = "27457.63";
 	 	 	 	["z"] = 7484.7621517215;
 	 	 	 	["x"] = 27457.628392121;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 22296.976601591;
 	 	 	 	[2] = "22296.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7629.21";
 	 	 	 	[1] = "27266.97";
 	 	 	 	["z"] = 7629.2102752955;
 	 	 	 	["x"] = 27266.974902583;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 22183.935911615;
 	 	 	 	[2] = "22183.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7618.74";
 	 	 	 	[1] = "27386.56";
 	 	 	 	["z"] = 7618.7429338751;
 	 	 	 	["x"] = 27386.557468548;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 22131.076252761;
 	 	 	 	[2] = "22131.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7630.65";
 	 	 	 	[1] = "27437.37";
 	 	 	 	["z"] = 7630.6487020642;
 	 	 	 	["x"] = 27437.374217684;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
