model = {
 	["0$UF2zyM9Fbg8M5w3F30IG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-304";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2664159";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3dhzPRmPv7hxMrsuUtIWAJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7584.0731051538;
 	 	 	 	 	[2] = "7584.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7353.31";
 	 	 	 	 	[1] = "37963.04";
 	 	 	 	 	["z"] = 7353.3146807068;
 	 	 	 	 	["x"] = 37963.039921218;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7634.3768067055;
 	 	 	 	 	[2] = "7634.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7353.31";
 	 	 	 	 	[1] = "37996.65";
 	 	 	 	 	["z"] = 7353.3146807068;
 	 	 	 	 	["x"] = 37996.652234589;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7616.5384900108;
 	 	 	 	 	[2] = "7616.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7381.03";
 	 	 	 	 	[1] = "37970.17";
 	 	 	 	 	["z"] = 7381.0264622528;
 	 	 	 	 	["x"] = 37970.17043784;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0$UF2zyM9Fbg8M5w3F30IG";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.50910047827833;
 	 	 	["x"] = -0.76191240503064;
 	 	 	["z"] = -0.40038255466142;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.50910047827833;
 	 	 	["x"] = 0.76191240503064;
 	 	 	["z"] = 0.40038255466142;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
