model = {
 	["00_T2TQRfFIfYuiJ1SeUrO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-184";
 	 	 	["part_number"] = "MG-973";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16545.38503964;
 	 	 	 	 	 	["x"] = 36374.828777073;
 	 	 	 	 	 	["z"] = 8408.9138104402;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16549.104413688;
 	 	 	 	 	 	["x"] = 36318.084012607;
 	 	 	 	 	 	["z"] = 8389.7775108458;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3264385";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16549.104413688;
 	 	 	 	 	 	 	[2] = 16549.104413688;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8389.7775108458;
 	 	 	 	 	 	 	[1] = 36318.084012607;
 	 	 	 	 	 	 	["z"] = 8389.7775108458;
 	 	 	 	 	 	 	["x"] = 36318.084012607;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16545.385043379;
 	 	 	 	 	 	 	[2] = 16545.385043379;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8408.9138104357;
 	 	 	 	 	 	 	[1] = 36374.828777322;
 	 	 	 	 	 	 	["z"] = 8408.9138104357;
 	 	 	 	 	 	 	["x"] = 36374.828777322;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.66515272673951E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16588.376460497;
 	 	 	 	 	 	["x"] = 36085.767800918;
 	 	 	 	 	 	["z"] = 8292.0950499294;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16585.144106171;
 	 	 	 	 	 	["x"] = 36135.082645391;
 	 	 	 	 	 	["z"] = 8258.0715580435;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3452496";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16584.031451043;
 	 	 	 	 	 	 	[2] = 16584.031451043;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8282.7818928655;
 	 	 	 	 	 	 	[1] = 36152.057961339;
 	 	 	 	 	 	 	["z"] = 8282.7818928655;
 	 	 	 	 	 	 	["x"] = 36152.057961339;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16587.263801351;
 	 	 	 	 	 	 	[2] = 16587.263801351;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8316.8053761079;
 	 	 	 	 	 	 	[1] = 36102.74311064;
 	 	 	 	 	 	 	["z"] = 8316.8053761079;
 	 	 	 	 	 	 	["x"] = 36102.74311064;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 16589.489111607;
 	 	 	 	 	 	 	[2] = 16589.489111607;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8267.384706464;
 	 	 	 	 	 	 	[1] = 36068.792478742;
 	 	 	 	 	 	 	["z"] = 8267.384706464;
 	 	 	 	 	 	 	["x"] = 36068.792478742;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 16586.256761299;
 	 	 	 	 	 	 	[2] = 16586.256761299;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8233.3612232215;
 	 	 	 	 	 	 	[1] = 36118.107329442;
 	 	 	 	 	 	 	["z"] = 8233.3612232215;
 	 	 	 	 	 	 	["x"] = 36118.107329442;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-6.92671966362468E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3264712";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "38wixAyJX4zhELqPgWUDBq";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16596.17960131;
 	 	 	 	 	[2] = "16596.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8388.83";
 	 	 	 	 	[1] = "35966.59";
 	 	 	 	 	["z"] = 8388.8284058417;
 	 	 	 	 	["x"] = 35966.593770856;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16585.961277136;
 	 	 	 	 	[2] = "16585.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8169.49";
 	 	 	 	 	[1] = "36122.70";
 	 	 	 	 	["z"] = 8169.4924621768;
 	 	 	 	 	["x"] = 36122.697685241;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16574.483299388;
 	 	 	 	 	[2] = "16574.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8329.63";
 	 	 	 	 	[1] = "36297.74";
 	 	 	 	 	["z"] = 8329.6317945711;
 	 	 	 	 	["x"] = 36297.73605899;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16593.497575858;
 	 	 	 	 	[2] = "16593.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8248.88";
 	 	 	 	 	[1] = "36007.63";
 	 	 	 	 	["z"] = 8248.8806177902;
 	 	 	 	 	["x"] = 36007.629336205;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16565.804067979;
 	 	 	 	 	[2] = "16565.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8374.29";
 	 	 	 	 	[1] = "36430.15";
 	 	 	 	 	["z"] = 8374.2869235684;
 	 	 	 	 	["x"] = 36430.151861404;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16568.468743912;
 	 	 	 	 	[2] = "16568.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8513.33";
 	 	 	 	 	[1] = "36389.38";
 	 	 	 	 	["z"] = 8513.3294976134;
 	 	 	 	 	["x"] = 36389.381747338;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "00_T2TQRfFIfYuiJ1SeUrO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.9978598975157;
 	 	 	["x"] = 0.065388244035761;
 	 	 	["z"] = 4.9717960387216e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.9978598975157;
 	 	 	["x"] = -0.065388244035761;
 	 	 	["z"] = -4.9717960387216e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16545.38503964;
 	 	 	 	 	["x"] = 36374.828777073;
 	 	 	 	 	["z"] = 8408.9138104402;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16549.104413688;
 	 	 	 	 	["x"] = 36318.084012607;
 	 	 	 	 	["z"] = 8389.7775108458;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3264385";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16549.104413688;
 	 	 	 	 	 	[2] = 16549.104413688;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8389.7775108458;
 	 	 	 	 	 	[1] = 36318.084012607;
 	 	 	 	 	 	["z"] = 8389.7775108458;
 	 	 	 	 	 	["x"] = 36318.084012607;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16545.385043379;
 	 	 	 	 	 	[2] = 16545.385043379;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8408.9138104357;
 	 	 	 	 	 	[1] = 36374.828777322;
 	 	 	 	 	 	["z"] = 8408.9138104357;
 	 	 	 	 	 	["x"] = 36374.828777322;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.66515272673951E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16588.376460497;
 	 	 	 	 	["x"] = 36085.767800918;
 	 	 	 	 	["z"] = 8292.0950499294;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16585.144106171;
 	 	 	 	 	["x"] = 36135.082645391;
 	 	 	 	 	["z"] = 8258.0715580435;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3452496";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16584.031451043;
 	 	 	 	 	 	[2] = 16584.031451043;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8282.7818928655;
 	 	 	 	 	 	[1] = 36152.057961339;
 	 	 	 	 	 	["z"] = 8282.7818928655;
 	 	 	 	 	 	["x"] = 36152.057961339;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16587.263801351;
 	 	 	 	 	 	[2] = 16587.263801351;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8316.8053761079;
 	 	 	 	 	 	[1] = 36102.74311064;
 	 	 	 	 	 	["z"] = 8316.8053761079;
 	 	 	 	 	 	["x"] = 36102.74311064;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16589.489111607;
 	 	 	 	 	 	[2] = 16589.489111607;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8267.384706464;
 	 	 	 	 	 	[1] = 36068.792478742;
 	 	 	 	 	 	["z"] = 8267.384706464;
 	 	 	 	 	 	["x"] = 36068.792478742;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16586.256761299;
 	 	 	 	 	 	[2] = 16586.256761299;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8233.3612232215;
 	 	 	 	 	 	[1] = 36118.107329442;
 	 	 	 	 	 	["z"] = 8233.3612232215;
 	 	 	 	 	 	["x"] = 36118.107329442;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-6.92671966362468E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
