model = {
 	["00PS2CxxH7YuG8fJXrUdgu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-312";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2817.6786125605;
 	 	 	 	 	["x"] = 36090.638448666;
 	 	 	 	 	["z"] = 6523.7882235604;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:24";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2856.3485697795;
 	 	 	 	 	["x"] = 36056.725701164;
 	 	 	 	 	["z"] = 6554.6841774276;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3248936";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2856.3485697795;
 	 	 	 	 	 	[2] = 2856.3485697795;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6554.6841774276;
 	 	 	 	 	 	[1] = 36056.725701164;
 	 	 	 	 	 	["z"] = 6554.6841774276;
 	 	 	 	 	 	["x"] = 36056.725701164;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2817.6786130515;
 	 	 	 	 	 	[2] = 2817.6786130515;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6523.7882236501;
 	 	 	 	 	 	[1] = 36090.638449311;
 	 	 	 	 	 	["z"] = 6523.7882236501;
 	 	 	 	 	 	["x"] = 36090.638449311;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.46402626468989E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3248915";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "00PS2CxxH7YuG8fJXrUdgu";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2951.9840186382;
 	 	 	 	[2] = "2951.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6438.12";
 	 	 	 	[1] = "35988.82";
 	 	 	 	["z"] = 6438.1246075743;
 	 	 	 	["x"] = 35988.816013779;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2780.4535311263;
 	 	 	 	[2] = "2780.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6546.05";
 	 	 	 	[1] = "36139.24";
 	 	 	 	["z"] = 6546.0524219559;
 	 	 	 	["x"] = 36139.244989675;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2861.7541411115;
 	 	 	 	[2] = "2861.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6366.03";
 	 	 	 	[1] = "36067.95";
 	 	 	 	["z"] = 6366.0340127566;
 	 	 	 	["x"] = 36067.945738871;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2870.6834033002;
 	 	 	 	[2] = "2870.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6618.14";
 	 	 	 	[1] = "36060.12";
 	 	 	 	["z"] = 6618.1430124976;
 	 	 	 	["x"] = 36060.115269277;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2897.7119344877;
 	 	 	 	[2] = "2897.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6324.77";
 	 	 	 	[1] = "36036.41";
 	 	 	 	["z"] = 6324.7715381191;
 	 	 	 	["x"] = 36036.411414419;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2962.4837125591;
 	 	 	 	[2] = "2962.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6376.52";
 	 	 	 	[1] = "35979.61";
 	 	 	 	["z"] = 6376.5194165176;
 	 	 	 	["x"] = 35979.607912815;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
