model = {
 	["0110FxdGP2EuetOB8EDoQR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-50";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20970.234839374;
 	 	 	 	 	["x"] = 42228.971415281;
 	 	 	 	 	["z"] = 5996.8644345031;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21019.274126185;
 	 	 	 	 	["x"] = 42219.217013763;
 	 	 	 	 	["z"] = 5996.8644251472;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4180202";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21019.274126043;
 	 	 	 	 	 	[2] = 21019.274126043;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5996.864425173;
 	 	 	 	 	 	[1] = 42219.217013786;
 	 	 	 	 	 	["z"] = 5996.864425173;
 	 	 	 	 	 	["x"] = 42219.217013786;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "43.8581374947124";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4180179";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "0110FxdGP2EuetOB8EDoQR";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21012.51554558;
 	 	 	 	[2] = "21012.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6032.92";
 	 	 	 	[1] = "42185.24";
 	 	 	 	["z"] = 6032.9173037039;
 	 	 	 	["x"] = 42185.238884622;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21179.909121249;
 	 	 	 	[2] = "21179.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5924.76";
 	 	 	 	[1] = "42257.91";
 	 	 	 	["z"] = 5924.7586393229;
 	 	 	 	["x"] = 42257.910021385;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21062.215283674;
 	 	 	 	[2] = "21062.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5924.75";
 	 	 	 	[1] = "42281.33";
 	 	 	 	["z"] = 5924.7489392215;
 	 	 	 	["x"] = 42281.330007923;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21159.633409967;
 	 	 	 	[2] = "21159.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6032.92";
 	 	 	 	[1] = "42155.98";
 	 	 	 	["z"] = 6032.9172711672;
 	 	 	 	["x"] = 42155.975699935;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20990.268762238;
 	 	 	 	[2] = "20990.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5970.80";
 	 	 	 	[1] = "42250.52";
 	 	 	 	["z"] = 5970.8047875921;
 	 	 	 	["x"] = 42250.518123811;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20970.234827863;
 	 	 	 	[2] = "20970.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5996.86";
 	 	 	 	[1] = "42228.97";
 	 	 	 	["z"] = 5996.864437348;
 	 	 	 	["x"] = 42228.971386592;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
