model = {
 	["012rgvQrbA8vp_yb2gqWs3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 46;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-57";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2014045";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1YFRBsFePEfulno4WdFHEB";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29876.537687581;
 	 	 	 	 	[2] = "29876.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3812.42";
 	 	 	 	 	[1] = "-1902.69";
 	 	 	 	 	["z"] = 3812.4212257826;
 	 	 	 	 	["x"] = -1902.6888740237;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29822.276920944;
 	 	 	 	 	[2] = "29822.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3812.42";
 	 	 	 	 	[1] = "-1929.45";
 	 	 	 	 	["z"] = 3812.4212257827;
 	 	 	 	 	["x"] = -1929.4474091856;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29861.238335324;
 	 	 	 	 	[2] = "29861.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3801.45";
 	 	 	 	 	[1] = "-1941.65";
 	 	 	 	 	["z"] = 3801.4465653518;
 	 	 	 	 	["x"] = -1941.6539220363;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "012rgvQrbA8vp_yb2gqWs3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.16050703830521;
 	 	 	["x"] = -0.32547502680125;
 	 	 	["z"] = 0.93182804077963;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.16050703830521;
 	 	 	["x"] = 0.32547502680125;
 	 	 	["z"] = -0.93182804077963;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
