model = {
 	["01mq6jY4L6qu0ytUuKMDXl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-75";
 	 	 	["part_number"] = "H-48";
 	 	 	["thick"] = 25;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23829.379691289;
 	 	 	 	 	 	["x"] = 35567.215899381;
 	 	 	 	 	 	["z"] = 8662.34192977;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:43";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23766.981829918;
 	 	 	 	 	 	["x"] = 35598.452396041;
 	 	 	 	 	 	["z"] = 8656.7932206519;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2048328";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23766.981829918;
 	 	 	 	 	 	 	[2] = 23766.981829918;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8656.7932206519;
 	 	 	 	 	 	 	[1] = 35598.452396041;
 	 	 	 	 	 	 	["z"] = 8656.7932206519;
 	 	 	 	 	 	 	["x"] = 35598.452396041;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23829.379693222;
 	 	 	 	 	 	 	[2] = 23829.379693222;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8662.3419249457;
 	 	 	 	 	 	 	[1] = 35567.215902387;
 	 	 	 	 	 	 	["z"] = 8662.3419249457;
 	 	 	 	 	 	 	["x"] = 35567.215902387;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 23954.175419829;
 	 	 	 	 	 	 	[2] = 23954.175419829;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8673.4393335333;
 	 	 	 	 	 	 	[1] = 35504.74291508;
 	 	 	 	 	 	 	["z"] = 8673.4393335333;
 	 	 	 	 	 	 	["x"] = 35504.74291508;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23891.777556526;
 	 	 	 	 	 	 	[2] = 23891.777556526;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8667.8906292395;
 	 	 	 	 	 	 	[1] = 35535.979408733;
 	 	 	 	 	 	 	["z"] = 8667.8906292395;
 	 	 	 	 	 	 	["x"] = 35535.979408733;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.47280871942712E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2048188";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "2swhsp1HP9RfvASHOwsiTr";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23974.14433496;
 	 	 	 	 	[2] = "23974.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8677.01";
 	 	 	 	 	[1] = "35444.42";
 	 	 	 	 	["z"] = 8677.0063733201;
 	 	 	 	 	["x"] = 35444.42277238;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23682.657173528;
 	 	 	 	 	[2] = "23682.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8651.09";
 	 	 	 	 	[1] = "35590.34";
 	 	 	 	 	["z"] = 8651.0859975475;
 	 	 	 	 	["x"] = 35590.341821305;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24028.958366729;
 	 	 	 	 	[2] = "24028.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8677.01";
 	 	 	 	 	[1] = "35553.92";
 	 	 	 	 	["z"] = 8677.0063728337;
 	 	 	 	 	["x"] = 35553.919007669;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23737.471205297;
 	 	 	 	 	[2] = "23737.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8651.09";
 	 	 	 	 	[1] = "35699.84";
 	 	 	 	 	["z"] = 8651.0859970611;
 	 	 	 	 	["x"] = 35699.838056594;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL25";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "01mq6jY4L6qu0ytUuKMDXl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.07088166516934;
 	 	 	["x"] = -0.035483506086269;
 	 	 	["z"] = -0.99685340463814;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.07088166516934;
 	 	 	["x"] = 0.035483506086269;
 	 	 	["z"] = 0.99685340463814;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23829.379691289;
 	 	 	 	 	["x"] = 35567.215899381;
 	 	 	 	 	["z"] = 8662.34192977;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23766.981829918;
 	 	 	 	 	["x"] = 35598.452396041;
 	 	 	 	 	["z"] = 8656.7932206519;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2048328";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23766.981829918;
 	 	 	 	 	 	[2] = 23766.981829918;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8656.7932206519;
 	 	 	 	 	 	[1] = 35598.452396041;
 	 	 	 	 	 	["z"] = 8656.7932206519;
 	 	 	 	 	 	["x"] = 35598.452396041;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23829.379693222;
 	 	 	 	 	 	[2] = 23829.379693222;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8662.3419249457;
 	 	 	 	 	 	[1] = 35567.215902387;
 	 	 	 	 	 	["z"] = 8662.3419249457;
 	 	 	 	 	 	["x"] = 35567.215902387;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23954.175419829;
 	 	 	 	 	 	[2] = 23954.175419829;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8673.4393335333;
 	 	 	 	 	 	[1] = 35504.74291508;
 	 	 	 	 	 	["z"] = 8673.4393335333;
 	 	 	 	 	 	["x"] = 35504.74291508;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23891.777556526;
 	 	 	 	 	 	[2] = 23891.777556526;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8667.8906292395;
 	 	 	 	 	 	[1] = 35535.979408733;
 	 	 	 	 	 	["z"] = 8667.8906292395;
 	 	 	 	 	 	["x"] = 35535.979408733;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.47280871942712E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
