model = {
 	["01OfzEamXF6wflbEKJGo3i"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-176";
 	 	["part_number"] = "MY-1208";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21321.35819447;
 	 	 	 	 	["x"] = 11479.697704559;
 	 	 	 	 	["z"] = 6597.1292574054;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21380.152021207;
 	 	 	 	 	["x"] = 11486.913419468;
 	 	 	 	 	["z"] = 6606.6801419602;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5168818";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21380.152021207;
 	 	 	 	 	 	[2] = 21380.152021207;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6606.6801419602;
 	 	 	 	 	 	[1] = 11486.913419468;
 	 	 	 	 	 	["z"] = 6606.6801419602;
 	 	 	 	 	 	["x"] = 11486.913419468;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21321.358194304;
 	 	 	 	 	 	[2] = 21321.358194304;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6597.1292578136;
 	 	 	 	 	 	[1] = 11479.697705357;
 	 	 	 	 	 	["z"] = 6597.1292578136;
 	 	 	 	 	 	["x"] = 11479.697705357;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.001985716313186";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21508.321865522;
 	 	 	 	 	["x"] = 11503.009164001;
 	 	 	 	 	["z"] = 6627.6201948899;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21468.389942373;
 	 	 	 	 	["x"] = 11498.016105703;
 	 	 	 	 	["z"] = 6621.1179347789;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5168824";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21468.389942373;
 	 	 	 	 	 	[2] = 21468.389942373;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6621.1179347789;
 	 	 	 	 	 	[1] = 11498.016105703;
 	 	 	 	 	 	["z"] = 6621.1179347789;
 	 	 	 	 	 	["x"] = 11498.016105703;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21527.164074075;
 	 	 	 	 	 	[2] = 21527.164074075;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6630.6883373817;
 	 	 	 	 	 	[1] = 11505.365176166;
 	 	 	 	 	 	["z"] = 6630.6883373817;
 	 	 	 	 	 	["x"] = 11505.365176166;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.00472820550004371";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5168795";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "01OfzEamXF6wflbEKJGo3i";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21276.248904019;
 	 	 	 	[2] = "21276.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6630.15";
 	 	 	 	[1] = "11471.22";
 	 	 	 	["z"] = 6630.15442824;
 	 	 	 	["x"] = 11471.224356424;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21574.618214783;
 	 	 	 	[2] = "21574.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6587.77";
 	 	 	 	[1] = "11507.92";
 	 	 	 	["z"] = 6587.7711938326;
 	 	 	 	["x"] = 11507.921412911;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21513.880505012;
 	 	 	 	[2] = "21513.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6466.53";
 	 	 	 	[1] = "11500.41";
 	 	 	 	["z"] = 6466.5253717948;
 	 	 	 	["x"] = 11500.41425553;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21560.48570504;
 	 	 	 	[2] = "21560.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6676.64";
 	 	 	 	[1] = "11506.21";
 	 	 	 	["z"] = 6676.6365669459;
 	 	 	 	["x"] = 11506.207905526;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21336.489256222;
 	 	 	 	[2] = "21336.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6465.52";
 	 	 	 	[1] = "11478.59";
 	 	 	 	["z"] = 6465.5225890088;
 	 	 	 	["x"] = 11478.589095641;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21290.384730852;
 	 	 	 	[2] = "21290.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6541.29";
 	 	 	 	[1] = "11472.94";
 	 	 	 	["z"] = 6541.288643278;
 	 	 	 	["x"] = 11472.938271801;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
