model = {
 	["01vbJsDkXArQjXCwzvQRYE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-108";
 	 	 	["part_number"] = "MG-3";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15626.748091034;
 	 	 	 	 	 	["x"] = 28290.536831279;
 	 	 	 	 	 	["z"] = 6802.9589244723;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15612.062383455;
 	 	 	 	 	 	["x"] = 28264.892635418;
 	 	 	 	 	 	["z"] = 6951.6822701255;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 83.258003234884;
 	 	 	 	 	 	["Dy"] = 1.0825751814991e-006;
 	 	 	 	 	 	["Dz"] = 1.0817602742463e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1208065";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15571.887124368;
 	 	 	 	 	 	 	[2] = 15571.887124368;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6863.0856505532;
 	 	 	 	 	 	 	[1] = 28266.379862051;
 	 	 	 	 	 	 	["z"] = 6863.0856505532;
 	 	 	 	 	 	 	["x"] = 28266.379862051;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15514.386500839;
 	 	 	 	 	 	 	[2] = 15514.386500839;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6854.8193210838;
 	 	 	 	 	 	 	[1] = 28251.368330122;
 	 	 	 	 	 	 	["z"] = 6854.8193210838;
 	 	 	 	 	 	 	["x"] = 28251.368330122;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "44.9846563047516";
 	 	 	 	 	 	["PlaneOffset"] = "-80.3349990845256";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-1.64769318189428E-08";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1208013";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2hqnPRhT965ATc$IAKTsyq";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15704.885574352;
 	 	 	 	 	[2] = "15704.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6946.68";
 	 	 	 	 	[1] = "28286.00";
 	 	 	 	 	["z"] = 6946.683503297;
 	 	 	 	 	["x"] = 28286.002897451;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15484.79867021;
 	 	 	 	 	[2] = "15484.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6774.99";
 	 	 	 	 	[1] = "28248.78";
 	 	 	 	 	["z"] = 6774.985345661;
 	 	 	 	 	["x"] = 28248.780327825;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15473.668770473;
 	 	 	 	 	[2] = "15473.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6887.78";
 	 	 	 	 	[1] = "28229.32";
 	 	 	 	 	["z"] = 6887.7792850706;
 	 	 	 	 	["x"] = 28229.321879905;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15711.738234069;
 	 	 	 	 	[2] = "15711.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6799.05";
 	 	 	 	 	[1] = "28309.30";
 	 	 	 	 	["z"] = 6799.0539839716;
 	 	 	 	 	["x"] = 28309.295401071;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15645.657359029;
 	 	 	 	 	[2] = "15645.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6912.51";
 	 	 	 	 	[1] = "28274.25";
 	 	 	 	 	["z"] = 6912.5065675125;
 	 	 	 	 	["x"] = 28274.245352777;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15647.209442479;
 	 	 	 	 	[2] = "15647.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6947.11";
 	 	 	 	 	[1] = "28269.68";
 	 	 	 	 	["z"] = 6947.1126412787;
 	 	 	 	 	["x"] = 28269.676003065;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15717.734429696;
 	 	 	 	 	[2] = "15717.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6932.72";
 	 	 	 	 	[1] = "28291.65";
 	 	 	 	 	["z"] = 6932.7174602151;
 	 	 	 	 	["x"] = 28291.647006241;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "01vbJsDkXArQjXCwzvQRYE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.26882252474716;
 	 	 	["x"] = 0.95326347489159;
 	 	 	["z"] = 0.13792460848661;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.26882252474716;
 	 	 	["x"] = -0.95326347489159;
 	 	 	["z"] = -0.13792460848661;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15626.748091034;
 	 	 	 	 	["x"] = 28290.536831279;
 	 	 	 	 	["z"] = 6802.9589244723;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15612.062383455;
 	 	 	 	 	["x"] = 28264.892635418;
 	 	 	 	 	["z"] = 6951.6822701255;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 83.258003234884;
 	 	 	 	 	["Dy"] = 1.0825751814991e-006;
 	 	 	 	 	["Dz"] = 1.0817602742463e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1208065";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15571.887124368;
 	 	 	 	 	 	[2] = 15571.887124368;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6863.0856505532;
 	 	 	 	 	 	[1] = 28266.379862051;
 	 	 	 	 	 	["z"] = 6863.0856505532;
 	 	 	 	 	 	["x"] = 28266.379862051;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15514.386500839;
 	 	 	 	 	 	[2] = 15514.386500839;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6854.8193210838;
 	 	 	 	 	 	[1] = 28251.368330122;
 	 	 	 	 	 	["z"] = 6854.8193210838;
 	 	 	 	 	 	["x"] = 28251.368330122;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "44.9846563047516";
 	 	 	 	 	["PlaneOffset"] = "-80.3349990845256";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.64769318189428E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
