model = {
 	["029t_ghJPFRQraCBvROm2C"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-27";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43651.192271392;
 	 	 	 	 	["x"] = 14387.008052638;
 	 	 	 	 	["z"] = 5981.4771339101;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43641.530498682;
 	 	 	 	 	["x"] = 14390.28779574;
 	 	 	 	 	["z"] = 5922.3510530946;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3122781";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43669.524626229;
 	 	 	 	 	 	[2] = 43669.524626229;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5917.2494234567;
 	 	 	 	 	 	[1] = 14380.785048876;
 	 	 	 	 	 	["z"] = 5917.2494234567;
 	 	 	 	 	 	["x"] = 14380.785048876;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43679.186397109;
 	 	 	 	 	 	[2] = 43679.186397109;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5976.3755048434;
 	 	 	 	 	 	[1] = 14377.505310577;
 	 	 	 	 	 	["z"] = 5976.3755048434;
 	 	 	 	 	 	["x"] = 14377.505310577;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 43623.198142016;
 	 	 	 	 	 	[2] = 43623.198142016;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5986.5787641193;
 	 	 	 	 	 	[1] = 14396.510804306;
 	 	 	 	 	 	["z"] = 5986.5787641193;
 	 	 	 	 	 	["x"] = 14396.510804306;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 43613.536371136;
 	 	 	 	 	 	[2] = 43613.536371136;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5927.4526827326;
 	 	 	 	 	 	[1] = 14399.790542605;
 	 	 	 	 	 	["z"] = 5927.4526827326;
 	 	 	 	 	 	["x"] = 14399.790542605;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.11474963964565E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3122660";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "029t_ghJPFRQraCBvROm2C";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 43442.987927225;
 	 	 	 	[2] = "43442.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5918.64";
 	 	 	 	[1] = "14470.35";
 	 	 	 	["z"] = 5918.6438678321;
 	 	 	 	["x"] = 14470.349504662;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 43736.141404759;
 	 	 	 	[2] = "43736.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6007.29";
 	 	 	 	[1] = "14370.84";
 	 	 	 	["z"] = 6007.2868267797;
 	 	 	 	["x"] = 14370.840138459;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 43465.532014416;
 	 	 	 	[2] = "43465.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6056.60";
 	 	 	 	[1] = "14462.70";
 	 	 	 	["z"] = 6056.6047208823;
 	 	 	 	["x"] = 14462.696810936;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 43713.597318048;
 	 	 	 	[2] = "43713.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5869.33";
 	 	 	 	[1] = "14378.49";
 	 	 	 	["z"] = 5869.3259766693;
 	 	 	 	["x"] = 14378.492832022;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 43406.36411031;
 	 	 	 	[2] = "43406.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6047.34";
 	 	 	 	[1] = "14482.78";
 	 	 	 	["z"] = 6047.344503429;
 	 	 	 	["x"] = 14482.781021932;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 43390.178933495;
 	 	 	 	[2] = "43390.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5948.31";
 	 	 	 	[1] = "14488.28";
 	 	 	 	["z"] = 5948.3105754473;
 	 	 	 	["x"] = 14488.275154362;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
