model = {
 	["02_$f_zYzFzvmozXSc8eh2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-58";
 	 	["part_number"] = "MY-818";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41717.075956573;
 	 	 	 	 	["x"] = 6923.1708525933;
 	 	 	 	 	["z"] = 5997.85;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41754.091446425;
 	 	 	 	 	["x"] = 6982.8504591861;
 	 	 	 	 	["z"] = 5997.85;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4983443";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41754.091446425;
 	 	 	 	 	 	[2] = 41754.091446425;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5997.85;
 	 	 	 	 	 	[1] = 6982.8504591861;
 	 	 	 	 	 	["z"] = 5997.85;
 	 	 	 	 	 	["x"] = 6982.8504591861;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41722.466344565;
 	 	 	 	 	 	[2] = 41722.466344565;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5997.85;
 	 	 	 	 	 	[1] = 6931.8617061875;
 	 	 	 	 	 	["z"] = 5997.85;
 	 	 	 	 	 	["x"] = 6931.8617061875;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4983434";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "02_$f_zYzFzvmozXSc8eh2";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 41703.972619857;
 	 	 	 	[2] = "41703.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6037.85";
 	 	 	 	[1] = "6896.36";
 	 	 	 	["z"] = 6037.8522052073;
 	 	 	 	["x"] = 6896.3550539733;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 41703.974350489;
 	 	 	 	[2] = "41703.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5947.85";
 	 	 	 	[1] = "6896.40";
 	 	 	 	["z"] = 5947.8526655962;
 	 	 	 	["x"] = 6896.3990584354;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 41777.772820132;
 	 	 	 	[2] = "41777.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6037.85";
 	 	 	 	[1] = "7015.24";
 	 	 	 	["z"] = 6037.8522052071;
 	 	 	 	["x"] = 7015.2423335256;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 41736.555126854;
 	 	 	 	[2] = "41736.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5759.60";
 	 	 	 	[1] = "6948.97";
 	 	 	 	["z"] = 5759.597940863;
 	 	 	 	["x"] = 6948.9707649107;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 41777.716687294;
 	 	 	 	[2] = "41777.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5762.58";
 	 	 	 	[1] = "7015.28";
 	 	 	 	["z"] = 5762.5750220749;
 	 	 	 	["x"] = 7015.2779741835;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
