model = {
 	["03zue1nNbDme9QrZWan5Xw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-34";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2696315";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1ikyj9st93zf7CQR6ebHfS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24113.241362701;
 	 	 	 	 	[2] = "24113.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6441.37";
 	 	 	 	 	[1] = "1716.92";
 	 	 	 	 	["z"] = 6441.366052164;
 	 	 	 	 	["x"] = 1716.9211076309;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24113.433198236;
 	 	 	 	 	[2] = "24113.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6477.37";
 	 	 	 	 	[1] = "1695.60";
 	 	 	 	 	["z"] = 6477.3689841492;
 	 	 	 	 	["x"] = 1695.5955398897;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24156.399238362;
 	 	 	 	 	[2] = "24156.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6481.25";
 	 	 	 	 	[1] = "1702.53";
 	 	 	 	 	["z"] = 6481.2478865258;
 	 	 	 	 	["x"] = 1702.5306083266;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "03zue1nNbDme9QrZWan5Xw";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.18179825540127;
 	 	 	["x"] = 0.84562837708084;
 	 	 	["z"] = 0.50185858785984;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.18179825540127;
 	 	 	["x"] = -0.84562837708084;
 	 	 	["z"] = -0.50185858785984;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
