model = {
 	["04I3U2M2f0aOOrry6_wLL6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-17";
 	 	["part_number"] = "G-696";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17550.829222342;
 	 	 	 	 	["x"] = 43017.835301869;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16680.029850748;
 	 	 	 	 	["x"] = 42526.196761448;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -279.99999999953;
 	 	 	 	 	["Dy"] = -8.0035533756018e-011;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1923915";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16488.453988997;
 	 	 	 	 	 	[2] = 16488.453988997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42418.036282555;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42418.036282555;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16540.701951292;
 	 	 	 	 	 	[2] = 16540.701951292;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42447.534594981;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42447.534594981;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16436.206026701;
 	 	 	 	 	 	[2] = 16436.206026701;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42388.53797013;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42388.53797013;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16592.949913588;
 	 	 	 	 	 	[2] = 16592.949913588;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42477.032907406;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42477.032907406;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 16645.197875884;
 	 	 	 	 	 	[2] = 16645.197875884;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42506.531219831;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42506.531219831;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1856050";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "04I3U2M2f0aOOrry6_wLL6";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 16177.959183966;
 	 	 	 	[2] = "16177.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42238.37";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42238.373311258;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16166.613387352;
 	 	 	 	[2] = "16166.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42407.45";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42407.446457766;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16423.501373323;
 	 	 	 	[2] = "16423.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42236.87";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42236.871276894;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16660.36337628;
 	 	 	 	[2] = "16660.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42561.03";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42561.031765648;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16697.236271773;
 	 	 	 	[2] = "16697.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42495.72";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42495.721797595;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
