model = {
 	["04TiOMjvH5nx_7lxRsIXRL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-95";
 	 	["part_number"] = "H-681";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18600.127668376;
 	 	 	 	 	["x"] = 5026.414643013;
 	 	 	 	 	["z"] = 5099.7518180355;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18596.20352365;
 	 	 	 	 	["x"] = 5086.2841810908;
 	 	 	 	 	["z"] = 5099.2624323895;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3249892";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18596.20352365;
 	 	 	 	 	 	[2] = 18596.20352365;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5099.2624323895;
 	 	 	 	 	 	[1] = 5086.2841810908;
 	 	 	 	 	 	["z"] = 5099.2624323895;
 	 	 	 	 	 	["x"] = 5086.2841810908;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18600.12766779;
 	 	 	 	 	 	[2] = 18600.12766779;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5099.7518164069;
 	 	 	 	 	 	[1] = 5026.4146429595;
 	 	 	 	 	 	["z"] = 5099.7518164069;
 	 	 	 	 	 	["x"] = 5026.4146429595;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.63828873773132E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18619.619366952;
 	 	 	 	 	["x"] = 4729.0644206377;
 	 	 	 	 	["z"] = 5129.180227082;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18617.475941524;
 	 	 	 	 	["x"] = 4761.7658753898;
 	 	 	 	 	["z"] = 5179.4397593564;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3454700";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18615.832337294;
 	 	 	 	 	 	[2] = 18615.832337294;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5163.0539432309;
 	 	 	 	 	 	[1] = 4786.8418319027;
 	 	 	 	 	 	["z"] = 5163.0539432309;
 	 	 	 	 	 	["x"] = 4786.8418319027;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18617.975765535;
 	 	 	 	 	 	[2] = 18617.975765535;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5112.7944155808;
 	 	 	 	 	 	[1] = 4754.1403702264;
 	 	 	 	 	 	["z"] = 5112.7944155808;
 	 	 	 	 	 	["x"] = 4754.1403702264;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18621.262973996;
 	 	 	 	 	 	[2] = 18621.262973996;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5145.5660478318;
 	 	 	 	 	 	[1] = 4703.9884572006;
 	 	 	 	 	 	["z"] = 5145.5660478318;
 	 	 	 	 	 	["x"] = 4703.9884572006;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18619.119545755;
 	 	 	 	 	 	[2] = 18619.119545755;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5195.8255754819;
 	 	 	 	 	 	[1] = 4736.6899188769;
 	 	 	 	 	 	["z"] = 5195.8255754819;
 	 	 	 	 	 	["x"] = 4736.6899188769;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.127417583347E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3249961";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "04TiOMjvH5nx_7lxRsIXRL";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18625.49089367;
 	 	 	 	[2] = "18625.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5037.91";
 	 	 	 	[1] = "4639.57";
 	 	 	 	["z"] = 5037.9124447282;
 	 	 	 	["x"] = 4639.5727739695;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18620.424297159;
 	 	 	 	[2] = "18620.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5256.65";
 	 	 	 	[1] = "4716.70";
 	 	 	 	["z"] = 5256.6461335977;
 	 	 	 	["x"] = 4716.7015428008;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18602.723058539;
 	 	 	 	[2] = "18602.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "4986.86";
 	 	 	 	["z"] = 5149.9993748288;
 	 	 	 	["x"] = 4986.8639554232;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18625.431453498;
 	 	 	 	[2] = "18625.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5139.37";
 	 	 	 	[1] = "4640.40";
 	 	 	 	["z"] = 5139.3738936535;
 	 	 	 	["x"] = 4640.3985276318;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18593.563698619;
 	 	 	 	[2] = "18593.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "5126.61";
 	 	 	 	["z"] = 5149.9993744028;
 	 	 	 	["x"] = 5126.6131276819;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18593.63167315;
 	 	 	 	[2] = "18593.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5033.94";
 	 	 	 	[1] = "5125.67";
 	 	 	 	["z"] = 5033.9374031351;
 	 	 	 	["x"] = 5125.6688393869;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
