model = {
 	["05Ih$ah9zCJBcEF4DpaHeo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-50";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20165.23207956;
 	 	 	 	 	 	["x"] = 15163.859612816;
 	 	 	 	 	 	["z"] = 5198.9774790459;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20145.996357378;
 	 	 	 	 	 	["x"] = 15220.525955706;
 	 	 	 	 	 	["z"] = 5194.6286199574;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3220150";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20145.996357378;
 	 	 	 	 	 	 	[2] = 20145.996357378;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5194.6286199574;
 	 	 	 	 	 	 	[1] = 15220.525955706;
 	 	 	 	 	 	 	["z"] = 5194.6286199574;
 	 	 	 	 	 	 	["x"] = 15220.525955706;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20165.232076802;
 	 	 	 	 	 	 	[2] = 20165.232076802;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5198.9774742793;
 	 	 	 	 	 	 	[1] = 15163.859611512;
 	 	 	 	 	 	 	["z"] = 5198.9774742793;
 	 	 	 	 	 	 	["x"] = 15163.859611512;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-4.08286885957138E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3220132";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3n3VNHn1f72giZITuzvs0Z";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20140.807814565;
 	 	 	 	 	[2] = "20140.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5351.31";
 	 	 	 	 	[1] = "15273.14";
 	 	 	 	 	["z"] = 5351.3085364929;
 	 	 	 	 	["x"] = 15273.142300713;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20190.583991032;
 	 	 	 	 	[2] = "20190.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5152.01";
 	 	 	 	 	[1] = "15126.51";
 	 	 	 	 	["z"] = 5152.0082510319;
 	 	 	 	 	["x"] = 15126.507630447;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20185.691156683;
 	 	 	 	 	[2] = "20185.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5361.46";
 	 	 	 	 	[1] = "15140.92";
 	 	 	 	 	["z"] = 5361.4559045193;
 	 	 	 	 	["x"] = 15140.920840369;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20145.700651577;
 	 	 	 	 	[2] = "20145.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5141.86";
 	 	 	 	 	[1] = "15258.73";
 	 	 	 	 	["z"] = 5141.8608836068;
 	 	 	 	 	["x"] = 15258.729082948;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20177.961166359;
 	 	 	 	 	[2] = "20177.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5419.87";
 	 	 	 	 	[1] = "15163.69";
 	 	 	 	 	["z"] = 5419.8654225887;
 	 	 	 	 	["x"] = 15163.692396855;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20145.741901597;
 	 	 	 	 	[2] = "20145.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5412.58";
 	 	 	 	 	[1] = "15258.61";
 	 	 	 	 	["z"] = 5412.5833923089;
 	 	 	 	 	["x"] = 15258.606858141;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "05Ih$ah9zCJBcEF4DpaHeo";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94692966456253;
 	 	 	["x"] = -0.32144083494601;
 	 	 	["z"] = -8.3914656590688e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94692966456253;
 	 	 	["x"] = 0.32144083494601;
 	 	 	["z"] = 8.3914656590688e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20165.23207956;
 	 	 	 	 	["x"] = 15163.859612816;
 	 	 	 	 	["z"] = 5198.9774790459;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20145.996357378;
 	 	 	 	 	["x"] = 15220.525955706;
 	 	 	 	 	["z"] = 5194.6286199574;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3220150";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20145.996357378;
 	 	 	 	 	 	[2] = 20145.996357378;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5194.6286199574;
 	 	 	 	 	 	[1] = 15220.525955706;
 	 	 	 	 	 	["z"] = 5194.6286199574;
 	 	 	 	 	 	["x"] = 15220.525955706;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20165.232076802;
 	 	 	 	 	 	[2] = 20165.232076802;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5198.9774742793;
 	 	 	 	 	 	[1] = 15163.859611512;
 	 	 	 	 	 	["z"] = 5198.9774742793;
 	 	 	 	 	 	["x"] = 15163.859611512;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.08286885957138E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
