model = {
 	["05ovt3CBjFrxtN7RKBkz82"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-81";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2555905";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3ePaBfO15FFBNVmR09BqxR";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37552.981892854;
 	 	 	 	 	[2] = "37552.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9778.15";
 	 	 	 	 	[1] = "21827.74";
 	 	 	 	 	["z"] = 9778.150371815;
 	 	 	 	 	["x"] = 21827.735176577;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37534.408041578;
 	 	 	 	 	[2] = "37534.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9742.34";
 	 	 	 	 	[1] = "21816.63";
 	 	 	 	 	["z"] = 9742.3362409336;
 	 	 	 	 	["x"] = 21816.62716911;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37552.319755538;
 	 	 	 	 	[2] = "37552.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9745.37";
 	 	 	 	 	[1] = "21776.89";
 	 	 	 	 	["z"] = 9745.3721875849;
 	 	 	 	 	["x"] = 21776.888331772;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "05ovt3CBjFrxtN7RKBkz82";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.79682978005173;
 	 	 	["x"] = -0.32000577551161;
 	 	 	["z"] = 0.51250229781137;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.79682978005173;
 	 	 	["x"] = 0.32000577551161;
 	 	 	["z"] = -0.51250229781137;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
