model = {
 	["06iwdYCm97g9JPtFEEsqqT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-506";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3239121";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0jZQi0Vur4FO9FAwM38uzJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16093.015467789;
 	 	 	 	 	[2] = "16093.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6912.31";
 	 	 	 	 	[1] = "30102.07";
 	 	 	 	 	["z"] = 6912.3138287454;
 	 	 	 	 	["x"] = 30102.073814532;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16033.677978625;
 	 	 	 	 	[2] = "16033.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6912.31";
 	 	 	 	 	[1] = "30090.27";
 	 	 	 	 	["z"] = 6912.3138710955;
 	 	 	 	 	["x"] = 30090.270747992;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16064.340330532;
 	 	 	 	 	[2] = "16064.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6941.30";
 	 	 	 	 	[1] = "30087.56";
 	 	 	 	 	["z"] = 6941.2951384653;
 	 	 	 	 	["x"] = 30087.561457456;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "06iwdYCm97g9JPtFEEsqqT";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.18696173847988;
 	 	 	["x"] = 0.93991270758673;
 	 	 	["z"] = 0.28567360826922;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.18696173847988;
 	 	 	["x"] = -0.93991270758673;
 	 	 	["z"] = -0.28567360826922;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
