model = {
 	["06kHzuxB9CnAtOQ8Jg2TlD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-66";
 	 	["part_number"] = "H-48";
 	 	["thick"] = 25;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9433.2959278704;
 	 	 	 	 	["x"] = 37881.702099291;
 	 	 	 	 	["z"] = 7190.354319272;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9365.6102175724;
 	 	 	 	 	["x"] = 37866.132542308;
 	 	 	 	 	["z"] = 7181.6231385503;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2027306";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9365.6102175724;
 	 	 	 	 	 	[2] = 9365.6102175724;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7181.6231385503;
 	 	 	 	 	 	[1] = 37866.132542308;
 	 	 	 	 	 	["z"] = 7181.6231385503;
 	 	 	 	 	 	["x"] = 37866.132542308;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9433.2959288765;
 	 	 	 	 	 	[2] = 9433.2959288765;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7190.3543158475;
 	 	 	 	 	 	[1] = 37881.702096838;
 	 	 	 	 	 	["z"] = 7190.3543158475;
 	 	 	 	 	 	["x"] = 37881.702096838;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 9568.6673514848;
 	 	 	 	 	 	[2] = 9568.6673514848;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7207.816670442;
 	 	 	 	 	 	[1] = 37912.841205898;
 	 	 	 	 	 	["z"] = 7207.816670442;
 	 	 	 	 	 	["x"] = 37912.841205898;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 9500.9816401806;
 	 	 	 	 	 	[2] = 9500.9816401806;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7199.0854931448;
 	 	 	 	 	 	[1] = 37897.271651368;
 	 	 	 	 	 	["z"] = 7199.0854931448;
 	 	 	 	 	 	["x"] = 37897.271651368;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "1.28071552865094E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2027132";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "06kHzuxB9CnAtOQ8Jg2TlD";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 9606.7095406587;
 	 	 	 	[2] = "9606.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7258.08";
 	 	 	 	[1] = "37921.59";
 	 	 	 	["z"] = 7258.0781585354;
 	 	 	 	["x"] = 37921.591953831;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 9290.5205749949;
 	 	 	 	[2] = "9290.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7217.29";
 	 	 	 	[1] = "37848.86";
 	 	 	 	["z"] = 7217.2910874469;
 	 	 	 	["x"] = 37848.859891953;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 9621.5941556152;
 	 	 	 	[2] = "9621.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7136.58";
 	 	 	 	[1] = "37925.02";
 	 	 	 	["z"] = 7136.584417189;
 	 	 	 	["x"] = 37925.015792662;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 9305.4051899513;
 	 	 	 	[2] = "9305.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7095.80";
 	 	 	 	[1] = "37852.28";
 	 	 	 	["z"] = 7095.7973461005;
 	 	 	 	["x"] = 37852.283730784;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL25";
 	 	["classname"] = "Plate";
 	};
};
