model = {
 	["07G3RQtCTB2wCapnsA3m__"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-54";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2761800";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1_aU20$UjElOswksfbbRMC";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4878.7988674172;
 	 	 	 	 	[2] = "4878.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6776.21";
 	 	 	 	 	[1] = "36220.57";
 	 	 	 	 	["z"] = 6776.2134369533;
 	 	 	 	 	["x"] = 36220.574979395;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4903.6668187159;
 	 	 	 	 	[2] = "4903.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6807.21";
 	 	 	 	 	[1] = "36174.96";
 	 	 	 	 	["z"] = 6807.2117325103;
 	 	 	 	 	["x"] = 36174.957650772;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4884.7108357121;
 	 	 	 	 	[2] = "4884.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6769.56";
 	 	 	 	 	[1] = "36178.22";
 	 	 	 	 	["z"] = 6769.5628847691;
 	 	 	 	 	["x"] = 36178.223980538;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07G3RQtCTB2wCapnsA3m__";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.88335008639153;
 	 	 	["x"] = 0.19055749030276;
 	 	 	["z"] = -0.42822945690552;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.88335008639153;
 	 	 	["x"] = -0.19055749030276;
 	 	 	["z"] = 0.42822945690552;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
