model = {
 	["07hjvoZrX3FAzOhpu4K8PF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-133";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25965.469396364;
 	 	 	 	 	 	["x"] = 33075.312818873;
 	 	 	 	 	 	["z"] = 8572.7228972762;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25998.617538434;
 	 	 	 	 	 	["x"] = 33113.111245759;
 	 	 	 	 	 	["z"] = 8539.9741629232;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3073538";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25987.821214646;
 	 	 	 	 	 	 	[2] = 25987.821214646;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8514.8369381152;
 	 	 	 	 	 	 	[1] = 33100.800302721;
 	 	 	 	 	 	 	["z"] = 8514.8369381152;
 	 	 	 	 	 	 	["x"] = 33100.800302721;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25954.673077859;
 	 	 	 	 	 	 	[2] = 25954.673077859;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8547.585672869;
 	 	 	 	 	 	 	[1] = 33063.001871542;
 	 	 	 	 	 	 	["z"] = 8547.585672869;
 	 	 	 	 	 	 	["x"] = 33063.001871542;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 25976.265724676;
 	 	 	 	 	 	 	[2] = 25976.265724676;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8597.8601233586;
 	 	 	 	 	 	 	[1] = 33087.623756755;
 	 	 	 	 	 	 	["z"] = 8597.8601233586;
 	 	 	 	 	 	 	["x"] = 33087.623756755;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 26009.413861463;
 	 	 	 	 	 	 	[2] = 26009.413861463;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8565.1113886047;
 	 	 	 	 	 	 	[1] = 33125.422187933;
 	 	 	 	 	 	 	["z"] = 8565.1113886047;
 	 	 	 	 	 	 	["x"] = 33125.422187933;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-3.16648719257952E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3073517";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3Yhg$uHgn0qeSRkAZl2gG_";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26105.307024009;
 	 	 	 	 	[2] = "26105.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8694.10";
 	 	 	 	 	[1] = "33216.58";
 	 	 	 	 	["z"] = 8694.099617442;
 	 	 	 	 	["x"] = 33216.578470648;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25923.60083605;
 	 	 	 	 	[2] = "25923.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8527.52";
 	 	 	 	 	[1] = "33009.38";
 	 	 	 	 	["z"] = 8527.5198036178;
 	 	 	 	 	["x"] = 33009.3764523;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26027.961367258;
 	 	 	 	 	[2] = "26027.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8770.51";
 	 	 	 	 	[1] = "33128.38";
 	 	 	 	 	["z"] = 8770.5133502322;
 	 	 	 	 	["x"] = 33128.382170352;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26000.946491153;
 	 	 	 	 	[2] = "26000.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8451.11";
 	 	 	 	 	[1] = "33097.57";
 	 	 	 	 	["z"] = 8451.1060724558;
 	 	 	 	 	["x"] = 33097.572750716;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26060.464958468;
 	 	 	 	 	[2] = "26060.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8810.01";
 	 	 	 	 	[1] = "33165.45";
 	 	 	 	 	["z"] = 8810.0065614134;
 	 	 	 	 	["x"] = 33165.446585416;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26115.98782616;
 	 	 	 	 	[2] = "26115.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8755.16";
 	 	 	 	 	[1] = "33228.76";
 	 	 	 	 	["z"] = 8755.1553011138;
 	 	 	 	 	["x"] = 33228.758628015;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07hjvoZrX3FAzOhpu4K8PF";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.7518454304389;
 	 	 	["x"] = 0.65933940322747;
 	 	 	["z"] = -8.9328057561403e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.7518454304389;
 	 	 	["x"] = -0.65933940322747;
 	 	 	["z"] = 8.9328057561403e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25965.469396364;
 	 	 	 	 	["x"] = 33075.312818873;
 	 	 	 	 	["z"] = 8572.7228972762;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25998.617538434;
 	 	 	 	 	["x"] = 33113.111245759;
 	 	 	 	 	["z"] = 8539.9741629232;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3073538";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25987.821214646;
 	 	 	 	 	 	[2] = 25987.821214646;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8514.8369381152;
 	 	 	 	 	 	[1] = 33100.800302721;
 	 	 	 	 	 	["z"] = 8514.8369381152;
 	 	 	 	 	 	["x"] = 33100.800302721;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25954.673077859;
 	 	 	 	 	 	[2] = 25954.673077859;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8547.585672869;
 	 	 	 	 	 	[1] = 33063.001871542;
 	 	 	 	 	 	["z"] = 8547.585672869;
 	 	 	 	 	 	["x"] = 33063.001871542;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 25976.265724676;
 	 	 	 	 	 	[2] = 25976.265724676;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8597.8601233586;
 	 	 	 	 	 	[1] = 33087.623756755;
 	 	 	 	 	 	["z"] = 8597.8601233586;
 	 	 	 	 	 	["x"] = 33087.623756755;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26009.413861463;
 	 	 	 	 	 	[2] = 26009.413861463;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8565.1113886047;
 	 	 	 	 	 	[1] = 33125.422187933;
 	 	 	 	 	 	["z"] = 8565.1113886047;
 	 	 	 	 	 	["x"] = 33125.422187933;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.16648719257952E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
