model = {
 	["07IX21ZuH9Ux07PxNjxo7t"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 54;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-84";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1770962";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "21boL6scvEaANcmYLsinMr";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26257.449041446;
 	 	 	 	 	[2] = "26257.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8439.68";
 	 	 	 	 	[1] = "33390.11";
 	 	 	 	 	["z"] = 8439.6821304192;
 	 	 	 	 	["x"] = 33390.109169584;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26295.627028738;
 	 	 	 	 	[2] = "26295.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8513.63";
 	 	 	 	 	[1] = "33309.07";
 	 	 	 	 	["z"] = 8513.6266107231;
 	 	 	 	 	["x"] = 33309.071952455;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26172.121733718;
 	 	 	 	 	[2] = "26172.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8513.63";
 	 	 	 	 	[1] = "33417.38";
 	 	 	 	 	["z"] = 8513.6266149582;
 	 	 	 	 	["x"] = 33417.382585277;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26210.299721289;
 	 	 	 	 	[2] = "26210.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8587.57";
 	 	 	 	 	[1] = "33336.35";
 	 	 	 	 	["z"] = 8587.5710958041;
 	 	 	 	 	["x"] = 33336.345367554;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07IX21ZuH9Ux07PxNjxo7t";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.59359256888745;
 	 	 	["x"] = -0.67686635733635;
 	 	 	["z"] = -0.43531574341829;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.59359256888745;
 	 	 	["x"] = 0.67686635733635;
 	 	 	["z"] = 0.43531574341829;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
