model = {
 	["07UDI3r3X3yuSXVJcMDimP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-351";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3013140";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "2Uc8lmybfDVQuENyUDsme9";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27510.830044903;
 	 	 	 	 	[2] = "27510.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8224.01";
 	 	 	 	 	[1] = "26720.81";
 	 	 	 	 	["z"] = 8224.0128613297;
 	 	 	 	 	["x"] = 26720.808275447;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27474.463077173;
 	 	 	 	 	[2] = "27474.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8240.63";
 	 	 	 	 	[1] = "26708.46";
 	 	 	 	 	["z"] = 8240.6281261656;
 	 	 	 	 	["x"] = 26708.463058378;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27458.034278655;
 	 	 	 	 	[2] = "27458.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8200.53";
 	 	 	 	 	[1] = "26702.89";
 	 	 	 	 	["z"] = 8200.5255852801;
 	 	 	 	 	["x"] = 26702.886100803;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07UDI3r3X3yuSXVJcMDimP";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32144634198952;
 	 	 	["x"] = -0.94692779514679;
 	 	 	["z"] = -2.6102355341893e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32144634198952;
 	 	 	["x"] = 0.94692779514679;
 	 	 	["z"] = 2.6102355341893e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
