model = {
 	["07XRP$IQP3BPPA43Mq5xXx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-217";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3015221";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "2NW_EAYXr3$PF0uRMpUPSM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 35919.71796115;
 	 	 	 	 	[2] = "35919.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8671.68";
 	 	 	 	 	[1] = "29619.92";
 	 	 	 	 	["z"] = 8671.6826781429;
 	 	 	 	 	["x"] = 29619.921191848;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 35939.165446199;
 	 	 	 	 	[2] = "35939.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8671.68";
 	 	 	 	 	[1] = "29562.63";
 	 	 	 	 	["z"] = 8671.682714443;
 	 	 	 	 	["x"] = 29562.632053913;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 35918.716932677;
 	 	 	 	 	[2] = "35918.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8699.63";
 	 	 	 	 	[1] = "29586.89";
 	 	 	 	 	["z"] = 8699.6253987037;
 	 	 	 	 	["x"] = 29586.891044598;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07XRP$IQP3BPPA43Mq5xXx";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.87494610866191;
 	 	 	["x"] = -0.29701119378817;
 	 	 	["z"] = -0.38243124571863;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.87494610866191;
 	 	 	["x"] = 0.29701119378817;
 	 	 	["z"] = 0.38243124571863;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
