model = {
 	["07ZWD3nlb8JuDDItacE3Y$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-26";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2633822";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2nk$uO5Mn2r8rOPg0ErSMW";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 36138.058448409;
 	 	 	 	 	[2] = "36138.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9167.30";
 	 	 	 	 	[1] = "9599.96";
 	 	 	 	 	["z"] = 9167.303813556;
 	 	 	 	 	["x"] = 9599.9556400945;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 36118.410282274;
 	 	 	 	 	[2] = "36118.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9203.71";
 	 	 	 	 	[1] = "9606.25";
 	 	 	 	 	["z"] = 9203.7096156218;
 	 	 	 	 	["x"] = 9606.2480875807;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 36097.408919179;
 	 	 	 	 	[2] = "36097.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9198.95";
 	 	 	 	 	[1] = "9568.23";
 	 	 	 	 	["z"] = 9198.9465574699;
 	 	 	 	 	["x"] = 9568.2286492993;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "07ZWD3nlb8JuDDItacE3Y$";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.74061802939201;
 	 	 	["x"] = -0.46934475617234;
 	 	 	["z"] = 0.48083306291583;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.74061802939201;
 	 	 	["x"] = 0.46934475617234;
 	 	 	["z"] = -0.48083306291583;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
