model = {
 	["08KxSqpQP2iAoeXiVyR3aA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-238";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4508.2062327016;
 	 	 	 	 	 	["x"] = 27850.802397558;
 	 	 	 	 	 	["z"] = 5302.2644922308;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:18";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4507.4103157661;
 	 	 	 	 	 	["x"] = 27847.391225693;
 	 	 	 	 	 	["z"] = 5362.1621584836;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3318158";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4507.4103157639;
 	 	 	 	 	 	 	[2] = 4507.4103157639;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5362.1621584916;
 	 	 	 	 	 	 	[1] = 27847.391225689;
 	 	 	 	 	 	 	["z"] = 5362.1621584916;
 	 	 	 	 	 	 	["x"] = 27847.391225689;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4508.2062157951;
 	 	 	 	 	 	 	[2] = 4508.2062157951;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5302.2644921417;
 	 	 	 	 	 	 	[1] = 27850.802399823;
 	 	 	 	 	 	 	["z"] = 5302.2644921417;
 	 	 	 	 	 	 	["x"] = 27850.802399823;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.27585704175085";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3318137";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1$Rd47JGjDagB02qIbtEXU";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 4535.0112693909;
 	 	 	 	 	[2] = "4535.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5411.45";
 	 	 	 	 	[1] = "28002.80";
 	 	 	 	 	["z"] = 5411.4480323477;
 	 	 	 	 	["x"] = 28002.803850379;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4484.6910517051;
 	 	 	 	 	[2] = "4484.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5259.43";
 	 	 	 	 	[1] = "27807.72";
 	 	 	 	 	["z"] = 5259.4300406639;
 	 	 	 	 	["x"] = 27807.718218031;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4536.8683693504;
 	 	 	 	 	[2] = "4536.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5271.69";
 	 	 	 	 	[1] = "28010.76";
 	 	 	 	 	["z"] = 5271.6868193957;
 	 	 	 	 	["x"] = 28010.763284206;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4482.8339518555;
 	 	 	 	 	[2] = "4482.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5399.19";
 	 	 	 	 	[1] = "27799.76";
 	 	 	 	 	["z"] = 5399.1912453251;
 	 	 	 	 	["x"] = 27799.758784676;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4551.5139050141;
 	 	 	 	 	[2] = "4551.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5294.91";
 	 	 	 	 	[1] = "28067.65";
 	 	 	 	 	["z"] = 5294.905959051;
 	 	 	 	 	["x"] = 28067.652195033;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 4550.1813438951;
 	 	 	 	 	[2] = "4550.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5395.23";
 	 	 	 	 	[1] = "28061.94";
 	 	 	 	 	["z"] = 5395.2327598669;
 	 	 	 	 	["x"] = 28061.940692016;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "08KxSqpQP2iAoeXiVyR3aA";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.9685504478338;
 	 	 	["x"] = -0.24881386494424;
 	 	 	["z"] = -0.0013002355357664;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.9685504478338;
 	 	 	["x"] = 0.24881386494424;
 	 	 	["z"] = 0.0013002355357664;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4508.2062327016;
 	 	 	 	 	["x"] = 27850.802397558;
 	 	 	 	 	["z"] = 5302.2644922308;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4507.4103157661;
 	 	 	 	 	["x"] = 27847.391225693;
 	 	 	 	 	["z"] = 5362.1621584836;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3318158";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4507.4103157639;
 	 	 	 	 	 	[2] = 4507.4103157639;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5362.1621584916;
 	 	 	 	 	 	[1] = 27847.391225689;
 	 	 	 	 	 	["z"] = 5362.1621584916;
 	 	 	 	 	 	["x"] = 27847.391225689;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4508.2062157951;
 	 	 	 	 	 	[2] = 4508.2062157951;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5302.2644921417;
 	 	 	 	 	 	[1] = 27850.802399823;
 	 	 	 	 	 	["z"] = 5302.2644921417;
 	 	 	 	 	 	["x"] = 27850.802399823;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.27585704175085";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
