model = {
 	["08SA60mUX2PBSlI1cLfAu_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-16";
 	 	 	["part_number"] = "M20-424";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 33179.789697678;
 	 	 	 	 	 	["x"] = 24131.500973376;
 	 	 	 	 	 	["z"] = 9676.5056808766;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 33176.511052351;
 	 	 	 	 	 	["x"] = 24181.393362348;
 	 	 	 	 	 	["z"] = 9676.5029393698;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4105547";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 33176.511052349;
 	 	 	 	 	 	 	[2] = 33176.511052349;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9676.5029393674;
 	 	 	 	 	 	 	[1] = 24181.39336235;
 	 	 	 	 	 	 	["z"] = 9676.5029393674;
 	 	 	 	 	 	 	["x"] = 24181.39336235;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-18.6838027795015";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4105532";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "26kXTEZEvAEP2SrdsS25Qd";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 33129.248028311;
 	 	 	 	 	[2] = "33129.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9660.49";
 	 	 	 	 	[1] = "24178.29";
 	 	 	 	 	["z"] = 9660.4856207004;
 	 	 	 	 	["x"] = 24178.286623809;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 33266.447035932;
 	 	 	 	 	[2] = "33266.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9708.53";
 	 	 	 	 	[1] = "24257.46";
 	 	 	 	 	["z"] = 9708.5336196489;
 	 	 	 	 	["x"] = 24257.4562018;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33269.082809313;
 	 	 	 	 	[2] = "33269.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9708.54";
 	 	 	 	 	[1] = "24217.54";
 	 	 	 	 	["z"] = 9708.5401018939;
 	 	 	 	 	["x"] = 24217.541736567;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 33124.657898242;
 	 	 	 	 	[2] = "33124.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9660.48";
 	 	 	 	 	[1] = "24248.14";
 	 	 	 	 	["z"] = 9660.4818387364;
 	 	 	 	 	["x"] = 24248.135966624;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 33212.939477652;
 	 	 	 	 	[2] = "33212.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9688.08";
 	 	 	 	 	[1] = "24149.16";
 	 	 	 	 	["z"] = 9688.0823020498;
 	 	 	 	 	["x"] = 24149.158843575;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 33179.789738407;
 	 	 	 	 	[2] = "33179.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9676.51";
 	 	 	 	 	[1] = "24131.50";
 	 	 	 	 	["z"] = 9676.5055823611;
 	 	 	 	 	["x"] = 24131.500981134;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "08SA60mUX2PBSlI1cLfAu_";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.31965910158567;
 	 	 	["x"] = 0.020955017428351;
 	 	 	["z"] = -0.94730087407223;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.31965910158567;
 	 	 	["x"] = -0.020955017428351;
 	 	 	["z"] = 0.94730087407223;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33179.789697678;
 	 	 	 	 	["x"] = 24131.500973376;
 	 	 	 	 	["z"] = 9676.5056808766;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33176.511052351;
 	 	 	 	 	["x"] = 24181.393362348;
 	 	 	 	 	["z"] = 9676.5029393698;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4105547";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33176.511052349;
 	 	 	 	 	 	[2] = 33176.511052349;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9676.5029393674;
 	 	 	 	 	 	[1] = 24181.39336235;
 	 	 	 	 	 	["z"] = 9676.5029393674;
 	 	 	 	 	 	["x"] = 24181.39336235;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-18.6838027795015";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
