model = {
 	["09AJpJ3Zb4tPJVH80duPdx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-307";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3060021";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2SOgn4P$1Cq83NpC4aEikk";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22782.687465375;
 	 	 	 	 	[2] = "22782.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5831.47";
 	 	 	 	 	[1] = "27973.99";
 	 	 	 	 	["z"] = 5831.4669903713;
 	 	 	 	 	["x"] = 27973.985139978;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22742.796915053;
 	 	 	 	 	[2] = "22742.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5831.47";
 	 	 	 	 	[1] = "28019.47";
 	 	 	 	 	["z"] = 5831.4669903713;
 	 	 	 	 	["x"] = 28019.471335632;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22772.063174573;
 	 	 	 	 	[2] = "22772.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5804.17";
 	 	 	 	 	[1] = "28005.84";
 	 	 	 	 	["z"] = 5804.1699420171;
 	 	 	 	 	["x"] = 28005.840813159;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "09AJpJ3Zb4tPJVH80duPdx";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.67863453795774;
 	 	 	["x"] = -0.59514990861338;
 	 	 	["z"] = -0.43040881748446;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.67863453795774;
 	 	 	["x"] = 0.59514990861338;
 	 	 	["z"] = 0.43040881748446;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
