model = {
 	["09d1jmqlb0y8zKkZI2HT9M"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-2";
 	 	 	["part_number"] = "MY-293";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 44131.583708976;
 	 	 	 	 	 	["x"] = 25120.191395624;
 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:53";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 44162.268042861;
 	 	 	 	 	 	["x"] = 25030.433302916;
 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5030456";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 44162.268042861;
 	 	 	 	 	 	 	[2] = 44162.268042861;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4173.8700000002;
 	 	 	 	 	 	 	[1] = 25030.433302916;
 	 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	 	 	["x"] = 25030.433302916;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 44142.859458158;
 	 	 	 	 	 	 	[2] = 44142.859458158;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4173.8700000002;
 	 	 	 	 	 	 	[1] = 25087.207476973;
 	 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	 	 	["x"] = 25087.207476973;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "False";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5030448";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "2XdzSjeZPCdfl5OtxHO7om";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 44127.083234975;
 	 	 	 	 	[2] = "44127.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4123.87";
 	 	 	 	 	[1] = "25124.09";
 	 	 	 	 	["z"] = 4123.87;
 	 	 	 	 	["x"] = 25124.088203518;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 44172.369932033;
 	 	 	 	 	[2] = "44172.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4213.87";
 	 	 	 	 	[1] = "24991.62";
 	 	 	 	 	["z"] = 4213.87;
 	 	 	 	 	["x"] = 24991.615132422;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 44172.369038643;
 	 	 	 	 	[2] = "44172.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4123.87";
 	 	 	 	 	[1] = "24991.62";
 	 	 	 	 	["z"] = 4123.87;
 	 	 	 	 	["x"] = 24991.617745776;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 44127.083234393;
 	 	 	 	 	[2] = "44127.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4213.87";
 	 	 	 	 	[1] = "25124.09";
 	 	 	 	 	["z"] = 4213.87;
 	 	 	 	 	["x"] = 25124.088205221;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 44172.372118618;
 	 	 	 	 	[2] = "44172.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3895.52";
 	 	 	 	 	[1] = "24991.61";
 	 	 	 	 	["z"] = 3895.516697998;
 	 	 	 	 	["x"] = 24991.608736202;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 44127.073344871;
 	 	 	 	 	[2] = "44127.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3954.42";
 	 	 	 	 	[1] = "25124.12";
 	 	 	 	 	["z"] = 3954.4167834473;
 	 	 	 	 	["x"] = 25124.117134142;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "09d1jmqlb0y8zKkZI2HT9M";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94623623427988;
 	 	 	["x"] = 0.32347641171471;
 	 	 	["z"] = 4.3200601266714e-012;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94623623427988;
 	 	 	["x"] = -0.32347641171471;
 	 	 	["z"] = -4.3200601266714e-012;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 44131.583708976;
 	 	 	 	 	["x"] = 25120.191395624;
 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 44162.268042861;
 	 	 	 	 	["x"] = 25030.433302916;
 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5030456";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 44162.268042861;
 	 	 	 	 	 	[2] = 44162.268042861;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4173.8700000002;
 	 	 	 	 	 	[1] = 25030.433302916;
 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	 	["x"] = 25030.433302916;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 44142.859458158;
 	 	 	 	 	 	[2] = 44142.859458158;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4173.8700000002;
 	 	 	 	 	 	[1] = 25087.207476973;
 	 	 	 	 	 	["z"] = 4173.8700000002;
 	 	 	 	 	 	["x"] = 25087.207476973;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
