model = {
 	["09dAOdSwDDjALfPEO$G8PN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-215";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18449.608750035;
 	 	 	 	 	["x"] = 39290.264837011;
 	 	 	 	 	["z"] = 7178.9708169363;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18452.736793643;
 	 	 	 	 	["x"] = 39337.987531962;
 	 	 	 	 	["z"] = 7142.7387906385;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3277304";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18452.736793643;
 	 	 	 	 	 	[2] = 18452.736793643;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7142.7387906385;
 	 	 	 	 	 	[1] = 39337.987531962;
 	 	 	 	 	 	["z"] = 7142.7387906385;
 	 	 	 	 	 	["x"] = 39337.987531962;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18449.608753502;
 	 	 	 	 	 	[2] = 18449.608753502;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7178.9708182788;
 	 	 	 	 	 	[1] = 39290.264837801;
 	 	 	 	 	 	["z"] = 7178.9708182788;
 	 	 	 	 	 	["x"] = 39290.264837801;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.26969006039252E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3277083";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "09dAOdSwDDjALfPEO$G8PN";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18473.115676128;
 	 	 	 	[2] = "18473.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7246.12";
 	 	 	 	[1] = "39465.43";
 	 	 	 	["z"] = 7246.1176699079;
 	 	 	 	["x"] = 39465.429699607;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18457.522922527;
 	 	 	 	[2] = "18457.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7163.27";
 	 	 	 	[1] = "39227.54";
 	 	 	 	["z"] = 7163.2712808934;
 	 	 	 	["x"] = 39227.536152161;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18465.816915882;
 	 	 	 	[2] = "18465.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7330.66";
 	 	 	 	[1] = "39354.08";
 	 	 	 	["z"] = 7330.659094774;
 	 	 	 	["x"] = 39354.07677583;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18464.82168234;
 	 	 	 	[2] = "18464.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7078.73";
 	 	 	 	[1] = "39338.89";
 	 	 	 	["z"] = 7078.7298610418;
 	 	 	 	["x"] = 39338.889069332;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18469.216281183;
 	 	 	 	[2] = "18469.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7366.56";
 	 	 	 	[1] = "39405.94";
 	 	 	 	["z"] = 7366.5563526863;
 	 	 	 	["x"] = 39405.940053072;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18474.455735268;
 	 	 	 	[2] = "18474.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7305.87";
 	 	 	 	[1] = "39485.88";
 	 	 	 	["z"] = 7305.8705952195;
 	 	 	 	["x"] = 39485.875345087;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
