model = {
 	["09KD8zhvD18g6AfqexeSM_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SP2-2";
 	 	["part_number"] = "C-6";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "893875";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "09KD8zhvD18g6AfqexeSM_";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 4139.459832224;
 	 	 	 	[2] = "4139.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4331.00";
 	 	 	 	[1] = "16940.86";
 	 	 	 	["z"] = 4331;
 	 	 	 	["x"] = 16940.861553067;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4252.5483043138;
 	 	 	 	[2] = "4252.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4331.00";
 	 	 	 	[1] = "16824.88";
 	 	 	 	["z"] = 4330.9999999999;
 	 	 	 	["x"] = 16824.875592131;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4139.459832045;
 	 	 	 	[2] = "4139.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4021.00";
 	 	 	 	[1] = "16940.86";
 	 	 	 	["z"] = 4021;
 	 	 	 	["x"] = 16940.861553251;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4252.5483043139;
 	 	 	 	[2] = "4252.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4021.00";
 	 	 	 	[1] = "16824.88";
 	 	 	 	["z"] = 4021;
 	 	 	 	["x"] = 16824.875592131;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
