model = {
 	["0_1A4JNDTBT91P_eQaEcIV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-213";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1404238";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3jSru7ZTz8O9XgYLvcC6nQ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30570.065732682;
 	 	 	 	 	[2] = "30570.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8147.69";
 	 	 	 	 	[1] = "25953.84";
 	 	 	 	 	["z"] = 8147.6868634394;
 	 	 	 	 	["x"] = 25953.83717805;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30581.86962196;
 	 	 	 	 	[2] = "30581.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8147.69";
 	 	 	 	 	[1] = "25894.50";
 	 	 	 	 	["z"] = 8147.6868634393;
 	 	 	 	 	["x"] = 25894.499852546;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30587.068717615;
 	 	 	 	 	[2] = "30587.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8119.59";
 	 	 	 	 	[1] = "25925.66";
 	 	 	 	 	["z"] = 8119.587074096;
 	 	 	 	 	["x"] = 25925.657599275;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0_1A4JNDTBT91P_eQaEcIV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.91132164643502;
 	 	 	["x"] = 0.18128791144118;
 	 	 	["z"] = 0.36963164083213;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.91132164643502;
 	 	 	["x"] = -0.18128791144118;
 	 	 	["z"] = -0.36963164083213;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
