model = {
 	["0A9uC3eRj5RQI8XNJYidh0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-541";
 	 	["part_number"] = "H-294";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25730.273077652;
 	 	 	 	 	["x"] = 30583.23687438;
 	 	 	 	 	["z"] = 8738.8824801842;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25770.991155209;
 	 	 	 	 	["x"] = 30618.945874268;
 	 	 	 	 	["z"] = 8764.7069934672;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3058663";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25770.991155209;
 	 	 	 	 	 	[2] = 25770.991155209;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8764.7069934672;
 	 	 	 	 	 	[1] = 30618.945874268;
 	 	 	 	 	 	["z"] = 8764.7069934672;
 	 	 	 	 	 	["x"] = 30618.945874268;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25730.273075151;
 	 	 	 	 	 	[2] = 25730.273075151;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8738.8824808933;
 	 	 	 	 	 	[1] = 30583.236876708;
 	 	 	 	 	 	["z"] = 8738.8824808933;
 	 	 	 	 	 	["x"] = 30583.236876708;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.16638187819262E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3058645";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "0A9uC3eRj5RQI8XNJYidh0";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25841.999953048;
 	 	 	 	[2] = "25842.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8637.50";
 	 	 	 	[1] = "30697.18";
 	 	 	 	["z"] = 8637.5018761414;
 	 	 	 	["x"] = 30697.180154637;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25679.035632553;
 	 	 	 	[2] = "25679.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8766.80";
 	 	 	 	[1] = "30554.26";
 	 	 	 	["z"] = 8766.7978636376;
 	 	 	 	["x"] = 30554.26347991;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25746.991104298;
 	 	 	 	[2] = "25746.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8577.24";
 	 	 	 	[1] = "30613.86";
 	 	 	 	["z"] = 8577.2446831284;
 	 	 	 	["x"] = 30613.859164472;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25774.044475667;
 	 	 	 	[2] = "25774.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8827.06";
 	 	 	 	[1] = "30637.58";
 	 	 	 	["z"] = 8827.0550530767;
 	 	 	 	["x"] = 30637.584465133;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25779.810279735;
 	 	 	 	[2] = "25779.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8531.59";
 	 	 	 	[1] = "30642.64";
 	 	 	 	["z"] = 8531.5886024096;
 	 	 	 	["x"] = 30642.640970414;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25848.012471409;
 	 	 	 	[2] = "25848.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8574.84";
 	 	 	 	[1] = "30702.45";
 	 	 	 	["z"] = 8574.8418509582;
 	 	 	 	["x"] = 30702.45302178;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
