model = {
 	["0A_dZhiOL2kgX_ERlQo0M3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-384";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3198543";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "16OsHGZ292OgTXMRRZajUZ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25127.312512385;
 	 	 	 	 	[2] = "25127.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5787.84";
 	 	 	 	 	[1] = "19535.94";
 	 	 	 	 	["z"] = 5787.8421753389;
 	 	 	 	 	["x"] = 19535.940637653;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25100.554110685;
 	 	 	 	 	[2] = "25100.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5787.84";
 	 	 	 	 	[1] = "19481.68";
 	 	 	 	 	["z"] = 5787.8421390389;
 	 	 	 	 	["x"] = 19481.6798052;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25120.080018918;
 	 	 	 	 	[2] = "25120.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5758.47";
 	 	 	 	 	[1] = "19504.99";
 	 	 	 	 	["z"] = 5758.4705433886;
 	 	 	 	 	["x"] = 19504.992510205;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0A_dZhiOL2kgX_ERlQo0M3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.87107365310707;
 	 	 	["x"] = -0.429564868625;
 	 	 	["z"] = 0.23812751732188;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.87107365310707;
 	 	 	["x"] = 0.429564868625;
 	 	 	["z"] = -0.23812751732188;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
