model = {
 	["0aH8LA9Cn5bxhVlmaHL_O6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b24-16";
 	 	["part_number"] = "G-467";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1600889";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0aH8LA9Cn5bxhVlmaHL_O6";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 13511.041675369;
 	 	 	 	[2] = "13511.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5141.00";
 	 	 	 	[1] = "17525.97";
 	 	 	 	["z"] = 5141;
 	 	 	 	["x"] = 17525.968160978;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13483.539495036;
 	 	 	 	[2] = "13483.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5141.00";
 	 	 	 	[1] = "17484.81";
 	 	 	 	["z"] = 5141;
 	 	 	 	["x"] = 17484.808037402;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13511.040287671;
 	 	 	 	[2] = "13511.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4911.00";
 	 	 	 	[1] = "17525.97";
 	 	 	 	["z"] = 4911;
 	 	 	 	["x"] = 17525.966084131;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13483.539495036;
 	 	 	 	[2] = "13483.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4911.00";
 	 	 	 	[1] = "17484.81";
 	 	 	 	["z"] = 4911;
 	 	 	 	["x"] = 17484.808037402;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
