model = {
 	["0ajfP$4zvCe8xTAZ6FJnrF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-21";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2272132";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0Va1jL8YT38BWmiFRvQURV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13005.900448789;
 	 	 	 	 	[2] = "13005.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8086.90";
 	 	 	 	 	[1] = "38084.56";
 	 	 	 	 	["z"] = 8086.8964064642;
 	 	 	 	 	["x"] = 38084.563018385;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13012.646967503;
 	 	 	 	 	[2] = "13012.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8123.10";
 	 	 	 	 	[1] = "38064.70";
 	 	 	 	 	["z"] = 8123.1029184248;
 	 	 	 	 	["x"] = 38064.698458768;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13055.544124027;
 	 	 	 	 	[2] = "13055.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8119.11";
 	 	 	 	 	[1] = "38071.98";
 	 	 	 	 	["z"] = 8119.1073294526;
 	 	 	 	 	["x"] = 38071.984808537;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ajfP$4zvCe8xTAZ6FJnrF";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.10087574785232;
 	 	 	["x"] = 0.86419824447169;
 	 	 	["z"] = 0.49293557159864;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.10087574785232;
 	 	 	["x"] = -0.86419824447169;
 	 	 	["z"] = -0.49293557159864;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
