model = {
 	["0AprXanKLAz99Ta8MfYLCX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 14;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-31";
 	 	 	["part_number"] = "G-716";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 40150.758974275;
 	 	 	 	 	 	["x"] = 29586.857184745;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 39334.275683659;
 	 	 	 	 	 	["x"] = 30164.226248814;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -279.99999999968;
 	 	 	 	 	 	["Dy"] = -1.309672370553e-009;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1949227";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 39154.649359725;
 	 	 	 	 	 	 	[2] = 39154.649359725;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 30291.247442911;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 30291.247442911;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 39203.638357161;
 	 	 	 	 	 	 	[2] = 39203.638357161;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 30256.605299066;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 30256.605299066;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 39105.660362288;
 	 	 	 	 	 	 	[2] = 39105.660362288;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 30325.889586755;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 30325.889586755;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 39252.627354598;
 	 	 	 	 	 	 	[2] = 39252.627354598;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 30221.963155222;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 30221.963155222;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 39301.616352035;
 	 	 	 	 	 	 	[2] = 39301.616352035;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 30187.321011377;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 30187.321011377;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.199";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1868828";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "048Bvg5YDFAhgKUJdpQh16";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 38785.968680326;
 	 	 	 	 	[2] = "38785.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "30556.08";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 30556.078324666;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 38951.925534481;
 	 	 	 	 	[2] = "38951.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "30612.44";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 30612.435034796;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 38922.602261732;
 	 	 	 	 	[2] = "38922.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "30354.46";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 30354.45981391;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 39354.476711149;
 	 	 	 	 	[2] = "39354.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "30192.80";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 30192.803521489;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 39311.173886999;
 	 	 	 	 	[2] = "39311.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "30131.57";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 30131.567322194;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0AprXanKLAz99Ta8MfYLCX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40150.758974275;
 	 	 	 	 	["x"] = 29586.857184745;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 39334.275683659;
 	 	 	 	 	["x"] = 30164.226248814;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -279.99999999968;
 	 	 	 	 	["Dy"] = -1.309672370553e-009;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1949227";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 39154.649359725;
 	 	 	 	 	 	[2] = 39154.649359725;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 30291.247442911;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 30291.247442911;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 39203.638357161;
 	 	 	 	 	 	[2] = 39203.638357161;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 30256.605299066;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 30256.605299066;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 39105.660362288;
 	 	 	 	 	 	[2] = 39105.660362288;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 30325.889586755;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 30325.889586755;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 39252.627354598;
 	 	 	 	 	 	[2] = 39252.627354598;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 30221.963155222;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 30221.963155222;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 39301.616352035;
 	 	 	 	 	 	[2] = 39301.616352035;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 30187.321011377;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 30187.321011377;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
