model = {
 	["0BBOEkvhfF_eTuuLOG9K_7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-290";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37502.415300724;
 	 	 	 	 	["x"] = 5487.4920091239;
 	 	 	 	 	["z"] = 6067.9396068857;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37468.782506348;
 	 	 	 	 	["x"] = 5522.3146476962;
 	 	 	 	 	["z"] = 6103.3827865571;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3356523";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37468.782506341;
 	 	 	 	 	 	[2] = 37468.782506341;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6103.3827865644;
 	 	 	 	 	 	[1] = 5522.3146477019;
 	 	 	 	 	 	["z"] = 6103.3827865644;
 	 	 	 	 	 	["x"] = 5522.3146477019;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37502.415299153;
 	 	 	 	 	 	[2] = 37502.415299153;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6067.9396136009;
 	 	 	 	 	 	[1] = 5487.4920007902;
 	 	 	 	 	 	["z"] = 6067.9396136009;
 	 	 	 	 	 	["x"] = 5487.4920007902;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-3.39887580723028";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3356502";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "0BBOEkvhfF_eTuuLOG9K_7";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 37331.988217647;
 	 	 	 	[2] = "37331.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6129.02";
 	 	 	 	[1] = "5433.02";
 	 	 	 	["z"] = 6129.0231392603;
 	 	 	 	["x"] = 5433.0179870566;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 37566.358974313;
 	 	 	 	[2] = "37566.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6056.37";
 	 	 	 	[1] = "5492.11";
 	 	 	 	["z"] = 6056.3681714623;
 	 	 	 	["x"] = 5492.1077672815;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37410.464702;
 	 	 	 	[2] = "37410.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6046.32";
 	 	 	 	[1] = "5351.77";
 	 	 	 	["z"] = 6046.322406781;
 	 	 	 	["x"] = 5351.765120621;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 37487.882494616;
 	 	 	 	[2] = "37487.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6139.07";
 	 	 	 	[1] = "5573.36";
 	 	 	 	["z"] = 6139.0688990357;
 	 	 	 	["x"] = 5573.3606288976;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37354.852972027;
 	 	 	 	[2] = "37354.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6055.12";
 	 	 	 	[1] = "5323.13";
 	 	 	 	["z"] = 6055.1195152643;
 	 	 	 	["x"] = 5323.1309677936;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37298.517509883;
 	 	 	 	[2] = "37298.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6114.49";
 	 	 	 	[1] = "5381.46";
 	 	 	 	["z"] = 6114.4855900372;
 	 	 	 	["x"] = 5381.456338079;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
