model = {
 	["0bhbH_D09AiRGfdRAPzpHk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-60";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3117987";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1LwIBoIPDFow36sucIpaAq";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27783.332302845;
 	 	 	 	 	[2] = "27783.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7551.80";
 	 	 	 	 	[1] = "19773.41";
 	 	 	 	 	["z"] = 7551.7979137852;
 	 	 	 	 	["x"] = 19773.409171871;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27749.413622138;
 	 	 	 	 	[2] = "27749.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7573.43";
 	 	 	 	 	[1] = "19784.92";
 	 	 	 	 	["z"] = 7573.4308224264;
 	 	 	 	 	["x"] = 19784.922994637;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27728.023435492;
 	 	 	 	 	[2] = "27728.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7536.03";
 	 	 	 	 	[1] = "19792.18";
 	 	 	 	 	["z"] = 7536.0281521351;
 	 	 	 	 	["x"] = 19792.18397476;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0bhbH_D09AiRGfdRAPzpHk";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32143903348679;
 	 	 	["x"] = -0.9469302760769;
 	 	 	["z"] = -2.6491910851831e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32143903348679;
 	 	 	["x"] = 0.9469302760769;
 	 	 	["z"] = 2.6491910851831e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
