model = {
 	["0Bm6AoSuL8WgtoKPGfviMc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 1;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-591";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "778908";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1PQWfsHgn4fPCDg4xMTbM2";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22815.434034774;
 	 	 	 	 	[2] = "22815.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5335.91";
 	 	 	 	 	[1] = "21485.13";
 	 	 	 	 	["z"] = 5335.910225539;
 	 	 	 	 	["x"] = 21485.126455033;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22796.416058956;
 	 	 	 	 	[2] = "22796.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5299.20";
 	 	 	 	 	[1] = "21491.58";
 	 	 	 	 	["z"] = 5299.1996271295;
 	 	 	 	 	["x"] = 21491.582174367;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22760.117353109;
 	 	 	 	 	[2] = "22760.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5320.17";
 	 	 	 	 	[1] = "21503.90";
 	 	 	 	 	["z"] = 5320.1710512523;
 	 	 	 	 	["x"] = 21503.903902578;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0Bm6AoSuL8WgtoKPGfviMc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32143892840852;
 	 	 	["x"] = 0.94693031174611;
 	 	 	["z"] = -3.938779244583e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32143892840852;
 	 	 	["x"] = -0.94693031174611;
 	 	 	["z"] = 3.938779244583e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
