model = {
 	["0Bp6NqNAz509URHHH7pX4w"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 45;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 45;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-34";
 	 	 	["part_number"] = "H-48";
 	 	 	["thick"] = 25;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 22545.064702815;
 	 	 	 	 	 	["x"] = 1965.942602533;
 	 	 	 	 	 	["z"] = 5386.1057870558;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:29";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 22612.526022769;
 	 	 	 	 	 	["x"] = 1964.724976634;
 	 	 	 	 	 	["z"] = 5404.7468089519;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2101992";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 22612.526022769;
 	 	 	 	 	 	 	[2] = 22612.526022769;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5404.7468089519;
 	 	 	 	 	 	 	[1] = 1964.724976634;
 	 	 	 	 	 	 	["z"] = 5404.7468089519;
 	 	 	 	 	 	 	["x"] = 1964.724976634;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 22545.064702613;
 	 	 	 	 	 	 	[2] = 22545.064702613;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5386.1057870799;
 	 	 	 	 	 	 	[1] = 1965.942591691;
 	 	 	 	 	 	 	["z"] = 5386.1057870799;
 	 	 	 	 	 	 	["x"] = 1965.942591691;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 22410.142062302;
 	 	 	 	 	 	 	[2] = 22410.142062302;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5348.8237433359;
 	 	 	 	 	 	 	[1] = 1968.3778218049;
 	 	 	 	 	 	 	["z"] = 5348.8237433359;
 	 	 	 	 	 	 	["x"] = 1968.3778218049;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 22477.603382458;
 	 	 	 	 	 	 	[2] = 22477.603382458;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5367.4647652079;
 	 	 	 	 	 	 	[1] = 1967.1602067479;
 	 	 	 	 	 	 	["z"] = 5367.4647652079;
 	 	 	 	 	 	 	["x"] = 1967.1602067479;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "0.0948244208251197";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2101864";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0yRJNbfofABAZivI6a4TMT";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22378.756961577;
 	 	 	 	 	[2] = "22378.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5293.47";
 	 	 	 	 	[1] = "1969.02";
 	 	 	 	 	["z"] = 5293.4652336479;
 	 	 	 	 	["x"] = 1969.0188126109;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22693.897700017;
 	 	 	 	 	[2] = "22693.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5380.55";
 	 	 	 	 	[1] = "1963.33";
 	 	 	 	 	["z"] = 5380.5454358213;
 	 	 	 	 	["x"] = 1963.3308108447;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 22346.150184834;
 	 	 	 	 	[2] = "22346.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5411.49";
 	 	 	 	 	[1] = "1969.40";
 	 	 	 	 	["z"] = 5411.493420361;
 	 	 	 	 	["x"] = 1969.4046528958;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22661.290923275;
 	 	 	 	 	[2] = "22661.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5498.57";
 	 	 	 	 	[1] = "1963.72";
 	 	 	 	 	["z"] = 5498.5736225344;
 	 	 	 	 	["x"] = 1963.7166511296;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL25";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0Bp6NqNAz509URHHH7pX4w";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.017605477319004;
 	 	 	["x"] = -0.99984373905322;
 	 	 	["z"] = -0.0015951941691945;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.017605477319004;
 	 	 	["x"] = 0.99984373905322;
 	 	 	["z"] = 0.0015951941691945;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22545.064702815;
 	 	 	 	 	["x"] = 1965.942602533;
 	 	 	 	 	["z"] = 5386.1057870558;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22612.526022769;
 	 	 	 	 	["x"] = 1964.724976634;
 	 	 	 	 	["z"] = 5404.7468089519;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2101992";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22612.526022769;
 	 	 	 	 	 	[2] = 22612.526022769;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5404.7468089519;
 	 	 	 	 	 	[1] = 1964.724976634;
 	 	 	 	 	 	["z"] = 5404.7468089519;
 	 	 	 	 	 	["x"] = 1964.724976634;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22545.064702613;
 	 	 	 	 	 	[2] = 22545.064702613;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5386.1057870799;
 	 	 	 	 	 	[1] = 1965.942591691;
 	 	 	 	 	 	["z"] = 5386.1057870799;
 	 	 	 	 	 	["x"] = 1965.942591691;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22410.142062302;
 	 	 	 	 	 	[2] = 22410.142062302;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5348.8237433359;
 	 	 	 	 	 	[1] = 1968.3778218049;
 	 	 	 	 	 	["z"] = 5348.8237433359;
 	 	 	 	 	 	["x"] = 1968.3778218049;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22477.603382458;
 	 	 	 	 	 	[2] = 22477.603382458;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5367.4647652079;
 	 	 	 	 	 	[1] = 1967.1602067479;
 	 	 	 	 	 	["z"] = 5367.4647652079;
 	 	 	 	 	 	["x"] = 1967.1602067479;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.0948244208251197";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
