model = {
 	["0c6s4V5IbFQ8XIrQmbGBaa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-36";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12190.200916399;
 	 	 	 	 	 	["x"] = 38182.22210563;
 	 	 	 	 	 	["z"] = 7684.9980193318;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12138.776510518;
 	 	 	 	 	 	["x"] = 38190.230106418;
 	 	 	 	 	 	["z"] = 7655.1416564759;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2265998";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12138.776510518;
 	 	 	 	 	 	 	[2] = 12138.776510518;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7655.1416564764;
 	 	 	 	 	 	 	[1] = 38190.230106419;
 	 	 	 	 	 	 	["z"] = 7655.1416564764;
 	 	 	 	 	 	 	["x"] = 38190.230106419;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12190.200910957;
 	 	 	 	 	 	 	[2] = 12190.200910957;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7684.998029892;
 	 	 	 	 	 	 	[1] = 38182.222110039;
 	 	 	 	 	 	 	["z"] = 7684.998029892;
 	 	 	 	 	 	 	["x"] = 38182.222110039;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-34.6101729674169";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2265977";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "023KTEbk512xvOVaIX9$F7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 12023.93134429;
 	 	 	 	 	[2] = "12023.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7755.37";
 	 	 	 	 	[1] = "38126.14";
 	 	 	 	 	["z"] = 7755.3740533042;
 	 	 	 	 	["x"] = 38126.136006569;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12247.255605976;
 	 	 	 	 	[2] = "12247.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7675.12";
 	 	 	 	 	[1] = "38212.07";
 	 	 	 	 	["z"] = 7675.1192175469;
 	 	 	 	 	["x"] = 38212.074551661;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12143.92159313;
 	 	 	 	 	[2] = "12143.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7825.04";
 	 	 	 	 	[1] = "38107.45";
 	 	 	 	 	["z"] = 7825.0389357917;
 	 	 	 	 	["x"] = 38107.450654437;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12127.265364254;
 	 	 	 	 	[2] = "12127.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7605.45";
 	 	 	 	 	[1] = "38230.76";
 	 	 	 	 	["z"] = 7605.4543391915;
 	 	 	 	 	["x"] = 38230.759902684;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12097.470116032;
 	 	 	 	 	[2] = "12097.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7858.04";
 	 	 	 	 	[1] = "38080.19";
 	 	 	 	 	["z"] = 7858.0441571506;
 	 	 	 	 	["x"] = 38080.194756456;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 12011.33481953;
 	 	 	 	 	[2] = "12011.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7808.04";
 	 	 	 	 	[1] = "38093.61";
 	 	 	 	 	["z"] = 7808.0372455546;
 	 	 	 	 	["x"] = 38093.606819569;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0c6s4V5IbFQ8XIrQmbGBaa";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.15262955787691;
 	 	 	["x"] = -0.85672304119786;
 	 	 	["z"] = -0.49267621085556;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.15262955787691;
 	 	 	["x"] = 0.85672304119786;
 	 	 	["z"] = 0.49267621085556;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12190.200916399;
 	 	 	 	 	["x"] = 38182.22210563;
 	 	 	 	 	["z"] = 7684.9980193318;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12138.776510518;
 	 	 	 	 	["x"] = 38190.230106418;
 	 	 	 	 	["z"] = 7655.1416564759;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2265998";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12138.776510518;
 	 	 	 	 	 	[2] = 12138.776510518;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7655.1416564764;
 	 	 	 	 	 	[1] = 38190.230106419;
 	 	 	 	 	 	["z"] = 7655.1416564764;
 	 	 	 	 	 	["x"] = 38190.230106419;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12190.200910957;
 	 	 	 	 	 	[2] = 12190.200910957;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7684.998029892;
 	 	 	 	 	 	[1] = 38182.222110039;
 	 	 	 	 	 	["z"] = 7684.998029892;
 	 	 	 	 	 	["x"] = 38182.222110039;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-34.6101729674169";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
