model = {
 	["0CuZM1i8nDeBAmes54IfMz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-399";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3215576";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2H_zs$wT95vRZaMQg2XQlz";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27033.756708828;
 	 	 	 	 	[2] = "27033.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6380.55";
 	 	 	 	 	[1] = "16863.86";
 	 	 	 	 	["z"] = 6380.552991833;
 	 	 	 	 	["x"] = 16863.858858595;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27062.677582032;
 	 	 	 	 	[2] = "27062.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6357.29";
 	 	 	 	 	[1] = "16844.53";
 	 	 	 	 	["z"] = 6357.2896225599;
 	 	 	 	 	["x"] = 16844.534612295;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27082.875212065;
 	 	 	 	 	[2] = "27082.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6393.61";
 	 	 	 	 	[1] = "16831.04";
 	 	 	 	 	["z"] = 6393.6096562057;
 	 	 	 	 	["x"] = 16831.03896266;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0CuZM1i8nDeBAmes54IfMz";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.55556958018633;
 	 	 	["x"] = -0.83147004851071;
 	 	 	["z"] = -1.0908168301351e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.55556958018633;
 	 	 	["x"] = 0.83147004851071;
 	 	 	["z"] = 1.0908168301351e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
