model = {
 	["0D1HegjczCHeRGDd8vVHg7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b17-174";
 	 	["part_number"] = "M16-09-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10765.098621774;
 	 	 	 	 	["x"] = 36171.379553372;
 	 	 	 	 	["z"] = 7699.919151025;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10813.244839042;
 	 	 	 	 	["x"] = 36182.977344885;
 	 	 	 	 	["z"] = 7706.8063126078;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4216350";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10813.244839042;
 	 	 	 	 	 	[2] = 10813.244839042;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7706.8063126072;
 	 	 	 	 	 	[1] = 36182.977344885;
 	 	 	 	 	 	["z"] = 7706.8063126072;
 	 	 	 	 	 	["x"] = 36182.977344885;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "14.004394935114";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.105";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4216322";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0D1HegjczCHeRGDd8vVHg7";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 10765.208955599;
 	 	 	 	[2] = "10765.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7763.11";
 	 	 	 	[1] = "36155.22";
 	 	 	 	["z"] = 7763.113368987;
 	 	 	 	["x"] = 36155.220420908;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10889.204192351;
 	 	 	 	[2] = "10889.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7732.15";
 	 	 	 	[1] = "36197.55";
 	 	 	 	["z"] = 7732.1547227111;
 	 	 	 	["x"] = 36197.550437152;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10846.053094266;
 	 	 	 	[2] = "10846.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7680.39";
 	 	 	 	[1] = "36198.84";
 	 	 	 	["z"] = 7680.3919413033;
 	 	 	 	["x"] = 36198.842962051;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10885.587378383;
 	 	 	 	[2] = "10885.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7780.21";
 	 	 	 	[1] = "36184.23";
 	 	 	 	["z"] = 7780.2139198891;
 	 	 	 	["x"] = 36184.232979564;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10816.51591723;
 	 	 	 	[2] = "10816.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7663.56";
 	 	 	 	[1] = "36194.96";
 	 	 	 	["z"] = 7663.5581639855;
 	 	 	 	["x"] = 36194.962335078;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 10769.920173722;
 	 	 	 	[2] = "10769.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7700.64";
 	 	 	 	[1] = "36172.54";
 	 	 	 	["z"] = 7700.6385381043;
 	 	 	 	["x"] = 36172.535167722;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
