model = {
 	["0d1Zckr3z93976WuzQzWjJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-184";
 	 	 	["part_number"] = "MG-355";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16669.781559454;
 	 	 	 	 	 	["x"] = 33214.532021326;
 	 	 	 	 	 	["z"] = 7655.6215027458;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16653.556049381;
 	 	 	 	 	 	["x"] = 33189.537681202;
 	 	 	 	 	 	["z"] = 7803.7263767458;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 81.345001220666;
 	 	 	 	 	 	["Dy"] = 3.0432438506978e-006;
 	 	 	 	 	 	["Dz"] = -6.8586523411795e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1110391";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16614.195826769;
 	 	 	 	 	 	 	[2] = 16614.195826769;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7719.3740100497;
 	 	 	 	 	 	 	[1] = 33206.928699574;
 	 	 	 	 	 	 	["z"] = 7719.3740100497;
 	 	 	 	 	 	 	["x"] = 33206.928699574;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16554.665899503;
 	 	 	 	 	 	 	[2] = 16554.665899503;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7713.6737384835;
 	 	 	 	 	 	 	[1] = 33211.796416061;
 	 	 	 	 	 	 	["z"] = 7713.6737384835;
 	 	 	 	 	 	 	["x"] = 33211.796416061;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "28.7929946594515";
 	 	 	 	 	 	["PlaneOffset"] = "-78.4759979248614";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-1.60977435825771E-08";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1110335";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2oAxNCduP38B0BU1TD5fSa";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16749.061932573;
 	 	 	 	 	[2] = "16749.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7796.33";
 	 	 	 	 	[1] = "33179.04";
 	 	 	 	 	["z"] = 7796.3346294636;
 	 	 	 	 	["x"] = 33179.040895257;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16522.687035305;
 	 	 	 	 	[2] = "16522.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7635.39";
 	 	 	 	 	[1] = "33222.04";
 	 	 	 	 	["z"] = 7635.3934646875;
 	 	 	 	 	["x"] = 33222.044403037;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16510.332595655;
 	 	 	 	 	[2] = "16510.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7748.14";
 	 	 	 	 	[1] = "33203.02";
 	 	 	 	 	["z"] = 7748.1397438043;
 	 	 	 	 	["x"] = 33203.017445641;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16761.368315035;
 	 	 	 	 	[2] = "16761.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7649.44";
 	 	 	 	 	[1] = "33204.08";
 	 	 	 	 	["z"] = 7649.4440319629;
 	 	 	 	 	["x"] = 33204.07606272;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16688.596152669;
 	 	 	 	 	[2] = "16688.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7765.20";
 	 	 	 	 	[1] = "33188.44";
 	 	 	 	 	["z"] = 7765.2042653319;
 	 	 	 	 	["x"] = 33188.441861118;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16688.961902767;
 	 	 	 	 	[2] = "16688.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7797.68";
 	 	 	 	 	[1] = "33182.71";
 	 	 	 	 	["z"] = 7797.6779009544;
 	 	 	 	 	["x"] = 33182.706852998;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16762.87287673;
 	 	 	 	 	[2] = "16762.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7782.24";
 	 	 	 	 	[1] = "33180.62";
 	 	 	 	 	["z"] = 7782.2366891626;
 	 	 	 	 	["x"] = 33180.623629383;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0d1Zckr3z93976WuzQzWjJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.063816679401735;
 	 	 	["x"] = 0.98287644111223;
 	 	 	["z"] = 0.17286217902333;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.063816679401735;
 	 	 	["x"] = -0.98287644111223;
 	 	 	["z"] = -0.17286217902333;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16669.781559454;
 	 	 	 	 	["x"] = 33214.532021326;
 	 	 	 	 	["z"] = 7655.6215027458;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16653.556049381;
 	 	 	 	 	["x"] = 33189.537681202;
 	 	 	 	 	["z"] = 7803.7263767458;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 81.345001220666;
 	 	 	 	 	["Dy"] = 3.0432438506978e-006;
 	 	 	 	 	["Dz"] = -6.8586523411795e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1110391";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16614.195826769;
 	 	 	 	 	 	[2] = 16614.195826769;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7719.3740100497;
 	 	 	 	 	 	[1] = 33206.928699574;
 	 	 	 	 	 	["z"] = 7719.3740100497;
 	 	 	 	 	 	["x"] = 33206.928699574;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16554.665899503;
 	 	 	 	 	 	[2] = 16554.665899503;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7713.6737384835;
 	 	 	 	 	 	[1] = 33211.796416061;
 	 	 	 	 	 	["z"] = 7713.6737384835;
 	 	 	 	 	 	["x"] = 33211.796416061;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "28.7929946594515";
 	 	 	 	 	["PlaneOffset"] = "-78.4759979248614";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.60977435825771E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
