model = {
 	["0D5bqP9Lb8Zgkp95aiD7NR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-120";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23385.691749846;
 	 	 	 	 	 	["x"] = 16514.797081815;
 	 	 	 	 	 	["z"] = 6764.4669091972;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23373.471839566;
 	 	 	 	 	 	["x"] = 16528.731182488;
 	 	 	 	 	 	["z"] = 6707.401029452;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3155710";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23354.65873549;
 	 	 	 	 	 	 	[2] = 23354.65873549;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6716.6677079265;
 	 	 	 	 	 	 	[1] = 16550.183356855;
 	 	 	 	 	 	 	["z"] = 6716.6677079265;
 	 	 	 	 	 	 	["x"] = 16550.183356855;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23366.878642812;
 	 	 	 	 	 	 	[2] = 23366.878642812;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6773.733588102;
 	 	 	 	 	 	 	[1] = 16536.249255347;
 	 	 	 	 	 	 	["z"] = 6773.733588102;
 	 	 	 	 	 	 	["x"] = 16536.249255347;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 23404.504850964;
 	 	 	 	 	 	 	[2] = 23404.504850964;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6755.200231153;
 	 	 	 	 	 	 	[1] = 16493.344906613;
 	 	 	 	 	 	 	["z"] = 6755.200231153;
 	 	 	 	 	 	 	["x"] = 16493.344906613;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23392.284943642;
 	 	 	 	 	 	 	[2] = 23392.284943642;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6698.1343509775;
 	 	 	 	 	 	 	[1] = 16507.279008121;
 	 	 	 	 	 	 	["z"] = 6698.1343509775;
 	 	 	 	 	 	 	["x"] = 16507.279008121;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.15356882399465E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3155689";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2dlXcD2kz2bhPNxayag$2T";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23486.117504155;
 	 	 	 	 	[2] = "23486.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6604.49";
 	 	 	 	 	[1] = "16378.30";
 	 	 	 	 	["z"] = 6604.4905329815;
 	 	 	 	 	["x"] = 16378.302440129;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23332.768659766;
 	 	 	 	 	[2] = "23332.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6827.22";
 	 	 	 	 	[1] = "16553.16";
 	 	 	 	 	["z"] = 6827.219465023;
 	 	 	 	 	["x"] = 16553.158393076;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23514.630631497;
 	 	 	 	 	[2] = "23514.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6737.64";
 	 	 	 	 	[1] = "16345.79";
 	 	 	 	 	["z"] = 6737.6442359115;
 	 	 	 	 	["x"] = 16345.789526879;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23304.255533031;
 	 	 	 	 	[2] = "23304.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6694.07";
 	 	 	 	 	[1] = "16585.67";
 	 	 	 	 	["z"] = 6694.0657649305;
 	 	 	 	 	["x"] = 16585.671305633;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23548.23401908;
 	 	 	 	 	[2] = "23548.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6700.33";
 	 	 	 	 	[1] = "16307.47";
 	 	 	 	 	["z"] = 6700.3261261397;
 	 	 	 	 	["x"] = 16307.47322407;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23527.767433878;
 	 	 	 	 	[2] = "23527.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6604.74";
 	 	 	 	 	[1] = "16330.81";
 	 	 	 	 	["z"] = 6604.7419272602;
 	 	 	 	 	["x"] = 16330.810836327;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0D5bqP9Lb8Zgkp95aiD7NR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.75183264992465;
 	 	 	["x"] = 0.6593539766297;
 	 	 	["z"] = 3.1434008949251e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.75183264992465;
 	 	 	["x"] = -0.6593539766297;
 	 	 	["z"] = -3.1434008949251e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23385.691749846;
 	 	 	 	 	["x"] = 16514.797081815;
 	 	 	 	 	["z"] = 6764.4669091972;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23373.471839566;
 	 	 	 	 	["x"] = 16528.731182488;
 	 	 	 	 	["z"] = 6707.401029452;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3155710";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23354.65873549;
 	 	 	 	 	 	[2] = 23354.65873549;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6716.6677079265;
 	 	 	 	 	 	[1] = 16550.183356855;
 	 	 	 	 	 	["z"] = 6716.6677079265;
 	 	 	 	 	 	["x"] = 16550.183356855;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23366.878642812;
 	 	 	 	 	 	[2] = 23366.878642812;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6773.733588102;
 	 	 	 	 	 	[1] = 16536.249255347;
 	 	 	 	 	 	["z"] = 6773.733588102;
 	 	 	 	 	 	["x"] = 16536.249255347;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23404.504850964;
 	 	 	 	 	 	[2] = 23404.504850964;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6755.200231153;
 	 	 	 	 	 	[1] = 16493.344906613;
 	 	 	 	 	 	["z"] = 6755.200231153;
 	 	 	 	 	 	["x"] = 16493.344906613;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23392.284943642;
 	 	 	 	 	 	[2] = 23392.284943642;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6698.1343509775;
 	 	 	 	 	 	[1] = 16507.279008121;
 	 	 	 	 	 	["z"] = 6698.1343509775;
 	 	 	 	 	 	["x"] = 16507.279008121;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.15356882399465E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
