model = {
 	["0dbbV7P4j4BecUzD0AIrXi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "RGR-8";
 	 	 	["part_number"] = "G-447";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12868.047315425;
 	 	 	 	 	 	["x"] = 26329.661136915;
 	 	 	 	 	 	["z"] = 4952.2782928172;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:48";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12820.26676961;
 	 	 	 	 	 	["x"] = 26361.578177161;
 	 	 	 	 	 	["z"] = 4935.0076008733;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1611078";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 12853.679851701;
 	 	 	 	 	 	 	[2] = 12853.679851701;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5009.7389374864;
 	 	 	 	 	 	 	[1] = 26339.258419936;
 	 	 	 	 	 	 	["z"] = 5009.7389374864;
 	 	 	 	 	 	 	["x"] = 26339.258419936;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12882.411821453;
 	 	 	 	 	 	 	[2] = 12882.411821453;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4894.8219754794;
 	 	 	 	 	 	 	[1] = 26320.060353438;
 	 	 	 	 	 	 	["z"] = 4894.8219754794;
 	 	 	 	 	 	 	["x"] = 26320.060353438;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 12820.270851774;
 	 	 	 	 	 	 	[2] = 12820.270851774;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4935.002639469;
 	 	 	 	 	 	 	[1] = 26361.581602561;
 	 	 	 	 	 	 	["z"] = 4935.002639469;
 	 	 	 	 	 	 	["x"] = 26361.581602561;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12834.636836649;
 	 	 	 	 	 	 	[2] = 12834.636836649;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4877.5441584655;
 	 	 	 	 	 	 	[1] = 26351.982569312;
 	 	 	 	 	 	 	["z"] = 4877.5441584655;
 	 	 	 	 	 	 	["x"] = 26351.982569312;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 12868.045836577;
 	 	 	 	 	 	 	[2] = 12868.045836577;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4952.2804564829;
 	 	 	 	 	 	 	[1] = 26329.659386687;
 	 	 	 	 	 	 	["z"] = 4952.2804564829;
 	 	 	 	 	 	 	["x"] = 26329.659386687;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 12805.904866898;
 	 	 	 	 	 	 	[2] = 12805.904866898;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4992.4611204725;
 	 	 	 	 	 	 	[1] = 26371.180635809;
 	 	 	 	 	 	 	["z"] = 4992.4611204725;
 	 	 	 	 	 	 	["x"] = 26371.180635809;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "0.00211526233235304";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1611003";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1ZlybBRKfEqA9MkLYyzVsP";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 12879.952564253;
 	 	 	 	 	[2] = "12879.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5061.00";
 	 	 	 	 	[1] = "26321.70";
 	 	 	 	 	["z"] = 5061.0000841363;
 	 	 	 	 	["x"] = 26321.703552252;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12743.758954335;
 	 	 	 	 	[2] = "12743.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4773.00";
 	 	 	 	 	[1] = "26412.71";
 	 	 	 	 	["z"] = 4772.9990066984;
 	 	 	 	 	["x"] = 26412.70534017;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12591.271147648;
 	 	 	 	 	[2] = "12591.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4773.00";
 	 	 	 	 	[1] = "26514.59";
 	 	 	 	 	["z"] = 4773.0035767456;
 	 	 	 	 	["x"] = 26514.59447202;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12927.820155845;
 	 	 	 	 	[2] = "12927.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4869.46";
 	 	 	 	 	[1] = "26289.72";
 	 	 	 	 	["z"] = 4869.4649550306;
 	 	 	 	 	["x"] = 26289.719501179;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12591.275063193;
 	 	 	 	 	[2] = "12591.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5129.00";
 	 	 	 	 	[1] = "26514.59";
 	 	 	 	 	["z"] = 5129.0044218112;
 	 	 	 	 	["x"] = 26514.591739281;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 12743.760386841;
 	 	 	 	 	[2] = "12743.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5129.00";
 	 	 	 	 	[1] = "26412.70";
 	 	 	 	 	["z"] = 5128.9968693008;
 	 	 	 	 	["x"] = 26412.704266546;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0dbbV7P4j4BecUzD0AIrXi";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.55557037204548;
 	 	 	["x"] = 0.83146951940836;
 	 	 	["z"] = 2.7199060645571e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.55557037204548;
 	 	 	["x"] = -0.83146951940836;
 	 	 	["z"] = -2.7199060645571e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12868.047315425;
 	 	 	 	 	["x"] = 26329.661136915;
 	 	 	 	 	["z"] = 4952.2782928172;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12820.26676961;
 	 	 	 	 	["x"] = 26361.578177161;
 	 	 	 	 	["z"] = 4935.0076008733;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1611078";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 12853.679851701;
 	 	 	 	 	 	[2] = 12853.679851701;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5009.7389374864;
 	 	 	 	 	 	[1] = 26339.258419936;
 	 	 	 	 	 	["z"] = 5009.7389374864;
 	 	 	 	 	 	["x"] = 26339.258419936;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12882.411821453;
 	 	 	 	 	 	[2] = 12882.411821453;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4894.8219754794;
 	 	 	 	 	 	[1] = 26320.060353438;
 	 	 	 	 	 	["z"] = 4894.8219754794;
 	 	 	 	 	 	["x"] = 26320.060353438;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 12820.270851774;
 	 	 	 	 	 	[2] = 12820.270851774;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4935.002639469;
 	 	 	 	 	 	[1] = 26361.581602561;
 	 	 	 	 	 	["z"] = 4935.002639469;
 	 	 	 	 	 	["x"] = 26361.581602561;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12834.636836649;
 	 	 	 	 	 	[2] = 12834.636836649;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4877.5441584655;
 	 	 	 	 	 	[1] = 26351.982569312;
 	 	 	 	 	 	["z"] = 4877.5441584655;
 	 	 	 	 	 	["x"] = 26351.982569312;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 12868.045836577;
 	 	 	 	 	 	[2] = 12868.045836577;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4952.2804564829;
 	 	 	 	 	 	[1] = 26329.659386687;
 	 	 	 	 	 	["z"] = 4952.2804564829;
 	 	 	 	 	 	["x"] = 26329.659386687;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 12805.904866898;
 	 	 	 	 	 	[2] = 12805.904866898;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4992.4611204725;
 	 	 	 	 	 	[1] = 26371.180635809;
 	 	 	 	 	 	["z"] = 4992.4611204725;
 	 	 	 	 	 	["x"] = 26371.180635809;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.00211526233235304";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
