model = {
 	["0DERskTrL8UhTogy8rv4dW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-361";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28415.875041962;
 	 	 	 	 	 	["x"] = 969.36504549127;
 	 	 	 	 	 	["z"] = 5814.8462435002;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:31";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28389.57225013;
 	 	 	 	 	 	["x"] = 1022.7007332597;
 	 	 	 	 	 	["z"] = 5806.8795910014;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3463711";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28391.334064084;
 	 	 	 	 	 	 	[2] = 28391.334064084;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5777.1452149351;
 	 	 	 	 	 	 	[1] = 1019.1282143246;
 	 	 	 	 	 	 	["z"] = 5777.1452149351;
 	 	 	 	 	 	 	["x"] = 1019.1282143246;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28417.636853656;
 	 	 	 	 	 	 	[2] = 28417.636853656;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5785.111865411;
 	 	 	 	 	 	 	[1] = 965.79252513844;
 	 	 	 	 	 	 	["z"] = 5785.111865411;
 	 	 	 	 	 	 	["x"] = 965.79252513844;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28414.113225747;
 	 	 	 	 	 	 	[2] = 28414.113225747;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5844.5806175435;
 	 	 	 	 	 	 	[1] = 972.93756300868;
 	 	 	 	 	 	 	["z"] = 5844.5806175435;
 	 	 	 	 	 	 	["x"] = 972.93756300868;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28387.810436176;
 	 	 	 	 	 	 	[2] = 28387.810436176;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5836.6139670676;
 	 	 	 	 	 	 	[1] = 1026.2732521948;
 	 	 	 	 	 	 	["z"] = 5836.6139670676;
 	 	 	 	 	 	 	["x"] = 1026.2732521948;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.08263350566928E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3183533";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1KL8cew5b11BSSZHyATExq";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28370.460619293;
 	 	 	 	 	[2] = "28370.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6009.71";
 	 	 	 	 	[1] = "1088.57";
 	 	 	 	 	["z"] = 6009.7063752911;
 	 	 	 	 	["x"] = 1088.5703541051;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28448.866113704;
 	 	 	 	 	[2] = "28448.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5740.86";
 	 	 	 	 	[1] = "929.59";
 	 	 	 	 	["z"] = 5740.863731319;
 	 	 	 	 	["x"] = 929.58966108633;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28431.833788763;
 	 	 	 	 	[2] = "28431.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6028.30";
 	 	 	 	 	[1] = "964.12";
 	 	 	 	 	["z"] = 6028.2952385248;
 	 	 	 	 	["x"] = 964.12042523521;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28387.492945542;
 	 	 	 	 	[2] = "28387.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5722.27";
 	 	 	 	 	[1] = "1054.04";
 	 	 	 	 	["z"] = 5722.2748684813;
 	 	 	 	 	["x"] = 1054.0395873043;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28419.651269892;
 	 	 	 	 	[2] = "28419.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6085.14";
 	 	 	 	 	[1] = "988.82";
 	 	 	 	 	["z"] = 6085.1404176239;
 	 	 	 	 	["x"] = 988.82224464366;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28375.594810046;
 	 	 	 	 	[2] = "28375.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6071.80";
 	 	 	 	 	[1] = "1078.16";
 	 	 	 	 	["z"] = 6071.7987007873;
 	 	 	 	 	["x"] = 1078.158078825;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0DERskTrL8UhTogy8rv4dW";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89686855294468;
 	 	 	["x"] = -0.44229718361904;
 	 	 	["z"] = -1.0078546652309e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89686855294468;
 	 	 	["x"] = 0.44229718361904;
 	 	 	["z"] = 1.0078546652309e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28415.875041962;
 	 	 	 	 	["x"] = 969.36504549127;
 	 	 	 	 	["z"] = 5814.8462435002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28389.57225013;
 	 	 	 	 	["x"] = 1022.7007332597;
 	 	 	 	 	["z"] = 5806.8795910014;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3463711";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28391.334064084;
 	 	 	 	 	 	[2] = 28391.334064084;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5777.1452149351;
 	 	 	 	 	 	[1] = 1019.1282143246;
 	 	 	 	 	 	["z"] = 5777.1452149351;
 	 	 	 	 	 	["x"] = 1019.1282143246;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28417.636853656;
 	 	 	 	 	 	[2] = 28417.636853656;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5785.111865411;
 	 	 	 	 	 	[1] = 965.79252513844;
 	 	 	 	 	 	["z"] = 5785.111865411;
 	 	 	 	 	 	["x"] = 965.79252513844;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28414.113225747;
 	 	 	 	 	 	[2] = 28414.113225747;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5844.5806175435;
 	 	 	 	 	 	[1] = 972.93756300868;
 	 	 	 	 	 	["z"] = 5844.5806175435;
 	 	 	 	 	 	["x"] = 972.93756300868;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28387.810436176;
 	 	 	 	 	 	[2] = 28387.810436176;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5836.6139670676;
 	 	 	 	 	 	[1] = 1026.2732521948;
 	 	 	 	 	 	["z"] = 5836.6139670676;
 	 	 	 	 	 	["x"] = 1026.2732521948;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.08263350566928E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
