model = {
 	["0DGRESg8DFCxY4ZFWCBwsv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-36";
 	 	["part_number"] = "G-290";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2401.6293931387;
 	 	 	 	 	["x"] = 15902.644302712;
 	 	 	 	 	["z"] = 4454.8530525018;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2354.6002635993;
 	 	 	 	 	["x"] = 15879.451917977;
 	 	 	 	 	["z"] = 4425.6918751389;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1521305";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2354.6002635993;
 	 	 	 	 	 	[2] = 2354.6002635993;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4425.6918751389;
 	 	 	 	 	 	[1] = 15879.451917977;
 	 	 	 	 	 	["z"] = 4425.6918751389;
 	 	 	 	 	 	["x"] = 15879.451917977;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2401.6293938921;
 	 	 	 	 	 	[2] = 2401.6293938921;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4454.8530525606;
 	 	 	 	 	 	[1] = 15902.644301108;
 	 	 	 	 	 	["z"] = 4454.8530525606;
 	 	 	 	 	 	["x"] = 15902.644301108;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.17594729768367E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1521298";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0DGRESg8DFCxY4ZFWCBwsv";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 2262.047299838;
 	 	 	 	[2] = "2262.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4350.00";
 	 	 	 	[1] = "15823.78";
 	 	 	 	["z"] = 4349.9999961853;
 	 	 	 	["x"] = 15823.780668598;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2465.0530518743;
 	 	 	 	[2] = "2465.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4350.00";
 	 	 	 	[1] = "15923.89";
 	 	 	 	["z"] = 4350;
 	 	 	 	["x"] = 15923.887789687;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2262.047299838;
 	 	 	 	[2] = "2262.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4405.00";
 	 	 	 	[1] = "15823.78";
 	 	 	 	["z"] = 4405;
 	 	 	 	["x"] = 15823.780668598;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2465.0530518743;
 	 	 	 	[2] = "2465.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4418.80";
 	 	 	 	[1] = "15923.89";
 	 	 	 	["z"] = 4418.7950410843;
 	 	 	 	["x"] = 15923.887789687;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2420.67350911;
 	 	 	 	[2] = "2420.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4506.35";
 	 	 	 	[1] = "15902.00";
 	 	 	 	["z"] = 4506.3457565308;
 	 	 	 	["x"] = 15902.003147421;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
