model = {
 	["0dNZvoWovAVRUQJh8zAd5v"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["member_"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray_OnMem";
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["classname"] = "BoltArray_OnMem";
 	 	["type"] = "BoltArray_OnMem";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["thick"] = 50;
 	 	};
 	 	["mgrid"] = "0dNZvoWovAVRUQJh8zAd5v";
 	 	["classname"] = "BoltArray_OnMem";
 	 	["member_"] = {
 	 	 	["beta"] = 180;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 20;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 51;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["class"] = "7";
 	 	 	["assembly_number"] = "MP-456";
 	 	 	["part_number"] = "MP100-453";
 	 	 	["weight"] = "14.8784895689396";
 	 	 	["material"] = "STKR400";
 	 	 	["spt_"] = {
 	 	 	 	[1] = "28466.32";
 	 	 	 	[2] = "2147.35";
 	 	 	 	[3] = "6136.04";
 	 	 	};
 	 	 	["weight_net"] = "15.107750912002";
 	 	 	["section_"] = "ņ100*100*2.3";
 	 	 	["type"] = "Member";
 	 	 	["user"] = "rei";
 	 	 	["edit_status"] = "add";
 	 	 	["mgrid"] = "0mr3yJyqjDhOc237_Tukr4";
 	 	 	["name"] = "MP";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 20;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 49;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["alignment"] = {
 	 	 	 	["v"] = -0.5;
 	 	 	 	["h"] = -0.5;
 	 	 	};
 	 	 	["tekla_id"] = "4787389";
 	 	 	["ept_"] = {
 	 	 	 	[1] = "26500.78";
 	 	 	 	[2] = "1352.67";
 	 	 	 	[3] = "5836.55";
 	 	 	};
 	 	 	["classname"] = "Member";
 	 	 	["time"] = 1400718049;
 	 	 	["color_"] = {
 	 	 	 	[2] = 0;
 	 	 	 	["name"] = "Color";
 	 	 	 	["r"] = 1;
 	 	 	 	[1] = 1;
 	 	 	 	["b"] = 1;
 	 	 	 	["g"] = 0;
 	 	 	 	[3] = 1;
 	 	 	};
 	 	};
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.549;
 	 	 	[1] = 0.513;
 	 	 	["r"] = 0.513;
 	 	 	["g"] = 0.513;
 	 	 	["b"] = 0.549;
 	 	};
 	 	["bolts"] = {
 	 	};
 	};
};
