model = {
 	["0DPZbvhtf6mRyj_CLN3bNK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-271";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3031707";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0zo6TYK0580uJ9R9rPLfEV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37144.887857108;
 	 	 	 	 	[2] = "37144.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5981.70";
 	 	 	 	 	[1] = "33069.98";
 	 	 	 	 	["z"] = 5981.6983901158;
 	 	 	 	 	["x"] = 33069.981562257;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37171.646452934;
 	 	 	 	 	[2] = "37171.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5981.70";
 	 	 	 	 	[1] = "33015.72";
 	 	 	 	 	["z"] = 5981.6983901159;
 	 	 	 	 	["x"] = 33015.720825537;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37185.421786249;
 	 	 	 	 	[2] = "37185.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5977.36";
 	 	 	 	 	[1] = "33055.46";
 	 	 	 	 	["z"] = 5977.3630587242;
 	 	 	 	 	["x"] = 33055.455936356;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0DPZbvhtf6mRyj_CLN3bNK";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.12857266352722;
 	 	 	["x"] = 0.063405404085274;
 	 	 	["z"] = 0.98967106905593;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.12857266352722;
 	 	 	["x"] = -0.063405404085274;
 	 	 	["z"] = -0.98967106905593;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
