model = {
 	["0Dvl3Nivv9Lv$y0X2cdBJh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 44;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-68";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2157304";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3gvrWd375FMv_$UiTKooNt";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3355.1505130494;
 	 	 	 	 	[2] = "3355.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6781.80";
 	 	 	 	 	[1] = "34013.64";
 	 	 	 	 	["z"] = 6781.7971944279;
 	 	 	 	 	["x"] = 34013.637310642;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3406.407442118;
 	 	 	 	 	[2] = "3406.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6862.67";
 	 	 	 	 	[1] = "33947.87";
 	 	 	 	 	["z"] = 6862.668818614;
 	 	 	 	 	["x"] = 33947.873467495;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 3284.6296270718;
 	 	 	 	 	[2] = "3284.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6862.67";
 	 	 	 	 	[1] = "34058.12";
 	 	 	 	 	["z"] = 6862.6688304337;
 	 	 	 	 	["x"] = 34058.122797848;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3335.8865565157;
 	 	 	 	 	[2] = "3335.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6943.54";
 	 	 	 	 	[1] = "33992.36";
 	 	 	 	 	["z"] = 6943.5404552124;
 	 	 	 	 	["x"] = 33992.35895422;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0Dvl3Nivv9Lv$y0X2cdBJh";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.6608208633942;
 	 	 	["x"] = -0.72992115741388;
 	 	 	["z"] = -0.17473090872117;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.6608208633942;
 	 	 	["x"] = 0.72992115741388;
 	 	 	["z"] = 0.17473090872117;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
