model = {
 	["0EeL8_cSvDpuTTj_zyqOBu"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -31;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "5";
 	 	["assembly_number"] = "b17-173";
 	 	["part_number"] = "H175-196";
 	 	["weight"] = "36.8507904920769";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 30462.16;
 	 	 	[2] = "30462.16";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8912.10";
 	 	 	[1] = "34748.98";
 	 	 	["z"] = 8912.1;
 	 	 	["x"] = 34748.98;
 	 	};
 	 	["weight_net"] = "35.9657276377927";
 	 	["section_"] = "H175*90*5*8";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0EeL8_cSvDpuTTj_zyqOBu";
 	 	["name"] = "b17";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "483265";
 	 	["ept_"] = {
 	 	 	["y"] = 28567.25;
 	 	 	[2] = "28567.25";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8788.70";
 	 	 	[1] = "36023.90";
 	 	 	["z"] = 8788.7;
 	 	 	["x"] = 36023.9;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 1;
 	 	 	[3] = 1;
 	 	};
 	};
};
