model = {
 	["0EhJOJ89f2V9ZxrghqCY6N"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT12-11";
 	 	["part_number"] = "MY-1474";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11748.390294815;
 	 	 	 	 	["x"] = 11880.81550119;
 	 	 	 	 	["z"] = 4842.6599993306;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11784.523880233;
 	 	 	 	 	["x"] = 11832.915981309;
 	 	 	 	 	["z"] = 4842.6599993337;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5222724";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11784.523880233;
 	 	 	 	 	 	[2] = 11784.523880233;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4842.6599993337;
 	 	 	 	 	 	[1] = 11832.915981309;
 	 	 	 	 	 	["z"] = 4842.6599993337;
 	 	 	 	 	 	["x"] = 11832.915981309;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11748.390294814;
 	 	 	 	 	 	[2] = 11748.390294814;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4842.6599993337;
 	 	 	 	 	 	[1] = 11880.81550119;
 	 	 	 	 	 	["z"] = 4842.6599993337;
 	 	 	 	 	 	["x"] = 11880.81550119;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.4652063859241E-21";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5222717";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0EhJOJ89f2V9ZxrghqCY6N";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 11724.301237869;
 	 	 	 	[2] = "11724.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4882.66";
 	 	 	 	[1] = "11912.75";
 	 	 	 	["z"] = 4882.6599993358;
 	 	 	 	["x"] = 11912.748514443;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11808.612937179;
 	 	 	 	[2] = "11808.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4882.66";
 	 	 	 	[1] = "11800.98";
 	 	 	 	["z"] = 4882.6599993359;
 	 	 	 	["x"] = 11800.982968055;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11724.321226601;
 	 	 	 	[2] = "11724.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4637.82";
 	 	 	 	[1] = "11912.80";
 	 	 	 	["z"] = 4637.8235321117;
 	 	 	 	["x"] = 11912.798505943;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11808.637651807;
 	 	 	 	[2] = "11808.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4638.39";
 	 	 	 	[1] = "11801.03";
 	 	 	 	["z"] = 4638.3935394259;
 	 	 	 	["x"] = 11801.026516723;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
