model = {
 	["0eIeBK_JrAeOAioNtmicpB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-258";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3149376";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1A8PLkVhjDpw6tjUZkC$OH";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18206.752929046;
 	 	 	 	 	[2] = "18206.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4967.89";
 	 	 	 	 	[1] = "15040.12";
 	 	 	 	 	["z"] = 4967.8884108579;
 	 	 	 	 	["x"] = 15040.120428089;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18209.240320045;
 	 	 	 	 	[2] = "18209.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4907.44";
 	 	 	 	 	[1] = "15039.61";
 	 	 	 	 	["z"] = 4907.4417585688;
 	 	 	 	 	["x"] = 15039.605536779;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18177.810950626;
 	 	 	 	 	[2] = "18177.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4935.71";
 	 	 	 	 	[1] = "15040.13";
 	 	 	 	 	["z"] = 4935.7146612626;
 	 	 	 	 	["x"] = 15040.126736572;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0eIeBK_JrAeOAioNtmicpB";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.0092627820928709;
 	 	 	["x"] = 0.9999239978678;
 	 	 	["z"] = -0.0081362986655912;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.0092627820928709;
 	 	 	["x"] = -0.9999239978678;
 	 	 	["z"] = 0.0081362986655912;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
