model = {
 	["0EMH$ctEP5guGjkAZ4j8eI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-41";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2568661";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "17vChbIBD3Uu81lFEbr7UT";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19501.108473737;
 	 	 	 	 	[2] = "19501.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6323.05";
 	 	 	 	 	[1] = "24348.34";
 	 	 	 	 	["z"] = 6323.0530189458;
 	 	 	 	 	["x"] = 24348.341115882;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19404.637752727;
 	 	 	 	 	[2] = "19404.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6277.07";
 	 	 	 	 	[1] = "24300.77";
 	 	 	 	 	["z"] = 6277.0694509682;
 	 	 	 	 	["x"] = 24300.766507971;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19445.770402743;
 	 	 	 	 	[2] = "19445.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6169.84";
 	 	 	 	 	[1] = "24321.05";
 	 	 	 	 	["z"] = 6169.8352667274;
 	 	 	 	 	["x"] = 24321.051145158;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0EMH$ctEP5guGjkAZ4j8eI";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44229263624382;
 	 	 	["x"] = -0.89687079555776;
 	 	 	["z"] = -2.8423990448603e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44229263624382;
 	 	 	["x"] = 0.89687079555776;
 	 	 	["z"] = 2.8423990448603e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
