model = {
 	["0ExvrOZMXD89XJtSYOu1uf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-68";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3120349";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "21mPYIl7XDZg_7m4zIM$yf";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3352.1542848576;
 	 	 	 	 	[2] = "3352.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5511.37";
 	 	 	 	 	[1] = "28092.02";
 	 	 	 	 	["z"] = 5511.3693793051;
 	 	 	 	 	["x"] = 28092.018143527;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3332.2939014532;
 	 	 	 	 	[2] = "3332.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5547.58";
 	 	 	 	 	[1] = "28098.76";
 	 	 	 	 	["z"] = 5547.5790839641;
 	 	 	 	 	["x"] = 28098.759820723;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3368.0973365893;
 	 	 	 	 	[2] = "3368.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5569.48";
 	 	 	 	 	[1] = "28086.61";
 	 	 	 	 	["z"] = 5569.4794441911;
 	 	 	 	 	["x"] = 28086.606223873;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ExvrOZMXD89XJtSYOu1uf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32143874649163;
 	 	 	["x"] = 0.94693037349843;
 	 	 	["z"] = -5.9621088292555e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32143874649163;
 	 	 	["x"] = -0.94693037349843;
 	 	 	["z"] = 5.9621088292555e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
