model = {
 	["0F62gYCbP8EPBjNCf_1DYR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-75";
 	 	 	["part_number"] = "MG-805";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20188.327198136;
 	 	 	 	 	 	["x"] = 27436.486759452;
 	 	 	 	 	 	["z"] = 6939.7541777666;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20206.908799935;
 	 	 	 	 	 	["x"] = 27464.296264075;
 	 	 	 	 	 	["z"] = 6989.5673841197;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3308997";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20193.071485086;
 	 	 	 	 	 	 	[2] = 20193.071485086;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7006.2904524375;
 	 	 	 	 	 	 	[1] = 27443.587142804;
 	 	 	 	 	 	 	["z"] = 7006.2904524375;
 	 	 	 	 	 	 	["x"] = 27443.587142804;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20174.489885393;
 	 	 	 	 	 	 	[2] = 20174.489885393;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6956.477241899;
 	 	 	 	 	 	 	[1] = 27415.777644271;
 	 	 	 	 	 	 	["z"] = 6956.477241899;
 	 	 	 	 	 	 	["x"] = 27415.777644271;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 20202.164515091;
 	 	 	 	 	 	 	[2] = 20202.164515091;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6923.0311052634;
 	 	 	 	 	 	 	[1] = 27457.195886812;
 	 	 	 	 	 	 	["z"] = 6923.0311052634;
 	 	 	 	 	 	 	["x"] = 27457.195886812;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 20220.746114784;
 	 	 	 	 	 	 	[2] = 20220.746114784;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6972.8443158019;
 	 	 	 	 	 	 	[1] = 27485.005385346;
 	 	 	 	 	 	 	["z"] = 6972.8443158019;
 	 	 	 	 	 	 	["x"] = 27485.005385346;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.29413134004608E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20077.485936421;
 	 	 	 	 	 	["x"] = 27313.786987622;
 	 	 	 	 	 	["z"] = 6980.1208503817;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20047.427376598;
 	 	 	 	 	 	["x"] = 27268.800870526;
 	 	 	 	 	 	["z"] = 6954.1837678612;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3310841";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20047.427376598;
 	 	 	 	 	 	 	[2] = 20047.427376598;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6954.1837678612;
 	 	 	 	 	 	 	[1] = 27268.800870526;
 	 	 	 	 	 	 	["z"] = 6954.1837678612;
 	 	 	 	 	 	 	["x"] = 27268.800870526;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20077.485932585;
 	 	 	 	 	 	 	[2] = 20077.485932585;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6980.1208515759;
 	 	 	 	 	 	 	[1] = 27313.7869895;
 	 	 	 	 	 	 	["z"] = 6980.1208515759;
 	 	 	 	 	 	 	["x"] = 27313.7869895;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.97064513038004E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3308748";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1OCnJ9oeL9cft_Q4IjgNDO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20230.130282309;
 	 	 	 	 	[2] = "20230.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7191.21";
 	 	 	 	 	[1] = "27499.04";
 	 	 	 	 	["z"] = 7191.2075380243;
 	 	 	 	 	["x"] = 27499.038000698;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20059.334508252;
 	 	 	 	 	[2] = "20059.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6891.81";
 	 	 	 	 	[1] = "27243.46";
 	 	 	 	 	["z"] = 6891.8053263608;
 	 	 	 	 	["x"] = 27243.45895625;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20129.477201377;
 	 	 	 	 	[2] = "20129.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6952.33";
 	 	 	 	 	[1] = "27348.42";
 	 	 	 	 	["z"] = 6952.3251793779;
 	 	 	 	 	["x"] = 27348.422500967;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20035.317676481;
 	 	 	 	 	[2] = "20035.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6981.98";
 	 	 	 	 	[1] = "27207.52";
 	 	 	 	 	["z"] = 6981.979053013;
 	 	 	 	 	["x"] = 27207.516073599;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20212.839887993;
 	 	 	 	 	[2] = "20212.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6861.96";
 	 	 	 	 	[1] = "27473.17";
 	 	 	 	 	["z"] = 6861.956236993;
 	 	 	 	 	["x"] = 27473.173806704;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20256.20181937;
 	 	 	 	 	[2] = "20256.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6978.19";
 	 	 	 	 	[1] = "27538.06";
 	 	 	 	 	["z"] = 6978.1870162836;
 	 	 	 	 	["x"] = 27538.059429169;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 20019.911972014;
 	 	 	 	 	[2] = "20019.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7107.85";
 	 	 	 	 	[1] = "27184.46";
 	 	 	 	 	["z"] = 7107.8549067063;
 	 	 	 	 	["x"] = 27184.458261745;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0F62gYCbP8EPBjNCf_1DYR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.83144380239393;
 	 	 	["x"] = -0.55560885807355;
 	 	 	["z"] = -1.7056591956358e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.83144380239393;
 	 	 	["x"] = 0.55560885807355;
 	 	 	["z"] = 1.7056591956358e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20188.327198136;
 	 	 	 	 	["x"] = 27436.486759452;
 	 	 	 	 	["z"] = 6939.7541777666;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20206.908799935;
 	 	 	 	 	["x"] = 27464.296264075;
 	 	 	 	 	["z"] = 6989.5673841197;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3308997";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20193.071485086;
 	 	 	 	 	 	[2] = 20193.071485086;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7006.2904524375;
 	 	 	 	 	 	[1] = 27443.587142804;
 	 	 	 	 	 	["z"] = 7006.2904524375;
 	 	 	 	 	 	["x"] = 27443.587142804;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20174.489885393;
 	 	 	 	 	 	[2] = 20174.489885393;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6956.477241899;
 	 	 	 	 	 	[1] = 27415.777644271;
 	 	 	 	 	 	["z"] = 6956.477241899;
 	 	 	 	 	 	["x"] = 27415.777644271;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 20202.164515091;
 	 	 	 	 	 	[2] = 20202.164515091;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6923.0311052634;
 	 	 	 	 	 	[1] = 27457.195886812;
 	 	 	 	 	 	["z"] = 6923.0311052634;
 	 	 	 	 	 	["x"] = 27457.195886812;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 20220.746114784;
 	 	 	 	 	 	[2] = 20220.746114784;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6972.8443158019;
 	 	 	 	 	 	[1] = 27485.005385346;
 	 	 	 	 	 	["z"] = 6972.8443158019;
 	 	 	 	 	 	["x"] = 27485.005385346;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.29413134004608E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20077.485936421;
 	 	 	 	 	["x"] = 27313.786987622;
 	 	 	 	 	["z"] = 6980.1208503817;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20047.427376598;
 	 	 	 	 	["x"] = 27268.800870526;
 	 	 	 	 	["z"] = 6954.1837678612;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3310841";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20047.427376598;
 	 	 	 	 	 	[2] = 20047.427376598;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6954.1837678612;
 	 	 	 	 	 	[1] = 27268.800870526;
 	 	 	 	 	 	["z"] = 6954.1837678612;
 	 	 	 	 	 	["x"] = 27268.800870526;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20077.485932585;
 	 	 	 	 	 	[2] = 20077.485932585;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6980.1208515759;
 	 	 	 	 	 	[1] = 27313.7869895;
 	 	 	 	 	 	["z"] = 6980.1208515759;
 	 	 	 	 	 	["x"] = 27313.7869895;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.97064513038004E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
