model = {
 	["0g1MBHGC9FlfnkUgU68R7a"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-455";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18694.475992698;
 	 	 	 	 	["x"] = 3586.9788063315;
 	 	 	 	 	["z"] = 5111.5227777904;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18690.551842094;
 	 	 	 	 	["x"] = 3646.8483425493;
 	 	 	 	 	["z"] = 5111.0332117569;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3247883";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18690.551842094;
 	 	 	 	 	 	[2] = 18690.551842094;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5111.0332117569;
 	 	 	 	 	 	[1] = 3646.8483425493;
 	 	 	 	 	 	["z"] = 5111.0332117569;
 	 	 	 	 	 	["x"] = 3646.8483425493;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18694.475998475;
 	 	 	 	 	 	[2] = 18694.475998475;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5111.5227818044;
 	 	 	 	 	 	[1] = 3586.9788067413;
 	 	 	 	 	 	["z"] = 5111.5227818044;
 	 	 	 	 	 	["x"] = 3586.9788067413;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.18712119393533E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3247862";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "0g1MBHGC9FlfnkUgU68R7a";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18699.824516919;
 	 	 	 	[2] = "18699.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5270.70";
 	 	 	 	[1] = "3688.85";
 	 	 	 	["z"] = 5270.7014993296;
 	 	 	 	["x"] = 3688.8489765221;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18709.093113438;
 	 	 	 	[2] = "18709.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5061.85";
 	 	 	 	[1] = "3547.44";
 	 	 	 	["z"] = 5061.8508484817;
 	 	 	 	["x"] = 3547.4435423564;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18708.980867397;
 	 	 	 	[2] = "18708.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5271.84";
 	 	 	 	[1] = "3549.15";
 	 	 	 	["z"] = 5271.8438573894;
 	 	 	 	["x"] = 3549.1533992232;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18699.936763503;
 	 	 	 	[2] = "18699.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5060.71";
 	 	 	 	[1] = "3687.14";
 	 	 	 	["z"] = 5060.708490489;
 	 	 	 	["x"] = 3687.1391113684;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18707.657035808;
 	 	 	 	[2] = "18707.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5331.68";
 	 	 	 	[1] = "3569.35";
 	 	 	 	["z"] = 5331.6795994653;
 	 	 	 	["x"] = 3569.3499280455;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18701.084208332;
 	 	 	 	[2] = "18701.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5330.86";
 	 	 	 	[1] = "3669.63";
 	 	 	 	["z"] = 5330.8617623964;
 	 	 	 	["x"] = 3669.6295023829;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
