model = {
 	["0gDAM51bj0VeDdrXh2m9wJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-102";
 	 	["part_number"] = "MG-169";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22115.630704213;
 	 	 	 	 	["x"] = 483.53019325276;
 	 	 	 	 	["z"] = 5648.2412627139;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22087.599022082;
 	 	 	 	 	["x"] = 389.86350366498;
 	 	 	 	 	["z"] = 5801.2256644275;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 49.490001678472;
 	 	 	 	 	["Dy"] = 2.5497356546111e-006;
 	 	 	 	 	["Dz"] = 1.0610674507916e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "938963";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22135.038782378;
 	 	 	 	 	 	[2] = 22135.038782378;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5761.2732739916;
 	 	 	 	 	 	[1] = 406.34190230747;
 	 	 	 	 	 	["z"] = 5761.2732739916;
 	 	 	 	 	 	["x"] = 406.34190230747;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22144.302476927;
 	 	 	 	 	 	[2] = 22144.302476927;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5710.7161849993;
 	 	 	 	 	 	[1] = 437.29613813952;
 	 	 	 	 	 	["z"] = 5710.7161849993;
 	 	 	 	 	 	["x"] = 437.29613813952;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "4.56003565133642";
 	 	 	 	 	["PlaneOffset"] = "40.8530006408464";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.37962010891147E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "938925";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0gDAM51bj0VeDdrXh2m9wJ";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 22093.173092479;
 	 	 	 	[2] = "22093.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5765.31";
 	 	 	 	[1] = "403.59";
 	 	 	 	["z"] = 5765.3144209768;
 	 	 	 	["x"] = 403.59310282754;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21956.279527752;
 	 	 	 	[2] = "21956.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5664.77";
 	 	 	 	[1] = "496.06";
 	 	 	 	["z"] = 5664.7698579533;
 	 	 	 	["x"] = 496.05624169183;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21971.013752698;
 	 	 	 	[2] = "21971.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5774.41";
 	 	 	 	[1] = "422.00";
 	 	 	 	["z"] = 5774.414219682;
 	 	 	 	["x"] = 422.00263737229;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 22188.291036867;
 	 	 	 	[2] = "22188.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5674.97";
 	 	 	 	[1] = "443.27";
 	 	 	 	["z"] = 5674.968973288;
 	 	 	 	["x"] = 443.27404885179;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21966.351854045;
 	 	 	 	[2] = "21966.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5739.74";
 	 	 	 	[1] = "445.42";
 	 	 	 	["z"] = 5739.7362378102;
 	 	 	 	["x"] = 445.41963403612;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 22166.682291152;
 	 	 	 	[2] = "22166.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5792.93";
 	 	 	 	[1] = "371.05";
 	 	 	 	["z"] = 5792.9291842173;
 	 	 	 	["x"] = 371.05027610861;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 22088.747496104;
 	 	 	 	[2] = "22088.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5789.50";
 	 	 	 	[1] = "388.78";
 	 	 	 	["z"] = 5789.5018863614;
 	 	 	 	["x"] = 388.78480326044;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21986.283713924;
 	 	 	 	[2] = "21986.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5783.38";
 	 	 	 	[1] = "413.14";
 	 	 	 	["z"] = 5783.3770100456;
 	 	 	 	["x"] = 413.14281044216;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
