model = {
 	["0gho02U$D2pfi8_4h2r00$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-370";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3385583";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2J4Sbk2bD36fSEs5ewZ1MJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16891.367108877;
 	 	 	 	 	[2] = "16891.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6984.57";
 	 	 	 	 	[1] = "35089.49";
 	 	 	 	 	["z"] = 6984.5743270589;
 	 	 	 	 	["x"] = 35089.493613915;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16865.640772668;
 	 	 	 	 	[2] = "16865.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6991.00";
 	 	 	 	 	[1] = "35121.87";
 	 	 	 	 	["z"] = 6990.9977460495;
 	 	 	 	 	["x"] = 35121.86525375;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16899.589719321;
 	 	 	 	 	[2] = "16899.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7003.51";
 	 	 	 	 	[1] = "35146.36";
 	 	 	 	 	["z"] = 7003.5117892816;
 	 	 	 	 	["x"] = 35146.361976086;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0gho02U$D2pfi8_4h2r00$";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.13549847108241;
 	 	 	["x"] = 0.29534263116069;
 	 	 	["z"] = -0.94573405064712;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.13549847108241;
 	 	 	["x"] = -0.29534263116069;
 	 	 	["z"] = 0.94573405064712;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
