model = {
 	["0giX1rLGHCh8sa$pDs4Vkm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-56";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2376767";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0Pb01J8r12$P4TYjAXZH_w";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20850.660810107;
 	 	 	 	 	[2] = "20850.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8667.81";
 	 	 	 	 	[1] = "36769.38";
 	 	 	 	 	["z"] = 8667.8126268445;
 	 	 	 	 	["x"] = 36769.379658281;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20866.954320046;
 	 	 	 	 	[2] = "20866.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8697.78";
 	 	 	 	 	[1] = "36819.35";
 	 	 	 	 	["z"] = 8697.7795307364;
 	 	 	 	 	["x"] = 36819.347209802;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20878.28237799;
 	 	 	 	 	[2] = "20878.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8660.94";
 	 	 	 	 	[1] = "36801.98";
 	 	 	 	 	["z"] = 8660.9369976344;
 	 	 	 	 	["x"] = 36801.976637104;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0giX1rLGHCh8sa$pDs4Vkm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.72167641977326;
 	 	 	["x"] = 0.51363909681927;
 	 	 	["z"] = -0.46406683070646;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.72167641977326;
 	 	 	["x"] = -0.51363909681927;
 	 	 	["z"] = 0.46406683070646;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
