model = {
 	["0gjdBAkDX7GvG$X6SmYcUu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-180";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3260748";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0v5nhR8mX7R8xrwBwaJ39u";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16871.731184069;
 	 	 	 	 	[2] = "16871.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6136.45";
 	 	 	 	 	[1] = "32041.87";
 	 	 	 	 	["z"] = 6136.4482513072;
 	 	 	 	 	["x"] = 32041.866841053;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16811.360726657;
 	 	 	 	 	[2] = "16811.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6136.45";
 	 	 	 	 	[1] = "32037.91";
 	 	 	 	 	["z"] = 6136.4482089572;
 	 	 	 	 	["x"] = 32037.909838156;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16840.211235425;
 	 	 	 	 	[2] = "16840.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6107.79";
 	 	 	 	 	[1] = "32049.47";
 	 	 	 	 	["z"] = 6107.7860287475;
 	 	 	 	 	["x"] = 32049.466719547;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0gjdBAkDX7GvG$X6SmYcUu";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.061989497944981;
 	 	 	["x"] = -0.94574629740719;
 	 	 	["z"] = -0.31893767899877;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.061989497944981;
 	 	 	["x"] = 0.94574629740719;
 	 	 	["z"] = 0.31893767899877;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
