model = {
 	["0gJzx7V4b0AhITWvoHdnqX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 20;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-157";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6593.4335169006;
 	 	 	 	 	 	["x"] = 39211.89791381;
 	 	 	 	 	 	["z"] = 5715.0014356036;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6611.1389778654;
 	 	 	 	 	 	["x"] = 39185.193212103;
 	 	 	 	 	 	["z"] = 5664.2729864;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3369467";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6611.1389778655;
 	 	 	 	 	 	 	[2] = 6611.1389778655;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5664.2729863967;
 	 	 	 	 	 	 	[1] = 39185.193212103;
 	 	 	 	 	 	 	["z"] = 5664.2729863967;
 	 	 	 	 	 	 	["x"] = 39185.193212103;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6593.433504831;
 	 	 	 	 	 	 	[2] = 6593.433504831;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5715.0014293608;
 	 	 	 	 	 	 	[1] = 39211.897917663;
 	 	 	 	 	 	 	["z"] = 5715.0014293608;
 	 	 	 	 	 	 	["x"] = 39211.897917663;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "4.19012970880287";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3369446";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3lm$JHGUDF$8Ngypl9Ssts";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 6489.5472425879;
 	 	 	 	 	[2] = "6489.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5630.01";
 	 	 	 	 	[1] = "39078.23";
 	 	 	 	 	["z"] = 5630.0064086668;
 	 	 	 	 	["x"] = 39078.229298206;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6629.9607391861;
 	 	 	 	 	[2] = "6629.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5756.57";
 	 	 	 	 	[1] = "39245.46";
 	 	 	 	 	["z"] = 5756.5667304979;
 	 	 	 	 	["x"] = 39245.461271715;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6448.2344596063;
 	 	 	 	 	[2] = "6448.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5748.37";
 	 	 	 	 	[1] = "39140.54";
 	 	 	 	 	["z"] = 5748.372771479;
 	 	 	 	 	["x"] = 39140.540261687;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6671.2735197175;
 	 	 	 	 	[2] = "6671.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5638.20";
 	 	 	 	 	[1] = "39183.15";
 	 	 	 	 	["z"] = 5638.2003747074;
 	 	 	 	 	["x"] = 39183.150311931;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6402.141951181;
 	 	 	 	 	[2] = "6402.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5729.33";
 	 	 	 	 	[1] = "39101.77";
 	 	 	 	 	["z"] = 5729.332764165;
 	 	 	 	 	["x"] = 39101.772657623;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6431.7961607939;
 	 	 	 	 	[2] = "6431.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5644.36";
 	 	 	 	 	[1] = "39057.04";
 	 	 	 	 	["z"] = 5644.3641590931;
 	 	 	 	 	["x"] = 39057.042042244;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0gJzx7V4b0AhITWvoHdnqX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.40505256632477;
 	 	 	["x"] = -0.74315629514523;
 	 	 	["z"] = 0.5325890906691;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.40505256632477;
 	 	 	["x"] = 0.74315629514523;
 	 	 	["z"] = -0.5325890906691;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6593.4335169006;
 	 	 	 	 	["x"] = 39211.89791381;
 	 	 	 	 	["z"] = 5715.0014356036;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6611.1389778654;
 	 	 	 	 	["x"] = 39185.193212103;
 	 	 	 	 	["z"] = 5664.2729864;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3369467";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6611.1389778655;
 	 	 	 	 	 	[2] = 6611.1389778655;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5664.2729863967;
 	 	 	 	 	 	[1] = 39185.193212103;
 	 	 	 	 	 	["z"] = 5664.2729863967;
 	 	 	 	 	 	["x"] = 39185.193212103;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6593.433504831;
 	 	 	 	 	 	[2] = 6593.433504831;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5715.0014293608;
 	 	 	 	 	 	[1] = 39211.897917663;
 	 	 	 	 	 	["z"] = 5715.0014293608;
 	 	 	 	 	 	["x"] = 39211.897917663;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "4.19012970880287";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
