model = {
 	["0GKDaXYR5BzAT$D4LT3ygW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 52;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-128";
 	 	 	["part_number"] = "MY-1661";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1553.0591751412;
 	 	 	 	 	 	["x"] = 31184.295903662;
 	 	 	 	 	 	["z"] = 6703.8760061906;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:48";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1578.8233437082;
 	 	 	 	 	 	["x"] = 31236.771678821;
 	 	 	 	 	 	["z"] = 6717.3852859405;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5490865";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1578.8233437082;
 	 	 	 	 	 	 	[2] = 1578.8233437082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6717.3852859405;
 	 	 	 	 	 	 	[1] = 31236.771678821;
 	 	 	 	 	 	 	["z"] = 6717.3852859405;
 	 	 	 	 	 	 	["x"] = 31236.771678821;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1553.0591789478;
 	 	 	 	 	 	 	[2] = 1553.0591789478;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6703.8760084931;
 	 	 	 	 	 	 	[1] = 31184.295901198;
 	 	 	 	 	 	 	["z"] = 6703.8760084931;
 	 	 	 	 	 	 	["x"] = 31184.295901198;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.0164974779530932";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5490847";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2qy04ghFH5KBr2Tb2xHSe7";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1537.9658370852;
 	 	 	 	 	[2] = "1537.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.28";
 	 	 	 	 	[1] = "31160.16";
 	 	 	 	 	["z"] = 6491.2796907287;
 	 	 	 	 	["x"] = 31160.163831276;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1573.5556082725;
 	 	 	 	 	[2] = "1573.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6491.28";
 	 	 	 	 	[1] = "31232.73";
 	 	 	 	 	["z"] = 6491.283073799;
 	 	 	 	 	["x"] = 31232.731574471;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1529.2483047199;
 	 	 	 	 	[2] = "1529.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6733.90";
 	 	 	 	 	[1] = "31142.49";
 	 	 	 	 	["z"] = 6733.9007287991;
 	 	 	 	 	["x"] = 31142.489022052;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1598.2876498512;
 	 	 	 	 	[2] = "1598.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6677.50";
 	 	 	 	 	[1] = "31283.24";
 	 	 	 	 	["z"] = 6677.4986160529;
 	 	 	 	 	["x"] = 31283.237317621;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 1589.3053374963;
 	 	 	 	 	[2] = "1589.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6765.40";
 	 	 	 	 	[1] = "31264.96";
 	 	 	 	 	["z"] = 6765.398491406;
 	 	 	 	 	["x"] = 31264.958666246;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0GKDaXYR5BzAT$D4LT3ygW";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.89783585774244;
 	 	 	["x"] = -0.44033026176244;
 	 	 	["z"] = 0.00018201132408822;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.89783585774244;
 	 	 	["x"] = 0.44033026176244;
 	 	 	["z"] = -0.00018201132408822;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1553.0591751412;
 	 	 	 	 	["x"] = 31184.295903662;
 	 	 	 	 	["z"] = 6703.8760061906;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1578.8233437082;
 	 	 	 	 	["x"] = 31236.771678821;
 	 	 	 	 	["z"] = 6717.3852859405;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5490865";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1578.8233437082;
 	 	 	 	 	 	[2] = 1578.8233437082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6717.3852859405;
 	 	 	 	 	 	[1] = 31236.771678821;
 	 	 	 	 	 	["z"] = 6717.3852859405;
 	 	 	 	 	 	["x"] = 31236.771678821;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1553.0591789478;
 	 	 	 	 	 	[2] = 1553.0591789478;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6703.8760084931;
 	 	 	 	 	 	[1] = 31184.295901198;
 	 	 	 	 	 	["z"] = 6703.8760084931;
 	 	 	 	 	 	["x"] = 31184.295901198;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.0164974779530932";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
