model = {
 	["0GRDZLCrn6exR1l8S_WMRi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-129";
 	 	 	["part_number"] = "H-607";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12643.981433194;
 	 	 	 	 	 	["x"] = 26478.782098067;
 	 	 	 	 	 	["z"] = 6078.1051963036;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:21";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12693.701016796;
 	 	 	 	 	 	["x"] = 26445.560616357;
 	 	 	 	 	 	["z"] = 6073.176082875;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3216088";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12693.701016796;
 	 	 	 	 	 	 	[2] = 12693.701016796;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6073.176082875;
 	 	 	 	 	 	 	[1] = 26445.560616357;
 	 	 	 	 	 	 	["z"] = 6073.176082875;
 	 	 	 	 	 	 	["x"] = 26445.560616357;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12643.981438599;
 	 	 	 	 	 	 	[2] = 12643.981438599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6078.1051850926;
 	 	 	 	 	 	 	[1] = 26478.782107824;
 	 	 	 	 	 	 	["z"] = 6078.1051850926;
 	 	 	 	 	 	 	["x"] = 26478.782107824;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.60267014545934E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12403.34500566;
 	 	 	 	 	 	["x"] = 26668.426450075;
 	 	 	 	 	 	["z"] = 6004.7605129691;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:21";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12379.078772418;
 	 	 	 	 	 	["x"] = 26684.640598961;
 	 	 	 	 	 	["z"] = 6057.1842795267;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3473575";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12400.873166792;
 	 	 	 	 	 	 	[2] = 12400.873166792;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6071.7766464985;
 	 	 	 	 	 	 	[1] = 26670.078071706;
 	 	 	 	 	 	 	["z"] = 6071.7766464985;
 	 	 	 	 	 	 	["x"] = 26670.078071706;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12425.139399996;
 	 	 	 	 	 	 	[2] = 12425.139399996;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6019.3528798975;
 	 	 	 	 	 	 	[1] = 26653.863922902;
 	 	 	 	 	 	 	["z"] = 6019.3528798975;
 	 	 	 	 	 	 	["x"] = 26653.863922902;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 12381.550611248;
 	 	 	 	 	 	 	[2] = 12381.550611248;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5990.1681459539;
 	 	 	 	 	 	 	[1] = 26682.98897741;
 	 	 	 	 	 	 	["z"] = 5990.1681459539;
 	 	 	 	 	 	 	["x"] = 26682.98897741;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 12357.284378044;
 	 	 	 	 	 	 	[2] = 12357.284378044;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6042.5919125549;
 	 	 	 	 	 	 	[1] = 26699.203126215;
 	 	 	 	 	 	 	["z"] = 6042.5919125549;
 	 	 	 	 	 	 	["x"] = 26699.203126215;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-8.38077824028005E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3216039";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3gMg6tpZjDFvWk2f53cPXt";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 12670.261170975;
 	 	 	 	 	[2] = "12670.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6175.79";
 	 	 	 	 	[1] = "26461.22";
 	 	 	 	 	["z"] = 6175.7887920907;
 	 	 	 	 	["x"] = 26461.222691945;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12723.432046763;
 	 	 	 	 	[2] = "12723.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6020.06";
 	 	 	 	 	[1] = "26425.69";
 	 	 	 	 	["z"] = 6020.0590225775;
 	 	 	 	 	["x"] = 26425.694989984;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12770.961580707;
 	 	 	 	 	[2] = "12770.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6102.58";
 	 	 	 	 	[1] = "26393.94";
 	 	 	 	 	["z"] = 6102.5754677675;
 	 	 	 	 	["x"] = 26393.936914244;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12699.692654376;
 	 	 	 	 	[2] = "12699.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6175.91";
 	 	 	 	 	[1] = "26441.56";
 	 	 	 	 	["z"] = 6175.9122178505;
 	 	 	 	 	["x"] = 26441.557247285;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 12292.577633496;
 	 	 	 	 	[2] = "12292.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6175.33";
 	 	 	 	 	[1] = "26713.58";
 	 	 	 	 	["z"] = 6175.3255840173;
 	 	 	 	 	["x"] = 26713.582202103;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 12291.451214743;
 	 	 	 	 	[2] = "12291.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6053.23";
 	 	 	 	 	[1] = "26714.33";
 	 	 	 	 	["z"] = 6053.2263216227;
 	 	 	 	 	["x"] = 26714.334741503;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 12699.692648431;
 	 	 	 	 	[2] = "12699.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6151.56";
 	 	 	 	 	[1] = "26441.56";
 	 	 	 	 	["z"] = 6151.5631145019;
 	 	 	 	 	["x"] = 26441.557229745;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 12348.072395346;
 	 	 	 	 	[2] = "12348.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5930.90";
 	 	 	 	 	[1] = "26676.50";
 	 	 	 	 	["z"] = 5930.9042107937;
 	 	 	 	 	["x"] = 26676.501654212;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12770.899423261;
 	 	 	 	 	[2] = "12770.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6175.91";
 	 	 	 	 	[1] = "26393.98";
 	 	 	 	 	["z"] = 6175.9122171146;
 	 	 	 	 	["x"] = 26393.978511223;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 12671.24980994;
 	 	 	 	 	[2] = "12671.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6151.56";
 	 	 	 	 	[1] = "26460.56";
 	 	 	 	 	["z"] = 6151.5631112953;
 	 	 	 	 	["x"] = 26460.562084573;
 	 	 	 	};
 	 	 	 	[11] = {
 	 	 	 	 	["y"] = 12607.419707416;
 	 	 	 	 	[2] = "12607.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6031.56";
 	 	 	 	 	[1] = "26503.21";
 	 	 	 	 	["z"] = 6031.5602776589;
 	 	 	 	 	["x"] = 26503.21179469;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0GRDZLCrn6exR1l8S_WMRi";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.55556937907967;
 	 	 	["x"] = -0.831470182886;
 	 	 	["z"] = 7.3461198494533e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.55556937907967;
 	 	 	["x"] = 0.831470182886;
 	 	 	["z"] = -7.3461198494533e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12643.981433194;
 	 	 	 	 	["x"] = 26478.782098067;
 	 	 	 	 	["z"] = 6078.1051963036;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12693.701016796;
 	 	 	 	 	["x"] = 26445.560616357;
 	 	 	 	 	["z"] = 6073.176082875;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3216088";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12693.701016796;
 	 	 	 	 	 	[2] = 12693.701016796;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6073.176082875;
 	 	 	 	 	 	[1] = 26445.560616357;
 	 	 	 	 	 	["z"] = 6073.176082875;
 	 	 	 	 	 	["x"] = 26445.560616357;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12643.981438599;
 	 	 	 	 	 	[2] = 12643.981438599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6078.1051850926;
 	 	 	 	 	 	[1] = 26478.782107824;
 	 	 	 	 	 	["z"] = 6078.1051850926;
 	 	 	 	 	 	["x"] = 26478.782107824;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.60267014545934E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12403.34500566;
 	 	 	 	 	["x"] = 26668.426450075;
 	 	 	 	 	["z"] = 6004.7605129691;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12379.078772418;
 	 	 	 	 	["x"] = 26684.640598961;
 	 	 	 	 	["z"] = 6057.1842795267;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3473575";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12400.873166792;
 	 	 	 	 	 	[2] = 12400.873166792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6071.7766464985;
 	 	 	 	 	 	[1] = 26670.078071706;
 	 	 	 	 	 	["z"] = 6071.7766464985;
 	 	 	 	 	 	["x"] = 26670.078071706;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12425.139399996;
 	 	 	 	 	 	[2] = 12425.139399996;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6019.3528798975;
 	 	 	 	 	 	[1] = 26653.863922902;
 	 	 	 	 	 	["z"] = 6019.3528798975;
 	 	 	 	 	 	["x"] = 26653.863922902;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 12381.550611248;
 	 	 	 	 	 	[2] = 12381.550611248;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5990.1681459539;
 	 	 	 	 	 	[1] = 26682.98897741;
 	 	 	 	 	 	["z"] = 5990.1681459539;
 	 	 	 	 	 	["x"] = 26682.98897741;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 12357.284378044;
 	 	 	 	 	 	[2] = 12357.284378044;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6042.5919125549;
 	 	 	 	 	 	[1] = 26699.203126215;
 	 	 	 	 	 	["z"] = 6042.5919125549;
 	 	 	 	 	 	["x"] = 26699.203126215;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-8.38077824028005E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
