model = {
 	["0GyXs1flz4xxUMp4uLgULQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "RGR-8";
 	 	["part_number"] = "G-307";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12243.574928679;
 	 	 	 	 	["x"] = 25048.931051308;
 	 	 	 	 	["z"] = 4947.0166934354;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:24";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12188.893380876;
 	 	 	 	 	["x"] = 25067.48454475;
 	 	 	 	 	["z"] = 4930.7178889517;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1422746";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 12228.133380408;
 	 	 	 	 	 	[2] = 12228.133380408;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5004.7606680972;
 	 	 	 	 	 	[1] = 25054.170345584;
 	 	 	 	 	 	["z"] = 5004.7606680972;
 	 	 	 	 	 	["x"] = 25054.170345584;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12259.014596208;
 	 	 	 	 	 	[2] = 12259.014596208;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4889.2770652204;
 	 	 	 	 	 	[1] = 25043.687598936;
 	 	 	 	 	 	["z"] = 4889.2770652204;
 	 	 	 	 	 	["x"] = 25043.687598936;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 12188.896356699;
 	 	 	 	 	 	[2] = 12188.896356699;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4930.7129055823;
 	 	 	 	 	 	[1] = 25067.488935485;
 	 	 	 	 	 	["z"] = 4930.7129055823;
 	 	 	 	 	 	["x"] = 25067.488935485;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12204.336964599;
 	 	 	 	 	 	[2] = 12204.336964599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4872.9711041439;
 	 	 	 	 	 	[1] = 25062.247562161;
 	 	 	 	 	 	["z"] = 4872.9711041439;
 	 	 	 	 	 	["x"] = 25062.247562161;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 12243.573988308;
 	 	 	 	 	 	[2] = 12243.573988308;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4947.0188666588;
 	 	 	 	 	 	[1] = 25048.92897226;
 	 	 	 	 	 	["z"] = 4947.0188666588;
 	 	 	 	 	 	["x"] = 25048.92897226;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 12173.455748798;
 	 	 	 	 	 	[2] = 12173.455748798;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4988.4547070207;
 	 	 	 	 	 	[1] = 25072.730308809;
 	 	 	 	 	 	["z"] = 4988.4547070207;
 	 	 	 	 	 	["x"] = 25072.730308809;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.00213561239692694";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1422671";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0GyXs1flz4xxUMp4uLgULQ";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12258.869189337;
 	 	 	 	[2] = "12258.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5055.48";
 	 	 	 	[1] = "25043.74";
 	 	 	 	["z"] = 5055.4814038312;
 	 	 	 	["x"] = 25043.737337565;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12107.597231783;
 	 	 	 	[2] = "12107.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4773.00";
 	 	 	 	[1] = "25095.08";
 	 	 	 	["z"] = 4772.9984636262;
 	 	 	 	["x"] = 25095.0838402;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11924.358094359;
 	 	 	 	[2] = "11924.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4773.00";
 	 	 	 	[1] = "25157.28";
 	 	 	 	["z"] = 4773.0018075327;
 	 	 	 	["x"] = 25157.282318193;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12310.316135545;
 	 	 	 	[2] = "12310.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4863.00";
 	 	 	 	[1] = "25026.27";
 	 	 	 	["z"] = 4863.0022792591;
 	 	 	 	["x"] = 25026.273515139;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11924.362258947;
 	 	 	 	[2] = "11924.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5129.00";
 	 	 	 	[1] = "25157.28";
 	 	 	 	["z"] = 5129.001521733;
 	 	 	 	["x"] = 25157.282257184;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12107.590001192;
 	 	 	 	[2] = "12107.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5129.00";
 	 	 	 	[1] = "25095.09";
 	 	 	 	["z"] = 5128.997744975;
 	 	 	 	["x"] = 25095.087647155;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
