model = {
 	["0GzjkrA1z5JAnOBae2ZEqw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-508";
 	 	 	["part_number"] = "MG-817";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 41245.641221572;
 	 	 	 	 	 	["x"] = 11540.169132376;
 	 	 	 	 	 	["z"] = 6172.9125086596;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:19";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 41253.736884248;
 	 	 	 	 	 	["x"] = 11536.17679533;
 	 	 	 	 	 	["z"] = 6232.2296351127;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3477618";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 41227.136929646;
 	 	 	 	 	 	 	[2] = 41227.136929646;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6236.7429015807;
 	 	 	 	 	 	 	[1] = 11549.29444912;
 	 	 	 	 	 	 	["z"] = 6236.7429015807;
 	 	 	 	 	 	 	["x"] = 11549.29444912;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 41219.041278793;
 	 	 	 	 	 	 	[2] = 41219.041278793;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6177.4257733364;
 	 	 	 	 	 	 	[1] = 11553.28678354;
 	 	 	 	 	 	 	["z"] = 6177.4257733364;
 	 	 	 	 	 	 	["x"] = 11553.28678354;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 41272.241187998;
 	 	 	 	 	 	 	[2] = 41272.241187998;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6168.3992404004;
 	 	 	 	 	 	 	[1] = 11527.05147596;
 	 	 	 	 	 	 	["z"] = 6168.3992404004;
 	 	 	 	 	 	 	["x"] = 11527.05147596;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 41280.33683885;
 	 	 	 	 	 	 	[2] = 41280.33683885;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6227.7163686448;
 	 	 	 	 	 	 	[1] = 11523.05914154;
 	 	 	 	 	 	 	["z"] = 6227.7163686448;
 	 	 	 	 	 	 	["x"] = 11523.05914154;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-2.45667937406324E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3184400";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2B4gtpSFD3mwp_I_uJUR1M";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 41450.635883936;
 	 	 	 	 	[2] = "41450.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6240.18";
 	 	 	 	 	[1] = "11452.45";
 	 	 	 	 	["z"] = 6240.1826587605;
 	 	 	 	 	["x"] = 11452.449224611;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 41174.615778766;
 	 	 	 	 	[2] = "41174.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6145.41";
 	 	 	 	 	[1] = "11588.57";
 	 	 	 	 	["z"] = 6145.4064821045;
 	 	 	 	 	["x"] = 11588.570594731;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 41431.746062837;
 	 	 	 	 	[2] = "41431.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6101.78";
 	 	 	 	 	[1] = "11461.76";
 	 	 	 	 	["z"] = 6101.7760333535;
 	 	 	 	 	["x"] = 11461.764656167;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 41193.505599462;
 	 	 	 	 	[2] = "41193.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6283.81";
 	 	 	 	 	[1] = "11579.26";
 	 	 	 	 	["z"] = 6283.8131045623;
 	 	 	 	 	["x"] = 11579.255163374;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 41487.609675915;
 	 	 	 	 	[2] = "41487.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6112.28";
 	 	 	 	 	[1] = "11434.22";
 	 	 	 	 	["z"] = 6112.275837063;
 	 	 	 	 	["x"] = 11434.215084649;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 41501.171559439;
 	 	 	 	 	[2] = "41501.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6211.63";
 	 	 	 	 	[1] = "11427.53";
 	 	 	 	 	["z"] = 6211.6298029263;
 	 	 	 	 	["x"] = 11427.52710187;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0GzjkrA1z5JAnOBae2ZEqw";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.4422977830248;
 	 	 	["x"] = -0.8968682573985;
 	 	 	["z"] = 1.5254147943463e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.4422977830248;
 	 	 	["x"] = 0.8968682573985;
 	 	 	["z"] = -1.5254147943463e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41245.641221572;
 	 	 	 	 	["x"] = 11540.169132376;
 	 	 	 	 	["z"] = 6172.9125086596;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:19";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41253.736884248;
 	 	 	 	 	["x"] = 11536.17679533;
 	 	 	 	 	["z"] = 6232.2296351127;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3477618";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41227.136929646;
 	 	 	 	 	 	[2] = 41227.136929646;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6236.7429015807;
 	 	 	 	 	 	[1] = 11549.29444912;
 	 	 	 	 	 	["z"] = 6236.7429015807;
 	 	 	 	 	 	["x"] = 11549.29444912;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41219.041278793;
 	 	 	 	 	 	[2] = 41219.041278793;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6177.4257733364;
 	 	 	 	 	 	[1] = 11553.28678354;
 	 	 	 	 	 	["z"] = 6177.4257733364;
 	 	 	 	 	 	["x"] = 11553.28678354;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 41272.241187998;
 	 	 	 	 	 	[2] = 41272.241187998;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6168.3992404004;
 	 	 	 	 	 	[1] = 11527.05147596;
 	 	 	 	 	 	["z"] = 6168.3992404004;
 	 	 	 	 	 	["x"] = 11527.05147596;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 41280.33683885;
 	 	 	 	 	 	[2] = 41280.33683885;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6227.7163686448;
 	 	 	 	 	 	[1] = 11523.05914154;
 	 	 	 	 	 	["z"] = 6227.7163686448;
 	 	 	 	 	 	["x"] = 11523.05914154;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.45667937406324E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
