model = {
 	["0H5IJPH3j0f80OyTyi2Uub"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-159";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5298.5715225161;
 	 	 	 	 	["x"] = 37379.075508953;
 	 	 	 	 	["z"] = 6103.1217080895;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:17";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5320.1092529118;
 	 	 	 	 	["x"] = 37331.471171256;
 	 	 	 	 	["z"] = 6132.6166771778;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3363911";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5320.109252912;
 	 	 	 	 	 	[2] = 5320.109252912;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6132.6166771819;
 	 	 	 	 	 	[1] = 37331.471171254;
 	 	 	 	 	 	["z"] = 6132.6166771819;
 	 	 	 	 	 	["x"] = 37331.471171254;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5298.5715311375;
 	 	 	 	 	 	[2] = 5298.5715311375;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6103.1217247519;
 	 	 	 	 	 	[1] = 37379.075523177;
 	 	 	 	 	 	["z"] = 6103.1217247519;
 	 	 	 	 	 	["x"] = 37379.075523177;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "5.3383283998474";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3363890";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "0H5IJPH3j0f80OyTyi2Uub";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5473.1553498397;
 	 	 	 	[2] = "5473.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6175.65";
 	 	 	 	[1] = "37376.96";
 	 	 	 	["z"] = 6175.6476720608;
 	 	 	 	["x"] = 37376.959874864;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5236.3605038375;
 	 	 	 	[2] = "5236.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6089.81";
 	 	 	 	[1] = "37393.10";
 	 	 	 	["z"] = 6089.8120851619;
 	 	 	 	["x"] = 37393.098368627;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5422.9006828625;
 	 	 	 	[2] = "5422.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6106.83";
 	 	 	 	[1] = "37488.04";
 	 	 	 	["z"] = 6106.8261067217;
 	 	 	 	["x"] = 37488.036689023;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5286.615167833;
 	 	 	 	[2] = "5286.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6158.63";
 	 	 	 	[1] = "37282.02";
 	 	 	 	["z"] = 6158.6336464183;
 	 	 	 	["x"] = 37282.021561056;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5483.2867413168;
 	 	 	 	[2] = "5483.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6121.40";
 	 	 	 	[1] = "37499.49";
 	 	 	 	["z"] = 6121.3963925594;
 	 	 	 	["x"] = 37499.490904461;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5519.3636771035;
 	 	 	 	[2] = "5519.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6170.80";
 	 	 	 	[1] = "37419.76";
 	 	 	 	["z"] = 6170.7996811124;
 	 	 	 	["x"] = 37419.7561333;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
