model = {
 	["0heLeMP15FCQSO42KuBsvK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-186";
 	 	 	["part_number"] = "MY-1332";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 19731.268730063;
 	 	 	 	 	 	["x"] = 35185.12724544;
 	 	 	 	 	 	["z"] = 9087.842938533;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 19674.740378973;
 	 	 	 	 	 	["x"] = 35204.557424323;
 	 	 	 	 	 	["z"] = 9082.6454707274;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5260399";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 19674.740378973;
 	 	 	 	 	 	 	[2] = 19674.740378973;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9082.6454707274;
 	 	 	 	 	 	 	[1] = 35204.557424323;
 	 	 	 	 	 	 	["z"] = 9082.6454707274;
 	 	 	 	 	 	 	["x"] = 35204.557424323;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 19731.268730072;
 	 	 	 	 	 	 	[2] = 19731.268730072;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9087.8429351962;
 	 	 	 	 	 	 	[1] = 35185.127244571;
 	 	 	 	 	 	 	["z"] = 9087.8429351962;
 	 	 	 	 	 	 	["x"] = 35185.127244571;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0.000135226165789365";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5260385";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1BXM5Pu8nAevF2kCd_HjoE";
 	 	 	["name"] = "MY";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 19773.045195545;
 	 	 	 	 	[2] = "19773.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9041.50";
 	 	 	 	 	[1] = "35170.77";
 	 	 	 	 	["z"] = 9041.5001026216;
 	 	 	 	 	["x"] = 35170.770532514;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19633.781017294;
 	 	 	 	 	[2] = "19633.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9119.03";
 	 	 	 	 	[1] = "35218.64";
 	 	 	 	 	["z"] = 9119.03497358;
 	 	 	 	 	["x"] = 35218.638540375;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19641.145612652;
 	 	 	 	 	[2] = "19641.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9029.37";
 	 	 	 	 	[1] = "35216.11";
 	 	 	 	 	["z"] = 9029.3727170103;
 	 	 	 	 	["x"] = 35216.107355306;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19765.675363519;
 	 	 	 	 	[2] = "19765.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9131.17";
 	 	 	 	 	[1] = "35173.30";
 	 	 	 	 	["z"] = 9131.165408;
 	 	 	 	 	["x"] = 35173.303517535;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 19692.979613284;
 	 	 	 	 	[2] = "19692.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8883.60";
 	 	 	 	 	[1] = "35198.29";
 	 	 	 	 	["z"] = 8883.6026215361;
 	 	 	 	 	["x"] = 35198.291172534;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 19768.962178502;
 	 	 	 	 	[2] = "19768.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8880.03";
 	 	 	 	 	[1] = "35172.17";
 	 	 	 	 	["z"] = 8880.0326126413;
 	 	 	 	 	["x"] = 35172.174295694;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0heLeMP15FCQSO42KuBsvK";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32505614374546;
 	 	 	["x"] = -0.94569471998598;
 	 	 	["z"] = -1.9920561670985e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32505614374546;
 	 	 	["x"] = 0.94569471998598;
 	 	 	["z"] = 1.9920561670985e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19731.268730063;
 	 	 	 	 	["x"] = 35185.12724544;
 	 	 	 	 	["z"] = 9087.842938533;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19674.740378973;
 	 	 	 	 	["x"] = 35204.557424323;
 	 	 	 	 	["z"] = 9082.6454707274;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5260399";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19674.740378973;
 	 	 	 	 	 	[2] = 19674.740378973;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9082.6454707274;
 	 	 	 	 	 	[1] = 35204.557424323;
 	 	 	 	 	 	["z"] = 9082.6454707274;
 	 	 	 	 	 	["x"] = 35204.557424323;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19731.268730072;
 	 	 	 	 	 	[2] = 19731.268730072;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9087.8429351962;
 	 	 	 	 	 	[1] = 35185.127244571;
 	 	 	 	 	 	["z"] = 9087.8429351962;
 	 	 	 	 	 	["x"] = 35185.127244571;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.000135226165789365";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
