model = {
 	["0hrcRITKHD7QhzQMI9uisY"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 13;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-36";
 	 	["part_number"] = "H150-37";
 	 	["weight"] = "5.73495448472972";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 20934.950192416;
 	 	 	[2] = "20934.95";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7198.98";
 	 	 	[1] = "26393.47";
 	 	 	["z"] = 7198.9797030988;
 	 	 	["x"] = 26393.474343857;
 	 	};
 	 	["weight_net"] = "4.62959689160753";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0hrcRITKHD7QhzQMI9uisY";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "481889";
 	 	["ept_"] = {
 	 	 	["y"] = 20491.770192416;
 	 	 	[2] = "20491.77";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7199.38";
 	 	 	[1] = "26815.72";
 	 	 	["z"] = 7199.3797030988;
 	 	 	["x"] = 26815.724343857;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
