model = {
 	["0ig35oQF59fha5raZLEqb$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-310";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3169665";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3a5yngY4L86fOj8Nhlar6r";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 14163.444695851;
 	 	 	 	 	[2] = "14163.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6436.00";
 	 	 	 	 	[1] = "28192.39";
 	 	 	 	 	["z"] = 6436.0015551547;
 	 	 	 	 	["x"] = 28192.39380109;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 14186.343114038;
 	 	 	 	 	[2] = "14186.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6428.77";
 	 	 	 	 	[1] = "28158.12";
 	 	 	 	 	["z"] = 6428.7717024547;
 	 	 	 	 	["x"] = 28158.123997672;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 14182.148903096;
 	 	 	 	 	[2] = "14182.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6385.73";
 	 	 	 	 	[1] = "28164.40";
 	 	 	 	 	["z"] = 6385.7341773215;
 	 	 	 	 	["x"] = 28164.401073981;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ig35oQF59fha5raZLEqb$";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.83146887225431;
 	 	 	["x"] = 0.55557134057843;
 	 	 	["z"] = 1.8258400413112e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.83146887225431;
 	 	 	["x"] = -0.55557134057843;
 	 	 	["z"] = -1.8258400413112e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
