model = {
 	["0ixdfVfWTDzObBLRFlQW6C"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-371";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3385414";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1MRubGl5z45gISgjGgHbrS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16791.720702653;
 	 	 	 	 	[2] = "16791.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7612.26";
 	 	 	 	 	[1] = "36700.34";
 	 	 	 	 	["z"] = 7612.2594448184;
 	 	 	 	 	["x"] = 36700.335671815;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16766.536112018;
 	 	 	 	 	[2] = "16766.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7582.05";
 	 	 	 	 	[1] = "36714.62";
 	 	 	 	 	["z"] = 7582.0491430618;
 	 	 	 	 	["x"] = 36714.622092438;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16800.813790546;
 	 	 	 	 	[2] = "16800.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7555.20";
 	 	 	 	 	[1] = "36718.27";
 	 	 	 	 	["z"] = 7555.198384543;
 	 	 	 	 	["x"] = 36718.268897033;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ixdfVfWTDzObBLRFlQW6C";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.14954494250079;
 	 	 	["x"] = -0.93620141245073;
 	 	 	["z"] = -0.31806166933112;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.14954494250079;
 	 	 	["x"] = 0.93620141245073;
 	 	 	["z"] = 0.31806166933112;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
