model = {
 	["0iXsCtuyn5afVasSrxR6B1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-137";
 	 	 	["part_number"] = "MG-19";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 19461.614138159;
 	 	 	 	 	 	["x"] = 12461.025807959;
 	 	 	 	 	 	["z"] = 6062.3147668854;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 19436.538314567;
 	 	 	 	 	 	["x"] = 12462.745473777;
 	 	 	 	 	 	["z"] = 6212.3147689201;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 82.861000061069;
 	 	 	 	 	 	["Dy"] = 1.7098500393331e-010;
 	 	 	 	 	 	["Dz"] = -3.6385245039128e-007;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1133547";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 19410.175390777;
 	 	 	 	 	 	 	[2] = 19410.175390777;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6123.8698180409;
 	 	 	 	 	 	 	[1] = 12464.553414959;
 	 	 	 	 	 	 	["z"] = 6123.8698180409;
 	 	 	 	 	 	 	["x"] = 12464.553414959;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 19351.139058387;
 	 	 	 	 	 	 	[2] = 19351.139058387;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6113.9541721021;
 	 	 	 	 	 	 	[1] = 12468.60204726;
 	 	 	 	 	 	 	["z"] = 6113.9541721021;
 	 	 	 	 	 	 	["x"] = 12468.60204726;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.03309531596096E-06";
 	 	 	 	 	 	["PlaneOffset"] = "2.89926261081036E-08";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-70.6770019532451";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1133490";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0Ah0XB7pfAB8NDFmGPkyRd";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 19491.584244061;
 	 	 	 	 	[2] = "19491.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6214.96";
 	 	 	 	 	[1] = "12464.13";
 	 	 	 	 	["z"] = 6214.9595451559;
 	 	 	 	 	["x"] = 12464.132573328;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19566.96023644;
 	 	 	 	 	[2] = "19566.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6065.98";
 	 	 	 	 	[1] = "12459.35";
 	 	 	 	 	["z"] = 6065.9847795536;
 	 	 	 	 	["x"] = 12459.354306962;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 19567.266053247;
 	 	 	 	 	[2] = "19567.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6200.96";
 	 	 	 	 	[1] = "12458.94";
 	 	 	 	 	["z"] = 6200.9595588148;
 	 	 	 	 	["x"] = 12458.942436641;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19324.527101601;
 	 	 	 	 	[2] = "19324.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6033.37";
 	 	 	 	 	[1] = "12475.94";
 	 	 	 	 	["z"] = 6033.3723452786;
 	 	 	 	 	["x"] = 12475.939881508;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19567.200822691;
 	 	 	 	 	[2] = "19567.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6157.58";
 	 	 	 	 	[1] = "12459.30";
 	 	 	 	 	["z"] = 6157.5770288023;
 	 	 	 	 	["x"] = 12459.297721061;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 19305.563046984;
 	 	 	 	 	[2] = "19305.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6146.80";
 	 	 	 	 	[1] = "12477.24";
 	 	 	 	 	["z"] = 6146.7965616328;
 	 	 	 	 	["x"] = 12477.240414184;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 19491.514357981;
 	 	 	 	 	[2] = "19491.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6178.02";
 	 	 	 	 	[1] = "12464.49";
 	 	 	 	 	["z"] = 6178.0242861485;
 	 	 	 	 	["x"] = 12464.488176451;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 19553.298859605;
 	 	 	 	 	[2] = "19553.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6214.96";
 	 	 	 	 	[1] = "12459.90";
 	 	 	 	 	["z"] = 6214.9595585446;
 	 	 	 	 	["x"] = 12459.900285163;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0iXsCtuyn5afVasSrxR6B1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.068194897241795;
 	 	 	["x"] = 0.99767192243495;
 	 	 	["z"] = 0.00043723579555819;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.068194897241795;
 	 	 	["x"] = -0.99767192243495;
 	 	 	["z"] = -0.00043723579555819;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19461.614138159;
 	 	 	 	 	["x"] = 12461.025807959;
 	 	 	 	 	["z"] = 6062.3147668854;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19436.538314567;
 	 	 	 	 	["x"] = 12462.745473777;
 	 	 	 	 	["z"] = 6212.3147689201;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 82.861000061069;
 	 	 	 	 	["Dy"] = 1.7098500393331e-010;
 	 	 	 	 	["Dz"] = -3.6385245039128e-007;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1133547";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19410.175390777;
 	 	 	 	 	 	[2] = 19410.175390777;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6123.8698180409;
 	 	 	 	 	 	[1] = 12464.553414959;
 	 	 	 	 	 	["z"] = 6123.8698180409;
 	 	 	 	 	 	["x"] = 12464.553414959;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19351.139058387;
 	 	 	 	 	 	[2] = 19351.139058387;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6113.9541721021;
 	 	 	 	 	 	[1] = 12468.60204726;
 	 	 	 	 	 	["z"] = 6113.9541721021;
 	 	 	 	 	 	["x"] = 12468.60204726;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.03309531596096E-06";
 	 	 	 	 	["PlaneOffset"] = "2.89926261081036E-08";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-70.6770019532451";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
