model = {
 	["0JQMTDKKfB4ApzxHiAwgLj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-140";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18830.58265627;
 	 	 	 	 	["x"] = 4809.0992492493;
 	 	 	 	 	["z"] = 5829.3226501888;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18780.689716052;
 	 	 	 	 	["x"] = 4805.8290021233;
 	 	 	 	 	["z"] = 5829.322653763;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4131549";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18780.689716025;
 	 	 	 	 	 	[2] = 18780.689716025;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5829.3226537187;
 	 	 	 	 	 	[1] = 4805.8290019471;
 	 	 	 	 	 	["z"] = 5829.3226537187;
 	 	 	 	 	 	["x"] = 4805.8290019471;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.662640518963329";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4131535";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "0JQMTDKKfB4ApzxHiAwgLj";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18783.959744369;
 	 	 	 	[2] = "18783.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5829.90";
 	 	 	 	[1] = "4755.94";
 	 	 	 	["z"] = 5829.9009171429;
 	 	 	 	["x"] = 4755.9394041399;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18624.470833397;
 	 	 	 	[2] = "18624.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5828.17";
 	 	 	 	[1] = "4895.80";
 	 	 	 	["z"] = 5828.1661671607;
 	 	 	 	["x"] = 4895.7974675293;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18744.214400657;
 	 	 	 	[2] = "18744.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5828.17";
 	 	 	 	[1] = "4903.66";
 	 	 	 	["z"] = 5828.1660110547;
 	 	 	 	["x"] = 4903.6596152594;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18634.280924069;
 	 	 	 	[2] = "18634.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5829.90";
 	 	 	 	[1] = "4746.13";
 	 	 	 	["z"] = 5829.9009172794;
 	 	 	 	["x"] = 4746.1286572746;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18812.806595821;
 	 	 	 	[2] = "18812.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5828.90";
 	 	 	 	[1] = "4844.15";
 	 	 	 	["z"] = 5828.9046978929;
 	 	 	 	["x"] = 4844.1501166661;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18830.582654251;
 	 	 	 	[2] = "18830.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5829.32";
 	 	 	 	[1] = "4809.10";
 	 	 	 	["z"] = 5829.3226670592;
 	 	 	 	["x"] = 4809.0992564025;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
