model = {
 	["0JrMCsywL2mO7nMppHz04T"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -28.15;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "fb-536";
 	 	["part_number"] = "M20-482";
 	 	["weight"] = "4.48706229175677";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 30928.88;
 	 	 	[2] = "30928.88";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7302.53";
 	 	 	[1] = "20806.06";
 	 	 	["z"] = 7302.53;
 	 	 	["x"] = 20806.06;
 	 	};
 	 	["weight_net"] = "4.48706229175677";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0JrMCsywL2mO7nMppHz04T";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4140696";
 	 	["ept_"] = {
 	 	 	["y"] = 32290.19;
 	 	 	[2] = "32290.19";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7964.02";
 	 	 	[1] = "22145.21";
 	 	 	["z"] = 7964.02;
 	 	 	["x"] = 22145.21;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
