model = {
 	["0kgEofJ994GfqMfXcPMTZ4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-56";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8340.4591669338;
 	 	 	 	 	["x"] = 41643.081964429;
 	 	 	 	 	["z"] = 4451.4348232509;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:33";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8394.2713864059;
 	 	 	 	 	["x"] = 41669.619579905;
 	 	 	 	 	["z"] = 4451.4348096172;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2019650";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8394.2713864059;
 	 	 	 	 	 	[2] = 8394.2713864059;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4451.4348096172;
 	 	 	 	 	 	[1] = 41669.619579905;
 	 	 	 	 	 	["z"] = 4451.4348096172;
 	 	 	 	 	 	["x"] = 41669.619579905;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8340.4591650471;
 	 	 	 	 	 	[2] = 8340.4591650471;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4451.4348216172;
 	 	 	 	 	 	[1] = 41643.081968249;
 	 	 	 	 	 	["z"] = 4451.4348216172;
 	 	 	 	 	 	["x"] = 41643.081968249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-23.6765152766467";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2019629";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "0kgEofJ994GfqMfXcPMTZ4";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8363.2045314213;
 	 	 	 	[2] = "8363.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4398.17";
 	 	 	 	[1] = "41823.05";
 	 	 	 	["z"] = 4398.1731418405;
 	 	 	 	["x"] = 41823.053739428;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8322.7062341508;
 	 	 	 	[2] = "8322.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4482.50";
 	 	 	 	[1] = "41588.64";
 	 	 	 	["z"] = 4482.5033687353;
 	 	 	 	["x"] = 41588.643204675;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8237.6426878207;
 	 	 	 	[2] = "8237.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4398.17";
 	 	 	 	[1] = "41761.13";
 	 	 	 	["z"] = 4398.1731558404;
 	 	 	 	["x"] = 41761.132648638;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8448.2680703032;
 	 	 	 	[2] = "8448.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4482.50";
 	 	 	 	[1] = "41650.56";
 	 	 	 	["z"] = 4482.5033547356;
 	 	 	 	["x"] = 41650.564291791;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8231.0533073106;
 	 	 	 	[2] = "8231.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4374.08";
 	 	 	 	[1] = "41819.15";
 	 	 	 	["z"] = 4374.0792485046;
 	 	 	 	["x"] = 41819.150163494;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8321.1861654334;
 	 	 	 	[2] = "8321.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4374.08";
 	 	 	 	[1] = "41863.60";
 	 	 	 	["z"] = 4374.0783560934;
 	 	 	 	["x"] = 41863.601618292;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
