model = {
 	["0KsZDS3H1EdQSUkqTE3Sbl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-81";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37616.503818039;
 	 	 	 	 	 	["x"] = 21746.582893077;
 	 	 	 	 	 	["z"] = 9282.9414215395;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37619.773999093;
 	 	 	 	 	 	["x"] = 21796.475837626;
 	 	 	 	 	 	["z"] = 9282.9414254321;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4014869";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37619.773999092;
 	 	 	 	 	 	 	[2] = 37619.773999092;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9282.9414254297;
 	 	 	 	 	 	 	[1] = 21796.475837635;
 	 	 	 	 	 	 	["z"] = 9282.9414254297;
 	 	 	 	 	 	 	["x"] = 21796.475837635;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "40.9105832600914";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4014862";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0CAvPpnEr2JxhBwOoCz62N";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 37657.479733702;
 	 	 	 	 	[2] = "37657.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9250.20";
 	 	 	 	 	[1] = "21794.00";
 	 	 	 	 	["z"] = 9250.1973997922;
 	 	 	 	 	["x"] = 21794.004457039;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37554.173096734;
 	 	 	 	 	[2] = "37554.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9348.43";
 	 	 	 	 	[1] = "21951.10";
 	 	 	 	 	["z"] = 9348.4294753137;
 	 	 	 	 	["x"] = 21951.097417009;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37546.31441245;
 	 	 	 	 	[2] = "37546.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9348.44";
 	 	 	 	 	[1] = "21831.35";
 	 	 	 	 	["z"] = 9348.4382985704;
 	 	 	 	 	["x"] = 21831.353622722;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37667.290259881;
 	 	 	 	 	[2] = "37667.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9250.20";
 	 	 	 	 	[1] = "21943.68";
 	 	 	 	 	["z"] = 9250.1974125806;
 	 	 	 	 	["x"] = 21943.683291802;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 37590.259676325;
 	 	 	 	 	[2] = "37590.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9306.61";
 	 	 	 	 	[1] = "21763.78";
 	 	 	 	 	["z"] = 9306.609365188;
 	 	 	 	 	["x"] = 21763.781665272;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 37616.503837344;
 	 	 	 	 	[2] = "37616.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9282.94";
 	 	 	 	 	[1] = "21746.58";
 	 	 	 	 	["z"] = 9282.9414163678;
 	 	 	 	 	["x"] = 21746.582887182;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0KsZDS3H1EdQSUkqTE3Sbl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.65347824851235;
 	 	 	["x"] = -0.042831540874897;
 	 	 	["z"] = 0.75573251738132;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.65347824851235;
 	 	 	["x"] = 0.042831540874897;
 	 	 	["z"] = -0.75573251738132;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37616.503818039;
 	 	 	 	 	["x"] = 21746.582893077;
 	 	 	 	 	["z"] = 9282.9414215395;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37619.773999093;
 	 	 	 	 	["x"] = 21796.475837626;
 	 	 	 	 	["z"] = 9282.9414254321;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4014869";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37619.773999092;
 	 	 	 	 	 	[2] = 37619.773999092;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9282.9414254297;
 	 	 	 	 	 	[1] = 21796.475837635;
 	 	 	 	 	 	["z"] = 9282.9414254297;
 	 	 	 	 	 	["x"] = 21796.475837635;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "40.9105832600914";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
