model = {
 	["0La4jAddn1QeaJiCwNosXA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2468916";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3_OvkSD_b1$PYsRFoJXcPD";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29927.875647574;
 	 	 	 	 	[2] = "29927.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9699.86";
 	 	 	 	 	[1] = "31176.59";
 	 	 	 	 	["z"] = 9699.8641258344;
 	 	 	 	 	["x"] = 31176.589835101;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29954.30981217;
 	 	 	 	 	[2] = "29954.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9710.91";
 	 	 	 	 	[1] = "31146.09";
 	 	 	 	 	["z"] = 9710.9066321061;
 	 	 	 	 	["x"] = 31146.088593335;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29977.76740243;
 	 	 	 	 	[2] = "29977.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9674.76";
 	 	 	 	 	[1] = "31153.33";
 	 	 	 	 	["z"] = 9674.7612318258;
 	 	 	 	 	["x"] = 31153.33242932;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0La4jAddn1QeaJiCwNosXA";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.55922188715468;
 	 	 	["x"] = 0.66423885367558;
 	 	 	["z"] = 0.49604196011519;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.55922188715468;
 	 	 	["x"] = -0.66423885367558;
 	 	 	["z"] = -0.49604196011519;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
