model = {
 	["0LedIY0Av3SfkpO0z_hig6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 44;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-56";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2205852";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "36OdNzLvjEbQ6ECWTHEjPV";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20855.610231851;
 	 	 	 	 	[2] = "20855.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9094.10";
 	 	 	 	 	[1] = "36494.34";
 	 	 	 	 	["z"] = 9094.1014487297;
 	 	 	 	 	["x"] = 36494.337146554;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20818.407983432;
 	 	 	 	 	[2] = "20818.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9175.91";
 	 	 	 	 	[1] = "36420.75";
 	 	 	 	 	["z"] = 9175.9143615577;
 	 	 	 	 	["x"] = 36420.750358008;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20879.310881259;
 	 	 	 	 	[2] = "20879.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9175.91";
 	 	 	 	 	[1] = "36573.31";
 	 	 	 	 	["z"] = 9175.9143511649;
 	 	 	 	 	["x"] = 36573.313748494;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20842.108632567;
 	 	 	 	 	[2] = "20842.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9257.73";
 	 	 	 	 	[1] = "36499.73";
 	 	 	 	 	["z"] = 9257.7272645923;
 	 	 	 	 	["x"] = 36499.726959409;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0LedIY0Av3SfkpO0z_hig6";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.92508948154694;
 	 	 	["x"] = 0.3692932431287;
 	 	 	["z"] = -0.088498314733721;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.92508948154694;
 	 	 	["x"] = -0.3692932431287;
 	 	 	["z"] = 0.088498314733721;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
