model = {
 	["0LrV1sVTT2dhpWDB4pkJgR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 15;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-53";
 	 	 	["part_number"] = "H-46";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1493.0533829121;
 	 	 	 	 	 	["x"] = 31632.248561934;
 	 	 	 	 	 	["z"] = 5584.1730378627;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1466.5901721927;
 	 	 	 	 	 	["x"] = 31568.004458497;
 	 	 	 	 	 	["z"] = 5575.6645919356;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2015384";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1466.5901721927;
 	 	 	 	 	 	 	[2] = 1466.5901721927;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5575.6645919356;
 	 	 	 	 	 	 	[1] = 31568.004458497;
 	 	 	 	 	 	 	["z"] = 5575.6645919356;
 	 	 	 	 	 	 	["x"] = 31568.004458497;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1493.0533731075;
 	 	 	 	 	 	 	[2] = 1493.0533731075;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5584.1730365512;
 	 	 	 	 	 	 	[1] = 31632.248566145;
 	 	 	 	 	 	 	["z"] = 5584.1730365512;
 	 	 	 	 	 	 	["x"] = 31632.248566145;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 1545.9797749371;
 	 	 	 	 	 	 	[2] = 1545.9797749371;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5601.1899257825;
 	 	 	 	 	 	 	[1] = 31760.736781443;
 	 	 	 	 	 	 	["z"] = 5601.1899257825;
 	 	 	 	 	 	 	["x"] = 31760.736781443;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 1519.5165740223;
 	 	 	 	 	 	 	[2] = 1519.5165740223;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5592.6814811669;
 	 	 	 	 	 	 	[1] = 31696.492673794;
 	 	 	 	 	 	 	["z"] = 5592.6814811669;
 	 	 	 	 	 	 	["x"] = 31696.492673794;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-0.979713436256063";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1640.4882715215;
 	 	 	 	 	 	["x"] = 31990.172713104;
 	 	 	 	 	 	["z"] = 5631.5762721416;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1666.951482241;
 	 	 	 	 	 	["x"] = 32054.416816541;
 	 	 	 	 	 	["z"] = 5640.0847180687;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2015453";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1666.951482241;
 	 	 	 	 	 	 	[2] = 1666.951482241;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5640.0847180687;
 	 	 	 	 	 	 	[1] = 32054.416816541;
 	 	 	 	 	 	 	["z"] = 5640.0847180687;
 	 	 	 	 	 	 	["x"] = 32054.416816541;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1640.4882813262;
 	 	 	 	 	 	 	[2] = 1640.4882813262;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5631.5762734531;
 	 	 	 	 	 	 	[1] = 31990.172708892;
 	 	 	 	 	 	 	["z"] = 5631.5762734531;
 	 	 	 	 	 	 	["x"] = 31990.172708892;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 1587.5618794966;
 	 	 	 	 	 	 	[2] = 1587.5618794966;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5614.5593842218;
 	 	 	 	 	 	 	[1] = 31861.684493595;
 	 	 	 	 	 	 	["z"] = 5614.5593842218;
 	 	 	 	 	 	 	["x"] = 31861.684493595;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 1614.0250804114;
 	 	 	 	 	 	 	[2] = 1614.0250804114;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5623.0678288374;
 	 	 	 	 	 	 	[1] = 31925.928601244;
 	 	 	 	 	 	 	["z"] = 5623.0678288374;
 	 	 	 	 	 	 	["x"] = 31925.928601244;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "0.979713459759154";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2015310";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0Krl5cW$b2BeRM0MyrMYU$";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1726.226170558;
 	 	 	 	 	[2] = "1726.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5624.45";
 	 	 	 	 	[1] = "32081.10";
 	 	 	 	 	["z"] = 5624.4456798468;
 	 	 	 	 	["x"] = 32081.103551231;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1491.840819228;
 	 	 	 	 	[2] = "1491.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5549.09";
 	 	 	 	 	[1] = "31512.09";
 	 	 	 	 	["z"] = 5549.0861348347;
 	 	 	 	 	["x"] = 31512.091594193;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1642.9505113951;
 	 	 	 	 	[2] = "1642.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5625.97";
 	 	 	 	 	[1] = "32115.20";
 	 	 	 	 	["z"] = 5625.9731234874;
 	 	 	 	 	["x"] = 32115.20386658;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1408.565160065;
 	 	 	 	 	[2] = "1408.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5550.61";
 	 	 	 	 	[1] = "31546.19";
 	 	 	 	 	["z"] = 5550.6135784752;
 	 	 	 	 	["x"] = 31546.191909542;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0LrV1sVTT2dhpWDB4pkJgR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.030477998548554;
 	 	 	["x"] = 0.11888371139126;
 	 	 	["z"] = -0.99244030287485;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.030477998548554;
 	 	 	["x"] = -0.11888371139126;
 	 	 	["z"] = 0.99244030287485;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1493.0533829121;
 	 	 	 	 	["x"] = 31632.248561934;
 	 	 	 	 	["z"] = 5584.1730378627;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1466.5901721927;
 	 	 	 	 	["x"] = 31568.004458497;
 	 	 	 	 	["z"] = 5575.6645919356;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2015384";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1466.5901721927;
 	 	 	 	 	 	[2] = 1466.5901721927;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5575.6645919356;
 	 	 	 	 	 	[1] = 31568.004458497;
 	 	 	 	 	 	["z"] = 5575.6645919356;
 	 	 	 	 	 	["x"] = 31568.004458497;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1493.0533731075;
 	 	 	 	 	 	[2] = 1493.0533731075;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5584.1730365512;
 	 	 	 	 	 	[1] = 31632.248566145;
 	 	 	 	 	 	["z"] = 5584.1730365512;
 	 	 	 	 	 	["x"] = 31632.248566145;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 1545.9797749371;
 	 	 	 	 	 	[2] = 1545.9797749371;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5601.1899257825;
 	 	 	 	 	 	[1] = 31760.736781443;
 	 	 	 	 	 	["z"] = 5601.1899257825;
 	 	 	 	 	 	["x"] = 31760.736781443;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1519.5165740223;
 	 	 	 	 	 	[2] = 1519.5165740223;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5592.6814811669;
 	 	 	 	 	 	[1] = 31696.492673794;
 	 	 	 	 	 	["z"] = 5592.6814811669;
 	 	 	 	 	 	["x"] = 31696.492673794;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.979713436256063";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1640.4882715215;
 	 	 	 	 	["x"] = 31990.172713104;
 	 	 	 	 	["z"] = 5631.5762721416;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1666.951482241;
 	 	 	 	 	["x"] = 32054.416816541;
 	 	 	 	 	["z"] = 5640.0847180687;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2015453";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1666.951482241;
 	 	 	 	 	 	[2] = 1666.951482241;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5640.0847180687;
 	 	 	 	 	 	[1] = 32054.416816541;
 	 	 	 	 	 	["z"] = 5640.0847180687;
 	 	 	 	 	 	["x"] = 32054.416816541;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1640.4882813262;
 	 	 	 	 	 	[2] = 1640.4882813262;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5631.5762734531;
 	 	 	 	 	 	[1] = 31990.172708892;
 	 	 	 	 	 	["z"] = 5631.5762734531;
 	 	 	 	 	 	["x"] = 31990.172708892;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 1587.5618794966;
 	 	 	 	 	 	[2] = 1587.5618794966;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5614.5593842218;
 	 	 	 	 	 	[1] = 31861.684493595;
 	 	 	 	 	 	["z"] = 5614.5593842218;
 	 	 	 	 	 	["x"] = 31861.684493595;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1614.0250804114;
 	 	 	 	 	 	[2] = 1614.0250804114;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5623.0678288374;
 	 	 	 	 	 	[1] = 31925.928601244;
 	 	 	 	 	 	["z"] = 5623.0678288374;
 	 	 	 	 	 	["x"] = 31925.928601244;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.979713459759154";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
