model = {
 	["0m3IgR8B99LOyRhyrIvvPG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-67";
 	 	 	["part_number"] = "H-294";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24858.002207713;
 	 	 	 	 	 	["x"] = 31812.487684973;
 	 	 	 	 	 	["z"] = 7675.1509754572;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24893.624028811;
 	 	 	 	 	 	["x"] = 31853.106815382;
 	 	 	 	 	 	["z"] = 7701.2502495004;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3072541";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24893.624028811;
 	 	 	 	 	 	 	[2] = 24893.624028811;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7701.2502495004;
 	 	 	 	 	 	 	[1] = 31853.106815382;
 	 	 	 	 	 	 	["z"] = 7701.2502495004;
 	 	 	 	 	 	 	["x"] = 31853.106815382;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24858.002208244;
 	 	 	 	 	 	 	[2] = 24858.002208244;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7675.150975085;
 	 	 	 	 	 	 	[1] = 31812.487684735;
 	 	 	 	 	 	 	["z"] = 7675.150975085;
 	 	 	 	 	 	 	["x"] = 31812.487684735;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "1.04994179804562E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3072520";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "14uR9so8r2zOTNb1ZM9kmG";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 24880.504987187;
 	 	 	 	 	[2] = "24880.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7862.72";
 	 	 	 	 	[1] = "31819.95";
 	 	 	 	 	["z"] = 7862.7195707812;
 	 	 	 	 	["x"] = 31819.947411293;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24857.616750368;
 	 	 	 	 	[2] = "24857.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7612.73";
 	 	 	 	 	[1] = "31793.85";
 	 	 	 	 	["z"] = 7612.7296511996;
 	 	 	 	 	["x"] = 31793.848239359;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24797.387402762;
 	 	 	 	 	[2] = "24797.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7801.82";
 	 	 	 	 	[1] = "31725.17";
 	 	 	 	 	["z"] = 7801.8212895386;
 	 	 	 	 	["x"] = 31725.169436247;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24940.734329864;
 	 	 	 	 	[2] = "24940.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7673.63";
 	 	 	 	 	[1] = "31888.63";
 	 	 	 	 	["z"] = 7673.627928829;
 	 	 	 	 	["x"] = 31888.626208784;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24791.905415977;
 	 	 	 	 	[2] = "24791.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7864.44";
 	 	 	 	 	[1] = "31718.92";
 	 	 	 	 	["z"] = 7864.4379054682;
 	 	 	 	 	["x"] = 31718.918390996;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 24851.570200113;
 	 	 	 	 	[2] = "24851.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7908.16";
 	 	 	 	 	[1] = "31786.95";
 	 	 	 	 	["z"] = 7908.1553168342;
 	 	 	 	 	["x"] = 31786.953421864;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0m3IgR8B99LOyRhyrIvvPG";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.7518416580023;
 	 	 	["x"] = 0.65934370497666;
 	 	 	["z"] = 2.0798038732245e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.7518416580023;
 	 	 	["x"] = -0.65934370497666;
 	 	 	["z"] = -2.0798038732245e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24858.002207713;
 	 	 	 	 	["x"] = 31812.487684973;
 	 	 	 	 	["z"] = 7675.1509754572;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24893.624028811;
 	 	 	 	 	["x"] = 31853.106815382;
 	 	 	 	 	["z"] = 7701.2502495004;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3072541";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24893.624028811;
 	 	 	 	 	 	[2] = 24893.624028811;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7701.2502495004;
 	 	 	 	 	 	[1] = 31853.106815382;
 	 	 	 	 	 	["z"] = 7701.2502495004;
 	 	 	 	 	 	["x"] = 31853.106815382;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24858.002208244;
 	 	 	 	 	 	[2] = 24858.002208244;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7675.150975085;
 	 	 	 	 	 	[1] = 31812.487684735;
 	 	 	 	 	 	["z"] = 7675.150975085;
 	 	 	 	 	 	["x"] = 31812.487684735;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.04994179804562E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
