model = {
 	["0MCxfzrirFrA7kUkhd9VF1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-136";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21711.836203506;
 	 	 	 	 	["x"] = 2743.9309896204;
 	 	 	 	 	["z"] = 6351.5099433737;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21662.796957802;
 	 	 	 	 	["x"] = 2734.1763814415;
 	 	 	 	 	["z"] = 6351.5099466846;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4127262";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21662.796957939;
 	 	 	 	 	 	[2] = 21662.796957939;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6351.5099466978;
 	 	 	 	 	 	[1] = 2734.176381492;
 	 	 	 	 	 	["z"] = 6351.5099466978;
 	 	 	 	 	 	["x"] = 2734.176381492;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.23027441452291";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4126548";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "0MCxfzrirFrA7kUkhd9VF1";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21653.049737752;
 	 	 	 	[2] = "21653.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6349.56";
 	 	 	 	[1] = "2783.18";
 	 	 	 	["z"] = 6349.5641564812;
 	 	 	 	["x"] = 2783.1784837654;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21535.173663244;
 	 	 	 	[2] = "21535.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6355.40";
 	 	 	 	[1] = "2606.91";
 	 	 	 	["z"] = 6355.4015273497;
 	 	 	 	["x"] = 2606.9083611267;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21652.871851101;
 	 	 	 	[2] = "21652.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6355.40";
 	 	 	 	[1] = "2630.31";
 	 	 	 	["z"] = 6355.4020518486;
 	 	 	 	["x"] = 2630.3064773252;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21505.932001553;
 	 	 	 	[2] = "21505.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6349.56";
 	 	 	 	[1] = "2753.91";
 	 	 	 	["z"] = 6349.5641570122;
 	 	 	 	["x"] = 2753.9146546282;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21703.732955166;
 	 	 	 	[2] = "21703.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6352.92";
 	 	 	 	[1] = "2705.50";
 	 	 	 	["z"] = 6352.916397384;
 	 	 	 	["x"] = 2705.4981320068;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21711.836203693;
 	 	 	 	[2] = "21711.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6351.51";
 	 	 	 	[1] = "2743.93";
 	 	 	 	["z"] = 6351.5099464124;
 	 	 	 	["x"] = 2743.9309957526;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
