model = {
 	["0ml6DOVor5RxWAQtQNHXdM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MCP-24";
 	 	["part_number"] = "DP-10";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14915.148440077;
 	 	 	 	 	["x"] = 14694.484696707;
 	 	 	 	 	["z"] = 4813.79;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14889.105977136;
 	 	 	 	 	["x"] = 14748.538282379;
 	 	 	 	 	["z"] = 4813.79;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5355484";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14889.105977135;
 	 	 	 	 	 	[2] = 14889.105977135;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4813.79;
 	 	 	 	 	 	[1] = 14748.538282386;
 	 	 	 	 	 	["z"] = 4813.79;
 	 	 	 	 	 	["x"] = 14748.538282386;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 14915.148439907;
 	 	 	 	 	 	[2] = 14915.148439907;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4813.79;
 	 	 	 	 	 	[1] = 14694.484696633;
 	 	 	 	 	 	["z"] = 4813.79;
 	 	 	 	 	 	["x"] = 14694.484696633;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5355452";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0ml6DOVor5RxWAQtQNHXdM";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 14909.583995164;
 	 	 	 	[2] = "14909.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4813.79";
 	 	 	 	[1] = "14819.46";
 	 	 	 	["z"] = 4813.79;
 	 	 	 	["x"] = 14819.457162967;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14978.426966108;
 	 	 	 	[2] = "14978.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4813.79";
 	 	 	 	[1] = "14680.57";
 	 	 	 	["z"] = 4813.79;
 	 	 	 	["x"] = 14680.565390091;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14820.372047323;
 	 	 	 	[2] = "14820.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4813.79";
 	 	 	 	[1] = "14773.78";
 	 	 	 	["z"] = 4813.79;
 	 	 	 	["x"] = 14773.781491772;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14888.847247211;
 	 	 	 	[2] = "14888.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4813.79";
 	 	 	 	[1] = "14636.17";
 	 	 	 	["z"] = 4813.79;
 	 	 	 	["x"] = 14636.172306473;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
