model = {
 	["0mz$RXOOH4uBVxAw1ljVqm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-349";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3321952";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1UGWNYw19E9fL6UHc1wGCm";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30350.297018922;
 	 	 	 	 	[2] = "30350.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7039.46";
 	 	 	 	 	[1] = "17220.84";
 	 	 	 	 	["z"] = 7039.4601132463;
 	 	 	 	 	["x"] = 17220.844472151;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30316.629247571;
 	 	 	 	 	[2] = "30316.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7030.87";
 	 	 	 	 	[1] = "17197.53";
 	 	 	 	 	["z"] = 7030.8654095418;
 	 	 	 	 	["x"] = 17197.528383447;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30292.891616159;
 	 	 	 	 	[2] = "30292.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7025.43";
 	 	 	 	 	[1] = "17233.81";
 	 	 	 	 	["z"] = 7025.4310432095;
 	 	 	 	 	["x"] = 17233.808049647;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0mz$RXOOH4uBVxAw1ljVqm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.23983681714777;
 	 	 	["x"] = 0.011515388795508;
 	 	 	["z"] = -0.9707449185864;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.23983681714777;
 	 	 	["x"] = -0.011515388795508;
 	 	 	["z"] = 0.9707449185864;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
