model = {
 	["0n26al7R1DiOZ$XhPvBsMf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-7";
 	 	["part_number"] = "MY-837";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37685.809799745;
 	 	 	 	 	["x"] = 22030.264224602;
 	 	 	 	 	["z"] = 10774.83;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37723.922391777;
 	 	 	 	 	["x"] = 21945.069273708;
 	 	 	 	 	["z"] = 10774.83;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5018702";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37723.922391777;
 	 	 	 	 	 	[2] = 37723.922391777;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10774.83;
 	 	 	 	 	 	[1] = 21945.069273708;
 	 	 	 	 	 	["z"] = 10774.83;
 	 	 	 	 	 	["x"] = 21945.069273708;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37699.420934958;
 	 	 	 	 	 	[2] = 37699.420934958;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10774.83;
 	 	 	 	 	 	[1] = 21999.838595538;
 	 	 	 	 	 	["z"] = 10774.83;
 	 	 	 	 	 	["x"] = 21999.838595538;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5018688";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0n26al7R1DiOZ$XhPvBsMf";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 37742.828948273;
 	 	 	 	[2] = "37742.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10814.80";
 	 	 	 	[1] = "21910.14";
 	 	 	 	["z"] = 10814.802205207;
 	 	 	 	["x"] = 21910.138122978;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37742.828543262;
 	 	 	 	[2] = "37742.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10567.29";
 	 	 	 	[1] = "21910.14";
 	 	 	 	["z"] = 10567.287648322;
 	 	 	 	["x"] = 21910.139028338;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 37685.659412094;
 	 	 	 	[2] = "37685.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10814.80";
 	 	 	 	[1] = "22037.93";
 	 	 	 	["z"] = 10814.802205207;
 	 	 	 	["x"] = 22037.93464778;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37685.659540579;
 	 	 	 	[2] = "37685.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10598.19";
 	 	 	 	[1] = "22037.93";
 	 	 	 	["z"] = 10598.194905403;
 	 	 	 	["x"] = 22037.934360564;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37685.659412252;
 	 	 	 	[2] = "37685.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10724.83";
 	 	 	 	[1] = "22037.93";
 	 	 	 	["z"] = 10724.829999091;
 	 	 	 	["x"] = 22037.934647425;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
