model = {
 	["0n_txcimPAqAc0ZQLxXTh9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-62";
 	 	["part_number"] = "H-941";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30832.977991847;
 	 	 	 	 	["x"] = 25800.603376089;
 	 	 	 	 	["z"] = 8058.1807562172;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30814.313254733;
 	 	 	 	 	["x"] = 25790.76048097;
 	 	 	 	 	["z"] = 8114.3478729666;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3417222";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30814.313254734;
 	 	 	 	 	 	[2] = 30814.313254734;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8114.3478729713;
 	 	 	 	 	 	[1] = 25790.760480969;
 	 	 	 	 	 	["z"] = 8114.3478729713;
 	 	 	 	 	 	["x"] = 25790.760480969;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30832.978007419;
 	 	 	 	 	 	[2] = 30832.978007419;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8058.1807609111;
 	 	 	 	 	 	[1] = 25800.60337333;
 	 	 	 	 	 	["z"] = 8058.1807609111;
 	 	 	 	 	 	["x"] = 25800.60337333;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.66328994659332";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30805.313087331;
 	 	 	 	 	["x"] = 25729.556865405;
 	 	 	 	 	["z"] = 8218.1368661874;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30777.575291705;
 	 	 	 	 	["x"] = 25777.027688639;
 	 	 	 	 	["z"] = 8217.2363121106;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4019984";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30777.575291708;
 	 	 	 	 	 	[2] = 30777.575291708;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8217.2363121045;
 	 	 	 	 	 	[1] = 25777.027688648;
 	 	 	 	 	 	["z"] = 8217.2363121045;
 	 	 	 	 	 	["x"] = 25777.027688648;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-18.4671797736968";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3417173";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "0n_txcimPAqAc0ZQLxXTh9";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 30789.612617963;
 	 	 	 	[2] = "30789.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8020.55";
 	 	 	 	[1] = "25901.50";
 	 	 	 	["z"] = 8020.5514478305;
 	 	 	 	["x"] = 25901.498587118;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 30804.947635686;
 	 	 	 	[2] = "30804.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8219.23";
 	 	 	 	[1] = "25729.36";
 	 	 	 	["z"] = 8219.2323250554;
 	 	 	 	["x"] = 25729.364109031;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 30784.925323705;
 	 	 	 	[2] = "30784.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8254.47";
 	 	 	 	[1] = "25737.22";
 	 	 	 	["z"] = 8254.4728980838;
 	 	 	 	["x"] = 25737.215951397;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 30729.822291187;
 	 	 	 	[2] = "30729.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8112.38";
 	 	 	 	[1] = "25934.82";
 	 	 	 	["z"] = 8112.3758234469;
 	 	 	 	["x"] = 25934.817341505;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 30800.978324061;
 	 	 	 	[2] = "30800.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8019.30";
 	 	 	 	[1] = "25883.24";
 	 	 	 	["z"] = 8019.2960458255;
 	 	 	 	["x"] = 25883.240017036;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 30870.642999205;
 	 	 	 	[2] = "30870.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8021.55";
 	 	 	 	[1] = "25764.00";
 	 	 	 	["z"] = 8021.5531201275;
 	 	 	 	["x"] = 25764.0006213;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 30757.389401795;
 	 	 	 	[2] = "30757.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8042.12";
 	 	 	 	[1] = "25940.01";
 	 	 	 	["z"] = 8042.1198456864;
 	 	 	 	["x"] = 25940.007074602;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 30745.399904792;
 	 	 	 	[2] = "30745.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8250.16";
 	 	 	 	[1] = "25807.10";
 	 	 	 	["z"] = 8250.1616805023;
 	 	 	 	["x"] = 25807.099316703;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 30774.873765506;
 	 	 	 	[2] = "30774.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8033.37";
 	 	 	 	[1] = "25916.94";
 	 	 	 	["z"] = 8033.3714954906;
 	 	 	 	["x"] = 25916.937311405;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
