model = {
 	["0NLtHC0iL3ohf2VOpiZB5t"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-31";
 	 	["part_number"] = "MY-558";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29589.648139172;
 	 	 	 	 	["x"] = 41434.57831772;
 	 	 	 	 	["z"] = 3797;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:58";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29643.738486069;
 	 	 	 	 	["x"] = 41408.612294296;
 	 	 	 	 	["z"] = 3797;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4913730";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29643.738486069;
 	 	 	 	 	 	[2] = 29643.738486069;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3797;
 	 	 	 	 	 	[1] = 41408.612294296;
 	 	 	 	 	 	["z"] = 3797;
 	 	 	 	 	 	["x"] = 41408.612294296;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29589.648138753;
 	 	 	 	 	 	[2] = 29589.648138753;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3797;
 	 	 	 	 	 	[1] = 41434.578316848;
 	 	 	 	 	 	["z"] = 3797;
 	 	 	 	 	 	["x"] = 41434.578316848;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.138";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29453.201618442;
 	 	 	 	 	["x"] = 41499.036071198;
 	 	 	 	 	["z"] = 3797;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:58";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29507.002567612;
 	 	 	 	 	["x"] = 41472.475614344;
 	 	 	 	 	["z"] = 3797;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4913738";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29507.002567612;
 	 	 	 	 	 	[2] = 29507.002567612;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3797;
 	 	 	 	 	 	[1] = 41472.475614344;
 	 	 	 	 	 	["z"] = 3797;
 	 	 	 	 	 	["x"] = 41472.475614344;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29453.201617528;
 	 	 	 	 	 	[2] = 29453.201617528;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3797;
 	 	 	 	 	 	[1] = 41499.036069348;
 	 	 	 	 	 	["z"] = 3797;
 	 	 	 	 	 	["x"] = 41499.036069348;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.138";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4913716";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "0NLtHC0iL3ohf2VOpiZB5t";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 29435.192927649;
 	 	 	 	[2] = "29435.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41552.27";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41552.272148701;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29658.939214007;
 	 	 	 	[2] = "29658.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41347.07";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41347.066936535;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29516.522659969;
 	 	 	 	[2] = "29516.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41261.29";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41261.286000336;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 29697.195480367;
 	 	 	 	[2] = "29697.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41428.53";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41428.531395561;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 29371.009614517;
 	 	 	 	[2] = "29371.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41358.51";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41358.51284703;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 29395.352370392;
 	 	 	 	[2] = "29395.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3797.00";
 	 	 	 	[1] = "41471.57";
 	 	 	 	["z"] = 3797;
 	 	 	 	["x"] = 41471.570967219;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
