model = {
 	["0of8pSZ7T4hvU9Us3ekgOD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-85";
 	 	["part_number"] = "H-42";
 	 	["thick"] = 12;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26335.955448712;
 	 	 	 	 	["x"] = 34782.218589637;
 	 	 	 	 	["z"] = 9595.9785550045;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26285.856074808;
 	 	 	 	 	["x"] = 34815.022923221;
 	 	 	 	 	["z"] = 9592.2464734604;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2217947";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26285.856074662;
 	 	 	 	 	 	[2] = 26285.856074662;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9592.2464734264;
 	 	 	 	 	 	[1] = 34815.022923285;
 	 	 	 	 	 	["z"] = 9592.2464734264;
 	 	 	 	 	 	["x"] = 34815.022923285;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26335.955450117;
 	 	 	 	 	 	[2] = 26335.955450117;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9595.9785518326;
 	 	 	 	 	 	[1] = 34782.218591713;
 	 	 	 	 	 	["z"] = 9595.9785518326;
 	 	 	 	 	 	["x"] = 34782.218591713;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "8.18188241345675E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2217858";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0of8pSZ7T4hvU9Us3ekgOD";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26234.718313445;
 	 	 	 	[2] = "26234.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9624.51";
 	 	 	 	[1] = "34848.51";
 	 	 	 	["z"] = 9624.5068830401;
 	 	 	 	["x"] = 34848.507177649;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26392.531511757;
 	 	 	 	[2] = "26392.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9636.26";
 	 	 	 	[1] = "34745.17";
 	 	 	 	["z"] = 9636.2629423581;
 	 	 	 	["x"] = 34745.173424748;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26237.788567159;
 	 	 	 	[2] = "26237.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9565.62";
 	 	 	 	[1] = "34846.50";
 	 	 	 	["z"] = 9565.6211292213;
 	 	 	 	["x"] = 34846.496819642;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26395.601765556;
 	 	 	 	[2] = "26395.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9577.38";
 	 	 	 	[1] = "34743.16";
 	 	 	 	["z"] = 9577.3771885457;
 	 	 	 	["x"] = 34743.163066685;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
