model = {
 	["0OmlXG4Qr7r8OTOjlBLEl1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-404";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25544.831412519;
 	 	 	 	 	["x"] = 22761.037848766;
 	 	 	 	 	["z"] = 5778.236473386;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:23";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25487.958726824;
 	 	 	 	 	["x"] = 22764.765482211;
 	 	 	 	 	["z"] = 5759.4854102049;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1389629";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25487.958726824;
 	 	 	 	 	 	[2] = 25487.958726824;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5759.4854102049;
 	 	 	 	 	 	[1] = 22764.765482211;
 	 	 	 	 	 	["z"] = 5759.4854102049;
 	 	 	 	 	 	["x"] = 22764.765482211;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25544.831412731;
 	 	 	 	 	 	[2] = 25544.831412731;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5778.2364741527;
 	 	 	 	 	 	[1] = 22761.037855823;
 	 	 	 	 	 	["z"] = 5778.2364741527;
 	 	 	 	 	 	["x"] = 22761.037855823;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.41460693317553E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1389611";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0OmlXG4Qr7r8OTOjlBLEl1";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25400.932652148;
 	 	 	 	[2] = "25400.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5898.97";
 	 	 	 	[1] = "22782.50";
 	 	 	 	["z"] = 5898.9705925899;
 	 	 	 	["x"] = 22782.495179402;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25599.123805214;
 	 	 	 	[2] = "25599.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5743.24";
 	 	 	 	[1] = "22769.51";
 	 	 	 	["z"] = 5743.2415873971;
 	 	 	 	["x"] = 22769.50511238;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25533.635575194;
 	 	 	 	[2] = "25533.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5942.72";
 	 	 	 	[1] = "22773.80";
 	 	 	 	["z"] = 5942.7230855938;
 	 	 	 	["x"] = 22773.797385202;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25466.42089004;
 	 	 	 	[2] = "25466.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5699.49";
 	 	 	 	[1] = "22778.20";
 	 	 	 	["z"] = 5699.489096988;
 	 	 	 	["x"] = 22778.202906064;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25496.203499111;
 	 	 	 	[2] = "25496.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5993.54";
 	 	 	 	[1] = "22776.25";
 	 	 	 	["z"] = 5993.5442307216;
 	 	 	 	["x"] = 22776.250795973;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25400.942888568;
 	 	 	 	[2] = "25400.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5962.14";
 	 	 	 	[1] = "22782.49";
 	 	 	 	["z"] = 5962.1388770027;
 	 	 	 	["x"] = 22782.49449556;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
