model = {
 	["0OqLOzaKrC8ACtV0UeQwyy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-213";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14758.287605431;
 	 	 	 	 	["x"] = 28230.56174796;
 	 	 	 	 	["z"] = 6750.3289296759;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14803.13120884;
 	 	 	 	 	["x"] = 28252.67625074;
 	 	 	 	 	["z"] = 6750.3289252961;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4159964";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14803.1312087;
 	 	 	 	 	 	[2] = 14803.1312087;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6750.328925284;
 	 	 	 	 	 	[1] = 28252.676250698;
 	 	 	 	 	 	["z"] = 6750.328925284;
 	 	 	 	 	 	["x"] = 28252.676250698;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "5.00389757672504";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4159550";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0OqLOzaKrC8ACtV0UeQwyy";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 14781.100972708;
 	 	 	 	[2] = "14781.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6754.69";
 	 	 	 	[1] = "28297.35";
 	 	 	 	["z"] = 6754.6900950378;
 	 	 	 	["x"] = 28297.348980008;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14981.722422632;
 	 	 	 	[2] = "14981.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6741.61";
 	 	 	 	[1] = "28229.67";
 	 	 	 	["z"] = 6741.6065671668;
 	 	 	 	["x"] = 28229.674353273;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14874.102451405;
 	 	 	 	[2] = "14874.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6741.61";
 	 	 	 	[1] = "28176.59";
 	 	 	 	["z"] = 6741.6053917976;
 	 	 	 	["x"] = 28176.586905994;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 14915.631800472;
 	 	 	 	[2] = "14915.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6754.69";
 	 	 	 	[1] = "28363.69";
 	 	 	 	["z"] = 6754.6900935842;
 	 	 	 	["x"] = 28363.692452793;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14788.064023034;
 	 	 	 	[2] = "14788.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6747.18";
 	 	 	 	[1] = "28205.10";
 	 	 	 	["z"] = 6747.176586468;
 	 	 	 	["x"] = 28205.102970799;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 14758.287570791;
 	 	 	 	[2] = "14758.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6750.33";
 	 	 	 	[1] = "28230.56";
 	 	 	 	["z"] = 6750.3289200595;
 	 	 	 	["x"] = 28230.561789339;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
