model = {
 	["0oR$VHuq1Fru$Fo26NUceZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 15;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-54";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3273.4027879434;
 	 	 	 	 	 	["x"] = 35078.109713005;
 	 	 	 	 	 	["z"] = 6837.0643191391;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 3297.3981119536;
 	 	 	 	 	 	["x"] = 35122.469030137;
 	 	 	 	 	 	["z"] = 6869.5677867842;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2754096";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 3297.3981119542;
 	 	 	 	 	 	 	[2] = 3297.3981119542;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6869.5677867853;
 	 	 	 	 	 	 	[1] = 35122.469030138;
 	 	 	 	 	 	 	["z"] = 6869.5677867853;
 	 	 	 	 	 	 	["x"] = 35122.469030138;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 3273.4027895961;
 	 	 	 	 	 	 	[2] = 3273.4027895961;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6837.0643195911;
 	 	 	 	 	 	 	[1] = 35078.109711779;
 	 	 	 	 	 	 	["z"] = 6837.0643195911;
 	 	 	 	 	 	 	["x"] = 35078.109711779;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-36.9707497116202";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2754075";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0VofijVLL7ou0bBoaDjgOd";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 3424.4060692186;
 	 	 	 	 	[2] = "3424.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6777.72";
 	 	 	 	 	[1] = "35175.17";
 	 	 	 	 	["z"] = 6777.721643532;
 	 	 	 	 	["x"] = 35175.168767013;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3214.0885193315;
 	 	 	 	 	[2] = "3214.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6842.91";
 	 	 	 	 	[1] = "35051.81";
 	 	 	 	 	["z"] = 6842.9069433467;
 	 	 	 	 	["x"] = 35051.80992886;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3368.4170160853;
 	 	 	 	 	[2] = "3368.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6701.88";
 	 	 	 	 	[1] = "35071.66";
 	 	 	 	 	["z"] = 6701.8801979968;
 	 	 	 	 	["x"] = 35071.663698917;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3270.077569143;
 	 	 	 	 	[2] = "3270.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6918.75";
 	 	 	 	 	[1] = "35155.31";
 	 	 	 	 	["z"] = 6918.7483843833;
 	 	 	 	 	["x"] = 35155.314990816;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 3420.4089024155;
 	 	 	 	 	[2] = "3420.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6672.29";
 	 	 	 	 	[1] = "35091.94";
 	 	 	 	 	["z"] = 6672.2871582027;
 	 	 	 	 	["x"] = 35091.938414399;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 3460.6018927609;
 	 	 	 	 	[2] = "3460.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6726.73";
 	 	 	 	 	[1] = "35166.24";
 	 	 	 	 	["z"] = 6726.7279682317;
 	 	 	 	 	["x"] = 35166.239058262;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0oR$VHuq1Fru$Fo26NUceZ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.54771164289168;
 	 	 	["x"] = -0.66668201337298;
 	 	 	["z"] = 0.5055166162312;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.54771164289168;
 	 	 	["x"] = 0.66668201337298;
 	 	 	["z"] = -0.5055166162312;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3273.4027879434;
 	 	 	 	 	["x"] = 35078.109713005;
 	 	 	 	 	["z"] = 6837.0643191391;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3297.3981119536;
 	 	 	 	 	["x"] = 35122.469030137;
 	 	 	 	 	["z"] = 6869.5677867842;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2754096";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 3297.3981119542;
 	 	 	 	 	 	[2] = 3297.3981119542;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6869.5677867853;
 	 	 	 	 	 	[1] = 35122.469030138;
 	 	 	 	 	 	["z"] = 6869.5677867853;
 	 	 	 	 	 	["x"] = 35122.469030138;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 3273.4027895961;
 	 	 	 	 	 	[2] = 3273.4027895961;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6837.0643195911;
 	 	 	 	 	 	[1] = 35078.109711779;
 	 	 	 	 	 	["z"] = 6837.0643195911;
 	 	 	 	 	 	["x"] = 35078.109711779;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-36.9707497116202";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
