model = {
 	["0oRCyT4fj6$R9_KL8RpZO7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-184";
 	 	["part_number"] = "MG-91";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16472.474002819;
 	 	 	 	 	["x"] = 36331.867222769;
 	 	 	 	 	["z"] = 8462.3027996673;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16449.393970678;
 	 	 	 	 	["x"] = 36279.352942611;
 	 	 	 	 	["z"] = 8629.777141001;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 67.233001708968;
 	 	 	 	 	["Dy"] = 6.2716644606553e-006;
 	 	 	 	 	["Dz"] = -3.6203273339197e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1033577";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16401.642017957;
 	 	 	 	 	 	[2] = 16401.642017957;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8560.3114922686;
 	 	 	 	 	 	[1] = 36305.451420425;
 	 	 	 	 	 	["z"] = 8560.3114922686;
 	 	 	 	 	 	["x"] = 36305.451420425;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16409.464626478;
 	 	 	 	 	 	[2] = 16409.464626478;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8503.5487644869;
 	 	 	 	 	 	[1] = 36323.250283611;
 	 	 	 	 	 	["z"] = 8503.5487644869;
 	 	 	 	 	 	["x"] = 36323.250283611;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "18.4443612609679";
 	 	 	 	 	["PlaneOffset"] = "-57.1520004272164";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.172092112256E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1033521";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0oRCyT4fj6$R9_KL8RpZO7";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16486.744384067;
 	 	 	 	[2] = "16486.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8619.92";
 	 	 	 	[1] = "36272.36";
 	 	 	 	["z"] = 8619.9160532375;
 	 	 	 	["x"] = 36272.358108598;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16453.735348974;
 	 	 	 	[2] = "16453.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8467.65";
 	 	 	 	[1] = "36324.17";
 	 	 	 	["z"] = 8467.6532813738;
 	 	 	 	["x"] = 36324.167944516;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16560.317387325;
 	 	 	 	[2] = "16560.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8603.54";
 	 	 	 	[1] = "36272.12";
 	 	 	 	["z"] = 8603.5430923683;
 	 	 	 	["x"] = 36272.122193893;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16374.625802245;
 	 	 	 	[2] = "16374.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8459.45";
 	 	 	 	[1] = "36332.78";
 	 	 	 	["z"] = 8459.4519265153;
 	 	 	 	["x"] = 36332.781404983;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16557.304397116;
 	 	 	 	[2] = "16557.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8476.09";
 	 	 	 	[1] = "36313.64";
 	 	 	 	["z"] = 8476.0893249979;
 	 	 	 	["x"] = 36313.636736697;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16356.368256288;
 	 	 	 	[2] = "16356.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8591.90";
 	 	 	 	[1] = "36291.25";
 	 	 	 	["z"] = 8591.8974822699;
 	 	 	 	["x"] = 36291.251413365;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16486.144903964;
 	 	 	 	[2] = "16486.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8605.36";
 	 	 	 	[1] = "36277.12";
 	 	 	 	["z"] = 8605.3561311937;
 	 	 	 	["x"] = 36277.119823045;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 16546.640128717;
 	 	 	 	[2] = "16546.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8617.43";
 	 	 	 	[1] = "36268.65";
 	 	 	 	["z"] = 8617.431784945;
 	 	 	 	["x"] = 36268.652911571;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
