model = {
 	["0OuWYnlJP2vAzvzdwrxZCl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-78";
 	 	 	["part_number"] = "H-929";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15193.540240583;
 	 	 	 	 	 	["x"] = 35322.983286859;
 	 	 	 	 	 	["z"] = 6885.9808883025;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15187.428730926;
 	 	 	 	 	 	["x"] = 35306.4759684;
 	 	 	 	 	 	["z"] = 6943.3407861996;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3377643";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15187.428730923;
 	 	 	 	 	 	 	[2] = 15187.428730923;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6943.340786206;
 	 	 	 	 	 	 	[1] = 35306.475968406;
 	 	 	 	 	 	 	["z"] = 6943.340786206;
 	 	 	 	 	 	 	["x"] = 35306.475968406;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15193.540241283;
 	 	 	 	 	 	 	[2] = 15193.540241283;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6885.9808908313;
 	 	 	 	 	 	 	[1] = 35322.983295377;
 	 	 	 	 	 	 	["z"] = 6885.9808908313;
 	 	 	 	 	 	 	["x"] = 35322.983295377;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "17.6934149966405";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.314";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15164.628482259;
 	 	 	 	 	 	["x"] = 35261.434724636;
 	 	 	 	 	 	["z"] = 7100.5323621419;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15171.326942227;
 	 	 	 	 	 	["x"] = 35276.499079659;
 	 	 	 	 	 	["z"] = 7048.0614653471;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4031353";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15171.326942227;
 	 	 	 	 	 	 	[2] = 15171.326942227;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7048.0614653471;
 	 	 	 	 	 	 	[1] = 35276.499079659;
 	 	 	 	 	 	 	["z"] = 7048.0614653471;
 	 	 	 	 	 	 	["x"] = 35276.499079659;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-21.1861836612096";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3377594";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "08Mp4qJozD6gyrYskz4bG1";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15057.236763683;
 	 	 	 	 	[2] = "15057.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6854.04";
 	 	 	 	 	[1] = "35328.74";
 	 	 	 	 	["z"] = 6854.0389772046;
 	 	 	 	 	["x"] = 35328.742003117;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15233.06985574;
 	 	 	 	 	[2] = "15233.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6986.04";
 	 	 	 	 	[1] = "35292.56";
 	 	 	 	 	["z"] = 6986.0388602938;
 	 	 	 	 	["x"] = 35292.556142859;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15226.170401799;
 	 	 	 	 	[2] = "15226.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7051.21";
 	 	 	 	 	[1] = "35273.80";
 	 	 	 	 	["z"] = 7051.2090714756;
 	 	 	 	 	["x"] = 35273.799672218;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15125.776316207;
 	 	 	 	 	[2] = "15125.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7078.11";
 	 	 	 	 	[1] = "35269.63";
 	 	 	 	 	["z"] = 7078.1112821383;
 	 	 	 	 	["x"] = 35269.626583661;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15077.660619217;
 	 	 	 	 	[2] = "15077.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6839.21";
 	 	 	 	 	[1] = "35332.32";
 	 	 	 	 	["z"] = 6839.207458707;
 	 	 	 	 	["x"] = 35332.320699338;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 15096.479165825;
 	 	 	 	 	[2] = "15096.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6838.84";
 	 	 	 	 	[1] = "35340.50";
 	 	 	 	 	["z"] = 6838.835588315;
 	 	 	 	 	["x"] = 35340.495504299;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15026.092400494;
 	 	 	 	 	[2] = "15026.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6972.11";
 	 	 	 	 	[1] = "35294.73";
 	 	 	 	 	["z"] = 6972.1123458189;
 	 	 	 	 	["x"] = 35294.729812205;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 15247.330028116;
 	 	 	 	 	[2] = "15247.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6852.20";
 	 	 	 	 	[1] = "35331.07";
 	 	 	 	 	["z"] = 6852.1990274004;
 	 	 	 	 	["x"] = 35331.072918199;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15192.269549382;
 	 	 	 	 	[2] = "15192.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7096.74";
 	 	 	 	 	[1] = "35261.76";
 	 	 	 	 	["z"] = 7096.7360525034;
 	 	 	 	 	["x"] = 35261.760849784;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15021.569802833;
 	 	 	 	 	[2] = "15021.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6862.55";
 	 	 	 	 	[1] = "35323.18";
 	 	 	 	 	["z"] = 6862.5549633517;
 	 	 	 	 	["x"] = 35323.179318934;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0OuWYnlJP2vAzvzdwrxZCl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.035108142272938;
 	 	 	["x"] = -0.95940434446351;
 	 	 	["z"] = -0.27984052989282;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.035108142272938;
 	 	 	["x"] = 0.95940434446351;
 	 	 	["z"] = 0.27984052989282;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15193.540240583;
 	 	 	 	 	["x"] = 35322.983286859;
 	 	 	 	 	["z"] = 6885.9808883025;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15187.428730926;
 	 	 	 	 	["x"] = 35306.4759684;
 	 	 	 	 	["z"] = 6943.3407861996;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3377643";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15187.428730923;
 	 	 	 	 	 	[2] = 15187.428730923;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6943.340786206;
 	 	 	 	 	 	[1] = 35306.475968406;
 	 	 	 	 	 	["z"] = 6943.340786206;
 	 	 	 	 	 	["x"] = 35306.475968406;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15193.540241283;
 	 	 	 	 	 	[2] = 15193.540241283;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6885.9808908313;
 	 	 	 	 	 	[1] = 35322.983295377;
 	 	 	 	 	 	["z"] = 6885.9808908313;
 	 	 	 	 	 	["x"] = 35322.983295377;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "17.6934149966405";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.314";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15164.628482259;
 	 	 	 	 	["x"] = 35261.434724636;
 	 	 	 	 	["z"] = 7100.5323621419;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15171.326942227;
 	 	 	 	 	["x"] = 35276.499079659;
 	 	 	 	 	["z"] = 7048.0614653471;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4031353";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15171.326942227;
 	 	 	 	 	 	[2] = 15171.326942227;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7048.0614653471;
 	 	 	 	 	 	[1] = 35276.499079659;
 	 	 	 	 	 	["z"] = 7048.0614653471;
 	 	 	 	 	 	["x"] = 35276.499079659;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-21.1861836612096";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
