model = {
 	["0PcyGOsr18jwrFsghwS5YA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-84";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1772208";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0PcyGOsr18jwrFsghwS5YA";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 28025.27456103;
 	 	 	 	[2] = "28025.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8723.66";
 	 	 	 	[1] = "32611.87";
 	 	 	 	["z"] = 8723.6560035491;
 	 	 	 	["x"] = 32611.873395655;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28052.848673131;
 	 	 	 	[2] = "28052.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8797.79";
 	 	 	 	[1] = "32526.81";
 	 	 	 	["z"] = 8797.7936284553;
 	 	 	 	["x"] = 32526.810734303;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27944.537910274;
 	 	 	 	[2] = "27944.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8797.79";
 	 	 	 	[1] = "32650.32";
 	 	 	 	["z"] = 8797.7919688517;
 	 	 	 	["x"] = 32650.315915275;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27972.112022577;
 	 	 	 	[2] = "27972.11";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8871.93";
 	 	 	 	[1] = "32565.25";
 	 	 	 	["z"] = 8871.9295943011;
 	 	 	 	["x"] = 32565.253253299;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
