model = {
 	["0PlCtSISLBGw_3IDR138v0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-85";
 	 	["part_number"] = "H-47";
 	 	["thick"] = 28;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2047279";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0PlCtSISLBGw_3IDR138v0";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26091.659382447;
 	 	 	 	[2] = "26091.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8698.64";
 	 	 	 	[1] = "34409.39";
 	 	 	 	["z"] = 8698.6438767287;
 	 	 	 	["x"] = 34409.388514111;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25998.353958553;
 	 	 	 	[2] = "25998.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8857.57";
 	 	 	 	[1] = "34279.94";
 	 	 	 	["z"] = 8857.5685499503;
 	 	 	 	["x"] = 34279.935147957;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26167.731966747;
 	 	 	 	[2] = "26167.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8857.57";
 	 	 	 	[1] = "34549.66";
 	 	 	 	["z"] = 8857.5685059924;
 	 	 	 	["x"] = 34549.663429998;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26074.426542852;
 	 	 	 	[2] = "26074.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9016.49";
 	 	 	 	[1] = "34420.21";
 	 	 	 	["z"] = 9016.4931792151;
 	 	 	 	["x"] = 34420.210063842;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL28";
 	 	["classname"] = "Plate";
 	};
};
