model = {
 	["0Puq2zYeX62A3lN6xYIVqp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-91";
 	 	["part_number"] = "H-731";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27570.567257471;
 	 	 	 	 	["x"] = 8084.0764897697;
 	 	 	 	 	["z"] = 6750.0421173383;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27557.950789074;
 	 	 	 	 	["x"] = 8102.9583134508;
 	 	 	 	 	["z"] = 6805.5786049801;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3466335";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27542.523551646;
 	 	 	 	 	 	[2] = 27542.523551646;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6794.2241039825;
 	 	 	 	 	 	[1] = 8126.0467445888;
 	 	 	 	 	 	["z"] = 6794.2241039825;
 	 	 	 	 	 	["x"] = 8126.0467445888;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27555.140022909;
 	 	 	 	 	 	[2] = 27555.140022909;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6738.6876184222;
 	 	 	 	 	 	[1] = 8107.1649166984;
 	 	 	 	 	 	["z"] = 6738.6876184222;
 	 	 	 	 	 	["x"] = 8107.1649166984;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 27585.994497766;
 	 	 	 	 	 	[2] = 27585.994497766;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6761.3966204174;
 	 	 	 	 	 	[1] = 8060.9880544223;
 	 	 	 	 	 	["z"] = 6761.3966204174;
 	 	 	 	 	 	["x"] = 8060.9880544223;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 27573.378026503;
 	 	 	 	 	 	[2] = 27573.378026503;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6816.9331059777;
 	 	 	 	 	 	[1] = 8079.8698823127;
 	 	 	 	 	 	["z"] = 6816.9331059777;
 	 	 	 	 	 	["x"] = 8079.8698823127;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.129305566319E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3166563";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "0Puq2zYeX62A3lN6xYIVqp";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 27642.170295032;
 	 	 	 	[2] = "27642.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6689.29";
 	 	 	 	[1] = "8015.61";
 	 	 	 	["z"] = 6689.2891780629;
 	 	 	 	["x"] = 8015.6060684663;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27637.975980911;
 	 	 	 	[2] = "27637.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6743.30";
 	 	 	 	[1] = "8021.86";
 	 	 	 	["z"] = 6743.3015825914;
 	 	 	 	["x"] = 8021.8557386626;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27245.046447533;
 	 	 	 	[2] = "27245.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6589.64";
 	 	 	 	[1] = "8609.95";
 	 	 	 	["z"] = 6589.6449760823;
 	 	 	 	["x"] = 8609.945043844;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27608.505984575;
 	 	 	 	[2] = "27608.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6872.89";
 	 	 	 	[1] = "8065.89";
 	 	 	 	["z"] = 6872.8867155039;
 	 	 	 	["x"] = 8065.8921899057;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 27243.89646447;
 	 	 	 	[2] = "27243.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6604.50";
 	 	 	 	[1] = "8611.66";
 	 	 	 	["z"] = 6604.4988800949;
 	 	 	 	["x"] = 8611.6585350663;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
