model = {
 	["0pWSusPJb4QP4NvNeLlxFD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-37";
 	 	["part_number"] = "G-433";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1575381";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0pWSusPJb4QP4NvNeLlxFD";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 4010.7579608483;
 	 	 	 	[2] = "4010.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4743.00";
 	 	 	 	[1] = "14353.77";
 	 	 	 	["z"] = 4742.9958421715;
 	 	 	 	["x"] = 14353.773017164;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 3983.2547893826;
 	 	 	 	[2] = "3983.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4743.00";
 	 	 	 	[1] = "14394.93";
 	 	 	 	["z"] = 4742.9958421715;
 	 	 	 	["x"] = 14394.930358817;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 3914.2997307115;
 	 	 	 	[2] = "3914.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4743.00";
 	 	 	 	[1] = "14289.32";
 	 	 	 	["z"] = 4742.9958421715;
 	 	 	 	["x"] = 14289.324098117;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 3886.7991388988;
 	 	 	 	[2] = "3886.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4743.00";
 	 	 	 	[1] = "14330.49";
 	 	 	 	["z"] = 4742.9958421715;
 	 	 	 	["x"] = 14330.491091332;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
