model = {
 	["0pylFLZuH1xwvnAIXqOvYE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-65";
 	 	["part_number"] = "H-418";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23693.201682292;
 	 	 	 	 	["x"] = 22894.429524143;
 	 	 	 	 	["z"] = 5012.1041174493;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23636.329036303;
 	 	 	 	 	["x"] = 22898.157136206;
 	 	 	 	 	["z"] = 4993.3529295822;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "757739";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 23711.912720246;
 	 	 	 	 	 	[2] = 23711.912720246;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4955.109436519;
 	 	 	 	 	 	[1] = 22893.203151947;
 	 	 	 	 	 	["z"] = 4955.109436519;
 	 	 	 	 	 	["x"] = 22893.203151947;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23674.490647891;
 	 	 	 	 	 	[2] = 23674.490647891;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5069.098789128;
 	 	 	 	 	 	[1] = 22895.655903971;
 	 	 	 	 	 	["z"] = 5069.098789128;
 	 	 	 	 	 	["x"] = 22895.655903971;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23636.329036303;
 	 	 	 	 	 	[2] = 23636.329036303;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4993.3529295822;
 	 	 	 	 	 	[1] = 22898.157136206;
 	 	 	 	 	 	["z"] = 4993.3529295822;
 	 	 	 	 	 	["x"] = 22898.157136206;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23617.618000126;
 	 	 	 	 	 	[2] = 23617.618000126;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5050.3476058866;
 	 	 	 	 	 	[1] = 22899.383512217;
 	 	 	 	 	 	["z"] = 5050.3476058866;
 	 	 	 	 	 	["x"] = 22899.383512217;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23693.201684068;
 	 	 	 	 	 	[2] = 23693.201684068;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5012.1041128235;
 	 	 	 	 	 	[1] = 22894.429527959;
 	 	 	 	 	 	["z"] = 5012.1041128235;
 	 	 	 	 	 	["x"] = 22894.429527959;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 23655.040072481;
 	 	 	 	 	 	[2] = 23655.040072481;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4936.3582532777;
 	 	 	 	 	 	[1] = 22896.930760194;
 	 	 	 	 	 	["z"] = 4936.3582532777;
 	 	 	 	 	 	["x"] = 22896.930760194;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.96770502675281E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23541.534179425;
 	 	 	 	 	["x"] = 22904.370289223;
 	 	 	 	 	["z"] = 4962.0974937208;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23484.664127417;
 	 	 	 	 	["x"] = 22908.097731269;
 	 	 	 	 	["z"] = 4943.3396106792;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "757751";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 23560.252374532;
 	 	 	 	 	 	[2] = 23560.252374532;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4905.1051764135;
 	 	 	 	 	 	[1] = 22903.143446802;
 	 	 	 	 	 	["z"] = 4905.1051764135;
 	 	 	 	 	 	["x"] = 22903.143446802;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23522.816699326;
 	 	 	 	 	 	[2] = 23522.816699326;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5019.0900432613;
 	 	 	 	 	 	[1] = 22905.597087274;
 	 	 	 	 	 	["z"] = 5019.0900432613;
 	 	 	 	 	 	["x"] = 22905.597087274;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23484.664127417;
 	 	 	 	 	 	[2] = 23484.664127417;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4943.3396106792;
 	 	 	 	 	 	[1] = 22908.097731269;
 	 	 	 	 	 	["z"] = 4943.3396106792;
 	 	 	 	 	 	["x"] = 22908.097731269;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23465.946289814;
 	 	 	 	 	 	[2] = 23465.946289814;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5000.3320441032;
 	 	 	 	 	 	[1] = 22909.324551505;
 	 	 	 	 	 	["z"] = 5000.3320441032;
 	 	 	 	 	 	["x"] = 22909.324551505;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23541.534536929;
 	 	 	 	 	 	[2] = 23541.534536929;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4962.0976098374;
 	 	 	 	 	 	[1] = 22904.370267038;
 	 	 	 	 	 	["z"] = 4962.0976098374;
 	 	 	 	 	 	["x"] = 22904.370267038;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 23503.38196502;
 	 	 	 	 	 	[2] = 23503.38196502;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4886.3471772553;
 	 	 	 	 	 	[1] = 22906.870911032;
 	 	 	 	 	 	["z"] = 4886.3471772553;
 	 	 	 	 	 	["x"] = 22906.870911032;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.45654884831492E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "757718";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0pylFLZuH1xwvnAIXqOvYE";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 23474.019627539;
 	 	 	 	[2] = "23474.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4834.29";
 	 	 	 	[1] = "22921.32";
 	 	 	 	["z"] = 4834.2910117977;
 	 	 	 	["x"] = 22921.32223245;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23411.64950799;
 	 	 	 	[2] = "23411.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5024.27";
 	 	 	 	[1] = "22925.41";
 	 	 	 	["z"] = 5024.2732504258;
 	 	 	 	["x"] = 22925.410152421;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23767.861639098;
 	 	 	 	[2] = "23767.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4931.17";
 	 	 	 	[1] = "22902.06";
 	 	 	 	["z"] = 4931.172130986;
 	 	 	 	["x"] = 22902.062923298;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23705.491519548;
 	 	 	 	[2] = "23705.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5121.15";
 	 	 	 	[1] = "22906.15";
 	 	 	 	["z"] = 5121.1543696137;
 	 	 	 	["x"] = 22906.150843269;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
