model = {
 	["0qBpmfNzv44hfPGvQK6lrL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SP2-6";
 	 	 	["part_number"] = "C-14";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7953.6654561302;
 	 	 	 	 	 	["x"] = 9411.8090669734;
 	 	 	 	 	 	["z"] = 4730.3772969956;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7953.0781663616;
 	 	 	 	 	 	["x"] = 9412.414348986;
 	 	 	 	 	 	["z"] = 4790.3713694062;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "45";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "912884";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7953.0781663616;
 	 	 	 	 	 	 	[2] = 7953.0781663616;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4790.3713694062;
 	 	 	 	 	 	 	[1] = 9412.414348986;
 	 	 	 	 	 	 	["z"] = 4790.3713694062;
 	 	 	 	 	 	 	["x"] = 9412.414348986;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7953.6654523662;
 	 	 	 	 	 	 	[2] = 7953.6654523662;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4730.3772969385;
 	 	 	 	 	 	 	[1] = 9411.8090689813;
 	 	 	 	 	 	 	["z"] = 4730.3772969385;
 	 	 	 	 	 	 	["x"] = 9411.8090689813;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "44.1328192554634";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "912866";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3T1Msotp91wgP8gYkU$TXJ";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8058.878268913;
 	 	 	 	 	[2] = "8058.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4829.00";
 	 	 	 	 	[1] = "9313.42";
 	 	 	 	 	["z"] = 4829.0034239994;
 	 	 	 	 	["x"] = 9313.4164597694;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7931.2362272169;
 	 	 	 	 	[2] = "7931.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4689.82";
 	 	 	 	 	[1] = "9444.98";
 	 	 	 	 	["z"] = 4689.823618779;
 	 	 	 	 	["x"] = 9444.9840556274;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 7985.551988434;
 	 	 	 	 	[2] = "7985.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4830.83";
 	 	 	 	 	[1] = "9389.00";
 	 	 	 	 	["z"] = 4830.8280392973;
 	 	 	 	 	["x"] = 9388.9978434551;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8007.6980281544;
 	 	 	 	 	[2] = "8007.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4691.23";
 	 	 	 	 	[1] = "9366.17";
 	 	 	 	 	["z"] = 4691.2336134059;
 	 	 	 	 	["x"] = 9366.1707204442;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7929.8623006703;
 	 	 	 	 	[2] = "7929.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4829.80";
 	 	 	 	 	[1] = "9446.40";
 	 	 	 	 	["z"] = 4829.8034417086;
 	 	 	 	 	["x"] = 9446.4002322839;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8007.69800197;
 	 	 	 	 	[2] = "8007.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4634.99";
 	 	 	 	 	[1] = "9366.17";
 	 	 	 	 	["z"] = 4634.9940329987;
 	 	 	 	 	["x"] = 9366.1707490931;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8058.878235619;
 	 	 	 	 	[2] = "8058.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4634.99";
 	 	 	 	 	[1] = "9313.42";
 	 	 	 	 	["z"] = 4634.9940383986;
 	 	 	 	 	["x"] = 9313.4164998112;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7985.5906427393;
 	 	 	 	 	[2] = "7985.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4829.01";
 	 	 	 	 	[1] = "9388.96";
 	 	 	 	 	["z"] = 4829.0068691606;
 	 	 	 	 	["x"] = 9388.9580004149;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0qBpmfNzv44hfPGvQK6lrL";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.71773312145758;
 	 	 	["x"] = -0.69631829385904;
 	 	 	["z"] = -2.0543581226364e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.71773312145758;
 	 	 	["x"] = 0.69631829385904;
 	 	 	["z"] = 2.0543581226364e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7953.6654561302;
 	 	 	 	 	["x"] = 9411.8090669734;
 	 	 	 	 	["z"] = 4730.3772969956;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7953.0781663616;
 	 	 	 	 	["x"] = 9412.414348986;
 	 	 	 	 	["z"] = 4790.3713694062;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "45";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "912884";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7953.0781663616;
 	 	 	 	 	 	[2] = 7953.0781663616;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4790.3713694062;
 	 	 	 	 	 	[1] = 9412.414348986;
 	 	 	 	 	 	["z"] = 4790.3713694062;
 	 	 	 	 	 	["x"] = 9412.414348986;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7953.6654523662;
 	 	 	 	 	 	[2] = 7953.6654523662;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4730.3772969385;
 	 	 	 	 	 	[1] = 9411.8090689813;
 	 	 	 	 	 	["z"] = 4730.3772969385;
 	 	 	 	 	 	["x"] = 9411.8090689813;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "44.1328192554634";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
