model = {
 	["0qIRlc6YX2fxU$7sdXUJFp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-21";
 	 	 	["part_number"] = "G-232";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27260.144509729;
 	 	 	 	 	 	["x"] = 23963.430465006;
 	 	 	 	 	 	["z"] = 7923.8827493376;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27242.24275997;
 	 	 	 	 	 	["x"] = 23962.256987776;
 	 	 	 	 	 	["z"] = 7866.627615885;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1380491";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27213.676500476;
 	 	 	 	 	 	 	[2] = 27213.676500476;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7875.5976982907;
 	 	 	 	 	 	 	[1] = 23960.384438678;
 	 	 	 	 	 	 	["z"] = 7875.5976982907;
 	 	 	 	 	 	 	["x"] = 23960.384438678;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27231.578245421;
 	 	 	 	 	 	 	[2] = 27231.578245421;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7932.852833314;
 	 	 	 	 	 	 	[1] = 23961.55791274;
 	 	 	 	 	 	 	["z"] = 7932.852833314;
 	 	 	 	 	 	 	["x"] = 23961.55791274;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 27288.71076441;
 	 	 	 	 	 	 	[2] = 27288.71076441;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7914.9126685026;
 	 	 	 	 	 	 	[1] = 23965.303010936;
 	 	 	 	 	 	 	["z"] = 7914.9126685026;
 	 	 	 	 	 	 	["x"] = 23965.303010936;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 27270.809019465;
 	 	 	 	 	 	 	[2] = 27270.809019465;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7857.6575334793;
 	 	 	 	 	 	 	[1] = 23964.129536874;
 	 	 	 	 	 	 	["z"] = 7857.6575334793;
 	 	 	 	 	 	 	["x"] = 23964.129536874;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-5.37641815867573E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26868.559917046;
 	 	 	 	 	 	["x"] = 23913.713302098;
 	 	 	 	 	 	["z"] = 7858.2618055882;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26924.789762003;
 	 	 	 	 	 	["x"] = 23917.39922321;
 	 	 	 	 	 	["z"] = 7878.8680794225;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1380806";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26924.789762003;
 	 	 	 	 	 	 	[2] = 26924.789762003;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7878.8680794225;
 	 	 	 	 	 	 	[1] = 23917.39922321;
 	 	 	 	 	 	 	["z"] = 7878.8680794225;
 	 	 	 	 	 	 	["x"] = 23917.39922321;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26868.559914975;
 	 	 	 	 	 	 	[2] = 26868.559914975;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7858.2618110456;
 	 	 	 	 	 	 	[1] = 23913.713303142;
 	 	 	 	 	 	 	["z"] = 7858.2618110456;
 	 	 	 	 	 	 	["x"] = 23913.713303142;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.00263380129218E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1380563";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1q0y5d6ZX1OxhAToWkDrO4";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26771.832352998;
 	 	 	 	 	[2] = "26771.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7907.69";
 	 	 	 	 	[1] = "23907.37";
 	 	 	 	 	["z"] = 7907.6915224936;
 	 	 	 	 	["x"] = 23907.372713187;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27308.064903133;
 	 	 	 	 	[2] = "27308.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7804.53";
 	 	 	 	 	[1] = "23942.52";
 	 	 	 	 	["z"] = 7804.5322067016;
 	 	 	 	 	["x"] = 23942.523275709;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27349.834542404;
 	 	 	 	 	[2] = "27349.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7938.13";
 	 	 	 	 	[1] = "23945.26";
 	 	 	 	 	["z"] = 7938.1278596137;
 	 	 	 	 	["x"] = 23945.261291833;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26979.411443096;
 	 	 	 	 	[2] = "26979.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7845.65";
 	 	 	 	 	[1] = "23920.98";
 	 	 	 	 	["z"] = 7845.646831783;
 	 	 	 	 	["x"] = 23920.979727167;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27333.691497122;
 	 	 	 	 	[2] = "27333.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8026.28";
 	 	 	 	 	[1] = "23944.20";
 	 	 	 	 	["z"] = 8026.2773926904;
 	 	 	 	 	["x"] = 23944.203085095;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26769.132883515;
 	 	 	 	 	[2] = "26769.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7922.45";
 	 	 	 	 	[1] = "23907.20";
 	 	 	 	 	["z"] = 7922.4455581116;
 	 	 	 	 	["x"] = 23907.195757923;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 26848.208485117;
 	 	 	 	 	[2] = "26848.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7797.57";
 	 	 	 	 	[1] = "23912.38";
 	 	 	 	 	["z"] = 7797.5655121441;
 	 	 	 	 	["x"] = 23912.37925882;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0qIRlc6YX2fxU$7sdXUJFp";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.065410553323021;
 	 	 	["x"] = -0.9978584366101;
 	 	 	["z"] = -1.701246336749e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.065410553323021;
 	 	 	["x"] = 0.9978584366101;
 	 	 	["z"] = 1.701246336749e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27260.144509729;
 	 	 	 	 	["x"] = 23963.430465006;
 	 	 	 	 	["z"] = 7923.8827493376;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27242.24275997;
 	 	 	 	 	["x"] = 23962.256987776;
 	 	 	 	 	["z"] = 7866.627615885;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1380491";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27213.676500476;
 	 	 	 	 	 	[2] = 27213.676500476;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7875.5976982907;
 	 	 	 	 	 	[1] = 23960.384438678;
 	 	 	 	 	 	["z"] = 7875.5976982907;
 	 	 	 	 	 	["x"] = 23960.384438678;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27231.578245421;
 	 	 	 	 	 	[2] = 27231.578245421;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7932.852833314;
 	 	 	 	 	 	[1] = 23961.55791274;
 	 	 	 	 	 	["z"] = 7932.852833314;
 	 	 	 	 	 	["x"] = 23961.55791274;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 27288.71076441;
 	 	 	 	 	 	[2] = 27288.71076441;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7914.9126685026;
 	 	 	 	 	 	[1] = 23965.303010936;
 	 	 	 	 	 	["z"] = 7914.9126685026;
 	 	 	 	 	 	["x"] = 23965.303010936;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 27270.809019465;
 	 	 	 	 	 	[2] = 27270.809019465;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7857.6575334793;
 	 	 	 	 	 	[1] = 23964.129536874;
 	 	 	 	 	 	["z"] = 7857.6575334793;
 	 	 	 	 	 	["x"] = 23964.129536874;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.37641815867573E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26868.559917046;
 	 	 	 	 	["x"] = 23913.713302098;
 	 	 	 	 	["z"] = 7858.2618055882;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26924.789762003;
 	 	 	 	 	["x"] = 23917.39922321;
 	 	 	 	 	["z"] = 7878.8680794225;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1380806";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26924.789762003;
 	 	 	 	 	 	[2] = 26924.789762003;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7878.8680794225;
 	 	 	 	 	 	[1] = 23917.39922321;
 	 	 	 	 	 	["z"] = 7878.8680794225;
 	 	 	 	 	 	["x"] = 23917.39922321;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26868.559914975;
 	 	 	 	 	 	[2] = 26868.559914975;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7858.2618110456;
 	 	 	 	 	 	[1] = 23913.713303142;
 	 	 	 	 	 	["z"] = 7858.2618110456;
 	 	 	 	 	 	["x"] = 23913.713303142;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.00263380129218E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
