model = {
 	["0QMCD1le17Bei4Qlsw3wcf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-379";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 536.02817989695;
 	 	 	 	 	["x"] = 38126.880117177;
 	 	 	 	 	["z"] = 3840.1991454852;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 554.14221317491;
 	 	 	 	 	["x"] = 38110.994625255;
 	 	 	 	 	["z"] = 3785.248868466;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2000662";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 554.14221317491;
 	 	 	 	 	 	[2] = 554.14221317491;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3785.248868466;
 	 	 	 	 	 	[1] = 38110.994625255;
 	 	 	 	 	 	["z"] = 3785.248868466;
 	 	 	 	 	 	["x"] = 38110.994625255;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 536.02818204681;
 	 	 	 	 	 	[2] = 536.02818204681;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3840.1991458881;
 	 	 	 	 	 	[1] = 38126.880118245;
 	 	 	 	 	 	["z"] = 3840.1991458881;
 	 	 	 	 	 	["x"] = 38126.880118245;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "7.8217824500605E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2000641";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "0QMCD1le17Bei4Qlsw3wcf";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 668.47650354726;
 	 	 	 	[2] = "668.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3812.86";
 	 	 	 	[1] = "37994.77";
 	 	 	 	["z"] = 3812.8630254623;
 	 	 	 	["x"] = 37994.765868474;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 481.61177413208;
 	 	 	 	[2] = "481.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3856.76";
 	 	 	 	[1] = "38158.64";
 	 	 	 	["z"] = 3856.7552575894;
 	 	 	 	["x"] = 38158.640951732;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 626.21043189526;
 	 	 	 	[2] = "626.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3941.08";
 	 	 	 	[1] = "38031.83";
 	 	 	 	["z"] = 3941.0803364736;
 	 	 	 	["x"] = 38031.832003923;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 523.87784327638;
 	 	 	 	[2] = "523.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3728.54";
 	 	 	 	[1] = "38121.57";
 	 	 	 	["z"] = 3728.5379541839;
 	 	 	 	["x"] = 38121.574818482;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 673.48640095229;
 	 	 	 	[2] = "673.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3947.08";
 	 	 	 	[1] = "37990.37";
 	 	 	 	["z"] = 3947.0841014595;
 	 	 	 	["x"] = 37990.372313957;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 703.82833699516;
 	 	 	 	[2] = "703.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3855.05";
 	 	 	 	[1] = "37963.76";
 	 	 	 	["z"] = 3855.0450256981;
 	 	 	 	["x"] = 37963.763304243;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
