model = {
 	["0qOthG80jA$wyip$Unzn6i"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 19;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "13";
 	 	["assembly_number"] = "b17-24";
 	 	["part_number"] = "H175-47";
 	 	["weight"] = "25.0221150289345";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 21311.53;
 	 	 	[2] = "21311.53";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9010.70";
 	 	 	[1] = "34787.81";
 	 	 	["z"] = 9010.7;
 	 	 	["x"] = 34787.81;
 	 	};
 	 	["weight_net"] = "24.4211469701116";
 	 	["section_"] = "H175*90*5*8";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0qOthG80jA$wyip$Unzn6i";
 	 	["name"] = "b17";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "483083";
 	 	["ept_"] = {
 	 	 	["y"] = 19820.14;
 	 	 	[2] = "19820.14";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8866.00";
 	 	 	[1] = "35402.61";
 	 	 	["z"] = 8866;
 	 	 	["x"] = 35402.61;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 0;
 	 	};
 	};
};
