model = {
 	["0RHCtEwAv0o86nYDZTIBCG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-73";
 	 	["part_number"] = "H-416";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21860.312742989;
 	 	 	 	 	["x"] = 953.13532423628;
 	 	 	 	 	["z"] = 5015.8170297718;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21870.121702222;
 	 	 	 	 	["x"] = 903.82003814061;
 	 	 	 	 	["z"] = 4983.0788735206;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2870538";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21870.121702222;
 	 	 	 	 	 	[2] = 21870.121702222;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4983.0788735206;
 	 	 	 	 	 	[1] = 903.8200381406;
 	 	 	 	 	 	["z"] = 4983.0788735206;
 	 	 	 	 	 	["x"] = 903.8200381406;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21860.312745652;
 	 	 	 	 	 	[2] = 21860.312745652;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5015.8170294251;
 	 	 	 	 	 	[1] = 953.13532500953;
 	 	 	 	 	 	["z"] = 5015.8170294251;
 	 	 	 	 	 	["x"] = 953.13532500953;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-0.000224350797935813";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21828.741974537;
 	 	 	 	 	["x"] = 1111.8162679997;
 	 	 	 	 	["z"] = 5034.4554309871;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21839.38650044;
 	 	 	 	 	["x"] = 1058.299881192;
 	 	 	 	 	["z"] = 5059.409196432;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2871281";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21839.38650044;
 	 	 	 	 	 	[2] = 21839.38650044;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5059.409196432;
 	 	 	 	 	 	[1] = 1058.299881192;
 	 	 	 	 	 	["z"] = 5059.409196432;
 	 	 	 	 	 	["x"] = 1058.299881192;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21828.741977153;
 	 	 	 	 	 	[2] = 21828.741977153;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5034.4554334137;
 	 	 	 	 	 	[1] = 1111.8162696652;
 	 	 	 	 	 	["z"] = 5034.4554334137;
 	 	 	 	 	 	["x"] = 1111.8162696652;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.08373473892698E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2864472";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0RHCtEwAv0o86nYDZTIBCG";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21881.977455176;
 	 	 	 	[2] = "21881.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "844.18";
 	 	 	 	["z"] = 4874.9998836437;
 	 	 	 	["x"] = 844.18248203492;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21817.588226724;
 	 	 	 	[2] = "21817.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5063.29";
 	 	 	 	[1] = "1167.89";
 	 	 	 	["z"] = 5063.2888173326;
 	 	 	 	["x"] = 1167.8911866148;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21738.804926206;
 	 	 	 	[2] = "21738.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4978.64";
 	 	 	 	[1] = "1563.96";
 	 	 	 	["z"] = 4978.6382219164;
 	 	 	 	["x"] = 1563.9631553212;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21842.427322518;
 	 	 	 	[2] = "21842.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5121.52";
 	 	 	 	[1] = "1043.02";
 	 	 	 	["z"] = 5121.5170405359;
 	 	 	 	["x"] = 1043.0162356132;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21752.374740648;
 	 	 	 	[2] = "21752.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5166.15";
 	 	 	 	[1] = "1495.74";
 	 	 	 	["z"] = 5166.1533551777;
 	 	 	 	["x"] = 1495.7434318144;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21859.088853502;
 	 	 	 	[2] = "21859.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5079.55";
 	 	 	 	[1] = "959.25";
 	 	 	 	["z"] = 5079.5467585483;
 	 	 	 	["x"] = 959.25251916001;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21881.977549003;
 	 	 	 	[2] = "21881.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5003.15";
 	 	 	 	[1] = "844.18";
 	 	 	 	["z"] = 5003.1539860533;
 	 	 	 	["x"] = 844.18246317475;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21793.311147061;
 	 	 	 	[2] = "21793.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "1289.94";
 	 	 	 	["z"] = 4875.0015961779;
 	 	 	 	["x"] = 1289.9402188188;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
