model = {
 	["0RMCJuSoj2C9bIcWhRplW4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-152";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10112.102558363;
 	 	 	 	 	 	["x"] = 26679.702076874;
 	 	 	 	 	 	["z"] = 6056.1240043886;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:56";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10134.21696915;
 	 	 	 	 	 	["x"] = 26724.545725649;
 	 	 	 	 	 	["z"] = 6056.1240029362;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4161693";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10134.21696915;
 	 	 	 	 	 	 	[2] = 10134.21696915;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6056.1240029361;
 	 	 	 	 	 	 	[1] = 26724.545725649;
 	 	 	 	 	 	 	["z"] = 6056.1240029361;
 	 	 	 	 	 	 	["x"] = 26724.545725649;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-0.673206576151657";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4161678";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1BPk$QRjv15u47eHFLN9r6";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10089.376422355;
 	 	 	 	 	[2] = "10089.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6055.54";
 	 	 	 	 	[1] = "26746.66";
 	 	 	 	 	["z"] = 6055.5365210233;
 	 	 	 	 	["x"] = 26746.65860679;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10290.241311209;
 	 	 	 	 	[2] = "10290.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6057.30";
 	 	 	 	 	[1] = "26814.85";
 	 	 	 	 	["z"] = 6057.2989610749;
 	 	 	 	 	["x"] = 26814.850909916;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10237.178209784;
 	 	 	 	 	[2] = "10237.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6057.30";
 	 	 	 	 	[1] = "26707.22";
 	 	 	 	 	["z"] = 6057.2991196563;
 	 	 	 	 	["x"] = 26707.218932632;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10155.719648267;
 	 	 	 	 	[2] = "10155.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6055.54";
 	 	 	 	 	[1] = "26881.19";
 	 	 	 	 	["z"] = 6055.5365209052;
 	 	 	 	 	["x"] = 26881.189556298;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10151.345460081;
 	 	 	 	 	[2] = "10151.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6056.55";
 	 	 	 	 	[1] = "26677.57";
 	 	 	 	 	["z"] = 6056.5486419028;
 	 	 	 	 	["x"] = 26677.571147215;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10112.102567932;
 	 	 	 	 	[2] = "10112.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6056.12";
 	 	 	 	 	[1] = "26679.70";
 	 	 	 	 	["z"] = 6056.124001118;
 	 	 	 	 	["x"] = 26679.702074875;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0RMCJuSoj2C9bIcWhRplW4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.010537899628629;
 	 	 	["x"] = -0.0051967103212977;
 	 	 	["z"] = -0.99993097105413;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.010537899628629;
 	 	 	["x"] = 0.0051967103212977;
 	 	 	["z"] = 0.99993097105413;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10112.102558363;
 	 	 	 	 	["x"] = 26679.702076874;
 	 	 	 	 	["z"] = 6056.1240043886;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10134.21696915;
 	 	 	 	 	["x"] = 26724.545725649;
 	 	 	 	 	["z"] = 6056.1240029362;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4161693";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10134.21696915;
 	 	 	 	 	 	[2] = 10134.21696915;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6056.1240029361;
 	 	 	 	 	 	[1] = 26724.545725649;
 	 	 	 	 	 	["z"] = 6056.1240029361;
 	 	 	 	 	 	["x"] = 26724.545725649;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.673206576151657";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
