model = {
 	["0rQgT3HTD57hezRAX42K2k"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "14";
 	 	["assembly_number"] = "ScG-35";
 	 	["part_number"] = "ScG294-41";
 	 	["weight"] = "54.2108102287224";
 	 	["material"] = "SM490A";
 	 	["spt_"] = {
 	 	 	[1] = "43030.71";
 	 	 	[2] = "13490.48";
 	 	 	[3] = "4797.00";
 	 	};
 	 	["weight_net"] = "46.8049806949289";
 	 	["section_"] = "H294*200*8*12";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0rQgT3HTD57hezRAX42K2k";
 	 	["name"] = "ScG";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "508477";
 	 	["ept_"] = {
 	 	 	[1] = "43767.64";
 	 	 	[2] = "13343.89";
 	 	 	[3] = "4797.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.50196078431373;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0.50196078431373;
 	 	 	[3] = 1;
 	 	};
 	};
};
