model = {
 	["0RQQJoh0f2K93hWQTN8foa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-84";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2443176";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2rdLv6WBHC$xhuvwDTacYp";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27054.672189539;
 	 	 	 	 	[2] = "27054.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9226.72";
 	 	 	 	 	[1] = "34044.02";
 	 	 	 	 	["z"] = 9226.7159218152;
 	 	 	 	 	["x"] = 34044.015049543;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27023.984572581;
 	 	 	 	 	[2] = "27023.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9257.10";
 	 	 	 	 	[1] = "34001.64";
 	 	 	 	 	["z"] = 9257.1002099012;
 	 	 	 	 	["x"] = 34001.643889505;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27020.17372357;
 	 	 	 	 	[2] = "27020.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9218.79";
 	 	 	 	 	[1] = "34019.12";
 	 	 	 	 	["z"] = 9218.7915138388;
 	 	 	 	 	["x"] = 34019.118304341;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0RQQJoh0f2K93hWQTN8foa";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.59697650000881;
 	 	 	["x"] = -0.70582806496744;
 	 	 	["z"] = -0.38134734972404;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.59697650000881;
 	 	 	["x"] = 0.70582806496744;
 	 	 	["z"] = 0.38134734972404;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
