model = {
 	["0RtDUzKUP2wuwfyW3ZSYni"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 8;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-179";
 	 	["part_number"] = "MY-481";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3501.3999444992;
 	 	 	 	 	["x"] = 24247.647388916;
 	 	 	 	 	["z"] = 5623.3503816792;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3485.9671861592;
 	 	 	 	 	["x"] = 24190.272826376;
 	 	 	 	 	["z"] = 5614.9844063448;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5115246";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 3485.9671861592;
 	 	 	 	 	 	[2] = 3485.9671861592;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5614.9844063448;
 	 	 	 	 	 	[1] = 24190.272826376;
 	 	 	 	 	 	["z"] = 5614.9844063448;
 	 	 	 	 	 	["x"] = 24190.272826376;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 3501.3999424948;
 	 	 	 	 	 	[2] = 3501.3999424948;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5623.3503805268;
 	 	 	 	 	 	[1] = 24247.647389624;
 	 	 	 	 	 	["z"] = 5623.3503805268;
 	 	 	 	 	 	["x"] = 24247.647389624;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.35412836596454E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5115237";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "0RtDUzKUP2wuwfyW3ZSYni";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 3511.8003944722;
 	 	 	 	[2] = "3511.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5669.38";
 	 	 	 	[1] = "24286.30";
 	 	 	 	["z"] = 5669.3766356914;
 	 	 	 	["x"] = 24286.297836207;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 3475.5748736958;
 	 	 	 	[2] = "3475.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5649.75";
 	 	 	 	[1] = "24151.62";
 	 	 	 	["z"] = 5649.7468390339;
 	 	 	 	["x"] = 24151.616026349;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 3511.7930766209;
 	 	 	 	[2] = "3511.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5377.94";
 	 	 	 	[1] = "24286.29";
 	 	 	 	["z"] = 5377.9387624615;
 	 	 	 	["x"] = 24286.290089384;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 3475.5710686389;
 	 	 	 	[2] = "3475.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5378.46";
 	 	 	 	[1] = "24151.62";
 	 	 	 	["z"] = 5378.4589961842;
 	 	 	 	["x"] = 24151.619994285;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
