model = {
 	["0S2e9elcT5s9YcK6almKJf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 43;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 43;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-36";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2212296";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0_DsbWbWn9fBXdIP2C8u70";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10352.390600752;
 	 	 	 	 	[2] = "10352.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7502.57";
 	 	 	 	 	[1] = "38262.40";
 	 	 	 	 	["z"] = 7502.5654745194;
 	 	 	 	 	["x"] = 38262.403758369;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10313.510945106;
 	 	 	 	 	[2] = "10313.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7491.10";
 	 	 	 	 	[1] = "38252.02";
 	 	 	 	 	["z"] = 7491.0972760903;
 	 	 	 	 	["x"] = 38252.017201985;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10297.740645544;
 	 	 	 	 	[2] = "10297.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7526.84";
 	 	 	 	 	[1] = "38271.58";
 	 	 	 	 	["z"] = 7526.8431504343;
 	 	 	 	 	["x"] = 38271.581245052;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0S2e9elcT5s9YcK6almKJf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.080349504850734;
 	 	 	["x"] = 0.85901970544229;
 	 	 	["z"] = -0.50559776772854;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.080349504850734;
 	 	 	["x"] = -0.85901970544229;
 	 	 	["z"] = 0.50559776772854;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
