model = {
 	["0sAxT3SpTAiAB5ylPU00lE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 49;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-171";
 	 	 	["part_number"] = "MG-1127";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25608.221065636;
 	 	 	 	 	 	["x"] = 32432.598237861;
 	 	 	 	 	 	["z"] = 9369.7731862977;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25596.173830679;
 	 	 	 	 	 	["x"] = 32417.170859394;
 	 	 	 	 	 	["z"] = 9426.4905559177;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3948156";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25596.173830677;
 	 	 	 	 	 	 	[2] = 25596.173830677;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9426.4905559177;
 	 	 	 	 	 	 	[1] = 32417.170859394;
 	 	 	 	 	 	 	["z"] = 9426.4905559177;
 	 	 	 	 	 	 	["x"] = 32417.170859394;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25608.221063134;
 	 	 	 	 	 	 	[2] = 25608.221063134;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9369.7731837681;
 	 	 	 	 	 	 	[1] = 32432.598233979;
 	 	 	 	 	 	 	["z"] = 9369.7731837681;
 	 	 	 	 	 	 	["x"] = 32432.598233979;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "3.86879926615498";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.12";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3948184";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "3mFhvu$6z0Ehb7ySraEIwj";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25478.326618894;
 	 	 	 	 	[2] = "25478.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9466.63";
 	 	 	 	 	[1] = "32472.69";
 	 	 	 	 	["z"] = 9466.6255968854;
 	 	 	 	 	["x"] = 32472.692048922;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25618.12736989;
 	 	 	 	 	[2] = "25618.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9463.39";
 	 	 	 	 	[1] = "32380.11";
 	 	 	 	 	["z"] = 9463.3869805575;
 	 	 	 	 	["x"] = 32380.113142728;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25646.305958605;
 	 	 	 	 	[2] = "25646.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9331.05";
 	 	 	 	 	[1] = "32416.06";
 	 	 	 	 	["z"] = 9331.0466663686;
 	 	 	 	 	["x"] = 32416.064325985;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25529.361506796;
 	 	 	 	 	[2] = "25529.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9461.42";
 	 	 	 	 	[1] = "32440.57";
 	 	 	 	 	["z"] = 9461.4179812636;
 	 	 	 	 	["x"] = 32440.565040882;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25499.027846487;
 	 	 	 	 	[2] = "25499.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9325.32";
 	 	 	 	 	[1] = "32517.38";
 	 	 	 	 	["z"] = 9325.3222344302;
 	 	 	 	 	["x"] = 32517.383759094;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25469.850364972;
 	 	 	 	 	[2] = "25469.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9452.84";
 	 	 	 	 	[1] = "32484.10";
 	 	 	 	 	["z"] = 9452.8439631715;
 	 	 	 	 	["x"] = 32484.101956083;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25527.714922178;
 	 	 	 	 	[2] = "25527.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9469.01";
 	 	 	 	 	[1] = "32438.52";
 	 	 	 	 	["z"] = 9469.0113438962;
 	 	 	 	 	["x"] = 32438.522247991;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0sAxT3SpTAiAB5ylPU00lE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.52729529437777;
 	 	 	["x"] = 0.78486716426432;
 	 	 	["z"] = 0.32548918105944;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.52729529437777;
 	 	 	["x"] = -0.78486716426432;
 	 	 	["z"] = -0.32548918105944;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25608.221065636;
 	 	 	 	 	["x"] = 32432.598237861;
 	 	 	 	 	["z"] = 9369.7731862977;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25596.173830679;
 	 	 	 	 	["x"] = 32417.170859394;
 	 	 	 	 	["z"] = 9426.4905559177;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3948156";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25596.173830677;
 	 	 	 	 	 	[2] = 25596.173830677;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9426.4905559177;
 	 	 	 	 	 	[1] = 32417.170859394;
 	 	 	 	 	 	["z"] = 9426.4905559177;
 	 	 	 	 	 	["x"] = 32417.170859394;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25608.221063134;
 	 	 	 	 	 	[2] = 25608.221063134;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9369.7731837681;
 	 	 	 	 	 	[1] = 32432.598233979;
 	 	 	 	 	 	["z"] = 9369.7731837681;
 	 	 	 	 	 	["x"] = 32432.598233979;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "3.86879926615498";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.12";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
