model = {
 	["0SD4p8HRTF2vgVzxPAFpvr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-586";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21865.296922525;
 	 	 	 	 	["x"] = 20317.307090074;
 	 	 	 	 	["z"] = 6691.3644255018;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21914.005403601;
 	 	 	 	 	["x"] = 20284.761204265;
 	 	 	 	 	["z"] = 6704.3355159713;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3215967";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21914.005403601;
 	 	 	 	 	 	[2] = 21914.005403601;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6704.3355159713;
 	 	 	 	 	 	[1] = 20284.761204265;
 	 	 	 	 	 	["z"] = 6704.3355159713;
 	 	 	 	 	 	["x"] = 20284.761204265;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21865.29692166;
 	 	 	 	 	 	[2] = 21865.29692166;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6691.3644274545;
 	 	 	 	 	 	[1] = 20317.307089562;
 	 	 	 	 	 	["z"] = 6691.3644274545;
 	 	 	 	 	 	["x"] = 20317.307089562;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.8617924193195E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3215946";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "0SD4p8HRTF2vgVzxPAFpvr";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21981.904688872;
 	 	 	 	[2] = "21981.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6556.77";
 	 	 	 	[1] = "20253.82";
 	 	 	 	["z"] = 6556.7665311302;
 	 	 	 	["x"] = 20253.824530906;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21830.503895502;
 	 	 	 	[2] = "21830.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6731.53";
 	 	 	 	[1] = "20354.99";
 	 	 	 	["z"] = 6731.5346374532;
 	 	 	 	["x"] = 20354.987304848;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21868.251579677;
 	 	 	 	[2] = "21868.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6526.50";
 	 	 	 	[1] = "20329.76";
 	 	 	 	["z"] = 6526.5006302792;
 	 	 	 	["x"] = 20329.764929041;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21944.156997955;
 	 	 	 	[2] = "21944.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6761.80";
 	 	 	 	[1] = "20279.05";
 	 	 	 	["z"] = 6761.8005365095;
 	 	 	 	["x"] = 20279.046911218;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21895.07041629;
 	 	 	 	[2] = "21895.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6472.19";
 	 	 	 	[1] = "20311.85";
 	 	 	 	["z"] = 6472.1904182772;
 	 	 	 	["x"] = 20311.84512962;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21976.655952307;
 	 	 	 	[2] = "21976.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6493.91";
 	 	 	 	[1] = "20257.33";
 	 	 	 	["z"] = 6493.9144519351;
 	 	 	 	["x"] = 20257.331547622;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
