model = {
 	["0sIoX92YTE2xQHAp15dokk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 12;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-2";
 	 	 	["part_number"] = "G-259";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 43390.089971224;
 	 	 	 	 	 	["x"] = 25008.74141407;
 	 	 	 	 	 	["z"] = 4927.2107473528;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 43341.477331033;
 	 	 	 	 	 	["x"] = 25005.554807672;
 	 	 	 	 	 	["z"] = 4892.187087443;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1513500";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 43358.95165809;
 	 	 	 	 	 	 	[2] = 43358.95165809;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4867.8286018198;
 	 	 	 	 	 	 	[1] = 25006.700264807;
 	 	 	 	 	 	 	["z"] = 4867.8286018198;
 	 	 	 	 	 	 	["x"] = 25006.700264807;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 43407.564298706;
 	 	 	 	 	 	 	[2] = 43407.564298706;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4902.8522611457;
 	 	 	 	 	 	 	[1] = 25009.886871109;
 	 	 	 	 	 	 	["z"] = 4902.8522611457;
 	 	 	 	 	 	 	["x"] = 25009.886871109;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 43372.615644592;
 	 	 	 	 	 	 	[2] = 43372.615644592;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4951.5692323921;
 	 	 	 	 	 	 	[1] = 25007.595956839;
 	 	 	 	 	 	 	["z"] = 4951.5692323921;
 	 	 	 	 	 	 	["x"] = 25007.595956839;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 43324.003003976;
 	 	 	 	 	 	 	[2] = 43324.003003976;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4916.5455730662;
 	 	 	 	 	 	 	[1] = 25004.409350537;
 	 	 	 	 	 	 	["z"] = 4916.5455730662;
 	 	 	 	 	 	 	["x"] = 25004.409350537;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "4.189354343517E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1513494";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3TwnSFa2f8r8u6sRL5Ik7w";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 43521.273254284;
 	 	 	 	 	[2] = "43521.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4812.00";
 	 	 	 	 	[1] = "25026.87";
 	 	 	 	 	["z"] = 4811.9999995927;
 	 	 	 	 	["x"] = 25026.866073286;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 43381.100637823;
 	 	 	 	 	[2] = "43381.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5007.39";
 	 	 	 	 	[1] = "25017.68";
 	 	 	 	 	["z"] = 5007.3948074082;
 	 	 	 	 	["x"] = 25017.677620349;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 43521.273254284;
 	 	 	 	 	[2] = "43521.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4797.00";
 	 	 	 	 	[1] = "25026.87";
 	 	 	 	 	["z"] = 4797.0000015;
 	 	 	 	 	["x"] = 25026.866073286;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 43267.67114811;
 	 	 	 	 	[2] = "43267.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4925.67";
 	 	 	 	 	[1] = "25010.24";
 	 	 	 	 	["z"] = 4925.6729293564;
 	 	 	 	 	["x"] = 25010.242205686;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 43267.67114811;
 	 	 	 	 	[2] = "43267.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4797.00";
 	 	 	 	 	[1] = "25010.24";
 	 	 	 	 	["z"] = 4797;
 	 	 	 	 	["x"] = 25010.242205686;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0sIoX92YTE2xQHAp15dokk";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.065410602189185;
 	 	 	["x"] = -0.99785843340689;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.065410602189185;
 	 	 	["x"] = 0.99785843340689;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43390.089971224;
 	 	 	 	 	["x"] = 25008.74141407;
 	 	 	 	 	["z"] = 4927.2107473528;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43341.477331033;
 	 	 	 	 	["x"] = 25005.554807672;
 	 	 	 	 	["z"] = 4892.187087443;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1513500";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43358.95165809;
 	 	 	 	 	 	[2] = 43358.95165809;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4867.8286018198;
 	 	 	 	 	 	[1] = 25006.700264807;
 	 	 	 	 	 	["z"] = 4867.8286018198;
 	 	 	 	 	 	["x"] = 25006.700264807;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43407.564298706;
 	 	 	 	 	 	[2] = 43407.564298706;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4902.8522611457;
 	 	 	 	 	 	[1] = 25009.886871109;
 	 	 	 	 	 	["z"] = 4902.8522611457;
 	 	 	 	 	 	["x"] = 25009.886871109;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 43372.615644592;
 	 	 	 	 	 	[2] = 43372.615644592;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4951.5692323921;
 	 	 	 	 	 	[1] = 25007.595956839;
 	 	 	 	 	 	["z"] = 4951.5692323921;
 	 	 	 	 	 	["x"] = 25007.595956839;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 43324.003003976;
 	 	 	 	 	 	[2] = 43324.003003976;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4916.5455730662;
 	 	 	 	 	 	[1] = 25004.409350537;
 	 	 	 	 	 	["z"] = 4916.5455730662;
 	 	 	 	 	 	["x"] = 25004.409350537;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "4.189354343517E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
