model = {
 	["0sjGQfvaf3RhpZWY3OGC8J"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MCP-9";
 	 	["part_number"] = "G-432";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10053.045686213;
 	 	 	 	 	["x"] = 19666.766383922;
 	 	 	 	 	["z"] = 4398.8600017088;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10053.04568891;
 	 	 	 	 	["x"] = 19666.766381682;
 	 	 	 	 	["z"] = 4458.860001709;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1584061";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10053.04568891;
 	 	 	 	 	 	[2] = 10053.04568891;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4458.860001709;
 	 	 	 	 	 	[1] = 19666.766381682;
 	 	 	 	 	 	["z"] = 4458.860001709;
 	 	 	 	 	 	["x"] = 19666.766381682;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10053.04568891;
 	 	 	 	 	 	[2] = 10053.04568891;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4398.860001709;
 	 	 	 	 	 	[1] = 19666.766381682;
 	 	 	 	 	 	["z"] = 4398.860001709;
 	 	 	 	 	 	["x"] = 19666.766381682;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-39.7233516940614";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1584053";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0sjGQfvaf3RhpZWY3OGC8J";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 10073.988895849;
 	 	 	 	[2] = "10073.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4503.86";
 	 	 	 	[1] = "19701.37";
 	 	 	 	["z"] = 4503.8599999985;
 	 	 	 	["x"] = 19701.370764991;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10073.988895849;
 	 	 	 	[2] = "10073.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4368.86";
 	 	 	 	[1] = "19701.37";
 	 	 	 	["z"] = 4368.8599999985;
 	 	 	 	["x"] = 19701.370764991;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10022.86481088;
 	 	 	 	[2] = "10022.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4503.86";
 	 	 	 	[1] = "19639.84";
 	 	 	 	["z"] = 4503.8600000002;
 	 	 	 	["x"] = 19639.841766198;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10022.86481088;
 	 	 	 	[2] = "10022.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4368.86";
 	 	 	 	[1] = "19639.84";
 	 	 	 	["z"] = 4368.8599999985;
 	 	 	 	["x"] = 19639.841766198;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
