model = {
 	["0SktnKF$HE2xS2Y2Dd05BN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-472";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3250698";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3m6FLMs9rFOOHRgtDe5wED";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3320.0743669727;
 	 	 	 	 	[2] = "3320.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6179.16";
 	 	 	 	 	[1] = "35706.24";
 	 	 	 	 	["z"] = 6179.1600067617;
 	 	 	 	 	["x"] = 35706.239521024;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3280.2174483429;
 	 	 	 	 	[2] = "3280.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6179.14";
 	 	 	 	 	[1] = "35660.72";
 	 	 	 	 	["z"] = 6179.1448031106;
 	 	 	 	 	["x"] = 35660.723855521;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3292.2696913135;
 	 	 	 	 	[2] = "3292.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6150.56";
 	 	 	 	 	[1] = "35689.45";
 	 	 	 	 	["z"] = 6150.5624437151;
 	 	 	 	 	["x"] = 35689.450604533;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0SktnKF$HE2xS2Y2Dd05BN";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.71128787170589;
 	 	 	["x"] = -0.62274794010507;
 	 	 	["z"] = -0.32596712511999;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.71128787170589;
 	 	 	["x"] = 0.62274794010507;
 	 	 	["z"] = 0.32596712511999;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
