model = {
 	["0sPZi0O39Cmud2S2Yp90xu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-19";
 	 	 	["part_number"] = "G-220";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1555194";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "08zjLbL7nFuBy9azEsr1cT";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23572.823039101;
 	 	 	 	 	[2] = "23572.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4783.97";
 	 	 	 	 	[1] = "41464.11";
 	 	 	 	 	["z"] = 4783.9682262021;
 	 	 	 	 	["x"] = 41464.108847102;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23490.720949281;
 	 	 	 	 	[2] = "23490.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4783.97";
 	 	 	 	 	[1] = "41489.71";
 	 	 	 	 	["z"] = 4783.9682262021;
 	 	 	 	 	["x"] = 41489.706636993;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23572.823039101;
 	 	 	 	 	[2] = "23572.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4514.97";
 	 	 	 	 	[1] = "41464.11";
 	 	 	 	 	["z"] = 4514.9682262021;
 	 	 	 	 	["x"] = 41464.108847102;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23490.720949281;
 	 	 	 	 	[2] = "23490.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4514.97";
 	 	 	 	 	[1] = "41489.71";
 	 	 	 	 	["z"] = 4514.9682262021;
 	 	 	 	 	["x"] = 41489.706636993;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0sPZi0O39Cmud2S2Yp90xu";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.29764871966054;
 	 	 	["x"] = -0.95467546301581;
 	 	 	["z"] = -0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.29764871966054;
 	 	 	["x"] = 0.95467546301581;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
