model = {
 	["0sqMSScWPE8QEpw93FwJou"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-68";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2743998";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3tJmoP5U5B3AXB90D1KjdV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2554.9895847562;
 	 	 	 	 	[2] = "2554.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6582.13";
 	 	 	 	 	[1] = "34226.66";
 	 	 	 	 	["z"] = 6582.1344629222;
 	 	 	 	 	["x"] = 34226.662624189;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2524.398358656;
 	 	 	 	 	[2] = "2524.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6586.86";
 	 	 	 	 	[1] = "34198.50";
 	 	 	 	 	["z"] = 6586.8613858764;
 	 	 	 	 	["x"] = 34198.504839529;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2536.3368578562;
 	 	 	 	 	[2] = "2536.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6549.49";
 	 	 	 	 	[1] = "34179.26";
 	 	 	 	 	["z"] = 6549.4931212525;
 	 	 	 	 	["x"] = 34179.261484887;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0sqMSScWPE8QEpw93FwJou";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.62522437466887;
 	 	 	["x"] = -0.59434476147739;
 	 	 	["z"] = 0.5058149719258;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.62522437466887;
 	 	 	["x"] = 0.59434476147739;
 	 	 	["z"] = -0.5058149719258;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
