model = {
 	["0SvDKh8kH9mwXyudab7iaM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-142";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5978.3917033999;
 	 	 	 	 	["x"] = 25788.413048011;
 	 	 	 	 	["z"] = 5540.4058086727;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5968.6372042514;
 	 	 	 	 	["x"] = 25739.37378062;
 	 	 	 	 	["z"] = 5540.4058090374;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4141614";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5968.637204228;
 	 	 	 	 	 	[2] = 5968.637204228;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5540.4058090737;
 	 	 	 	 	 	[1] = 25739.373780755;
 	 	 	 	 	 	["z"] = 5540.4058090737;
 	 	 	 	 	 	["x"] = 25739.373780755;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.50571737964304";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4141600";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0SvDKh8kH9mwXyudab7iaM";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5919.6148379441;
 	 	 	 	[2] = "5919.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5539.09";
 	 	 	 	[1] = "25749.12";
 	 	 	 	["z"] = 5539.0919690501;
 	 	 	 	["x"] = 25749.124917838;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 6037.4183823504;
 	 	 	 	[2] = "6037.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5543.03";
 	 	 	 	[1] = "25572.75";
 	 	 	 	["z"] = 5543.0334747538;
 	 	 	 	["x"] = 25572.753748332;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 6060.8426521014;
 	 	 	 	[2] = "6060.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5543.03";
 	 	 	 	[1] = "25690.45";
 	 	 	 	["z"] = 5543.0338287349;
 	 	 	 	["x"] = 25690.446733906;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5890.3513724241;
 	 	 	 	[2] = "5890.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5539.09";
 	 	 	 	[1] = "25602.01";
 	 	 	 	["z"] = 5539.0919696219;
 	 	 	 	["x"] = 25602.007109312;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 6010.8126018762;
 	 	 	 	[2] = "6010.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5541.36";
 	 	 	 	[1] = "25766.22";
 	 	 	 	["z"] = 5541.3554667675;
 	 	 	 	["x"] = 25766.216071333;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5978.3916629841;
 	 	 	 	[2] = "5978.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5540.41";
 	 	 	 	[1] = "25788.41";
 	 	 	 	["z"] = 5540.4058039005;
 	 	 	 	["x"] = 25788.413067042;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
