model = {
 	["0Tgk1qIdHBjO$MZaVbt8cV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-85";
 	 	["part_number"] = "H-46";
 	 	["thick"] = 16;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26262.72017737;
 	 	 	 	 	["x"] = 34408.184103896;
 	 	 	 	 	["z"] = 8867.5353201312;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26203.560354135;
 	 	 	 	 	["x"] = 34445.333989792;
 	 	 	 	 	["z"] = 8863.0630396359;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2047383";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26203.560354135;
 	 	 	 	 	 	[2] = 26203.560354135;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8863.0630396359;
 	 	 	 	 	 	[1] = 34445.333989792;
 	 	 	 	 	 	["z"] = 8863.0630396359;
 	 	 	 	 	 	["x"] = 34445.333989792;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26262.720178559;
 	 	 	 	 	 	[2] = 26262.720178559;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8867.5353188947;
 	 	 	 	 	 	[1] = 34408.184105642;
 	 	 	 	 	 	["z"] = 8867.5353188947;
 	 	 	 	 	 	["x"] = 34408.184105642;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26381.039827407;
 	 	 	 	 	 	[2] = 26381.039827407;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8876.4798774123;
 	 	 	 	 	 	[1] = 34333.884337342;
 	 	 	 	 	 	["z"] = 8876.4798774123;
 	 	 	 	 	 	["x"] = 34333.884337342;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26321.880002983;
 	 	 	 	 	 	[2] = 26321.880002983;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8872.0075981535;
 	 	 	 	 	 	[1] = 34371.034221492;
 	 	 	 	 	 	["z"] = 8872.0075981535;
 	 	 	 	 	 	["x"] = 34371.034221492;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.00260336921565E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26592.318200874;
 	 	 	 	 	["x"] = 34201.210379237;
 	 	 	 	 	["z"] = 8892.4518045154;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26651.478024108;
 	 	 	 	 	["x"] = 34164.060493341;
 	 	 	 	 	["z"] = 8896.9240850106;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2047473";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26651.478024108;
 	 	 	 	 	 	[2] = 26651.478024108;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8896.9240850106;
 	 	 	 	 	 	[1] = 34164.060493341;
 	 	 	 	 	 	["z"] = 8896.9240850106;
 	 	 	 	 	 	["x"] = 34164.060493341;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26592.318199685;
 	 	 	 	 	 	[2] = 26592.318199685;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8892.4518057518;
 	 	 	 	 	 	[1] = 34201.210377491;
 	 	 	 	 	 	["z"] = 8892.4518057518;
 	 	 	 	 	 	["x"] = 34201.210377491;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26473.998550837;
 	 	 	 	 	 	[2] = 26473.998550837;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8883.5072472343;
 	 	 	 	 	 	[1] = 34275.510145791;
 	 	 	 	 	 	["z"] = 8883.5072472343;
 	 	 	 	 	 	["x"] = 34275.510145791;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26533.158375261;
 	 	 	 	 	 	[2] = 26533.158375261;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8887.9795264931;
 	 	 	 	 	 	[1] = 34238.360261641;
 	 	 	 	 	 	["z"] = 8887.9795264931;
 	 	 	 	 	 	["x"] = 34238.360261641;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "7.675711799493E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2047298";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0Tgk1qIdHBjO$MZaVbt8cV";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26714.549479958;
 	 	 	 	[2] = "26714.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8879.34";
 	 	 	 	[1] = "34177.59";
 	 	 	 	["z"] = 8879.3410048108;
 	 	 	 	["x"] = 34177.591078979;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26190.569169458;
 	 	 	 	[2] = "26190.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8839.73";
 	 	 	 	[1] = "34506.63";
 	 	 	 	["z"] = 8839.729895456;
 	 	 	 	["x"] = 34506.628699046;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26666.687559656;
 	 	 	 	[2] = "26666.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8879.34";
 	 	 	 	[1] = "34101.37";
 	 	 	 	["z"] = 8879.3410048455;
 	 	 	 	["x"] = 34101.372730893;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26142.707249156;
 	 	 	 	[2] = "26142.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8839.73";
 	 	 	 	[1] = "34430.41";
 	 	 	 	["z"] = 8839.7298954908;
 	 	 	 	["x"] = 34430.41035096;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
