model = {
 	["0ttsI$A594POqUTlAx6wo0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-432";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3255953";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2qovPIhzX8KvLPs12vBPco";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30300.262023724;
 	 	 	 	 	[2] = "30300.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.58";
 	 	 	 	 	[1] = "22198.78";
 	 	 	 	 	["z"] = 7262.5816109;
 	 	 	 	 	["x"] = 22198.784134129;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30317.698905009;
 	 	 	 	 	[2] = "30317.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7204.87";
 	 	 	 	 	[1] = "22203.82";
 	 	 	 	 	["z"] = 7204.868389384;
 	 	 	 	 	["x"] = 22203.82290712;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30302.317520685;
 	 	 	 	 	[2] = "30302.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7233.55";
 	 	 	 	 	[1] = "22230.81";
 	 	 	 	 	["z"] = 7233.5485670876;
 	 	 	 	 	["x"] = 22230.809836571;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ttsI$A594POqUTlAx6wo0";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.93025963318071;
 	 	 	["x"] = 0.21185698303645;
 	 	 	["z"] = 0.2995557270579;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.93025963318071;
 	 	 	["x"] = -0.21185698303645;
 	 	 	["z"] = -0.2995557270579;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
