model = {
 	["0Tutm4lcr8Iu2Qp25zcZal"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-64";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1755593";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0Tutm4lcr8Iu2Qp25zcZal";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 30670.227790436;
 	 	 	 	[2] = "30670.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6978.64";
 	 	 	 	[1] = "3466.71";
 	 	 	 	["z"] = 6978.6398624978;
 	 	 	 	["x"] = 3466.7125399379;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 30763.400407725;
 	 	 	 	[2] = "30763.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7047.49";
 	 	 	 	[1] = "3475.11";
 	 	 	 	["z"] = 7047.4928342473;
 	 	 	 	["x"] = 3475.1093911309;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 30626.814720614;
 	 	 	 	[2] = "30626.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7047.49";
 	 	 	 	[1] = "3383.85";
 	 	 	 	["z"] = 7047.4928324854;
 	 	 	 	["x"] = 3383.8454817434;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 30719.987338585;
 	 	 	 	[2] = "30719.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7116.35";
 	 	 	 	[1] = "3392.24";
 	 	 	 	["z"] = 7116.3458047394;
 	 	 	 	["x"] = 3392.2423329976;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
