model = {
 	["0uCt4K1ur6ngqiy5fGdrDi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-34";
 	 	["part_number"] = "MG-655";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24434.406210584;
 	 	 	 	 	["x"] = 2661.9930682888;
 	 	 	 	 	["z"] = 6745.2302086206;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24426.761898817;
 	 	 	 	 	["x"] = 2684.5123689524;
 	 	 	 	 	["z"] = 6800.3160107362;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2793355";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24435.615313511;
 	 	 	 	 	 	[2] = 24435.615313511;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6812.2067004085;
 	 	 	 	 	 	[1] = 2658.4311765852;
 	 	 	 	 	 	["z"] = 6812.2067004085;
 	 	 	 	 	 	["x"] = 2658.4311765852;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24443.259613939;
 	 	 	 	 	 	[2] = 24443.259613939;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6757.1208953238;
 	 	 	 	 	 	[1] = 2635.9118793241;
 	 	 	 	 	 	["z"] = 6757.1208953238;
 	 	 	 	 	 	["x"] = 2635.9118793241;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 24425.552785132;
 	 	 	 	 	 	[2] = 24425.552785132;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6733.33951441;
 	 	 	 	 	 	[1] = 2688.0742617028;
 	 	 	 	 	 	["z"] = 6733.33951441;
 	 	 	 	 	 	["x"] = 2688.0742617028;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 24417.908484704;
 	 	 	 	 	 	[2] = 24417.908484704;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6788.4253194947;
 	 	 	 	 	 	[1] = 2710.5935589638;
 	 	 	 	 	 	["z"] = 6788.4253194947;
 	 	 	 	 	 	["x"] = 2710.5935589638;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.50798165729793E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24455.357182132;
 	 	 	 	 	["x"] = 2562.9553487356;
 	 	 	 	 	["z"] = 7074.9153076309;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24474.294298938;
 	 	 	 	 	["x"] = 2507.1687223555;
 	 	 	 	 	["z"] = 7086.2835935372;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2793657";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24472.467182296;
 	 	 	 	 	 	[2] = 24472.467182296;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7115.7401807239;
 	 	 	 	 	 	[1] = 2512.5512046281;
 	 	 	 	 	 	["z"] = 7115.7401807239;
 	 	 	 	 	 	["x"] = 2512.5512046281;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24453.530065991;
 	 	 	 	 	 	[2] = 24453.530065991;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7104.3718965407;
 	 	 	 	 	 	[1] = 2568.3378315271;
 	 	 	 	 	 	["z"] = 7104.3718965407;
 	 	 	 	 	 	["x"] = 2568.3378315271;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 24457.184299512;
 	 	 	 	 	 	[2] = 24457.184299512;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7045.4587221674;
 	 	 	 	 	 	[1] = 2557.5728669364;
 	 	 	 	 	 	["z"] = 7045.4587221674;
 	 	 	 	 	 	["x"] = 2557.5728669364;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 24476.121415817;
 	 	 	 	 	 	[2] = 24476.121415817;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7056.8270063506;
 	 	 	 	 	 	[1] = 2501.7862400374;
 	 	 	 	 	 	["z"] = 7056.8270063506;
 	 	 	 	 	 	["x"] = 2501.7862400374;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.37364599040302E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.224";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2793306";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0uCt4K1ur6ngqiy5fGdrDi";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 24469.661858034;
 	 	 	 	[2] = "24469.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6768.66";
 	 	 	 	[1] = "2558.11";
 	 	 	 	["z"] = 6768.6610543587;
 	 	 	 	["x"] = 2558.1130223373;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 24415.885932293;
 	 	 	 	[2] = "24415.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6676.80";
 	 	 	 	[1] = "2716.53";
 	 	 	 	["z"] = 6676.8038743706;
 	 	 	 	["x"] = 2716.5288995064;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 24398.052871571;
 	 	 	 	[2] = "24398.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6805.34";
 	 	 	 	[1] = "2769.08";
 	 	 	 	["z"] = 6805.3373755742;
 	 	 	 	["x"] = 2769.0752696338;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 24494.018765934;
 	 	 	 	[2] = "24494.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7162.60";
 	 	 	 	[1] = "2486.39";
 	 	 	 	["z"] = 7162.5975451658;
 	 	 	 	["x"] = 2486.3896179081;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 24497.799987738;
 	 	 	 	[2] = "24497.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.02";
 	 	 	 	[1] = "2475.22";
 	 	 	 	["z"] = 6732.016569104;
 	 	 	 	["x"] = 2475.2154447667;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 24499.888030991;
 	 	 	 	[2] = "24499.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6698.34";
 	 	 	 	[1] = "2469.06";
 	 	 	 	["z"] = 6698.3389860995;
 	 	 	 	["x"] = 2469.0613754606;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 24502.541709242;
 	 	 	 	[2] = "24502.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7025.13";
 	 	 	 	[1] = "2461.27";
 	 	 	 	["z"] = 7025.1335209796;
 	 	 	 	["x"] = 2461.2700311244;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 24449.8329021;
 	 	 	 	[2] = "24449.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7136.07";
 	 	 	 	[1] = "2616.56";
 	 	 	 	["z"] = 7136.0715676266;
 	 	 	 	["x"] = 2616.5585481955;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 24487.489609575;
 	 	 	 	[2] = "24487.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6898.31";
 	 	 	 	[1] = "2505.60";
 	 	 	 	["z"] = 6898.3102972827;
 	 	 	 	["x"] = 2505.6031207326;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
