model = {
 	["0Uj6a5CgvE7xnrtYQdUnUp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-340";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3344375";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1S_ou1waf4P89i$F20Gbey";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11036.528437229;
 	 	 	 	 	[2] = "11036.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5144.37";
 	 	 	 	 	[1] = "27867.46";
 	 	 	 	 	["z"] = 5144.367401809;
 	 	 	 	 	["x"] = 27867.462153804;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11035.245498416;
 	 	 	 	 	[2] = "11035.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5084.22";
 	 	 	 	 	[1] = "27873.86";
 	 	 	 	 	["z"] = 5084.2207393467;
 	 	 	 	 	["x"] = 27873.863955319;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11016.940505413;
 	 	 	 	 	[2] = "11016.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5111.50";
 	 	 	 	 	[1] = "27847.25";
 	 	 	 	 	["z"] = 5111.4964584019;
 	 	 	 	 	["x"] = 27847.248239676;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0Uj6a5CgvE7xnrtYQdUnUp";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.77952680163471;
 	 	 	["x"] = 0.62088377770394;
 	 	 	["z"] = 0.082712152173928;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.77952680163471;
 	 	 	["x"] = -0.62088377770394;
 	 	 	["z"] = -0.082712152173928;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
