model = {
 	["0UNMeIIMnE9uAdfkEgrAeU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-105";
 	 	["part_number"] = "MG-695";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12579.440342801;
 	 	 	 	 	["x"] = 29059.26186551;
 	 	 	 	 	["z"] = 6654.3187439337;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12631.566473187;
 	 	 	 	 	["x"] = 29086.836258794;
 	 	 	 	 	["z"] = 6665.3875905743;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2962137";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12631.566473187;
 	 	 	 	 	 	[2] = 12631.566473187;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6665.3875905743;
 	 	 	 	 	 	[1] = 29086.836258794;
 	 	 	 	 	 	["z"] = 6665.3875905743;
 	 	 	 	 	 	["x"] = 29086.836258794;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12579.440342129;
 	 	 	 	 	 	[2] = 12579.440342129;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6654.3187479251;
 	 	 	 	 	 	[1] = 29059.261865177;
 	 	 	 	 	 	["z"] = 6654.3187479251;
 	 	 	 	 	 	["x"] = 29059.261865177;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "5.00000355141276";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2960094";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0UNMeIIMnE9uAdfkEgrAeU";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12512.232520604;
 	 	 	 	[2] = "12512.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6685.87";
 	 	 	 	[1] = "29012.93";
 	 	 	 	["z"] = 6685.8668737969;
 	 	 	 	["x"] = 29012.932960451;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12502.287253918;
 	 	 	 	[2] = "12502.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6538.44";
 	 	 	 	[1] = "29021.88";
 	 	 	 	["z"] = 6538.444786226;
 	 	 	 	["x"] = 29021.882926005;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 12445.632387727;
 	 	 	 	[2] = "12445.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6672.77";
 	 	 	 	[1] = "28977.61";
 	 	 	 	["z"] = 6672.7741357067;
 	 	 	 	["x"] = 28977.607954456;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12678.104418545;
 	 	 	 	[2] = "12678.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6598.88";
 	 	 	 	[1] = "29112.61";
 	 	 	 	["z"] = 6598.8775760129;
 	 	 	 	["x"] = 29112.607406205;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12437.950376685;
 	 	 	 	[2] = "12437.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6540.02";
 	 	 	 	[1] = "28986.37";
 	 	 	 	["z"] = 6540.017800991;
 	 	 	 	["x"] = 28986.367729413;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12664.103282383;
 	 	 	 	[2] = "12664.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6711.46";
 	 	 	 	[1] = "29093.90";
 	 	 	 	["z"] = 6711.4555318169;
 	 	 	 	["x"] = 29093.903168925;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12511.784521103;
 	 	 	 	[2] = "12511.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6679.15";
 	 	 	 	[1] = "29013.34";
 	 	 	 	["z"] = 6679.1497232343;
 	 	 	 	["x"] = 29013.343586448;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 12458.560087259;
 	 	 	 	[2] = "12458.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6686.34";
 	 	 	 	[1] = "28983.39";
 	 	 	 	["z"] = 6686.3447721965;
 	 	 	 	["x"] = 28983.386334597;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
