model = {
 	["0V_IJS8VXFTAgKRxY8qnZ1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-323";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3244460";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "04wF3UTd11kfNYH5ccIbw6";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13630.54667174;
 	 	 	 	 	[2] = "13630.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5755.57";
 	 	 	 	 	[1] = "42388.10";
 	 	 	 	 	["z"] = 5755.5651379202;
 	 	 	 	 	["x"] = 42388.098510339;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13624.531185735;
 	 	 	 	 	[2] = "13624.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5783.85";
 	 	 	 	 	[1] = "42418.34";
 	 	 	 	 	["z"] = 5783.8546066974;
 	 	 	 	 	["x"] = 42418.339998998;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13630.294182834;
 	 	 	 	 	[2] = "13630.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5816.05";
 	 	 	 	 	[1] = "42389.37";
 	 	 	 	 	["z"] = 5816.0512879449;
 	 	 	 	 	["x"] = 42389.367887527;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0V_IJS8VXFTAgKRxY8qnZ1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.98078475711736;
 	 	 	["x"] = 0.19509295273334;
 	 	 	["z"] = -1.5331434680348e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.98078475711736;
 	 	 	["x"] = -0.19509295273334;
 	 	 	["z"] = 1.5331434680348e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
