model = {
 	["0VfRfI3VD3KOfMjkl4SH8L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-16";
 	 	 	["part_number"] = "MG-1160";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 32200.252575894;
 	 	 	 	 	 	["x"] = 24491.395041006;
 	 	 	 	 	 	["z"] = 9461.3114718476;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 32211.059441615;
 	 	 	 	 	 	["x"] = 24432.995605019;
 	 	 	 	 	 	["z"] = 9452.7840095765;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5337709";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 32219.840901106;
 	 	 	 	 	 	 	[2] = 32219.840901106;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9424.6759915416;
 	 	 	 	 	 	 	[1] = 24438.72494103;
 	 	 	 	 	 	 	["z"] = 9424.6759915416;
 	 	 	 	 	 	 	["x"] = 24438.72494103;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 32209.034036717;
 	 	 	 	 	 	 	[2] = 32209.034036717;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9433.2034498484;
 	 	 	 	 	 	 	[1] = 24497.124377131;
 	 	 	 	 	 	 	["z"] = 9433.2034498484;
 	 	 	 	 	 	 	["x"] = 24497.124377131;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 32191.471117751;
 	 	 	 	 	 	 	[2] = 32191.471117751;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9489.4194859216;
 	 	 	 	 	 	 	[1] = 24485.665705061;
 	 	 	 	 	 	 	["z"] = 9489.4194859216;
 	 	 	 	 	 	 	["x"] = 24485.665705061;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 32202.27798214;
 	 	 	 	 	 	 	[2] = 32202.27798214;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9480.8920276148;
 	 	 	 	 	 	 	[1] = 24427.26626896;
 	 	 	 	 	 	 	["z"] = 9480.8920276148;
 	 	 	 	 	 	 	["x"] = 24427.26626896;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "18.818979060797";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5337694";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "3YHCqVGrf2nulhHUeKJs8Y";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 32248.137494616;
 	 	 	 	 	[2] = "32248.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9374.23";
 	 	 	 	 	[1] = "24356.46";
 	 	 	 	 	["z"] = 9374.2274668102;
 	 	 	 	 	["x"] = 24356.461691475;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32174.02436481;
 	 	 	 	 	[2] = "32174.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9527.90";
 	 	 	 	 	[1] = "24517.92";
 	 	 	 	 	["z"] = 9527.9020401348;
 	 	 	 	 	["x"] = 24517.915255006;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32199.240381359;
 	 	 	 	 	[2] = "32199.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9508.00";
 	 	 	 	 	[1] = "24381.65";
 	 	 	 	 	["z"] = 9508.0046237014;
 	 	 	 	 	["x"] = 24381.64990604;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 32199.922416764;
 	 	 	 	 	[2] = "32199.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9517.29";
 	 	 	 	 	[1] = "24353.30";
 	 	 	 	 	["z"] = 9517.2877596953;
 	 	 	 	 	["x"] = 24353.301160823;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 32246.567809405;
 	 	 	 	 	[2] = "32246.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9378.88";
 	 	 	 	 	[1] = "24356.36";
 	 	 	 	 	["z"] = 9378.8849228768;
 	 	 	 	 	["x"] = 24356.358798556;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 32237.293376278;
 	 	 	 	 	[2] = "32237.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9386.20";
 	 	 	 	 	[1] = "24406.48";
 	 	 	 	 	["z"] = 9386.2032001721;
 	 	 	 	 	["x"] = 24406.477043837;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 32209.327223878;
 	 	 	 	 	[2] = "32209.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9518.82";
 	 	 	 	 	[1] = "24279.99";
 	 	 	 	 	["z"] = 9518.8227648816;
 	 	 	 	 	["x"] = 24279.987870479;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 32212.07736169;
 	 	 	 	 	[2] = "32212.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9406.10";
 	 	 	 	 	[1] = "24542.74";
 	 	 	 	 	["z"] = 9406.1006150579;
 	 	 	 	 	["x"] = 24542.742382204;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32204.431654487;
 	 	 	 	 	[2] = "32204.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9503.91";
 	 	 	 	 	[1] = "24353.60";
 	 	 	 	 	["z"] = 9503.9082796106;
 	 	 	 	 	["x"] = 24353.596734198;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 32257.537819502;
 	 	 	 	 	[2] = "32257.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9375.78";
 	 	 	 	 	[1] = "24283.15";
 	 	 	 	 	["z"] = 9375.7759373105;
 	 	 	 	 	["x"] = 24283.14769053;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0VfRfI3VD3KOfMjkl4SH8L";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.93908868659548;
 	 	 	["x"] = 0.12715713096635;
 	 	 	["z"] = 0.3192859263306;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.93908868659548;
 	 	 	["x"] = -0.12715713096635;
 	 	 	["z"] = -0.3192859263306;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32200.252575894;
 	 	 	 	 	["x"] = 24491.395041006;
 	 	 	 	 	["z"] = 9461.3114718476;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32211.059441615;
 	 	 	 	 	["x"] = 24432.995605019;
 	 	 	 	 	["z"] = 9452.7840095765;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5337709";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 32219.840901106;
 	 	 	 	 	 	[2] = 32219.840901106;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9424.6759915416;
 	 	 	 	 	 	[1] = 24438.72494103;
 	 	 	 	 	 	["z"] = 9424.6759915416;
 	 	 	 	 	 	["x"] = 24438.72494103;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 32209.034036717;
 	 	 	 	 	 	[2] = 32209.034036717;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9433.2034498484;
 	 	 	 	 	 	[1] = 24497.124377131;
 	 	 	 	 	 	["z"] = 9433.2034498484;
 	 	 	 	 	 	["x"] = 24497.124377131;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 32191.471117751;
 	 	 	 	 	 	[2] = 32191.471117751;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9489.4194859216;
 	 	 	 	 	 	[1] = 24485.665705061;
 	 	 	 	 	 	["z"] = 9489.4194859216;
 	 	 	 	 	 	["x"] = 24485.665705061;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 32202.27798214;
 	 	 	 	 	 	[2] = 32202.27798214;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9480.8920276148;
 	 	 	 	 	 	[1] = 24427.26626896;
 	 	 	 	 	 	["z"] = 9480.8920276148;
 	 	 	 	 	 	["x"] = 24427.26626896;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "18.818979060797";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
