model = {
 	["0VIb$pITTBLPK2jkW0IYDH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-27";
 	 	 	["part_number"] = "MG-283";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31419.038178273;
 	 	 	 	 	 	["x"] = 2153.6372504791;
 	 	 	 	 	 	["z"] = 7498.9708914923;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:10";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31429.730788267;
 	 	 	 	 	 	["x"] = 2055.7617206192;
 	 	 	 	 	 	["z"] = 7650.8620812892;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 71.200996398896;
 	 	 	 	 	 	["Dy"] = 6.2486869865097e-006;
 	 	 	 	 	 	["Dz"] = 1.5187133612926e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "851800";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31387.112592005;
 	 	 	 	 	 	 	[2] = 31387.112592005;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7586.2496841062;
 	 	 	 	 	 	 	[1] = 2082.5139720306;
 	 	 	 	 	 	 	["z"] = 7586.2496841062;
 	 	 	 	 	 	 	["x"] = 2082.5139720306;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31383.568295658;
 	 	 	 	 	 	 	[2] = 31383.568295658;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7535.9019991714;
 	 	 	 	 	 	 	[1] = 2114.9569772105;
 	 	 	 	 	 	 	["z"] = 7535.9019991714;
 	 	 	 	 	 	 	["x"] = 2114.9569772105;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "12.7723886519362";
 	 	 	 	 	 	["PlaneOffset"] = "-40.4620018004689";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.29771629184961E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "851762";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2$upowWurCqhVA3j$0Mplv";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31557.452115785;
 	 	 	 	 	[2] = "31557.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7643.53";
 	 	 	 	 	[1] = "2101.75";
 	 	 	 	 	["z"] = 7643.5336326973;
 	 	 	 	 	["x"] = 2101.7520110372;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31345.39463097;
 	 	 	 	 	[2] = "31345.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7493.82";
 	 	 	 	 	[1] = "2119.44";
 	 	 	 	 	["z"] = 7493.8163527879;
 	 	 	 	 	["x"] = 2119.4448291234;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31353.663625474;
 	 	 	 	 	[2] = "31353.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7611.29";
 	 	 	 	 	[1] = "2043.75";
 	 	 	 	 	["z"] = 7611.2894275828;
 	 	 	 	 	["x"] = 2043.7513106808;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31525.398877156;
 	 	 	 	 	[2] = "31525.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7516.61";
 	 	 	 	 	[1] = "2174.50";
 	 	 	 	 	["z"] = 7516.6114161017;
 	 	 	 	 	["x"] = 2174.4964020977;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31495.718926573;
 	 	 	 	 	[2] = "31495.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7629.29";
 	 	 	 	 	[1] = "2087.19";
 	 	 	 	 	["z"] = 7629.286113568;
 	 	 	 	 	["x"] = 2087.1918453876;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31502.905886598;
 	 	 	 	 	[2] = "31502.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7649.47";
 	 	 	 	 	[1] = "2076.44";
 	 	 	 	 	["z"] = 7649.4669256891;
 	 	 	 	 	["x"] = 2076.4425771485;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 31565.894213495;
 	 	 	 	 	[2] = "31565.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7630.37";
 	 	 	 	 	[1] = "2113.90";
 	 	 	 	 	["z"] = 7630.3708188027;
 	 	 	 	 	["x"] = 2113.8958028682;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0VIb$pITTBLPK2jkW0IYDH";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.30864064294653;
 	 	 	["x"] = 0.78952928119766;
 	 	 	["z"] = 0.53045684805935;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.30864064294653;
 	 	 	["x"] = -0.78952928119766;
 	 	 	["z"] = -0.53045684805935;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31419.038178273;
 	 	 	 	 	["x"] = 2153.6372504791;
 	 	 	 	 	["z"] = 7498.9708914923;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31429.730788267;
 	 	 	 	 	["x"] = 2055.7617206192;
 	 	 	 	 	["z"] = 7650.8620812892;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 71.200996398896;
 	 	 	 	 	["Dy"] = 6.2486869865097e-006;
 	 	 	 	 	["Dz"] = 1.5187133612926e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "851800";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31387.112592005;
 	 	 	 	 	 	[2] = 31387.112592005;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7586.2496841062;
 	 	 	 	 	 	[1] = 2082.5139720306;
 	 	 	 	 	 	["z"] = 7586.2496841062;
 	 	 	 	 	 	["x"] = 2082.5139720306;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31383.568295658;
 	 	 	 	 	 	[2] = 31383.568295658;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7535.9019991714;
 	 	 	 	 	 	[1] = 2114.9569772105;
 	 	 	 	 	 	["z"] = 7535.9019991714;
 	 	 	 	 	 	["x"] = 2114.9569772105;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "12.7723886519362";
 	 	 	 	 	["PlaneOffset"] = "-40.4620018004689";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.29771629184961E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
