model = {
 	["0vMQ$CXRTCTfCMb6b9q3pF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 44;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-66";
 	 	 	["part_number"] = "H-44";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8943.9051632363;
 	 	 	 	 	 	["x"] = 38228.157167466;
 	 	 	 	 	 	["z"] = 7869.4626620588;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8886.2853618634;
 	 	 	 	 	 	["x"] = 38213.360800209;
 	 	 	 	 	 	["z"] = 7861.6507477103;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2164768";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8886.2853617202;
 	 	 	 	 	 	 	[2] = 8886.2853617202;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7861.6507476656;
 	 	 	 	 	 	 	[1] = 38213.360800145;
 	 	 	 	 	 	 	["z"] = 7861.6507476656;
 	 	 	 	 	 	 	["x"] = 38213.360800145;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8943.9051652483;
 	 	 	 	 	 	 	[2] = 8943.9051652483;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7869.4626581439;
 	 	 	 	 	 	 	[1] = 38228.157161051;
 	 	 	 	 	 	 	["z"] = 7869.4626581439;
 	 	 	 	 	 	 	["x"] = 38228.157161051;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "3.94925524626283E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 9097.5579668975;
 	 	 	 	 	 	["x"] = 38267.614146819;
 	 	 	 	 	 	["z"] = 7890.2944336548;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 9155.1777682704;
 	 	 	 	 	 	["x"] = 38282.410514076;
 	 	 	 	 	 	["z"] = 7898.1063480033;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2164781";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 9155.177768126;
 	 	 	 	 	 	 	[2] = 9155.177768126;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7898.1063479582;
 	 	 	 	 	 	 	[1] = 38282.410514012;
 	 	 	 	 	 	 	["z"] = 7898.1063479582;
 	 	 	 	 	 	 	["x"] = 38282.410514012;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 9097.5579645979;
 	 	 	 	 	 	 	[2] = 9097.5579645979;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7890.2944374799;
 	 	 	 	 	 	 	[1] = 38267.614153106;
 	 	 	 	 	 	 	["z"] = 7890.2944374799;
 	 	 	 	 	 	 	["x"] = 38267.614153106;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-3.94925524628513E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2164680";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2oGWUoiXf5PP_7DE_dOF2z";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8842.3601050093;
 	 	 	 	 	[2] = "8842.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7879.25";
 	 	 	 	 	[1] = "38212.92";
 	 	 	 	 	["z"] = 7879.2470267553;
 	 	 	 	 	["x"] = 38212.921770177;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9188.0789261783;
 	 	 	 	 	[2] = "9188.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7926.12";
 	 	 	 	 	[1] = "38301.70";
 	 	 	 	 	["z"] = 7926.118489625;
 	 	 	 	 	["x"] = 38301.699935611;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8848.1610255436;
 	 	 	 	 	[2] = "8848.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7833.64";
 	 	 	 	 	[1] = "38214.41";
 	 	 	 	 	["z"] = 7833.6385812055;
 	 	 	 	 	["x"] = 38214.4114062;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9193.8798467127;
 	 	 	 	 	[2] = "9193.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7880.51";
 	 	 	 	 	[1] = "38303.19";
 	 	 	 	 	["z"] = 7880.5100440753;
 	 	 	 	 	["x"] = 38303.189571635;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0vMQ$CXRTCTfCMb6b9q3pF";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.2487231608574;
 	 	 	["x"] = 0.96857461728723;
 	 	 	["z"] = 7.6880293151114e-009;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.2487231608574;
 	 	 	["x"] = -0.96857461728723;
 	 	 	["z"] = -7.6880293151114e-009;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8943.9051632363;
 	 	 	 	 	["x"] = 38228.157167466;
 	 	 	 	 	["z"] = 7869.4626620588;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8886.2853618634;
 	 	 	 	 	["x"] = 38213.360800209;
 	 	 	 	 	["z"] = 7861.6507477103;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2164768";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8886.2853617202;
 	 	 	 	 	 	[2] = 8886.2853617202;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7861.6507476656;
 	 	 	 	 	 	[1] = 38213.360800145;
 	 	 	 	 	 	["z"] = 7861.6507476656;
 	 	 	 	 	 	["x"] = 38213.360800145;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8943.9051652483;
 	 	 	 	 	 	[2] = 8943.9051652483;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7869.4626581439;
 	 	 	 	 	 	[1] = 38228.157161051;
 	 	 	 	 	 	["z"] = 7869.4626581439;
 	 	 	 	 	 	["x"] = 38228.157161051;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "3.94925524626283E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9097.5579668975;
 	 	 	 	 	["x"] = 38267.614146819;
 	 	 	 	 	["z"] = 7890.2944336548;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9155.1777682704;
 	 	 	 	 	["x"] = 38282.410514076;
 	 	 	 	 	["z"] = 7898.1063480033;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2164781";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9155.177768126;
 	 	 	 	 	 	[2] = 9155.177768126;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7898.1063479582;
 	 	 	 	 	 	[1] = 38282.410514012;
 	 	 	 	 	 	["z"] = 7898.1063479582;
 	 	 	 	 	 	["x"] = 38282.410514012;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9097.5579645979;
 	 	 	 	 	 	[2] = 9097.5579645979;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7890.2944374799;
 	 	 	 	 	 	[1] = 38267.614153106;
 	 	 	 	 	 	["z"] = 7890.2944374799;
 	 	 	 	 	 	["x"] = 38267.614153106;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.94925524628513E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
