model = {
 	["0VPKP0M0X0QPPNK5zEGpUR"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 137.12;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-83";
 	 	["part_number"] = "P60.5-904";
 	 	["weight"] = "2.17819947932448";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 32134.25;
 	 	 	[2] = "32134.25";
 	 	 	["name"] = "Point";
 	 	 	[3] = "10012.91";
 	 	 	[1] = "30138.66";
 	 	 	["z"] = 10012.91;
 	 	 	["x"] = 30138.66;
 	 	};
 	 	["weight_net"] = "2.17819947932448";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "0VPKP0M0X0QPPNK5zEGpUR";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "478786";
 	 	["ept_"] = {
 	 	 	["y"] = 32181.68;
 	 	 	[2] = "32181.68";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9388.49";
 	 	 	[1] = "29548.56";
 	 	 	["z"] = 9388.49;
 	 	 	["x"] = 29548.56;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
