model = {
 	["0VXcijASnCahvPPoShpHNx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-204";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 32017.271218347;
 	 	 	 	 	 	["x"] = 13733.294728248;
 	 	 	 	 	 	["z"] = 7511.6909263641;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:18";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 32071.493339835;
 	 	 	 	 	 	["x"] = 13710.967307606;
 	 	 	 	 	 	["z"] = 7524.3971385735;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3339907";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 32071.493339841;
 	 	 	 	 	 	 	[2] = 32071.493339841;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7524.3971385762;
 	 	 	 	 	 	 	[1] = 13710.967307604;
 	 	 	 	 	 	 	["z"] = 7524.3971385762;
 	 	 	 	 	 	 	["x"] = 13710.967307604;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 32017.271214448;
 	 	 	 	 	 	 	[2] = 32017.271214448;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7511.6909493126;
 	 	 	 	 	 	 	[1] = 13733.294731824;
 	 	 	 	 	 	 	["z"] = 7511.6909493126;
 	 	 	 	 	 	 	["x"] = 13733.294731824;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "5.04367881999417";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3339886";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3uP78hd6XFeR6U7m26c1Zh";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 32162.830219094;
 	 	 	 	 	[2] = "32162.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7558.30";
 	 	 	 	 	[1] = "13844.58";
 	 	 	 	 	["z"] = 7558.2977169184;
 	 	 	 	 	["x"] = 13844.579885683;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31960.277234659;
 	 	 	 	 	[2] = "31960.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7510.61";
 	 	 	 	 	[1] = "13701.76";
 	 	 	 	 	["z"] = 7510.6064955843;
 	 	 	 	 	["x"] = 13701.75889998;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32036.311947458;
 	 	 	 	 	[2] = "32036.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7528.65";
 	 	 	 	 	[1] = "13896.68";
 	 	 	 	 	["z"] = 7528.6499295977;
 	 	 	 	 	["x"] = 13896.677234003;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32086.79549879;
 	 	 	 	 	[2] = "32086.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7540.25";
 	 	 	 	 	[1] = "13649.66";
 	 	 	 	 	["z"] = 7540.2542811462;
 	 	 	 	 	["x"] = 13649.661554749;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 32075.884729377;
 	 	 	 	 	[2] = "32075.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7537.99";
 	 	 	 	 	[1] = "13945.02";
 	 	 	 	 	["z"] = 7537.9877599415;
 	 	 	 	 	["x"] = 13945.017364247;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 32166.705838708;
 	 	 	 	 	[2] = "32166.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7559.27";
 	 	 	 	 	[1] = "13907.62";
 	 	 	 	 	["z"] = 7559.2704189417;
 	 	 	 	 	["x"] = 13907.621662976;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0VXcijASnCahvPPoShpHNx";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.22853444600223;
 	 	 	["x"] = 0.00097153377977437;
 	 	 	["z"] = -0.97353534250821;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.22853444600223;
 	 	 	["x"] = -0.00097153377977437;
 	 	 	["z"] = 0.97353534250821;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32017.271218347;
 	 	 	 	 	["x"] = 13733.294728248;
 	 	 	 	 	["z"] = 7511.6909263641;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32071.493339835;
 	 	 	 	 	["x"] = 13710.967307606;
 	 	 	 	 	["z"] = 7524.3971385735;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3339907";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 32071.493339841;
 	 	 	 	 	 	[2] = 32071.493339841;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7524.3971385762;
 	 	 	 	 	 	[1] = 13710.967307604;
 	 	 	 	 	 	["z"] = 7524.3971385762;
 	 	 	 	 	 	["x"] = 13710.967307604;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 32017.271214448;
 	 	 	 	 	 	[2] = 32017.271214448;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7511.6909493126;
 	 	 	 	 	 	[1] = 13733.294731824;
 	 	 	 	 	 	["z"] = 7511.6909493126;
 	 	 	 	 	 	["x"] = 13733.294731824;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "5.04367881999417";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
