model = {
 	["0vZR$zqPn0Jx6mlS$gH0ax"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-61";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1439085";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "06Im$Vow59QwnOZxWzlYB9";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 40953.186814952;
 	 	 	 	 	[2] = "40953.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8575.94";
 	 	 	 	 	[1] = "18654.60";
 	 	 	 	 	["z"] = 8575.9385178641;
 	 	 	 	 	["x"] = 18654.602603312;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 40941.384032358;
 	 	 	 	 	[2] = "40941.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8575.94";
 	 	 	 	 	[1] = "18595.27";
 	 	 	 	 	["z"] = 8575.9385178642;
 	 	 	 	 	["x"] = 18595.265057668;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 40940.063154118;
 	 	 	 	 	[2] = "40940.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8605.30";
 	 	 	 	 	[1] = "18625.65";
 	 	 	 	 	["z"] = 8605.3047035546;
 	 	 	 	 	["x"] = 18625.651178788;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0vZR$zqPn0Jx6mlS$gH0ax";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.95239646291988;
 	 	 	["x"] = 0.18944040022409;
 	 	 	["z"] = -0.23885835170793;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.95239646291988;
 	 	 	["x"] = -0.18944040022409;
 	 	 	["z"] = 0.23885835170793;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
