model = {
 	["0W1bjWczz23hjukIJwFfVL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-19";
 	 	 	["part_number"] = "G-121";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "789758";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0zt9UnSxP74BZLuSaLx8w9";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = -1478.3698989834;
 	 	 	 	 	[2] = "-1478.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.00";
 	 	 	 	 	[1] = "29723.30";
 	 	 	 	 	["z"] = 4515;
 	 	 	 	 	["x"] = 29723.299219081;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = -1450.7206785286;
 	 	 	 	 	[2] = "-1450.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.00";
 	 	 	 	 	[1] = "29804.74";
 	 	 	 	 	["z"] = 4515;
 	 	 	 	 	["x"] = 29804.743044578;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = -1478.3698989834;
 	 	 	 	 	[2] = "-1478.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "29723.30";
 	 	 	 	 	["z"] = 4785;
 	 	 	 	 	["x"] = 29723.299219081;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = -1450.7206785286;
 	 	 	 	 	[2] = "-1450.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "29804.74";
 	 	 	 	 	["z"] = 4785;
 	 	 	 	 	["x"] = 29804.743044578;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0W1bjWczz23hjukIJwFfVL";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94692033671425;
 	 	 	["x"] = -0.32146831246169;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94692033671425;
 	 	 	["x"] = 0.32146831246169;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
