model = {
 	["0w21tM7ZH5hBtTtvzmxn71"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-342";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13038.630725815;
 	 	 	 	 	["x"] = 29586.454986273;
 	 	 	 	 	["z"] = 5239.6034211598;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13006.650957387;
 	 	 	 	 	["x"] = 29636.089694134;
 	 	 	 	 	["z"] = 5250.2659812033;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3367505";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13006.650957385;
 	 	 	 	 	 	[2] = 13006.650957385;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5250.265981207;
 	 	 	 	 	 	[1] = 29636.089694141;
 	 	 	 	 	 	["z"] = 5250.265981207;
 	 	 	 	 	 	["x"] = 29636.089694141;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13038.630720422;
 	 	 	 	 	 	[2] = 13038.630720422;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5239.6034461945;
 	 	 	 	 	 	[1] = 29586.454977427;
 	 	 	 	 	 	["z"] = 5239.6034461945;
 	 	 	 	 	 	["x"] = 29586.454977427;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.8053406580096";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3367484";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "0w21tM7ZH5hBtTtvzmxn71";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12850.898408115;
 	 	 	 	[2] = "12850.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5261.46";
 	 	 	 	[1] = "29581.69";
 	 	 	 	["z"] = 5261.4629540047;
 	 	 	 	["x"] = 29581.685934288;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13102.826891794;
 	 	 	 	[2] = "13102.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5246.70";
 	 	 	 	[1] = "29577.94";
 	 	 	 	["z"] = 5246.6981112168;
 	 	 	 	["x"] = 29577.939391697;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12925.517823951;
 	 	 	 	[2] = "12925.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5236.58";
 	 	 	 	[1] = "29465.87";
 	 	 	 	["z"] = 5236.583692726;
 	 	 	 	["x"] = 29465.871586335;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13028.207480386;
 	 	 	 	[2] = "13028.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5271.58";
 	 	 	 	[1] = "29693.75";
 	 	 	 	["z"] = 5271.5773710196;
 	 	 	 	["x"] = 29693.753732781;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12864.33184147;
 	 	 	 	[2] = "12864.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5237.20";
 	 	 	 	[1] = "29450.19";
 	 	 	 	["z"] = 5237.2038343672;
 	 	 	 	["x"] = 29450.191684916;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12810.764926666;
 	 	 	 	[2] = "12810.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5255.06";
 	 	 	 	[1] = "29533.33";
 	 	 	 	["z"] = 5255.0631435176;
 	 	 	 	["x"] = 29533.327084494;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
