model = {
 	["0w8LmK97HBTAJLbDmESyZA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-365";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15512.178143147;
 	 	 	 	 	 	["x"] = 33717.818946918;
 	 	 	 	 	 	["z"] = 6361.9748847732;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15511.593400717;
 	 	 	 	 	 	["x"] = 33660.229716297;
 	 	 	 	 	 	["z"] = 6345.1481622006;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3377912";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15511.593400717;
 	 	 	 	 	 	 	[2] = 15511.593400717;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6345.148162202;
 	 	 	 	 	 	 	[1] = 33660.229716287;
 	 	 	 	 	 	 	["z"] = 6345.148162202;
 	 	 	 	 	 	 	["x"] = 33660.229716287;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15512.178142742;
 	 	 	 	 	 	 	[2] = 15512.178142742;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6361.9748989299;
 	 	 	 	 	 	 	[1] = 33717.818942778;
 	 	 	 	 	 	 	["z"] = 6361.9748989299;
 	 	 	 	 	 	 	["x"] = 33717.818942778;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "4.61701888641119";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3377891";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0J16eJEMXB9R2pab0ZIEf9";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15669.639516674;
 	 	 	 	 	[2] = "15669.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6357.77";
 	 	 	 	 	[1] = "33613.26";
 	 	 	 	 	["z"] = 6357.773692873;
 	 	 	 	 	["x"] = 33613.261475922;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15461.744308741;
 	 	 	 	 	[2] = "15461.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6380.81";
 	 	 	 	 	[1] = "33754.50";
 	 	 	 	 	["z"] = 6380.8105333999;
 	 	 	 	 	["x"] = 33754.501996132;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15671.003942663;
 	 	 	 	 	[2] = "15671.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6397.04";
 	 	 	 	 	[1] = "33747.64";
 	 	 	 	 	["z"] = 6397.0360765445;
 	 	 	 	 	["x"] = 33747.636330797;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15460.379882833;
 	 	 	 	 	[2] = "15460.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6341.55";
 	 	 	 	 	[1] = "33620.13";
 	 	 	 	 	["z"] = 6341.5481520574;
 	 	 	 	 	["x"] = 33620.127149228;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15730.59882391;
 	 	 	 	 	[2] = "15730.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6396.13";
 	 	 	 	 	[1] = "33726.72";
 	 	 	 	 	["z"] = 6396.1327928465;
 	 	 	 	 	["x"] = 33726.717379009;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15729.621569158;
 	 	 	 	 	[2] = "15729.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6367.95";
 	 	 	 	 	[1] = "33630.26";
 	 	 	 	 	["z"] = 6367.9487173049;
 	 	 	 	 	["x"] = 33630.257196516;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0w8LmK97HBTAJLbDmESyZA";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.08332882699242;
 	 	 	["x"] = 0.27870387375275;
 	 	 	["z"] = -0.95675517105855;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.08332882699242;
 	 	 	["x"] = -0.27870387375275;
 	 	 	["z"] = 0.95675517105855;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15512.178143147;
 	 	 	 	 	["x"] = 33717.818946918;
 	 	 	 	 	["z"] = 6361.9748847732;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15511.593400717;
 	 	 	 	 	["x"] = 33660.229716297;
 	 	 	 	 	["z"] = 6345.1481622006;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3377912";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15511.593400717;
 	 	 	 	 	 	[2] = 15511.593400717;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6345.148162202;
 	 	 	 	 	 	[1] = 33660.229716287;
 	 	 	 	 	 	["z"] = 6345.148162202;
 	 	 	 	 	 	["x"] = 33660.229716287;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15512.178142742;
 	 	 	 	 	 	[2] = 15512.178142742;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6361.9748989299;
 	 	 	 	 	 	[1] = 33717.818942778;
 	 	 	 	 	 	["z"] = 6361.9748989299;
 	 	 	 	 	 	["x"] = 33717.818942778;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "4.61701888641119";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
