model = {
 	["0wo2aSQUPAPuUa1j9MTzrr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 56;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-22";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1774665";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0wo2aSQUPAPuUa1j9MTzrr";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 33604.473093954;
 	 	 	 	[2] = "33604.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8719.61";
 	 	 	 	[1] = "28802.05";
 	 	 	 	["z"] = 8719.6068698525;
 	 	 	 	["x"] = 28802.045346801;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 33623.61258086;
 	 	 	 	[2] = "33623.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8786.19";
 	 	 	 	[1] = "28895.28";
 	 	 	 	["z"] = 8786.1888276028;
 	 	 	 	["x"] = 28895.281060904;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 33676.4166592;
 	 	 	 	[2] = "33676.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8786.19";
 	 	 	 	[1] = "28739.73";
 	 	 	 	["z"] = 8786.1888273485;
 	 	 	 	["x"] = 28739.728881907;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 33695.556146247;
 	 	 	 	[2] = "33695.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8852.77";
 	 	 	 	[1] = "28832.96";
 	 	 	 	["z"] = 8852.7707855866;
 	 	 	 	["x"] = 28832.964596693;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
