model = {
 	["0WWPNJ47j2cOwslNQqNr8A"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-363";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3315688";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1N$ChHYt11TAhJMSCTTbI7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24058.806801698;
 	 	 	 	 	[2] = "24058.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8872.00";
 	 	 	 	 	[1] = "33229.08";
 	 	 	 	 	["z"] = 8872.0022860479;
 	 	 	 	 	["x"] = 33229.084610511;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24051.200366749;
 	 	 	 	 	[2] = "24051.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8911.54";
 	 	 	 	 	[1] = "33217.70";
 	 	 	 	 	["z"] = 8911.5443725603;
 	 	 	 	 	["x"] = 33217.700705491;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24028.261166712;
 	 	 	 	 	[2] = "24028.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8897.25";
 	 	 	 	 	[1] = "33183.37";
 	 	 	 	 	["z"] = 8897.248004779;
 	 	 	 	 	["x"] = 33183.369544252;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0WWPNJ47j2cOwslNQqNr8A";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.83147126649581;
 	 	 	["x"] = -0.55556775733645;
 	 	 	["z"] = 3.8411450028548e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.83147126649581;
 	 	 	["x"] = 0.55556775733645;
 	 	 	["z"] = -3.8411450028548e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
