model = {
 	["0XPJX70nHBtgO5lYZ9rIrv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-202";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29095.544559095;
 	 	 	 	 	 	["x"] = -408.85963291089;
 	 	 	 	 	 	["z"] = 5768.2112027644;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:31";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29117.583223664;
 	 	 	 	 	 	["x"] = -453.54926078961;
 	 	 	 	 	 	["z"] = 5734.7876418552;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3182622";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29117.583223664;
 	 	 	 	 	 	 	[2] = 29117.583223664;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5734.7876418552;
 	 	 	 	 	 	 	[1] = -453.54926078961;
 	 	 	 	 	 	 	["z"] = 5734.7876418552;
 	 	 	 	 	 	 	["x"] = -453.54926078961;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29095.544561938;
 	 	 	 	 	 	 	[2] = 29095.544561938;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5768.2112024734;
 	 	 	 	 	 	 	[1] = -408.85963128888;
 	 	 	 	 	 	 	["z"] = 5768.2112024734;
 	 	 	 	 	 	 	["x"] = -408.85963128888;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.15774296382187E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3182601";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2CDEt0qej7Be3ouePlULCn";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 29103.616824801;
 	 	 	 	 	[2] = "29103.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5579.63";
 	 	 	 	 	[1] = "-398.10";
 	 	 	 	 	["z"] = 5579.6296069295;
 	 	 	 	 	["x"] = -398.09726855456;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29103.933719823;
 	 	 	 	 	[2] = "29103.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5832.02";
 	 	 	 	 	[1] = "-398.74";
 	 	 	 	 	["z"] = 5832.017176184;
 	 	 	 	 	["x"] = -398.73954254447;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29052.193270282;
 	 	 	 	 	[2] = "29052.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5657.62";
 	 	 	 	 	[1] = "-293.82";
 	 	 	 	 	["z"] = 5657.617867716;
 	 	 	 	 	["x"] = -293.82144550283;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29155.357271292;
 	 	 	 	 	[2] = "29155.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5754.03";
 	 	 	 	 	[1] = "-503.02";
 	 	 	 	 	["z"] = 5754.0289200243;
 	 	 	 	 	["x"] = -503.01535941079;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 29044.665300337;
 	 	 	 	 	[2] = "29044.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5596.79";
 	 	 	 	 	[1] = "-278.56";
 	 	 	 	 	["z"] = 5596.7879590923;
 	 	 	 	 	["x"] = -278.55644561266;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 29081.57882123;
 	 	 	 	 	[2] = "29081.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5540.80";
 	 	 	 	 	[1] = "-353.41";
 	 	 	 	 	["z"] = 5540.8027714207;
 	 	 	 	 	["x"] = -353.40906536997;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0XPJX70nHBtgO5lYZ9rIrv";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89687117868038;
 	 	 	["x"] = -0.4422918593555;
 	 	 	["z"] = 5.604649493081e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89687117868038;
 	 	 	["x"] = 0.4422918593555;
 	 	 	["z"] = -5.604649493081e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29095.544559095;
 	 	 	 	 	["x"] = -408.85963291089;
 	 	 	 	 	["z"] = 5768.2112027644;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29117.583223664;
 	 	 	 	 	["x"] = -453.54926078961;
 	 	 	 	 	["z"] = 5734.7876418552;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3182622";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29117.583223664;
 	 	 	 	 	 	[2] = 29117.583223664;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5734.7876418552;
 	 	 	 	 	 	[1] = -453.54926078961;
 	 	 	 	 	 	["z"] = 5734.7876418552;
 	 	 	 	 	 	["x"] = -453.54926078961;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29095.544561938;
 	 	 	 	 	 	[2] = 29095.544561938;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5768.2112024734;
 	 	 	 	 	 	[1] = -408.85963128888;
 	 	 	 	 	 	["z"] = 5768.2112024734;
 	 	 	 	 	 	["x"] = -408.85963128888;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.15774296382187E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
