model = {
 	["0xrIJRNEj6Dv1oMfQ_ni55"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-223";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27471.322791976;
 	 	 	 	 	 	["x"] = 29841.46324545;
 	 	 	 	 	 	["z"] = 7773.049519103;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27433.187692658;
 	 	 	 	 	 	["x"] = 29802.316778584;
 	 	 	 	 	 	["z"] = 7748.2852639811;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3416233";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27433.187692652;
 	 	 	 	 	 	 	[2] = 27433.187692652;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7748.2852639802;
 	 	 	 	 	 	 	[1] = 29802.31677858;
 	 	 	 	 	 	 	["z"] = 7748.2852639802;
 	 	 	 	 	 	 	["x"] = 29802.31677858;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27471.322789185;
 	 	 	 	 	 	 	[2] = 27471.322789185;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7773.0495396245;
 	 	 	 	 	 	 	[1] = 29841.463235179;
 	 	 	 	 	 	 	["z"] = 7773.0495396245;
 	 	 	 	 	 	 	["x"] = 29841.463235179;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "2.55437472263533";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3416212";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0nxVffV_b51BCCUHtPpVGc";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27516.36882739;
 	 	 	 	 	[2] = "27516.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7749.19";
 	 	 	 	 	[1] = "29659.40";
 	 	 	 	 	["z"] = 7749.1900846903;
 	 	 	 	 	["x"] = 29659.403947145;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27457.772903427;
 	 	 	 	 	[2] = "27457.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7798.45";
 	 	 	 	 	[1] = "29899.90";
 	 	 	 	 	["z"] = 7798.4486645245;
 	 	 	 	 	["x"] = 29899.903652053;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27605.350746852;
 	 	 	 	 	[2] = "27605.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7806.97";
 	 	 	 	 	[1] = "29750.75";
 	 	 	 	 	["z"] = 7806.973380237;
 	 	 	 	 	["x"] = 29750.745650751;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27368.790989243;
 	 	 	 	 	[2] = "27368.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7740.67";
 	 	 	 	 	[1] = "29808.56";
 	 	 	 	 	["z"] = 7740.6653724055;
 	 	 	 	 	["x"] = 29808.561953866;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27634.961659647;
 	 	 	 	 	[2] = "27634.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7801.26";
 	 	 	 	 	[1] = "29695.24";
 	 	 	 	 	["z"] = 7801.2570026272;
 	 	 	 	 	["x"] = 29695.243531811;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27571.088114904;
 	 	 	 	 	[2] = "27571.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7759.78";
 	 	 	 	 	[1] = "29629.67";
 	 	 	 	 	["z"] = 7759.777731062;
 	 	 	 	 	["x"] = 29629.672926658;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0xrIJRNEj6Dv1oMfQ_ni55";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.31964297262054;
 	 	 	["x"] = 0.26425132522606;
 	 	 	["z"] = -0.90994483743278;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.31964297262054;
 	 	 	["x"] = -0.26425132522606;
 	 	 	["z"] = 0.90994483743278;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27471.322791976;
 	 	 	 	 	["x"] = 29841.46324545;
 	 	 	 	 	["z"] = 7773.049519103;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27433.187692658;
 	 	 	 	 	["x"] = 29802.316778584;
 	 	 	 	 	["z"] = 7748.2852639811;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3416233";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27433.187692652;
 	 	 	 	 	 	[2] = 27433.187692652;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7748.2852639802;
 	 	 	 	 	 	[1] = 29802.31677858;
 	 	 	 	 	 	["z"] = 7748.2852639802;
 	 	 	 	 	 	["x"] = 29802.31677858;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27471.322789185;
 	 	 	 	 	 	[2] = 27471.322789185;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7773.0495396245;
 	 	 	 	 	 	[1] = 29841.463235179;
 	 	 	 	 	 	["z"] = 7773.0495396245;
 	 	 	 	 	 	["x"] = 29841.463235179;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.55437472263533";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
