model = {
 	["0Y6TjZ$SX0AgKR_iXoqgmV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-70";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37432.707984815;
 	 	 	 	 	 	["x"] = 11993.892752963;
 	 	 	 	 	 	["z"] = 9122.3850618341;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37399.591437802;
 	 	 	 	 	 	["x"] = 11955.318957998;
 	 	 	 	 	 	["z"] = 9154.2497233845;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2599726";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37399.591437802;
 	 	 	 	 	 	 	[2] = 37399.591437802;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9154.2497233848;
 	 	 	 	 	 	 	[1] = 11955.318957998;
 	 	 	 	 	 	 	["z"] = 9154.2497233848;
 	 	 	 	 	 	 	["x"] = 11955.318957998;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 37432.70797805;
 	 	 	 	 	 	 	[2] = 37432.70797805;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9122.3850592222;
 	 	 	 	 	 	 	[1] = 11993.892756616;
 	 	 	 	 	 	 	["z"] = 9122.3850592222;
 	 	 	 	 	 	 	["x"] = 11993.892756616;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "34.7337248238978";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2599705";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3bm8jwXP9CL9hnTmxJbkDy";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 37343.985460681;
 	 	 	 	 	[2] = "37343.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9281.11";
 	 	 	 	 	[1] = "12045.64";
 	 	 	 	 	["z"] = 9281.1136052656;
 	 	 	 	 	["x"] = 12045.638001753;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37452.338143604;
 	 	 	 	 	[2] = "37452.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9060.53";
 	 	 	 	 	[1] = "11988.16";
 	 	 	 	 	["z"] = 9060.5318159139;
 	 	 	 	 	["x"] = 11988.163064935;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37421.257386463;
 	 	 	 	 	[2] = "37421.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9206.76";
 	 	 	 	 	[1] = "12135.64";
 	 	 	 	 	["z"] = 9206.7627656269;
 	 	 	 	 	["x"] = 12135.643558159;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37375.066222405;
 	 	 	 	 	[2] = "37375.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9134.88";
 	 	 	 	 	[1] = "11898.16";
 	 	 	 	 	["z"] = 9134.8826511416;
 	 	 	 	 	["x"] = 11898.157513868;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 37401.475944866;
 	 	 	 	 	[2] = "37401.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9259.03";
 	 	 	 	 	[1] = "12165.08";
 	 	 	 	 	["z"] = 9259.0315581132;
 	 	 	 	 	["x"] = 12165.082244214;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 37346.006473158;
 	 	 	 	 	[2] = "37346.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9312.41";
 	 	 	 	 	[1] = "12100.47";
 	 	 	 	 	["z"] = 9312.4053520751;
 	 	 	 	 	["x"] = 12100.473887368;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0Y6TjZ$SX0AgKR_iXoqgmV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.82064277865568;
 	 	 	["x"] = -0.30573697788367;
 	 	 	["z"] = 0.48277358067198;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.82064277865568;
 	 	 	["x"] = 0.30573697788367;
 	 	 	["z"] = -0.48277358067198;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37432.707984815;
 	 	 	 	 	["x"] = 11993.892752963;
 	 	 	 	 	["z"] = 9122.3850618341;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37399.591437802;
 	 	 	 	 	["x"] = 11955.318957998;
 	 	 	 	 	["z"] = 9154.2497233845;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2599726";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37399.591437802;
 	 	 	 	 	 	[2] = 37399.591437802;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9154.2497233848;
 	 	 	 	 	 	[1] = 11955.318957998;
 	 	 	 	 	 	["z"] = 9154.2497233848;
 	 	 	 	 	 	["x"] = 11955.318957998;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37432.70797805;
 	 	 	 	 	 	[2] = 37432.70797805;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9122.3850592222;
 	 	 	 	 	 	[1] = 11993.892756616;
 	 	 	 	 	 	["z"] = 9122.3850592222;
 	 	 	 	 	 	["x"] = 11993.892756616;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "34.7337248238978";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
