model = {
 	["0yEkUFwJr2s8SFA2pTg382"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-284";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3123204";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "2qGP4peQ13TRXWt00VDlY4";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25527.569502885;
 	 	 	 	 	[2] = "25527.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7225.92";
 	 	 	 	 	[1] = "20519.87";
 	 	 	 	 	["z"] = 7225.9158033481;
 	 	 	 	 	["x"] = 20519.870330032;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25547.016563995;
 	 	 	 	 	[2] = "25547.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7225.92";
 	 	 	 	 	[1] = "20577.16";
 	 	 	 	 	["z"] = 7225.915803348;
 	 	 	 	 	["x"] = 20577.159611876;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25510.386207233;
 	 	 	 	 	[2] = "25510.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7235.58";
 	 	 	 	 	[1] = "20558.39";
 	 	 	 	 	["z"] = 7235.5845824156;
 	 	 	 	 	["x"] = 20558.39353576;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0yEkUFwJr2s8SFA2pTg382";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.3027510577983;
 	 	 	["x"] = -0.10276997952354;
 	 	 	["z"] = 0.9475126006079;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.3027510577983;
 	 	 	["x"] = 0.10276997952354;
 	 	 	["z"] = -0.9475126006079;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
