model = {
 	["0YH3r7Bsb4GBx5nZ0sZWiC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-276";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3188184";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0SLdXjgcj1UhRQhlkxYYHZ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13651.909719787;
 	 	 	 	 	[2] = "13651.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6720.47";
 	 	 	 	 	[1] = "35170.35";
 	 	 	 	 	["z"] = 6720.4706221443;
 	 	 	 	 	["x"] = 35170.351707347;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13656.832568914;
 	 	 	 	 	[2] = "13656.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6662.10";
 	 	 	 	 	[1] = "35185.48";
 	 	 	 	 	["z"] = 6662.0989768298;
 	 	 	 	 	["x"] = 35185.476738909;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13624.382449422;
 	 	 	 	 	[2] = "13624.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6687.63";
 	 	 	 	 	[1] = "35176.38";
 	 	 	 	 	["z"] = 6687.6273367956;
 	 	 	 	 	["x"] = 35176.381326856;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0YH3r7Bsb4GBx5nZ0sZWiC";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.079140714494804;
 	 	 	["x"] = 0.96659466252862;
 	 	 	["z"] = 0.24378577825711;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.079140714494804;
 	 	 	["x"] = -0.96659466252862;
 	 	 	["z"] = -0.24378577825711;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
