model = {
 	["0yVozQGNfAie91po$4hEOA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-214";
 	 	["part_number"] = "MG-1061";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20743.888072638;
 	 	 	 	 	["x"] = 30275.612804201;
 	 	 	 	 	["z"] = 7763.6470576828;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20726.430485279;
 	 	 	 	 	["x"] = 30249.35982851;
 	 	 	 	 	["z"] = 7910.3521744821;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 76.160003662127;
 	 	 	 	 	["Dy"] = -8.3427476056386e-006;
 	 	 	 	 	["Dz"] = -1.1249940143898e-005;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1148717";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20697.352560867;
 	 	 	 	 	 	[2] = 20697.352560867;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7834.5912576942;
 	 	 	 	 	 	[1] = 30280.644554879;
 	 	 	 	 	 	["z"] = 7834.5912576942;
 	 	 	 	 	 	["x"] = 30280.644554879;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20643.148294879;
 	 	 	 	 	 	[2] = 20643.148294879;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7832.7329809854;
 	 	 	 	 	 	[1] = 30306.304725501;
 	 	 	 	 	 	["z"] = 7832.7329809854;
 	 	 	 	 	 	["x"] = 30306.304725501;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "8.4767258353874";
 	 	 	 	 	["PlaneOffset"] = "-71.995002746478";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.47655203619479E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1148664";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "0yVozQGNfAie91po$4hEOA";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20799.763045178;
 	 	 	 	[2] = "20799.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7900.32";
 	 	 	 	[1] = "30211.38";
 	 	 	 	["z"] = 7900.315631804;
 	 	 	 	["x"] = 30211.384215869;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 20613.488388405;
 	 	 	 	[2] = "20613.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7757.03";
 	 	 	 	[1] = "30331.69";
 	 	 	 	["z"] = 7757.0346822011;
 	 	 	 	["x"] = 30331.689322388;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20600.103073848;
 	 	 	 	[2] = "20600.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7869.47";
 	 	 	 	[1] = "30311.57";
 	 	 	 	["z"] = 7869.4670586374;
 	 	 	 	["x"] = 30311.574046579;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20826.147850918;
 	 	 	 	[2] = "20826.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7754.65";
 	 	 	 	[1] = "30233.24";
 	 	 	 	["z"] = 7754.6453972353;
 	 	 	 	["x"] = 30233.235951715;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20747.839864977;
 	 	 	 	[2] = "20747.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7874.52";
 	 	 	 	[1] = "30241.60";
 	 	 	 	["z"] = 7874.5233966522;
 	 	 	 	["x"] = 30241.603567428;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20745.438077944;
 	 	 	 	[2] = "20745.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7900.04";
 	 	 	 	[1] = "30236.74";
 	 	 	 	["z"] = 7900.042616822;
 	 	 	 	["x"] = 30236.741651255;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 20813.735996897;
 	 	 	 	[2] = "20813.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7886.69";
 	 	 	 	[1] = "30208.07";
 	 	 	 	["z"] = 7886.6851615226;
 	 	 	 	["x"] = 30208.072639385;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
