model = {
 	["0yzQcS64LD5P4LIl1cZHd4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-67";
 	 	["part_number"] = "H-127";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16284.826276896;
 	 	 	 	 	["x"] = 38055.956650762;
 	 	 	 	 	["z"] = 8164.7192774427;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16235.202884747;
 	 	 	 	 	["x"] = 38074.92888068;
 	 	 	 	 	["z"] = 8136.8342735297;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2339755";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16235.202884747;
 	 	 	 	 	 	[2] = 16235.202884747;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8136.8342735295;
 	 	 	 	 	 	[1] = 38074.92888068;
 	 	 	 	 	 	["z"] = 8136.8342735295;
 	 	 	 	 	 	["x"] = 38074.92888068;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16284.826273285;
 	 	 	 	 	 	[2] = 16284.826273285;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8164.7192880799;
 	 	 	 	 	 	[1] = 38055.956656945;
 	 	 	 	 	 	["z"] = 8164.7192880799;
 	 	 	 	 	 	["x"] = 38055.956656945;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-33.8423920430009";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2339706";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "0yzQcS64LD5P4LIl1cZHd4";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 16194.828659007;
 	 	 	 	[2] = "16194.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8031.67";
 	 	 	 	[1] = "38137.21";
 	 	 	 	["z"] = 8031.6727544767;
 	 	 	 	["x"] = 38137.205746605;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16369.059333774;
 	 	 	 	[2] = "16369.06";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8050.48";
 	 	 	 	[1] = "38115.52";
 	 	 	 	["z"] = 8050.4773046384;
 	 	 	 	["x"] = 38115.518576644;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16174.148821896;
 	 	 	 	[2] = "16174.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8155.02";
 	 	 	 	[1] = "38068.46";
 	 	 	 	["z"] = 8155.0154628347;
 	 	 	 	["x"] = 38068.460100765;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16354.383391911;
 	 	 	 	[2] = "16354.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8222.51";
 	 	 	 	[1] = "38018.74";
 	 	 	 	["z"] = 8222.5112418321;
 	 	 	 	["x"] = 38018.73959485;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16289.936728498;
 	 	 	 	[2] = "16289.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8220.08";
 	 	 	 	[1] = "38024.19";
 	 	 	 	["z"] = 8220.0804870603;
 	 	 	 	["x"] = 38024.19161187;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
