model = {
 	["0ZcvWEy_r2xPzq8uV$Z3J7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-47";
 	 	 	["part_number"] = "MG-1122";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27671.186510766;
 	 	 	 	 	 	["x"] = 38465.706150371;
 	 	 	 	 	 	["z"] = 7313.760849269;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:18";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27717.579856526;
 	 	 	 	 	 	["x"] = 38566.372050031;
 	 	 	 	 	 	["z"] = 7450.2925767869;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 52.834999084494;
 	 	 	 	 	 	["Dy"] = -3.359167749295e-006;
 	 	 	 	 	 	["Dz"] = -6.1077334976289e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1019422";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27748.940227792;
 	 	 	 	 	 	 	[2] = 27748.940227792;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7411.573983499;
 	 	 	 	 	 	 	[1] = 38512.130517447;
 	 	 	 	 	 	 	["z"] = 7411.573983499;
 	 	 	 	 	 	 	["x"] = 38512.130517447;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27733.111764873;
 	 	 	 	 	 	 	[2] = 27733.111764873;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7364.9921227951;
 	 	 	 	 	 	 	[1] = 38477.785357454;
 	 	 	 	 	 	 	["z"] = 7364.9921227951;
 	 	 	 	 	 	 	["x"] = 38477.785357454;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-4.07976968194092";
 	 	 	 	 	 	["PlaneOffset"] = "-51.3139991760459";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-1.05252446758186E-08";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1019384";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1plhpUov18Tvs6iTdUTBpd";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27647.846750719;
 	 	 	 	 	[2] = "27647.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7444.14";
 	 	 	 	 	[1] = "38590.22";
 	 	 	 	 	["z"] = 7444.1436644649;
 	 	 	 	 	["x"] = 38590.22174939;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27755.147173083;
 	 	 	 	 	[2] = "27755.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7340.13";
 	 	 	 	 	[1] = "38431.47";
 	 	 	 	 	["z"] = 7340.1297639489;
 	 	 	 	 	["x"] = 38431.466673118;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27792.030083923;
 	 	 	 	 	[2] = "27792.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7448.91";
 	 	 	 	 	[1] = "38511.51";
 	 	 	 	 	["z"] = 7448.9065444928;
 	 	 	 	 	["x"] = 38511.508344167;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27583.932694301;
 	 	 	 	 	[2] = "27583.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7328.90";
 	 	 	 	 	[1] = "38519.75";
 	 	 	 	 	["z"] = 7328.9002391195;
 	 	 	 	 	["x"] = 38519.745874091;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27699.801352779;
 	 	 	 	 	[2] = "27699.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7444.24";
 	 	 	 	 	[1] = "38560.35";
 	 	 	 	 	["z"] = 7444.2397208926;
 	 	 	 	 	["x"] = 38560.349392882;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27698.884041855;
 	 	 	 	 	[2] = "27698.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7442.21";
 	 	 	 	 	[1] = "38558.99";
 	 	 	 	 	["z"] = 7442.2110106262;
 	 	 	 	 	["x"] = 38558.988912971;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 27631.020543592;
 	 	 	 	 	[2] = "27631.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7433.71";
 	 	 	 	 	[1] = "38590.21";
 	 	 	 	 	["z"] = 7433.7092090079;
 	 	 	 	 	["x"] = 38590.206923379;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ZcvWEy_r2xPzq8uV$Z3J7";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.3888032582872;
 	 	 	["x"] = -0.67419529161001;
 	 	 	["z"] = 0.62792733267167;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.3888032582872;
 	 	 	["x"] = 0.67419529161001;
 	 	 	["z"] = -0.62792733267167;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27671.186510766;
 	 	 	 	 	["x"] = 38465.706150371;
 	 	 	 	 	["z"] = 7313.760849269;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27717.579856526;
 	 	 	 	 	["x"] = 38566.372050031;
 	 	 	 	 	["z"] = 7450.2925767869;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 52.834999084494;
 	 	 	 	 	["Dy"] = -3.359167749295e-006;
 	 	 	 	 	["Dz"] = -6.1077334976289e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1019422";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27748.940227792;
 	 	 	 	 	 	[2] = 27748.940227792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7411.573983499;
 	 	 	 	 	 	[1] = 38512.130517447;
 	 	 	 	 	 	["z"] = 7411.573983499;
 	 	 	 	 	 	["x"] = 38512.130517447;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27733.111764873;
 	 	 	 	 	 	[2] = 27733.111764873;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7364.9921227951;
 	 	 	 	 	 	[1] = 38477.785357454;
 	 	 	 	 	 	["z"] = 7364.9921227951;
 	 	 	 	 	 	["x"] = 38477.785357454;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-4.07976968194092";
 	 	 	 	 	["PlaneOffset"] = "-51.3139991760459";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.05252446758186E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
