model = {
 	["0zeWxsxMr6GxlqB8LmYhcA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 12;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-134";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29898.496189308;
 	 	 	 	 	 	["x"] = 34052.775722087;
 	 	 	 	 	 	["z"] = 7704.0166532296;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29867.316811005;
 	 	 	 	 	 	["x"] = 34015.229572625;
 	 	 	 	 	 	["z"] = 7738.9184157799;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3407135";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29867.316811002;
 	 	 	 	 	 	 	[2] = 29867.316811002;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7738.9184157852;
 	 	 	 	 	 	 	[1] = 34015.229572622;
 	 	 	 	 	 	 	["z"] = 7738.9184157852;
 	 	 	 	 	 	 	["x"] = 34015.229572622;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29898.496203231;
 	 	 	 	 	 	 	[2] = 29898.496203231;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7704.0166712908;
 	 	 	 	 	 	 	[1] = 34052.775727306;
 	 	 	 	 	 	 	["z"] = 7704.0166712908;
 	 	 	 	 	 	 	["x"] = 34052.775727306;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "2.10750673498693";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3407114";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "2SZr3ou5X1fOq_EbhIad9D";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 29975.841948123;
 	 	 	 	 	[2] = "29975.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7776.73";
 	 	 	 	 	[1] = "33896.33";
 	 	 	 	 	["z"] = 7776.7265494648;
 	 	 	 	 	["x"] = 33896.331152908;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29884.27616646;
 	 	 	 	 	[2] = "29884.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7689.01";
 	 	 	 	 	[1] = "34114.55";
 	 	 	 	 	["z"] = 7689.0074541949;
 	 	 	 	 	["x"] = 34114.553667801;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30048.593860029;
 	 	 	 	 	[2] = "30048.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7695.29";
 	 	 	 	 	[1] = "33983.94";
 	 	 	 	 	["z"] = 7695.2891353307;
 	 	 	 	 	["x"] = 33983.938829204;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29811.524258869;
 	 	 	 	 	[2] = "29811.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7770.44";
 	 	 	 	 	[1] = "34026.95";
 	 	 	 	 	["z"] = 7770.4448634981;
 	 	 	 	 	["x"] = 34026.945996702;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 30085.277200599;
 	 	 	 	 	[2] = "30085.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7708.57";
 	 	 	 	 	[1] = "33934.26";
 	 	 	 	 	["z"] = 7708.5729161764;
 	 	 	 	 	["x"] = 33934.26144977;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 30033.054435775;
 	 	 	 	 	[2] = "30033.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7767.03";
 	 	 	 	 	[1] = "33871.37";
 	 	 	 	 	["z"] = 7767.0322969752;
 	 	 	 	 	["x"] = 33871.371485718;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0zeWxsxMr6GxlqB8LmYhcA";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.3430820311707;
 	 	 	["x"] = -0.47070112451772;
 	 	 	["z"] = -0.81285618116955;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.3430820311707;
 	 	 	["x"] = 0.47070112451772;
 	 	 	["z"] = 0.81285618116955;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29898.496189308;
 	 	 	 	 	["x"] = 34052.775722087;
 	 	 	 	 	["z"] = 7704.0166532296;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29867.316811005;
 	 	 	 	 	["x"] = 34015.229572625;
 	 	 	 	 	["z"] = 7738.9184157799;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3407135";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29867.316811002;
 	 	 	 	 	 	[2] = 29867.316811002;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7738.9184157852;
 	 	 	 	 	 	[1] = 34015.229572622;
 	 	 	 	 	 	["z"] = 7738.9184157852;
 	 	 	 	 	 	["x"] = 34015.229572622;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29898.496203231;
 	 	 	 	 	 	[2] = 29898.496203231;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7704.0166712908;
 	 	 	 	 	 	[1] = 34052.775727306;
 	 	 	 	 	 	["z"] = 7704.0166712908;
 	 	 	 	 	 	["x"] = 34052.775727306;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.10750673498693";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
