model = {
 	["0zf1SDqurDkPGVJ9z3NDpu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-48";
 	 	["part_number"] = "G-722";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 39074.006214398;
 	 	 	 	 	["x"] = 31799.675948419;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 39964.793186848;
 	 	 	 	 	["x"] = 31345.254811455;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.00000000003;
 	 	 	 	 	["Dy"] = 1.4042598195374e-009;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1867351";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 40160.766320787;
 	 	 	 	 	 	[2] = 40160.766320787;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 31245.282161324;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 31245.282161324;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 40107.31910244;
 	 	 	 	 	 	[2] = 40107.31910244;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 31272.547429541;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 31272.547429541;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 40214.213539134;
 	 	 	 	 	 	[2] = 40214.213539134;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 31218.016893106;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 31218.016893106;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 40053.871884093;
 	 	 	 	 	 	[2] = 40053.871884093;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 31299.812697759;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 31299.812697759;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 40000.424665746;
 	 	 	 	 	 	[2] = 40000.424665746;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 31327.077965976;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 31327.077965976;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1867330";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "0zf1SDqurDkPGVJ9z3NDpu";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 40240.641790444;
 	 	 	 	[2] = "40240.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "31059.00";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 31059.000636494;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 39946.622410546;
 	 	 	 	[2] = "39946.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "31309.63";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 31309.630340141;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 40457.082142918;
 	 	 	 	[2] = "40457.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "31132.47";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 31132.472169821;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 39980.70400012;
 	 	 	 	[2] = "39980.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "31376.44";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 31376.439358388;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 40392.443070673;
 	 	 	 	[2] = "40392.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "31211.91";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 31211.909473164;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
