model = {
 	["0ZI48rcUzE1gcgkySYqa69"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 49;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-59";
 	 	 	["part_number"] = "MY-654";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23127.102430064;
 	 	 	 	 	 	["x"] = 40276.67417696;
 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:33";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23069.06007564;
 	 	 	 	 	 	["x"] = 40291.875660204;
 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4919308";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23069.06007564;
 	 	 	 	 	 	 	[2] = 23069.06007564;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7655.46;
 	 	 	 	 	 	 	[1] = 40291.875660204;
 	 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	 	 	["x"] = 40291.875660204;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23127.102430576;
 	 	 	 	 	 	 	[2] = 23127.102430576;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7655.46;
 	 	 	 	 	 	 	[1] = 40276.674178911;
 	 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	 	 	["x"] = 40276.674178911;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4919294";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2aiXJHxkfAXOS7W9XNMIiQ";
 	 	 	["name"] = "MY";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23030.365171494;
 	 	 	 	 	[2] = "23030.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7695.46";
 	 	 	 	 	[1] = "40302.01";
 	 	 	 	 	["z"] = 7695.46;
 	 	 	 	 	["x"] = 40302.009977814;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23030.365171494;
 	 	 	 	 	[2] = "23030.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7605.46";
 	 	 	 	 	[1] = "40302.01";
 	 	 	 	 	["z"] = 7605.46;
 	 	 	 	 	["x"] = 40302.009977814;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23165.797333011;
 	 	 	 	 	[2] = "23165.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7695.46";
 	 	 	 	 	[1] = "40266.54";
 	 	 	 	 	["z"] = 7695.46;
 	 	 	 	 	["x"] = 40266.539854797;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23084.568288635;
 	 	 	 	 	[2] = "23084.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7471.64";
 	 	 	 	 	[1] = "40287.81";
 	 	 	 	 	["z"] = 7471.6442956543;
 	 	 	 	 	["x"] = 40287.81400537;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23165.79733301;
 	 	 	 	 	[2] = "23165.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7466.79";
 	 	 	 	 	[1] = "40266.54";
 	 	 	 	 	["z"] = 7466.7860803223;
 	 	 	 	 	["x"] = 40266.539854797;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "0ZI48rcUzE1gcgkySYqa69";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.25335802154992;
 	 	 	["x"] = -0.9673725822641;
 	 	 	["z"] = -0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.25335802154992;
 	 	 	["x"] = 0.9673725822641;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23127.102430064;
 	 	 	 	 	["x"] = 40276.67417696;
 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:33";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23069.06007564;
 	 	 	 	 	["x"] = 40291.875660204;
 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4919308";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23069.06007564;
 	 	 	 	 	 	[2] = 23069.06007564;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7655.46;
 	 	 	 	 	 	[1] = 40291.875660204;
 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	 	["x"] = 40291.875660204;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23127.102430576;
 	 	 	 	 	 	[2] = 23127.102430576;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7655.46;
 	 	 	 	 	 	[1] = 40276.674178911;
 	 	 	 	 	 	["z"] = 7655.46;
 	 	 	 	 	 	["x"] = 40276.674178911;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
