model = {
 	["1$89rTElXEYx0bqi3KIbaT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-61";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1438132";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3i50KKLaT1HuttqODZMmP$";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 41393.13619077;
 	 	 	 	 	[2] = "41393.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6864.22";
 	 	 	 	 	[1] = "18548.50";
 	 	 	 	 	["z"] = 6864.2154727898;
 	 	 	 	 	["x"] = 18548.496708017;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 41372.651383004;
 	 	 	 	 	[2] = "41372.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6827.96";
 	 	 	 	 	[1] = "18552.57";
 	 	 	 	 	["z"] = 6827.9553308693;
 	 	 	 	 	["x"] = 18552.571325861;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 41335.516219216;
 	 	 	 	 	[2] = "41335.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6849.76";
 	 	 	 	 	[1] = "18559.96";
 	 	 	 	 	["z"] = 6849.7645118671;
 	 	 	 	 	["x"] = 18559.957860681;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1$89rTElXEYx0bqi3KIbaT";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19508752014955;
 	 	 	["x"] = 0.98078583772498;
 	 	 	["z"] = -7.9212878253506e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19508752014955;
 	 	 	["x"] = -0.98078583772498;
 	 	 	["z"] = 7.9212878253506e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
