model = {
 	["1$EG598VD7b9GXd0umwFla"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-78";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3013395";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "26JLWvhZH5CuZn4zaP7DDM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29876.181061228;
 	 	 	 	 	[2] = "29876.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8231.50";
 	 	 	 	 	[1] = "27504.49";
 	 	 	 	 	["z"] = 8231.4956756987;
 	 	 	 	 	["x"] = 27504.489850263;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29856.733558064;
 	 	 	 	 	[2] = "29856.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8231.50";
 	 	 	 	 	[1] = "27561.78";
 	 	 	 	 	["z"] = 8231.4956756988;
 	 	 	 	 	["x"] = 27561.778982047;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29849.997518552;
 	 	 	 	 	[2] = "29850.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8206.58";
 	 	 	 	 	[1] = "27528.29";
 	 	 	 	 	["z"] = 8206.5823508355;
 	 	 	 	 	["x"] = 27528.29188074;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1$EG598VD7b9GXd0umwFla";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.78008977622526;
 	 	 	["x"] = -0.26481110673138;
 	 	 	["z"] = 0.56686419782918;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.78008977622526;
 	 	 	["x"] = 0.26481110673138;
 	 	 	["z"] = -0.56686419782918;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
