model = {
 	["1$GMT121r5lObVEwUiVBtR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-7";
 	 	["part_number"] = "G-49";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 42228.183085914;
 	 	 	 	 	["x"] = 6502.7726626376;
 	 	 	 	 	["z"] = 4590;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 42228.183085914;
 	 	 	 	 	["x"] = 6502.7726626376;
 	 	 	 	 	["z"] = 4710;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "800343";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 42246.190836496;
 	 	 	 	 	 	[2] = 42246.190836496;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 6526.7668477453;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 6526.7668477453;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 42246.190836496;
 	 	 	 	 	 	[2] = 42246.190836496;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 6526.7668477453;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 6526.7668477453;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 42210.175335333;
 	 	 	 	 	 	[2] = 42210.175335333;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 6478.7784775299;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 6478.7784775299;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 42210.175335333;
 	 	 	 	 	 	[2] = 42210.175335333;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 6478.7784775299;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 6478.7784775299;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-36.8884030575531";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "800330";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1$GMT121r5lObVEwUiVBtR";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 42328.991364127;
 	 	 	 	[2] = "42328.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "6653.75";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 6653.7520246416;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 42178.166929156;
 	 	 	 	[2] = "42178.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4750.00";
 	 	 	 	[1] = "6452.79";
 	 	 	 	["z"] = 4750;
 	 	 	 	["x"] = 6452.7888130268;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 42277.368275957;
 	 	 	 	[2] = "42277.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "6584.97";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 6584.9678014879;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 42178.166929156;
 	 	 	 	[2] = "42178.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4550.00";
 	 	 	 	[1] = "6452.79";
 	 	 	 	["z"] = 4550;
 	 	 	 	["x"] = 6452.7888130268;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 42277.368275957;
 	 	 	 	[2] = "42277.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4750.00";
 	 	 	 	[1] = "6584.97";
 	 	 	 	["z"] = 4750;
 	 	 	 	["x"] = 6584.9678014879;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 42277.368275957;
 	 	 	 	[2] = "42277.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4550.00";
 	 	 	 	[1] = "6584.97";
 	 	 	 	["z"] = 4550;
 	 	 	 	["x"] = 6584.9678014879;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 42277.368275957;
 	 	 	 	[2] = "42277.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "6584.97";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 6584.9678014879;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 42328.991364127;
 	 	 	 	[2] = "42328.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "6653.75";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 6653.7520246416;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
