model = {
 	["1$Kp9zd5vDVPg3kmz8prPn"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 143.8;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-85";
 	 	["part_number"] = "P60.5-827";
 	 	["weight"] = "1.80383097183446";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 25292.73;
 	 	 	[2] = "25292.73";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8915.70";
 	 	 	[1] = "34970.06";
 	 	 	["z"] = 8915.7;
 	 	 	["x"] = 34970.06;
 	 	};
 	 	["weight_net"] = "1.80383097183446";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1$Kp9zd5vDVPg3kmz8prPn";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "478975";
 	 	["ept_"] = {
 	 	 	["y"] = 25818.37;
 	 	 	[2] = "25818.37";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9597.36";
 	 	 	[1] = "35100.65";
 	 	 	["z"] = 9597.36;
 	 	 	["x"] = 35100.65;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
