model = {
 	["1$qsQNiXv5rQ3dkwxK6k6S"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-74";
 	 	 	["part_number"] = "MG-359";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20873.82376617;
 	 	 	 	 	 	["x"] = 33535.696015825;
 	 	 	 	 	 	["z"] = 8390.7081995058;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3294965";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	 	 	[2] = 20856.184747934;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8366.4455791332;
 	 	 	 	 	 	 	[1] = 33483.732660582;
 	 	 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20873.823764489;
 	 	 	 	 	 	 	[2] = 20873.823764489;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8390.7081998961;
 	 	 	 	 	 	 	[1] = 33535.696016216;
 	 	 	 	 	 	 	["z"] = 8390.7081998961;
 	 	 	 	 	 	 	["x"] = 33535.696016216;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.34122604247023E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20823.30674181;
 	 	 	 	 	 	["x"] = 33312.23288583;
 	 	 	 	 	 	["z"] = 8284.2993082621;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20840.98972644;
 	 	 	 	 	 	["x"] = 33364.32570401;
 	 	 	 	 	 	["z"] = 8260.348309358;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3447655";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20844.83908971;
 	 	 	 	 	 	 	[2] = 20844.83908971;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8287.8544456342;
 	 	 	 	 	 	 	[1] = 33375.665671804;
 	 	 	 	 	 	 	["z"] = 8287.8544456342;
 	 	 	 	 	 	 	["x"] = 33375.665671804;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20827.156103579;
 	 	 	 	 	 	 	[2] = 20827.156103579;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8311.8054345205;
 	 	 	 	 	 	 	[1] = 33323.572849527;
 	 	 	 	 	 	 	["z"] = 8311.8054345205;
 	 	 	 	 	 	 	["x"] = 33323.572849527;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 20819.45737704;
 	 	 	 	 	 	 	[2] = 20819.45737704;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8256.7931619682;
 	 	 	 	 	 	 	[1] = 33300.892913938;
 	 	 	 	 	 	 	["z"] = 8256.7931619682;
 	 	 	 	 	 	 	["x"] = 33300.892913938;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 20837.140363171;
 	 	 	 	 	 	 	[2] = 20837.140363171;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8232.8421730819;
 	 	 	 	 	 	 	[1] = 33352.985736216;
 	 	 	 	 	 	 	["z"] = 8232.8421730819;
 	 	 	 	 	 	 	["x"] = 33352.985736216;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.02755557520595E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3295179";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0pRNqwSMvFzfSeMQmEgl4a";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20900.914008642;
 	 	 	 	 	[2] = "20900.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8498.66";
 	 	 	 	 	[1] = "33540.87";
 	 	 	 	 	["z"] = 8498.6601871763;
 	 	 	 	 	["x"] = 33540.873778323;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20801.25458221;
 	 	 	 	 	[2] = "20801.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8226.92";
 	 	 	 	 	[1] = "33247.27";
 	 	 	 	 	["z"] = 8226.9155403097;
 	 	 	 	 	["x"] = 33247.270273586;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20842.520399254;
 	 	 	 	 	[2] = "20842.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8171.03";
 	 	 	 	 	[1] = "33368.82";
 	 	 	 	 	["z"] = 8171.0298369337;
 	 	 	 	 	["x"] = 33368.81830493;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20785.222426206;
 	 	 	 	 	[2] = "20785.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8385.58";
 	 	 	 	 	[1] = "33200.07";
 	 	 	 	 	["z"] = 8385.5786364383;
 	 	 	 	 	["x"] = 33200.067158504;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20873.645917439;
 	 	 	 	 	[2] = "20873.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8304.54";
 	 	 	 	 	[1] = "33460.52";
 	 	 	 	 	["z"] = 8304.541419275;
 	 	 	 	 	["x"] = 33460.523117767;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20914.807855909;
 	 	 	 	 	[2] = "20914.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8361.16";
 	 	 	 	 	[1] = "33581.78";
 	 	 	 	 	["z"] = 8361.1589787401;
 	 	 	 	 	["x"] = 33581.781119249;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1$qsQNiXv5rQ3dkwxK6k6S";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94692271051134;
 	 	 	["x"] = -0.32146131685993;
 	 	 	["z"] = 4.5612903535624e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94692271051134;
 	 	 	["x"] = 0.32146131685993;
 	 	 	["z"] = -4.5612903535624e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20873.82376617;
 	 	 	 	 	["x"] = 33535.696015825;
 	 	 	 	 	["z"] = 8390.7081995058;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3294965";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20856.184747934;
 	 	 	 	 	 	[2] = 20856.184747934;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8366.4455791332;
 	 	 	 	 	 	[1] = 33483.732660582;
 	 	 	 	 	 	["z"] = 8366.4455791332;
 	 	 	 	 	 	["x"] = 33483.732660582;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20873.823764489;
 	 	 	 	 	 	[2] = 20873.823764489;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8390.7081998961;
 	 	 	 	 	 	[1] = 33535.696016216;
 	 	 	 	 	 	["z"] = 8390.7081998961;
 	 	 	 	 	 	["x"] = 33535.696016216;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.34122604247023E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20823.30674181;
 	 	 	 	 	["x"] = 33312.23288583;
 	 	 	 	 	["z"] = 8284.2993082621;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20840.98972644;
 	 	 	 	 	["x"] = 33364.32570401;
 	 	 	 	 	["z"] = 8260.348309358;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3447655";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20844.83908971;
 	 	 	 	 	 	[2] = 20844.83908971;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8287.8544456342;
 	 	 	 	 	 	[1] = 33375.665671804;
 	 	 	 	 	 	["z"] = 8287.8544456342;
 	 	 	 	 	 	["x"] = 33375.665671804;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20827.156103579;
 	 	 	 	 	 	[2] = 20827.156103579;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8311.8054345205;
 	 	 	 	 	 	[1] = 33323.572849527;
 	 	 	 	 	 	["z"] = 8311.8054345205;
 	 	 	 	 	 	["x"] = 33323.572849527;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 20819.45737704;
 	 	 	 	 	 	[2] = 20819.45737704;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8256.7931619682;
 	 	 	 	 	 	[1] = 33300.892913938;
 	 	 	 	 	 	["z"] = 8256.7931619682;
 	 	 	 	 	 	["x"] = 33300.892913938;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 20837.140363171;
 	 	 	 	 	 	[2] = 20837.140363171;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8232.8421730819;
 	 	 	 	 	 	[1] = 33352.985736216;
 	 	 	 	 	 	["z"] = 8232.8421730819;
 	 	 	 	 	 	["x"] = 33352.985736216;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.02755557520595E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
