model = {
 	["1$soOEUljFIf$vb3icLYbj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-61";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3321690";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0CAjzwH6r6FuReWCFGAgMY";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27610.155220287;
 	 	 	 	 	[2] = "27610.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6332.57";
 	 	 	 	 	[1] = "17997.90";
 	 	 	 	 	["z"] = 6332.5716018092;
 	 	 	 	 	["x"] = 17997.900974428;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27624.910155367;
 	 	 	 	 	[2] = "27624.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6273.94";
 	 	 	 	 	[1] = "17995.65";
 	 	 	 	 	["z"] = 6273.9417114309;
 	 	 	 	 	["x"] = 17995.647567002;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27629.734326735;
 	 	 	 	 	[2] = "27629.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6304.54";
 	 	 	 	 	[1] = "18024.42";
 	 	 	 	 	["z"] = 6304.5367234267;
 	 	 	 	 	["x"] = 18024.424407509;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1$soOEUljFIf$vb3icLYbj";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.88447096410657;
 	 	 	["x"] = -0.40132414414828;
 	 	 	["z"] = 0.23801269919071;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.88447096410657;
 	 	 	["x"] = 0.40132414414828;
 	 	 	["z"] = -0.23801269919071;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
