model = {
 	["1087vcAKn6nfzgrzTfSBDX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 56;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 56;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-87";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1454056";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1k93UCNmH4Xhb5g$IA2QQo";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22215.0422254;
 	 	 	 	 	[2] = "22215.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5220.82";
 	 	 	 	 	[1] = "27516.41";
 	 	 	 	 	["z"] = 5220.8171386876;
 	 	 	 	 	["x"] = 27516.407176227;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22185.54657815;
 	 	 	 	 	[2] = "22185.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5110.61";
 	 	 	 	 	[1] = "27490.54";
 	 	 	 	 	["z"] = 5110.6115879557;
 	 	 	 	 	["x"] = 27490.538754646;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22268.160097261;
 	 	 	 	 	[2] = "22268.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5071.51";
 	 	 	 	 	[1] = "27562.99";
 	 	 	 	 	["z"] = 5071.5139985878;
 	 	 	 	 	["x"] = 27562.988162087;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1087vcAKn6nfzgrzTfSBDX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.65934492062002;
 	 	 	["x"] = -0.75184059184679;
 	 	 	["z"] = 1.020091006855e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.65934492062002;
 	 	 	["x"] = 0.75184059184679;
 	 	 	["z"] = -1.020091006855e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
