model = {
 	["12pGKZCnT7RQe8wDhNA3v5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2470085";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0x3KsWQrDBQQTVRwQiPnhx";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30416.667372442;
 	 	 	 	 	[2] = "30416.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9466.00";
 	 	 	 	 	[1] = "30939.72";
 	 	 	 	 	["z"] = 9465.9974901873;
 	 	 	 	 	["x"] = 30939.722704512;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30422.828734983;
 	 	 	 	 	[2] = "30422.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9430.52";
 	 	 	 	 	[1] = "30961.03";
 	 	 	 	 	["z"] = 9430.5157096853;
 	 	 	 	 	["x"] = 30961.032528911;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30387.181039396;
 	 	 	 	 	[2] = "30387.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9438.69";
 	 	 	 	 	[1] = "30984.94";
 	 	 	 	 	["z"] = 9438.6858305885;
 	 	 	 	 	["x"] = 30984.943040947;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "12pGKZCnT7RQe8wDhNA3v5";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.55922292255125;
 	 	 	["x"] = 0.66423917382628;
 	 	 	["z"] = 0.49604036413161;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.55922292255125;
 	 	 	["x"] = -0.66423917382628;
 	 	 	["z"] = -0.49604036413161;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
