model = {
 	["1373X1lpX52Oj_guGAc24h"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -39.65;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "fb-616";
 	 	["part_number"] = "M20-559";
 	 	["weight"] = "4.71602234984189";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 29625.18;
 	 	 	[2] = "29625.18";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8445.03";
 	 	 	[1] = "29533.93";
 	 	 	["z"] = 8445.03;
 	 	 	["x"] = 29533.93;
 	 	};
 	 	["weight_net"] = "4.71602234984189";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1373X1lpX52Oj_guGAc24h";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4141145";
 	 	["ept_"] = {
 	 	 	["y"] = 27606.41;
 	 	 	[2] = "27606.41";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7891.59";
 	 	 	[1] = "29894.22";
 	 	 	["z"] = 7891.59;
 	 	 	["x"] = 29894.22;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
