model = {
 	["13CbRo7ZjDn821E5HAsxxR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-9";
 	 	 	["part_number"] = "MY-264";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 40576.376744234;
 	 	 	 	 	 	["x"] = 3079.4192607663;
 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:56";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 40511.422508572;
 	 	 	 	 	 	["x"] = 3010.2890154192;
 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4971785";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 40511.422508572;
 	 	 	 	 	 	 	[2] = 40511.422508572;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4151.7500000002;
 	 	 	 	 	 	 	[1] = 3010.2890154192;
 	 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	 	 	["x"] = 3010.2890154192;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 40552.50763969;
 	 	 	 	 	 	 	[2] = 40552.50763969;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4151.7500000002;
 	 	 	 	 	 	 	[1] = 3054.0155748659;
 	 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	 	 	["x"] = 3054.0155748659;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "False";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4971777";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1Ij$H4UEjFpOpPGI$UFe4Q";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 40577.713631743;
 	 	 	 	 	[2] = "40577.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4101.75";
 	 	 	 	 	[1] = "3085.22";
 	 	 	 	 	["z"] = 4101.75;
 	 	 	 	 	["x"] = 3085.2203046196;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 40481.848319598;
 	 	 	 	 	[2] = "40481.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4191.75";
 	 	 	 	 	[1] = "2983.19";
 	 	 	 	 	["z"] = 4191.7499999999;
 	 	 	 	 	["x"] = 2983.191674208;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 40481.850210775;
 	 	 	 	 	[2] = "40481.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4101.75";
 	 	 	 	 	[1] = "2983.19";
 	 	 	 	 	["z"] = 4101.75;
 	 	 	 	 	["x"] = 2983.1936869712;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 40577.713632975;
 	 	 	 	 	[2] = "40577.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4191.75";
 	 	 	 	 	[1] = "3085.22";
 	 	 	 	 	["z"] = 4191.75;
 	 	 	 	 	["x"] = 3085.2203059305;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 40481.855079771;
 	 	 	 	 	[2] = "40481.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3912.69";
 	 	 	 	 	[1] = "2983.20";
 	 	 	 	 	["z"] = 3912.6867370606;
 	 	 	 	 	["x"] = 2983.1988690022;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 40577.719931883;
 	 	 	 	 	[2] = "40577.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3905.46";
 	 	 	 	 	[1] = "3085.23";
 	 	 	 	 	["z"] = 3905.4567565918;
 	 	 	 	 	["x"] = 3085.2270098046;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "13CbRo7ZjDn821E5HAsxxR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.72877594087434;
 	 	 	["x"] = -0.68475223840651;
 	 	 	["z"] = 2.1412520708883e-012;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.72877594087434;
 	 	 	["x"] = 0.68475223840651;
 	 	 	["z"] = -2.1412520708883e-012;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40576.376744234;
 	 	 	 	 	["x"] = 3079.4192607663;
 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 40511.422508572;
 	 	 	 	 	["x"] = 3010.2890154192;
 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4971785";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 40511.422508572;
 	 	 	 	 	 	[2] = 40511.422508572;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4151.7500000002;
 	 	 	 	 	 	[1] = 3010.2890154192;
 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	 	["x"] = 3010.2890154192;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 40552.50763969;
 	 	 	 	 	 	[2] = 40552.50763969;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4151.7500000002;
 	 	 	 	 	 	[1] = 3054.0155748659;
 	 	 	 	 	 	["z"] = 4151.7500000002;
 	 	 	 	 	 	["x"] = 3054.0155748659;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
