model = {
 	["13EurZzan8gAq63ylbjIJg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-383";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3217745";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2Pxhwxdv558fJoGaavM6zc";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1255.4273183329;
 	 	 	 	 	[2] = "1255.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6104.50";
 	 	 	 	 	[1] = "34139.17";
 	 	 	 	 	["z"] = 6104.4971974142;
 	 	 	 	 	["x"] = 34139.170597278;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1221.8153132951;
 	 	 	 	 	[2] = "1221.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6104.50";
 	 	 	 	 	[1] = "34088.87";
 	 	 	 	 	["z"] = 6104.4972216143;
 	 	 	 	 	["x"] = 34088.866689703;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1225.8609724181;
 	 	 	 	 	[2] = "1225.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6130.83";
 	 	 	 	 	[1] = "34121.70";
 	 	 	 	 	["z"] = 6130.8272949179;
 	 	 	 	 	["x"] = 34121.696460036;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "13EurZzan8gAq63ylbjIJg";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.72392688423498;
 	 	 	["x"] = 0.48371236647825;
 	 	 	["z"] = -0.49188638200081;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.72392688423498;
 	 	 	["x"] = -0.48371236647825;
 	 	 	["z"] = 0.49188638200081;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
