model = {
 	["13t7vz6r9C6fD5BR7UxuiR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-183";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2265241";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2nU6yd8KrC29dzBcvX4IST";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8494.3856412535;
 	 	 	 	 	[2] = "8494.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5186.26";
 	 	 	 	 	[1] = "41365.96";
 	 	 	 	 	["z"] = 5186.2576672505;
 	 	 	 	 	["x"] = 41365.960820597;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8512.4698134968;
 	 	 	 	 	[2] = "8512.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5177.35";
 	 	 	 	 	[1] = "41329.29";
 	 	 	 	 	["z"] = 5177.3533964828;
 	 	 	 	 	["x"] = 41329.290608867;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8516.5818647707;
 	 	 	 	 	[2] = "8516.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5220.05";
 	 	 	 	 	[1] = "41320.95";
 	 	 	 	 	["z"] = 5220.0473380762;
 	 	 	 	 	["x"] = 41320.951541321;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "13t7vz6r9C6fD5BR7UxuiR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89686942592699;
 	 	 	["x"] = -0.44229541345911;
 	 	 	["z"] = -8.3914181135825e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89686942592699;
 	 	 	["x"] = 0.44229541345911;
 	 	 	["z"] = 8.3914181135825e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
