model = {
 	["13up0pdYL5phZ8r$AFJvUy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 15;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-84";
 	 	 	["part_number"] = "H-47";
 	 	 	["thick"] = 28;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2057256";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "2qKtsAKVr9kw7xghkpx0C$";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28461.783135291;
 	 	 	 	 	[2] = "28461.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9178.26";
 	 	 	 	 	[1] = "32782.31";
 	 	 	 	 	["z"] = 9178.2642232928;
 	 	 	 	 	["x"] = 32782.310181183;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28565.638399175;
 	 	 	 	 	[2] = "28565.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9019.53";
 	 	 	 	 	[1] = "32903.71";
 	 	 	 	 	["z"] = 9019.525703814;
 	 	 	 	 	["x"] = 32903.707440181;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28370.979336094;
 	 	 	 	 	[2] = "28370.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9018.91";
 	 	 	 	 	[1] = "32651.62";
 	 	 	 	 	["z"] = 9018.9060655482;
 	 	 	 	 	["x"] = 32651.616740233;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28474.834599979;
 	 	 	 	 	[2] = "28474.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8860.17";
 	 	 	 	 	[1] = "32773.01";
 	 	 	 	 	["z"] = 8860.1675460682;
 	 	 	 	 	["x"] = 32773.013999231;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL28";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "13up0pdYL5phZ8r$AFJvUy";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.79043445078652;
 	 	 	["x"] = 0.61048019744383;
 	 	 	["z"] = -0.050272333730974;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.79043445078652;
 	 	 	["x"] = -0.61048019744383;
 	 	 	["z"] = 0.050272333730974;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
