model = {
 	["14_K1R4SHBURCg0388McOH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-69";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4910.305680798;
 	 	 	 	 	 	["x"] = 29458.740852633;
 	 	 	 	 	 	["z"] = 5908.4604444636;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:20";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4964.032350056;
 	 	 	 	 	 	["x"] = 29432.245855391;
 	 	 	 	 	 	["z"] = 5905.075162892;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3196349";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4964.032350056;
 	 	 	 	 	 	 	[2] = 4964.032350056;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5905.075162892;
 	 	 	 	 	 	 	[1] = 29432.245855391;
 	 	 	 	 	 	 	["z"] = 5905.075162892;
 	 	 	 	 	 	 	["x"] = 29432.245855391;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4910.3056795848;
 	 	 	 	 	 	 	[2] = 4910.3056795848;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5908.4604412998;
 	 	 	 	 	 	 	[1] = 29458.740850582;
 	 	 	 	 	 	 	["z"] = 5908.4604412998;
 	 	 	 	 	 	 	["x"] = 29458.740850582;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.76627250804995E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3196331";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "06MQZVnRb8GxjSdnb8DtOr";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 4997.0611236144;
 	 	 	 	 	[2] = "4997.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5743.07";
 	 	 	 	 	[1] = "29429.34";
 	 	 	 	 	["z"] = 5743.0731860435;
 	 	 	 	 	["x"] = 29429.337542514;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4882.3255097949;
 	 	 	 	 	[2] = "4882.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5960.64";
 	 	 	 	 	[1] = "29485.92";
 	 	 	 	 	["z"] = 5960.6376103228;
 	 	 	 	 	["x"] = 29485.918972878;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4871.6989021557;
 	 	 	 	 	[2] = "4871.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5750.97";
 	 	 	 	 	[1] = "29491.16";
 	 	 	 	 	["z"] = 5750.9721263874;
 	 	 	 	 	["x"] = 29491.159207206;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5007.687723817;
 	 	 	 	 	[2] = "5007.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5952.74";
 	 	 	 	 	[1] = "29424.10";
 	 	 	 	 	["z"] = 5952.7386704481;
 	 	 	 	 	["x"] = 29424.097311853;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4886.3486666494;
 	 	 	 	 	[2] = "4886.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5689.95";
 	 	 	 	 	[1] = "29483.93";
 	 	 	 	 	["z"] = 5689.9544306273;
 	 	 	 	 	["x"] = 29483.934697485;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 4976.3390061697;
 	 	 	 	 	[2] = "4976.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5684.28";
 	 	 	 	 	[1] = "29439.56";
 	 	 	 	 	["z"] = 5684.2820342011;
 	 	 	 	 	["x"] = 29439.556474677;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "14_K1R4SHBURCg0388McOH";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.44228782958097;
 	 	 	["x"] = -0.89687316595141;
 	 	 	["z"] = 9.2374035676755e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.44228782958097;
 	 	 	["x"] = 0.89687316595141;
 	 	 	["z"] = -9.2374035676755e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4910.305680798;
 	 	 	 	 	["x"] = 29458.740852633;
 	 	 	 	 	["z"] = 5908.4604444636;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:20";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4964.032350056;
 	 	 	 	 	["x"] = 29432.245855391;
 	 	 	 	 	["z"] = 5905.075162892;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3196349";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4964.032350056;
 	 	 	 	 	 	[2] = 4964.032350056;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5905.075162892;
 	 	 	 	 	 	[1] = 29432.245855391;
 	 	 	 	 	 	["z"] = 5905.075162892;
 	 	 	 	 	 	["x"] = 29432.245855391;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4910.3056795848;
 	 	 	 	 	 	[2] = 4910.3056795848;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5908.4604412998;
 	 	 	 	 	 	[1] = 29458.740850582;
 	 	 	 	 	 	["z"] = 5908.4604412998;
 	 	 	 	 	 	["x"] = 29458.740850582;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.76627250804995E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
