model = {
 	["14spFPsnD3qvEeq7aK0PTX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-41";
 	 	["part_number"] = "MG-88";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18505.866269369;
 	 	 	 	 	["x"] = 41441.742532434;
 	 	 	 	 	["z"] = 6967.9196102831;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18509.534057293;
 	 	 	 	 	["x"] = 41549.593515803;
 	 	 	 	 	["z"] = 7105.7283568822;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 58.335998535109;
 	 	 	 	 	["Dy"] = -8.0848949437495e-006;
 	 	 	 	 	["Dz"] = -1.6531703295186e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1031033";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18466.242367371;
 	 	 	 	 	 	[2] = 18466.242367371;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7058.041797043;
 	 	 	 	 	 	[1] = 41517.322467753;
 	 	 	 	 	 	["z"] = 7058.041797043;
 	 	 	 	 	 	["x"] = 41517.322467753;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18464.985085258;
 	 	 	 	 	 	[2] = 18464.985085258;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7010.8019808004;
 	 	 	 	 	 	[1] = 41480.351952433;
 	 	 	 	 	 	["z"] = 7010.8019808004;
 	 	 	 	 	 	["x"] = 41480.351952433;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-3.86433765314112";
 	 	 	 	 	["PlaneOffset"] = "42.2649993896827";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.6734037729741E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1030977";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "14spFPsnD3qvEeq7aK0PTX";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18590.680669779;
 	 	 	 	[2] = "18590.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7103.95";
 	 	 	 	[1] = "41529.49";
 	 	 	 	["z"] = 7103.9515099366;
 	 	 	 	["x"] = 41529.493028705;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18423.675821537;
 	 	 	 	[2] = "18423.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6981.95";
 	 	 	 	[1] = "41453.70";
 	 	 	 	["z"] = 6981.9541690852;
 	 	 	 	["x"] = 41453.700644085;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18426.60347819;
 	 	 	 	[2] = "18426.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7092.18";
 	 	 	 	[1] = "41539.96";
 	 	 	 	["z"] = 7092.1811069443;
 	 	 	 	["x"] = 41539.964540455;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18598.740177942;
 	 	 	 	[2] = "18598.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6989.29";
 	 	 	 	[1] = "41438.42";
 	 	 	 	["z"] = 6989.2878292636;
 	 	 	 	["x"] = 41438.422201503;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18531.004384389;
 	 	 	 	[2] = "18531.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7096.57";
 	 	 	 	[1] = "41530.86";
 	 	 	 	["z"] = 7096.5669491229;
 	 	 	 	["x"] = 41530.862842511;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18531.30614806;
 	 	 	 	[2] = "18531.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7102.34";
 	 	 	 	[1] = "41535.37";
 	 	 	 	["z"] = 7102.3432928088;
 	 	 	 	["x"] = 41535.36559507;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 18604.053608706;
 	 	 	 	[2] = "18604.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7093.46";
 	 	 	 	[1] = "41519.64";
 	 	 	 	["z"] = 7093.4563740973;
 	 	 	 	["x"] = 41519.638693953;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
