model = {
 	["15lawGw7D45AC27VBcP8jS"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 5;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-92";
 	 	["part_number"] = "H150-88";
 	 	["weight"] = "7.18299643453718";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 13750.305777205;
 	 	 	[2] = "13750.31";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6514.44";
 	 	 	[1] = "27483.03";
 	 	 	["z"] = 6514.4413548912;
 	 	 	["x"] = 27483.032641985;
 	 	};
 	 	["weight_net"] = "6.34559338172023";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "15lawGw7D45AC27VBcP8jS";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "481961";
 	 	["ept_"] = {
 	 	 	["y"] = 13186.865777205;
 	 	 	[2] = "13186.87";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6382.44";
 	 	 	[1] = "27012.76";
 	 	 	["z"] = 6382.4413548912;
 	 	 	["x"] = 27012.762641985;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
