model = {
 	["15TJlKxu9FLxWZINNgppbE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31215.907465408;
 	 	 	 	 	 	["x"] = 30258.964888708;
 	 	 	 	 	 	["z"] = 9420.0501064172;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31243.018957562;
 	 	 	 	 	 	["x"] = 30213.101052131;
 	 	 	 	 	 	["z"] = 9447.6449517235;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2472573";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31243.018957561;
 	 	 	 	 	 	 	[2] = 31243.018957561;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9447.6449517217;
 	 	 	 	 	 	 	[1] = 30213.101052133;
 	 	 	 	 	 	 	["z"] = 9447.6449517217;
 	 	 	 	 	 	 	["x"] = 30213.101052133;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31215.907457245;
 	 	 	 	 	 	 	[2] = 31215.907457245;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9420.0501033644;
 	 	 	 	 	 	 	[1] = 30258.964882051;
 	 	 	 	 	 	 	["z"] = 9420.0501033644;
 	 	 	 	 	 	 	["x"] = 30258.964882051;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "34.0004179159459";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2472552";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3W4ew7TxT2zQauLkCJx2$t";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31146.034709237;
 	 	 	 	 	[2] = "31146.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9577.87";
 	 	 	 	 	[1] = "30181.79";
 	 	 	 	 	["z"] = 9577.8671887632;
 	 	 	 	 	["x"] = 30181.792526889;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31224.6099207;
 	 	 	 	 	[2] = "31224.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9358.89";
 	 	 	 	 	[1] = "30279.64";
 	 	 	 	 	["z"] = 9358.8874172178;
 	 	 	 	 	["x"] = 30279.638292513;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31082.774529941;
 	 	 	 	 	[2] = "31082.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9513.48";
 	 	 	 	 	[1] = "30288.81";
 	 	 	 	 	["z"] = 9513.4792534083;
 	 	 	 	 	["x"] = 30288.808140465;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31287.870096244;
 	 	 	 	 	[2] = "31287.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9423.28";
 	 	 	 	 	[1] = "30172.62";
 	 	 	 	 	["z"] = 9423.2753487527;
 	 	 	 	 	["x"] = 30172.622685284;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31051.175509839;
 	 	 	 	 	[2] = "31051.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9566.73";
 	 	 	 	 	[1] = "30276.33";
 	 	 	 	 	["z"] = 9566.7312777851;
 	 	 	 	 	["x"] = 30276.330473828;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31096.584931729;
 	 	 	 	 	[2] = "31096.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9612.95";
 	 	 	 	 	[1] = "30199.51";
 	 	 	 	 	["z"] = 9612.9533535533;
 	 	 	 	 	["x"] = 30199.510111532;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "15TJlKxu9FLxWZINNgppbE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.58279485143069;
 	 	 	["x"] = 0.64326517638181;
 	 	 	["z"] = 0.49654815879264;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.58279485143069;
 	 	 	["x"] = -0.64326517638181;
 	 	 	["z"] = -0.49654815879264;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31215.907465408;
 	 	 	 	 	["x"] = 30258.964888708;
 	 	 	 	 	["z"] = 9420.0501064172;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31243.018957562;
 	 	 	 	 	["x"] = 30213.101052131;
 	 	 	 	 	["z"] = 9447.6449517235;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2472573";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31243.018957561;
 	 	 	 	 	 	[2] = 31243.018957561;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9447.6449517217;
 	 	 	 	 	 	[1] = 30213.101052133;
 	 	 	 	 	 	["z"] = 9447.6449517217;
 	 	 	 	 	 	["x"] = 30213.101052133;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31215.907457245;
 	 	 	 	 	 	[2] = 31215.907457245;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9420.0501033644;
 	 	 	 	 	 	[1] = 30258.964882051;
 	 	 	 	 	 	["z"] = 9420.0501033644;
 	 	 	 	 	 	["x"] = 30258.964882051;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "34.0004179159459";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
