model = {
 	["16deS4SiH7ZASKHQFc4Ew1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-437";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3229993";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0M4OLrsHPEuexUhXTo6t7_";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11077.072694225;
 	 	 	 	 	[2] = "11077.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5730.90";
 	 	 	 	 	[1] = "42011.23";
 	 	 	 	 	["z"] = 5730.8994984329;
 	 	 	 	 	["x"] = 42011.233768746;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11067.520779;
 	 	 	 	 	[2] = "11067.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5760.36";
 	 	 	 	 	[1] = "42039.37";
 	 	 	 	 	["z"] = 5760.3610672008;
 	 	 	 	 	["x"] = 42039.372792061;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11077.409440087;
 	 	 	 	 	[2] = "11077.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5791.39";
 	 	 	 	 	[1] = "42010.24";
 	 	 	 	 	["z"] = 5791.3904233762;
 	 	 	 	 	["x"] = 42010.241793121;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "16deS4SiH7ZASKHQFc4Ew1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94693001393932;
 	 	 	["x"] = 0.32143980571924;
 	 	 	["z"] = -2.3659116545253e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94693001393932;
 	 	 	["x"] = -0.32143980571924;
 	 	 	["z"] = 2.3659116545253e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
