model = {
 	["186$iVROL0txpV8lyMbXVv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-482";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20592.953672077;
 	 	 	 	 	["x"] = 7263.0075853462;
 	 	 	 	 	["z"] = 6081.4690648724;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20604.65556788;
 	 	 	 	 	["x"] = 7204.1788076378;
 	 	 	 	 	["z"] = 6082.9659107852;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3234362";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20604.65556788;
 	 	 	 	 	 	[2] = 20604.65556788;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6082.9659107852;
 	 	 	 	 	 	[1] = 7204.1788076378;
 	 	 	 	 	 	["z"] = 6082.9659107852;
 	 	 	 	 	 	["x"] = 7204.1788076378;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20592.953677323;
 	 	 	 	 	 	[2] = 20592.953677323;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6081.4690667139;
 	 	 	 	 	 	[1] = 7263.0075864388;
 	 	 	 	 	 	["z"] = 6081.4690667139;
 	 	 	 	 	 	["x"] = 7263.0075864388;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.50556551388581E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3234341";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "186$iVROL0txpV8lyMbXVv";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20625.004815156;
 	 	 	 	[2] = "20625.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5924.01";
 	 	 	 	[1] = "7163.39";
 	 	 	 	["z"] = 5924.013615078;
 	 	 	 	["x"] = 7163.3857573858;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 20596.678519278;
 	 	 	 	[2] = "20596.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6130.46";
 	 	 	 	[1] = "7305.79";
 	 	 	 	["z"] = 6130.4555762214;
 	 	 	 	["x"] = 7305.7912899103;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20597.700405417;
 	 	 	 	[2] = "20597.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5920.52";
 	 	 	 	[1] = "7300.65";
 	 	 	 	["z"] = 5920.5209371112;
 	 	 	 	["x"] = 7300.6529000758;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20623.982927398;
 	 	 	 	[2] = "20623.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6133.95";
 	 	 	 	[1] = "7168.52";
 	 	 	 	["z"] = 6133.9482539816;
 	 	 	 	["x"] = 7168.5241553631;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20601.844425815;
 	 	 	 	[2] = "20601.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5861.03";
 	 	 	 	[1] = "7279.82";
 	 	 	 	["z"] = 5861.0334508286;
 	 	 	 	["x"] = 7279.8194076411;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20621.444728446;
 	 	 	 	[2] = "20621.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5863.54";
 	 	 	 	[1] = "7181.28";
 	 	 	 	["z"] = 5863.5384502805;
 	 	 	 	["x"] = 7181.2830333305;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
