model = {
 	["18_zVM1RbBsf6OpIjPG2H9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-525";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 39279.618775461;
 	 	 	 	 	["x"] = 27643.269038572;
 	 	 	 	 	["z"] = 7612.1660284642;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 39326.587263636;
 	 	 	 	 	["x"] = 27652.612193424;
 	 	 	 	 	["z"] = 7576.0181851586;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1398685";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 39326.587263636;
 	 	 	 	 	 	[2] = 39326.587263636;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7576.0181851586;
 	 	 	 	 	 	[1] = 27652.612193424;
 	 	 	 	 	 	["z"] = 7576.0181851586;
 	 	 	 	 	 	["x"] = 27652.612193424;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 39279.618774394;
 	 	 	 	 	 	[2] = 39279.618774394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7612.1660276533;
 	 	 	 	 	 	[1] = 27643.269040779;
 	 	 	 	 	 	["z"] = 7612.1660276533;
 	 	 	 	 	 	["x"] = 27643.269040779;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "8.29116942213659E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1398664";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "18_zVM1RbBsf6OpIjPG2H9";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 39261.016547667;
 	 	 	 	[2] = "39261.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7424.22";
 	 	 	 	[1] = "27651.80";
 	 	 	 	["z"] = 7424.2162585225;
 	 	 	 	["x"] = 27651.803759285;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 39275.509560203;
 	 	 	 	[2] = "39275.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7676.17";
 	 	 	 	[1] = "27654.69";
 	 	 	 	["z"] = 7676.1718876382;
 	 	 	 	["x"] = 27654.686743397;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 39151.423399524;
 	 	 	 	[2] = "39151.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7508.56";
 	 	 	 	[1] = "27630.00";
 	 	 	 	["z"] = 7508.5612046331;
 	 	 	 	["x"] = 27630.003071257;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 39385.102701845;
 	 	 	 	[2] = "39385.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7591.83";
 	 	 	 	[1] = "27676.49";
 	 	 	 	["z"] = 7591.8269465316;
 	 	 	 	["x"] = 27676.487430132;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 39131.432069208;
 	 	 	 	[2] = "39131.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7448.77";
 	 	 	 	[1] = "27626.03";
 	 	 	 	["z"] = 7448.7740777435;
 	 	 	 	["x"] = 27626.026325499;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 39210.101495444;
 	 	 	 	[2] = "39210.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7388.23";
 	 	 	 	[1] = "27641.68";
 	 	 	 	["z"] = 7388.2258561202;
 	 	 	 	["x"] = 27641.675548538;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
