model = {
 	["19C1hH7H5Ay8BngSqCrSBb"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 6;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-26";
 	 	["part_number"] = "H150-27";
 	 	["weight"] = "14.8228508333838";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 12245.358885431;
 	 	 	[2] = "12245.36";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6940.43";
 	 	 	[1] = "31039.21";
 	 	 	["z"] = 6940.4296446906;
 	 	 	["x"] = 31039.214317908;
 	 	};
 	 	["weight_net"] = "13.7505566317322";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "19C1hH7H5Ay8BngSqCrSBb";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "482462";
 	 	["ept_"] = {
 	 	 	["y"] = 11116.638885431;
 	 	 	[2] = "11116.64";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6732.43";
 	 	 	[1] = "30485.02";
 	 	 	["z"] = 6732.4296446906;
 	 	 	["x"] = 30485.024317908;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
