model = {
 	["19j50gr0z6aPiBKdo4xuj1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-499";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 10688.78529082;
 	 	 	 	 	 	["x"] = 26609.116702462;
 	 	 	 	 	 	["z"] = 5119.9840348451;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:19";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 10662.747711648;
 	 	 	 	 	 	["x"] = 26621.956995314;
 	 	 	 	 	 	["z"] = 5172.4928088764;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3476003";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 10639.200862704;
 	 	 	 	 	 	 	[2] = 10639.200862704;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5157.9770503489;
 	 	 	 	 	 	 	[1] = 26633.569000273;
 	 	 	 	 	 	 	["z"] = 5157.9770503489;
 	 	 	 	 	 	 	["x"] = 26633.569000273;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 10665.238447115;
 	 	 	 	 	 	 	[2] = 10665.238447115;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5105.4682794865;
 	 	 	 	 	 	 	[1] = 26620.728705084;
 	 	 	 	 	 	 	["z"] = 5105.4682794865;
 	 	 	 	 	 	 	["x"] = 26620.728705084;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 10712.332145004;
 	 	 	 	 	 	 	[2] = 10712.332145004;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5134.4997965414;
 	 	 	 	 	 	 	[1] = 26597.504695166;
 	 	 	 	 	 	 	["z"] = 5134.4997965414;
 	 	 	 	 	 	 	["x"] = 26597.504695166;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 10686.294560592;
 	 	 	 	 	 	 	[2] = 10686.294560592;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5187.0085674039;
 	 	 	 	 	 	 	[1] = 26610.344990355;
 	 	 	 	 	 	 	["z"] = 5187.0085674039;
 	 	 	 	 	 	 	["x"] = 26610.344990355;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-4.0974961581321E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3193348";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "24ZGVL_V1FBeGh6t3xuxQP";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 10815.519363415;
 	 	 	 	 	[2] = "10815.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5309.11";
 	 	 	 	 	[1] = "26559.99";
 	 	 	 	 	["z"] = 5309.108236856;
 	 	 	 	 	["x"] = 26559.990771284;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10648.655269003;
 	 	 	 	 	[2] = "10648.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5046.27";
 	 	 	 	 	[1] = "26642.28";
 	 	 	 	 	["z"] = 5046.271501807;
 	 	 	 	 	["x"] = 26642.282169556;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10876.273716397;
 	 	 	 	 	[2] = "10876.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5186.59";
 	 	 	 	 	[1] = "26530.03";
 	 	 	 	 	["z"] = 5186.5877789752;
 	 	 	 	 	["x"] = 26530.030087758;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10587.900917316;
 	 	 	 	 	[2] = "10587.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5168.79";
 	 	 	 	 	[1] = "26672.24";
 	 	 	 	 	["z"] = 5168.7919570769;
 	 	 	 	 	["x"] = 26672.242852443;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 10914.795172724;
 	 	 	 	 	[2] = "10914.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5232.90";
 	 	 	 	 	[1] = "26511.03";
 	 	 	 	 	["z"] = 5232.9037273708;
 	 	 	 	 	["x"] = 26511.032762641;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 10871.184779944;
 	 	 	 	 	[2] = "10871.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5320.86";
 	 	 	 	 	[1] = "26532.54";
 	 	 	 	 	["z"] = 5320.8553048601;
 	 	 	 	 	["x"] = 26532.538994061;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "19j50gr0z6aPiBKdo4xuj1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.44229604745804;
 	 	 	["x"] = -0.89686911329309;
 	 	 	["z"] = -4.8850823905584e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.44229604745804;
 	 	 	["x"] = 0.89686911329309;
 	 	 	["z"] = 4.8850823905584e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 10688.78529082;
 	 	 	 	 	["x"] = 26609.116702462;
 	 	 	 	 	["z"] = 5119.9840348451;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:19";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 10662.747711648;
 	 	 	 	 	["x"] = 26621.956995314;
 	 	 	 	 	["z"] = 5172.4928088764;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3476003";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 10639.200862704;
 	 	 	 	 	 	[2] = 10639.200862704;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5157.9770503489;
 	 	 	 	 	 	[1] = 26633.569000273;
 	 	 	 	 	 	["z"] = 5157.9770503489;
 	 	 	 	 	 	["x"] = 26633.569000273;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 10665.238447115;
 	 	 	 	 	 	[2] = 10665.238447115;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5105.4682794865;
 	 	 	 	 	 	[1] = 26620.728705084;
 	 	 	 	 	 	["z"] = 5105.4682794865;
 	 	 	 	 	 	["x"] = 26620.728705084;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 10712.332145004;
 	 	 	 	 	 	[2] = 10712.332145004;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5134.4997965414;
 	 	 	 	 	 	[1] = 26597.504695166;
 	 	 	 	 	 	["z"] = 5134.4997965414;
 	 	 	 	 	 	["x"] = 26597.504695166;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 10686.294560592;
 	 	 	 	 	 	[2] = 10686.294560592;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5187.0085674039;
 	 	 	 	 	 	[1] = 26610.344990355;
 	 	 	 	 	 	["z"] = 5187.0085674039;
 	 	 	 	 	 	["x"] = 26610.344990355;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.0974961581321E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
