model = {
 	["19QxxDK5r8lQqVgqtTar55"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-66";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2128342";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0iRM_VAQP1Su4P4Jlf47Kw";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6030.6663239641;
 	 	 	 	 	[2] = "6030.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7205.49";
 	 	 	 	 	[1] = "37009.31";
 	 	 	 	 	["z"] = 7205.4915913405;
 	 	 	 	 	["x"] = 37009.313075338;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6010.8508784404;
 	 	 	 	 	[2] = "6010.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7174.52";
 	 	 	 	 	[1] = "37057.36";
 	 	 	 	 	["z"] = 7174.520997659;
 	 	 	 	 	["x"] = 37057.359099583;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6029.0679312026;
 	 	 	 	 	[2] = "6029.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7212.30";
 	 	 	 	 	[1] = "37052.02";
 	 	 	 	 	["z"] = 7212.2975876326;
 	 	 	 	 	["x"] = 37052.0203566;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "19QxxDK5r8lQqVgqtTar55";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.90164997029169;
 	 	 	["x"] = 0.10076829121249;
 	 	 	["z"] = -0.42056281642475;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.90164997029169;
 	 	 	["x"] = -0.10076829121249;
 	 	 	["z"] = 0.42056281642475;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
