model = {
 	["1_5qC5eV9BQuVxQx8fwKEc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-383";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1537.7192782278;
 	 	 	 	 	 	["x"] = 33899.735830282;
 	 	 	 	 	 	["z"] = 5514.5488735502;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1494.2836509244;
 	 	 	 	 	 	["x"] = 33928.758582013;
 	 	 	 	 	 	["z"] = 5485.0357211872;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3217660";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1494.2836508773;
 	 	 	 	 	 	 	[2] = 1494.2836508773;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5485.0357211872;
 	 	 	 	 	 	 	[1] = 33928.758582021;
 	 	 	 	 	 	 	["z"] = 5485.0357211872;
 	 	 	 	 	 	 	["x"] = 33928.758582021;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1537.719279722;
 	 	 	 	 	 	 	[2] = 1537.719279722;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5514.5488711201;
 	 	 	 	 	 	 	[1] = 33899.73583012;
 	 	 	 	 	 	 	["z"] = 5514.5488711201;
 	 	 	 	 	 	 	["x"] = 33899.73583012;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-5.48213721559602E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3217639";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3xoCJqsl54xw0GipV1iD2n";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 1406.5551511962;
 	 	 	 	 	[2] = "1406.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.67";
 	 	 	 	 	[1] = "34001.81";
 	 	 	 	 	["z"] = 5604.6658046865;
 	 	 	 	 	["x"] = 34001.808912247;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1593.7926261129;
 	 	 	 	 	[2] = "1593.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5490.69";
 	 	 	 	 	[1] = "33876.70";
 	 	 	 	 	["z"] = 5490.6913531671;
 	 	 	 	 	["x"] = 33876.701156929;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1507.9049300837;
 	 	 	 	 	[2] = "1507.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5673.53";
 	 	 	 	 	[1] = "33934.09";
 	 	 	 	 	["z"] = 5673.5298579303;
 	 	 	 	 	["x"] = 33934.08917699;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1492.4428532379;
 	 	 	 	 	[2] = "1492.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5421.83";
 	 	 	 	 	[1] = "33944.42";
 	 	 	 	 	["z"] = 5421.8273040078;
 	 	 	 	 	["x"] = 33944.420888169;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1469.0677884959;
 	 	 	 	 	[2] = "1469.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5716.05";
 	 	 	 	 	[1] = "33960.04";
 	 	 	 	 	["z"] = 5716.0532542348;
 	 	 	 	 	["x"] = 33960.039235494;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 1396.3136139699;
 	 	 	 	 	[2] = "1396.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5666.62";
 	 	 	 	 	[1] = "34008.65";
 	 	 	 	 	["z"] = 5666.6215571081;
 	 	 	 	 	["x"] = 34008.652004969;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1_5qC5eV9BQuVxQx8fwKEc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.55556964686254;
 	 	 	["x"] = -0.83147000395929;
 	 	 	["z"] = -9.8275494084476e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.55556964686254;
 	 	 	["x"] = 0.83147000395929;
 	 	 	["z"] = 9.8275494084476e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1537.7192782278;
 	 	 	 	 	["x"] = 33899.735830282;
 	 	 	 	 	["z"] = 5514.5488735502;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1494.2836509244;
 	 	 	 	 	["x"] = 33928.758582013;
 	 	 	 	 	["z"] = 5485.0357211872;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3217660";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1494.2836508773;
 	 	 	 	 	 	[2] = 1494.2836508773;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5485.0357211872;
 	 	 	 	 	 	[1] = 33928.758582021;
 	 	 	 	 	 	["z"] = 5485.0357211872;
 	 	 	 	 	 	["x"] = 33928.758582021;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1537.719279722;
 	 	 	 	 	 	[2] = 1537.719279722;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5514.5488711201;
 	 	 	 	 	 	[1] = 33899.73583012;
 	 	 	 	 	 	["z"] = 5514.5488711201;
 	 	 	 	 	 	["x"] = 33899.73583012;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.48213721559602E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
