model = {
 	["1_ATwEdLX9APZjDc_IbQ$A"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-329";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3308370";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1y70cCRD53WhaIOL_pBEmM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25877.851482449;
 	 	 	 	 	[2] = "25877.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5932.60";
 	 	 	 	 	[1] = "40537.47";
 	 	 	 	 	["z"] = 5932.6038777302;
 	 	 	 	 	["x"] = 40537.468634494;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25932.112354385;
 	 	 	 	 	[2] = "25932.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5932.60";
 	 	 	 	 	[1] = "40510.71";
 	 	 	 	 	["z"] = 5932.6038777301;
 	 	 	 	 	["x"] = 40510.710312858;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25918.925257879;
 	 	 	 	 	[2] = "25918.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5929.63";
 	 	 	 	 	[1] = "40550.77";
 	 	 	 	 	["z"] = 5929.6319501368;
 	 	 	 	 	["x"] = 40550.769045616;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1_ATwEdLX9APZjDc_IbQ$A";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.043464806280256;
 	 	 	["x"] = 0.088138498343762;
 	 	 	["z"] = 0.99515949260645;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.043464806280256;
 	 	 	["x"] = -0.088138498343762;
 	 	 	["z"] = -0.99515949260645;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
