model = {
 	["1_HebQFknEWeES_m9fkBjJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-239";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28318.689802066;
 	 	 	 	 	["x"] = 39604.506435025;
 	 	 	 	 	["z"] = 5952.6018965452;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28314.826420187;
 	 	 	 	 	["x"] = 39598.724439286;
 	 	 	 	 	["z"] = 5893.0062355819;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3319069";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28331.381092924;
 	 	 	 	 	 	[2] = 28331.381092924;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5889.5292742727;
 	 	 	 	 	 	[1] = 39623.500507388;
 	 	 	 	 	 	["z"] = 5889.5292742727;
 	 	 	 	 	 	["x"] = 39623.500507388;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28335.24446307;
 	 	 	 	 	 	[2] = 28335.24446307;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5949.1249365327;
 	 	 	 	 	 	[1] = 39629.282497608;
 	 	 	 	 	 	["z"] = 5949.1249365327;
 	 	 	 	 	 	["x"] = 39629.282497608;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28302.135117596;
 	 	 	 	 	 	[2] = 28302.135117596;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5956.0788591513;
 	 	 	 	 	 	[1] = 39579.730361402;
 	 	 	 	 	 	["z"] = 5956.0788591513;
 	 	 	 	 	 	["x"] = 39579.730361402;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28298.27174745;
 	 	 	 	 	 	[2] = 28298.27174745;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5896.4831968912;
 	 	 	 	 	 	[1] = 39573.948371183;
 	 	 	 	 	 	["z"] = 5896.4831968912;
 	 	 	 	 	 	["x"] = 39573.948371183;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000100334455417191";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3319048";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1_HebQFknEWeES_m9fkBjJ";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28186.397488271;
 	 	 	 	[2] = "28186.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5877.61";
 	 	 	 	[1] = "39428.10";
 	 	 	 	["z"] = 5877.6134894593;
 	 	 	 	["x"] = 39428.102499727;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28355.43731478;
 	 	 	 	[2] = "28355.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5983.06";
 	 	 	 	[1] = "39681.10";
 	 	 	 	["z"] = 5983.0571392022;
 	 	 	 	["x"] = 39681.096221604;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28195.412004055;
 	 	 	 	[2] = "28195.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6016.67";
 	 	 	 	[1] = "39441.59";
 	 	 	 	["z"] = 6016.6700261156;
 	 	 	 	["x"] = 39441.593781403;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28346.422799188;
 	 	 	 	[2] = "28346.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5844.00";
 	 	 	 	[1] = "39667.60";
 	 	 	 	["z"] = 5844.0006055091;
 	 	 	 	["x"] = 39667.604940215;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28161.032011828;
 	 	 	 	[2] = "28161.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6004.01";
 	 	 	 	[1] = "39390.14";
 	 	 	 	["z"] = 6004.0059626035;
 	 	 	 	["x"] = 39390.138891792;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28154.559787784;
 	 	 	 	[2] = "28154.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5904.19";
 	 	 	 	[1] = "39380.45";
 	 	 	 	["z"] = 5904.185386273;
 	 	 	 	["x"] = 39380.452448267;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
