model = {
 	["1_nVzzA89FqumtwoOdiGEJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 10;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-118";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1360309";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0tUZV$UqL2AR1xFeuazArG";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 44738.918101492;
 	 	 	 	 	[2] = "44738.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3780.92";
 	 	 	 	 	[1] = "21500.49";
 	 	 	 	 	["z"] = 3780.9238023502;
 	 	 	 	 	["x"] = 21500.491302244;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 44777.77226657;
 	 	 	 	 	[2] = "44777.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3796.25";
 	 	 	 	 	[1] = "21497.94";
 	 	 	 	 	["z"] = 3796.2501241645;
 	 	 	 	 	["x"] = 21497.9446441;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 44761.802861828;
 	 	 	 	 	[2] = "44761.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3836.91";
 	 	 	 	 	[1] = "21498.99";
 	 	 	 	 	["z"] = 3836.9085081831;
 	 	 	 	 	["x"] = 21498.991345204;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1_nVzzA89FqumtwoOdiGEJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.065403699898647;
 	 	 	["x"] = -0.99785888583485;
 	 	 	["z"] = 4.5307557717884e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.065403699898647;
 	 	 	["x"] = 0.99785888583485;
 	 	 	["z"] = -4.5307557717884e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
