model = {
 	["1a3rCi9_P3DQCPYAF1AGG4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-261";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3161600";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0QzgWDdLLAjPFOz8XsASXp";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7141.8531977116;
 	 	 	 	 	[2] = "7141.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6546.18";
 	 	 	 	 	[1] = "35064.99";
 	 	 	 	 	["z"] = 6546.1818704812;
 	 	 	 	 	["x"] = 35064.989108037;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7096.3669453959;
 	 	 	 	 	[2] = "7096.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6546.18";
 	 	 	 	 	[1] = "35025.10";
 	 	 	 	 	["z"] = 6546.1818220814;
 	 	 	 	 	["x"] = 35025.098622326;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7115.6739088251;
 	 	 	 	 	[2] = "7115.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6516.26";
 	 	 	 	 	[1] = "35047.89";
 	 	 	 	 	["z"] = 6516.2631520471;
 	 	 	 	 	["x"] = 35047.89222416;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1a3rCi9_P3DQCPYAF1AGG4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.65230793910937;
 	 	 	["x"] = -0.74381236336585;
 	 	 	["z"] = -0.14573098736712;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.65230793910937;
 	 	 	["x"] = 0.74381236336585;
 	 	 	["z"] = 0.14573098736712;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
