model = {
 	["1AbYyfTQj5B9ebFeKDDtW9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-264";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3258165";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1P8OzBUTb5wPc$ptrPt6Pw";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 17945.244711436;
 	 	 	 	 	[2] = "17945.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5688.69";
 	 	 	 	 	[1] = "15017.71";
 	 	 	 	 	["z"] = 5688.6947025459;
 	 	 	 	 	["x"] = 15017.710080713;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 17943.335687657;
 	 	 	 	 	[2] = "17943.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5718.68";
 	 	 	 	 	[1] = "15046.84";
 	 	 	 	 	["z"] = 5718.6793395552;
 	 	 	 	 	["x"] = 15046.835755358;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 17941.287833471;
 	 	 	 	 	[2] = "17941.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5688.20";
 	 	 	 	 	[1] = "15078.08";
 	 	 	 	 	["z"] = 5688.2011941954;
 	 	 	 	 	["x"] = 15078.078524292;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1AbYyfTQj5B9ebFeKDDtW9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99785879313518;
 	 	 	["x"] = -0.065405114185946;
 	 	 	["z"] = 1.0642689845884e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99785879313518;
 	 	 	["x"] = 0.065405114185946;
 	 	 	["z"] = -1.0642689845884e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
