model = {
 	["1achSv2$b0TeBeYHkUQD78"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-23";
 	 	 	["part_number"] = "G-220";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1551021";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1ECJwqk_v1vw7SOTvVXQ0J";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13572.292722517;
 	 	 	 	 	[2] = "13572.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "42593.47";
 	 	 	 	 	["z"] = 4784.9991038061;
 	 	 	 	 	["x"] = 42593.473986877;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13486.504204803;
 	 	 	 	 	[2] = "13486.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "42587.45";
 	 	 	 	 	["z"] = 4784.9991038061;
 	 	 	 	 	["x"] = 42587.446530654;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13572.295389393;
 	 	 	 	 	[2] = "13572.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4516.00";
 	 	 	 	 	[1] = "42593.44";
 	 	 	 	 	["z"] = 4515.9991064972;
 	 	 	 	 	["x"] = 42593.436029349;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13486.506871679;
 	 	 	 	 	[2] = "13486.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4516.00";
 	 	 	 	 	[1] = "42587.41";
 	 	 	 	 	["z"] = 4515.9991064973;
 	 	 	 	 	["x"] = 42587.408573127;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1achSv2$b0TeBeYHkUQD78";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.070086699565813;
 	 	 	["x"] = -0.9975408936654;
 	 	 	["z"] = 0.00014145389710237;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.070086699565813;
 	 	 	["x"] = 0.9975408936654;
 	 	 	["z"] = -0.00014145389710237;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
