model = {
 	["1At8_iU$f2eBtjsSmg6fX4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-99";
 	 	["part_number"] = "MG-763";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21563.169558052;
 	 	 	 	 	["x"] = 28019.030164577;
 	 	 	 	 	["z"] = 7360.7139100517;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21598.791400844;
 	 	 	 	 	["x"] = 28059.649313722;
 	 	 	 	 	["z"] = 7386.8131253273;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3071095";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21598.791400844;
 	 	 	 	 	 	[2] = 21598.791400844;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7386.8131253273;
 	 	 	 	 	 	[1] = 28059.649313722;
 	 	 	 	 	 	["z"] = 7386.8131253273;
 	 	 	 	 	 	["x"] = 28059.649313722;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21563.169560361;
 	 	 	 	 	 	[2] = 21563.169560361;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7360.7139095082;
 	 	 	 	 	 	[1] = 28019.030162891;
 	 	 	 	 	 	["z"] = 7360.7139095082;
 	 	 	 	 	 	["x"] = 28019.030162891;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.8306225203778E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21715.144537451;
 	 	 	 	 	["x"] = 28192.331626603;
 	 	 	 	 	["z"] = 7350.5715474269;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21734.649665424;
 	 	 	 	 	["x"] = 28214.573087657;
 	 	 	 	 	["z"] = 7402.7718098037;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3074530";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21717.440701624;
 	 	 	 	 	 	[2] = 21717.440701624;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7417.5631285608;
 	 	 	 	 	 	[1] = 28194.949924323;
 	 	 	 	 	 	["z"] = 7417.5631285608;
 	 	 	 	 	 	["x"] = 28194.949924323;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21697.93556366;
 	 	 	 	 	 	[2] = 21697.93556366;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7365.3628653029;
 	 	 	 	 	 	[1] = 28172.708474083;
 	 	 	 	 	 	["z"] = 7365.3628653029;
 	 	 	 	 	 	["x"] = 28172.708474083;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 21732.353488652;
 	 	 	 	 	 	[2] = 21732.353488652;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7335.7802265462;
 	 	 	 	 	 	[1] = 28211.954797776;
 	 	 	 	 	 	["z"] = 7335.7802265462;
 	 	 	 	 	 	["x"] = 28211.954797776;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21751.858626617;
 	 	 	 	 	 	[2] = 21751.858626617;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7387.980489804;
 	 	 	 	 	 	[1] = 28234.196248016;
 	 	 	 	 	 	["z"] = 7387.980489804;
 	 	 	 	 	 	["x"] = 28234.196248016;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.20374876928508E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3074481";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1At8_iU$f2eBtjsSmg6fX4";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21793.541717925;
 	 	 	 	[2] = "21793.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7398.13";
 	 	 	 	[1] = "28281.73";
 	 	 	 	["z"] = 7398.1341384978;
 	 	 	 	["x"] = 28281.733505302;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21525.070357317;
 	 	 	 	[2] = "21525.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7388.34";
 	 	 	 	[1] = "27975.61";
 	 	 	 	["z"] = 7388.3359513532;
 	 	 	 	["x"] = 27975.608054334;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21553.749533217;
 	 	 	 	[2] = "21553.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7298.29";
 	 	 	 	[1] = "28008.31";
 	 	 	 	["z"] = 7298.2922579888;
 	 	 	 	["x"] = 28008.313422097;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21511.620508029;
 	 	 	 	[2] = "21511.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7469.04";
 	 	 	 	[1] = "27960.27";
 	 	 	 	["z"] = 7469.0432967493;
 	 	 	 	["x"] = 27960.26839815;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21636.869781316;
 	 	 	 	[2] = "21636.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7359.19";
 	 	 	 	[1] = "28103.09";
 	 	 	 	["z"] = 7359.190399045;
 	 	 	 	["x"] = 28103.08915444;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21748.026401671;
 	 	 	 	[2] = "21748.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7276.33";
 	 	 	 	[1] = "28229.84";
 	 	 	 	["z"] = 7276.3335875346;
 	 	 	 	["x"] = 28229.839554202;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21768.533724729;
 	 	 	 	[2] = "21768.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7567.54";
 	 	 	 	[1] = "28253.21";
 	 	 	 	["z"] = 7567.5360047599;
 	 	 	 	["x"] = 28253.210883765;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
