model = {
 	["1aVpOqHLfFRw5pAW18OSc$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-79";
 	 	["part_number"] = "H-685";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16829.345250346;
 	 	 	 	 	["x"] = 32042.558385614;
 	 	 	 	 	["z"] = 6032.1000494314;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16825.625913826;
 	 	 	 	 	["x"] = 32099.30315254;
 	 	 	 	 	["z"] = 6051.2363490257;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3260778";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16825.625913826;
 	 	 	 	 	 	[2] = 16825.625913826;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6051.2363490257;
 	 	 	 	 	 	[1] = 32099.30315254;
 	 	 	 	 	 	["z"] = 6051.2363490257;
 	 	 	 	 	 	["x"] = 32099.30315254;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16829.345247922;
 	 	 	 	 	 	[2] = 16829.345247922;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6032.1000505338;
 	 	 	 	 	 	[1] = 32042.558385081;
 	 	 	 	 	 	["z"] = 6032.1000505338;
 	 	 	 	 	 	["x"] = 32042.558385081;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.31384345178745E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16841.530404993;
 	 	 	 	 	["x"] = 31856.680185956;
 	 	 	 	 	["z"] = 6011.6670128816;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16839.412767555;
 	 	 	 	 	["x"] = 31888.988226859;
 	 	 	 	 	["z"] = 6062.1814277017;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3453230";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16837.760829386;
 	 	 	 	 	 	[2] = 16837.760829386;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6045.9927414864;
 	 	 	 	 	 	[1] = 31914.191352437;
 	 	 	 	 	 	["z"] = 6045.9927414864;
 	 	 	 	 	 	["x"] = 31914.191352437;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16839.878469527;
 	 	 	 	 	 	[2] = 16839.878469527;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5995.4783301319;
 	 	 	 	 	 	[1] = 31881.883306292;
 	 	 	 	 	 	["z"] = 5995.4783301319;
 	 	 	 	 	 	["x"] = 31881.883306292;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16843.182345865;
 	 	 	 	 	 	[2] = 16843.182345865;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6027.8557025624;
 	 	 	 	 	 	[1] = 31831.477055135;
 	 	 	 	 	 	["z"] = 6027.8557025624;
 	 	 	 	 	 	["x"] = 31831.477055135;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16841.064705724;
 	 	 	 	 	 	[2] = 16841.064705724;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6078.3701139169;
 	 	 	 	 	 	[1] = 31863.785101281;
 	 	 	 	 	 	["z"] = 6078.3701139169;
 	 	 	 	 	 	["x"] = 31863.785101281;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.15821015912437E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3260841";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1aVpOqHLfFRw5pAW18OSc$";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16821.19331533;
 	 	 	 	[2] = "16821.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5975.14";
 	 	 	 	[1] = "32167.02";
 	 	 	 	["z"] = 5975.1380695452;
 	 	 	 	["x"] = 32167.024822892;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16847.347518819;
 	 	 	 	[2] = "16847.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6021.17";
 	 	 	 	[1] = "31767.94";
 	 	 	 	["z"] = 6021.1651332146;
 	 	 	 	["x"] = 31767.937428427;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16842.400523223;
 	 	 	 	[2] = "16842.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6139.03";
 	 	 	 	[1] = "31843.32";
 	 	 	 	["z"] = 6139.032092287;
 	 	 	 	["x"] = 31843.322480916;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16843.778819652;
 	 	 	 	[2] = "16843.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5858.82";
 	 	 	 	[1] = "31822.52";
 	 	 	 	["z"] = 5858.8196433096;
 	 	 	 	["x"] = 31822.517080869;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16832.868519194;
 	 	 	 	[2] = "16832.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6066.73";
 	 	 	 	[1] = "31988.82";
 	 	 	 	["z"] = 6066.7306584963;
 	 	 	 	["x"] = 31988.815886203;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16824.188257489;
 	 	 	 	[2] = "16824.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6111.38";
 	 	 	 	[1] = "32121.22";
 	 	 	 	["z"] = 6111.3820115961;
 	 	 	 	["x"] = 32121.220205264;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
