model = {
 	["1aZdcYczTDYx$ajxdXnvZ0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 49;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-78";
 	 	 	["part_number"] = "MY-361";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 34608.70932348;
 	 	 	 	 	 	["x"] = 26752.515091924;
 	 	 	 	 	 	["z"] = 10774.795524137;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:33";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 34649.232126512;
 	 	 	 	 	 	["x"] = 26708.266900613;
 	 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5119544";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 34649.232126512;
 	 	 	 	 	 	 	[2] = 34649.232126512;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10774.79552684;
 	 	 	 	 	 	 	[1] = 26708.266900613;
 	 	 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	 	 	 	["x"] = 26708.266900613;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 34608.709323479;
 	 	 	 	 	 	 	[2] = 34608.709323479;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10774.79552684;
 	 	 	 	 	 	 	[1] = 26752.515091925;
 	 	 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	 	 	 	["x"] = 26752.515091925;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "6.26040948109796E-19";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.138";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5119396";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0uJ0U8XR55bRDcZfcjLIv_";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 34579.481711886;
 	 	 	 	 	[2] = "34579.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10724.80";
 	 	 	 	 	[1] = "26779.99";
 	 	 	 	 	["z"] = 10724.8;
 	 	 	 	 	["x"] = 26779.987745986;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 34674.034917748;
 	 	 	 	 	[2] = "34674.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10814.80";
 	 	 	 	 	[1] = "26676.74";
 	 	 	 	 	["z"] = 10814.8;
 	 	 	 	 	["x"] = 26676.741967586;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 34674.033052455;
 	 	 	 	 	[2] = "34674.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10724.80";
 	 	 	 	 	[1] = "26676.74";
 	 	 	 	 	["z"] = 10724.8;
 	 	 	 	 	["x"] = 26676.74400436;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 34579.481710671;
 	 	 	 	 	[2] = "34579.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10814.80";
 	 	 	 	 	[1] = "26779.99";
 	 	 	 	 	["z"] = 10814.8;
 	 	 	 	 	["x"] = 26779.987747313;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 34674.039483076;
 	 	 	 	 	[2] = "34674.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10607.86";
 	 	 	 	 	[1] = "26676.74";
 	 	 	 	 	["z"] = 10607.85670166;
 	 	 	 	 	["x"] = 26676.736982553;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 34579.461062533;
 	 	 	 	 	[2] = "34579.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10634.36";
 	 	 	 	 	[1] = "26780.01";
 	 	 	 	 	["z"] = 10634.356762695;
 	 	 	 	 	["x"] = 26780.010293699;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1aZdcYczTDYx$ajxdXnvZ0";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.7374698551932;
 	 	 	["x"] = 0.6753800505503;
 	 	 	["z"] = -9.2498043764615e-012;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.7374698551932;
 	 	 	["x"] = -0.6753800505503;
 	 	 	["z"] = 9.2498043764615e-012;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34608.70932348;
 	 	 	 	 	["x"] = 26752.515091924;
 	 	 	 	 	["z"] = 10774.795524137;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:33";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34649.232126512;
 	 	 	 	 	["x"] = 26708.266900613;
 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5119544";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34649.232126512;
 	 	 	 	 	 	[2] = 34649.232126512;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10774.79552684;
 	 	 	 	 	 	[1] = 26708.266900613;
 	 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	 	 	["x"] = 26708.266900613;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34608.709323479;
 	 	 	 	 	 	[2] = 34608.709323479;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10774.79552684;
 	 	 	 	 	 	[1] = 26752.515091925;
 	 	 	 	 	 	["z"] = 10774.79552684;
 	 	 	 	 	 	["x"] = 26752.515091925;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "6.26040948109796E-19";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.138";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
