model = {
 	["1bb45KY$nCvf$6E0U5XJ35"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-211";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3425416";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1RQ1pDPhTA8Aqanlnyx7Ln";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24438.874780397;
 	 	 	 	 	[2] = "24438.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5693.10";
 	 	 	 	 	[1] = "25960.73";
 	 	 	 	 	["z"] = 5693.1016706927;
 	 	 	 	 	["x"] = 25960.728388872;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24459.33976021;
 	 	 	 	 	[2] = "24459.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5637.18";
 	 	 	 	 	[1] = "25971.40";
 	 	 	 	 	["z"] = 5637.1767666249;
 	 	 	 	 	["x"] = 25971.397958041;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24464.517170265;
 	 	 	 	 	[2] = "24464.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5665.05";
 	 	 	 	 	[1] = "25940.03";
 	 	 	 	 	["z"] = 5665.048994635;
 	 	 	 	 	["x"] = 25940.032893576;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1bb45KY$nCvf$6E0U5XJ35";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.7961810468964;
 	 	 	["x"] = -0.47001771958961;
 	 	 	["z"] = -0.38102373132751;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.7961810468964;
 	 	 	["x"] = 0.47001771958961;
 	 	 	["z"] = 0.38102373132751;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
