model = {
 	["1BkdALbPb1WPWF1j23HcnU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-27";
 	 	["part_number"] = "G-650";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34796.261590319;
 	 	 	 	 	["x"] = 858.4360888944;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35463.25837487;
 	 	 	 	 	["x"] = 1603.4966833423;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.0000000001;
 	 	 	 	 	["Dy"] = -1.0913936421275e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1885345";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35609.997667472;
 	 	 	 	 	 	[2] = 35609.997667472;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 1767.4100141209;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 1767.4100141209;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 35569.977860399;
 	 	 	 	 	 	[2] = 35569.977860399;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 1722.7063784541;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 1722.7063784541;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35650.017474545;
 	 	 	 	 	 	[2] = 35650.017474545;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 1812.1136497878;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 1812.1136497878;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 35529.958053325;
 	 	 	 	 	 	[2] = 35529.958053325;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 1678.0027427873;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 1678.0027427873;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 35489.938246252;
 	 	 	 	 	 	[2] = 35489.938246252;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 1633.2991071204;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 1633.2991071204;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1885325";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1BkdALbPb1WPWF1j23HcnU";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 35960.259434162;
 	 	 	 	[2] = "35960.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "2151.32";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 2151.3189040956;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 36163.377811338;
 	 	 	 	[2] = "36163.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "1919.40";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 1919.3994349663;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 35755.940421065;
 	 	 	 	[2] = "35755.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "2013.85";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 2013.8496040704;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35489.338064055;
 	 	 	 	[2] = "35489.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "1580.15";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 1580.1543464695;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35433.458524987;
 	 	 	 	[2] = "35433.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "1630.18";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 1630.1791018602;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
