model = {
 	["1BY5Tf7oz9ZvGEVLmvP4P9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-592";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3413311";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2Ut1rZmnj4rO02A5aDl0Cj";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22680.601883855;
 	 	 	 	 	[2] = "22680.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6185.76";
 	 	 	 	 	[1] = "39587.78";
 	 	 	 	 	["z"] = 6185.7601311018;
 	 	 	 	 	["x"] = 39587.780617807;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22716.581800604;
 	 	 	 	 	[2] = "22716.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6168.97";
 	 	 	 	 	[1] = "39600.99";
 	 	 	 	 	["z"] = 6168.9713626115;
 	 	 	 	 	["x"] = 39600.994648049;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22695.326565737;
 	 	 	 	 	[2] = "22695.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6149.05";
 	 	 	 	 	[1] = "39633.56";
 	 	 	 	 	["z"] = 6149.0532258152;
 	 	 	 	 	["x"] = 39633.563106399;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1BY5Tf7oz9ZvGEVLmvP4P9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.15509908875498;
 	 	 	["x"] = 0.587121812848;
 	 	 	["z"] = 0.79450125836618;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.15509908875498;
 	 	 	["x"] = -0.587121812848;
 	 	 	["z"] = -0.79450125836618;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
