model = {
 	["1c4hPXLUvCnACL_nTMzfUa"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VSC-27";
 	 	["part_number"] = "P60.5-75";
 	 	["weight"] = "11.693709713783";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	[1] = "14299.58";
 	 	 	[2] = "43946.06";
 	 	 	[3] = "5898.00";
 	 	};
 	 	["weight_net"] = "11.693709713783";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1c4hPXLUvCnACL_nTMzfUa";
 	 	["name"] = "VSC";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "459787";
 	 	["ept_"] = {
 	 	 	[1] = "15121.16";
 	 	 	[2] = "41525.78";
 	 	 	[3] = "6339.07";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
