model = {
 	["1cA5k16ufDyBd4KX05POY1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-96";
 	 	 	["part_number"] = "H-458";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8447.362756117;
 	 	 	 	 	 	["x"] = 25101.79428759;
 	 	 	 	 	 	["z"] = 5177.7339141257;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:50";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8469.4411010341;
 	 	 	 	 	 	["x"] = 25097.402639054;
 	 	 	 	 	 	["z"] = 5122.1168294441;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3098072";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8442.166887776;
 	 	 	 	 	 	 	[2] = 8442.166887776;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5110.8613916506;
 	 	 	 	 	 	 	[1] = 25102.827803304;
 	 	 	 	 	 	 	["z"] = 5110.8613916506;
 	 	 	 	 	 	 	["x"] = 25102.827803304;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8420.0885483758;
 	 	 	 	 	 	 	[2] = 8420.0885483758;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5166.4784791777;
 	 	 	 	 	 	 	[1] = 25107.219443583;
 	 	 	 	 	 	 	["z"] = 5166.4784791777;
 	 	 	 	 	 	 	["x"] = 25107.219443583;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 8474.6369745484;
 	 	 	 	 	 	 	[2] = 8474.6369745484;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5188.9893559932;
 	 	 	 	 	 	 	[1] = 25096.369115151;
 	 	 	 	 	 	 	["z"] = 5188.9893559932;
 	 	 	 	 	 	 	["x"] = 25096.369115151;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 8496.7153139486;
 	 	 	 	 	 	 	[2] = 8496.7153139486;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5133.3722684661;
 	 	 	 	 	 	 	[1] = 25091.977474872;
 	 	 	 	 	 	 	["z"] = 5133.3722684661;
 	 	 	 	 	 	 	["x"] = 25091.977474872;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-9.4343534915512E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3098023";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3$Sy0V9Ef6lhNIP6Gk1DYz";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8154.0426723662;
 	 	 	 	 	[2] = "8154.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5048.35";
 	 	 	 	 	[1] = "25160.13";
 	 	 	 	 	["z"] = 5048.3481471834;
 	 	 	 	 	["x"] = 25160.127646489;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8505.3761621879;
 	 	 	 	 	[2] = "8505.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5244.82";
 	 	 	 	 	[1] = "25090.25";
 	 	 	 	 	["z"] = 5244.8203865481;
 	 	 	 	 	["x"] = 25090.254228083;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8556.8934846883;
 	 	 	 	 	[2] = "8556.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5115.05";
 	 	 	 	 	[1] = "25080.01";
 	 	 	 	 	["z"] = 5115.0472370062;
 	 	 	 	 	["x"] = 25080.012811924;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8359.9108054547;
 	 	 	 	 	[2] = "8359.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5184.79";
 	 	 	 	 	[1] = "25119.18";
 	 	 	 	 	["z"] = 5184.7943091987;
 	 	 	 	 	["x"] = 25119.183877896;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8554.4123390749;
 	 	 	 	 	[2] = "8554.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5035.39";
 	 	 	 	 	[1] = "25080.51";
 	 	 	 	 	["z"] = 5035.3857204909;
 	 	 	 	 	["x"] = 25080.508425731;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8355.4583707237;
 	 	 	 	 	[2] = "8355.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5041.83";
 	 	 	 	 	[1] = "25120.07";
 	 	 	 	 	["z"] = 5041.8270625633;
 	 	 	 	 	["x"] = 25120.073261043;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8156.3442215111;
 	 	 	 	 	[2] = "8156.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5100.79";
 	 	 	 	 	[1] = "25159.67";
 	 	 	 	 	["z"] = 5100.7856546114;
 	 	 	 	 	["x"] = 25159.668500135;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1cA5k16ufDyBd4KX05POY1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19504578552691;
 	 	 	["x"] = 0.98079413783641;
 	 	 	["z"] = 2.709114679973e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19504578552691;
 	 	 	["x"] = -0.98079413783641;
 	 	 	["z"] = -2.709114679973e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8447.362756117;
 	 	 	 	 	["x"] = 25101.79428759;
 	 	 	 	 	["z"] = 5177.7339141257;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8469.4411010341;
 	 	 	 	 	["x"] = 25097.402639054;
 	 	 	 	 	["z"] = 5122.1168294441;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3098072";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8442.166887776;
 	 	 	 	 	 	[2] = 8442.166887776;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5110.8613916506;
 	 	 	 	 	 	[1] = 25102.827803304;
 	 	 	 	 	 	["z"] = 5110.8613916506;
 	 	 	 	 	 	["x"] = 25102.827803304;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8420.0885483758;
 	 	 	 	 	 	[2] = 8420.0885483758;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5166.4784791777;
 	 	 	 	 	 	[1] = 25107.219443583;
 	 	 	 	 	 	["z"] = 5166.4784791777;
 	 	 	 	 	 	["x"] = 25107.219443583;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 8474.6369745484;
 	 	 	 	 	 	[2] = 8474.6369745484;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5188.9893559932;
 	 	 	 	 	 	[1] = 25096.369115151;
 	 	 	 	 	 	["z"] = 5188.9893559932;
 	 	 	 	 	 	["x"] = 25096.369115151;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 8496.7153139486;
 	 	 	 	 	 	[2] = 8496.7153139486;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5133.3722684661;
 	 	 	 	 	 	[1] = 25091.977474872;
 	 	 	 	 	 	["z"] = 5133.3722684661;
 	 	 	 	 	 	["x"] = 25091.977474872;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-9.4343534915512E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
