model = {
 	["1DBzuYrW54eBQAqc68oZUK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-3";
 	 	["part_number"] = "H-417";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12128.248995182;
 	 	 	 	 	["x"] = 23640.90776907;
 	 	 	 	 	["z"] = 4984.475455092;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12070.403276902;
 	 	 	 	 	["x"] = 23644.699284295;
 	 	 	 	 	["z"] = 4968.9997551435;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "761044";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 12112.806909727;
 	 	 	 	 	 	[2] = 12112.806909727;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5042.4418676702;
 	 	 	 	 	 	[1] = 23641.91628421;
 	 	 	 	 	 	["z"] = 5042.4418676702;
 	 	 	 	 	 	["x"] = 23641.91628421;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12143.692413717;
 	 	 	 	 	 	[2] = 12143.692413717;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4926.5022804619;
 	 	 	 	 	 	[1] = 23639.891991425;
 	 	 	 	 	 	["z"] = 4926.5022804619;
 	 	 	 	 	 	["x"] = 23639.891991425;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 12070.40398042;
 	 	 	 	 	 	[2] = 12070.40398042;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4968.9961886474;
 	 	 	 	 	 	[1] = 23644.695460165;
 	 	 	 	 	 	["z"] = 4968.9961886474;
 	 	 	 	 	 	["x"] = 23644.695460165;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12085.846732414;
 	 	 	 	 	 	[2] = 12085.846732414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4911.0263950432;
 	 	 	 	 	 	[1] = 23643.683313772;
 	 	 	 	 	 	["z"] = 4911.0263950432;
 	 	 	 	 	 	["x"] = 23643.683313772;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 12128.249661722;
 	 	 	 	 	 	[2] = 12128.249661722;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4984.472074066;
 	 	 	 	 	 	[1] = 23640.904137817;
 	 	 	 	 	 	["z"] = 4984.472074066;
 	 	 	 	 	 	["x"] = 23640.904137817;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 12054.961228425;
 	 	 	 	 	 	[2] = 12054.961228425;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5026.9659822515;
 	 	 	 	 	 	[1] = 23645.707606558;
 	 	 	 	 	 	["z"] = 5026.9659822515;
 	 	 	 	 	 	["x"] = 23645.707606558;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.09699146596071E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11973.9861075;
 	 	 	 	 	["x"] = 23651.017919697;
 	 	 	 	 	["z"] = 4943.2048966813;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11916.140283551;
 	 	 	 	 	["x"] = 23654.802254227;
 	 	 	 	 	["z"] = 4927.7292939566;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "761057";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 11958.55119946;
 	 	 	 	 	 	[2] = 11958.55119946;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5001.1737728969;
 	 	 	 	 	 	[1] = 23652.02652105;
 	 	 	 	 	 	["z"] = 5001.1737728969;
 	 	 	 	 	 	["x"] = 23652.02652105;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11989.42287233;
 	 	 	 	 	 	[2] = 11989.42287233;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4885.2304861439;
 	 	 	 	 	 	[1] = 23650.003139944;
 	 	 	 	 	 	["z"] = 4885.2304861439;
 	 	 	 	 	 	["x"] = 23650.003139944;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11916.139508707;
 	 	 	 	 	 	[2] = 11916.139508707;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4927.7331746679;
 	 	 	 	 	 	[1] = 23654.806272706;
 	 	 	 	 	 	["z"] = 4927.7331746679;
 	 	 	 	 	 	["x"] = 23654.806272706;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11931.575345142;
 	 	 	 	 	 	[2] = 11931.575345142;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4869.7615312915;
 	 	 	 	 	 	[1] = 23653.794582153;
 	 	 	 	 	 	["z"] = 4869.7615312915;
 	 	 	 	 	 	["x"] = 23653.794582153;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11973.987035895;
 	 	 	 	 	 	[2] = 11973.987035895;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4943.2021295204;
 	 	 	 	 	 	[1] = 23651.014830497;
 	 	 	 	 	 	["z"] = 4943.2021295204;
 	 	 	 	 	 	["x"] = 23651.014830497;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 11900.703672272;
 	 	 	 	 	 	[2] = 11900.703672272;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4985.7048180444;
 	 	 	 	 	 	[1] = 23655.817963259;
 	 	 	 	 	 	["z"] = 4985.7048180444;
 	 	 	 	 	 	["x"] = 23655.817963259;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00177499378783604";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "761005";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1DBzuYrW54eBQAqc68oZUK";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 11847.844254077;
 	 	 	 	[2] = "11847.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5012.74";
 	 	 	 	[1] = "23671.81";
 	 	 	 	["z"] = 5012.7416744559;
 	 	 	 	["x"] = 23671.809298502;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11899.320091485;
 	 	 	 	[2] = "11899.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4819.51";
 	 	 	 	[1] = "23668.44";
 	 	 	 	["z"] = 4819.5090441903;
 	 	 	 	["x"] = 23668.435478672;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12146.713606951;
 	 	 	 	[2] = "12146.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5092.70";
 	 	 	 	[1] = "23652.22";
 	 	 	 	["z"] = 5092.7004177525;
 	 	 	 	["x"] = 23652.220799742;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12198.189444358;
 	 	 	 	[2] = "12198.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4899.47";
 	 	 	 	[1] = "23648.85";
 	 	 	 	["z"] = 4899.467787487;
 	 	 	 	["x"] = 23648.846979912;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
