model = {
 	["1DdDpK2v94KOjGNhWgDyje"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-9";
 	 	["part_number"] = "G-608";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24867.239406631;
 	 	 	 	 	["x"] = 23034.842635485;
 	 	 	 	 	["z"] = 7559.2362988181;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24888.373622403;
 	 	 	 	 	["x"] = 22978.900326653;
 	 	 	 	 	["z"] = 7554.3574663343;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1805440";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24888.373622402;
 	 	 	 	 	 	[2] = 24888.373622402;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7554.3574663342;
 	 	 	 	 	 	[1] = 22978.900326654;
 	 	 	 	 	 	["z"] = 7554.3574663342;
 	 	 	 	 	 	["x"] = 22978.900326654;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24867.239407781;
 	 	 	 	 	 	[2] = 24867.239407781;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7559.2362944776;
 	 	 	 	 	 	[1] = 23034.842636297;
 	 	 	 	 	 	["z"] = 7559.2362944776;
 	 	 	 	 	 	["x"] = 23034.842636297;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "19.9999963123094";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1805033";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1DdDpK2v94KOjGNhWgDyje";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 24900.426060759;
 	 	 	 	[2] = "24900.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7583.87";
 	 	 	 	[1] = "22893.06";
 	 	 	 	["z"] = 7583.871664892;
 	 	 	 	["x"] = 22893.055546728;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 24974.99516706;
 	 	 	 	[2] = "24975.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7459.28";
 	 	 	 	[1] = "22815.27";
 	 	 	 	["z"] = 7459.2823125981;
 	 	 	 	["x"] = 22815.26502123;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 24976.145054073;
 	 	 	 	[2] = "24976.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7445.45";
 	 	 	 	[1] = "22827.33";
 	 	 	 	["z"] = 7445.4544825973;
 	 	 	 	["x"] = 22827.326070323;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 24870.229707806;
 	 	 	 	[2] = "24870.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7490.37";
 	 	 	 	[1] = "23084.88";
 	 	 	 	["z"] = 7490.3725213138;
 	 	 	 	["x"] = 23084.877203729;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 24920.024023491;
 	 	 	 	[2] = "24920.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7588.49";
 	 	 	 	[1] = "22831.00";
 	 	 	 	["z"] = 7588.4858754163;
 	 	 	 	["x"] = 22831.004312701;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 24928.368109447;
 	 	 	 	[2] = "24928.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7578.12";
 	 	 	 	[1] = "22818.32";
 	 	 	 	["z"] = 7578.1170671624;
 	 	 	 	["x"] = 22818.321098101;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 24836.54340618;
 	 	 	 	[2] = "24836.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7598.07";
 	 	 	 	[1] = "23062.75";
 	 	 	 	["z"] = 7598.074385518;
 	 	 	 	["x"] = 23062.752351181;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 24956.292063659;
 	 	 	 	[2] = "24956.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7441.49";
 	 	 	 	[1] = "22889.40";
 	 	 	 	["z"] = 7441.4858299555;
 	 	 	 	["x"] = 22889.398932609;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 24900.656228792;
 	 	 	 	[2] = "24900.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7583.28";
 	 	 	 	[1] = "22893.05";
 	 	 	 	["z"] = 7583.2797311287;
 	 	 	 	["x"] = 22893.046388484;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
