model = {
 	["1DI$5vo015ng9EYV4veGrl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-17";
 	 	["part_number"] = "H-4";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19239.719064598;
 	 	 	 	 	["x"] = 22099.919351519;
 	 	 	 	 	["z"] = 6117.360781168;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19192.644225942;
 	 	 	 	 	["x"] = 22131.373659174;
 	 	 	 	 	["z"] = 6137.2249724749;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2477202";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 19223.202591735;
 	 	 	 	 	 	[2] = 19223.202591735;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6060.7444115187;
 	 	 	 	 	 	[1] = 22110.955283614;
 	 	 	 	 	 	["z"] = 6060.7444115187;
 	 	 	 	 	 	["x"] = 22110.955283614;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19256.235538344;
 	 	 	 	 	 	[2] = 19256.235538344;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6173.977166882;
 	 	 	 	 	 	[1] = 22088.883411217;
 	 	 	 	 	 	["z"] = 6173.977166882;
 	 	 	 	 	 	["x"] = 22088.883411217;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 19192.644225957;
 	 	 	 	 	 	[2] = 19192.644225957;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6137.2249725011;
 	 	 	 	 	 	[1] = 22131.373659475;
 	 	 	 	 	 	["z"] = 6137.2249725011;
 	 	 	 	 	 	["x"] = 22131.373659475;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19209.160699261;
 	 	 	 	 	 	[2] = 19209.160699261;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6193.8413501827;
 	 	 	 	 	 	[1] = 22120.337723276;
 	 	 	 	 	 	["z"] = 6193.8413501827;
 	 	 	 	 	 	["x"] = 22120.337723276;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 19239.719065039;
 	 	 	 	 	 	[2] = 19239.719065039;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6117.3607892003;
 	 	 	 	 	 	[1] = 22099.919347416;
 	 	 	 	 	 	["z"] = 6117.3607892003;
 	 	 	 	 	 	["x"] = 22099.919347416;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 19176.127752652;
 	 	 	 	 	 	[2] = 19176.127752652;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6080.6085948194;
 	 	 	 	 	 	[1] = 22142.409595674;
 	 	 	 	 	 	["z"] = 6080.6085948194;
 	 	 	 	 	 	["x"] = 22142.409595674;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "C";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.15247043913678E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2477172";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1DI$5vo015ng9EYV4veGrl";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 19536.35879312;
 	 	 	 	[2] = "19536.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6098.17";
 	 	 	 	[1] = "21901.71";
 	 	 	 	["z"] = 6098.170782498;
 	 	 	 	["x"] = 21901.711589028;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19184.868027943;
 	 	 	 	[2] = "19184.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6246.49";
 	 	 	 	[1] = "22136.57";
 	 	 	 	["z"] = 6246.4878822004;
 	 	 	 	["x"] = 22136.569538644;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 19481.303864749;
 	 	 	 	[2] = "19481.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5909.45";
 	 	 	 	[1] = "21938.50";
 	 	 	 	["z"] = 5909.4495420017;
 	 	 	 	["x"] = 21938.49802871;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 19129.813097602;
 	 	 	 	[2] = "19129.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6057.77";
 	 	 	 	[1] = "22173.36";
 	 	 	 	["z"] = 6057.7666425339;
 	 	 	 	["x"] = 22173.355979643;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
