model = {
 	["1DjcUby_T7phz$4jTmVSr3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-322";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2502349";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3dcnuuTX15Ah9MNtgSCreF";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13115.064765603;
 	 	 	 	 	[2] = "13115.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5322.16";
 	 	 	 	 	[1] = "27116.29";
 	 	 	 	 	["z"] = 5322.163059371;
 	 	 	 	 	["x"] = 27116.289597305;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13075.174402273;
 	 	 	 	 	[2] = "13075.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5322.16";
 	 	 	 	 	[1] = "27070.80";
 	 	 	 	 	["z"] = 5322.1630109709;
 	 	 	 	 	["x"] = 27070.803237664;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13091.995319918;
 	 	 	 	 	[2] = "13092.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5292.13";
 	 	 	 	 	[1] = "27095.35";
 	 	 	 	 	["z"] = 5292.1290291513;
 	 	 	 	 	["x"] = 27095.348106856;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1DjcUby_T7phz$4jTmVSr3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.74668104465626;
 	 	 	["x"] = -0.65481987869408;
 	 	 	["z"] = -0.11695445275022;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.74668104465626;
 	 	 	["x"] = 0.65481987869408;
 	 	 	["z"] = 0.11695445275022;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
