model = {
 	["1E9IynxRDDcPQB0uK3x4wC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-488";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3744.756103967;
 	 	 	 	 	["x"] = 38910.938051389;
 	 	 	 	 	["z"] = 5678.0083339183;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3738.1194864958;
 	 	 	 	 	["x"] = 38918.505630578;
 	 	 	 	 	["z"] = 5618.8586335499;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3467174";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 3718.6193735773;
 	 	 	 	 	 	[2] = 3718.6193735773;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5623.8913481768;
 	 	 	 	 	 	[1] = 38940.741128766;
 	 	 	 	 	 	["z"] = 5623.8913481768;
 	 	 	 	 	 	["x"] = 38940.741128766;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 3725.2559859192;
 	 	 	 	 	 	[2] = 3725.2559859192;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5683.0410492237;
 	 	 	 	 	 	[1] = 38933.173550376;
 	 	 	 	 	 	["z"] = 5683.0410492237;
 	 	 	 	 	 	["x"] = 38933.173550376;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 3764.2562117562;
 	 	 	 	 	 	[2] = 3764.2562117562;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5672.97561997;
 	 	 	 	 	 	[1] = 38888.702554001;
 	 	 	 	 	 	["z"] = 5672.97561997;
 	 	 	 	 	 	["x"] = 38888.702554001;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 3757.6195994143;
 	 	 	 	 	 	[2] = 3757.6195994143;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5613.8259189231;
 	 	 	 	 	 	[1] = 38896.270132391;
 	 	 	 	 	 	["z"] = 5613.8259189231;
 	 	 	 	 	 	["x"] = 38896.270132391;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.90481354738859E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3163472";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "1E9IynxRDDcPQB0uK3x4wC";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 3861.1770611003;
 	 	 	 	[2] = "3861.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5544.20";
 	 	 	 	[1] = "38760.00";
 	 	 	 	["z"] = 5544.1962901004;
 	 	 	 	["x"] = 38759.996539726;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 3688.1596788102;
 	 	 	 	[2] = "3688.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5730.86";
 	 	 	 	[1] = "38957.28";
 	 	 	 	["z"] = 5730.8592125732;
 	 	 	 	["x"] = 38957.279555529;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 3876.6625023691;
 	 	 	 	[2] = "3876.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5682.21";
 	 	 	 	[1] = "38742.34";
 	 	 	 	["z"] = 5682.2122455815;
 	 	 	 	["x"] = 38742.338858561;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 3672.6742378714;
 	 	 	 	[2] = "3672.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5592.84";
 	 	 	 	[1] = "38974.94";
 	 	 	 	["z"] = 5592.8432600331;
 	 	 	 	["x"] = 38974.937236318;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 3913.4778095584;
 	 	 	 	[2] = "3913.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5652.68";
 	 	 	 	[1] = "38700.36";
 	 	 	 	["z"] = 5652.6759544366;
 	 	 	 	["x"] = 38700.360189014;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 3902.3631144444;
 	 	 	 	[2] = "3902.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5553.60";
 	 	 	 	[1] = "38713.03";
 	 	 	 	["z"] = 5553.6017292721;
 	 	 	 	["x"] = 38713.034012104;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
