model = {
 	["1Edlablrr6NvQWZyylYYtU"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-65";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28870.030384274;
 	 	 	 	 	 	["x"] = 2951.3956126658;
 	 	 	 	 	 	["z"] = 7232.9414681536;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28915.750083151;
 	 	 	 	 	 	["x"] = 2948.5528499861;
 	 	 	 	 	 	["z"] = 7271.6923111722;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2684003";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28915.750083151;
 	 	 	 	 	 	 	[2] = 28915.750083151;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7271.6923111723;
 	 	 	 	 	 	 	[1] = 2948.5528499862;
 	 	 	 	 	 	 	["z"] = 7271.6923111723;
 	 	 	 	 	 	 	["x"] = 2948.5528499862;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28870.030386198;
 	 	 	 	 	 	 	[2] = 28870.030386198;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7232.9414646695;
 	 	 	 	 	 	 	[1] = 2951.3955961698;
 	 	 	 	 	 	 	["z"] = 7232.9414646695;
 	 	 	 	 	 	 	["x"] = 2951.3955961698;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "41.6478690637294";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2683982";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0Ki6WCCL5Dqhayey35wX$b";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28867.147405226;
 	 	 	 	 	[2] = "28867.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7382.72";
 	 	 	 	 	[1] = "2836.06";
 	 	 	 	 	["z"] = 7382.7171291551;
 	 	 	 	 	["x"] = 2836.0572133073;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28870.280335749;
 	 	 	 	 	[2] = "28870.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7172.49";
 	 	 	 	 	[1] = "2975.69";
 	 	 	 	 	["z"] = 7172.4944840043;
 	 	 	 	 	["x"] = 2975.687518989;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28760.468092113;
 	 	 	 	 	[2] = "28760.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7292.30";
 	 	 	 	 	[1] = "2842.69";
 	 	 	 	 	["z"] = 7292.2985219068;
 	 	 	 	 	["x"] = 2842.6902872519;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28976.959642534;
 	 	 	 	 	[2] = "28976.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.91";
 	 	 	 	 	[1] = "2969.05";
 	 	 	 	 	["z"] = 7262.9130858885;
 	 	 	 	 	["x"] = 2969.0544454382;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28744.143870394;
 	 	 	 	 	[2] = "28744.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7339.28";
 	 	 	 	 	[1] = "2803.76";
 	 	 	 	 	["z"] = 7339.2837189124;
 	 	 	 	 	["x"] = 2803.7559915225;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28820.721768563;
 	 	 	 	 	[2] = "28820.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7404.19";
 	 	 	 	 	[1] = "2798.99";
 	 	 	 	 	["z"] = 7404.1913782479;
 	 	 	 	 	["x"] = 2798.9930912041;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1Edlablrr6NvQWZyylYYtU";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.38199850262308;
 	 	 	["x"] = 0.77243822204108;
 	 	 	["z"] = 0.50736213607613;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.38199850262308;
 	 	 	["x"] = -0.77243822204108;
 	 	 	["z"] = -0.50736213607613;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28870.030384274;
 	 	 	 	 	["x"] = 2951.3956126658;
 	 	 	 	 	["z"] = 7232.9414681536;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28915.750083151;
 	 	 	 	 	["x"] = 2948.5528499861;
 	 	 	 	 	["z"] = 7271.6923111722;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2684003";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28915.750083151;
 	 	 	 	 	 	[2] = 28915.750083151;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7271.6923111723;
 	 	 	 	 	 	[1] = 2948.5528499862;
 	 	 	 	 	 	["z"] = 7271.6923111723;
 	 	 	 	 	 	["x"] = 2948.5528499862;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28870.030386198;
 	 	 	 	 	 	[2] = 28870.030386198;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7232.9414646695;
 	 	 	 	 	 	[1] = 2951.3955961698;
 	 	 	 	 	 	["z"] = 7232.9414646695;
 	 	 	 	 	 	["x"] = 2951.3955961698;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "41.6478690637294";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
