model = {
 	["1eKp8npEf3rxPP1HNnfPc5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-14";
 	 	 	["part_number"] = "M20-424";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 32746.172648151;
 	 	 	 	 	 	["x"] = 28291.557553282;
 	 	 	 	 	 	["z"] = 10290.03336228;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:55";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 32730.092631899;
 	 	 	 	 	 	["x"] = 28338.901328688;
 	 	 	 	 	 	["z"] = 10290.0305895;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4116222";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 32730.092631897;
 	 	 	 	 	 	 	[2] = 32730.092631897;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10290.030589498;
 	 	 	 	 	 	 	[1] = 28338.901328689;
 	 	 	 	 	 	 	["z"] = 10290.030589498;
 	 	 	 	 	 	 	["x"] = 28338.901328689;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-18.8789992819883";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4116203";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1MEq8c225CIvwiaUX4ZgGN";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 32685.296082079;
 	 	 	 	 	[2] = "32685.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10273.85";
 	 	 	 	 	[1] = "28323.69";
 	 	 	 	 	["z"] = 10273.851991935;
 	 	 	 	 	["x"] = 28323.685514027;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32797.173758615;
 	 	 	 	 	[2] = "32797.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10322.38";
 	 	 	 	 	[1] = "28435.61";
 	 	 	 	 	["z"] = 10322.38376775;
 	 	 	 	 	["x"] = 28435.614295865;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32810.050326445;
 	 	 	 	 	[2] = "32810.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10322.39";
 	 	 	 	 	[1] = "28397.74";
 	 	 	 	 	["z"] = 10322.390314136;
 	 	 	 	 	["x"] = 28397.742065454;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32662.784022848;
 	 	 	 	 	[2] = "32662.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10273.85";
 	 	 	 	 	[1] = "28389.97";
 	 	 	 	 	["z"] = 10273.848173862;
 	 	 	 	 	["x"] = 28389.966787209;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 32773.585164102;
 	 	 	 	 	[2] = "32773.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10301.73";
 	 	 	 	 	[1] = "28317.18";
 	 	 	 	 	["z"] = 10301.726531577;
 	 	 	 	 	["x"] = 28317.180813328;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 32746.172702846;
 	 	 	 	 	[2] = "32746.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10290.03";
 	 	 	 	 	[1] = "28291.56";
 	 	 	 	 	["z"] = 10290.033250379;
 	 	 	 	 	["x"] = 28291.557583643;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1eKp8npEf3rxPP1HNnfPc5";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.30639764219379;
 	 	 	["x"] = 0.10401171948849;
 	 	 	["z"] = -0.9462040197902;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.30639764219379;
 	 	 	["x"] = -0.10401171948849;
 	 	 	["z"] = 0.9462040197902;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32746.172648151;
 	 	 	 	 	["x"] = 28291.557553282;
 	 	 	 	 	["z"] = 10290.03336228;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32730.092631899;
 	 	 	 	 	["x"] = 28338.901328688;
 	 	 	 	 	["z"] = 10290.0305895;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4116222";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 32730.092631897;
 	 	 	 	 	 	[2] = 32730.092631897;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10290.030589498;
 	 	 	 	 	 	[1] = 28338.901328689;
 	 	 	 	 	 	["z"] = 10290.030589498;
 	 	 	 	 	 	["x"] = 28338.901328689;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-18.8789992819883";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
