model = {
 	["1f$Rq1WzrAG9OD8Ri30akx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-172";
 	 	["part_number"] = "MG-731";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25536.465234067;
 	 	 	 	 	["x"] = 28718.843481686;
 	 	 	 	 	["z"] = 8284.1885911201;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25581.732243871;
 	 	 	 	 	["x"] = 28749.090128244;
 	 	 	 	 	["z"] = 8309.4083887937;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3039606";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25581.732243643;
 	 	 	 	 	 	[2] = 25581.732243643;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8309.4083887768;
 	 	 	 	 	 	[1] = 28749.090128054;
 	 	 	 	 	 	["z"] = 8309.4083887768;
 	 	 	 	 	 	["x"] = 28749.090128054;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25536.465228087;
 	 	 	 	 	 	[2] = 25536.465228087;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8284.1885987959;
 	 	 	 	 	 	[1] = 28718.843483678;
 	 	 	 	 	 	["z"] = 8284.1885987959;
 	 	 	 	 	 	["x"] = 28718.843483678;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.37580478976452E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3039563";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1f$Rq1WzrAG9OD8Ri30akx";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 25502.652529288;
 	 	 	 	[2] = "25502.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8351.87";
 	 	 	 	[1] = "28696.25";
 	 	 	 	["z"] = 8351.872338939;
 	 	 	 	["x"] = 28696.250421185;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25629.38479183;
 	 	 	 	[2] = "25629.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8280.85";
 	 	 	 	[1] = "28780.93";
 	 	 	 	["z"] = 8280.8530266216;
 	 	 	 	["x"] = 28780.93075187;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25622.182112885;
 	 	 	 	[2] = "25622.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8382.88";
 	 	 	 	[1] = "28776.12";
 	 	 	 	["z"] = 8382.8837012658;
 	 	 	 	["x"] = 28776.118036653;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25613.591191829;
 	 	 	 	[2] = "25613.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8415.06";
 	 	 	 	[1] = "28770.38";
 	 	 	 	["z"] = 8415.0618605651;
 	 	 	 	["x"] = 28770.377727788;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 25498.23016897;
 	 	 	 	[2] = "25498.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8372.72";
 	 	 	 	[1] = "28693.30";
 	 	 	 	["z"] = 8372.7156493421;
 	 	 	 	["x"] = 28693.295474086;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 25444.585657941;
 	 	 	 	[2] = "25444.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8353.02";
 	 	 	 	[1] = "28657.45";
 	 	 	 	["z"] = 8353.0240604858;
 	 	 	 	["x"] = 28657.451133369;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25526.815966718;
 	 	 	 	[2] = "25526.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8383.16";
 	 	 	 	[1] = "28712.40";
 	 	 	 	["z"] = 8383.1578424903;
 	 	 	 	["x"] = 28712.396013074;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 25449.052453611;
 	 	 	 	[2] = "25449.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8335.42";
 	 	 	 	[1] = "28660.44";
 	 	 	 	["z"] = 8335.4225546181;
 	 	 	 	["x"] = 28660.435771133;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25618.154504594;
 	 	 	 	[2] = "25618.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8397.08";
 	 	 	 	[1] = "28773.43";
 	 	 	 	["z"] = 8397.0800327573;
 	 	 	 	["x"] = 28773.426856652;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 25531.391509321;
 	 	 	 	[2] = "25531.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8361.47";
 	 	 	 	[1] = "28715.45";
 	 	 	 	["z"] = 8361.4747358891;
 	 	 	 	["x"] = 28715.45331402;
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["y"] = 25523.761768116;
 	 	 	 	[2] = "25523.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8222.01";
 	 	 	 	[1] = "28710.36";
 	 	 	 	["z"] = 8222.0068329506;
 	 	 	 	["x"] = 28710.355263612;
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["y"] = 25452.136216739;
 	 	 	 	[2] = "25452.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8320.89";
 	 	 	 	[1] = "28662.50";
 	 	 	 	["z"] = 8320.8882842621;
 	 	 	 	["x"] = 28662.496290009;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
