model = {
 	["1F5mDqSqX0jPVwlq3uDdNY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 15;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-31";
 	 	 	["part_number"] = "H-46";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 556.87315478719;
 	 	 	 	 	 	["x"] = 27976.484805198;
 	 	 	 	 	 	["z"] = 5311.4976340232;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 552.84625805189;
 	 	 	 	 	 	["x"] = 27906.763628269;
 	 	 	 	 	 	["z"] = 5306.7288196744;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "1964856";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 552.84625803119;
 	 	 	 	 	 	 	[2] = 552.84625803119;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5306.7288196886;
 	 	 	 	 	 	 	[1] = 27906.76362823;
 	 	 	 	 	 	 	["z"] = 5306.7288196886;
 	 	 	 	 	 	 	["x"] = 27906.76362823;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 556.87314811201;
 	 	 	 	 	 	 	[2] = 556.87314811201;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5311.4976327843;
 	 	 	 	 	 	 	[1] = 27976.48480563;
 	 	 	 	 	 	 	["z"] = 5311.4976327843;
 	 	 	 	 	 	 	["x"] = 27976.48480563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 564.92692827364;
 	 	 	 	 	 	 	[2] = 564.92692827364;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5321.0352589757;
 	 	 	 	 	 	 	[1] = 28115.927160428;
 	 	 	 	 	 	 	["z"] = 5321.0352589757;
 	 	 	 	 	 	 	["x"] = 28115.927160428;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 560.90003819282;
 	 	 	 	 	 	 	[2] = 560.90003819282;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5316.26644588;
 	 	 	 	 	 	 	[1] = 28046.205983029;
 	 	 	 	 	 	 	["z"] = 5316.26644588;
 	 	 	 	 	 	 	["x"] = 28046.205983029;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-0.0554250902388276";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 579.30826585154;
 	 	 	 	 	 	["x"] = 28364.923459263;
 	 	 	 	 	 	["z"] = 5338.0662019785;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:40";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 583.33516258685;
 	 	 	 	 	 	["x"] = 28434.644636191;
 	 	 	 	 	 	["z"] = 5342.8350163273;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "1964892";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 583.33516256775;
 	 	 	 	 	 	 	[2] = 583.33516256775;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5342.8350163403;
 	 	 	 	 	 	 	[1] = 28434.644636154;
 	 	 	 	 	 	 	["z"] = 5342.8350163403;
 	 	 	 	 	 	 	["x"] = 28434.644636154;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 579.30827248693;
 	 	 	 	 	 	 	[2] = 579.30827248693;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5338.0662032446;
 	 	 	 	 	 	 	[1] = 28364.923458755;
 	 	 	 	 	 	 	["z"] = 5338.0662032446;
 	 	 	 	 	 	 	["x"] = 28364.923458755;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 571.2544923253;
 	 	 	 	 	 	 	[2] = 571.2544923253;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5328.5285770532;
 	 	 	 	 	 	 	[1] = 28225.481103956;
 	 	 	 	 	 	 	["z"] = 5328.5285770532;
 	 	 	 	 	 	 	["x"] = 28225.481103956;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 575.28138240611;
 	 	 	 	 	 	 	[2] = 575.28138240611;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5333.2973901489;
 	 	 	 	 	 	 	[1] = 28295.202281356;
 	 	 	 	 	 	 	["z"] = 5333.2973901489;
 	 	 	 	 	 	 	["x"] = 28295.202281356;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "0.0554250667362055";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1964783";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "09pM6tl7102Qyjn5gE7ZfD";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 540.93787151425;
 	 	 	 	 	[2] = "540.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5366.40";
 	 	 	 	 	[1] = "28480.66";
 	 	 	 	 	["z"] = 5366.3964756878;
 	 	 	 	 	["x"] = 28480.661778025;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 505.27158724977;
 	 	 	 	 	[2] = "505.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5324.16";
 	 	 	 	 	[1] = "27863.14";
 	 	 	 	 	["z"] = 5324.1589573909;
 	 	 	 	 	["x"] = 27863.139252594;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 630.78843150195;
 	 	 	 	 	[2] = "630.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5366.31";
 	 	 	 	 	[1] = "28475.48";
 	 	 	 	 	["z"] = 5366.3096170432;
 	 	 	 	 	["x"] = 28475.478215016;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 595.12214723747;
 	 	 	 	 	[2] = "595.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5324.07";
 	 	 	 	 	[1] = "27857.96";
 	 	 	 	 	["z"] = 5324.0720987462;
 	 	 	 	 	["x"] = 27857.955689585;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1F5mDqSqX0jPVwlq3uDdNY";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.002962469235437;
 	 	 	["x"] = -0.06806830116319;
 	 	 	["z"] = 0.99767626520469;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.002962469235437;
 	 	 	["x"] = 0.06806830116319;
 	 	 	["z"] = -0.99767626520469;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 556.87315478719;
 	 	 	 	 	["x"] = 27976.484805198;
 	 	 	 	 	["z"] = 5311.4976340232;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 552.84625805189;
 	 	 	 	 	["x"] = 27906.763628269;
 	 	 	 	 	["z"] = 5306.7288196744;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1964856";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 552.84625803119;
 	 	 	 	 	 	[2] = 552.84625803119;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5306.7288196886;
 	 	 	 	 	 	[1] = 27906.76362823;
 	 	 	 	 	 	["z"] = 5306.7288196886;
 	 	 	 	 	 	["x"] = 27906.76362823;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 556.87314811201;
 	 	 	 	 	 	[2] = 556.87314811201;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5311.4976327843;
 	 	 	 	 	 	[1] = 27976.48480563;
 	 	 	 	 	 	["z"] = 5311.4976327843;
 	 	 	 	 	 	["x"] = 27976.48480563;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 564.92692827364;
 	 	 	 	 	 	[2] = 564.92692827364;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5321.0352589757;
 	 	 	 	 	 	[1] = 28115.927160428;
 	 	 	 	 	 	["z"] = 5321.0352589757;
 	 	 	 	 	 	["x"] = 28115.927160428;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 560.90003819282;
 	 	 	 	 	 	[2] = 560.90003819282;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5316.26644588;
 	 	 	 	 	 	[1] = 28046.205983029;
 	 	 	 	 	 	["z"] = 5316.26644588;
 	 	 	 	 	 	["x"] = 28046.205983029;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.0554250902388276";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 579.30826585154;
 	 	 	 	 	["x"] = 28364.923459263;
 	 	 	 	 	["z"] = 5338.0662019785;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 583.33516258685;
 	 	 	 	 	["x"] = 28434.644636191;
 	 	 	 	 	["z"] = 5342.8350163273;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1964892";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 583.33516256775;
 	 	 	 	 	 	[2] = 583.33516256775;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5342.8350163403;
 	 	 	 	 	 	[1] = 28434.644636154;
 	 	 	 	 	 	["z"] = 5342.8350163403;
 	 	 	 	 	 	["x"] = 28434.644636154;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 579.30827248693;
 	 	 	 	 	 	[2] = 579.30827248693;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5338.0662032446;
 	 	 	 	 	 	[1] = 28364.923458755;
 	 	 	 	 	 	["z"] = 5338.0662032446;
 	 	 	 	 	 	["x"] = 28364.923458755;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 571.2544923253;
 	 	 	 	 	 	[2] = 571.2544923253;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5328.5285770532;
 	 	 	 	 	 	[1] = 28225.481103956;
 	 	 	 	 	 	["z"] = 5328.5285770532;
 	 	 	 	 	 	["x"] = 28225.481103956;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 575.28138240611;
 	 	 	 	 	 	[2] = 575.28138240611;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5333.2973901489;
 	 	 	 	 	 	[1] = 28295.202281356;
 	 	 	 	 	 	["z"] = 5333.2973901489;
 	 	 	 	 	 	["x"] = 28295.202281356;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.0554250667362055";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
