model = {
 	["1fdpVi$pnB2QUDuD4uwd7K"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 57;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 57;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "RGR-7";
 	 	 	["part_number"] = "G-329";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15660.81194306;
 	 	 	 	 	 	["x"] = 18105.423943133;
 	 	 	 	 	 	["z"] = 4931.3537522296;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:55";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15642.143277141;
 	 	 	 	 	 	["x"] = 18050.450404277;
 	 	 	 	 	 	["z"] = 4916.2095865174;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1447531";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 15665.675740537;
 	 	 	 	 	 	 	[2] = 15665.675740537;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4873.2926045327;
 	 	 	 	 	 	 	[1] = 18119.759381125;
 	 	 	 	 	 	 	["z"] = 4873.2926045327;
 	 	 	 	 	 	 	["x"] = 18119.759381125;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15655.944436432;
 	 	 	 	 	 	 	[2] = 15655.944436432;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4989.4109264265;
 	 	 	 	 	 	 	[1] = 18091.091680816;
 	 	 	 	 	 	 	["z"] = 4989.4109264265;
 	 	 	 	 	 	 	["x"] = 18091.091680816;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15642.147705033;
 	 	 	 	 	 	 	[2] = 15642.147705033;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4916.2145983026;
 	 	 	 	 	 	 	[1] = 18050.447520696;
 	 	 	 	 	 	 	["z"] = 4916.2145983026;
 	 	 	 	 	 	 	["x"] = 18050.447520696;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15637.282052981;
 	 	 	 	 	 	 	[2] = 15637.282052981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4974.2737592495;
 	 	 	 	 	 	 	[1] = 18036.113670542;
 	 	 	 	 	 	 	["z"] = 4974.2737592495;
 	 	 	 	 	 	 	["x"] = 18036.113670542;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 15660.810088484;
 	 	 	 	 	 	 	[2] = 15660.810088484;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4931.3517654796;
 	 	 	 	 	 	 	[1] = 18105.425530971;
 	 	 	 	 	 	 	["z"] = 4931.3517654796;
 	 	 	 	 	 	 	["x"] = 18105.425530971;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 15647.013357086;
 	 	 	 	 	 	 	[2] = 15647.013357086;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4858.1554373557;
 	 	 	 	 	 	 	[1] = 18064.781370851;
 	 	 	 	 	 	 	["z"] = 4858.1554373557;
 	 	 	 	 	 	 	["x"] = 18064.781370851;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.00183890556404154";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1447056";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3RPAQ3Rcf3gvCei9slOCqR";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15682.922036889;
 	 	 	 	 	[2] = "15682.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4845.95";
 	 	 	 	 	[1] = "18170.57";
 	 	 	 	 	["z"] = 4845.9535931351;
 	 	 	 	 	["x"] = 18170.56565355;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15625.019712397;
 	 	 	 	 	[2] = "15625.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5129.00";
 	 	 	 	 	[1] = "17999.99";
 	 	 	 	 	["z"] = 5128.9969878729;
 	 	 	 	 	["x"] = 17999.989570575;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15562.68432405;
 	 	 	 	 	[2] = "15562.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5129.02";
 	 	 	 	 	[1] = "17816.35";
 	 	 	 	 	["z"] = 5129.0230527356;
 	 	 	 	 	["x"] = 17816.353914435;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15666.695765405;
 	 	 	 	 	[2] = "15666.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5039.48";
 	 	 	 	 	[1] = "18122.76";
 	 	 	 	 	["z"] = 5039.478075628;
 	 	 	 	 	["x"] = 18122.764257136;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15562.686905651;
 	 	 	 	 	[2] = "15562.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4773.00";
 	 	 	 	 	[1] = "17816.36";
 	 	 	 	 	["z"] = 4772.9981512088;
 	 	 	 	 	["x"] = 17816.361419253;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15624.893533992;
 	 	 	 	 	[2] = "15624.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4773.00";
 	 	 	 	 	[1] = "17999.62";
 	 	 	 	 	["z"] = 4773.0000513355;
 	 	 	 	 	["x"] = 17999.617757506;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1fdpVi$pnB2QUDuD4uwd7K";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94693094128734;
 	 	 	["x"] = -0.32143707383043;
 	 	 	["z"] = 9.0655595206921e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94693094128734;
 	 	 	["x"] = 0.32143707383043;
 	 	 	["z"] = -9.0655595206921e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15660.81194306;
 	 	 	 	 	["x"] = 18105.423943133;
 	 	 	 	 	["z"] = 4931.3537522296;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15642.143277141;
 	 	 	 	 	["x"] = 18050.450404277;
 	 	 	 	 	["z"] = 4916.2095865174;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1447531";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 15665.675740537;
 	 	 	 	 	 	[2] = 15665.675740537;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4873.2926045327;
 	 	 	 	 	 	[1] = 18119.759381125;
 	 	 	 	 	 	["z"] = 4873.2926045327;
 	 	 	 	 	 	["x"] = 18119.759381125;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15655.944436432;
 	 	 	 	 	 	[2] = 15655.944436432;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4989.4109264265;
 	 	 	 	 	 	[1] = 18091.091680816;
 	 	 	 	 	 	["z"] = 4989.4109264265;
 	 	 	 	 	 	["x"] = 18091.091680816;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15642.147705033;
 	 	 	 	 	 	[2] = 15642.147705033;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4916.2145983026;
 	 	 	 	 	 	[1] = 18050.447520696;
 	 	 	 	 	 	["z"] = 4916.2145983026;
 	 	 	 	 	 	["x"] = 18050.447520696;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15637.282052981;
 	 	 	 	 	 	[2] = 15637.282052981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4974.2737592495;
 	 	 	 	 	 	[1] = 18036.113670542;
 	 	 	 	 	 	["z"] = 4974.2737592495;
 	 	 	 	 	 	["x"] = 18036.113670542;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 15660.810088484;
 	 	 	 	 	 	[2] = 15660.810088484;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4931.3517654796;
 	 	 	 	 	 	[1] = 18105.425530971;
 	 	 	 	 	 	["z"] = 4931.3517654796;
 	 	 	 	 	 	["x"] = 18105.425530971;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 15647.013357086;
 	 	 	 	 	 	[2] = 15647.013357086;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4858.1554373557;
 	 	 	 	 	 	[1] = 18064.781370851;
 	 	 	 	 	 	["z"] = 4858.1554373557;
 	 	 	 	 	 	["x"] = 18064.781370851;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.00183890556404154";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
