model = {
 	["1FIu784Rb2MhJ8BwphGwXO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 45;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 45;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-50";
 	 	 	["part_number"] = "H-46";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 36924.497465269;
 	 	 	 	 	 	["x"] = 22703.040613916;
 	 	 	 	 	 	["z"] = 9578.9537535051;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 36891.140451936;
 	 	 	 	 	 	["x"] = 22764.551454249;
 	 	 	 	 	 	["z"] = 9580.8840858994;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2072740";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 36891.140451936;
 	 	 	 	 	 	 	[2] = 36891.140451936;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9580.8840858994;
 	 	 	 	 	 	 	[1] = 22764.551454249;
 	 	 	 	 	 	 	["z"] = 9580.8840858994;
 	 	 	 	 	 	 	["x"] = 22764.551454249;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 36924.497464643;
 	 	 	 	 	 	 	[2] = 36924.497464643;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9578.9537586849;
 	 	 	 	 	 	 	[1] = 22703.040613415;
 	 	 	 	 	 	 	["z"] = 9578.9537586849;
 	 	 	 	 	 	 	["x"] = 22703.040613415;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 36991.211490055;
 	 	 	 	 	 	 	[2] = 36991.211490055;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9575.0931042559;
 	 	 	 	 	 	 	[1] = 22580.018931746;
 	 	 	 	 	 	 	["z"] = 9575.0931042559;
 	 	 	 	 	 	 	["x"] = 22580.018931746;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 36957.854477349;
 	 	 	 	 	 	 	[2] = 36957.854477349;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9577.0234314704;
 	 	 	 	 	 	 	[1] = 22641.529772581;
 	 	 	 	 	 	 	["z"] = 9577.0234314704;
 	 	 	 	 	 	 	["x"] = 22641.529772581;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-8.56295554521875E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37110.339901287;
 	 	 	 	 	 	["x"] = 22360.344333072;
 	 	 	 	 	 	["z"] = 9568.1992632601;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2072776";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	 	[2] = 37143.696914619;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9566.2689308658;
 	 	 	 	 	 	 	[1] = 22298.83349274;
 	 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 37110.339901913;
 	 	 	 	 	 	 	[2] = 37110.339901913;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9568.1992580803;
 	 	 	 	 	 	 	[1] = 22360.344333574;
 	 	 	 	 	 	 	["z"] = 9568.1992580803;
 	 	 	 	 	 	 	["x"] = 22360.344333574;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 37043.625876501;
 	 	 	 	 	 	 	[2] = 37043.625876501;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9572.0599125093;
 	 	 	 	 	 	 	[1] = 22483.366015243;
 	 	 	 	 	 	 	["z"] = 9572.0599125093;
 	 	 	 	 	 	 	["x"] = 22483.366015243;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 37076.982889207;
 	 	 	 	 	 	 	[2] = 37076.982889207;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9570.1295852948;
 	 	 	 	 	 	 	[1] = 22421.855174408;
 	 	 	 	 	 	 	["z"] = 9570.1295852948;
 	 	 	 	 	 	 	["x"] = 22421.855174408;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "8.5864586480966E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2072656";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0zs413k2b5gwUD$ht0Vy5q";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37183.753011172;
 	 	 	 	 	[2] = "37183.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9610.01";
 	 	 	 	 	[1] = "22267.97";
 	 	 	 	 	["z"] = 9610.0108910397;
 	 	 	 	 	["x"] = 22267.972513345;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 36888.308965399;
 	 	 	 	 	[2] = "36888.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9627.11";
 	 	 	 	 	[1] = "22812.78";
 	 	 	 	 	["z"] = 9627.1078561351;
 	 	 	 	 	["x"] = 22812.775845559;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 37182.569900498;
 	 	 	 	 	[2] = "37182.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9520.05";
 	 	 	 	 	[1] = "22270.15";
 	 	 	 	 	["z"] = 9520.0451174136;
 	 	 	 	 	["x"] = 22270.154215653;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 36887.125854725;
 	 	 	 	 	[2] = "36887.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9537.14";
 	 	 	 	 	[1] = "22814.96";
 	 	 	 	 	["z"] = 9537.1420825091;
 	 	 	 	 	["x"] = 22814.957547867;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1FIu784Rb2MhJ8BwphGwXO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.87906060022455;
 	 	 	["x"] = -0.47671003884209;
 	 	 	["z"] = -1.4908748441063e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.87906060022455;
 	 	 	["x"] = 0.47671003884209;
 	 	 	["z"] = 1.4908748441063e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36924.497465269;
 	 	 	 	 	["x"] = 22703.040613916;
 	 	 	 	 	["z"] = 9578.9537535051;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36891.140451936;
 	 	 	 	 	["x"] = 22764.551454249;
 	 	 	 	 	["z"] = 9580.8840858994;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2072740";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 36891.140451936;
 	 	 	 	 	 	[2] = 36891.140451936;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9580.8840858994;
 	 	 	 	 	 	[1] = 22764.551454249;
 	 	 	 	 	 	["z"] = 9580.8840858994;
 	 	 	 	 	 	["x"] = 22764.551454249;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 36924.497464643;
 	 	 	 	 	 	[2] = 36924.497464643;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9578.9537586849;
 	 	 	 	 	 	[1] = 22703.040613415;
 	 	 	 	 	 	["z"] = 9578.9537586849;
 	 	 	 	 	 	["x"] = 22703.040613415;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 36991.211490055;
 	 	 	 	 	 	[2] = 36991.211490055;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9575.0931042559;
 	 	 	 	 	 	[1] = 22580.018931746;
 	 	 	 	 	 	["z"] = 9575.0931042559;
 	 	 	 	 	 	["x"] = 22580.018931746;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 36957.854477349;
 	 	 	 	 	 	[2] = 36957.854477349;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9577.0234314704;
 	 	 	 	 	 	[1] = 22641.529772581;
 	 	 	 	 	 	["z"] = 9577.0234314704;
 	 	 	 	 	 	["x"] = 22641.529772581;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-8.56295554521875E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37110.339901287;
 	 	 	 	 	["x"] = 22360.344333072;
 	 	 	 	 	["z"] = 9568.1992632601;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2072776";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	[2] = 37143.696914619;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9566.2689308658;
 	 	 	 	 	 	[1] = 22298.83349274;
 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37110.339901913;
 	 	 	 	 	 	[2] = 37110.339901913;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9568.1992580803;
 	 	 	 	 	 	[1] = 22360.344333574;
 	 	 	 	 	 	["z"] = 9568.1992580803;
 	 	 	 	 	 	["x"] = 22360.344333574;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 37043.625876501;
 	 	 	 	 	 	[2] = 37043.625876501;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9572.0599125093;
 	 	 	 	 	 	[1] = 22483.366015243;
 	 	 	 	 	 	["z"] = 9572.0599125093;
 	 	 	 	 	 	["x"] = 22483.366015243;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 37076.982889207;
 	 	 	 	 	 	[2] = 37076.982889207;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9570.1295852948;
 	 	 	 	 	 	[1] = 22421.855174408;
 	 	 	 	 	 	["z"] = 9570.1295852948;
 	 	 	 	 	 	["x"] = 22421.855174408;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "8.5864586480966E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
