model = {
 	["1FLdP092v3HPrUrOU4oVv0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-26";
 	 	["part_number"] = "MY-8";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35585.92210963;
 	 	 	 	 	["x"] = 2680.8097368786;
 	 	 	 	 	["z"] = 7193.52;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:35";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35504.577294274;
 	 	 	 	 	["x"] = 2635.0520015302;
 	 	 	 	 	["z"] = 7193.52;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4954847";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35504.577294274;
 	 	 	 	 	 	[2] = 35504.577294274;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7193.52;
 	 	 	 	 	 	[1] = 2635.0520015302;
 	 	 	 	 	 	["z"] = 7193.52;
 	 	 	 	 	 	["x"] = 2635.0520015302;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35556.871475258;
 	 	 	 	 	 	[2] = 35556.871475258;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7193.52;
 	 	 	 	 	 	[1] = 2664.4683003335;
 	 	 	 	 	 	["z"] = 7193.52;
 	 	 	 	 	 	["x"] = 2664.4683003335;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4954839";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "1FLdP092v3HPrUrOU4oVv0";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 35593.202667123;
 	 	 	 	[2] = "35593.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7233.49";
 	 	 	 	[1] = "2681.47";
 	 	 	 	["z"] = 7233.4922052071;
 	 	 	 	["x"] = 2681.4699353555;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35471.181419289;
 	 	 	 	[2] = "35471.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7233.49";
 	 	 	 	[1] = "2612.83";
 	 	 	 	["z"] = 7233.4922052071;
 	 	 	 	["x"] = 2612.8323166936;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35593.203322536;
 	 	 	 	[2] = "35593.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6994.23";
 	 	 	 	[1] = "2681.47";
 	 	 	 	["z"] = 6994.2349267648;
 	 	 	 	["x"] = 2681.4703040289;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35471.179677099;
 	 	 	 	[2] = "35471.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7016.06";
 	 	 	 	[1] = "2612.83";
 	 	 	 	["z"] = 7016.0576501534;
 	 	 	 	["x"] = 2612.8313367025;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
