model = {
 	["1fReMCM3L8uvNyrxJWmXdc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-17";
 	 	 	["part_number"] = "G-121";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "802353";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2N_yY5klz4rgDVdUoqcHBu";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22297.569889044;
 	 	 	 	 	[2] = "22297.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.00";
 	 	 	 	 	[1] = "-783.76";
 	 	 	 	 	["z"] = 4515;
 	 	 	 	 	["x"] = -783.76425781639;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22213.222421298;
 	 	 	 	 	[2] = "22213.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.00";
 	 	 	 	 	[1] = "-800.54";
 	 	 	 	 	["z"] = 4515;
 	 	 	 	 	["x"] = -800.54235916466;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 22297.569889044;
 	 	 	 	 	[2] = "22297.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "-783.76";
 	 	 	 	 	["z"] = 4785;
 	 	 	 	 	["x"] = -783.76425781639;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22213.222421298;
 	 	 	 	 	[2] = "22213.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "-800.54";
 	 	 	 	 	["z"] = 4785;
 	 	 	 	 	["x"] = -800.54235916466;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1fReMCM3L8uvNyrxJWmXdc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.19509420172387;
 	 	 	["x"] = 0.9807845086734;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.19509420172387;
 	 	 	["x"] = -0.9807845086734;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
