model = {
 	["1fwLU1p5HFxvw4xCkC43dU"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18.1;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "NSb1C-11";
 	 	["part_number"] = "P165.2-99";
 	 	["weight"] = "8.2295719341067";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 25412.58;
 	 	 	[2] = "25412.58";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8480.88";
 	 	 	[1] = "35276.77";
 	 	 	["z"] = 8480.88;
 	 	 	["x"] = 35276.77;
 	 	};
 	 	["weight_net"] = "8.2295719341067";
 	 	["section_"] = "PD165.2*11";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1fwLU1p5HFxvw4xCkC43dU";
 	 	["name"] = "Sb1C";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1770005";
 	 	["ept_"] = {
 	 	 	["y"] = 25588.84;
 	 	 	[2] = "25588.84";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8240.57";
 	 	 	[1] = "35540.56";
 	 	 	["z"] = 8240.57;
 	 	 	["x"] = 35540.56;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
