model = {
 	["1fZILECnb7iO8jz4z2120J"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 57;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-208";
 	 	["part_number"] = "H-4";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19432.684234215;
 	 	 	 	 	["x"] = 17359.202512482;
 	 	 	 	 	["z"] = 4884.5230054661;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19413.447270819;
 	 	 	 	 	["x"] = 17415.871883778;
 	 	 	 	 	["z"] = 4880.2193329643;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1432117";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 19434.064191075;
 	 	 	 	 	 	[2] = 19434.064191075;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4824.6736533691;
 	 	 	 	 	 	[1] = 17355.126001878;
 	 	 	 	 	 	["z"] = 4824.6736533691;
 	 	 	 	 	 	["x"] = 17355.126001878;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19431.297572385;
 	 	 	 	 	 	[2] = 19431.297572385;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4944.3645919691;
 	 	 	 	 	 	[1] = 17363.276157586;
 	 	 	 	 	 	["z"] = 4944.3645919691;
 	 	 	 	 	 	["x"] = 17363.276157586;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 19413.444070763;
 	 	 	 	 	 	[2] = 19413.444070763;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4880.2156584527;
 	 	 	 	 	 	[1] = 17415.870518582;
 	 	 	 	 	 	["z"] = 4880.2156584527;
 	 	 	 	 	 	["x"] = 17415.870518582;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19412.060761418;
 	 	 	 	 	 	[2] = 19412.060761418;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4940.0611277527;
 	 	 	 	 	 	[1] = 17419.945596436;
 	 	 	 	 	 	["z"] = 4940.0611277527;
 	 	 	 	 	 	["x"] = 17419.945596436;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 19432.68088173;
 	 	 	 	 	 	[2] = 19432.68088173;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4884.5191226691;
 	 	 	 	 	 	[1] = 17359.201079732;
 	 	 	 	 	 	["z"] = 4884.5191226691;
 	 	 	 	 	 	["x"] = 17359.201079732;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 19414.827380108;
 	 	 	 	 	 	[2] = 19414.827380108;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4820.3701891527;
 	 	 	 	 	 	[1] = 17411.795440728;
 	 	 	 	 	 	["z"] = 4820.3701891527;
 	 	 	 	 	 	["x"] = 17411.795440728;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.36055167129565E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1432083";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1fZILECnb7iO8jz4z2120J";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 19540.345436528;
 	 	 	 	[2] = "19540.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5008.87";
 	 	 	 	[1] = "17042.03";
 	 	 	 	["z"] = 5008.8693381198;
 	 	 	 	["x"] = 17042.033824175;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19396.711352407;
 	 	 	 	[2] = "19396.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4976.74";
 	 	 	 	[1] = "17465.16";
 	 	 	 	["z"] = 4976.7354893947;
 	 	 	 	["x"] = 17465.163405053;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 19544.956449485;
 	 	 	 	[2] = "19544.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4809.38";
 	 	 	 	[1] = "17028.45";
 	 	 	 	["z"] = 4809.3844551411;
 	 	 	 	["x"] = 17028.4502341;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 19401.322364559;
 	 	 	 	[2] = "19401.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4777.25";
 	 	 	 	[1] = "17451.58";
 	 	 	 	["z"] = 4777.2506062343;
 	 	 	 	["x"] = 17451.579817349;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
