model = {
 	["1g$hC$pyDAsuawxetfdvo2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-80";
 	 	["part_number"] = "H-552";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29915.222499455;
 	 	 	 	 	["x"] = 29670.255232944;
 	 	 	 	 	["z"] = 8623.1489883474;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29896.249082448;
 	 	 	 	 	["x"] = 29654.003816087;
 	 	 	 	 	["z"] = 8677.700806805;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3408466";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29896.249082446;
 	 	 	 	 	 	[2] = 29896.249082446;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8677.70080681;
 	 	 	 	 	 	[1] = 29654.003816082;
 	 	 	 	 	 	["z"] = 8677.70080681;
 	 	 	 	 	 	["x"] = 29654.003816082;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29915.222481451;
 	 	 	 	 	 	[2] = 29915.222481451;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8623.14897792;
 	 	 	 	 	 	[1] = 29670.255218943;
 	 	 	 	 	 	["z"] = 8623.14897792;
 	 	 	 	 	 	["x"] = 29670.255218943;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "6.14284494926201";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.314";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29821.091454361;
 	 	 	 	 	["x"] = 29602.76271751;
 	 	 	 	 	["z"] = 8814.5826935485;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29850.262987898;
 	 	 	 	 	["x"] = 29604.688013132;
 	 	 	 	 	["z"] = 8767.996067949;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3735028";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29850.262987894;
 	 	 	 	 	 	[2] = 29850.262987894;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8767.996067947;
 	 	 	 	 	 	[1] = 29604.688013135;
 	 	 	 	 	 	["z"] = 8767.996067947;
 	 	 	 	 	 	["x"] = 29604.688013135;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-38.2889470426644";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3408417";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "1g$hC$pyDAsuawxetfdvo2";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 30014.793303657;
 	 	 	 	[2] = "30014.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8604.41";
 	 	 	 	[1] = "29559.13";
 	 	 	 	["z"] = 8604.4100174476;
 	 	 	 	["x"] = 29559.130296186;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 29847.566057063;
 	 	 	 	[2] = "29847.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8711.84";
 	 	 	 	[1] = "29677.76";
 	 	 	 	["z"] = 8711.8409603562;
 	 	 	 	["x"] = 29677.761179236;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29824.643320236;
 	 	 	 	[2] = "29824.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8777.88";
 	 	 	 	[1] = "29658.04";
 	 	 	 	["z"] = 8777.8812717775;
 	 	 	 	["x"] = 29658.044497706;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 29887.067650199;
 	 	 	 	[2] = "29887.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8809.13";
 	 	 	 	[1] = "29581.17";
 	 	 	 	["z"] = 8809.1321131621;
 	 	 	 	["x"] = 29581.171260703;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 29997.873668306;
 	 	 	 	[2] = "29997.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8581.32";
 	 	 	 	[1] = "29589.01";
 	 	 	 	["z"] = 8581.3209682571;
 	 	 	 	["x"] = 29589.008196242;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 29891.837315872;
 	 	 	 	[2] = "29891.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8584.55";
 	 	 	 	[1] = "29715.68";
 	 	 	 	["z"] = 8584.55336093;
 	 	 	 	["x"] = 29715.681099509;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 30007.226320899;
 	 	 	 	[2] = "30007.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8694.13";
 	 	 	 	[1] = "29548.47";
 	 	 	 	["z"] = 8694.1272081566;
 	 	 	 	["x"] = 29548.47005747;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29835.896757043;
 	 	 	 	[2] = "29835.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8824.52";
 	 	 	 	[1] = "29618.83";
 	 	 	 	["z"] = 8824.5172833629;
 	 	 	 	["x"] = 29618.825524915;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 30015.146946283;
 	 	 	 	[2] = "30015.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8626.01";
 	 	 	 	[1] = "29552.38";
 	 	 	 	["z"] = 8626.0059104591;
 	 	 	 	["x"] = 29552.377244245;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
