model = {
 	["1GISNluMP1bx9_T4MTDuhP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 14;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-38";
 	 	 	["part_number"] = "G-649";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 34386.303855069;
 	 	 	 	 	 	["x"] = 810.10358159024;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 33389.984597196;
 	 	 	 	 	 	["x"] = 724.38347661007;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -280.00000000074;
 	 	 	 	 	 	["Dy"] = -7.2259354055859e-010;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1885835";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 33170.794360464;
 	 	 	 	 	 	 	[2] = 33170.794360464;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = 705.52505351445;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = 705.52505351445;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 33230.573515937;
 	 	 	 	 	 	 	[2] = 33230.573515937;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = 710.66825981319;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = 710.66825981319;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 33111.015204992;
 	 	 	 	 	 	 	[2] = 33111.015204992;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = 700.38184721572;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = 700.38184721572;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 33290.352671409;
 	 	 	 	 	 	 	[2] = 33290.352671409;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = 715.81146611193;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = 715.81146611193;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 33350.131826882;
 	 	 	 	 	 	 	[2] = 33350.131826882;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = 720.95467241066;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = 720.95467241066;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1885815";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3DvPd2QifAlAdgAWV1_YgX";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32793.230571573;
 	 	 	 	 	[2] = "32793.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "713.67";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 713.66652413778;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33386.560074586;
 	 	 	 	 	[2] = "33386.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "764.24";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 764.23547600089;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32558.902365507;
 	 	 	 	 	[2] = "32558.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "648.21";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 648.21196154428;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 33392.989088723;
 	 	 	 	 	[2] = "33392.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "689.51";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 689.51153236557;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 32797.275746353;
 	 	 	 	 	[2] = "32797.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "291.47";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 291.46702130345;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1GISNluMP1bx9_T4MTDuhP";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34386.303855069;
 	 	 	 	 	["x"] = 810.10358159024;
 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33389.984597196;
 	 	 	 	 	["x"] = 724.38347661007;
 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.00000000074;
 	 	 	 	 	["Dy"] = -7.2259354055859e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1885835";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 33170.794360464;
 	 	 	 	 	 	[2] = 33170.794360464;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = 705.52505351445;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = 705.52505351445;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 33230.573515937;
 	 	 	 	 	 	[2] = 33230.573515937;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = 710.66825981319;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = 710.66825981319;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33111.015204992;
 	 	 	 	 	 	[2] = 33111.015204992;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = 700.38184721572;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = 700.38184721572;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 33290.352671409;
 	 	 	 	 	 	[2] = 33290.352671409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = 715.81146611193;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = 715.81146611193;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 33350.131826882;
 	 	 	 	 	 	[2] = 33350.131826882;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = 720.95467241066;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = 720.95467241066;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
