model = {
 	["1gmOzY4Z96ogDF0AF38H14"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-205";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3256576";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "39QyalIif1RfpS$KRI4aca";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 34909.953863454;
 	 	 	 	 	[2] = "34909.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8885.67";
 	 	 	 	 	[1] = "22437.15";
 	 	 	 	 	["z"] = 8885.6682982406;
 	 	 	 	 	["x"] = 22437.147176829;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 34858.340306134;
 	 	 	 	 	[2] = "34858.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8869.38";
 	 	 	 	 	[1] = "22410.11";
 	 	 	 	 	["z"] = 8869.3754778876;
 	 	 	 	 	["x"] = 22410.113222148;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 34897.634718982;
 	 	 	 	 	[2] = "34897.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8877.10";
 	 	 	 	 	[1] = "22396.56";
 	 	 	 	 	["z"] = 8877.0965685219;
 	 	 	 	 	["x"] = 22396.557123285;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1gmOzY4Z96ogDF0AF38H14";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.23480298333474;
 	 	 	["x"] = -0.13210651387811;
 	 	 	["z"] = 0.96302410562149;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.23480298333474;
 	 	 	["x"] = 0.13210651387811;
 	 	 	["z"] = -0.96302410562149;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
