model = {
 	["1GpqDTe6r9lPft0fccLOfI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-11";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6057.8979535099;
 	 	 	 	 	 	["x"] = 40279.931731562;
 	 	 	 	 	 	["z"] = 5110.227514816;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:52";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6029.5892170944;
 	 	 	 	 	 	["x"] = 40322.298629175;
 	 	 	 	 	 	["z"] = 5078.5468988352;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2271031";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6029.5892174791;
 	 	 	 	 	 	 	[2] = 6029.5892174791;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5078.5468988352;
 	 	 	 	 	 	 	[1] = 40322.298629295;
 	 	 	 	 	 	 	["z"] = 5078.5468988352;
 	 	 	 	 	 	 	["x"] = 40322.298629295;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6057.8979568187;
 	 	 	 	 	 	 	[2] = 6057.8979568187;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5110.2275063343;
 	 	 	 	 	 	 	[1] = 40279.93172729;
 	 	 	 	 	 	 	["z"] = 5110.2275063343;
 	 	 	 	 	 	 	["x"] = 40279.93172729;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.000178346422795245";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2270955";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1t3pTf0XbDBQLp2uwOZPG1";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5973.7583410646;
 	 	 	 	 	[2] = "5973.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5193.30";
 	 	 	 	 	[1] = "40427.45";
 	 	 	 	 	["z"] = 5193.3045770896;
 	 	 	 	 	["x"] = 40427.453675982;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6101.4155689034;
 	 	 	 	 	[2] = "6101.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5088.89";
 	 	 	 	 	[1] = "40236.40";
 	 	 	 	 	["z"] = 5088.8860543844;
 	 	 	 	 	["x"] = 40236.402891246;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6039.8120652623;
 	 	 	 	 	[2] = "6039.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5267.23";
 	 	 	 	 	[1] = "40328.60";
 	 	 	 	 	["z"] = 5267.2260215492;
 	 	 	 	 	["x"] = 40328.597600694;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6035.3618486242;
 	 	 	 	 	[2] = "6035.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5014.96";
 	 	 	 	 	[1] = "40335.26";
 	 	 	 	 	["z"] = 5014.9646143093;
 	 	 	 	 	["x"] = 40335.258960669;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6012.8926428527;
 	 	 	 	 	[2] = "6012.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5307.75";
 	 	 	 	 	[1] = "40368.88";
 	 	 	 	 	["z"] = 5307.7506570417;
 	 	 	 	 	["x"] = 40368.884905786;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5965.4757644119;
 	 	 	 	 	[2] = "5965.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5254.69";
 	 	 	 	 	[1] = "40439.85";
 	 	 	 	 	["z"] = 5254.6884976411;
 	 	 	 	 	["x"] = 40439.849057485;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1GpqDTe6r9lPft0fccLOfI";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.83146790915948;
 	 	 	["x"] = -0.55557278193875;
 	 	 	["z"] = -2.6082840996533e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.83146790915948;
 	 	 	["x"] = 0.55557278193875;
 	 	 	["z"] = 2.6082840996533e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6057.8979535099;
 	 	 	 	 	["x"] = 40279.931731562;
 	 	 	 	 	["z"] = 5110.227514816;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6029.5892170944;
 	 	 	 	 	["x"] = 40322.298629175;
 	 	 	 	 	["z"] = 5078.5468988352;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2271031";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6029.5892174791;
 	 	 	 	 	 	[2] = 6029.5892174791;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5078.5468988352;
 	 	 	 	 	 	[1] = 40322.298629295;
 	 	 	 	 	 	["z"] = 5078.5468988352;
 	 	 	 	 	 	["x"] = 40322.298629295;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6057.8979568187;
 	 	 	 	 	 	[2] = 6057.8979568187;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5110.2275063343;
 	 	 	 	 	 	[1] = 40279.93172729;
 	 	 	 	 	 	["z"] = 5110.2275063343;
 	 	 	 	 	 	["x"] = 40279.93172729;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000178346422795245";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
