model = {
 	["1GRep6ybH6YwMZN7oWXj3Q"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 18;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	["z"] = 1905.0528049012;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "200";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "200";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	["z"] = 2105.0528049012;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "702532";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 2105.0528049012;
 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	["z"] = 2105.0528049012;
 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 1905.0528049012;
 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	["z"] = 1905.0528049012;
 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 1705.0528049012;
 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	["z"] = 1705.0528049012;
 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.238";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["deleted"] = true;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 25;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 18;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-1";
 	 	 	["part_number"] = "C-2";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	 	["z"] = 1905.0528049012;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:14";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "200";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "200";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	 	["z"] = 2105.0528049012;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "702532";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 2105.0528049012;
 	 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	 	["z"] = 2105.0528049012;
 	 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 1905.0528049012;
 	 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	 	["z"] = 1905.0528049012;
 	 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 59322.427275849;
 	 	 	 	 	 	 	[2] = 59322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 1705.0528049012;
 	 	 	 	 	 	 	[1] = 80877.932604638;
 	 	 	 	 	 	 	["z"] = 1705.0528049012;
 	 	 	 	 	 	 	["x"] = 80877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.238";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "702526";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2jj5$EFDL6SBirFKmEYVRi";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 59310.427275849;
 	 	 	 	 	[2] = "59310.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2145.05";
 	 	 	 	 	[1] = "80917.93";
 	 	 	 	 	["z"] = 2145.0528049012;
 	 	 	 	 	["x"] = 80917.932604638;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 59310.427275849;
 	 	 	 	 	[2] = "59310.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "2145.05";
 	 	 	 	 	[1] = "80827.93";
 	 	 	 	 	["z"] = 2145.0528049012;
 	 	 	 	 	["x"] = 80827.932604638;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 59310.427275849;
 	 	 	 	 	[2] = "59310.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "1665.05";
 	 	 	 	 	[1] = "80917.93";
 	 	 	 	 	["z"] = 1665.0528049012;
 	 	 	 	 	["x"] = 80917.932604638;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 59310.427275849;
 	 	 	 	 	[2] = "59310.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "1665.05";
 	 	 	 	 	[1] = "80827.93";
 	 	 	 	 	["z"] = 1665.0528049012;
 	 	 	 	 	["x"] = 80827.932604638;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1GRep6ybH6YwMZN7oWXj3Q";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
