model = {
 	["1Hc6mTOZr9ruREPLoJeWV1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-428";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4350.4101438354;
 	 	 	 	 	["x"] = 34778.38260515;
 	 	 	 	 	["z"] = 6992.0169083398;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4326.2737629035;
 	 	 	 	 	["x"] = 34799.549504921;
 	 	 	 	 	["z"] = 6941.3276839514;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2744950";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4307.2186151124;
 	 	 	 	 	 	[2] = 4307.2186151124;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6957.3791863504;
 	 	 	 	 	 	[1] = 34816.260299927;
 	 	 	 	 	 	["z"] = 6957.3791863504;
 	 	 	 	 	 	["x"] = 34816.260299927;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4331.3549912391;
 	 	 	 	 	 	[2] = 4331.3549912391;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7008.0684088167;
 	 	 	 	 	 	[1] = 34795.093390062;
 	 	 	 	 	 	["z"] = 7008.0684088167;
 	 	 	 	 	 	["x"] = 34795.093390062;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 4369.4652867563;
 	 	 	 	 	 	[2] = 4369.4652867563;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6975.9654069981;
 	 	 	 	 	 	[1] = 34761.671800485;
 	 	 	 	 	 	["z"] = 6975.9654069981;
 	 	 	 	 	 	["x"] = 34761.671800485;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 4345.3289106296;
 	 	 	 	 	 	[2] = 4345.3289106296;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6925.2761845318;
 	 	 	 	 	 	[1] = 34782.83871035;
 	 	 	 	 	 	["z"] = 6925.2761845318;
 	 	 	 	 	 	["x"] = 34782.83871035;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.75167538145615E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2744929";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1Hc6mTOZr9ruREPLoJeWV1";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4435.6592000233;
 	 	 	 	[2] = "4435.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6795.18";
 	 	 	 	[1] = "34687.67";
 	 	 	 	["z"] = 6795.1751799103;
 	 	 	 	["x"] = 34687.66991504;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4307.7755236012;
 	 	 	 	[2] = "4307.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7068.61";
 	 	 	 	[1] = "34799.82";
 	 	 	 	["z"] = 7068.611879771;
 	 	 	 	["x"] = 34799.816185591;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4491.9774460087;
 	 	 	 	[2] = "4491.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6913.45";
 	 	 	 	[1] = "34638.28";
 	 	 	 	["z"] = 6913.4500036795;
 	 	 	 	["x"] = 34638.280464807;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4251.4572788158;
 	 	 	 	[2] = "4251.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6950.34";
 	 	 	 	[1] = "34849.21";
 	 	 	 	["z"] = 6950.3370585221;
 	 	 	 	["x"] = 34849.205634772;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4522.1421567203;
 	 	 	 	[2] = "4522.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6864.66";
 	 	 	 	[1] = "34611.83";
 	 	 	 	["z"] = 6864.6615782613;
 	 	 	 	["x"] = 34611.82771811;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4481.7158655556;
 	 	 	 	[2] = "4481.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6779.76";
 	 	 	 	[1] = "34647.28";
 	 	 	 	["z"] = 6779.7575891412;
 	 	 	 	["x"] = 34647.280390017;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
