model = {
 	["1hK9V8_rr2NAAaHFsYhGrh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-16";
 	 	 	["part_number"] = "MG-1161";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 33734.901025024;
 	 	 	 	 	 	["x"] = 24592.747772085;
 	 	 	 	 	 	["z"] = 9977.6731244529;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 33745.500956931;
 	 	 	 	 	 	["x"] = 24534.217643117;
 	 	 	 	 	 	["z"] = 9969.807660088;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5333198";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 33754.478464462;
 	 	 	 	 	 	 	[2] = 33754.478464462;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9941.6970355949;
 	 	 	 	 	 	 	[1] = 24539.621081725;
 	 	 	 	 	 	 	["z"] = 9941.6970355949;
 	 	 	 	 	 	 	["x"] = 24539.621081725;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 33743.878533912;
 	 	 	 	 	 	 	[2] = 33743.878533912;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9949.5624960028;
 	 	 	 	 	 	 	[1] = 24598.15121076;
 	 	 	 	 	 	 	["z"] = 9949.5624960028;
 	 	 	 	 	 	 	["x"] = 24598.15121076;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 33725.923518859;
 	 	 	 	 	 	 	[2] = 33725.923518859;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10005.783744996;
 	 	 	 	 	 	 	[1] = 24587.344333498;
 	 	 	 	 	 	 	["z"] = 10005.783744996;
 	 	 	 	 	 	 	["x"] = 24587.344333498;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 33736.523449409;
 	 	 	 	 	 	 	[2] = 33736.523449409;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9997.9182845876;
 	 	 	 	 	 	 	[1] = 24528.814204463;
 	 	 	 	 	 	 	["z"] = 9997.9182845876;
 	 	 	 	 	 	 	["x"] = 24528.814204463;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "19.0599555358997";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5333183";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "0f_slQYxn2f9pcc9HsXJRM";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 33782.254701514;
 	 	 	 	 	[2] = "33782.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9893.49";
 	 	 	 	 	[1] = "24457.02";
 	 	 	 	 	["z"] = 9893.4878421322;
 	 	 	 	 	["x"] = 24457.018229289;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 33708.385974836;
 	 	 	 	 	[2] = "33708.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10043.83";
 	 	 	 	 	[1] = "24620.06";
 	 	 	 	 	["z"] = 10043.828017658;
 	 	 	 	 	["x"] = 24620.061263451;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 33733.119145795;
 	 	 	 	 	[2] = "33733.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10025.48";
 	 	 	 	 	[1] = "24483.49";
 	 	 	 	 	["z"] = 10025.475262947;
 	 	 	 	 	["x"] = 24483.490964159;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 33733.35455711;
 	 	 	 	 	[2] = "33733.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10036.37";
 	 	 	 	 	[1] = "24453.81";
 	 	 	 	 	["z"] = 10036.372136419;
 	 	 	 	 	["x"] = 24453.814139279;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 33781.070261035;
 	 	 	 	 	[2] = "33781.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9896.95";
 	 	 	 	 	[1] = "24456.94";
 	 	 	 	 	["z"] = 9896.9482152599;
 	 	 	 	 	["x"] = 24456.941941691;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 33772.021680823;
 	 	 	 	 	[2] = "33772.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9903.66";
 	 	 	 	 	[1] = "24506.91";
 	 	 	 	 	["z"] = 9903.662544095;
 	 	 	 	 	["x"] = 24506.905879524;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 33742.703170062;
 	 	 	 	 	[2] = "33742.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10037.90";
 	 	 	 	 	[1] = "24380.50";
 	 	 	 	 	["z"] = 10037.90002029;
 	 	 	 	 	["x"] = 24380.497679029;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 33747.288511787;
 	 	 	 	 	[2] = "33747.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9922.02";
 	 	 	 	 	[1] = "24643.48";
 	 	 	 	 	["z"] = 9922.0152973788;
 	 	 	 	 	["x"] = 24643.476168194;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33738.433391374;
 	 	 	 	 	[2] = "33738.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10021.53";
 	 	 	 	 	[1] = "24454.15";
 	 	 	 	 	["z"] = 10021.531923922;
 	 	 	 	 	["x"] = 24454.147071533;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 33791.586001409;
 	 	 	 	 	[2] = "33791.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9895.07";
 	 	 	 	 	[1] = "24383.70";
 	 	 	 	 	["z"] = 9895.0654995851;
 	 	 	 	 	["x"] = 24383.702722201;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1hK9V8_rr2NAAaHFsYhGrh";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.93768057455571;
 	 	 	["x"] = 0.12631222181312;
 	 	 	["z"] = 0.32372884134952;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.93768057455571;
 	 	 	["x"] = -0.12631222181312;
 	 	 	["z"] = -0.32372884134952;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33734.901025024;
 	 	 	 	 	["x"] = 24592.747772085;
 	 	 	 	 	["z"] = 9977.6731244529;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33745.500956931;
 	 	 	 	 	["x"] = 24534.217643117;
 	 	 	 	 	["z"] = 9969.807660088;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5333198";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33754.478464462;
 	 	 	 	 	 	[2] = 33754.478464462;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9941.6970355949;
 	 	 	 	 	 	[1] = 24539.621081725;
 	 	 	 	 	 	["z"] = 9941.6970355949;
 	 	 	 	 	 	["x"] = 24539.621081725;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 33743.878533912;
 	 	 	 	 	 	[2] = 33743.878533912;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9949.5624960028;
 	 	 	 	 	 	[1] = 24598.15121076;
 	 	 	 	 	 	["z"] = 9949.5624960028;
 	 	 	 	 	 	["x"] = 24598.15121076;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 33725.923518859;
 	 	 	 	 	 	[2] = 33725.923518859;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10005.783744996;
 	 	 	 	 	 	[1] = 24587.344333498;
 	 	 	 	 	 	["z"] = 10005.783744996;
 	 	 	 	 	 	["x"] = 24587.344333498;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 33736.523449409;
 	 	 	 	 	 	[2] = 33736.523449409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9997.9182845876;
 	 	 	 	 	 	[1] = 24528.814204463;
 	 	 	 	 	 	["z"] = 9997.9182845876;
 	 	 	 	 	 	["x"] = 24528.814204463;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "19.0599555358997";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
