model = {
 	["1Hl4JgZGnDNgP$MdqlX_Av"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "RGR-8";
 	 	["part_number"] = "G-314";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14008.285032703;
 	 	 	 	 	["x"] = 28402.999183315;
 	 	 	 	 	["z"] = 4909.6260288325;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14041.082283753;
 	 	 	 	 	["x"] = 28353.901561288;
 	 	 	 	 	["z"] = 4898.9621340724;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1427433";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 14002.362158;
 	 	 	 	 	 	[2] = 14002.362158;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4850.5779377128;
 	 	 	 	 	 	[1] = 28411.859303256;
 	 	 	 	 	 	["z"] = 4850.5779377128;
 	 	 	 	 	 	["x"] = 28411.859303256;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 14014.203293237;
 	 	 	 	 	 	[2] = 14014.203293237;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4968.6700019701;
 	 	 	 	 	 	[1] = 28394.137794411;
 	 	 	 	 	 	["z"] = 4968.6700019701;
 	 	 	 	 	 	["x"] = 28394.137794411;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 14041.087051239;
 	 	 	 	 	 	[2] = 14041.087051239;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4898.9672306654;
 	 	 	 	 	 	[1] = 28353.903639416;
 	 	 	 	 	 	["z"] = 4898.9672306654;
 	 	 	 	 	 	["x"] = 28353.903639416;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14047.007618857;
 	 	 	 	 	 	[2] = 14047.007618857;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4958.0132627941;
 	 	 	 	 	 	[1] = 28345.042884993;
 	 	 	 	 	 	["z"] = 4958.0132627941;
 	 	 	 	 	 	["x"] = 28345.042884993;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 14008.282725618;
 	 	 	 	 	 	[2] = 14008.282725618;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4909.6239698415;
 	 	 	 	 	 	[1] = 28402.998548834;
 	 	 	 	 	 	["z"] = 4909.6239698415;
 	 	 	 	 	 	["x"] = 28402.998548834;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 14035.16648362;
 	 	 	 	 	 	[2] = 14035.16648362;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4839.9211985368;
 	 	 	 	 	 	[1] = 28362.764393839;
 	 	 	 	 	 	["z"] = 4839.9211985368;
 	 	 	 	 	 	["x"] = 28362.764393839;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.00125272236794081";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1427358";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1Hl4JgZGnDNgP$MdqlX_Av";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13973.801383754;
 	 	 	 	[2] = "13973.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4819.22";
 	 	 	 	[1] = "28454.60";
 	 	 	 	["z"] = 4819.2193105275;
 	 	 	 	["x"] = 28454.603344032;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14086.674146223;
 	 	 	 	[2] = "14086.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5129.00";
 	 	 	 	[1] = "28285.68";
 	 	 	 	["z"] = 5129.0035498619;
 	 	 	 	["x"] = 28285.678301664;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14188.604866289;
 	 	 	 	[2] = "14188.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5129.00";
 	 	 	 	[1] = "28133.13";
 	 	 	 	["z"] = 5129.0045264747;
 	 	 	 	["x"] = 28133.129317865;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13993.549717705;
 	 	 	 	[2] = "13993.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5016.04";
 	 	 	 	[1] = "28425.05";
 	 	 	 	["z"] = 5016.0351365711;
 	 	 	 	["x"] = 28425.047928473;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14188.603491203;
 	 	 	 	[2] = "14188.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4773.00";
 	 	 	 	[1] = "28133.13";
 	 	 	 	["z"] = 4773.0010071859;
 	 	 	 	["x"] = 28133.131668858;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 14086.673898512;
 	 	 	 	[2] = "14086.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4773.00";
 	 	 	 	[1] = "28285.68";
 	 	 	 	["z"] = 4772.9984816605;
 	 	 	 	["x"] = 28285.678965437;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
