model = {
 	["1Hu$ofXDf3swfvVDYIw2f4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b24-15";
 	 	["part_number"] = "G-467";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1604086";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1Hu$ofXDf3swfvVDYIw2f4";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 11729.180695902;
 	 	 	 	[2] = "11729.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5141.00";
 	 	 	 	[1] = "19548.35";
 	 	 	 	["z"] = 5141;
 	 	 	 	["x"] = 19548.354926128;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11688.023022749;
 	 	 	 	[2] = "11688.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5141.00";
 	 	 	 	[1] = "19520.85";
 	 	 	 	["z"] = 5141;
 	 	 	 	["x"] = 19520.854090856;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11729.180695679;
 	 	 	 	[2] = "11729.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4911.00";
 	 	 	 	[1] = "19548.35";
 	 	 	 	["z"] = 4911;
 	 	 	 	["x"] = 19548.354925979;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11688.023022749;
 	 	 	 	[2] = "11688.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4911.00";
 	 	 	 	[1] = "19520.85";
 	 	 	 	["z"] = 4911;
 	 	 	 	["x"] = 19520.854090856;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
