model = {
 	["1i6JeUZcv77PMEcV$2QOpt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-70";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 33200.575692709;
 	 	 	 	 	 	["x"] = 36879.511452795;
 	 	 	 	 	 	["z"] = 6112.1210046483;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 33167.608296848;
 	 	 	 	 	 	["x"] = 36917.103350992;
 	 	 	 	 	 	["z"] = 6112.1210066588;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4186979";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 33167.608296746;
 	 	 	 	 	 	 	[2] = 33167.608296746;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6112.1210066841;
 	 	 	 	 	 	 	[1] = 36917.103351105;
 	 	 	 	 	 	 	["z"] = 6112.1210066841;
 	 	 	 	 	 	 	["x"] = 36917.103351105;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-43.1950679400927";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4186663";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1EqqhukazCDuiB9Ge_3f_c";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 33141.877241915;
 	 	 	 	 	[2] = "33141.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6148.57";
 	 	 	 	 	[1] = "36894.54";
 	 	 	 	 	["z"] = 6148.5723756678;
 	 	 	 	 	["x"] = 36894.537691938;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 33120.168227788;
 	 	 	 	 	[2] = "33120.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6039.22";
 	 	 	 	 	[1] = "37075.01";
 	 	 	 	 	["z"] = 6039.2182552677;
 	 	 	 	 	["x"] = 37075.010390793;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33199.297849545;
 	 	 	 	 	[2] = "33199.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6039.21";
 	 	 	 	 	[1] = "36984.79";
 	 	 	 	 	["z"] = 6039.2084118392;
 	 	 	 	 	["x"] = 36984.794881426;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 33042.975042395;
 	 	 	 	 	[2] = "33042.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6148.57";
 	 	 	 	 	[1] = "37007.31";
 	 	 	 	 	["z"] = 6148.5723879081;
 	 	 	 	 	["x"] = 37007.313376063;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 33208.990605659;
 	 	 	 	 	[2] = "33208.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6085.77";
 	 	 	 	 	[1] = "36907.43";
 	 	 	 	 	["z"] = 6085.7733060576;
 	 	 	 	 	["x"] = 36907.434837321;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 33200.575703496;
 	 	 	 	 	[2] = "33200.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6112.12";
 	 	 	 	 	[1] = "36879.51";
 	 	 	 	 	["z"] = 6112.1209941217;
 	 	 	 	 	["x"] = 36879.511468756;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1i6JeUZcv77PMEcV$2QOpt";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.54811057551465;
 	 	 	["x"] = -0.48068281333182;
 	 	 	["z"] = -0.68448435334667;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.54811057551465;
 	 	 	["x"] = 0.48068281333182;
 	 	 	["z"] = 0.68448435334667;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33200.575692709;
 	 	 	 	 	["x"] = 36879.511452795;
 	 	 	 	 	["z"] = 6112.1210046483;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33167.608296848;
 	 	 	 	 	["x"] = 36917.103350992;
 	 	 	 	 	["z"] = 6112.1210066588;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4186979";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33167.608296746;
 	 	 	 	 	 	[2] = 33167.608296746;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6112.1210066841;
 	 	 	 	 	 	[1] = 36917.103351105;
 	 	 	 	 	 	["z"] = 6112.1210066841;
 	 	 	 	 	 	["x"] = 36917.103351105;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-43.1950679400927";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
