model = {
 	["1ILJUYVcDCIAVn3zQv9so2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-550";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21205.170610821;
 	 	 	 	 	["x"] = 33982.188931346;
 	 	 	 	 	["z"] = 7418.8668509852;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21191.758608754;
 	 	 	 	 	["x"] = 33961.530363187;
 	 	 	 	 	["z"] = 7473.5782918545;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3409424";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21191.758608751;
 	 	 	 	 	 	[2] = 21191.758608751;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7473.5782918618;
 	 	 	 	 	 	[1] = 33961.530363187;
 	 	 	 	 	 	["z"] = 7473.5782918618;
 	 	 	 	 	 	["x"] = 33961.530363187;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21205.170613859;
 	 	 	 	 	 	[2] = 21205.170613859;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7418.8668553416;
 	 	 	 	 	 	[1] = 33982.188940894;
 	 	 	 	 	 	["z"] = 7418.8668553416;
 	 	 	 	 	 	["x"] = 33982.188940894;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "9.78102674082517";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.314";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3409403";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "1ILJUYVcDCIAVn3zQv9so2";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21332.723565007;
 	 	 	 	[2] = "21332.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7526.07";
 	 	 	 	[1] = "33892.84";
 	 	 	 	["z"] = 7526.0651908379;
 	 	 	 	["x"] = 33892.842665946;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21172.728746698;
 	 	 	 	[2] = "21172.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7383.76";
 	 	 	 	[1] = "34026.45";
 	 	 	 	["z"] = 7383.7601209689;
 	 	 	 	["x"] = 34026.450013261;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21364.018256417;
 	 	 	 	[2] = "21364.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7398.41";
 	 	 	 	[1] = "33941.05";
 	 	 	 	["z"] = 7398.4051770896;
 	 	 	 	["x"] = 33941.045998117;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21141.434057144;
 	 	 	 	[2] = "21141.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7511.42";
 	 	 	 	[1] = "33978.25";
 	 	 	 	["z"] = 7511.4201271442;
 	 	 	 	["x"] = 33978.246683949;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21414.256401082;
 	 	 	 	[2] = "21414.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7420.60";
 	 	 	 	[1] = "33909.84";
 	 	 	 	["z"] = 7420.5994532419;
 	 	 	 	["x"] = 33909.844856103;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21391.79371304;
 	 	 	 	[2] = "21391.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7512.24";
 	 	 	 	[1] = "33875.24";
 	 	 	 	["z"] = 7512.2395123495;
 	 	 	 	["x"] = 33875.241515794;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
