model = {
 	["1IXdjV6W9E1xMvY_DUqb57"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "La-12";
 	 	 	["part_number"] = "G-399";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6320.5562943997;
 	 	 	 	 	 	["x"] = 11802.626989226;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6082.0188053656;
 	 	 	 	 	 	["x"] = 11829.081976002;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1487514";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6141.653177697;
 	 	 	 	 	 	 	[2] = 6141.653177697;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11822.468229965;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11822.468229965;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 6201.2875500284;
 	 	 	 	 	 	 	[2] = 6201.2875500284;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11815.854483928;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11815.854483928;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6082.0188053656;
 	 	 	 	 	 	 	[2] = 6082.0188053656;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11829.081976002;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11829.081976002;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 6260.9219223599;
 	 	 	 	 	 	 	[2] = 6260.9219223599;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11809.240737892;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11809.240737892;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 6320.5562946913;
 	 	 	 	 	 	 	[2] = 6320.5562946913;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11802.626991855;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11802.626991855;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5978.7027001827;
 	 	 	 	 	 	["x"] = 11719.973919002;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5991.9161171552;
 	 	 	 	 	 	["x"] = 11959.609904639;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1487524";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5988.6127633284;
 	 	 	 	 	 	 	[2] = 5988.6127633284;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11899.70090854;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11899.70090854;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 5985.3094090853;
 	 	 	 	 	 	 	[2] = 5985.3094090853;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11839.791912131;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11839.791912131;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5991.9161175715;
 	 	 	 	 	 	 	[2] = 5991.9161175715;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11959.609904949;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11959.609904949;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 5982.0060548422;
 	 	 	 	 	 	 	[2] = 5982.0060548422;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11779.882915722;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11779.882915722;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 5978.7027005991;
 	 	 	 	 	 	 	[2] = 5978.7027005991;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11719.973919313;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11719.973919313;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5645.3608238241;
 	 	 	 	 	 	["x"] = 11877.497523538;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5883.8980335525;
 	 	 	 	 	 	["x"] = 11851.040018459;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1487535";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5824.2637311204;
 	 	 	 	 	 	 	[2] = 5824.2637311204;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11857.654394728;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11857.654394728;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 5764.6294286883;
 	 	 	 	 	 	 	[2] = 5764.6294286883;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11864.268770998;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11864.268770998;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5883.8980335525;
 	 	 	 	 	 	 	[2] = 5883.8980335525;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11851.040018459;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11851.040018459;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 5704.9951262562;
 	 	 	 	 	 	 	[2] = 5704.9951262562;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11870.883147268;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11870.883147268;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 5645.3608238241;
 	 	 	 	 	 	 	[2] = 5645.3608238241;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 11877.497523538;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 11877.497523538;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1485979";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "308ydLv1587e4g5JAvCP$z";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5609.4610947356;
 	 	 	 	 	[2] = "5609.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11916.70";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11916.701215231;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6355.9057797713;
 	 	 	 	 	[2] = "6355.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11758.46";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11758.464825741;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 6029.0697838432;
 	 	 	 	 	[2] = "6029.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11997.62";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11997.616332404;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6011.4483041341;
 	 	 	 	 	[2] = "6011.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11678.11";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11678.110148492;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6364.1738830158;
 	 	 	 	 	[2] = "6364.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11833.00";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11833.001164281;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5936.5600420132;
 	 	 	 	 	[2] = "5936.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11682.24";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11682.236744304;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5601.1929323965;
 	 	 	 	 	[2] = "5601.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "11842.16";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 11842.16489756;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5954.1814642981;
 	 	 	 	 	[2] = "5954.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "12001.75";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 12001.752928986;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1IXdjV6W9E1xMvY_DUqb57";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6320.5562943997;
 	 	 	 	 	["x"] = 11802.626989226;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6082.0188053656;
 	 	 	 	 	["x"] = 11829.081976002;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1487514";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6141.653177697;
 	 	 	 	 	 	[2] = 6141.653177697;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11822.468229965;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11822.468229965;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 6201.2875500284;
 	 	 	 	 	 	[2] = 6201.2875500284;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11815.854483928;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11815.854483928;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6082.0188053656;
 	 	 	 	 	 	[2] = 6082.0188053656;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11829.081976002;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11829.081976002;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 6260.9219223599;
 	 	 	 	 	 	[2] = 6260.9219223599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11809.240737892;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11809.240737892;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 6320.5562946913;
 	 	 	 	 	 	[2] = 6320.5562946913;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11802.626991855;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11802.626991855;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5978.7027001827;
 	 	 	 	 	["x"] = 11719.973919002;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5991.9161171552;
 	 	 	 	 	["x"] = 11959.609904639;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1487524";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5988.6127633284;
 	 	 	 	 	 	[2] = 5988.6127633284;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11899.70090854;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11899.70090854;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 5985.3094090853;
 	 	 	 	 	 	[2] = 5985.3094090853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11839.791912131;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11839.791912131;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5991.9161175715;
 	 	 	 	 	 	[2] = 5991.9161175715;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11959.609904949;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11959.609904949;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 5982.0060548422;
 	 	 	 	 	 	[2] = 5982.0060548422;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11779.882915722;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11779.882915722;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 5978.7027005991;
 	 	 	 	 	 	[2] = 5978.7027005991;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11719.973919313;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11719.973919313;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5645.3608238241;
 	 	 	 	 	["x"] = 11877.497523538;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5883.8980335525;
 	 	 	 	 	["x"] = 11851.040018459;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1487535";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5824.2637311204;
 	 	 	 	 	 	[2] = 5824.2637311204;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11857.654394728;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11857.654394728;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 5764.6294286883;
 	 	 	 	 	 	[2] = 5764.6294286883;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11864.268770998;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11864.268770998;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5883.8980335525;
 	 	 	 	 	 	[2] = 5883.8980335525;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11851.040018459;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11851.040018459;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 5704.9951262562;
 	 	 	 	 	 	[2] = 5704.9951262562;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11870.883147268;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11870.883147268;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 5645.3608238241;
 	 	 	 	 	 	[2] = 5645.3608238241;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 11877.497523538;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 11877.497523538;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
