model = {
 	["1iYyUplpX8YwG9GD2XQaTV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-494";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26003.117729134;
 	 	 	 	 	 	["x"] = 31044.789788139;
 	 	 	 	 	 	["z"] = 7667.1842892231;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26034.702897582;
 	 	 	 	 	 	["x"] = 31089.110281329;
 	 	 	 	 	 	["z"] = 7692.4443568671;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3402740";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26034.702897589;
 	 	 	 	 	 	 	[2] = 26034.702897589;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7692.4443568749;
 	 	 	 	 	 	 	[1] = 31089.110281336;
 	 	 	 	 	 	 	["z"] = 7692.4443568749;
 	 	 	 	 	 	 	["x"] = 31089.110281336;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26003.117718313;
 	 	 	 	 	 	 	[2] = 26003.117718313;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7667.1843122548;
 	 	 	 	 	 	 	[1] = 31044.789782739;
 	 	 	 	 	 	 	["z"] = 7667.1843122548;
 	 	 	 	 	 	 	["x"] = 31044.789782739;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-2.90384814711271";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3402719";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "2L4qglSfjD8O9fjH4_396z";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25924.186362125;
 	 	 	 	 	[2] = "25924.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7712.80";
 	 	 	 	 	[1] = "31210.42";
 	 	 	 	 	["z"] = 7712.8028742132;
 	 	 	 	 	["x"] = 31210.418249666;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26018.68455566;
 	 	 	 	 	[2] = "26018.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7663.51";
 	 	 	 	 	[1] = "30981.64";
 	 	 	 	 	["z"] = 7663.512583822;
 	 	 	 	 	["x"] = 30981.637663197;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25850.487599339;
 	 	 	 	 	[2] = "25850.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7653.86";
 	 	 	 	 	[1] = "31107.00";
 	 	 	 	 	["z"] = 7653.8627443855;
 	 	 	 	 	["x"] = 31107.003784949;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26092.383314075;
 	 	 	 	 	[2] = "26092.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7722.45";
 	 	 	 	 	[1] = "31085.05";
 	 	 	 	 	["z"] = 7722.4527101534;
 	 	 	 	 	["x"] = 31085.052121779;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25812.82949834;
 	 	 	 	 	[2] = "25812.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7659.42";
 	 	 	 	 	[1] = "31157.41";
 	 	 	 	 	["z"] = 7659.4208681133;
 	 	 	 	 	["x"] = 31157.411552467;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25865.731913286;
 	 	 	 	 	[2] = "25865.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7701.73";
 	 	 	 	 	[1] = "31231.65";
 	 	 	 	 	["z"] = 7701.7305538282;
 	 	 	 	 	["x"] = 31231.64826128;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1iYyUplpX8YwG9GD2XQaTV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.28527309144757;
 	 	 	["x"] = 0.31300577114607;
 	 	 	["z"] = -0.90589549647032;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.28527309144757;
 	 	 	["x"] = -0.31300577114607;
 	 	 	["z"] = 0.90589549647032;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26003.117729134;
 	 	 	 	 	["x"] = 31044.789788139;
 	 	 	 	 	["z"] = 7667.1842892231;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26034.702897582;
 	 	 	 	 	["x"] = 31089.110281329;
 	 	 	 	 	["z"] = 7692.4443568671;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3402740";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26034.702897589;
 	 	 	 	 	 	[2] = 26034.702897589;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7692.4443568749;
 	 	 	 	 	 	[1] = 31089.110281336;
 	 	 	 	 	 	["z"] = 7692.4443568749;
 	 	 	 	 	 	["x"] = 31089.110281336;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26003.117718313;
 	 	 	 	 	 	[2] = 26003.117718313;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7667.1843122548;
 	 	 	 	 	 	[1] = 31044.789782739;
 	 	 	 	 	 	["z"] = 7667.1843122548;
 	 	 	 	 	 	["x"] = 31044.789782739;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.90384814711271";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
