model = {
 	["1J9nZOViz4aBm$yVfWc5uX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "2G2-1";
 	 	 	["part_number"] = "G-961";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2718144";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3LNOyJHyr1rgsKyW4WjFgF";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13889.005030338;
 	 	 	 	 	[2] = "13889.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4177.00";
 	 	 	 	 	[1] = "38199.49";
 	 	 	 	 	["z"] = 4177;
 	 	 	 	 	["x"] = 38199.489999585;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13793.505030338;
 	 	 	 	 	[2] = "13793.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4177.00";
 	 	 	 	 	[1] = "38199.49";
 	 	 	 	 	["z"] = 4177;
 	 	 	 	 	["x"] = 38199.489999585;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13889.005030338;
 	 	 	 	 	[2] = "13889.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3816.00";
 	 	 	 	 	[1] = "38199.49";
 	 	 	 	 	["z"] = 3816;
 	 	 	 	 	["x"] = 38199.489999585;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13793.505030338;
 	 	 	 	 	[2] = "13793.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3816.00";
 	 	 	 	 	[1] = "38199.49";
 	 	 	 	 	["z"] = 3816;
 	 	 	 	 	["x"] = 38199.489999585;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1J9nZOViz4aBm$yVfWc5uX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -1;
 	 	 	["z"] = -0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
