model = {
 	["1Jh2z8kUjCZvBrVgXHdS5G"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-36";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11971.024258658;
 	 	 	 	 	["x"] = 38610.046803813;
 	 	 	 	 	["z"] = 7304.5993321596;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12018.370733862;
 	 	 	 	 	["x"] = 38626.118869198;
 	 	 	 	 	["z"] = 7304.5993210225;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4093787";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12018.370733714;
 	 	 	 	 	 	[2] = 12018.370733714;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7304.5993210073;
 	 	 	 	 	 	[1] = 38626.118869055;
 	 	 	 	 	 	["z"] = 7304.5993210073;
 	 	 	 	 	 	["x"] = 38626.118869055;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-35.370559321373";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4093759";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1Jh2z8kUjCZvBrVgXHdS5G";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12005.265160558;
 	 	 	 	[2] = "12005.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7275.66";
 	 	 	 	[1] = "38664.73";
 	 	 	 	["z"] = 7275.6562019428;
 	 	 	 	["x"] = 38664.726376144;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12186.621311747;
 	 	 	 	[2] = "12186.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7362.49";
 	 	 	 	[1] = "38597.12";
 	 	 	 	["z"] = 7362.4855160873;
 	 	 	 	["x"] = 38597.1200406;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12072.991987145;
 	 	 	 	[2] = "12072.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7362.49";
 	 	 	 	[1] = "38558.54";
 	 	 	 	["z"] = 7362.4933432506;
 	 	 	 	["x"] = 38558.536212434;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12147.304583138;
 	 	 	 	[2] = "12147.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7275.66";
 	 	 	 	[1] = "38712.94";
 	 	 	 	["z"] = 7275.6561781153;
 	 	 	 	["x"] = 38712.942581232;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11995.122996014;
 	 	 	 	[2] = "11995.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7325.52";
 	 	 	 	[1] = "38587.11";
 	 	 	 	["z"] = 7325.5199049713;
 	 	 	 	["x"] = 38587.105433645;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11971.024262539;
 	 	 	 	[2] = "11971.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7304.60";
 	 	 	 	[1] = "38610.05";
 	 	 	 	["z"] = 7304.5993224785;
 	 	 	 	["x"] = 38610.046794323;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
