model = {
 	["1k7dYH75j4mOJwkR1vk75d"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-184";
 	 	 	["part_number"] = "MY-1295";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16624.620696888;
 	 	 	 	 	 	["x"] = 33729.348893616;
 	 	 	 	 	 	["z"] = 8132.4352726711;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16683.290430449;
 	 	 	 	 	 	["x"] = 33717.608364258;
 	 	 	 	 	 	["z"] = 8136.9099049584;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5293389";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16683.290430449;
 	 	 	 	 	 	 	[2] = 16683.290430449;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8136.9099049584;
 	 	 	 	 	 	 	[1] = 33717.608364258;
 	 	 	 	 	 	 	["z"] = 8136.9099049584;
 	 	 	 	 	 	 	["x"] = 33717.608364258;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16624.620696085;
 	 	 	 	 	 	 	[2] = 16624.620696085;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8132.435272473;
 	 	 	 	 	 	 	[1] = 33729.348889531;
 	 	 	 	 	 	 	["z"] = 8132.435272473;
 	 	 	 	 	 	 	["x"] = 33729.348889531;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0.00653099564180418";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16679.873512452;
 	 	 	 	 	 	["x"] = 33718.325996978;
 	 	 	 	 	 	["z"] = 8016.649869812;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16692.115300887;
 	 	 	 	 	 	["x"] = 33715.876854545;
 	 	 	 	 	 	["z"] = 8017.5839309959;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5293397";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16692.115300887;
 	 	 	 	 	 	 	[2] = 16692.115300887;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8017.5839309959;
 	 	 	 	 	 	 	[1] = 33715.876854545;
 	 	 	 	 	 	 	["z"] = 8017.5839309959;
 	 	 	 	 	 	 	["x"] = 33715.876854545;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16633.445166981;
 	 	 	 	 	 	 	[2] = 16633.445166981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8013.1073426979;
 	 	 	 	 	 	 	[1] = 33727.614637326;
 	 	 	 	 	 	 	["z"] = 8013.1073426979;
 	 	 	 	 	 	 	["x"] = 33727.614637326;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0.00678972336860927";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5293381";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1LGak0rXvEwuoaknW$IgqE";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16735.389790739;
 	 	 	 	 	[2] = "16735.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7971.55";
 	 	 	 	 	[1] = "33710.27";
 	 	 	 	 	["z"] = 7971.5534498095;
 	 	 	 	 	["x"] = 33710.274614993;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16589.75535207;
 	 	 	 	 	[2] = "16589.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8079.54";
 	 	 	 	 	[1] = "33739.40";
 	 	 	 	 	["z"] = 8079.5396108508;
 	 	 	 	 	["x"] = 33739.400800612;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16720.06086856;
 	 	 	 	 	[2] = "16720.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8179.73";
 	 	 	 	 	[1] = "33713.31";
 	 	 	 	 	["z"] = 8179.7297832101;
 	 	 	 	 	["x"] = 33713.313693777;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16598.436319626;
 	 	 	 	 	[2] = "16598.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7961.09";
 	 	 	 	 	[1] = "33737.68";
 	 	 	 	 	["z"] = 7961.0858967292;
 	 	 	 	 	["x"] = 33737.679806737;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16583.177656586;
 	 	 	 	 	[2] = "16583.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8169.29";
 	 	 	 	 	[1] = "33740.70";
 	 	 	 	 	["z"] = 8169.2884620581;
 	 	 	 	 	["x"] = 33740.704823433;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16643.15992195;
 	 	 	 	 	[2] = "16643.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7940.19";
 	 	 	 	 	[1] = "33728.73";
 	 	 	 	 	["z"] = 7940.1912298367;
 	 	 	 	 	["x"] = 33728.733641909;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16737.687567227;
 	 	 	 	 	[2] = "16737.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7934.22";
 	 	 	 	 	[1] = "33709.82";
 	 	 	 	 	["z"] = 7934.2221684354;
 	 	 	 	 	["x"] = 33709.819891779;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16726.675334362;
 	 	 	 	 	[2] = "16726.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8090.37";
 	 	 	 	 	[1] = "33712.00";
 	 	 	 	 	["z"] = 8090.3685242037;
 	 	 	 	 	["x"] = 33712.002260932;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1k7dYH75j4mOJwkR1vk75d";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19620394113863;
 	 	 	["x"] = 0.98056310144799;
 	 	 	["z"] = 0.00013251552182341;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19620394113863;
 	 	 	["x"] = -0.98056310144799;
 	 	 	["z"] = -0.00013251552182341;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16624.620696888;
 	 	 	 	 	["x"] = 33729.348893616;
 	 	 	 	 	["z"] = 8132.4352726711;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16683.290430449;
 	 	 	 	 	["x"] = 33717.608364258;
 	 	 	 	 	["z"] = 8136.9099049584;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293389";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16683.290430449;
 	 	 	 	 	 	[2] = 16683.290430449;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8136.9099049584;
 	 	 	 	 	 	[1] = 33717.608364258;
 	 	 	 	 	 	["z"] = 8136.9099049584;
 	 	 	 	 	 	["x"] = 33717.608364258;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16624.620696085;
 	 	 	 	 	 	[2] = 16624.620696085;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8132.435272473;
 	 	 	 	 	 	[1] = 33729.348889531;
 	 	 	 	 	 	["z"] = 8132.435272473;
 	 	 	 	 	 	["x"] = 33729.348889531;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00653099564180418";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16679.873512452;
 	 	 	 	 	["x"] = 33718.325996978;
 	 	 	 	 	["z"] = 8016.649869812;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16692.115300887;
 	 	 	 	 	["x"] = 33715.876854545;
 	 	 	 	 	["z"] = 8017.5839309959;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293397";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16692.115300887;
 	 	 	 	 	 	[2] = 16692.115300887;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8017.5839309959;
 	 	 	 	 	 	[1] = 33715.876854545;
 	 	 	 	 	 	["z"] = 8017.5839309959;
 	 	 	 	 	 	["x"] = 33715.876854545;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16633.445166981;
 	 	 	 	 	 	[2] = 16633.445166981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8013.1073426979;
 	 	 	 	 	 	[1] = 33727.614637326;
 	 	 	 	 	 	["z"] = 8013.1073426979;
 	 	 	 	 	 	["x"] = 33727.614637326;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00678972336860927";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
