model = {
 	["1kCRlk$VvF_uGnH7nDgvlT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-6";
 	 	["part_number"] = "G-707";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40268.435685529;
 	 	 	 	 	["x"] = 5451.2184661446;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 39409.195529636;
 	 	 	 	 	["x"] = 4939.6460328583;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.0000000004;
 	 	 	 	 	["Dy"] = -2.0172592485323e-009;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1884661";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 39220.16269534;
 	 	 	 	 	 	[2] = 39220.16269534;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 4827.1000975351;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 4827.1000975351;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 39271.717104694;
 	 	 	 	 	 	[2] = 39271.717104694;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 4857.7944435319;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 4857.7944435319;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 39168.608285986;
 	 	 	 	 	 	[2] = 39168.608285986;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 4796.4057515383;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 4796.4057515383;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 39323.271514048;
 	 	 	 	 	 	[2] = 39323.271514048;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 4888.4887895287;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 4888.4887895287;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 39374.825923402;
 	 	 	 	 	 	[2] = 39374.825923402;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 4919.1831355255;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 4919.1831355255;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1884641";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1kCRlk$VvF_uGnH7nDgvlT";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 38955.659403504;
 	 	 	 	[2] = "38955.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "4746.76";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 4746.7596368989;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 39388.741561535;
 	 	 	 	[2] = "39388.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "4974.01";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 4974.007535817;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 38789.9750175;
 	 	 	 	[2] = "38789.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "4565.85";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 4565.8527239469;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 39427.109539754;
 	 	 	 	[2] = "39427.11";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "4909.56";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 4909.5645740303;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 39004.892758633;
 	 	 	 	[2] = "39004.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "4377.34";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 4377.3392366326;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
