model = {
 	["1KQC7cfmD1fu9lvGEMPPQj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b15-168";
 	 	["part_number"] = "M16-09-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4892.292744536;
 	 	 	 	 	["x"] = 29072.194399747;
 	 	 	 	 	["z"] = 5870.4393470699;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4905.0207689234;
 	 	 	 	 	["x"] = 29119.83813831;
 	 	 	 	 	["z"] = 5878.6898967998;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4199739";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4905.020768923;
 	 	 	 	 	 	[2] = 4905.020768923;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5878.6898968004;
 	 	 	 	 	 	[1] = 29119.838138309;
 	 	 	 	 	 	["z"] = 5878.6898968004;
 	 	 	 	 	 	["x"] = 29119.838138309;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.00309940274482376";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.105";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4199711";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "1KQC7cfmD1fu9lvGEMPPQj";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4890.8136921163;
 	 	 	 	[2] = "4890.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5935.41";
 	 	 	 	[1] = "29066.65";
 	 	 	 	["z"] = 5935.4141005273;
 	 	 	 	["x"] = 29066.650726425;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4924.7676171086;
 	 	 	 	[2] = "4924.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5906.60";
 	 	 	 	[1] = "29193.70";
 	 	 	 	["z"] = 5906.5999311374;
 	 	 	 	["x"] = 29193.701745357;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4914.442399461;
 	 	 	 	[2] = "4914.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5852.33";
 	 	 	 	[1] = "29155.08";
 	 	 	 	["z"] = 5852.3309730324;
 	 	 	 	["x"] = 29155.083828631;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4922.6529502466;
 	 	 	 	[2] = "4922.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5955.92";
 	 	 	 	[1] = "29185.78";
 	 	 	 	["z"] = 5955.9236307966;
 	 	 	 	["x"] = 29185.77563097;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4906.9313235177;
 	 	 	 	[2] = "4906.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5834.31";
 	 	 	 	[1] = "29126.99";
 	 	 	 	["z"] = 5834.3050867016;
 	 	 	 	["x"] = 29126.98522881;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4893.5652157099;
 	 	 	 	[2] = "4893.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5871.30";
 	 	 	 	[1] = "29076.96";
 	 	 	 	["z"] = 5871.2957038779;
 	 	 	 	["x"] = 29076.963866409;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
