model = {
 	["1l$yG7Qdf0EQCKJPO0_Gbm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-136";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3073164";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "05v1dlWRXEhPlqdWJ8y3PQ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23776.364106499;
 	 	 	 	 	[2] = "23776.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7059.06";
 	 	 	 	 	[1] = "30515.04";
 	 	 	 	 	["z"] = 7059.0640066321;
 	 	 	 	 	["x"] = 30515.039372089;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23730.877693196;
 	 	 	 	 	[2] = "23730.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7059.06";
 	 	 	 	 	[1] = "30554.93";
 	 	 	 	 	["z"] = 7059.0640066321;
 	 	 	 	 	["x"] = 30554.929674228;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23771.097475921;
 	 	 	 	 	[2] = "23771.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7046.08";
 	 	 	 	 	[1] = "30555.98";
 	 	 	 	 	["z"] = 7046.0757760109;
 	 	 	 	 	["x"] = 30555.982708364;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1l$yG7Qdf0EQCKJPO0_Gbm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.28317699681432;
 	 	 	["x"] = -0.32290319261348;
 	 	 	["z"] = -0.90307492306854;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.28317699681432;
 	 	 	["x"] = 0.32290319261348;
 	 	 	["z"] = 0.90307492306854;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
