model = {
 	["1L_xf70O9BwxaTd37RgYtB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MCP-16";
 	 	["part_number"] = "DP-16";
 	 	["thick"] = 3;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5356020";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "1L_xf70O9BwxaTd37RgYtB";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 15866.685550437;
 	 	 	 	[2] = "15866.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4857.49";
 	 	 	 	[1] = "5950.13";
 	 	 	 	["z"] = 4857.49;
 	 	 	 	["x"] = 5950.1302128544;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15773.530709185;
 	 	 	 	[2] = "15773.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4857.49";
 	 	 	 	[1] = "5956.89";
 	 	 	 	["z"] = 4857.49;
 	 	 	 	["x"] = 5956.8928296599;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15866.685550437;
 	 	 	 	[2] = "15866.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4764.09";
 	 	 	 	[1] = "5950.13";
 	 	 	 	["z"] = 4764.0900061035;
 	 	 	 	["x"] = 5950.1302128544;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15773.530709185;
 	 	 	 	[2] = "15773.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4764.09";
 	 	 	 	[1] = "5956.89";
 	 	 	 	["z"] = 4764.0900061035;
 	 	 	 	["x"] = 5956.8928296599;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL3.2";
 	 	["classname"] = "Plate";
 	};
};
