model = {
 	["1LKZrjKnjC2uAvHs711UFl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 17;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "25";
 	 	["part_number"] = "G-72";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	["x"] = 76622.932604638;
 	 	 	 	 	["z"] = 10560;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:15";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	["x"] = 76622.932604638;
 	 	 	 	 	["z"] = 10620;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "65";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "90";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "656667";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10560;
 	 	 	 	 	 	[1] = 76667.932604638;
 	 	 	 	 	 	["z"] = 10560;
 	 	 	 	 	 	["x"] = 76667.932604638;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10560;
 	 	 	 	 	 	[1] = 76577.932604638;
 	 	 	 	 	 	["z"] = 10560;
 	 	 	 	 	 	["x"] = 76577.932604638;
 	 	 	 	 	};
 	 	 	 	 	[8] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10440;
 	 	 	 	 	 	[1] = 76667.932604638;
 	 	 	 	 	 	["z"] = 10440;
 	 	 	 	 	 	["x"] = 76667.932604638;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10500;
 	 	 	 	 	 	[1] = 76577.932604638;
 	 	 	 	 	 	["z"] = 10500;
 	 	 	 	 	 	["x"] = 76577.932604638;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10620;
 	 	 	 	 	 	[1] = 76577.932604638;
 	 	 	 	 	 	["z"] = 10620;
 	 	 	 	 	 	["x"] = 76577.932604638;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10440;
 	 	 	 	 	 	[1] = 76577.932604638;
 	 	 	 	 	 	["z"] = 10440;
 	 	 	 	 	 	["x"] = 76577.932604638;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10620;
 	 	 	 	 	 	[1] = 76667.932604638;
 	 	 	 	 	 	["z"] = 10620;
 	 	 	 	 	 	["x"] = 76667.932604638;
 	 	 	 	 	};
 	 	 	 	 	[7] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10500;
 	 	 	 	 	 	[1] = 76667.932604638;
 	 	 	 	 	 	["z"] = 10500;
 	 	 	 	 	 	["x"] = 76667.932604638;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.237";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "656652";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1LKZrjKnjC2uAvHs711UFl";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 64331.427275849;
 	 	 	 	[2] = "64331.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10660.00";
 	 	 	 	[1] = "76707.93";
 	 	 	 	["z"] = 10660;
 	 	 	 	["x"] = 76707.932604638;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 64331.427275849;
 	 	 	 	[2] = "64331.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10660.00";
 	 	 	 	[1] = "76537.93";
 	 	 	 	["z"] = 10660;
 	 	 	 	["x"] = 76537.932604638;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 64331.427275849;
 	 	 	 	[2] = "64331.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10400.00";
 	 	 	 	[1] = "76707.93";
 	 	 	 	["z"] = 10400;
 	 	 	 	["x"] = 76707.932604638;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 64331.427275849;
 	 	 	 	[2] = "64331.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10400.00";
 	 	 	 	[1] = "76537.93";
 	 	 	 	["z"] = 10400;
 	 	 	 	["x"] = 76537.932604638;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
