model = {
 	["1LQ9stot1EjOwIueUZnS$g"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-140";
 	 	 	["part_number"] = "MG-339";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18576.398482215;
 	 	 	 	 	 	["x"] = 7534.0470855805;
 	 	 	 	 	 	["z"] = 5809.6228834467;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18552.951810228;
 	 	 	 	 	 	["x"] = 7550.8805003707;
 	 	 	 	 	 	["z"] = 5958.5869760827;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 69.678001403808;
 	 	 	 	 	 	["Dy"] = 4.0845043258741e-007;
 	 	 	 	 	 	["Dz"] = -1.2360134860501e-005;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1062576";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18603.275351681;
 	 	 	 	 	 	 	[2] = 18603.275351681;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5897.0680272843;
 	 	 	 	 	 	 	[1] = 7537.3042822463;
 	 	 	 	 	 	 	["z"] = 5897.0680272843;
 	 	 	 	 	 	 	["x"] = 7537.3042822463;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18661.769420425;
 	 	 	 	 	 	 	[2] = 18661.769420425;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5907.2517815856;
 	 	 	 	 	 	 	[1] = 7528.6593374759;
 	 	 	 	 	 	 	["z"] = 5907.2517815856;
 	 	 	 	 	 	 	["x"] = 7528.6593374759;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "26.8415747841499";
 	 	 	 	 	 	["PlaneOffset"] = "-1.25766064229538E-12";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "70.5749969481658";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1062535";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1KCaLnJL93PxZrzIoMHpoF";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18526.319715907;
 	 	 	 	 	[2] = "18526.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5933.63";
 	 	 	 	 	[1] = "7558.65";
 	 	 	 	 	["z"] = 5933.6268204002;
 	 	 	 	 	["x"] = 7558.6485555406;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18527.164627394;
 	 	 	 	 	[2] = "18527.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5786.38";
 	 	 	 	 	[1] = "7545.66";
 	 	 	 	 	["z"] = 5786.3812306191;
 	 	 	 	 	["x"] = 7545.6557442451;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 18452.128069419;
 	 	 	 	 	[2] = "18452.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5918.20";
 	 	 	 	 	[1] = "7569.38";
 	 	 	 	 	["z"] = 5918.1955883098;
 	 	 	 	 	["x"] = 7569.3765502209;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18713.245810695;
 	 	 	 	 	[2] = "18713.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5839.94";
 	 	 	 	 	[1] = "7520.05";
 	 	 	 	 	["z"] = 5839.9352761071;
 	 	 	 	 	["x"] = 7520.0452454765;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18452.897651003;
 	 	 	 	 	[2] = "18452.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5784.90";
 	 	 	 	 	[1] = "7557.61";
 	 	 	 	 	["z"] = 5784.8954650926;
 	 	 	 	 	["x"] = 7557.6135102293;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18695.472227101;
 	 	 	 	 	[2] = "18695.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5952.84";
 	 	 	 	 	[1] = "7532.79";
 	 	 	 	 	["z"] = 5952.8364124971;
 	 	 	 	 	["x"] = 7532.7948719912;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18526.374892286;
 	 	 	 	 	[2] = "18526.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5923.39";
 	 	 	 	 	[1] = "7557.75";
 	 	 	 	 	["z"] = 5923.3924517878;
 	 	 	 	 	["x"] = 7557.7460622698;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18465.857315417;
 	 	 	 	 	[2] = "18465.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5933.63";
 	 	 	 	 	[1] = "7568.49";
 	 	 	 	 	["z"] = 5933.630982732;
 	 	 	 	 	["x"] = 7568.4896065333;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1LQ9stot1EjOwIueUZnS$g";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.16005021243435;
 	 	 	["x"] = -0.98336828037357;
 	 	 	["z"] = 0.085853099273365;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.16005021243435;
 	 	 	["x"] = 0.98336828037357;
 	 	 	["z"] = -0.085853099273365;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18576.398482215;
 	 	 	 	 	["x"] = 7534.0470855805;
 	 	 	 	 	["z"] = 5809.6228834467;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18552.951810228;
 	 	 	 	 	["x"] = 7550.8805003707;
 	 	 	 	 	["z"] = 5958.5869760827;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 69.678001403808;
 	 	 	 	 	["Dy"] = 4.0845043258741e-007;
 	 	 	 	 	["Dz"] = -1.2360134860501e-005;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1062576";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18603.275351681;
 	 	 	 	 	 	[2] = 18603.275351681;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5897.0680272843;
 	 	 	 	 	 	[1] = 7537.3042822463;
 	 	 	 	 	 	["z"] = 5897.0680272843;
 	 	 	 	 	 	["x"] = 7537.3042822463;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18661.769420425;
 	 	 	 	 	 	[2] = 18661.769420425;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5907.2517815856;
 	 	 	 	 	 	[1] = 7528.6593374759;
 	 	 	 	 	 	["z"] = 5907.2517815856;
 	 	 	 	 	 	["x"] = 7528.6593374759;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "26.8415747841499";
 	 	 	 	 	["PlaneOffset"] = "-1.25766064229538E-12";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "70.5749969481658";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
