model = {
 	["1lriqEm0bAXRGkVTSfhtVL"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-418";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3262122";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0U5tjS44jFC86bWJ02CudM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16789.678316121;
 	 	 	 	 	[2] = "16789.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6574.75";
 	 	 	 	 	[1] = "33293.58";
 	 	 	 	 	["z"] = 6574.7523682931;
 	 	 	 	 	["x"] = 33293.581175617;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16729.307857894;
 	 	 	 	 	[2] = "16729.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6574.75";
 	 	 	 	 	[1] = "33289.62";
 	 	 	 	 	["z"] = 6574.7523682931;
 	 	 	 	 	["x"] = 33289.624185163;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16757.045040935;
 	 	 	 	 	[2] = "16757.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6560.49";
 	 	 	 	 	[1] = "33318.17";
 	 	 	 	 	["z"] = 6560.4897138507;
 	 	 	 	 	["x"] = 33318.166422343;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1lriqEm0bAXRGkVTSfhtVL";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.030846508752362;
 	 	 	["x"] = -0.47061469814741;
 	 	 	["z"] = -0.88179946631046;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.030846508752362;
 	 	 	["x"] = 0.47061469814741;
 	 	 	["z"] = 0.88179946631046;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
