model = {
 	["1lTjfECxTAmepwcbJOWHRm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-124";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41020.866489844;
 	 	 	 	 	["x"] = 21580.624896183;
 	 	 	 	 	["z"] = 6394.3264510951;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41058.62599355;
 	 	 	 	 	["x"] = 21587.952435728;
 	 	 	 	 	["z"] = 6440.3756318036;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3277118";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41058.625993556;
 	 	 	 	 	 	[2] = 41058.625993556;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6440.3756318073;
 	 	 	 	 	 	[1] = 21587.95243573;
 	 	 	 	 	 	["z"] = 6440.3756318073;
 	 	 	 	 	 	["x"] = 21587.95243573;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41020.866507635;
 	 	 	 	 	 	[2] = 41020.866507635;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6394.3264370254;
 	 	 	 	 	 	[1] = 21580.624892969;
 	 	 	 	 	 	["z"] = 6394.3264370254;
 	 	 	 	 	 	["x"] = 21580.624892969;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.560219471966747";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3277097";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1lTjfECxTAmepwcbJOWHRm";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 41124.475282414;
 	 	 	 	[2] = "41124.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6462.38";
 	 	 	 	[1] = "21437.87";
 	 	 	 	["z"] = 6462.3798768954;
 	 	 	 	["x"] = 21437.873514485;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 40994.818806644;
 	 	 	 	[2] = "40994.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6356.25";
 	 	 	 	[1] = "21626.62";
 	 	 	 	["z"] = 6356.2479680633;
 	 	 	 	["x"] = 21626.619942985;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 41036.369822869;
 	 	 	 	[2] = "41036.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6354.93";
 	 	 	 	[1] = "21420.78";
 	 	 	 	["z"] = 6354.9317650113;
 	 	 	 	["x"] = 21420.775874185;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 41082.924260963;
 	 	 	 	[2] = "41082.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6463.70";
 	 	 	 	[1] = "21643.72";
 	 	 	 	["z"] = 6463.6960735734;
 	 	 	 	["x"] = 21643.717582271;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 41060.671088244;
 	 	 	 	[2] = "41060.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6369.71";
 	 	 	 	[1] = "21364.38";
 	 	 	 	["z"] = 6369.7143052082;
 	 	 	 	["x"] = 21364.37646512;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 41123.917450856;
 	 	 	 	[2] = "41123.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6446.85";
 	 	 	 	[1] = "21376.65";
 	 	 	 	["z"] = 6446.8452157587;
 	 	 	 	["x"] = 21376.647740596;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
