model = {
 	["1mAm7wPDzD2fzwk8q5YS4k"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-17";
 	 	 	["part_number"] = "G-745";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21012.573737152;
 	 	 	 	 	 	["x"] = 284.19398191043;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21777.621130827;
 	 	 	 	 	 	["x"] = -359.77999693868;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -280.00000000016;
 	 	 	 	 	 	["Dy"] = -2.419255906716e-010;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1891332";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21945.931557435;
 	 	 	 	 	 	 	[2] = 21945.931557435;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = -501.45427228546;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = -501.45427228546;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 21900.028713814;
 	 	 	 	 	 	 	[2] = 21900.028713814;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = -462.81583355455;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = -462.81583355455;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21991.834401055;
 	 	 	 	 	 	 	[2] = 21991.834401055;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = -540.09271101638;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = -540.09271101638;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 21854.125870194;
 	 	 	 	 	 	 	[2] = 21854.125870194;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = -424.17739482363;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = -424.17739482363;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 21808.223026573;
 	 	 	 	 	 	 	[2] = 21808.223026573;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	 	[1] = -385.53895609271;
 	 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	 	["x"] = -385.53895609271;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1891311";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1nvFsZIYPCFR9rYxreLdzu";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22204.499495366;
 	 	 	 	 	[2] = "22204.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "-797.69";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = -797.68947563189;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22099.900480898;
 	 	 	 	 	[2] = "22099.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "-763.94";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = -763.93686749777;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22169.009525997;
 	 	 	 	 	[2] = "22169.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "-619.31";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = -619.30993428979;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21751.862103111;
 	 	 	 	 	[2] = "21751.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "-390.38";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = -390.37924799634;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21800.160166043;
 	 	 	 	 	[2] = "21800.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "-333.00";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = -333.00068776917;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1mAm7wPDzD2fzwk8q5YS4k";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21012.573737152;
 	 	 	 	 	["x"] = 284.19398191043;
 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21777.621130827;
 	 	 	 	 	["x"] = -359.77999693868;
 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.00000000016;
 	 	 	 	 	["Dy"] = -2.419255906716e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1891332";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21945.931557435;
 	 	 	 	 	 	[2] = 21945.931557435;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = -501.45427228546;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = -501.45427228546;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21900.028713814;
 	 	 	 	 	 	[2] = 21900.028713814;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = -462.81583355455;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = -462.81583355455;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21991.834401055;
 	 	 	 	 	 	[2] = 21991.834401055;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = -540.09271101638;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = -540.09271101638;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 21854.125870194;
 	 	 	 	 	 	[2] = 21854.125870194;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = -424.17739482363;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = -424.17739482363;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 21808.223026573;
 	 	 	 	 	 	[2] = 21808.223026573;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611.0000000005;
 	 	 	 	 	 	[1] = -385.53895609271;
 	 	 	 	 	 	["z"] = 4611.0000000005;
 	 	 	 	 	 	["x"] = -385.53895609271;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
