model = {
 	["1mnGW99uDBeRelYgAxI25y"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-129";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12347.830035417;
 	 	 	 	 	["x"] = 26446.045419581;
 	 	 	 	 	["z"] = 6194.0199515557;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12375.608518543;
 	 	 	 	 	["x"] = 26487.618919255;
 	 	 	 	 	["z"] = 6194.0199473159;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4164798";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12375.608518543;
 	 	 	 	 	 	[2] = 12375.608518543;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6194.0199473158;
 	 	 	 	 	 	[1] = 26487.618919256;
 	 	 	 	 	 	["z"] = 6194.0199473158;
 	 	 	 	 	 	["x"] = 26487.618919256;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.642218989088164";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4164783";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1mnGW99uDBeRelYgAxI25y";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12334.037639749;
 	 	 	 	[2] = "12334.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6194.58";
 	 	 	 	[1] = "26515.40";
 	 	 	 	["z"] = 6194.5803663137;
 	 	 	 	["x"] = 26515.395651336;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12542.085750461;
 	 	 	 	[2] = "12542.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6192.90";
 	 	 	 	[1] = "26556.79";
 	 	 	 	["z"] = 6192.8990914306;
 	 	 	 	["x"] = 26556.785951151;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12475.427837387;
 	 	 	 	[2] = "12475.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6192.90";
 	 	 	 	[1] = "26457.00";
 	 	 	 	["z"] = 6192.8989401435;
 	 	 	 	["x"] = 26457.000892693;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12417.373079934;
 	 	 	 	[2] = "12417.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6194.58";
 	 	 	 	[1] = "26640.12";
 	 	 	 	["z"] = 6194.5803664374;
 	 	 	 	["x"] = 26640.116156504;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12386.459259651;
 	 	 	 	[2] = "12386.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6193.61";
 	 	 	 	[1] = "26438.81";
 	 	 	 	["z"] = 6193.6148563506;
 	 	 	 	["x"] = 26438.810374335;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12347.830049771;
 	 	 	 	[2] = "12347.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6194.02";
 	 	 	 	[1] = "26446.05";
 	 	 	 	["z"] = 6194.0199412714;
 	 	 	 	["x"] = 26446.045414557;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
