model = {
 	["1nTuQw5bn9BefaEcpSKDZ0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-72";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30785.790622589;
 	 	 	 	 	["x"] = 11266.878697771;
 	 	 	 	 	["z"] = 7302.1102303049;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30818.75154544;
 	 	 	 	 	["x"] = 11304.476271658;
 	 	 	 	 	["z"] = 7302.1085944441;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4080246";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30818.751545333;
 	 	 	 	 	 	[2] = 30818.751545333;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7302.1085944372;
 	 	 	 	 	 	[1] = 11304.476271474;
 	 	 	 	 	 	["z"] = 7302.1085944372;
 	 	 	 	 	 	["x"] = 11304.476271474;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-11.0061118553823";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4080222";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1nTuQw5bn9BefaEcpSKDZ0";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 30855.657804439;
 	 	 	 	[2] = "30855.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7311.65";
 	 	 	 	[1] = "11272.12";
 	 	 	 	["z"] = 7311.654279824;
 	 	 	 	["x"] = 11272.121823817;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 30843.821817012;
 	 	 	 	[2] = "30843.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7283.01";
 	 	 	 	[1] = "11481.98";
 	 	 	 	["z"] = 7283.0123119591;
 	 	 	 	["x"] = 11481.97783887;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 30764.704739371;
 	 	 	 	[2] = "30764.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7283.01";
 	 	 	 	[1] = "11391.75";
 	 	 	 	["z"] = 7283.0136663814;
 	 	 	 	["x"] = 11391.751327851;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 30954.540555572;
 	 	 	 	[2] = "30954.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7311.65";
 	 	 	 	[1] = "11384.91";
 	 	 	 	["z"] = 7311.6493678804;
 	 	 	 	["x"] = 11384.914560748;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 30769.296118993;
 	 	 	 	[2] = "30769.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7295.21";
 	 	 	 	[1] = "11301.88";
 	 	 	 	["z"] = 7295.2099387975;
 	 	 	 	["x"] = 11301.879277185;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 30785.79064129;
 	 	 	 	[2] = "30785.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7302.11";
 	 	 	 	[1] = "11266.88";
 	 	 	 	["z"] = 7302.1102318526;
 	 	 	 	["x"] = 11266.878670809;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
