model = {
 	["1P35$rt9HD5PlIyRag8JcJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-121";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11691.30906997;
 	 	 	 	 	 	["x"] = 40645.316474684;
 	 	 	 	 	 	["z"] = 5863.7579220096;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11687.366985614;
 	 	 	 	 	 	["x"] = 40694.566822261;
 	 	 	 	 	 	["z"] = 5829.7158416626;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3374128";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11687.366985614;
 	 	 	 	 	 	 	[2] = 11687.366985614;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5829.7158416625;
 	 	 	 	 	 	 	[1] = 40694.56682226;
 	 	 	 	 	 	 	["z"] = 5829.7158416625;
 	 	 	 	 	 	 	["x"] = 40694.56682226;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11691.309069713;
 	 	 	 	 	 	 	[2] = 11691.309069713;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5863.7579225225;
 	 	 	 	 	 	 	[1] = 40645.316475016;
 	 	 	 	 	 	 	["z"] = 5863.7579225225;
 	 	 	 	 	 	 	["x"] = 40645.316475016;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-2.3788837025988";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3374107";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0XOUM$7YL1qQuzDeeKWj5p";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11844.829981365;
 	 	 	 	 	[2] = "11844.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5802.62";
 	 	 	 	 	[1] = "40737.17";
 	 	 	 	 	["z"] = 5802.6168620773;
 	 	 	 	 	["x"] = 40737.170198622;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11645.272715428;
 	 	 	 	 	[2] = "11645.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5874.87";
 	 	 	 	 	[1] = "40600.58";
 	 	 	 	 	["z"] = 5874.8705812915;
 	 	 	 	 	["x"] = 40600.582147446;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11854.028233188;
 	 	 	 	 	[2] = "11854.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5882.05";
 	 	 	 	 	[1] = "40622.25";
 	 	 	 	 	["z"] = 5882.048352544;
 	 	 	 	 	["x"] = 40622.25271284;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11636.074464151;
 	 	 	 	 	[2] = "11636.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5795.44";
 	 	 	 	 	[1] = "40715.50";
 	 	 	 	 	["z"] = 5795.4390955367;
 	 	 	 	 	["x"] = 40715.499626411;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11912.373901464;
 	 	 	 	 	[2] = "11912.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5872.89";
 	 	 	 	 	[1] = "40644.66";
 	 	 	 	 	["z"] = 5872.893051305;
 	 	 	 	 	["x"] = 40644.656547087;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11905.773180801;
 	 	 	 	 	[2] = "11905.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5815.87";
 	 	 	 	 	[1] = "40727.15";
 	 	 	 	 	["z"] = 5815.8737505191;
 	 	 	 	 	["x"] = 40727.149539349;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1P35$rt9HD5PlIyRag8JcJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.086604655130529;
 	 	 	["x"] = 0.5617598568617;
 	 	 	["z"] = 0.822754821881;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.086604655130529;
 	 	 	["x"] = -0.5617598568617;
 	 	 	["z"] = -0.822754821881;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11691.30906997;
 	 	 	 	 	["x"] = 40645.316474684;
 	 	 	 	 	["z"] = 5863.7579220096;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11687.366985614;
 	 	 	 	 	["x"] = 40694.566822261;
 	 	 	 	 	["z"] = 5829.7158416626;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3374128";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11687.366985614;
 	 	 	 	 	 	[2] = 11687.366985614;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5829.7158416625;
 	 	 	 	 	 	[1] = 40694.56682226;
 	 	 	 	 	 	["z"] = 5829.7158416625;
 	 	 	 	 	 	["x"] = 40694.56682226;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11691.309069713;
 	 	 	 	 	 	[2] = 11691.309069713;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5863.7579225225;
 	 	 	 	 	 	[1] = 40645.316475016;
 	 	 	 	 	 	["z"] = 5863.7579225225;
 	 	 	 	 	 	["x"] = 40645.316475016;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-2.3788837025988";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
