model = {
 	["1PjWxlB6n7OghkYLeoGn$v"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-428";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12390.71835588;
 	 	 	 	 	 	["x"] = 29015.741493025;
 	 	 	 	 	 	["z"] = 6457.6387585658;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12429.856839532;
 	 	 	 	 	 	["x"] = 28971.112742162;
 	 	 	 	 	 	["z"] = 6448.8949782857;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3156885";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12429.856839532;
 	 	 	 	 	 	 	[2] = 12429.856839532;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6448.8949782857;
 	 	 	 	 	 	 	[1] = 28971.112742162;
 	 	 	 	 	 	 	["z"] = 6448.8949782857;
 	 	 	 	 	 	 	["x"] = 28971.112742162;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12390.718362369;
 	 	 	 	 	 	 	[2] = 12390.718362369;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6457.6387429924;
 	 	 	 	 	 	 	[1] = 29015.741501769;
 	 	 	 	 	 	 	["z"] = 6457.6387429924;
 	 	 	 	 	 	 	["x"] = 29015.741501769;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.82168780706616E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3156864";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2h7DuYz6H8u9oOHvNV6DId";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 12449.597339051;
 	 	 	 	 	[2] = "12449.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6284.77";
 	 	 	 	 	[1] = "28966.80";
 	 	 	 	 	["z"] = 6284.7738757995;
 	 	 	 	 	["x"] = 28966.802666898;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12378.452440185;
 	 	 	 	 	[2] = "12378.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6512.93";
 	 	 	 	 	[1] = "29047.93";
 	 	 	 	 	["z"] = 6512.9341132839;
 	 	 	 	 	["x"] = 29047.927924674;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12358.274212708;
 	 	 	 	 	[2] = "12358.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6305.18";
 	 	 	 	 	[1] = "29070.94";
 	 	 	 	 	["z"] = 6305.1759652164;
 	 	 	 	 	["x"] = 29070.936424132;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12469.775561111;
 	 	 	 	 	[2] = "12469.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6492.53";
 	 	 	 	 	[1] = "28943.79";
 	 	 	 	 	["z"] = 6492.5320250779;
 	 	 	 	 	["x"] = 28943.794173618;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12365.392817046;
 	 	 	 	 	[2] = "12365.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6242.94";
 	 	 	 	 	[1] = "29062.82";
 	 	 	 	 	["z"] = 6242.9392902231;
 	 	 	 	 	["x"] = 29062.819152769;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 12430.948314839;
 	 	 	 	 	[2] = "12430.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6228.29";
 	 	 	 	 	[1] = "28988.07";
 	 	 	 	 	["z"] = 6228.2916099719;
 	 	 	 	 	["x"] = 28988.067656996;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1PjWxlB6n7OghkYLeoGn$v";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75183874541404;
 	 	 	["x"] = -0.65934702615044;
 	 	 	["z"] = 9.026705917584e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75183874541404;
 	 	 	["x"] = 0.65934702615044;
 	 	 	["z"] = -9.026705917584e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12390.71835588;
 	 	 	 	 	["x"] = 29015.741493025;
 	 	 	 	 	["z"] = 6457.6387585658;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12429.856839532;
 	 	 	 	 	["x"] = 28971.112742162;
 	 	 	 	 	["z"] = 6448.8949782857;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3156885";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12429.856839532;
 	 	 	 	 	 	[2] = 12429.856839532;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6448.8949782857;
 	 	 	 	 	 	[1] = 28971.112742162;
 	 	 	 	 	 	["z"] = 6448.8949782857;
 	 	 	 	 	 	["x"] = 28971.112742162;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12390.718362369;
 	 	 	 	 	 	[2] = 12390.718362369;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6457.6387429924;
 	 	 	 	 	 	[1] = 29015.741501769;
 	 	 	 	 	 	["z"] = 6457.6387429924;
 	 	 	 	 	 	["x"] = 29015.741501769;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.82168780706616E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
