model = {
 	["1PKw58qGH9XhmA63lRpMNB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-35";
 	 	["part_number"] = "G-188";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13518.940906526;
 	 	 	 	 	["x"] = 43700.518218912;
 	 	 	 	 	["z"] = 4647;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13518.940906526;
 	 	 	 	 	["x"] = 43700.518218912;
 	 	 	 	 	["z"] = 4707;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "792267";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13518.940906526;
 	 	 	 	 	 	[2] = 13518.940906526;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4707;
 	 	 	 	 	 	[1] = 43700.518218912;
 	 	 	 	 	 	["z"] = 4707;
 	 	 	 	 	 	["x"] = 43700.518218912;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13518.940906526;
 	 	 	 	 	 	[2] = 13518.940906526;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4647;
 	 	 	 	 	 	[1] = 43700.518218912;
 	 	 	 	 	 	["z"] = 4647;
 	 	 	 	 	 	["x"] = 43700.518218912;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13518.940906526;
 	 	 	 	 	 	[2] = 13518.940906526;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4587;
 	 	 	 	 	 	[1] = 43700.518218912;
 	 	 	 	 	 	["z"] = 4587;
 	 	 	 	 	 	["x"] = 43700.518218912;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.45640376383247";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "792254";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1PKw58qGH9XhmA63lRpMNB";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13558.561283291;
 	 	 	 	[2] = "13558.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4547.00";
 	 	 	 	[1] = "43710.23";
 	 	 	 	["z"] = 4547;
 	 	 	 	["x"] = 43710.225137072;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13361.771270098;
 	 	 	 	[2] = "13361.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "43701.78";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 43701.776289284;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 13447.323165575;
 	 	 	 	[2] = "13447.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4747.00";
 	 	 	 	[1] = "43705.45";
 	 	 	 	["z"] = 4747;
 	 	 	 	["x"] = 43705.449315832;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13361.771270098;
 	 	 	 	[2] = "13361.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "43701.78";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 43701.776289284;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13447.323165581;
 	 	 	 	[2] = "13447.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "43705.45";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 43705.449315833;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13447.323165576;
 	 	 	 	[2] = "13447.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "43705.45";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 43705.449315832;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13447.323165575;
 	 	 	 	[2] = "13447.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4547.00";
 	 	 	 	[1] = "43705.45";
 	 	 	 	["z"] = 4547;
 	 	 	 	["x"] = 43705.449315832;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 13558.561283291;
 	 	 	 	[2] = "13558.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4747.00";
 	 	 	 	[1] = "43710.23";
 	 	 	 	["z"] = 4747;
 	 	 	 	["x"] = 43710.225137072;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
