model = {
 	["1PvfK3XmXBmueuE829ePqh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 27;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-68";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2733814";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1keNxsDkn3NvMsTy0u8gGB";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1671.1234482372;
 	 	 	 	 	[2] = "1671.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6243.64";
 	 	 	 	 	[1] = "32886.13";
 	 	 	 	 	["z"] = 6243.6370728693;
 	 	 	 	 	["x"] = 32886.129871019;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1647.4994817833;
 	 	 	 	 	[2] = "1647.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6277.97";
 	 	 	 	 	[1] = "32889.93";
 	 	 	 	 	["z"] = 6277.966097521;
 	 	 	 	 	["x"] = 32889.931716273;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1627.1806092994;
 	 	 	 	 	[2] = "1627.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6268.13";
 	 	 	 	 	[1] = "32852.52";
 	 	 	 	 	["z"] = 6268.1265135617;
 	 	 	 	 	["x"] = 32852.521187401;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1PvfK3XmXBmueuE829ePqh";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.68193415295623;
 	 	 	["x"] = -0.50862482327451;
 	 	 	["z"] = 0.52561069260513;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.68193415295623;
 	 	 	["x"] = 0.50862482327451;
 	 	 	["z"] = -0.52561069260513;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
