model = {
 	["1PYXPIkWPEGfrQjG$PQYSe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-416";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3351200";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1UqMOcmdXBR80XVLeNrQy$";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32829.698342369;
 	 	 	 	 	[2] = "32829.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7804.28";
 	 	 	 	 	[1] = "9459.95";
 	 	 	 	 	["z"] = 7804.2756567595;
 	 	 	 	 	["x"] = 9459.9463507813;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32843.553175168;
 	 	 	 	 	[2] = "32843.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7836.98";
 	 	 	 	 	[1] = "9482.08";
 	 	 	 	 	["z"] = 7836.9761764581;
 	 	 	 	 	["x"] = 9482.0765873697;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32815.010739668;
 	 	 	 	 	[2] = "32815.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7862.94";
 	 	 	 	 	[1] = "9461.58";
 	 	 	 	 	["z"] = 7862.9430897656;
 	 	 	 	 	["x"] = 9461.5760885705;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1PYXPIkWPEGfrQjG$PQYSe";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.68093465727873;
 	 	 	["x"] = -0.70723548397699;
 	 	 	["z"] = 0.19012091605223;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.68093465727873;
 	 	 	["x"] = 0.70723548397699;
 	 	 	["z"] = -0.19012091605223;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
