model = {
 	["1Q2Ljw21PFbutzslGhWveB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2472299";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3jCgOHT0n8RRJ8H_ryruwA";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30691.988261657;
 	 	 	 	 	[2] = "30691.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9749.68";
 	 	 	 	 	[1] = "30479.91";
 	 	 	 	 	["z"] = 9749.6829401101;
 	 	 	 	 	["x"] = 30479.906920478;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30717.621362602;
 	 	 	 	 	[2] = "30717.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9760.22";
 	 	 	 	 	[1] = "30448.55";
 	 	 	 	 	["z"] = 9760.215210725;
 	 	 	 	 	["x"] = 30448.553401321;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30740.9524554;
 	 	 	 	 	[2] = "30740.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9723.92";
 	 	 	 	 	[1] = "30455.43";
 	 	 	 	 	["z"] = 9723.9174033886;
 	 	 	 	 	["x"] = 30455.43460423;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1Q2Ljw21PFbutzslGhWveB";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.58279412128153;
 	 	 	["x"] = 0.64326477898015;
 	 	 	["z"] = 0.49654953058412;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.58279412128153;
 	 	 	["x"] = -0.64326477898015;
 	 	 	["z"] = -0.49654953058412;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
