model = {
 	["1qEw7sCpf0Y8bdoWHzrKdK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-73";
 	 	["part_number"] = "H-557";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3928066";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "1qEw7sCpf0Y8bdoWHzrKdK";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 21822.176209832;
 	 	 	 	[2] = "21822.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4979.55";
 	 	 	 	[1] = "1016.70";
 	 	 	 	["z"] = 4979.5468625336;
 	 	 	 	["x"] = 1016.6961484531;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21677.038220354;
 	 	 	 	[2] = "21677.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4890.00";
 	 	 	 	[1] = "1059.39";
 	 	 	 	["z"] = 4889.9998254532;
 	 	 	 	["x"] = 1059.3923980963;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21836.566461147;
 	 	 	 	[2] = "21836.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4979.55";
 	 	 	 	[1] = "1012.46";
 	 	 	 	["z"] = 4979.5467530335;
 	 	 	 	["x"] = 1012.4628675661;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21677.038217415;
 	 	 	 	[2] = "21677.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "1059.39";
 	 	 	 	["z"] = 4874.9998254528;
 	 	 	 	["x"] = 1059.3923976311;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21836.566883263;
 	 	 	 	[2] = "21836.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "1012.46";
 	 	 	 	["z"] = 4874.9998780274;
 	 	 	 	["x"] = 1012.4627341208;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
