model = {
 	["1qqNGhKebEvxwVtsR49uWM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-81";
 	 	 	["part_number"] = "MG-536";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 36515.829391736;
 	 	 	 	 	 	["x"] = 22041.97762719;
 	 	 	 	 	 	["z"] = 10085.859919937;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:26";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 36554.322308335;
 	 	 	 	 	 	["x"] = 22039.454785117;
 	 	 	 	 	 	["z"] = 10039.904173403;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1462969";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 36577.250987994;
 	 	 	 	 	 	 	[2] = 36577.250987994;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10059.191925912;
 	 	 	 	 	 	 	[1] = 22037.952036877;
 	 	 	 	 	 	 	["z"] = 10059.191925912;
 	 	 	 	 	 	 	["x"] = 22037.952036877;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 36538.758068588;
 	 	 	 	 	 	 	[2] = 36538.758068588;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10105.147669978;
 	 	 	 	 	 	 	[1] = 22040.4748811;
 	 	 	 	 	 	 	["z"] = 10105.147669978;
 	 	 	 	 	 	 	["x"] = 22040.4748811;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 36492.90070927;
 	 	 	 	 	 	 	[2] = 36492.90070927;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10066.57216496;
 	 	 	 	 	 	 	[1] = 22043.48037758;
 	 	 	 	 	 	 	["z"] = 10066.57216496;
 	 	 	 	 	 	 	["x"] = 22043.48037758;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 36531.393628676;
 	 	 	 	 	 	 	[2] = 36531.393628676;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10020.616420894;
 	 	 	 	 	 	 	[1] = 22040.957533356;
 	 	 	 	 	 	 	["z"] = 10020.616420894;
 	 	 	 	 	 	 	["x"] = 22040.957533356;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.36418791782944E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 36675.555820979;
 	 	 	 	 	 	["x"] = 22043.523382594;
 	 	 	 	 	 	["z"] = 10448.020714103;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:26";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 36657.239727573;
 	 	 	 	 	 	["x"] = 22044.723878602;
 	 	 	 	 	 	["z"] = 10505.144085234;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1466862";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 36685.740260878;
 	 	 	 	 	 	 	[2] = 36685.740260878;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10514.32178195;
 	 	 	 	 	 	 	[1] = 22042.855862451;
 	 	 	 	 	 	 	["z"] = 10514.32178195;
 	 	 	 	 	 	 	["x"] = 22042.855862451;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 36704.056354531;
 	 	 	 	 	 	 	[2] = 36704.056354531;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10457.198410796;
 	 	 	 	 	 	 	[1] = 22041.655370342;
 	 	 	 	 	 	 	["z"] = 10457.198410796;
 	 	 	 	 	 	 	["x"] = 22041.655370342;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 36647.055287921;
 	 	 	 	 	 	 	[2] = 36647.055287921;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10438.843017365;
 	 	 	 	 	 	 	[1] = 22045.391402645;
 	 	 	 	 	 	 	["z"] = 10438.843017365;
 	 	 	 	 	 	 	["x"] = 22045.391402645;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 36628.739194268;
 	 	 	 	 	 	 	[2] = 36628.739194268;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10495.966388519;
 	 	 	 	 	 	 	[1] = 22046.591894753;
 	 	 	 	 	 	 	["z"] = 10495.966388519;
 	 	 	 	 	 	 	["x"] = 22046.591894753;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "1.91024798823491E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1462920";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "2hkU4ThK96UQvePGq55TdJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 36517.859225284;
 	 	 	 	 	[2] = "36517.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9957.00";
 	 	 	 	 	[1] = "22041.81";
 	 	 	 	 	["z"] = 9956.9990647283;
 	 	 	 	 	["x"] = 22041.808279073;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 36667.40318443;
 	 	 	 	 	[2] = "36667.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10277.12";
 	 	 	 	 	[1] = "22032.07";
 	 	 	 	 	["z"] = 10277.115898117;
 	 	 	 	 	["x"] = 22032.07128264;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 36747.437470809;
 	 	 	 	 	[2] = "36747.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10337.22";
 	 	 	 	 	[1] = "22026.84";
 	 	 	 	 	["z"] = 10337.223386906;
 	 	 	 	 	["x"] = 22026.839319961;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 36710.747013024;
 	 	 	 	 	[2] = "36710.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10564.65";
 	 	 	 	 	[1] = "22029.29";
 	 	 	 	 	["z"] = 10564.645494173;
 	 	 	 	 	["x"] = 22029.285584296;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 36737.754641827;
 	 	 	 	 	[2] = "36737.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10139.53";
 	 	 	 	 	[1] = "22027.44";
 	 	 	 	 	["z"] = 10139.529465633;
 	 	 	 	 	["x"] = 22027.436637998;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 36744.872946077;
 	 	 	 	 	[2] = "36744.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10174.59";
 	 	 	 	 	[1] = "22026.98";
 	 	 	 	 	["z"] = 10174.586362653;
 	 	 	 	 	["x"] = 22026.97686806;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 36577.743745142;
 	 	 	 	 	[2] = "36577.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10521.82";
 	 	 	 	 	[1] = "22037.99";
 	 	 	 	 	["z"] = 10521.816240926;
 	 	 	 	 	["x"] = 22037.990895944;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 36758.837973325;
 	 	 	 	 	[2] = "36758.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10414.67";
 	 	 	 	 	[1] = "22026.11";
 	 	 	 	 	["z"] = 10414.667788554;
 	 	 	 	 	["x"] = 22026.106952462;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 36428.043603759;
 	 	 	 	 	[2] = "36428.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10064.23";
 	 	 	 	 	[1] = "22047.71";
 	 	 	 	 	["z"] = 10064.229113264;
 	 	 	 	 	["x"] = 22047.712378082;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1qqNGhKebEvxwVtsR49uWM";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.065372037471711;
 	 	 	["x"] = -0.99786094311332;
 	 	 	["z"] = 0.00018688445008191;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.065372037471711;
 	 	 	["x"] = 0.99786094311332;
 	 	 	["z"] = -0.00018688445008191;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36515.829391736;
 	 	 	 	 	["x"] = 22041.97762719;
 	 	 	 	 	["z"] = 10085.859919937;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36554.322308335;
 	 	 	 	 	["x"] = 22039.454785117;
 	 	 	 	 	["z"] = 10039.904173403;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1462969";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 36577.250987994;
 	 	 	 	 	 	[2] = 36577.250987994;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10059.191925912;
 	 	 	 	 	 	[1] = 22037.952036877;
 	 	 	 	 	 	["z"] = 10059.191925912;
 	 	 	 	 	 	["x"] = 22037.952036877;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 36538.758068588;
 	 	 	 	 	 	[2] = 36538.758068588;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10105.147669978;
 	 	 	 	 	 	[1] = 22040.4748811;
 	 	 	 	 	 	["z"] = 10105.147669978;
 	 	 	 	 	 	["x"] = 22040.4748811;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 36492.90070927;
 	 	 	 	 	 	[2] = 36492.90070927;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10066.57216496;
 	 	 	 	 	 	[1] = 22043.48037758;
 	 	 	 	 	 	["z"] = 10066.57216496;
 	 	 	 	 	 	["x"] = 22043.48037758;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 36531.393628676;
 	 	 	 	 	 	[2] = 36531.393628676;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10020.616420894;
 	 	 	 	 	 	[1] = 22040.957533356;
 	 	 	 	 	 	["z"] = 10020.616420894;
 	 	 	 	 	 	["x"] = 22040.957533356;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.36418791782944E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36675.555820979;
 	 	 	 	 	["x"] = 22043.523382594;
 	 	 	 	 	["z"] = 10448.020714103;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36657.239727573;
 	 	 	 	 	["x"] = 22044.723878602;
 	 	 	 	 	["z"] = 10505.144085234;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1466862";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 36685.740260878;
 	 	 	 	 	 	[2] = 36685.740260878;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10514.32178195;
 	 	 	 	 	 	[1] = 22042.855862451;
 	 	 	 	 	 	["z"] = 10514.32178195;
 	 	 	 	 	 	["x"] = 22042.855862451;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 36704.056354531;
 	 	 	 	 	 	[2] = 36704.056354531;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10457.198410796;
 	 	 	 	 	 	[1] = 22041.655370342;
 	 	 	 	 	 	["z"] = 10457.198410796;
 	 	 	 	 	 	["x"] = 22041.655370342;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 36647.055287921;
 	 	 	 	 	 	[2] = 36647.055287921;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10438.843017365;
 	 	 	 	 	 	[1] = 22045.391402645;
 	 	 	 	 	 	["z"] = 10438.843017365;
 	 	 	 	 	 	["x"] = 22045.391402645;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 36628.739194268;
 	 	 	 	 	 	[2] = 36628.739194268;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10495.966388519;
 	 	 	 	 	 	[1] = 22046.591894753;
 	 	 	 	 	 	["z"] = 10495.966388519;
 	 	 	 	 	 	["x"] = 22046.591894753;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "1.91024798823491E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
