model = {
 	["1rPs9yZMb4_RsJ8admr5Tw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2465815";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0Ar8HttsT4xhFs7Qa$3eVG";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29179.408719459;
 	 	 	 	 	[2] = "29179.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9356.34";
 	 	 	 	 	[1] = "32027.46";
 	 	 	 	 	["z"] = 9356.3391496211;
 	 	 	 	 	["x"] = 32027.464790306;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29152.202650594;
 	 	 	 	 	[2] = "29152.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9344.89";
 	 	 	 	 	[1] = "32057.13";
 	 	 	 	 	["z"] = 9344.8928735746;
 	 	 	 	 	["x"] = 32057.126892954;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29128.668588197;
 	 	 	 	 	[2] = "29128.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9380.90";
 	 	 	 	 	[1] = "32049.43";
 	 	 	 	 	["z"] = 9380.8956082151;
 	 	 	 	 	["x"] = 32049.43451572;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1rPs9yZMb4_RsJ8admr5Tw";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.53591111831142;
 	 	 	["x"] = 0.68303448341677;
 	 	 	["z"] = 0.49624909847152;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.53591111831142;
 	 	 	["x"] = -0.68303448341677;
 	 	 	["z"] = -0.49624909847152;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
