model = {
 	["1rsQYLm$D5hwDUNUtc7XVp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-125";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22934.450115027;
 	 	 	 	 	["x"] = 26979.942033631;
 	 	 	 	 	["z"] = 7457.1457358989;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22958.119142157;
 	 	 	 	 	["x"] = 26996.320139156;
 	 	 	 	 	["z"] = 7509.7911042944;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3041641";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22936.23200081;
 	 	 	 	 	 	[2] = 22936.23200081;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7524.1811750401;
 	 	 	 	 	 	[1] = 26981.695537496;
 	 	 	 	 	 	["z"] = 7524.1811750401;
 	 	 	 	 	 	["x"] = 26981.695537496;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22912.562964207;
 	 	 	 	 	 	[2] = 22912.562964207;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7471.5358072503;
 	 	 	 	 	 	[1] = 26965.317443695;
 	 	 	 	 	 	["z"] = 7471.5358072503;
 	 	 	 	 	 	["x"] = 26965.317443695;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22956.33724427;
 	 	 	 	 	 	[2] = 22956.33724427;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7442.7556644609;
 	 	 	 	 	 	[1] = 26994.566645153;
 	 	 	 	 	 	["z"] = 7442.7556644609;
 	 	 	 	 	 	["x"] = 26994.566645153;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22980.006280873;
 	 	 	 	 	 	[2] = 22980.006280873;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7495.4010322507;
 	 	 	 	 	 	[1] = 27010.944738954;
 	 	 	 	 	 	["z"] = 7495.4010322507;
 	 	 	 	 	 	["x"] = 27010.944738954;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-0.817491553314824";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3041620";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1rsQYLm$D5hwDUNUtc7XVp";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23120.406593521;
 	 	 	 	[2] = "23120.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7444.08";
 	 	 	 	[1] = "27119.56";
 	 	 	 	["z"] = 7444.0774121358;
 	 	 	 	["x"] = 27119.556772162;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 22853.603345088;
 	 	 	 	[2] = "22853.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7460.34";
 	 	 	 	[1] = "26939.97";
 	 	 	 	["z"] = 7460.3437066746;
 	 	 	 	["x"] = 26939.973688849;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23065.178906605;
 	 	 	 	[2] = "23065.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7321.24";
 	 	 	 	[1] = "27081.34";
 	 	 	 	["z"] = 7321.2381989951;
 	 	 	 	["x"] = 27081.341240295;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 22908.831030828;
 	 	 	 	[2] = "22908.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7583.18";
 	 	 	 	[1] = "26978.19";
 	 	 	 	["z"] = 7583.1829171977;
 	 	 	 	["x"] = 26978.189219902;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23116.74415394;
 	 	 	 	[2] = "23116.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7309.79";
 	 	 	 	[1] = "27115.98";
 	 	 	 	["z"] = 7309.7885476772;
 	 	 	 	["x"] = 27115.98079553;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23156.390593096;
 	 	 	 	[2] = "23156.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7397.97";
 	 	 	 	[1] = "27143.41";
 	 	 	 	["z"] = 7397.9668244329;
 	 	 	 	["x"] = 27143.414637805;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
