model = {
 	["1rSsatS6L9ouNrRFSs11cc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 8;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 8;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-36";
 	 	 	["part_number"] = "MY-1188";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2932.3597484593;
 	 	 	 	 	 	["x"] = 16115.393915367;
 	 	 	 	 	 	["z"] = 4986.9721915149;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2962.3506980542;
 	 	 	 	 	 	["x"] = 16063.44314914;
 	 	 	 	 	 	["z"] = 4985.6834592658;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5169772";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2962.3506980542;
 	 	 	 	 	 	 	[2] = 2962.3506980542;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4985.6834592658;
 	 	 	 	 	 	 	[1] = 16063.44314914;
 	 	 	 	 	 	 	["z"] = 4985.6834592658;
 	 	 	 	 	 	 	["x"] = 16063.44314914;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 2932.359751012;
 	 	 	 	 	 	 	[2] = 2932.359751012;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4986.9721873106;
 	 	 	 	 	 	 	[1] = 16115.393916945;
 	 	 	 	 	 	 	["z"] = 4986.9721873106;
 	 	 	 	 	 	 	["x"] = 16115.393916945;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "1.09822994195269E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5169392";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "37r8__aIXCeuqg77rqpS6S";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2980.1796664734;
 	 	 	 	 	[2] = "2980.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5024.82";
 	 	 	 	 	[1] = "16026.57";
 	 	 	 	 	["z"] = 5024.8157696122;
 	 	 	 	 	["x"] = 16026.568967559;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2979.210716366;
 	 	 	 	 	[2] = "2979.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4934.83";
 	 	 	 	 	[1] = "16028.24";
 	 	 	 	 	["z"] = 4934.8325293504;
 	 	 	 	 	["x"] = 16028.244175645;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2909.2266379949;
 	 	 	 	 	[2] = "2909.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5027.82";
 	 	 	 	 	[1] = "16149.47";
 	 	 	 	 	["z"] = 5027.8218215313;
 	 	 	 	 	["x"] = 16149.474378042;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2933.5649862083;
 	 	 	 	 	[2] = "2933.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4751.50";
 	 	 	 	 	[1] = "16107.31";
 	 	 	 	 	["z"] = 4751.4988771896;
 	 	 	 	 	["x"] = 16107.305462387;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2909.2234804864;
 	 	 	 	 	[2] = "2909.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4751.50";
 	 	 	 	 	[1] = "16149.47";
 	 	 	 	 	["z"] = 4751.4988802767;
 	 	 	 	 	["x"] = 16149.469978876;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1rSsatS6L9ouNrRFSs11cc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.8660448737996;
 	 	 	["x"] = 0.49996627510923;
 	 	 	["z"] = -1.7855843892892e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.8660448737996;
 	 	 	["x"] = -0.49996627510923;
 	 	 	["z"] = 1.7855843892892e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2932.3597484593;
 	 	 	 	 	["x"] = 16115.393915367;
 	 	 	 	 	["z"] = 4986.9721915149;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2962.3506980542;
 	 	 	 	 	["x"] = 16063.44314914;
 	 	 	 	 	["z"] = 4985.6834592658;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5169772";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2962.3506980542;
 	 	 	 	 	 	[2] = 2962.3506980542;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4985.6834592658;
 	 	 	 	 	 	[1] = 16063.44314914;
 	 	 	 	 	 	["z"] = 4985.6834592658;
 	 	 	 	 	 	["x"] = 16063.44314914;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2932.359751012;
 	 	 	 	 	 	[2] = 2932.359751012;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4986.9721873106;
 	 	 	 	 	 	[1] = 16115.393916945;
 	 	 	 	 	 	["z"] = 4986.9721873106;
 	 	 	 	 	 	["x"] = 16115.393916945;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.09822994195269E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
