model = {
 	["1S7$o4Gt59KeWYN_806Fkf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-28";
 	 	 	["part_number"] = "MG-86";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16198.755659263;
 	 	 	 	 	 	["x"] = 40283.372891199;
 	 	 	 	 	 	["z"] = 7870.4195639095;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:06";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16192.496194667;
 	 	 	 	 	 	["x"] = 40378.871233136;
 	 	 	 	 	 	["z"] = 8016.9412935522;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 57.891998291128;
 	 	 	 	 	 	["Dy"] = 3.991175617557e-006;
 	 	 	 	 	 	["Dz"] = -1.0742551239673e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1034148";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16153.55905173;
 	 	 	 	 	 	 	[2] = 16153.55905173;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7965.9136399446;
 	 	 	 	 	 	 	[1] = 40348.518486444;
 	 	 	 	 	 	 	["z"] = 7965.9136399446;
 	 	 	 	 	 	 	["x"] = 40348.518486444;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16155.705053988;
 	 	 	 	 	 	 	[2] = 16155.705053988;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7915.6798578887;
 	 	 	 	 	 	 	[1] = 40315.777658497;
 	 	 	 	 	 	 	["z"] = 7915.6798578887;
 	 	 	 	 	 	 	["x"] = 40315.777658497;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-6.5358317659588";
 	 	 	 	 	 	["PlaneOffset"] = "41.1059989929406";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.43874303768644E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1034109";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3O8B51nN58KfPx_upWM9xG";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16217.350923749;
 	 	 	 	 	[2] = "16217.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8005.43";
 	 	 	 	 	[1] = "40378.10";
 	 	 	 	 	["z"] = 8005.431446184;
 	 	 	 	 	["x"] = 40378.099366383;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16198.002523933;
 	 	 	 	 	[2] = "16198.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7881.23";
 	 	 	 	 	[1] = "40298.80";
 	 	 	 	 	["z"] = 7881.2284105137;
 	 	 	 	 	["x"] = 40298.797035916;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 16291.642684035;
 	 	 	 	 	[2] = "16291.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7998.32";
 	 	 	 	 	[1] = "40368.23";
 	 	 	 	 	["z"] = 7998.3185904811;
 	 	 	 	 	["x"] = 40368.225914932;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16118.224849813;
 	 	 	 	 	[2] = "16118.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7875.62";
 	 	 	 	 	[1] = "40300.79";
 	 	 	 	 	["z"] = 7875.616588316;
 	 	 	 	 	["x"] = 40300.793679002;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16296.368606705;
 	 	 	 	 	[2] = "16296.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7887.98";
 	 	 	 	 	[1] = "40296.22";
 	 	 	 	 	["z"] = 7887.9770408797;
 	 	 	 	 	["x"] = 40296.22425935;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16111.895147777;
 	 	 	 	 	[2] = "16111.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7992.70";
 	 	 	 	 	[1] = "40377.29";
 	 	 	 	 	["z"] = 7992.7033848389;
 	 	 	 	 	["x"] = 40377.28982319;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16217.590543942;
 	 	 	 	 	[2] = "16217.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7999.92";
 	 	 	 	 	[1] = "40374.50";
 	 	 	 	 	["z"] = 7999.9171001735;
 	 	 	 	 	["x"] = 40374.500822645;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 16277.175903165;
 	 	 	 	 	[2] = "16277.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8009.16";
 	 	 	 	 	[1] = "40376.29";
 	 	 	 	 	["z"] = 8009.1643150768;
 	 	 	 	 	["x"] = 40376.293306105;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1S7$o4Gt59KeWYN_806Fkf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.05920070678118;
 	 	 	["x"] = -0.83716213557213;
 	 	 	["z"] = 0.54374151495074;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.05920070678118;
 	 	 	["x"] = 0.83716213557213;
 	 	 	["z"] = -0.54374151495074;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16198.755659263;
 	 	 	 	 	["x"] = 40283.372891199;
 	 	 	 	 	["z"] = 7870.4195639095;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16192.496194667;
 	 	 	 	 	["x"] = 40378.871233136;
 	 	 	 	 	["z"] = 8016.9412935522;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 57.891998291128;
 	 	 	 	 	["Dy"] = 3.991175617557e-006;
 	 	 	 	 	["Dz"] = -1.0742551239673e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1034148";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16153.55905173;
 	 	 	 	 	 	[2] = 16153.55905173;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7965.9136399446;
 	 	 	 	 	 	[1] = 40348.518486444;
 	 	 	 	 	 	["z"] = 7965.9136399446;
 	 	 	 	 	 	["x"] = 40348.518486444;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16155.705053988;
 	 	 	 	 	 	[2] = 16155.705053988;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7915.6798578887;
 	 	 	 	 	 	[1] = 40315.777658497;
 	 	 	 	 	 	["z"] = 7915.6798578887;
 	 	 	 	 	 	["x"] = 40315.777658497;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-6.5358317659588";
 	 	 	 	 	["PlaneOffset"] = "41.1059989929406";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.43874303768644E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
