model = {
 	["1SIoJzZSzEQOSlj0BuGZHP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-31";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3101154";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2khrv2u3105vnlNqtiyMH0";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6809.5809207301;
 	 	 	 	 	[2] = "6809.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5212.67";
 	 	 	 	 	[1] = "25427.58";
 	 	 	 	 	["z"] = 5212.6713584309;
 	 	 	 	 	["x"] = 25427.579634582;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6772.5636537878;
 	 	 	 	 	[2] = "6772.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5230.74";
 	 	 	 	 	[1] = "25434.94";
 	 	 	 	 	["z"] = 5230.7415934608;
 	 	 	 	 	["x"] = 25434.942806859;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6791.0699512051;
 	 	 	 	 	[2] = "6791.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5270.15";
 	 	 	 	 	[1] = "25431.26";
 	 	 	 	 	["z"] = 5270.1521010765;
 	 	 	 	 	["x"] = 25431.261705476;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1SIoJzZSzEQOSlj0BuGZHP";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19508962324181;
 	 	 	["x"] = 0.98078541939774;
 	 	 	["z"] = -4.0666751219414e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19508962324181;
 	 	 	["x"] = -0.98078541939774;
 	 	 	["z"] = 4.0666751219414e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
