model = {
 	["1SMKUM6G57ofQvyM3Qz09A"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 43;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-36";
 	 	["part_number"] = "H-54";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11069.576809893;
 	 	 	 	 	["x"] = 38105.047612378;
 	 	 	 	 	["z"] = 7526.8211013396;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11121.113476669;
 	 	 	 	 	["x"] = 38099.897384583;
 	 	 	 	 	["z"] = 7557.1104910775;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2221299";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11121.113476669;
 	 	 	 	 	 	[2] = 11121.113476669;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7557.1104910777;
 	 	 	 	 	 	[1] = 38099.897384583;
 	 	 	 	 	 	["z"] = 7557.1104910777;
 	 	 	 	 	 	["x"] = 38099.897384583;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11069.576808864;
 	 	 	 	 	 	[2] = 11069.576808864;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7526.8211028411;
 	 	 	 	 	 	[1] = 38105.047610963;
 	 	 	 	 	 	["z"] = 7526.8211028411;
 	 	 	 	 	 	["x"] = 38105.047610963;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "34.7309912698288";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2220578";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "1SMKUM6G57ofQvyM3Qz09A";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11086.302933904;
 	 	 	 	[2] = "11086.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7677.25";
 	 	 	 	[1] = "37992.08";
 	 	 	 	["z"] = 7677.2508029116;
 	 	 	 	["x"] = 37992.082591349;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11064.641037116;
 	 	 	 	[2] = "11064.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7457.60";
 	 	 	 	[1] = "38114.49";
 	 	 	 	["z"] = 7457.5957719427;
 	 	 	 	["x"] = 38114.485318649;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 10966.050713966;
 	 	 	 	[2] = "10966.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7606.58";
 	 	 	 	[1] = "38004.10";
 	 	 	 	["z"] = 7606.5755665967;
 	 	 	 	["x"] = 38004.099771744;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 11184.893249921;
 	 	 	 	[2] = "11184.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7528.27";
 	 	 	 	[1] = "38102.47";
 	 	 	 	["z"] = 7528.2710040646;
 	 	 	 	["x"] = 38102.468138968;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 10954.847538444;
 	 	 	 	[2] = "10954.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7659.11";
 	 	 	 	[1] = "37970.87";
 	 	 	 	["z"] = 7659.1111812955;
 	 	 	 	["x"] = 37970.866258797;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11041.168776417;
 	 	 	 	[2] = "11041.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7709.85";
 	 	 	 	[1] = "37962.24";
 	 	 	 	["z"] = 7709.8464962143;
 	 	 	 	["x"] = 37962.23864947;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
