model = {
 	["1sT4LHwtX6wugqvIjiYk2K"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-21";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1763999";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1sT4LHwtX6wugqvIjiYk2K";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 14346.368240308;
 	 	 	 	[2] = "14346.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7349.63";
 	 	 	 	[1] = "38727.92";
 	 	 	 	["z"] = 7349.6335550292;
 	 	 	 	["x"] = 38727.923049989;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14256.288305115;
 	 	 	 	[2] = "14256.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7415.69";
 	 	 	 	[1] = "38759.77";
 	 	 	 	["z"] = 7415.6903342482;
 	 	 	 	["x"] = 38759.773994027;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14417.402179066;
 	 	 	 	[2] = "14417.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7415.69";
 	 	 	 	[1] = "38791.82";
 	 	 	 	["z"] = 7415.6902512879;
 	 	 	 	["x"] = 38791.821937815;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14327.322243214;
 	 	 	 	[2] = "14327.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7481.75";
 	 	 	 	[1] = "38823.67";
 	 	 	 	["z"] = 7481.747030991;
 	 	 	 	["x"] = 38823.672882086;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
