model = {
 	["1TQyx1PRn0JuY2SMh4WSsF"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 133.22;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-84";
 	 	["part_number"] = "P60.5-4";
 	 	["weight"] = "2.21945167400339";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 28999.88;
 	 	 	[2] = "28999.88";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9814.40";
 	 	 	[1] = "32939.92";
 	 	 	["z"] = 9814.4;
 	 	 	["x"] = 32939.92;
 	 	};
 	 	["weight_net"] = "2.21945167400339";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1TQyx1PRn0JuY2SMh4WSsF";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "478882";
 	 	["ept_"] = {
 	 	 	["y"] = 29122.45;
 	 	 	[2] = "29122.45";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9255.03";
 	 	 	[1] = "32416.57";
 	 	 	["z"] = 9255.03;
 	 	 	["x"] = 32416.57;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
