model = {
 	["1TRR2PyNz429jkm0XEEfwC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-37";
 	 	["part_number"] = "H-4";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16367.610296802;
 	 	 	 	 	["x"] = 28507.610665527;
 	 	 	 	 	["z"] = 5027.8858738337;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16356.597103063;
 	 	 	 	 	["x"] = 28562.976245432;
 	 	 	 	 	["z"] = 5007.5545648201;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1433534";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 16363.639734891;
 	 	 	 	 	 	[2] = 16363.639734891;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5084.3395409192;
 	 	 	 	 	 	[1] = 28527.551889016;
 	 	 	 	 	 	["z"] = 5084.3395409192;
 	 	 	 	 	 	["x"] = 28527.551889016;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16371.572741517;
 	 	 	 	 	 	[2] = 16371.572741517;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4971.4390161616;
 	 	 	 	 	 	[1] = 28487.670327921;
 	 	 	 	 	 	["z"] = 4971.4390161616;
 	 	 	 	 	 	["x"] = 28487.670327921;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16356.593261961;
 	 	 	 	 	 	[2] = 16356.593261961;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5007.5578280912;
 	 	 	 	 	 	[1] = 28562.976679692;
 	 	 	 	 	 	["z"] = 5007.5578280912;
 	 	 	 	 	 	["x"] = 28562.976679692;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16360.559765274;
 	 	 	 	 	 	[2] = 16360.559765274;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4951.1075657124;
 	 	 	 	 	 	[1] = 28543.035899144;
 	 	 	 	 	 	["z"] = 4951.1075657124;
 	 	 	 	 	 	["x"] = 28543.035899144;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16367.606238204;
 	 	 	 	 	 	[2] = 16367.606238204;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5027.8892785404;
 	 	 	 	 	 	[1] = 28507.611108468;
 	 	 	 	 	 	["z"] = 5027.8892785404;
 	 	 	 	 	 	["x"] = 28507.611108468;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 16352.626758648;
 	 	 	 	 	 	[2] = 16352.626758648;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5064.0080904699;
 	 	 	 	 	 	[1] = 28582.917460239;
 	 	 	 	 	 	["z"] = 5064.0080904699;
 	 	 	 	 	 	["x"] = 28582.917460239;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "6.63914870244753E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1433500";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1TRR2PyNz429jkm0XEEfwC";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 16437.174831115;
 	 	 	 	[2] = "16437.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5050.03";
 	 	 	 	[1] = "28157.87";
 	 	 	 	["z"] = 5050.0273628084;
 	 	 	 	["x"] = 28157.868608663;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16354.944930731;
 	 	 	 	[2] = "16354.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4898.22";
 	 	 	 	[1] = "28571.26";
 	 	 	 	["z"] = 4898.2213933405;
 	 	 	 	["x"] = 28571.263296199;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16423.953175934;
 	 	 	 	[2] = "16423.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5238.19";
 	 	 	 	[1] = "28224.34";
 	 	 	 	["z"] = 5238.194892773;
 	 	 	 	["x"] = 28224.337867711;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16341.723275089;
 	 	 	 	[2] = "16341.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5086.39";
 	 	 	 	[1] = "28637.73";
 	 	 	 	["z"] = 5086.3889224556;
 	 	 	 	["x"] = 28637.732557565;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
