model = {
 	["1TsNMPUNfBLew8vzfDNfh5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 18;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G1-11";
 	 	["part_number"] = "G-69";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "678397";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1TsNMPUNfBLew8vzfDNfh5";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 64332.177275849;
 	 	 	 	[2] = "64332.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9784.00";
 	 	 	 	[1] = "84817.93";
 	 	 	 	["z"] = 9784;
 	 	 	 	["x"] = 84817.932604638;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 64332.177275849;
 	 	 	 	[2] = "64332.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9784.00";
 	 	 	 	[1] = "84732.93";
 	 	 	 	["z"] = 9784;
 	 	 	 	["x"] = 84732.932604638;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 64332.177275849;
 	 	 	 	[2] = "64332.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9318.00";
 	 	 	 	[1] = "84817.93";
 	 	 	 	["z"] = 9318;
 	 	 	 	["x"] = 84817.932604638;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 64332.177275849;
 	 	 	 	[2] = "64332.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9318.00";
 	 	 	 	[1] = "84732.93";
 	 	 	 	["z"] = 9318;
 	 	 	 	["x"] = 84732.932604638;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
