model = {
 	["1TvIZ61216vBkDsXLpJIfC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 44;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-21";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2170566";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0CGRwO0jD75PmJi2T3qWFV";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13744.641733169;
 	 	 	 	 	[2] = "13744.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8329.40";
 	 	 	 	 	[1] = "38842.54";
 	 	 	 	 	["z"] = 8329.3952877343;
 	 	 	 	 	["x"] = 38842.535283315;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13735.221889939;
 	 	 	 	 	[2] = "13735.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8411.02";
 	 	 	 	 	[1] = "38760.44";
 	 	 	 	 	["z"] = 8411.0236840394;
 	 	 	 	 	["x"] = 38760.435058519;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13735.841609663;
 	 	 	 	 	[2] = "13735.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8411.02";
 	 	 	 	 	[1] = "38924.70";
 	 	 	 	 	["z"] = 8411.0236792563;
 	 	 	 	 	["x"] = 38924.704249264;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13726.421766364;
 	 	 	 	 	[2] = "13726.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8492.65";
 	 	 	 	 	[1] = "38842.60";
 	 	 	 	 	["z"] = 8492.6520761597;
 	 	 	 	 	["x"] = 38842.604023868;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1TvIZ61216vBkDsXLpJIfC";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99382279039369;
 	 	 	["x"] = 0.0037492791684798;
 	 	 	["z"] = -0.11091530191913;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99382279039369;
 	 	 	["x"] = -0.0037492791684798;
 	 	 	["z"] = 0.11091530191913;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
