model = {
 	["1TYew445z7zgd_uybr$pcm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-33";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3208919";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1XWAyJqYz7mBKQYrtO1jd_";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25420.134818932;
 	 	 	 	 	[2] = "25420.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5659.51";
 	 	 	 	 	[1] = "-185.06";
 	 	 	 	 	["z"] = 5659.5108875192;
 	 	 	 	 	["x"] = -185.05570301551;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25362.845547546;
 	 	 	 	 	[2] = "25362.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5659.51";
 	 	 	 	 	[1] = "-204.50";
 	 	 	 	 	["z"] = 5659.5109298691;
 	 	 	 	 	["x"] = -204.50279493337;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25396.04299222;
 	 	 	 	 	[2] = "25396.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5685.02";
 	 	 	 	 	[1] = "-210.39";
 	 	 	 	 	["z"] = 5685.0207934263;
 	 	 	 	 	["x"] = -210.38586100845;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1TYew445z7zgd_uybr$pcm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.27114602305563;
 	 	 	["x"] = 0.79877140039947;
 	 	 	["z"] = 0.53706990614349;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.27114602305563;
 	 	 	["x"] = -0.79877140039947;
 	 	 	["z"] = -0.53706990614349;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
