model = {
 	["1u7oWFXvj5z8m03Al0hUBO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-176";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3364945";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2HAXR4PMD8cheIcG7KMuA3";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22030.320253904;
 	 	 	 	 	[2] = "22030.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5311.95";
 	 	 	 	 	[1] = "15944.88";
 	 	 	 	 	["z"] = 5311.9451690111;
 	 	 	 	 	["x"] = 15944.881225743;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22069.882578749;
 	 	 	 	 	[2] = "22069.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5317.44";
 	 	 	 	 	[1] = "15932.41";
 	 	 	 	 	["z"] = 5317.4449828924;
 	 	 	 	 	["x"] = 15932.407162572;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22056.60878449;
 	 	 	 	 	[2] = "22056.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5318.54";
 	 	 	 	 	[1] = "15890.79";
 	 	 	 	 	["z"] = 5318.5416475133;
 	 	 	 	 	["x"] = 15890.791956522;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1u7oWFXvj5z8m03Al0hUBO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.11769541702363;
 	 	 	["x"] = -0.063656239142715;
 	 	 	["z"] = -0.99100740261102;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.11769541702363;
 	 	 	["x"] = 0.063656239142715;
 	 	 	["z"] = 0.99100740261102;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
