model = {
 	["1uCBjHb6H12hwOrQWzFhQd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-413";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3273910";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "08Gyjdejz5QQJz4kg1gXiM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 17939.327909623;
 	 	 	 	 	[2] = "17939.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7377.87";
 	 	 	 	 	[1] = "31783.56";
 	 	 	 	 	["z"] = 7377.8665354182;
 	 	 	 	 	["x"] = 31783.555331491;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 17999.698383695;
 	 	 	 	 	[2] = "17999.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7377.87";
 	 	 	 	 	[1] = "31779.60";
 	 	 	 	 	["z"] = 7377.8665354181;
 	 	 	 	 	["x"] = 31779.598582791;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 17968.4725461;
 	 	 	 	 	[2] = "17968.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7392.12";
 	 	 	 	 	[1] = "31754.91";
 	 	 	 	 	["z"] = 7392.1161285922;
 	 	 	 	 	["x"] = 31754.913970199;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1uCBjHb6H12hwOrQWzFhQd";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.030816377685107;
 	 	 	["x"] = -0.47018384815394;
 	 	 	["z"] = -0.88203032816424;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.030816377685107;
 	 	 	["x"] = 0.47018384815394;
 	 	 	["z"] = 0.88203032816424;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
