model = {
 	["1ulJTGQfn71Pc_Ra4fmWAo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-505";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 22872.545372179;
 	 	 	 	 	 	["x"] = 39423.776319688;
 	 	 	 	 	 	["z"] = 6396.5957663415;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 22890.988925289;
 	 	 	 	 	 	["x"] = 39478.109125176;
 	 	 	 	 	 	["z"] = 6414.1394716612;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3447022";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 22893.808553613;
 	 	 	 	 	 	 	[2] = 22893.808553613;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6385.4505418259;
 	 	 	 	 	 	 	[1] = 39486.41544813;
 	 	 	 	 	 	 	["z"] = 6385.4505418259;
 	 	 	 	 	 	 	["x"] = 39486.41544813;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 22875.365003001;
 	 	 	 	 	 	 	[2] = 22875.365003001;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6367.9068472434;
 	 	 	 	 	 	 	[1] = 39432.082638326;
 	 	 	 	 	 	 	["z"] = 6367.9068472434;
 	 	 	 	 	 	 	["x"] = 39432.082638326;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 22869.725746353;
 	 	 	 	 	 	 	[2] = 22869.725746353;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6425.2847069141;
 	 	 	 	 	 	 	[1] = 39415.469992418;
 	 	 	 	 	 	 	["z"] = 6425.2847069141;
 	 	 	 	 	 	 	["x"] = 39415.469992418;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 22888.169296965;
 	 	 	 	 	 	 	[2] = 22888.169296965;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6442.8284014966;
 	 	 	 	 	 	 	[1] = 39469.802802222;
 	 	 	 	 	 	 	["z"] = 6442.8284014966;
 	 	 	 	 	 	 	["x"] = 39469.802802222;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-6.94727972568844E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3298185";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3qeFJiJxvFQ9NEVa1uRX_X";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 22894.904436003;
 	 	 	 	 	[2] = "22894.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6626.66";
 	 	 	 	 	[1] = "39452.33";
 	 	 	 	 	["z"] = 6626.6554059776;
 	 	 	 	 	["x"] = 39452.332937173;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22879.129336357;
 	 	 	 	 	[2] = "22879.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6308.40";
 	 	 	 	 	[1] = "39405.85";
 	 	 	 	 	["z"] = 6308.3955970086;
 	 	 	 	 	["x"] = 39405.851868434;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22851.869485709;
 	 	 	 	 	[2] = "22851.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6585.72";
 	 	 	 	 	[1] = "39325.56";
 	 	 	 	 	["z"] = 6585.7201056974;
 	 	 	 	 	["x"] = 39325.556398305;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22922.164285735;
 	 	 	 	 	[2] = "22922.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6349.33";
 	 	 	 	 	[1] = "39532.63";
 	 	 	 	 	["z"] = 6349.3308964166;
 	 	 	 	 	["x"] = 39532.628404601;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 22852.301048385;
 	 	 	 	 	[2] = "22852.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6648.87";
 	 	 	 	 	[1] = "39326.83";
 	 	 	 	 	["z"] = 6648.8719909965;
 	 	 	 	 	["x"] = 39326.829650746;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 22883.193201196;
 	 	 	 	 	[2] = "22883.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6678.26";
 	 	 	 	 	[1] = "39417.83";
 	 	 	 	 	["z"] = 6678.2592314687;
 	 	 	 	 	["x"] = 39417.834756776;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1ulJTGQfn71Pc_Ra4fmWAo";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94692890634989;
 	 	 	["x"] = 0.32144306840081;
 	 	 	["z"] = -9.8017460945285e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94692890634989;
 	 	 	["x"] = -0.32144306840081;
 	 	 	["z"] = 9.8017460945285e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22872.545372179;
 	 	 	 	 	["x"] = 39423.776319688;
 	 	 	 	 	["z"] = 6396.5957663415;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22890.988925289;
 	 	 	 	 	["x"] = 39478.109125176;
 	 	 	 	 	["z"] = 6414.1394716612;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3447022";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22893.808553613;
 	 	 	 	 	 	[2] = 22893.808553613;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6385.4505418259;
 	 	 	 	 	 	[1] = 39486.41544813;
 	 	 	 	 	 	["z"] = 6385.4505418259;
 	 	 	 	 	 	["x"] = 39486.41544813;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22875.365003001;
 	 	 	 	 	 	[2] = 22875.365003001;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6367.9068472434;
 	 	 	 	 	 	[1] = 39432.082638326;
 	 	 	 	 	 	["z"] = 6367.9068472434;
 	 	 	 	 	 	["x"] = 39432.082638326;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22869.725746353;
 	 	 	 	 	 	[2] = 22869.725746353;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6425.2847069141;
 	 	 	 	 	 	[1] = 39415.469992418;
 	 	 	 	 	 	["z"] = 6425.2847069141;
 	 	 	 	 	 	["x"] = 39415.469992418;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22888.169296965;
 	 	 	 	 	 	[2] = 22888.169296965;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6442.8284014966;
 	 	 	 	 	 	[1] = 39469.802802222;
 	 	 	 	 	 	["z"] = 6442.8284014966;
 	 	 	 	 	 	["x"] = 39469.802802222;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.94727972568844E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
