model = {
 	["1V1SM3nOr8xhSczKkZYQE0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-361";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3378139";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "35gEnm1WP2hvIGv3XFfHc1";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15406.647588102;
 	 	 	 	 	[2] = "15406.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5867.51";
 	 	 	 	 	[1] = "32124.09";
 	 	 	 	 	["z"] = 5867.5112747481;
 	 	 	 	 	["x"] = 32124.088856129;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15440.490670788;
 	 	 	 	 	[2] = "15440.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5861.30";
 	 	 	 	 	[1] = "32100.28";
 	 	 	 	 	["z"] = 5861.2963081758;
 	 	 	 	 	["x"] = 32100.276092815;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15414.825947089;
 	 	 	 	 	[2] = "15414.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5850.23";
 	 	 	 	 	[1] = "32066.69";
 	 	 	 	 	["z"] = 5850.2297063901;
 	 	 	 	 	["x"] = 32066.689280754;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1V1SM3nOr8xhSczKkZYQE0";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.029963364671595;
 	 	 	["x"] = 0.29207451415642;
 	 	 	["z"] = -0.95592608237136;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.029963364671595;
 	 	 	["x"] = -0.29207451415642;
 	 	 	["z"] = 0.95592608237136;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
