model = {
 	["1v29Ta9Gr2BARgzD1jt5oG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "A-182";
 	 	["part_number"] = "G-885";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3924224";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "1v29Ta9Gr2BARgzD1jt5oG";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 781.41739121877;
 	 	 	 	[2] = "781.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "34210.64";
 	 	 	 	["z"] = 4874.9998921781;
 	 	 	 	["x"] = 34210.644440196;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 781.41725587387;
 	 	 	 	[2] = "781.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4890.00";
 	 	 	 	[1] = "34210.64";
 	 	 	 	["z"] = 4889.9998921762;
 	 	 	 	["x"] = 34210.644240179;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 873.26504704054;
 	 	 	 	[2] = "873.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4875.00";
 	 	 	 	[1] = "34348.53";
 	 	 	 	["z"] = 4875.0025595646;
 	 	 	 	["x"] = 34348.530621543;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 864.94934762167;
 	 	 	 	[2] = "864.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5055.00";
 	 	 	 	[1] = "34336.05";
 	 	 	 	["z"] = 5055.0028826636;
 	 	 	 	["x"] = 34336.04672595;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 873.26505693495;
 	 	 	 	[2] = "873.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5055.00";
 	 	 	 	[1] = "34348.53";
 	 	 	 	["z"] = 5055.0028647642;
 	 	 	 	["x"] = 34348.53067442;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
