model = {
 	["1VNX9uBPv5zgqHCqUhqTzV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "RGR-12";
 	 	["part_number"] = "G-920";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21606.4943299;
 	 	 	 	 	["x"] = 26998.681269537;
 	 	 	 	 	["z"] = 5227.3470900777;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21647.212168396;
 	 	 	 	 	["x"] = 27034.390057202;
 	 	 	 	 	["z"] = 5253.1722737403;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2417556";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21647.212168396;
 	 	 	 	 	 	[2] = 21647.212168396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5253.1722737403;
 	 	 	 	 	 	[1] = 27034.390057202;
 	 	 	 	 	 	["z"] = 5253.1722737403;
 	 	 	 	 	 	["x"] = 27034.390057202;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21606.494329277;
 	 	 	 	 	 	[2] = 21606.494329277;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5227.3470897626;
 	 	 	 	 	 	[1] = 26998.681270468;
 	 	 	 	 	 	["z"] = 5227.3470897626;
 	 	 	 	 	 	["x"] = 26998.681270468;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.17410274601892E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2417207";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "1VNX9uBPv5zgqHCqUhqTzV";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21563.168817176;
 	 	 	 	[2] = "21563.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5255.26";
 	 	 	 	[1] = "26960.69";
 	 	 	 	["z"] = 5255.261739347;
 	 	 	 	["x"] = 26960.685600886;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21770.14568158;
 	 	 	 	[2] = "21770.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5165.00";
 	 	 	 	[1] = "27142.20";
 	 	 	 	["z"] = 5165.0000084528;
 	 	 	 	["x"] = 27142.200474097;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21770.145684442;
 	 	 	 	[2] = "21770.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "27142.20";
 	 	 	 	["z"] = 5150.000003615;
 	 	 	 	["x"] = 27142.200477955;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21658.17710339;
 	 	 	 	[2] = "21658.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5315.52";
 	 	 	 	[1] = "27044.01";
 	 	 	 	["z"] = 5315.5205000013;
 	 	 	 	["x"] = 27044.006097519;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21690.537656361;
 	 	 	 	[2] = "21690.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "27072.39";
 	 	 	 	["z"] = 5150.0000018487;
 	 	 	 	["x"] = 27072.385716198;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21600.90670736;
 	 	 	 	[2] = "21600.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "26993.78";
 	 	 	 	["z"] = 5150.000002945;
 	 	 	 	["x"] = 26993.781038989;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
