model = {
 	["1vSmIrvyf4luIhXVGnwDZf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-95";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18862.049102173;
 	 	 	 	 	["x"] = 4802.4860559291;
 	 	 	 	 	["z"] = 5033.6161709527;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18812.155601989;
 	 	 	 	 	["x"] = 4799.2243632165;
 	 	 	 	 	["z"] = 5033.6161054584;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4099565";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18812.155601949;
 	 	 	 	 	 	[2] = 18812.155601949;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5033.6161054771;
 	 	 	 	 	 	[1] = 4799.2243632145;
 	 	 	 	 	 	["z"] = 5033.6161054771;
 	 	 	 	 	 	["x"] = 4799.2243632145;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.46752734284857";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4099543";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "1vSmIrvyf4luIhXVGnwDZf";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18815.41718631;
 	 	 	 	[2] = "18815.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5034.02";
 	 	 	 	[1] = "4749.33";
 	 	 	 	["z"] = 5034.0240530241;
 	 	 	 	["x"] = 4749.332513859;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18655.951944227;
 	 	 	 	[2] = "18655.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5032.80";
 	 	 	 	[1] = "4889.22";
 	 	 	 	["z"] = 5032.7999328988;
 	 	 	 	["x"] = 4889.2229641141;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18775.696858519;
 	 	 	 	[2] = "18775.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5032.80";
 	 	 	 	[1] = "4897.06";
 	 	 	 	["z"] = 5032.7999428491;
 	 	 	 	["x"] = 4897.0645690587;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18665.736685089;
 	 	 	 	[2] = "18665.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5034.02";
 	 	 	 	[1] = "4739.55";
 	 	 	 	["z"] = 5034.0239030066;
 	 	 	 	["x"] = 4739.5474459308;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18844.278982684;
 	 	 	 	[2] = "18844.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5033.32";
 	 	 	 	[1] = "4837.54";
 	 	 	 	["z"] = 5033.3211952576;
 	 	 	 	["x"] = 4837.5411630775;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18862.049106437;
 	 	 	 	[2] = "18862.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5033.62";
 	 	 	 	[1] = "4802.49";
 	 	 	 	["z"] = 5033.616112995;
 	 	 	 	["x"] = 4802.4860424521;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
