model = {
 	["1wKVNR4Jz3mQNIfFAQus1u"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 46;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-7";
 	 	 	["part_number"] = "G-828";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18865.843305247;
 	 	 	 	 	 	["x"] = 1576.5697581959;
 	 	 	 	 	 	["z"] = 4453.5256487443;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:33";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18805.97177735;
 	 	 	 	 	 	["x"] = 1572.6454561104;
 	 	 	 	 	 	["z"] = 4453.5256366771;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2038809";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18805.97177735;
 	 	 	 	 	 	 	[2] = 18805.97177735;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4453.5256366771;
 	 	 	 	 	 	 	[1] = 1572.6454561104;
 	 	 	 	 	 	 	["z"] = 4453.5256366771;
 	 	 	 	 	 	 	["x"] = 1572.6454561104;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18865.843305387;
 	 	 	 	 	 	 	[2] = 18865.843305387;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4453.5256426771;
 	 	 	 	 	 	 	[1] = 1576.5697561129;
 	 	 	 	 	 	 	["z"] = 4453.5256426771;
 	 	 	 	 	 	 	["x"] = 1576.5697561129;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-20.6475166039394";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2038760";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1tFAP_A7X1k9ABdljKKztA";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18938.173513389;
 	 	 	 	 	[2] = "18938.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4453.52";
 	 	 	 	 	[1] = "1581.31";
 	 	 	 	 	["z"] = 4453.5233649075;
 	 	 	 	 	["x"] = 1581.3118615971;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18738.601750545;
 	 	 	 	 	[2] = "18738.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4453.52";
 	 	 	 	 	[1] = "1568.23";
 	 	 	 	 	["z"] = 4453.5233499134;
 	 	 	 	 	["x"] = 1568.2308644131;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18730.988361578;
 	 	 	 	 	[2] = "18730.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.38";
 	 	 	 	 	[1] = "1684.38";
 	 	 	 	 	["z"] = 4497.3787769459;
 	 	 	 	 	["x"] = 1684.3819403777;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18769.11762379;
 	 	 	 	 	[2] = "18769.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4435.89";
 	 	 	 	 	[1] = "1523.34";
 	 	 	 	 	["z"] = 4435.8947392568;
 	 	 	 	 	["x"] = 1523.3410732404;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18828.294298821;
 	 	 	 	 	[2] = "18828.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.38";
 	 	 	 	 	[1] = "1690.76";
 	 	 	 	 	["z"] = 4497.3787373068;
 	 	 	 	 	["x"] = 1690.7597653278;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18930.560080266;
 	 	 	 	 	[2] = "18930.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.38";
 	 	 	 	 	[1] = "1697.46";
 	 	 	 	 	["z"] = 4497.3789228657;
 	 	 	 	 	["x"] = 1697.4632829141;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 18908.817843455;
 	 	 	 	 	[2] = "18908.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4435.89";
 	 	 	 	 	[1] = "1532.50";
 	 	 	 	 	["z"] = 4435.8947510008;
 	 	 	 	 	["x"] = 1532.4977736499;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1wKVNR4Jz3mQNIfFAQus1u";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.023059768979457;
 	 	 	["x"] = 0.35181513404586;
 	 	 	["z"] = -0.9357854233268;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.023059768979457;
 	 	 	["x"] = -0.35181513404586;
 	 	 	["z"] = 0.9357854233268;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18865.843305247;
 	 	 	 	 	["x"] = 1576.5697581959;
 	 	 	 	 	["z"] = 4453.5256487443;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:33";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18805.97177735;
 	 	 	 	 	["x"] = 1572.6454561104;
 	 	 	 	 	["z"] = 4453.5256366771;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2038809";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18805.97177735;
 	 	 	 	 	 	[2] = 18805.97177735;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4453.5256366771;
 	 	 	 	 	 	[1] = 1572.6454561104;
 	 	 	 	 	 	["z"] = 4453.5256366771;
 	 	 	 	 	 	["x"] = 1572.6454561104;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18865.843305387;
 	 	 	 	 	 	[2] = 18865.843305387;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4453.5256426771;
 	 	 	 	 	 	[1] = 1576.5697561129;
 	 	 	 	 	 	["z"] = 4453.5256426771;
 	 	 	 	 	 	["x"] = 1576.5697561129;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-20.6475166039394";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
