model = {
 	["1WmOThZ7b17PSPe6qrgTgv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-82";
 	 	["part_number"] = "H-692";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18251.332802259;
 	 	 	 	 	["x"] = 36265.004513943;
 	 	 	 	 	["z"] = 7710.6116281906;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18255.006386015;
 	 	 	 	 	["x"] = 36321.05419842;
 	 	 	 	 	["z"] = 7731.7051734632;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3276622";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18255.006386015;
 	 	 	 	 	 	[2] = 18255.006386015;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7731.7051734632;
 	 	 	 	 	 	[1] = 36321.05419842;
 	 	 	 	 	 	["z"] = 7731.7051734632;
 	 	 	 	 	 	["x"] = 36321.05419842;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18251.332807853;
 	 	 	 	 	 	[2] = 18251.332807853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7710.6116325303;
 	 	 	 	 	 	[1] = 36265.004511941;
 	 	 	 	 	 	["z"] = 7710.6116325303;
 	 	 	 	 	 	["x"] = 36265.004511941;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.4752713121339E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18270.141045953;
 	 	 	 	 	["x"] = 36551.956040121;
 	 	 	 	 	["z"] = 7901.3332114541;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18273.270126103;
 	 	 	 	 	["x"] = 36599.700802925;
 	 	 	 	 	["z"] = 7865.1303596033;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3450712";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18272.086350052;
 	 	 	 	 	 	[2] = 18272.086350052;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7841.2067671983;
 	 	 	 	 	 	[1] = 36581.638123149;
 	 	 	 	 	 	["z"] = 7841.2067671983;
 	 	 	 	 	 	["x"] = 36581.638123149;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18268.957277732;
 	 	 	 	 	 	[2] = 18268.957277732;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7877.4096248998;
 	 	 	 	 	 	[1] = 36533.893364267;
 	 	 	 	 	 	["z"] = 7877.4096248998;
 	 	 	 	 	 	["x"] = 36533.893364267;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18271.324829834;
 	 	 	 	 	 	[2] = 18271.324829834;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7925.2568097098;
 	 	 	 	 	 	[1] = 36570.01872382;
 	 	 	 	 	 	["z"] = 7925.2568097098;
 	 	 	 	 	 	["x"] = 36570.01872382;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18274.453902153;
 	 	 	 	 	 	[2] = 18274.453902153;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7889.0539520083;
 	 	 	 	 	 	[1] = 36617.763482702;
 	 	 	 	 	 	["z"] = 7889.0539520083;
 	 	 	 	 	 	["x"] = 36617.763482702;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.85994569863406E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3276685";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1WmOThZ7b17PSPe6qrgTgv";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18280.818182171;
 	 	 	 	[2] = "18280.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7810.78";
 	 	 	 	[1] = "36714.98";
 	 	 	 	["z"] = 7810.7820669195;
 	 	 	 	["x"] = 36714.984488228;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18247.755711386;
 	 	 	 	[2] = "18247.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7743.36";
 	 	 	 	[1] = "36210.10";
 	 	 	 	["z"] = 7743.3575497414;
 	 	 	 	["x"] = 36210.095667946;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18256.319986176;
 	 	 	 	[2] = "18256.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7792.58";
 	 	 	 	[1] = "36340.88";
 	 	 	 	["z"] = 7792.5758204526;
 	 	 	 	["x"] = 36340.878735479;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18250.398065722;
 	 	 	 	[2] = "18250.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7635.68";
 	 	 	 	[1] = "36250.45";
 	 	 	 	["z"] = 7635.6788385325;
 	 	 	 	["x"] = 36250.44589599;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18271.212375921;
 	 	 	 	[2] = "18271.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7989.26";
 	 	 	 	[1] = "36568.30";
 	 	 	 	["z"] = 7989.2601264684;
 	 	 	 	["x"] = 36568.297491881;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18278.507712691;
 	 	 	 	[2] = "18278.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7904.79";
 	 	 	 	[1] = "36679.70";
 	 	 	 	["z"] = 7904.7868166913;
 	 	 	 	["x"] = 36679.702326853;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
