model = {
 	["1wNAVXMhX1E96RRunHfuJ2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-84";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 26324.798889823;
 	 	 	 	 	 	["x"] = 33838.817139953;
 	 	 	 	 	 	["z"] = 9536.2938899114;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:11";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 26283.151088995;
 	 	 	 	 	 	["x"] = 33876.774505902;
 	 	 	 	 	 	["z"] = 9515.6856620421;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2440246";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 26283.151088996;
 	 	 	 	 	 	 	[2] = 26283.151088996;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9515.6856620432;
 	 	 	 	 	 	 	[1] = 33876.774505901;
 	 	 	 	 	 	 	["z"] = 9515.6856620432;
 	 	 	 	 	 	 	["x"] = 33876.774505901;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 26324.798898025;
 	 	 	 	 	 	 	[2] = 26324.798898025;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9536.2938755417;
 	 	 	 	 	 	 	[1] = 33838.817141141;
 	 	 	 	 	 	 	["z"] = 9536.2938755417;
 	 	 	 	 	 	 	["x"] = 33838.817141141;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-31.8988199722047";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2440225";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3uSqWSN_n0uhm4cpnqBeQJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 26341.567519362;
 	 	 	 	 	[2] = "26341.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9368.42";
 	 	 	 	 	[1] = "33924.14";
 	 	 	 	 	["z"] = 9368.4181939204;
 	 	 	 	 	["x"] = 33924.143442335;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26318.738029846;
 	 	 	 	 	[2] = "26318.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9583.94";
 	 	 	 	 	[1] = "33794.81";
 	 	 	 	 	["z"] = 9583.9440462756;
 	 	 	 	 	["x"] = 33794.808917061;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26438.745749531;
 	 	 	 	 	[2] = "26438.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9416.50";
 	 	 	 	 	[1] = "33835.58";
 	 	 	 	 	["z"] = 9416.5039949943;
 	 	 	 	 	["x"] = 33835.576262359;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26221.559805441;
 	 	 	 	 	[2] = "26221.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9535.86";
 	 	 	 	 	[1] = "33883.38";
 	 	 	 	 	["z"] = 9535.8582480547;
 	 	 	 	 	["x"] = 33883.376091784;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 26459.3233072;
 	 	 	 	 	[2] = "26459.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9361.88";
 	 	 	 	 	[1] = "33859.72";
 	 	 	 	 	["z"] = 9361.8809957722;
 	 	 	 	 	["x"] = 33859.718764563;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 26389.565805954;
 	 	 	 	 	[2] = "26389.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9327.36";
 	 	 	 	 	[1] = "33923.30";
 	 	 	 	 	["z"] = 9327.361166036;
 	 	 	 	 	["x"] = 33923.296561967;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1wNAVXMhX1E96RRunHfuJ2";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.43773344694462;
 	 	 	["x"] = 0.74973456714429;
 	 	 	["z"] = 0.49627362236467;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.43773344694462;
 	 	 	["x"] = -0.74973456714429;
 	 	 	["z"] = -0.49627362236467;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26324.798889823;
 	 	 	 	 	["x"] = 33838.817139953;
 	 	 	 	 	["z"] = 9536.2938899114;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26283.151088995;
 	 	 	 	 	["x"] = 33876.774505902;
 	 	 	 	 	["z"] = 9515.6856620421;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2440246";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26283.151088996;
 	 	 	 	 	 	[2] = 26283.151088996;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9515.6856620432;
 	 	 	 	 	 	[1] = 33876.774505901;
 	 	 	 	 	 	["z"] = 9515.6856620432;
 	 	 	 	 	 	["x"] = 33876.774505901;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26324.798898025;
 	 	 	 	 	 	[2] = 26324.798898025;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9536.2938755417;
 	 	 	 	 	 	[1] = 33838.817141141;
 	 	 	 	 	 	["z"] = 9536.2938755417;
 	 	 	 	 	 	["x"] = 33838.817141141;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-31.8988199722047";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
