model = {
 	["1wO5yBhVL2LAqySN_IOZ$0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-72";
 	 	["part_number"] = "H-722";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28149.656802294;
 	 	 	 	 	["x"] = 13875.139963941;
 	 	 	 	 	["z"] = 6726.564352139;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28139.852227732;
 	 	 	 	 	["x"] = 13883.738330251;
 	 	 	 	 	["z"] = 6667.9986760618;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3469585";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28161.868254996;
 	 	 	 	 	 	[2] = 28161.868254996;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6661.4783005558;
 	 	 	 	 	 	[1] = 13864.430838265;
 	 	 	 	 	 	["z"] = 6661.4783005558;
 	 	 	 	 	 	["x"] = 13864.430838265;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28171.672819579;
 	 	 	 	 	 	[2] = 28171.672819579;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6720.0439800366;
 	 	 	 	 	 	[1] = 13855.832483754;
 	 	 	 	 	 	["z"] = 6720.0439800366;
 	 	 	 	 	 	["x"] = 13855.832483754;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28127.640765051;
 	 	 	 	 	 	[2] = 28127.640765051;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6733.0847310485;
 	 	 	 	 	 	[1] = 13894.447467725;
 	 	 	 	 	 	["z"] = 6733.0847310485;
 	 	 	 	 	 	["x"] = 13894.447467725;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28117.836200468;
 	 	 	 	 	 	[2] = 28117.836200468;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6674.5190515677;
 	 	 	 	 	 	[1] = 13903.045822236;
 	 	 	 	 	 	["z"] = 6674.5190515677;
 	 	 	 	 	 	["x"] = 13903.045822236;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.7913017051164E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3252619";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "1wO5yBhVL2LAqySN_IOZ$0";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 28090.42273197;
 	 	 	 	[2] = "28090.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6646.34";
 	 	 	 	[1] = "13958.99";
 	 	 	 	["z"] = 6646.3363653835;
 	 	 	 	["x"] = 13958.993334158;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28101.7460581;
 	 	 	 	[2] = "28101.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6568.83";
 	 	 	 	[1] = "13949.06";
 	 	 	 	["z"] = 6568.8344468331;
 	 	 	 	["x"] = 13949.060367059;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28113.303926372;
 	 	 	 	[2] = "28113.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6782.99";
 	 	 	 	[1] = "13938.93";
 	 	 	 	["z"] = 6782.9896117876;
 	 	 	 	["x"] = 13938.934889805;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28468.527283121;
 	 	 	 	[2] = "28468.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6663.71";
 	 	 	 	[1] = "13627.43";
 	 	 	 	["z"] = 6663.7120878758;
 	 	 	 	["x"] = 13627.432727834;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28466.374502998;
 	 	 	 	[2] = "28466.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6678.44";
 	 	 	 	[1] = "13629.32";
 	 	 	 	["z"] = 6678.4361924048;
 	 	 	 	["x"] = 13629.321173732;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
