model = {
 	["1xdOoNzH58sQylQt52LcRr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-60";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3122435";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3Xvx11B7T5qwRUkNlOGJRM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28042.124342574;
 	 	 	 	 	[2] = "28042.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6569.73";
 	 	 	 	 	[1] = "19710.91";
 	 	 	 	 	["z"] = 6569.7322853933;
 	 	 	 	 	["x"] = 19710.906268077;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28023.12461093;
 	 	 	 	 	[2] = "28023.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6533.01";
 	 	 	 	 	[1] = "19717.36";
 	 	 	 	 	["z"] = 6533.0111538053;
 	 	 	 	 	["x"] = 19717.355798619;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27986.815491525;
 	 	 	 	 	[2] = "27986.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6553.96";
 	 	 	 	 	[1] = "19729.68";
 	 	 	 	 	["z"] = 6553.962461218;
 	 	 	 	 	["x"] = 19729.681066479;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1xdOoNzH58sQylQt52LcRr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32143905735032;
 	 	 	["x"] = 0.94693026797634;
 	 	 	["z"] = -3.9513918629427e-009;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32143905735032;
 	 	 	["x"] = -0.94693026797634;
 	 	 	["z"] = 3.9513918629427e-009;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
