model = {
 	["1xes1x0y52gwdoeub8YIkp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-474";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3156659";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0dqyd9ANT6sB_28lKzx4HM";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12560.901196557;
 	 	 	 	 	[2] = "12560.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5368.19";
 	 	 	 	 	[1] = "28889.54";
 	 	 	 	 	["z"] = 5368.1935758807;
 	 	 	 	 	["x"] = 28889.544602462;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12515.414932983;
 	 	 	 	 	[2] = "12515.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5368.19";
 	 	 	 	 	[1] = "28849.65";
 	 	 	 	 	["z"] = 5368.1935758808;
 	 	 	 	 	["x"] = 28849.654129589;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12520.645029895;
 	 	 	 	 	[2] = "12520.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5352.35";
 	 	 	 	 	[1] = "28888.50";
 	 	 	 	 	["z"] = 5352.3462858065;
 	 	 	 	 	["x"] = 28888.499250538;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1xes1x0y52gwdoeub8YIkp";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.34551336121608;
 	 	 	["x"] = -0.39398158720089;
 	 	 	["z"] = -0.85170360229826;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.34551336121608;
 	 	 	["x"] = 0.39398158720089;
 	 	 	["z"] = 0.85170360229826;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
