model = {
 	["1xhNj$NOTCuBLgEJ6OQlQl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-73";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2704715";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "37XaSFRsv1CAbvwZnoJsY8";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21917.621593701;
 	 	 	 	 	[2] = "21917.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5589.32";
 	 	 	 	 	[1] = "1793.11";
 	 	 	 	 	["z"] = 5589.3162223693;
 	 	 	 	 	["x"] = 1793.1087449309;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21910.42468902;
 	 	 	 	 	[2] = "21910.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5619.73";
 	 	 	 	 	[1] = "1844.91";
 	 	 	 	 	["z"] = 5619.7345339223;
 	 	 	 	 	["x"] = 1844.9081743224;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21897.351772594;
 	 	 	 	 	[2] = "21897.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5582.14";
 	 	 	 	 	[1] = "1830.66";
 	 	 	 	 	["z"] = 5582.1363085221;
 	 	 	 	 	["x"] = 1830.663658153;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1xhNj$NOTCuBLgEJ6OQlQl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.82764612728279;
 	 	 	["x"] = -0.36523938268012;
 	 	 	["z"] = 0.42614795709147;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.82764612728279;
 	 	 	["x"] = 0.36523938268012;
 	 	 	["z"] = -0.42614795709147;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
