model = {
 	["1XJb9dkwv5FgDapkFh3TPa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-58";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2571642";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "14fN5$ETn4Uf5QgSWyaw$m";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19086.123393351;
 	 	 	 	 	[2] = "19086.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6259.82";
 	 	 	 	 	[1] = "24897.56";
 	 	 	 	 	["z"] = 6259.8200973901;
 	 	 	 	 	["x"] = 24897.564393646;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19082.99704108;
 	 	 	 	 	[2] = "19083.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6290.73";
 	 	 	 	 	[1] = "24784.96";
 	 	 	 	 	["z"] = 6290.7326523601;
 	 	 	 	 	["x"] = 24784.958192624;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19195.048288425;
 	 	 	 	 	[2] = "19195.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6259.82";
 	 	 	 	 	[1] = "24773.36";
 	 	 	 	 	["z"] = 6259.8207220643;
 	 	 	 	 	["x"] = 24773.361332022;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1XJb9dkwv5FgDapkFh3TPa";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.28136447512008;
 	 	 	["x"] = 0.24675861294805;
 	 	 	["z"] = 0.92733177400344;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.28136447512008;
 	 	 	["x"] = -0.24675861294805;
 	 	 	["z"] = -0.92733177400344;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
