model = {
 	["1XswZCeMv0dBJjt$ZOpDv5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-65";
 	 	 	["part_number"] = "H-44";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27826.821368665;
 	 	 	 	 	 	["x"] = 2190.9724337009;
 	 	 	 	 	 	["z"] = 6365.4215213149;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27804.684012843;
 	 	 	 	 	 	["x"] = 2235.8624310646;
 	 	 	 	 	 	["z"] = 6398.5096704603;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2896672";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27804.684012843;
 	 	 	 	 	 	 	[2] = 27804.684012843;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6398.5096704603;
 	 	 	 	 	 	 	[1] = 2235.8624310646;
 	 	 	 	 	 	 	["z"] = 6398.5096704603;
 	 	 	 	 	 	 	["x"] = 2235.8624310646;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27826.821368108;
 	 	 	 	 	 	 	[2] = 27826.821368108;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6365.4215225702;
 	 	 	 	 	 	 	[1] = 2190.9724325004;
 	 	 	 	 	 	 	["z"] = 6365.4215225702;
 	 	 	 	 	 	 	["x"] = 2190.9724325004;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "1.56016319013462E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27885.854317523;
 	 	 	 	 	 	["x"] = 2071.2657740642;
 	 	 	 	 	 	["z"] = 6277.1864569273;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27907.991673345;
 	 	 	 	 	 	["x"] = 2026.3757767005;
 	 	 	 	 	 	["z"] = 6244.0983077819;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2896684";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27907.991673345;
 	 	 	 	 	 	 	[2] = 27907.991673345;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6244.0983077819;
 	 	 	 	 	 	 	[1] = 2026.3757767005;
 	 	 	 	 	 	 	["z"] = 6244.0983077819;
 	 	 	 	 	 	 	["x"] = 2026.3757767005;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27885.854318081;
 	 	 	 	 	 	 	[2] = 27885.854318081;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6277.186455672;
 	 	 	 	 	 	 	[1] = 2071.2657752647;
 	 	 	 	 	 	 	["z"] = 6277.186455672;
 	 	 	 	 	 	 	["x"] = 2071.2657752647;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.56016337773143E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2896591";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3FdOYPDLv82fsY$hf4dsdx";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27786.118532567;
 	 	 	 	 	[2] = "27786.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6439.75";
 	 	 	 	 	[1] = "2249.77";
 	 	 	 	 	["z"] = 6439.7549302227;
 	 	 	 	 	["x"] = 2249.7693165007;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27918.942664155;
 	 	 	 	 	[2] = "27918.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6241.23";
 	 	 	 	 	[1] = "1980.43";
 	 	 	 	 	["z"] = 6241.2260428823;
 	 	 	 	 	["x"] = 1980.4293251155;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27774.898703548;
 	 	 	 	 	[2] = "27774.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6401.38";
 	 	 	 	 	[1] = "2272.52";
 	 	 	 	 	["z"] = 6401.3819464651;
 	 	 	 	 	["x"] = 2272.5207901741;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27907.722835135;
 	 	 	 	 	[2] = "27907.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6202.85";
 	 	 	 	 	[1] = "2003.18";
 	 	 	 	 	["z"] = 6202.8530591247;
 	 	 	 	 	["x"] = 2003.1807987889;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1XswZCeMv0dBJjt$ZOpDv5";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.89687221427464;
 	 	 	["x"] = 0.4422897593909;
 	 	 	["z"] = -2.3662889191487e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.89687221427464;
 	 	 	["x"] = -0.4422897593909;
 	 	 	["z"] = 2.3662889191487e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27826.821368665;
 	 	 	 	 	["x"] = 2190.9724337009;
 	 	 	 	 	["z"] = 6365.4215213149;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27804.684012843;
 	 	 	 	 	["x"] = 2235.8624310646;
 	 	 	 	 	["z"] = 6398.5096704603;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2896672";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27804.684012843;
 	 	 	 	 	 	[2] = 27804.684012843;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6398.5096704603;
 	 	 	 	 	 	[1] = 2235.8624310646;
 	 	 	 	 	 	["z"] = 6398.5096704603;
 	 	 	 	 	 	["x"] = 2235.8624310646;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27826.821368108;
 	 	 	 	 	 	[2] = 27826.821368108;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6365.4215225702;
 	 	 	 	 	 	[1] = 2190.9724325004;
 	 	 	 	 	 	["z"] = 6365.4215225702;
 	 	 	 	 	 	["x"] = 2190.9724325004;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.56016319013462E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27885.854317523;
 	 	 	 	 	["x"] = 2071.2657740642;
 	 	 	 	 	["z"] = 6277.1864569273;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27907.991673345;
 	 	 	 	 	["x"] = 2026.3757767005;
 	 	 	 	 	["z"] = 6244.0983077819;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2896684";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27907.991673345;
 	 	 	 	 	 	[2] = 27907.991673345;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6244.0983077819;
 	 	 	 	 	 	[1] = 2026.3757767005;
 	 	 	 	 	 	["z"] = 6244.0983077819;
 	 	 	 	 	 	["x"] = 2026.3757767005;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27885.854318081;
 	 	 	 	 	 	[2] = 27885.854318081;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6277.186455672;
 	 	 	 	 	 	[1] = 2071.2657752647;
 	 	 	 	 	 	["z"] = 6277.186455672;
 	 	 	 	 	 	["x"] = 2071.2657752647;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.56016337773143E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
