model = {
 	["1xX4vfTRX09we3dMeVUmfN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SHG-2";
 	 	["part_number"] = "G-473";
 	 	["thick"] = 12;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1593865";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1xX4vfTRX09we3dMeVUmfN";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 16004.016663825;
 	 	 	 	[2] = "16004.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4324.99";
 	 	 	 	[1] = "3803.86";
 	 	 	 	["z"] = 4324.9865462174;
 	 	 	 	["x"] = 3803.8564673087;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15928.880104051;
 	 	 	 	[2] = "15928.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4325.00";
 	 	 	 	[1] = "3711.58";
 	 	 	 	["z"] = 4325.0008857187;
 	 	 	 	["x"] = 3711.5770157517;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16004.016418805;
 	 	 	 	[2] = "16004.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4070.00";
 	 	 	 	[1] = "3803.86";
 	 	 	 	["z"] = 4069.9965541316;
 	 	 	 	["x"] = 3803.8566682182;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15928.879696557;
 	 	 	 	[2] = "15928.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4070.00";
 	 	 	 	[1] = "3711.58";
 	 	 	 	["z"] = 4069.9966724724;
 	 	 	 	["x"] = 3711.5770171469;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
