model = {
 	["1XyqFBJ35ErP7RVjbgcOIN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-60";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37568.85399282;
 	 	 	 	 	["x"] = 19284.714810861;
 	 	 	 	 	["z"] = 10098.209176769;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37603.716532739;
 	 	 	 	 	["x"] = 19277.780232447;
 	 	 	 	 	["z"] = 10049.871666157;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2776337";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37627.42089414;
 	 	 	 	 	 	[2] = 37627.42089414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10067.644436055;
 	 	 	 	 	 	[1] = 19273.065155968;
 	 	 	 	 	 	["z"] = 10067.644436055;
 	 	 	 	 	 	["x"] = 19273.065155968;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37592.558353706;
 	 	 	 	 	 	[2] = 37592.558353706;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10115.98194543;
 	 	 	 	 	 	[1] = 19279.999740453;
 	 	 	 	 	 	["z"] = 10115.98194543;
 	 	 	 	 	 	["x"] = 19279.999740453;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 37545.149630599;
 	 	 	 	 	 	[2] = 37545.149630599;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10080.436408615;
 	 	 	 	 	 	[1] = 19289.429893468;
 	 	 	 	 	 	["z"] = 10080.436408615;
 	 	 	 	 	 	["x"] = 19289.429893468;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 37580.012171033;
 	 	 	 	 	 	[2] = 37580.012171033;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10032.09889924;
 	 	 	 	 	 	[1] = 19282.495308984;
 	 	 	 	 	 	["z"] = 10032.09889924;
 	 	 	 	 	 	["x"] = 19282.495308984;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.13596109372338E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2776316";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "1XyqFBJ35ErP7RVjbgcOIN";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 37463.369995265;
 	 	 	 	[2] = "37463.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9893.24";
 	 	 	 	[1] = "19317.93";
 	 	 	 	["z"] = 9893.2382935133;
 	 	 	 	["x"] = 19317.925037004;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 37611.167285252;
 	 	 	 	[2] = "37611.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10177.83";
 	 	 	 	[1] = "19288.53";
 	 	 	 	["z"] = 10177.826603419;
 	 	 	 	["x"] = 19288.529383196;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37382.024048679;
 	 	 	 	[2] = "37382.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10006.03";
 	 	 	 	[1] = "19334.11";
 	 	 	 	["z"] = 10006.02578878;
 	 	 	 	["x"] = 19334.105718325;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 37692.513230105;
 	 	 	 	[2] = "37692.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10065.04";
 	 	 	 	[1] = "19272.35";
 	 	 	 	["z"] = 10065.039110556;
 	 	 	 	["x"] = 19272.34870222;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37346.092223426;
 	 	 	 	[2] = "37346.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9954.57";
 	 	 	 	[1] = "19341.25";
 	 	 	 	["z"] = 9954.5690364479;
 	 	 	 	["x"] = 19341.252368479;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37404.484146283;
 	 	 	 	[2] = "37404.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9873.60";
 	 	 	 	[1] = "19329.64";
 	 	 	 	["z"] = 9873.6039643569;
 	 	 	 	["x"] = 19329.637516886;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
