model = {
 	["1Y392TzUv89QbQ1GdYO$qd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-376";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3239536";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "32vWuiWXrCKAYRjjxVtAiF";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15761.084319987;
 	 	 	 	 	[2] = "15761.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6035.71";
 	 	 	 	 	[1] = "31770.74";
 	 	 	 	 	["z"] = 6035.7088906132;
 	 	 	 	 	["x"] = 31770.743857841;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15701.746830824;
 	 	 	 	 	[2] = "15701.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6035.71";
 	 	 	 	 	[1] = "31758.94";
 	 	 	 	 	["z"] = 6035.7088906131;
 	 	 	 	 	["x"] = 31758.940791301;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15725.746611652;
 	 	 	 	 	[2] = "15725.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6019.47";
 	 	 	 	 	[1] = "31789.73";
 	 	 	 	 	["z"] = 6019.4697687551;
 	 	 	 	 	["x"] = 31789.726102401;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1Y392TzUv89QbQ1GdYO$qd";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.10476061773652;
 	 	 	["x"] = -0.52666245661658;
 	 	 	["z"] = -0.8435946122173;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.10476061773652;
 	 	 	["x"] = 0.52666245661658;
 	 	 	["z"] = 0.8435946122173;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
