model = {
 	["1ydxZ3aBP5I94VWxUvHvjG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-391";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3292252";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "20ZAtXMLz72AHpnVtzrz3x";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19702.013198556;
 	 	 	 	 	[2] = "19702.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5760.28";
 	 	 	 	 	[1] = "29952.18";
 	 	 	 	 	["z"] = 5760.2750900598;
 	 	 	 	 	["x"] = 29952.184690144;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19644.723875507;
 	 	 	 	 	[2] = "19644.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5760.28";
 	 	 	 	 	[1] = "29971.63";
 	 	 	 	 	["z"] = 5760.2750477097;
 	 	 	 	 	["x"] = 29971.631629866;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19676.631424924;
 	 	 	 	 	[2] = "19676.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5732.62";
 	 	 	 	 	[1] = "29973.71";
 	 	 	 	 	["z"] = 5732.616373141;
 	 	 	 	 	["x"] = 29973.714884369;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1ydxZ3aBP5I94VWxUvHvjG";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.29398367573531;
 	 	 	["x"] = -0.86605620917622;
 	 	 	["z"] = -0.40437636052134;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.29398367573531;
 	 	 	["x"] = 0.86605620917622;
 	 	 	["z"] = 0.40437636052134;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
