model = {
 	["1ygrIiq$X7Ig0g8w1k5qyv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-309";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 14765.529921853;
 	 	 	 	 	 	["x"] = 36559.16681292;
 	 	 	 	 	 	["z"] = 8225.3195440363;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 14776.747659522;
 	 	 	 	 	 	["x"] = 36502.772069546;
 	 	 	 	 	 	["z"] = 8208.1790866032;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3242105";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 14776.747659522;
 	 	 	 	 	 	 	[2] = 14776.747659522;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8208.1790866032;
 	 	 	 	 	 	 	[1] = 36502.772069546;
 	 	 	 	 	 	 	["z"] = 8208.1790866032;
 	 	 	 	 	 	 	["x"] = 36502.772069546;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 14765.529932613;
 	 	 	 	 	 	 	[2] = 14765.529932613;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8225.3195339923;
 	 	 	 	 	 	 	[1] = 36559.166818116;
 	 	 	 	 	 	 	["z"] = 8225.3195339923;
 	 	 	 	 	 	 	["x"] = 36559.166818116;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.78552450968073E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3242087";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3hrn8CRqDB2uw_MLNbXREB";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 14787.078188134;
 	 	 	 	 	[2] = "14787.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8043.42";
 	 	 	 	 	[1] = "36512.35";
 	 	 	 	 	["z"] = 8043.4198189639;
 	 	 	 	 	["x"] = 36512.346184642;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 14772.607532254;
 	 	 	 	 	[2] = "14772.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8284.66";
 	 	 	 	 	[1] = "36585.10";
 	 	 	 	 	["z"] = 8284.6628098664;
 	 	 	 	 	["x"] = 36585.095188151;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 14760.903480767;
 	 	 	 	 	[2] = "14760.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8083.41";
 	 	 	 	 	[1] = "36643.93";
 	 	 	 	 	["z"] = 8083.4141639965;
 	 	 	 	 	["x"] = 36643.933931461;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 14798.782238068;
 	 	 	 	 	[2] = "14798.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8244.67";
 	 	 	 	 	[1] = "36453.51";
 	 	 	 	 	["z"] = 8244.668467207;
 	 	 	 	 	["x"] = 36453.507449137;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 14761.252209133;
 	 	 	 	 	[2] = "14761.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8020.27";
 	 	 	 	 	[1] = "36642.18";
 	 	 	 	 	["z"] = 8020.2732716313;
 	 	 	 	 	["x"] = 36642.18052444;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 14780.041429151;
 	 	 	 	 	[2] = "14780.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7991.56";
 	 	 	 	 	[1] = "36547.72";
 	 	 	 	 	["z"] = 7991.5614869449;
 	 	 	 	 	["x"] = 36547.721736712;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1ygrIiq$X7Ig0g8w1k5qyv";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.98078483992049;
 	 	 	["x"] = -0.19509253645781;
 	 	 	["z"] = 7.7809100363011e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.98078483992049;
 	 	 	["x"] = 0.19509253645781;
 	 	 	["z"] = -7.7809100363011e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14765.529921853;
 	 	 	 	 	["x"] = 36559.16681292;
 	 	 	 	 	["z"] = 8225.3195440363;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14776.747659522;
 	 	 	 	 	["x"] = 36502.772069546;
 	 	 	 	 	["z"] = 8208.1790866032;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3242105";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14776.747659522;
 	 	 	 	 	 	[2] = 14776.747659522;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8208.1790866032;
 	 	 	 	 	 	[1] = 36502.772069546;
 	 	 	 	 	 	["z"] = 8208.1790866032;
 	 	 	 	 	 	["x"] = 36502.772069546;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 14765.529932613;
 	 	 	 	 	 	[2] = 14765.529932613;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8225.3195339923;
 	 	 	 	 	 	[1] = 36559.166818116;
 	 	 	 	 	 	["z"] = 8225.3195339923;
 	 	 	 	 	 	["x"] = 36559.166818116;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.78552450968073E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
