model = {
 	["1YIA7mdtb3ouXl3gBkYMsi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PG216-3";
 	 	["part_number"] = "G-933";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15836.59646608;
 	 	 	 	 	["x"] = 22251.99358537;
 	 	 	 	 	["z"] = 6019.8727132578;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15886.070370556;
 	 	 	 	 	["x"] = 22285.051181609;
 	 	 	 	 	["z"] = 6027.5881927784;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2540811";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15889.273996343;
 	 	 	 	 	 	[2] = 15889.273996343;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5997.8372634188;
 	 	 	 	 	 	[1] = 22287.200363831;
 	 	 	 	 	 	["z"] = 5997.8372634188;
 	 	 	 	 	 	["x"] = 22287.200363831;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15839.800092951;
 	 	 	 	 	 	[2] = 15839.800092951;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5990.1217848898;
 	 	 	 	 	 	[1] = 22254.142773564;
 	 	 	 	 	 	["z"] = 5990.1217848898;
 	 	 	 	 	 	["x"] = 22254.142773564;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 15833.392841694;
 	 	 	 	 	 	[2] = 15833.392841694;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6049.623643609;
 	 	 	 	 	 	[1] = 22249.844408724;
 	 	 	 	 	 	["z"] = 6049.623643609;
 	 	 	 	 	 	["x"] = 22249.844408724;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15882.866745086;
 	 	 	 	 	 	[2] = 15882.866745086;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6057.339122138;
 	 	 	 	 	 	[1] = 22282.90199899;
 	 	 	 	 	 	["z"] = 6057.339122138;
 	 	 	 	 	 	["x"] = 22282.90199899;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.013618418896945";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2540797";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "1YIA7mdtb3ouXl3gBkYMsi";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 15916.851431014;
 	 	 	 	[2] = "15916.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6102.15";
 	 	 	 	[1] = "22294.17";
 	 	 	 	["z"] = 6102.1516357006;
 	 	 	 	["x"] = 22294.167815736;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15958.019647678;
 	 	 	 	[2] = "15958.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5968.00";
 	 	 	 	[1] = "22321.72";
 	 	 	 	["z"] = 5967.9993142055;
 	 	 	 	["x"] = 22321.715517667;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15801.415504876;
 	 	 	 	[2] = "15801.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6084.15";
 	 	 	 	[1] = "22217.04";
 	 	 	 	["z"] = 6084.1488079468;
 	 	 	 	["x"] = 22217.035583036;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15972.960484687;
 	 	 	 	[2] = "15972.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5836.45";
 	 	 	 	[1] = "22331.74";
 	 	 	 	["z"] = 5836.4505061445;
 	 	 	 	["x"] = 22331.736654279;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15830.610404093;
 	 	 	 	[2] = "15830.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5813.04";
 	 	 	 	[1] = "22236.62";
 	 	 	 	["z"] = 5813.0371964127;
 	 	 	 	["x"] = 22236.621205998;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
