model = {
 	["1YmkrAyJvF$hN6bNMwMY1Z"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-70";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37990.815792789;
 	 	 	 	 	["x"] = 12237.113441209;
 	 	 	 	 	["z"] = 9568.557927502;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37996.753282934;
 	 	 	 	 	["x"] = 12185.895330058;
 	 	 	 	 	["z"] = 9599.2410059101;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2600676";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37996.753282934;
 	 	 	 	 	 	[2] = 37996.753282934;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9599.2410059101;
 	 	 	 	 	 	[1] = 12185.895330058;
 	 	 	 	 	 	["z"] = 9599.2410059101;
 	 	 	 	 	 	["x"] = 12185.895330058;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37990.815796336;
 	 	 	 	 	 	[2] = 37990.815796336;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9568.5579268206;
 	 	 	 	 	 	[1] = 12237.113441215;
 	 	 	 	 	 	["z"] = 9568.5579268206;
 	 	 	 	 	 	["x"] = 12237.113441215;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-36.7018505239452";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2600655";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1YmkrAyJvF$hN6bNMwMY1Z";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 37923.257205307;
 	 	 	 	[2] = "37923.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9503.29";
 	 	 	 	[1] = "12073.04";
 	 	 	 	["z"] = 9503.2947910731;
 	 	 	 	["x"] = 12073.03857635;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 38024.159933359;
 	 	 	 	[2] = "38024.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9576.39";
 	 	 	 	[1] = "12292.53";
 	 	 	 	["z"] = 9576.3889635563;
 	 	 	 	["x"] = 12292.528620483;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37909.403056972;
 	 	 	 	[2] = "37909.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9431.70";
 	 	 	 	[1] = "12192.55";
 	 	 	 	["z"] = 9431.7009173399;
 	 	 	 	["x"] = 12192.547479244;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 38038.014080872;
 	 	 	 	[2] = "38038.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9647.98";
 	 	 	 	[1] = "12173.02";
 	 	 	 	["z"] = 9647.9828330429;
 	 	 	 	["x"] = 12173.01972468;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37878.570497333;
 	 	 	 	[2] = "37878.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9400.46";
 	 	 	 	[1] = "12147.12";
 	 	 	 	["z"] = 9400.4625707522;
 	 	 	 	["x"] = 12147.121855364;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37888.514406378;
 	 	 	 	[2] = "37888.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9451.85";
 	 	 	 	[1] = "12061.33";
 	 	 	 	["z"] = 9451.8542508367;
 	 	 	 	["x"] = 12061.332124983;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
