model = {
 	["1YmM4eMWX0PevMkjeGFU$4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 18;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "A-3";
 	 	["part_number"] = "CR-2";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "776202";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1YmM4eMWX0PevMkjeGFU$4";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 64239.827284109;
 	 	 	 	[2] = "64239.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "1279.20";
 	 	 	 	[1] = "82086.81";
 	 	 	 	["z"] = 1279.2047430582;
 	 	 	 	["x"] = 82086.809740032;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 64322.427529266;
 	 	 	 	[2] = "64322.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "1231.63";
 	 	 	 	[1] = "82154.33";
 	 	 	 	["z"] = 1231.6286753722;
 	 	 	 	["x"] = 82154.331839568;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 64405.02726378;
 	 	 	 	[2] = "64405.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "1279.21";
 	 	 	 	[1] = "82086.81";
 	 	 	 	["z"] = 1279.2050398252;
 	 	 	 	["x"] = 82086.80932447;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
