model = {
 	["1YvoYMctv9O9HsyH7oHdUD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-5";
 	 	["part_number"] = "G-46";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 44768.830261171;
 	 	 	 	 	["x"] = 14232.487294893;
 	 	 	 	 	["z"] = 4590;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 44768.830261171;
 	 	 	 	 	["x"] = 14232.487294893;
 	 	 	 	 	["z"] = 4710;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "799222";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 44768.239183121;
 	 	 	 	 	 	[2] = 44768.239183121;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 14202.493118346;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 14202.493118346;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 44768.239183121;
 	 	 	 	 	 	[2] = 44768.239183121;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 14202.493118346;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 14202.493118346;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 44769.421339221;
 	 	 	 	 	 	[2] = 44769.421339221;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 14262.481471441;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 14262.481471441;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 44769.421339221;
 	 	 	 	 	 	[2] = 44769.421339221;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 14262.481471441;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 14262.481471441;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.12894897087789";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "799211";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "1YvoYMctv9O9HsyH7oHdUD";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 44774.71326468;
 	 	 	 	[2] = "44774.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "14023.44";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 14023.444184353;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 44780.187493343;
 	 	 	 	[2] = "44780.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4750.00";
 	 	 	 	[1] = "14301.30";
 	 	 	 	["z"] = 4750;
 	 	 	 	["x"] = 14301.296673384;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 44776.435085869;
 	 	 	 	[2] = "44776.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "14110.84";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 14110.837739235;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 44780.187493343;
 	 	 	 	[2] = "44780.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4550.00";
 	 	 	 	[1] = "14301.30";
 	 	 	 	["z"] = 4550;
 	 	 	 	["x"] = 14301.296673384;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 44776.435085869;
 	 	 	 	[2] = "44776.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4750.00";
 	 	 	 	[1] = "14110.84";
 	 	 	 	["z"] = 4750;
 	 	 	 	["x"] = 14110.837739235;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 44776.435085869;
 	 	 	 	[2] = "44776.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4550.00";
 	 	 	 	[1] = "14110.84";
 	 	 	 	["z"] = 4550;
 	 	 	 	["x"] = 14110.837739235;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 44776.435085869;
 	 	 	 	[2] = "44776.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "14110.84";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 14110.837739235;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 44774.71326468;
 	 	 	 	[2] = "44774.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "14023.44";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 14023.444184353;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
