model = {
 	["1YVuvi6sLF7fKGjyT7Yq7A"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-81";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2561794";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "28SCkrh8fDFhv$h3aa7LO7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 38205.148724157;
 	 	 	 	 	[2] = "38205.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9653.66";
 	 	 	 	 	[1] = "17931.99";
 	 	 	 	 	["z"] = 9653.6627741417;
 	 	 	 	 	["x"] = 17931.994721206;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 38257.912966252;
 	 	 	 	 	[2] = "38257.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9682.66";
 	 	 	 	 	[1] = "17937.94";
 	 	 	 	 	["z"] = 9682.6591426379;
 	 	 	 	 	["x"] = 17937.944122031;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 38245.509667798;
 	 	 	 	 	[2] = "38245.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9647.77";
 	 	 	 	 	[1] = "17917.53";
 	 	 	 	 	["z"] = 9647.772935859;
 	 	 	 	 	["x"] = 17917.534695237;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1YVuvi6sLF7fKGjyT7Yq7A";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.21001552624005;
 	 	 	["x"] = 0.80951178133777;
 	 	 	["z"] = -0.54825555593488;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.21001552624005;
 	 	 	["x"] = -0.80951178133777;
 	 	 	["z"] = 0.54825555593488;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
