model = {
 	["1ZG7RjXFr2FQXvXGSgZRBm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-34";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24845.402603621;
 	 	 	 	 	 	["x"] = 1939.8030576993;
 	 	 	 	 	 	["z"] = 6357.2251174919;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:00";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24890.36289391;
 	 	 	 	 	 	["x"] = 1969.1103584008;
 	 	 	 	 	 	["z"] = 6330.3987419905;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2694219";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24890.362893913;
 	 	 	 	 	 	 	[2] = 24890.362893913;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6330.3987419908;
 	 	 	 	 	 	 	[1] = 1969.1103584008;
 	 	 	 	 	 	 	["z"] = 6330.3987419908;
 	 	 	 	 	 	 	["x"] = 1969.1103584008;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24845.402608901;
 	 	 	 	 	 	 	[2] = 24845.402608901;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6357.2251169814;
 	 	 	 	 	 	 	[1] = 1939.8030491336;
 	 	 	 	 	 	 	["z"] = 6357.2251169814;
 	 	 	 	 	 	 	["x"] = 1939.8030491336;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "33.8585095952695";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2694198";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1$odUj98jDifwDZZBNfxoO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25021.71887775;
 	 	 	 	 	[2] = "25021.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6425.38";
 	 	 	 	 	[1] = "1936.43";
 	 	 	 	 	["z"] = 6425.3808045374;
 	 	 	 	 	["x"] = 1936.429921398;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24787.602501638;
 	 	 	 	 	[2] = "24787.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6331.99";
 	 	 	 	 	[1] = "1923.48";
 	 	 	 	 	["z"] = 6331.9895714686;
 	 	 	 	 	["x"] = 1923.48395391;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24916.811566786;
 	 	 	 	 	[2] = "24916.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6487.98";
 	 	 	 	 	[1] = "1868.05";
 	 	 	 	 	["z"] = 6487.9757034997;
 	 	 	 	 	["x"] = 1868.046204162;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24892.509806379;
 	 	 	 	 	[2] = "24892.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6269.39";
 	 	 	 	 	[1] = "1991.87";
 	 	 	 	 	["z"] = 6269.3946762191;
 	 	 	 	 	["x"] = 1991.8676670896;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24968.527906159;
 	 	 	 	 	[2] = "24968.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6523.71";
 	 	 	 	 	[1] = "1861.85";
 	 	 	 	 	["z"] = 6523.7115750893;
 	 	 	 	 	["x"] = 1861.8545921061;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25043.836285097;
 	 	 	 	 	[2] = "25043.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6478.78";
 	 	 	 	 	[1] = "1910.94";
 	 	 	 	 	["z"] = 6478.7798683976;
 	 	 	 	 	["x"] = 1910.942816187;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1ZG7RjXFr2FQXvXGSgZRBm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.24478882853361;
 	 	 	["x"] = 0.83169779767838;
 	 	 	["z"] = 0.49835449507562;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.24478882853361;
 	 	 	["x"] = -0.83169779767838;
 	 	 	["z"] = -0.49835449507562;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24845.402603621;
 	 	 	 	 	["x"] = 1939.8030576993;
 	 	 	 	 	["z"] = 6357.2251174919;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24890.36289391;
 	 	 	 	 	["x"] = 1969.1103584008;
 	 	 	 	 	["z"] = 6330.3987419905;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2694219";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24890.362893913;
 	 	 	 	 	 	[2] = 24890.362893913;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6330.3987419908;
 	 	 	 	 	 	[1] = 1969.1103584008;
 	 	 	 	 	 	["z"] = 6330.3987419908;
 	 	 	 	 	 	["x"] = 1969.1103584008;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24845.402608901;
 	 	 	 	 	 	[2] = 24845.402608901;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6357.2251169814;
 	 	 	 	 	 	[1] = 1939.8030491336;
 	 	 	 	 	 	["z"] = 6357.2251169814;
 	 	 	 	 	 	["x"] = 1939.8030491336;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "33.8585095952695";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
