model = {
 	["1ZGmJ5iNDCZQQch3Nwu3xV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-320";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25365.198452967;
 	 	 	 	 	 	["x"] = -80.017856636288;
 	 	 	 	 	 	["z"] = 5782.0715471915;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:33";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25360.297109433;
 	 	 	 	 	 	["x"] = -65.579092872686;
 	 	 	 	 	 	["z"] = 5840.1017025632;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3460463";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25369.623768355;
 	 	 	 	 	 	 	[2] = 25369.623768355;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5847.7256900627;
 	 	 	 	 	 	 	[1] = -93.054322588891;
 	 	 	 	 	 	 	["z"] = 5847.7256900627;
 	 	 	 	 	 	 	["x"] = -93.054322588891;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25374.525102877;
 	 	 	 	 	 	 	[2] = 25374.525102877;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5789.6955318825;
 	 	 	 	 	 	 	[1] = -107.49307812663;
 	 	 	 	 	 	 	["z"] = 5789.6955318825;
 	 	 	 	 	 	 	["x"] = -107.49307812663;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 25355.871785033;
 	 	 	 	 	 	 	[2] = 25355.871785033;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5774.4475568834;
 	 	 	 	 	 	 	[1] = -52.542618694217;
 	 	 	 	 	 	 	["z"] = 5774.4475568834;
 	 	 	 	 	 	 	["x"] = -52.542618694217;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 25350.970450511;
 	 	 	 	 	 	 	[2] = 25350.970450511;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5832.4777150636;
 	 	 	 	 	 	 	[1] = -38.10386315648;
 	 	 	 	 	 	 	["z"] = 5832.4777150636;
 	 	 	 	 	 	 	["x"] = -38.10386315648;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.43823918961061E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3208787";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0_0pRA2BP7CxSona$SRpYy";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25280.386944041;
 	 	 	 	 	[2] = "25280.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5825.42";
 	 	 	 	 	[1] = "132.52";
 	 	 	 	 	["z"] = 5825.4218777573;
 	 	 	 	 	["x"] = 132.51592341052;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25381.977800569;
 	 	 	 	 	[2] = "25381.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5763.72";
 	 	 	 	 	[1] = "-166.77";
 	 	 	 	 	["z"] = 5763.7188466753;
 	 	 	 	 	["x"] = -166.76769349776;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25291.823404163;
 	 	 	 	 	[2] = "25291.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5690.02";
 	 	 	 	 	[1] = "98.83";
 	 	 	 	 	["z"] = 5690.0181883154;
 	 	 	 	 	["x"] = 98.825497051708;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25370.541340691;
 	 	 	 	 	[2] = "25370.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5899.12";
 	 	 	 	 	[1] = "-133.08";
 	 	 	 	 	["z"] = 5899.1225332319;
 	 	 	 	 	["x"] = -133.07726785695;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25271.55756237;
 	 	 	 	 	[2] = "25271.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5693.87";
 	 	 	 	 	[1] = "158.53";
 	 	 	 	 	["z"] = 5693.8729992756;
 	 	 	 	 	["x"] = 158.52812784675;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25263.347290724;
 	 	 	 	 	[2] = "25263.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5791.07";
 	 	 	 	 	[1] = "182.71";
 	 	 	 	 	["z"] = 5791.0710992385;
 	 	 	 	 	["x"] = 182.71459377826;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1ZGmJ5iNDCZQQch3Nwu3xV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.94693245214693;
 	 	 	["x"] = 0.32143262289974;
 	 	 	["z"] = 2.6078744750113e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.94693245214693;
 	 	 	["x"] = -0.32143262289974;
 	 	 	["z"] = -2.6078744750113e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25365.198452967;
 	 	 	 	 	["x"] = -80.017856636288;
 	 	 	 	 	["z"] = 5782.0715471915;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:33";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25360.297109433;
 	 	 	 	 	["x"] = -65.579092872686;
 	 	 	 	 	["z"] = 5840.1017025632;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3460463";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25369.623768355;
 	 	 	 	 	 	[2] = 25369.623768355;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5847.7256900627;
 	 	 	 	 	 	[1] = -93.054322588891;
 	 	 	 	 	 	["z"] = 5847.7256900627;
 	 	 	 	 	 	["x"] = -93.054322588891;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25374.525102877;
 	 	 	 	 	 	[2] = 25374.525102877;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5789.6955318825;
 	 	 	 	 	 	[1] = -107.49307812663;
 	 	 	 	 	 	["z"] = 5789.6955318825;
 	 	 	 	 	 	["x"] = -107.49307812663;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 25355.871785033;
 	 	 	 	 	 	[2] = 25355.871785033;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5774.4475568834;
 	 	 	 	 	 	[1] = -52.542618694217;
 	 	 	 	 	 	["z"] = 5774.4475568834;
 	 	 	 	 	 	["x"] = -52.542618694217;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 25350.970450511;
 	 	 	 	 	 	[2] = 25350.970450511;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5832.4777150636;
 	 	 	 	 	 	[1] = -38.10386315648;
 	 	 	 	 	 	["z"] = 5832.4777150636;
 	 	 	 	 	 	["x"] = -38.10386315648;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.43823918961061E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
