model = {
 	["1ZwA2cuT56dP69aCTSZHLQ"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "54";
 	 	["assembly_number"] = "SP2-2";
 	 	["part_number"] = "GBK-8";
 	 	["weight"] = "120.859373964023";
 	 	["material"] = "SM490A";
 	 	["spt_"] = {
 	 	 	[1] = "16174.09";
 	 	 	[2] = "4887.05";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["weight_net"] = "98.9317492638616";
 	 	["section_"] = "H350*350*12*19";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "1ZwA2cuT56dP69aCTSZHLQ";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "506863";
 	 	["ept_"] = {
 	 	 	[1] = "16818.49";
 	 	 	[2] = "4258.77";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.75;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.75;
 	 	 	[1] = 0.75;
 	 	 	["b"] = 0.75;
 	 	 	["g"] = 0.75;
 	 	 	[3] = 0.75;
 	 	};
 	};
};
