model = {
 	["1Zxk$iq757OfmymqLg8dnq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-50";
 	 	["part_number"] = "MG-812";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21182.831589407;
 	 	 	 	 	["x"] = 42314.880069554;
 	 	 	 	 	["z"] = 5693.4643336315;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21173.53937587;
 	 	 	 	 	["x"] = 42268.164301989;
 	 	 	 	 	["z"] = 5729.9512056284;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3290842";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21173.53937587;
 	 	 	 	 	 	[2] = 21173.53937587;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5729.9512056284;
 	 	 	 	 	 	[1] = 42268.164301989;
 	 	 	 	 	 	["z"] = 5729.9512056284;
 	 	 	 	 	 	["x"] = 42268.164301989;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21182.831588284;
 	 	 	 	 	 	[2] = 21182.831588284;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5693.4643340028;
 	 	 	 	 	 	[1] = 42314.88007007;
 	 	 	 	 	 	["z"] = 5693.4643340028;
 	 	 	 	 	 	["x"] = 42314.88007007;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.47102580001501E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21161.436246125;
 	 	 	 	 	["x"] = 42084.328905451;
 	 	 	 	 	["z"] = 5899.2068063315;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21160.524285415;
 	 	 	 	 	["x"] = 42079.744093657;
 	 	 	 	 	["z"] = 5839.3891849445;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3448497";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21166.359078997;
 	 	 	 	 	 	[2] = 21166.359078997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5837.0518770661;
 	 	 	 	 	 	[1] = 42109.078240581;
 	 	 	 	 	 	["z"] = 5837.0518770661;
 	 	 	 	 	 	["x"] = 42109.078240581;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21167.271031066;
 	 	 	 	 	 	[2] = 21167.271031066;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5896.869499616;
 	 	 	 	 	 	[1] = 42113.663038929;
 	 	 	 	 	 	["z"] = 5896.869499616;
 	 	 	 	 	 	["x"] = 42113.663038929;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 21155.601443903;
 	 	 	 	 	 	[2] = 21155.601443903;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5901.544115373;
 	 	 	 	 	 	[1] = 42054.994745082;
 	 	 	 	 	 	["z"] = 5901.544115373;
 	 	 	 	 	 	["x"] = 42054.994745082;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21154.689491833;
 	 	 	 	 	 	[2] = 21154.689491833;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5841.726492823;
 	 	 	 	 	 	[1] = 42050.409946733;
 	 	 	 	 	 	["z"] = 5841.726492823;
 	 	 	 	 	 	["x"] = 42050.409946733;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.49777886199274E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3290912";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "1Zxk$iq757OfmymqLg8dnq";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21167.818093028;
 	 	 	 	[2] = "21167.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6049.12";
 	 	 	 	[1] = "42116.46";
 	 	 	 	["z"] = 6049.1182014568;
 	 	 	 	["x"] = 42116.455995079;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21144.362251671;
 	 	 	 	[2] = "21144.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5805.74";
 	 	 	 	[1] = "41998.46";
 	 	 	 	["z"] = 5805.7374302076;
 	 	 	 	["x"] = 41998.46273568;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21184.946786383;
 	 	 	 	[2] = "21184.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5714.58";
 	 	 	 	[1] = "42202.52";
 	 	 	 	["z"] = 5714.5838040372;
 	 	 	 	["x"] = 42202.51826091;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21146.484427784;
 	 	 	 	[2] = "21146.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5945.31";
 	 	 	 	[1] = "42009.16";
 	 	 	 	["z"] = 5945.3118796682;
 	 	 	 	["x"] = 42009.161774252;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21206.627929003;
 	 	 	 	[2] = "21206.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5629.45";
 	 	 	 	[1] = "42311.52";
 	 	 	 	["z"] = 5629.4478051612;
 	 	 	 	["x"] = 42311.521866795;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21227.083689646;
 	 	 	 	[2] = "21227.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5728.98";
 	 	 	 	[1] = "42414.40";
 	 	 	 	["z"] = 5728.9823607571;
 	 	 	 	["x"] = 42414.400808341;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
