model = {
 	["1zyjuq1jHEAhQpqvYdbXYl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-149";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3397847";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "01GjL$9dj2pOaudpe33960";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18205.836534544;
 	 	 	 	 	[2] = "18205.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7143.86";
 	 	 	 	 	[1] = "39279.38";
 	 	 	 	 	["z"] = 7143.860475748;
 	 	 	 	 	["x"] = 39279.376096908;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18203.421011247;
 	 	 	 	 	[2] = "18203.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7095.66";
 	 	 	 	 	[1] = "39242.89";
 	 	 	 	 	["z"] = 7095.6624490835;
 	 	 	 	 	["x"] = 39242.888215731;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18234.439090097;
 	 	 	 	 	[2] = "18234.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7121.13";
 	 	 	 	 	[1] = "39256.18";
 	 	 	 	 	["z"] = 7121.1306286277;
 	 	 	 	 	["x"] = 39256.180489924;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "1zyjuq1jHEAhQpqvYdbXYl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.15774836051105;
 	 	 	["x"] = -0.78349402489858;
 	 	 	["z"] = 0.60104290005314;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.15774836051105;
 	 	 	["x"] = 0.78349402489858;
 	 	 	["z"] = -0.60104290005314;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
