model = {
 	["2$g6zzKkPDjgxCv70KiNCj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-66";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6617.3441667931;
 	 	 	 	 	 	["x"] = 37112.914105706;
 	 	 	 	 	 	["z"] = 6908.3134576564;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6654.6907197536;
 	 	 	 	 	 	["x"] = 37148.252201246;
 	 	 	 	 	 	["z"] = 6939.2400479162;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2130989";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6654.6907197542;
 	 	 	 	 	 	 	[2] = 6654.6907197542;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6939.2400479168;
 	 	 	 	 	 	 	[1] = 37148.252201244;
 	 	 	 	 	 	 	["z"] = 6939.2400479168;
 	 	 	 	 	 	 	["x"] = 37148.252201244;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6617.3441659402;
 	 	 	 	 	 	 	[2] = 6617.3441659402;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6908.3134587585;
 	 	 	 	 	 	 	[1] = 37112.914105635;
 	 	 	 	 	 	 	["z"] = 6908.3134587585;
 	 	 	 	 	 	 	["x"] = 37112.914105635;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-36.6826340650485";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2130968";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "2lGaXBBHv2Lew0a3YJiG4t";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 6569.7847052044;
 	 	 	 	 	[2] = "6569.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7075.96";
 	 	 	 	 	[1] = "37186.25";
 	 	 	 	 	["z"] = 7075.9552217035;
 	 	 	 	 	["x"] = 37186.251211692;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6631.9187086251;
 	 	 	 	 	[2] = "6631.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6859.48";
 	 	 	 	 	[1] = "37072.33";
 	 	 	 	 	["z"] = 6859.4778648777;
 	 	 	 	 	["x"] = 37072.33493694;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6482.6427506338;
 	 	 	 	 	[2] = "6482.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7003.79";
 	 	 	 	 	[1] = "37103.80";
 	 	 	 	 	["z"] = 7003.7931839185;
 	 	 	 	 	["x"] = 37103.795659367;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6719.0606580269;
 	 	 	 	 	[2] = "6719.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6931.64";
 	 	 	 	 	[1] = "37154.79";
 	 	 	 	 	["z"] = 6931.6398983815;
 	 	 	 	 	["x"] = 37154.790484374;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6452.2870921095;
 	 	 	 	 	[2] = "6452.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7055.21";
 	 	 	 	 	[1] = "37124.42";
 	 	 	 	 	["z"] = 7055.2058710477;
 	 	 	 	 	["x"] = 37124.416957436;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6514.8398123226;
 	 	 	 	 	[2] = "6514.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7107.01";
 	 	 	 	 	[1] = "37183.61";
 	 	 	 	 	["z"] = 7107.0084278717;
 	 	 	 	 	["x"] = 37183.607465528;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2$g6zzKkPDjgxCv70KiNCj";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32752823055527;
 	 	 	["x"] = 0.79414889307535;
 	 	 	["z"] = -0.51191092371283;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32752823055527;
 	 	 	["x"] = -0.79414889307535;
 	 	 	["z"] = 0.51191092371283;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6617.3441667931;
 	 	 	 	 	["x"] = 37112.914105706;
 	 	 	 	 	["z"] = 6908.3134576564;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6654.6907197536;
 	 	 	 	 	["x"] = 37148.252201246;
 	 	 	 	 	["z"] = 6939.2400479162;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2130989";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6654.6907197542;
 	 	 	 	 	 	[2] = 6654.6907197542;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6939.2400479168;
 	 	 	 	 	 	[1] = 37148.252201244;
 	 	 	 	 	 	["z"] = 6939.2400479168;
 	 	 	 	 	 	["x"] = 37148.252201244;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6617.3441659402;
 	 	 	 	 	 	[2] = 6617.3441659402;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6908.3134587585;
 	 	 	 	 	 	[1] = 37112.914105635;
 	 	 	 	 	 	["z"] = 6908.3134587585;
 	 	 	 	 	 	["x"] = 37112.914105635;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-36.6826340650485";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
