model = {
 	["2$nq9bCBf9iu6iQfGAyfYY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-481";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2498483";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0OI9L7gZ9Ap8o6r5n3IbG1";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11931.936741755;
 	 	 	 	 	[2] = "11931.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5317.99";
 	 	 	 	 	[1] = "25134.95";
 	 	 	 	 	["z"] = 5317.9867111905;
 	 	 	 	 	["x"] = 25134.953571787;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11951.383802865;
 	 	 	 	 	[2] = "11951.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5317.99";
 	 	 	 	 	[1] = "25192.24";
 	 	 	 	 	["z"] = 5317.9867111905;
 	 	 	 	 	["x"] = 25192.24285363;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11940.607014504;
 	 	 	 	 	[2] = "11940.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5287.78";
 	 	 	 	 	[1] = "25164.70";
 	 	 	 	 	["z"] = 5287.7753916837;
 	 	 	 	 	["x"] = 25164.700686971;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2$nq9bCBf9iu6iQfGAyfYY";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94598385939699;
 	 	 	["x"] = 0.32111776114043;
 	 	 	["z"] = 0.044698112270328;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94598385939699;
 	 	 	["x"] = -0.32111776114043;
 	 	 	["z"] = -0.044698112270328;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
