model = {
 	["2$TWB8_NX25BbORHn6Acim"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 88.91;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-275";
 	 	["part_number"] = "M20-896";
 	 	["weight"] = "4.64831585498699";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 22987.3;
 	 	 	[2] = "22987.30";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9211.13";
 	 	 	[1] = "34259.98";
 	 	 	["z"] = 9211.13;
 	 	 	["x"] = 34259.98;
 	 	};
 	 	["weight_net"] = "4.64831585498699";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2$TWB8_NX25BbORHn6Acim";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "1500706";
 	 	["ept_"] = {
 	 	 	["y"] = 24915.87;
 	 	 	[2] = "24915.87";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9811.83";
 	 	 	[1] = "34810.14";
 	 	 	["z"] = 9811.83;
 	 	 	["x"] = 34810.14;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
