model = {
 	["20YEGmn5D4S91RNN85e3uu"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-270";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3233311";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1CWjjY2KH0sRzi50XZJaT8";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26563.861183233;
 	 	 	 	 	[2] = "26563.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6620.46";
 	 	 	 	 	[1] = "5305.29";
 	 	 	 	 	["z"] = 6620.4616034939;
 	 	 	 	 	["x"] = 5305.2888044298;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26542.182714802;
 	 	 	 	 	[2] = "26542.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6586.85";
 	 	 	 	 	[1] = "5292.99";
 	 	 	 	 	["z"] = 6586.8474707079;
 	 	 	 	 	["x"] = 5292.9940154752;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26576.132968742;
 	 	 	 	 	[2] = "26576.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6561.26";
 	 	 	 	 	[1] = "5303.09";
 	 	 	 	 	["z"] = 6561.2601686407;
 	 	 	 	 	["x"] = 5303.0881668705;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "20YEGmn5D4S91RNN85e3uu";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.35763037990939;
 	 	 	["x"] = -0.92752585886424;
 	 	 	["z"] = 0.1086107384379;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.35763037990939;
 	 	 	["x"] = 0.92752585886424;
 	 	 	["z"] = -0.1086107384379;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
