model = {
 	["21Chw78uvCCeMkhz8_etCg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-41";
 	 	["part_number"] = "G-220";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1921387";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "21Chw78uvCCeMkhz8_etCg";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 43551.469161878;
 	 	 	 	[2] = "43551.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.50";
 	 	 	 	[1] = "18017.11";
 	 	 	 	["z"] = 4515.4977407033;
 	 	 	 	["x"] = 18017.111675154;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 43542.572891211;
 	 	 	 	[2] = "43542.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.50";
 	 	 	 	[1] = "18102.65";
 	 	 	 	["z"] = 4515.4977321034;
 	 	 	 	["x"] = 18102.650300161;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 43551.397095719;
 	 	 	 	[2] = "43551.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.50";
 	 	 	 	[1] = "18017.10";
 	 	 	 	["z"] = 4784.4977309463;
 	 	 	 	["x"] = 18017.104207105;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 43542.500825052;
 	 	 	 	[2] = "43542.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.50";
 	 	 	 	[1] = "18102.64";
 	 	 	 	["z"] = 4784.4977223464;
 	 	 	 	["x"] = 18102.642832113;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
