model = {
 	["21Isg5AFj7BfTkkKm2$9Yk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 8;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-11";
 	 	["part_number"] = "MY-1173";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 36322.474564835;
 	 	 	 	 	["x"] = 16858.603001616;
 	 	 	 	 	["z"] = 10116.571936137;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:49";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 36316.574441431;
 	 	 	 	 	["x"] = 16918.234810487;
 	 	 	 	 	["z"] = 10119.611000939;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5186362";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 36316.574441431;
 	 	 	 	 	 	[2] = 36316.574441431;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10119.611000939;
 	 	 	 	 	 	[1] = 16918.234810487;
 	 	 	 	 	 	["z"] = 10119.611000939;
 	 	 	 	 	 	["x"] = 16918.234810487;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 36322.474559983;
 	 	 	 	 	 	[2] = 36322.474559983;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10116.571940655;
 	 	 	 	 	 	[1] = 16858.603000909;
 	 	 	 	 	 	["z"] = 10116.571940655;
 	 	 	 	 	 	["x"] = 16858.603000909;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.10218003790098E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5186351";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "21Isg5AFj7BfTkkKm2$9Yk";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 36329.393021524;
 	 	 	 	[2] = "36329.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10158.30";
 	 	 	 	[1] = "16819.15";
 	 	 	 	["z"] = 10158.300002304;
 	 	 	 	["x"] = 16819.147702594;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 36315.625734248;
 	 	 	 	[2] = "36315.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10165.39";
 	 	 	 	[1] = "16958.29";
 	 	 	 	["z"] = 10165.392853402;
 	 	 	 	["x"] = 16958.292139766;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 36329.392683436;
 	 	 	 	[2] = "36329.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9917.61";
 	 	 	 	[1] = "16819.15";
 	 	 	 	["z"] = 9917.6087621392;
 	 	 	 	["x"] = 16819.151244337;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 36315.625893693;
 	 	 	 	[2] = "36315.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9900.52";
 	 	 	 	[1] = "16958.29";
 	 	 	 	["z"] = 9900.5182492444;
 	 	 	 	["x"] = 16958.290665527;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
