model = {
 	["21P1IY9b5D$8_1bKMoHRUP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-21";
 	 	 	["part_number"] = "G-531";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1303956";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0fU9gLTEfAdwu7JUWNuitw";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12762.664167628;
 	 	 	 	 	[2] = "12762.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4344.00";
 	 	 	 	 	[1] = "18660.28";
 	 	 	 	 	["z"] = 4344;
 	 	 	 	 	["x"] = 18660.28007868;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12694.782684639;
 	 	 	 	 	[2] = "12694.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4344.00";
 	 	 	 	 	[1] = "18728.16";
 	 	 	 	 	["z"] = 4344;
 	 	 	 	 	["x"] = 18728.16309767;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12576.692777239;
 	 	 	 	 	[2] = "12576.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4344.00";
 	 	 	 	 	[1] = "18474.31";
 	 	 	 	 	["z"] = 4344;
 	 	 	 	 	["x"] = 18474.312784285;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12508.811292193;
 	 	 	 	 	[2] = "12508.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4344.00";
 	 	 	 	 	[1] = "18542.20";
 	 	 	 	 	["z"] = 4344;
 	 	 	 	 	["x"] = 18542.195805333;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "21P1IY9b5D$8_1bKMoHRUP";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
