model = {
 	["226Vn_OUT1vfbH1y1pWn1N"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-25";
 	 	["part_number"] = "MY-690";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13623.914133637;
 	 	 	 	 	["x"] = 42108.06869507;
 	 	 	 	 	["z"] = 6756.77;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13564.351049767;
 	 	 	 	 	["x"] = 42100.84103709;
 	 	 	 	 	["z"] = 6756.77;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4956145";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13564.351049767;
 	 	 	 	 	 	[2] = 13564.351049767;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6756.77;
 	 	 	 	 	 	[1] = 42100.84103709;
 	 	 	 	 	 	["z"] = 6756.77;
 	 	 	 	 	 	["x"] = 42100.84103709;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13623.914134057;
 	 	 	 	 	 	[2] = 13623.914134057;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6756.77;
 	 	 	 	 	 	[1] = 42108.06869161;
 	 	 	 	 	 	["z"] = 6756.77;
 	 	 	 	 	 	["x"] = 42108.06869161;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4956131";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "226Vn_OUT1vfbH1y1pWn1N";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 13524.642326205;
 	 	 	 	[2] = "13524.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6796.77";
 	 	 	 	[1] = "42096.02";
 	 	 	 	["z"] = 6796.7699999999;
 	 	 	 	["x"] = 42096.022606508;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13524.642462695;
 	 	 	 	[2] = "13524.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6706.77";
 	 	 	 	[1] = "42096.02";
 	 	 	 	["z"] = 6706.770000007;
 	 	 	 	["x"] = 42096.021481688;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13663.622856215;
 	 	 	 	[2] = "13663.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6796.77";
 	 	 	 	[1] = "42112.89";
 	 	 	 	["z"] = 6796.77;
 	 	 	 	["x"] = 42112.887133723;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13585.910386725;
 	 	 	 	[2] = "13585.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6557.51";
 	 	 	 	[1] = "42103.45";
 	 	 	 	["z"] = 6557.5140338323;
 	 	 	 	["x"] = 42103.454116321;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13665.542854323;
 	 	 	 	[2] = "13665.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6562.96";
 	 	 	 	[1] = "42113.12";
 	 	 	 	["z"] = 6562.9561267274;
 	 	 	 	["x"] = 42113.117149761;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
