model = {
 	["23IHQHVJ1AsOA$KaG$P95R"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-539";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18536.567116166;
 	 	 	 	 	["x"] = 17601.062458006;
 	 	 	 	 	["z"] = 5219.2006278943;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18524.872169919;
 	 	 	 	 	["x"] = 17659.856460892;
 	 	 	 	 	["z"] = 5216.6524016822;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2506992";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18524.872169936;
 	 	 	 	 	 	[2] = 18524.872169936;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5216.6524016822;
 	 	 	 	 	 	[1] = 17659.856460927;
 	 	 	 	 	 	["z"] = 5216.6524016822;
 	 	 	 	 	 	["x"] = 17659.856460927;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18536.567124162;
 	 	 	 	 	 	[2] = 18536.567124162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5219.2006317313;
 	 	 	 	 	 	[1] = 17601.062459793;
 	 	 	 	 	 	["z"] = 5219.2006317313;
 	 	 	 	 	 	["x"] = 17601.062459793;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.38000938454356E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2506971";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "23IHQHVJ1AsOA$KaG$P95R";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18527.519104386;
 	 	 	 	[2] = "18527.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5374.81";
 	 	 	 	[1] = "17708.06";
 	 	 	 	["z"] = 5374.8092092053;
 	 	 	 	["x"] = 17708.05828157;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18556.547483436;
 	 	 	 	[2] = "18556.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5170.94";
 	 	 	 	[1] = "17562.12";
 	 	 	 	["z"] = 5170.9445874229;
 	 	 	 	["x"] = 17562.124847267;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18554.807315856;
 	 	 	 	[2] = "18554.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5380.76";
 	 	 	 	[1] = "17570.87";
 	 	 	 	["z"] = 5380.7551070902;
 	 	 	 	["x"] = 17570.872284231;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18529.259273585;
 	 	 	 	[2] = "18529.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5165.00";
 	 	 	 	[1] = "17699.31";
 	 	 	 	["z"] = 5164.9986898901;
 	 	 	 	["x"] = 17699.310836468;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18550.460361171;
 	 	 	 	[2] = "18550.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5439.86";
 	 	 	 	[1] = "17592.73";
 	 	 	 	["z"] = 5439.8610353573;
 	 	 	 	["x"] = 17592.725466264;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18530.871678845;
 	 	 	 	[2] = "18530.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5435.60";
 	 	 	 	[1] = "17691.20";
 	 	 	 	["z"] = 5435.5950067344;
 	 	 	 	["x"] = 17691.203628677;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
