model = {
 	["242Ob4Zv9BGQwd48WqrQUl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-448";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 17936.587927649;
 	 	 	 	 	 	["x"] = 31462.760857804;
 	 	 	 	 	 	["z"] = 7447.5996871442;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:41";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 17932.91438142;
 	 	 	 	 	 	["x"] = 31406.711170867;
 	 	 	 	 	 	["z"] = 7426.5061418714;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3273860";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 17932.91438142;
 	 	 	 	 	 	 	[2] = 17932.91438142;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7426.5061418714;
 	 	 	 	 	 	 	[1] = 31406.711170867;
 	 	 	 	 	 	 	["z"] = 7426.5061418714;
 	 	 	 	 	 	 	["x"] = 31406.711170867;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 17936.587923717;
 	 	 	 	 	 	 	[2] = 17936.587923717;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7447.5996835793;
 	 	 	 	 	 	 	[1] = 31462.760859405;
 	 	 	 	 	 	 	["z"] = 7447.5996835793;
 	 	 	 	 	 	 	["x"] = 31462.760859405;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.36360265325675E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3273842";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0oSo_Uob18fQWanIoxlbHV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 17946.118249206;
 	 	 	 	 	[2] = "17946.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.66";
 	 	 	 	 	[1] = "31424.69";
 	 	 	 	 	["z"] = 7262.6572508831;
 	 	 	 	 	["x"] = 31424.688873441;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 17949.861689478;
 	 	 	 	 	[2] = "17949.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7508.47";
 	 	 	 	 	[1] = "31481.80";
 	 	 	 	 	["z"] = 7508.4702947585;
 	 	 	 	 	["x"] = 31481.802200856;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 17954.689861524;
 	 	 	 	 	[2] = "17954.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7311.88";
 	 	 	 	 	[1] = "31555.47";
 	 	 	 	 	["z"] = 7311.8754707153;
 	 	 	 	 	["x"] = 31555.471488309;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 17941.290077667;
 	 	 	 	 	[2] = "17941.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7459.25";
 	 	 	 	 	[1] = "31351.02";
 	 	 	 	 	["z"] = 7459.2520778465;
 	 	 	 	 	["x"] = 31351.019593746;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 17954.860045948;
 	 	 	 	 	[2] = "17954.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7248.76";
 	 	 	 	 	[1] = "31558.07";
 	 	 	 	 	["z"] = 7248.7629292901;
 	 	 	 	 	["x"] = 31558.068888631;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 17948.707020628;
 	 	 	 	 	[2] = "17948.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7213.43";
 	 	 	 	 	[1] = "31464.19";
 	 	 	 	 	["z"] = 7213.4298951038;
 	 	 	 	 	["x"] = 31464.188214782;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "242Ob4Zv9BGQwd48WqrQUl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99785910884039;
 	 	 	["x"] = 0.065400297427574;
 	 	 	["z"] = 8.0294867730463e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99785910884039;
 	 	 	["x"] = -0.065400297427574;
 	 	 	["z"] = -8.0294867730463e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17936.587927649;
 	 	 	 	 	["x"] = 31462.760857804;
 	 	 	 	 	["z"] = 7447.5996871442;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17932.91438142;
 	 	 	 	 	["x"] = 31406.711170867;
 	 	 	 	 	["z"] = 7426.5061418714;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3273860";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 17932.91438142;
 	 	 	 	 	 	[2] = 17932.91438142;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7426.5061418714;
 	 	 	 	 	 	[1] = 31406.711170867;
 	 	 	 	 	 	["z"] = 7426.5061418714;
 	 	 	 	 	 	["x"] = 31406.711170867;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 17936.587923717;
 	 	 	 	 	 	[2] = 17936.587923717;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7447.5996835793;
 	 	 	 	 	 	[1] = 31462.760859405;
 	 	 	 	 	 	["z"] = 7447.5996835793;
 	 	 	 	 	 	["x"] = 31462.760859405;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.36360265325675E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
