model = {
 	["248CtMp2nCHRhuo8Ae1QSa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-126";
 	 	 	["part_number"] = "MG-16";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 8067.9907869476;
 	 	 	 	 	 	["x"] = 25276.037396536;
 	 	 	 	 	 	["z"] = 5601.5001613595;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 8065.2978331098;
 	 	 	 	 	 	["x"] = 25257.629375893;
 	 	 	 	 	 	["z"] = 5751.500157984;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 69.527000427266;
 	 	 	 	 	 	["Dy"] = 7.457856554538e-011;
 	 	 	 	 	 	["Dz"] = -7.8970188042149e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "930358";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 8073.540727706;
 	 	 	 	 	 	 	[2] = 8073.540727706;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5688.5027325301;
 	 	 	 	 	 	 	[1] = 25313.974487633;
 	 	 	 	 	 	 	["z"] = 5688.5027325301;
 	 	 	 	 	 	 	["x"] = 25313.974487633;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 8082.1598184059;
 	 	 	 	 	 	 	[2] = 8082.1598184059;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5695.8877255498;
 	 	 	 	 	 	 	[1] = 25372.891150417;
 	 	 	 	 	 	 	["z"] = 5695.8877255498;
 	 	 	 	 	 	 	["x"] = 25372.891150417;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-2.804462036445E-05";
 	 	 	 	 	 	["PlaneOffset"] = "2.42139777196018E-13";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "78.7570037842878";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "930302";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1GDftWGxLBDewR1ftZtv3B";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 8049.4459977076;
 	 	 	 	 	[2] = "8049.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5734.01";
 	 	 	 	 	[1] = "25187.27";
 	 	 	 	 	["z"] = 5734.0109904876;
 	 	 	 	 	["x"] = 25187.26862928;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8049.4459966293;
 	 	 	 	 	[2] = "8049.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5581.01";
 	 	 	 	 	[1] = "25187.27";
 	 	 	 	 	["z"] = 5581.0109752288;
 	 	 	 	 	["x"] = 25187.268621909;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8058.122921819;
 	 	 	 	 	[2] = "8058.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5581.01";
 	 	 	 	 	[1] = "25246.58";
 	 	 	 	 	["z"] = 5581.0109752287;
 	 	 	 	 	["x"] = 25246.580597449;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8081.7516447987;
 	 	 	 	 	[2] = "8081.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5740.51";
 	 	 	 	 	[1] = "25408.10";
 	 	 	 	 	["z"] = 5740.5108989349;
 	 	 	 	 	["x"] = 25408.097057345;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 8047.4194665811;
 	 	 	 	 	[2] = "8047.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5720.01";
 	 	 	 	 	[1] = "25173.42";
 	 	 	 	 	["z"] = 5720.0109752288;
 	 	 	 	 	["x"] = 25173.416076448;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 8047.4651660336;
 	 	 	 	 	[2] = "8047.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5581.01";
 	 	 	 	 	[1] = "25173.73";
 	 	 	 	 	["z"] = 5581.0109764847;
 	 	 	 	 	["x"] = 25173.72845955;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 8058.1229212667;
 	 	 	 	 	[2] = "8058.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5720.26";
 	 	 	 	 	[1] = "25246.58";
 	 	 	 	 	["z"] = 5720.2608836761;
 	 	 	 	 	["x"] = 25246.580593674;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8083.7997860203;
 	 	 	 	 	[2] = "8083.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5626.38";
 	 	 	 	 	[1] = "25422.10";
 	 	 	 	 	["z"] = 5626.3809093108;
 	 	 	 	 	["x"] = 25422.097328107;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 8058.1229229233;
 	 	 	 	 	[2] = "8058.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5734.01";
 	 	 	 	 	[1] = "25246.58";
 	 	 	 	 	["z"] = 5734.0109904876;
 	 	 	 	 	["x"] = 25246.580604998;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "248CtMp2nCHRhuo8Ae1QSa";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.98946793733462;
 	 	 	["x"] = -0.1447522054643;
 	 	 	["z"] = 3.2442643788203e-012;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.98946793733462;
 	 	 	["x"] = 0.1447522054643;
 	 	 	["z"] = -3.2442643788203e-012;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8067.9907869476;
 	 	 	 	 	["x"] = 25276.037396536;
 	 	 	 	 	["z"] = 5601.5001613595;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8065.2978331098;
 	 	 	 	 	["x"] = 25257.629375893;
 	 	 	 	 	["z"] = 5751.500157984;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 69.527000427266;
 	 	 	 	 	["Dy"] = 7.457856554538e-011;
 	 	 	 	 	["Dz"] = -7.8970188042149e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "930358";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8073.540727706;
 	 	 	 	 	 	[2] = 8073.540727706;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5688.5027325301;
 	 	 	 	 	 	[1] = 25313.974487633;
 	 	 	 	 	 	["z"] = 5688.5027325301;
 	 	 	 	 	 	["x"] = 25313.974487633;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8082.1598184059;
 	 	 	 	 	 	[2] = 8082.1598184059;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5695.8877255498;
 	 	 	 	 	 	[1] = 25372.891150417;
 	 	 	 	 	 	["z"] = 5695.8877255498;
 	 	 	 	 	 	["x"] = 25372.891150417;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.804462036445E-05";
 	 	 	 	 	["PlaneOffset"] = "2.42139777196018E-13";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "78.7570037842878";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
