model = {
 	["24cXj1xWTBZgudqZwN4CRY"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "MCP-10";
 	 	["part_number"] = "DP-1";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1573943";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "24cXj1xWTBZgudqZwN4CRY";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 14896.939576448;
 	 	 	 	[2] = "14896.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4603.86";
 	 	 	 	[1] = "14620.09";
 	 	 	 	["z"] = 4603.86;
 	 	 	 	["x"] = 14620.089751052;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14986.436658464;
 	 	 	 	[2] = "14986.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4603.86";
 	 	 	 	[1] = "14664.70";
 	 	 	 	["z"] = 4603.86;
 	 	 	 	["x"] = 14664.702202057;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14896.939576448;
 	 	 	 	[2] = "14896.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4503.86";
 	 	 	 	[1] = "14620.09";
 	 	 	 	["z"] = 4503.86;
 	 	 	 	["x"] = 14620.089751052;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14986.436658464;
 	 	 	 	[2] = "14986.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4503.86";
 	 	 	 	[1] = "14664.70";
 	 	 	 	["z"] = 4503.86;
 	 	 	 	["x"] = 14664.702202057;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
