model = {
 	["24Sc8P3gr3IxjkwNho8DgB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-170";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25740.549899503;
 	 	 	 	 	["x"] = 30879.212218074;
 	 	 	 	 	["z"] = 8937.7277894696;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25773.517294433;
 	 	 	 	 	["x"] = 30841.620319061;
 	 	 	 	 	["z"] = 8937.727789916;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4132092";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25773.517294358;
 	 	 	 	 	 	[2] = 25773.517294358;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8937.72778991;
 	 	 	 	 	 	[1] = 30841.620319185;
 	 	 	 	 	 	["z"] = 8937.72778991;
 	 	 	 	 	 	["x"] = 30841.620319185;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "19.1974442158984";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4132080";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "24Sc8P3gr3IxjkwNho8DgB";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25809.018761041;
 	 	 	 	[2] = "25809.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.17";
 	 	 	 	[1] = "30872.75";
 	 	 	 	["z"] = 8954.1690282684;
 	 	 	 	["x"] = 30872.754443803;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25801.416559561;
 	 	 	 	[2] = "25801.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8904.85";
 	 	 	 	[1] = "30666.58";
 	 	 	 	["z"] = 8904.8453405978;
 	 	 	 	["x"] = 30666.576413104;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25722.284325366;
 	 	 	 	[2] = "25722.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8904.84";
 	 	 	 	[1] = "30756.79";
 	 	 	 	["z"] = 8904.8409127987;
 	 	 	 	["x"] = 30756.789631418;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25907.920931361;
 	 	 	 	[2] = "25907.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8954.17";
 	 	 	 	[1] = "30759.98";
 	 	 	 	["z"] = 8954.169018747;
 	 	 	 	["x"] = 30759.978734068;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25725.072796894;
 	 	 	 	[2] = "25725.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8925.84";
 	 	 	 	[1] = "30845.10";
 	 	 	 	["z"] = 8925.8438004622;
 	 	 	 	["x"] = 30845.095454867;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25740.549913747;
 	 	 	 	[2] = "25740.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8937.73";
 	 	 	 	[1] = "30879.21";
 	 	 	 	["z"] = 8937.7278054289;
 	 	 	 	["x"] = 30879.212240129;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
