model = {
 	["25faaRR5nCJ9JuyCX3onJJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-142";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4120.8305728129;
 	 	 	 	 	["x"] = 26157.904510837;
 	 	 	 	 	["z"] = 5490.5257674042;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4111.0760757493;
 	 	 	 	 	["x"] = 26108.865243031;
 	 	 	 	 	["z"] = 5490.5257720357;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4141749";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4111.0760757236;
 	 	 	 	 	 	[2] = 4111.0760757236;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5490.5257720747;
 	 	 	 	 	 	[1] = 26108.865243166;
 	 	 	 	 	 	["z"] = 5490.5257720747;
 	 	 	 	 	 	["x"] = 26108.865243166;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.49496502079326";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4141735";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "25faaRR5nCJ9JuyCX3onJJ";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4062.0534808718;
 	 	 	 	[2] = "4062.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5489.22";
 	 	 	 	[1] = "26118.62";
 	 	 	 	["z"] = 5489.2213231393;
 	 	 	 	["x"] = 26118.616423436;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4179.8577403335;
 	 	 	 	[2] = "4179.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5493.13";
 	 	 	 	[1] = "25942.25";
 	 	 	 	["z"] = 5493.1346887061;
 	 	 	 	["x"] = 25942.245104913;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4203.2820153681;
 	 	 	 	[2] = "4203.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5493.14";
 	 	 	 	[1] = "26059.94";
 	 	 	 	["z"] = 5493.1350402992;
 	 	 	 	["x"] = 26059.938089436;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4032.7900088285;
 	 	 	 	[2] = "4032.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5489.22";
 	 	 	 	[1] = "25971.50";
 	 	 	 	["z"] = 5489.2213235332;
 	 	 	 	["x"] = 25971.498616206;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4153.2516606894;
 	 	 	 	[2] = "4153.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5491.47";
 	 	 	 	[1] = "26135.71";
 	 	 	 	["z"] = 5491.4686608944;
 	 	 	 	["x"] = 26135.707490311;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4120.8305486125;
 	 	 	 	[2] = "4120.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5490.53";
 	 	 	 	[1] = "26157.90";
 	 	 	 	["z"] = 5490.5257780628;
 	 	 	 	["x"] = 26157.904522103;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
