model = {
 	["25hyh8ayP5NB2BJ$bYtg1p"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-75";
 	 	["part_number"] = "MY-980";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20096.073994657;
 	 	 	 	 	["x"] = 27278.375431012;
 	 	 	 	 	["z"] = 7727.9773732374;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20051.981795441;
 	 	 	 	 	["x"] = 27239.209782507;
 	 	 	 	 	["z"] = 7716.9351838947;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5172923";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20051.981795441;
 	 	 	 	 	 	[2] = 20051.981795441;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7716.9351838947;
 	 	 	 	 	 	[1] = 27239.209782507;
 	 	 	 	 	 	["z"] = 7716.9351838947;
 	 	 	 	 	 	["x"] = 27239.209782507;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20096.073993223;
 	 	 	 	 	 	[2] = 20096.073993223;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7727.9773688418;
 	 	 	 	 	 	[1] = 27278.375433866;
 	 	 	 	 	 	["z"] = 7727.9773688418;
 	 	 	 	 	 	["x"] = 27278.375433866;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000311298895032023";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19985.908065743;
 	 	 	 	 	["x"] = 27180.398775685;
 	 	 	 	 	["z"] = 7700.3541483995;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19941.816047053;
 	 	 	 	 	["x"] = 27141.233287575;
 	 	 	 	 	["z"] = 7689.3106693765;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5172929";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19941.816047053;
 	 	 	 	 	 	[2] = 19941.816047053;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7689.3106693765;
 	 	 	 	 	 	[1] = 27141.233287575;
 	 	 	 	 	 	["z"] = 7689.3106693765;
 	 	 	 	 	 	["x"] = 27141.233287575;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19985.908065278;
 	 	 	 	 	 	[2] = 19985.908065278;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7700.3541444345;
 	 	 	 	 	 	[1] = 27180.398777327;
 	 	 	 	 	 	["z"] = 7700.3541444345;
 	 	 	 	 	 	["x"] = 27180.398777327;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000315062122553114";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5172509";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "25hyh8ayP5NB2BJ$bYtg1p";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20126.304492167;
 	 	 	 	[2] = "20126.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7776.24";
 	 	 	 	[1] = "27305.17";
 	 	 	 	["z"] = 7776.2394008398;
 	 	 	 	["x"] = 27305.166285025;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19911.613759336;
 	 	 	 	[2] = "19911.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7631.52";
 	 	 	 	[1] = "27114.44";
 	 	 	 	["z"] = 7631.5190145502;
 	 	 	 	["x"] = 27114.438745062;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 19966.869599685;
 	 	 	 	[2] = "19966.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7246.17";
 	 	 	 	[1] = "27163.44";
 	 	 	 	["z"] = 7246.16903793;
 	 	 	 	["x"] = 27163.442194033;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 19911.607383842;
 	 	 	 	[2] = "19911.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7722.47";
 	 	 	 	[1] = "27114.45";
 	 	 	 	["z"] = 7722.4675531871;
 	 	 	 	["x"] = 27114.45135053;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20071.132794013;
 	 	 	 	[2] = "20071.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7275.04";
 	 	 	 	[1] = "27256.06";
 	 	 	 	["z"] = 7275.0388765804;
 	 	 	 	["x"] = 27256.059497143;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20126.306966095;
 	 	 	 	[2] = "20126.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7685.29";
 	 	 	 	[1] = "27305.15";
 	 	 	 	["z"] = 7685.2903283521;
 	 	 	 	["x"] = 27305.150213894;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
