model = {
 	["25umR61Gr15f1rsjIO9R3E"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-324";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21790.066284458;
 	 	 	 	 	["x"] = 10377.285601654;
 	 	 	 	 	["z"] = 5634.9584451557;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21784.318167297;
 	 	 	 	 	["x"] = 10394.218918313;
 	 	 	 	 	["z"] = 5577.6852233506;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3459735";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21793.523152496;
 	 	 	 	 	 	[2] = 21793.523152496;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5568.744054413;
 	 	 	 	 	 	[1] = 10367.10206478;
 	 	 	 	 	 	["z"] = 5568.744054413;
 	 	 	 	 	 	["x"] = 10367.10206478;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21799.271267128;
 	 	 	 	 	 	[2] = 21799.271267128;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5626.0172767086;
 	 	 	 	 	 	[1] = 10350.168748919;
 	 	 	 	 	 	["z"] = 5626.0172767086;
 	 	 	 	 	 	["x"] = 10350.168748919;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 21780.86129673;
 	 	 	 	 	 	[2] = 21780.86129673;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5643.8996145837;
 	 	 	 	 	 	[1] = 10404.402455984;
 	 	 	 	 	 	["z"] = 5643.8996145837;
 	 	 	 	 	 	["x"] = 10404.402455984;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21775.113182098;
 	 	 	 	 	 	[2] = 21775.113182098;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5586.6263922881;
 	 	 	 	 	 	[1] = 10421.335771846;
 	 	 	 	 	 	["z"] = 5586.6263922881;
 	 	 	 	 	 	["x"] = 10421.335771846;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-8.33985399770796E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3212004";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "25umR61Gr15f1rsjIO9R3E";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21727.408708756;
 	 	 	 	[2] = "21727.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5602.09";
 	 	 	 	[1] = "10599.18";
 	 	 	 	["z"] = 5602.0898015142;
 	 	 	 	["x"] = 10599.178664738;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21829.804696604;
 	 	 	 	[2] = "21829.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5649.29";
 	 	 	 	[1] = "10297.54";
 	 	 	 	["z"] = 5649.2940239943;
 	 	 	 	["x"] = 10297.540682088;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21740.820974152;
 	 	 	 	[2] = "21740.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5735.73";
 	 	 	 	[1] = "10559.67";
 	 	 	 	["z"] = 5735.7273135013;
 	 	 	 	["x"] = 10559.667614516;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21816.392431493;
 	 	 	 	[2] = "21816.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5515.66";
 	 	 	 	[1] = "10337.05";
 	 	 	 	["z"] = 5515.6565148549;
 	 	 	 	["x"] = 10337.051731469;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21720.518587006;
 	 	 	 	[2] = "21720.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5734.76";
 	 	 	 	[1] = "10619.47";
 	 	 	 	["z"] = 5734.7559776259;
 	 	 	 	["x"] = 10619.474283188;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21710.890005255;
 	 	 	 	[2] = "21710.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5638.83";
 	 	 	 	[1] = "10647.84";
 	 	 	 	["z"] = 5638.825813142;
 	 	 	 	["x"] = 10647.839019864;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
