model = {
 	["26rWymqoL8lwSsjHVfIFgz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-35";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3216536";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1YjSMJkyD5iR60zRUZhQzs";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 9239.7198879515;
 	 	 	 	 	[2] = "9239.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6028.45";
 	 	 	 	 	[1] = "28804.25";
 	 	 	 	 	["z"] = 6028.4509139356;
 	 	 	 	 	["x"] = 28804.246436541;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9206.1079191884;
 	 	 	 	 	[2] = "9206.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6028.45";
 	 	 	 	 	[1] = "28753.94";
 	 	 	 	 	["z"] = 6028.4509562856;
 	 	 	 	 	["x"] = 28753.942504728;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9224.6090571317;
 	 	 	 	 	[2] = "9224.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6058.59";
 	 	 	 	 	[1] = "28777.11";
 	 	 	 	 	["z"] = 6058.5881317449;
 	 	 	 	 	["x"] = 28777.113445325;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "26rWymqoL8lwSsjHVfIFgz";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.82860092433692;
 	 	 	["x"] = 0.55365278413019;
 	 	 	["z"] = 0.083000619352506;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.82860092433692;
 	 	 	["x"] = -0.55365278413019;
 	 	 	["z"] = -0.083000619352506;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
