model = {
 	["26TksgJAPEQOA5P$LXiffO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-39";
 	 	 	["part_number"] = "G-792";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 41475.406347007;
 	 	 	 	 	 	["x"] = 7261.7869531948;
 	 	 	 	 	 	["z"] = 4451.2695951335;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:36";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 41442.072218461;
 	 	 	 	 	 	["x"] = 7211.8987193736;
 	 	 	 	 	 	["z"] = 4451.2695811009;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1989688";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 41442.072218461;
 	 	 	 	 	 	 	[2] = 41442.072218461;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4451.2695811009;
 	 	 	 	 	 	 	[1] = 7211.8987193736;
 	 	 	 	 	 	 	["z"] = 4451.2695811009;
 	 	 	 	 	 	 	["x"] = 7211.8987193736;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 41475.406348396;
 	 	 	 	 	 	 	[2] = 41475.406348396;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4451.2695931009;
 	 	 	 	 	 	 	[1] = 7261.7869522695;
 	 	 	 	 	 	 	["z"] = 4451.2695931009;
 	 	 	 	 	 	 	["x"] = 7261.7869522695;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-23.9278690070502";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1989439";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2SOJ2BOab3jvLhfISPCARU";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 41515.6804377;
 	 	 	 	 	[2] = "41515.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4451.27";
 	 	 	 	 	[1] = "7322.06";
 	 	 	 	 	["z"] = 4451.2669481264;
 	 	 	 	 	["x"] = 7322.0644379656;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 41404.566538582;
 	 	 	 	 	[2] = "41404.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4451.27";
 	 	 	 	 	[1] = "7155.77";
 	 	 	 	 	["z"] = 4451.2669432706;
 	 	 	 	 	["x"] = 7155.770082019;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 41317.905118906;
 	 	 	 	 	[2] = "41317.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.51";
 	 	 	 	 	[1] = "7213.68";
 	 	 	 	 	["z"] = 4497.5070307556;
 	 	 	 	 	["x"] = 7213.6754913662;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 41457.850029661;
 	 	 	 	 	[2] = "41457.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4430.99";
 	 	 	 	 	[1] = "7153.25";
 	 	 	 	 	["z"] = 4430.9902629691;
 	 	 	 	 	["x"] = 7153.2488320893;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 41372.077906733;
 	 	 	 	 	[2] = "41372.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.51";
 	 	 	 	 	[1] = "7294.75";
 	 	 	 	 	["z"] = 4497.5067904333;
 	 	 	 	 	["x"] = 7294.7501321321;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 41429.019243814;
 	 	 	 	 	[2] = "41429.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4497.51";
 	 	 	 	 	[1] = "7379.97";
 	 	 	 	 	["z"] = 4497.5068383108;
 	 	 	 	 	["x"] = 7379.9693847502;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 41535.62964458;
 	 	 	 	 	[2] = "41535.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4430.99";
 	 	 	 	 	[1] = "7269.65";
 	 	 	 	 	["z"] = 4430.9902668485;
 	 	 	 	 	["x"] = 7269.6547118919;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "26TksgJAPEQOA5P$LXiffO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.33718694469848;
 	 	 	["x"] = 0.22530025377514;
 	 	 	["z"] = -0.91408137491897;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.33718694469848;
 	 	 	["x"] = -0.22530025377514;
 	 	 	["z"] = 0.91408137491897;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41475.406347007;
 	 	 	 	 	["x"] = 7261.7869531948;
 	 	 	 	 	["z"] = 4451.2695951335;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41442.072218461;
 	 	 	 	 	["x"] = 7211.8987193736;
 	 	 	 	 	["z"] = 4451.2695811009;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1989688";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41442.072218461;
 	 	 	 	 	 	[2] = 41442.072218461;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4451.2695811009;
 	 	 	 	 	 	[1] = 7211.8987193736;
 	 	 	 	 	 	["z"] = 4451.2695811009;
 	 	 	 	 	 	["x"] = 7211.8987193736;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41475.406348396;
 	 	 	 	 	 	[2] = 41475.406348396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4451.2695931009;
 	 	 	 	 	 	[1] = 7261.7869522695;
 	 	 	 	 	 	["z"] = 4451.2695931009;
 	 	 	 	 	 	["x"] = 7261.7869522695;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-23.9278690070502";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
