model = {
 	["26YpVVMLH0DA9HYoXba8CD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31644.19981504;
 	 	 	 	 	 	["x"] = 29478.873112843;
 	 	 	 	 	 	["z"] = 9887.835183883;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31619.402438917;
 	 	 	 	 	 	["x"] = 29525.589725954;
 	 	 	 	 	 	["z"] = 9859.5041373675;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2477537";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31619.40243892;
 	 	 	 	 	 	 	[2] = 31619.40243892;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9859.5041373673;
 	 	 	 	 	 	 	[1] = 29525.589725951;
 	 	 	 	 	 	 	["z"] = 9859.5041373673;
 	 	 	 	 	 	 	["x"] = 29525.589725951;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31644.199810835;
 	 	 	 	 	 	 	[2] = 31644.199810835;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9887.8351735559;
 	 	 	 	 	 	 	[1] = 29478.873104342;
 	 	 	 	 	 	 	["z"] = 9887.8351735559;
 	 	 	 	 	 	 	["x"] = 29478.873104342;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-34.2316530638765";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2477316";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3wqD64GZnAVOnVEbUN$7QW";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31704.388035847;
 	 	 	 	 	[2] = "31704.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9718.06";
 	 	 	 	 	[1] = "29536.30";
 	 	 	 	 	["z"] = 9718.0586012504;
 	 	 	 	 	["x"] = 29536.295207297;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31619.467025791;
 	 	 	 	 	[2] = "31619.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9937.21";
 	 	 	 	 	[1] = "29444.32";
 	 	 	 	 	["z"] = 9937.2118592786;
 	 	 	 	 	["x"] = 29444.315483449;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31762.248609507;
 	 	 	 	 	[2] = "31762.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9784.16";
 	 	 	 	 	[1] = "29427.29";
 	 	 	 	 	["z"] = 9784.164335146;
 	 	 	 	 	["x"] = 29427.289776171;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31561.606455563;
 	 	 	 	 	[2] = "31561.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9871.11";
 	 	 	 	 	[1] = "29553.32";
 	 	 	 	 	["z"] = 9871.106129305;
 	 	 	 	 	["x"] = 29553.320908108;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31794.879732405;
 	 	 	 	 	[2] = "31794.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9731.11";
 	 	 	 	 	[1] = "29437.80";
 	 	 	 	 	["z"] = 9731.1111906988;
 	 	 	 	 	["x"] = 29437.803672644;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31753.346392004;
 	 	 	 	 	[2] = "31753.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9683.66";
 	 	 	 	 	[1] = "29516.05";
 	 	 	 	 	["z"] = 9683.6560206423;
 	 	 	 	 	["x"] = 29516.052330255;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "26YpVVMLH0DA9HYoXba8CD";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.60573160238121;
 	 	 	["x"] = 0.62224829355615;
 	 	 	["z"] = 0.49587930693178;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.60573160238121;
 	 	 	["x"] = -0.62224829355615;
 	 	 	["z"] = -0.49587930693178;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31644.19981504;
 	 	 	 	 	["x"] = 29478.873112843;
 	 	 	 	 	["z"] = 9887.835183883;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31619.402438917;
 	 	 	 	 	["x"] = 29525.589725954;
 	 	 	 	 	["z"] = 9859.5041373675;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2477537";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31619.40243892;
 	 	 	 	 	 	[2] = 31619.40243892;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9859.5041373673;
 	 	 	 	 	 	[1] = 29525.589725951;
 	 	 	 	 	 	["z"] = 9859.5041373673;
 	 	 	 	 	 	["x"] = 29525.589725951;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31644.199810835;
 	 	 	 	 	 	[2] = 31644.199810835;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9887.8351735559;
 	 	 	 	 	 	[1] = 29478.873104342;
 	 	 	 	 	 	["z"] = 9887.8351735559;
 	 	 	 	 	 	["x"] = 29478.873104342;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-34.2316530638765";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
