model = {
 	["27BH3eMYr9H8O0lRBVrhAl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-43";
 	 	["part_number"] = "MG-1038";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24251.171643902;
 	 	 	 	 	["x"] = 24510.283973877;
 	 	 	 	 	["z"] = 7656.4059857536;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:19";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24275.49959268;
 	 	 	 	 	["x"] = 24455.496850095;
 	 	 	 	 	["z"] = 7653.8521697314;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3868636";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24275.499592678;
 	 	 	 	 	 	[2] = 24275.499592678;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7653.8521697313;
 	 	 	 	 	 	[1] = 24455.496850097;
 	 	 	 	 	 	["z"] = 7653.8521697313;
 	 	 	 	 	 	["x"] = 24455.496850097;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24251.171643891;
 	 	 	 	 	 	[2] = 24251.171643891;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7656.405985814;
 	 	 	 	 	 	[1] = 24510.28397387;
 	 	 	 	 	 	["z"] = 7656.405985814;
 	 	 	 	 	 	["x"] = 24510.28397387;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "11.9999947803313";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1176872";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "27BH3eMYr9H8O0lRBVrhAl";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 24211.850472723;
 	 	 	 	[2] = "24211.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7728.26";
 	 	 	 	[1] = "24576.74";
 	 	 	 	["z"] = 7728.264445858;
 	 	 	 	["x"] = 24576.738555691;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 24211.469896195;
 	 	 	 	[2] = "24211.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7590.46";
 	 	 	 	[1] = "24651.38";
 	 	 	 	["z"] = 7590.4627118448;
 	 	 	 	["x"] = 24651.375108462;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 24219.228645607;
 	 	 	 	[2] = "24219.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7578.33";
 	 	 	 	[1] = "24639.95";
 	 	 	 	["z"] = 7578.3283430486;
 	 	 	 	["x"] = 24639.948869827;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 24309.617762626;
 	 	 	 	[2] = "24309.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7579.99";
 	 	 	 	[1] = "24430.28";
 	 	 	 	["z"] = 7579.9882019443;
 	 	 	 	["x"] = 24430.280556703;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 24187.766119995;
 	 	 	 	[2] = "24187.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7725.80";
 	 	 	 	[1] = "24633.69";
 	 	 	 	["z"] = 7725.7972429655;
 	 	 	 	["x"] = 24633.688908916;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 24185.427232046;
 	 	 	 	[2] = "24185.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7712.53";
 	 	 	 	[1] = "24646.19";
 	 	 	 	["z"] = 7712.5257225979;
 	 	 	 	["x"] = 24646.194745849;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 24289.674074213;
 	 	 	 	[2] = "24289.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7692.37";
 	 	 	 	[1] = "24416.19";
 	 	 	 	["z"] = 7692.3744225213;
 	 	 	 	["x"] = 24416.192280886;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 24243.312996878;
 	 	 	 	[2] = "24243.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7580.80";
 	 	 	 	[1] = "24583.00";
 	 	 	 	["z"] = 7580.7955376799;
 	 	 	 	["x"] = 24582.998524386;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 24217.852569494;
 	 	 	 	[2] = "24217.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7699.92";
 	 	 	 	[1] = "24578.05";
 	 	 	 	["z"] = 7699.9186323007;
 	 	 	 	["x"] = 24578.046888475;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
