model = {
 	["27lpyN_cnF8fhD7ibkAOXr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-202";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3181871";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3VX7XG7mbFFAmiWKtihQW9";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28945.304751189;
 	 	 	 	 	[2] = "28945.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5080.24";
 	 	 	 	 	[1] = "-8.68";
 	 	 	 	 	["z"] = 5080.2445357153;
 	 	 	 	 	["x"] = -8.6804518153025;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28891.044022853;
 	 	 	 	 	[2] = "28891.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5080.24";
 	 	 	 	 	[1] = "-35.44";
 	 	 	 	 	["z"] = 5080.2444994154;
 	 	 	 	 	["x"] = -35.439064640988;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28910.090763111;
 	 	 	 	 	[2] = "28910.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5055.13";
 	 	 	 	 	[1] = "-7.26";
 	 	 	 	 	["z"] = 5055.1297288838;
 	 	 	 	 	["x"] = -7.2627638778911;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "27lpyN_cnF8fhD7ibkAOXr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.36731116157278;
 	 	 	["x"] = -0.74482750886743;
 	 	 	["z"] = -0.55705878739896;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.36731116157278;
 	 	 	["x"] = 0.74482750886743;
 	 	 	["z"] = 0.55705878739896;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
