model = {
 	["28DKM$$w57yBTsgQuLz2AM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-18";
 	 	["part_number"] = "H-4";
 	 	["thick"] = 16;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15581.573352665;
 	 	 	 	 	["x"] = 24516.542992975;
 	 	 	 	 	["z"] = 5933.1936502288;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15629.350147925;
 	 	 	 	 	["x"] = 24484.619578019;
 	 	 	 	 	["z"] = 5950.4642441095;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2477406";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 15567.213364747;
 	 	 	 	 	 	[2] = 15567.213364747;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5990.6542960935;
 	 	 	 	 	 	[1] = 24526.138006436;
 	 	 	 	 	 	["z"] = 5990.6542960935;
 	 	 	 	 	 	["x"] = 24526.138006436;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15595.933337791;
 	 	 	 	 	 	[2] = 15595.933337791;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5875.7329941551;
 	 	 	 	 	 	[1] = 24506.947969721;
 	 	 	 	 	 	["z"] = 5875.7329941551;
 	 	 	 	 	 	["x"] = 24506.947969721;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15629.350148066;
 	 	 	 	 	 	[2] = 15629.350148066;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5950.4642441353;
 	 	 	 	 	 	[1] = 24484.61957821;
 	 	 	 	 	 	["z"] = 5950.4642441353;
 	 	 	 	 	 	["x"] = 24484.61957821;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15643.710134588;
 	 	 	 	 	 	[2] = 15643.710134588;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5893.0035931661;
 	 	 	 	 	 	[1] = 24475.024559852;
 	 	 	 	 	 	["z"] = 5893.0035931661;
 	 	 	 	 	 	["x"] = 24475.024559852;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 15581.573351269;
 	 	 	 	 	 	[2] = 15581.573351269;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5933.1936451243;
 	 	 	 	 	 	[1] = 24516.542988078;
 	 	 	 	 	 	["z"] = 5933.1936451243;
 	 	 	 	 	 	["x"] = 24516.542988078;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 15614.990161544;
 	 	 	 	 	 	[2] = 15614.990161544;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6007.9248951045;
 	 	 	 	 	 	[1] = 24494.214596567;
 	 	 	 	 	 	["z"] = 6007.9248951045;
 	 	 	 	 	 	["x"] = 24494.214596567;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "C";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "9.67727436318455E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2477376";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "28DKM$$w57yBTsgQuLz2AM";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 15332.384853678;
 	 	 	 	[2] = "15332.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5738.69";
 	 	 	 	[1] = "24683.05";
 	 	 	 	["z"] = 5738.6897655783;
 	 	 	 	["x"] = 24683.045342888;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15689.116106682;
 	 	 	 	[2] = "15689.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5867.64";
 	 	 	 	[1] = "24444.69";
 	 	 	 	["z"] = 5867.6443527534;
 	 	 	 	["x"] = 24444.685312383;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15284.518233483;
 	 	 	 	[2] = "15284.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5930.23";
 	 	 	 	[1] = "24715.03";
 	 	 	 	["z"] = 5930.2252546797;
 	 	 	 	["x"] = 24715.028728929;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15641.249488486;
 	 	 	 	[2] = "15641.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6059.18";
 	 	 	 	[1] = "24476.67";
 	 	 	 	["z"] = 6059.179842579;
 	 	 	 	["x"] = 24476.668697088;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
