model = {
 	["28PR$0yZnBDhQR9zdvKT_K"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-48";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 32364.204187538;
 	 	 	 	 	 	["x"] = 5341.190663358;
 	 	 	 	 	 	["z"] = 8330.1309342996;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:58";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 32388.244905494;
 	 	 	 	 	 	["x"] = 5380.0815787005;
 	 	 	 	 	 	["z"] = 8368.9837409389;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2668771";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 32388.244905494;
 	 	 	 	 	 	 	[2] = 32388.244905494;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8368.9837409389;
 	 	 	 	 	 	 	[1] = 5380.0815787005;
 	 	 	 	 	 	 	["z"] = 8368.9837409389;
 	 	 	 	 	 	 	["x"] = 5380.0815787005;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 32364.204187627;
 	 	 	 	 	 	 	[2] = 32364.204187627;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8330.1309359213;
 	 	 	 	 	 	 	[1] = 5341.19066168;
 	 	 	 	 	 	 	["z"] = 8330.1309359213;
 	 	 	 	 	 	 	["x"] = 5341.19066168;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-39.4236011215636";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2668750";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3NPDxjntj3nhEESM$AArRV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 32527.492331705;
 	 	 	 	 	[2] = "32527.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8294.90";
 	 	 	 	 	[1] = "5429.73";
 	 	 	 	 	["z"] = 8294.8956298295;
 	 	 	 	 	["x"] = 5429.7313956504;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32302.727464948;
 	 	 	 	 	[2] = "32302.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8327.85";
 	 	 	 	 	[1] = "5319.76";
 	 	 	 	 	["z"] = 8327.854153447;
 	 	 	 	 	["x"] = 5319.7564510226;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32471.397368656;
 	 	 	 	 	[2] = "32471.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8204.24";
 	 	 	 	 	[1] = "5338.99";
 	 	 	 	 	["z"] = 8204.2390621352;
 	 	 	 	 	["x"] = 5338.9859279542;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32358.822424668;
 	 	 	 	 	[2] = "32358.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8418.51";
 	 	 	 	 	[1] = "5410.50";
 	 	 	 	 	["z"] = 8418.5107157639;
 	 	 	 	 	["x"] = 5410.5019133356;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 32527.501666388;
 	 	 	 	 	[2] = "32527.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8181.71";
 	 	 	 	 	[1] = "5357.28";
 	 	 	 	 	["z"] = 8181.7107810184;
 	 	 	 	 	["x"] = 5357.2821751744;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 32567.770833529;
 	 	 	 	 	[2] = "32567.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8246.79";
 	 	 	 	 	[1] = "5422.42";
 	 	 	 	 	["z"] = 8246.786711768;
 	 	 	 	 	["x"] = 5422.4234168158;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "28PR$0yZnBDhQR9zdvKT_K";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44084313933182;
 	 	 	["x"] = -0.75595985125158;
 	 	 	["z"] = 0.48392357847057;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44084313933182;
 	 	 	["x"] = 0.75595985125158;
 	 	 	["z"] = -0.48392357847057;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32364.204187538;
 	 	 	 	 	["x"] = 5341.190663358;
 	 	 	 	 	["z"] = 8330.1309342996;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:58";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32388.244905494;
 	 	 	 	 	["x"] = 5380.0815787005;
 	 	 	 	 	["z"] = 8368.9837409389;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2668771";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 32388.244905494;
 	 	 	 	 	 	[2] = 32388.244905494;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8368.9837409389;
 	 	 	 	 	 	[1] = 5380.0815787005;
 	 	 	 	 	 	["z"] = 8368.9837409389;
 	 	 	 	 	 	["x"] = 5380.0815787005;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 32364.204187627;
 	 	 	 	 	 	[2] = 32364.204187627;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8330.1309359213;
 	 	 	 	 	 	[1] = 5341.19066168;
 	 	 	 	 	 	["z"] = 8330.1309359213;
 	 	 	 	 	 	["x"] = 5341.19066168;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-39.4236011215636";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
