model = {
 	["29aGSRqyn0QfHY99AkhfvN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-41";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18698.259975768;
 	 	 	 	 	 	["x"] = 39785.12430153;
 	 	 	 	 	 	["z"] = 8209.7991386656;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18648.367024726;
 	 	 	 	 	 	["x"] = 39788.394383529;
 	 	 	 	 	 	["z"] = 8209.7991208239;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4178385";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18648.367024574;
 	 	 	 	 	 	 	[2] = 18648.367024574;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8209.7991208478;
 	 	 	 	 	 	 	[1] = 39788.394383531;
 	 	 	 	 	 	 	["z"] = 8209.7991208478;
 	 	 	 	 	 	 	["x"] = 39788.394383531;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "31.9536816430659";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4178269";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "0YmIMsPgb4jfDe9ZhgiazG";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18645.59242921;
 	 	 	 	 	[2] = "18645.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8236.26";
 	 	 	 	 	[1] = "39746.06";
 	 	 	 	 	["z"] = 8236.2607737562;
 	 	 	 	 	["x"] = 39746.061409337;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18504.237345725;
 	 	 	 	 	[2] = "18504.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8156.88";
 	 	 	 	 	[1] = "39882.87";
 	 	 	 	 	["z"] = 8156.8757092307;
 	 	 	 	 	["x"] = 39882.870589869;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18623.982570497;
 	 	 	 	 	[2] = "18623.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8156.87";
 	 	 	 	 	[1] = "39875.03";
 	 	 	 	 	["z"] = 8156.8685994999;
 	 	 	 	 	["x"] = 39875.033730756;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18495.913575373;
 	 	 	 	 	[2] = "18495.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8236.26";
 	 	 	 	 	[1] = "39755.87";
 	 	 	 	 	["z"] = 8236.2607375779;
 	 	 	 	 	["x"] = 39755.871644514;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18684.853065373;
 	 	 	 	 	[2] = "18684.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8190.67";
 	 	 	 	 	[1] = "39816.73";
 	 	 	 	 	["z"] = 8190.6721465539;
 	 	 	 	 	["x"] = 39816.733487373;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18698.2599706;
 	 	 	 	 	[2] = "18698.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8209.80";
 	 	 	 	 	[1] = "39785.12";
 	 	 	 	 	["z"] = 8209.7991097586;
 	 	 	 	 	["x"] = 39785.124312636;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "29aGSRqyn0QfHY99AkhfvN";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.034612497909165;
 	 	 	["x"] = -0.52810046026501;
 	 	 	["z"] = -0.84847620995309;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.034612497909165;
 	 	 	["x"] = 0.52810046026501;
 	 	 	["z"] = 0.84847620995309;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18698.259975768;
 	 	 	 	 	["x"] = 39785.12430153;
 	 	 	 	 	["z"] = 8209.7991386656;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18648.367024726;
 	 	 	 	 	["x"] = 39788.394383529;
 	 	 	 	 	["z"] = 8209.7991208239;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4178385";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18648.367024574;
 	 	 	 	 	 	[2] = 18648.367024574;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8209.7991208478;
 	 	 	 	 	 	[1] = 39788.394383531;
 	 	 	 	 	 	["z"] = 8209.7991208478;
 	 	 	 	 	 	["x"] = 39788.394383531;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "31.9536816430659";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
