model = {
 	["29OJK7w39CMh2F8Z70_60e"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-472";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3250705";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2dxeOGWa95gvdcsFeJ_hVo";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3270.7225637611;
 	 	 	 	 	[2] = "3270.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6189.01";
 	 	 	 	 	[1] = "35693.29";
 	 	 	 	 	["z"] = 6189.0074715791;
 	 	 	 	 	["x"] = 35693.293126543;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3283.9024230565;
 	 	 	 	 	[2] = "3283.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6151.00";
 	 	 	 	 	[1] = "35681.76";
 	 	 	 	 	["z"] = 6151.0020632529;
 	 	 	 	 	["x"] = 35681.764553396;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3313.7554582806;
 	 	 	 	 	[2] = "3313.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6169.29";
 	 	 	 	 	[1] = "35655.62";
 	 	 	 	 	["z"] = 6169.2864112755;
 	 	 	 	 	["x"] = 35655.616884909;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "29OJK7w39CMh2F8Z70_60e";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65879217519304;
 	 	 	["x"] = -0.75232493425035;
 	 	 	["z"] = -0.00025141524743618;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65879217519304;
 	 	 	["x"] = 0.75232493425035;
 	 	 	["z"] = 0.00025141524743618;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
