model = {
 	["29VKWNm4z029irs63WupZd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 1;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-31";
 	 	["part_number"] = "G-185";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29141.48315028;
 	 	 	 	 	["x"] = 40565.250477768;
 	 	 	 	 	["z"] = 4647;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29141.48315028;
 	 	 	 	 	["x"] = 40565.250477768;
 	 	 	 	 	["z"] = 4707;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "794156";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29141.48315028;
 	 	 	 	 	 	[2] = 29141.48315028;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4707;
 	 	 	 	 	 	[1] = 40565.250477768;
 	 	 	 	 	 	["z"] = 4707;
 	 	 	 	 	 	["x"] = 40565.250477768;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29141.48315028;
 	 	 	 	 	 	[2] = 29141.48315028;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4647;
 	 	 	 	 	 	[1] = 40565.250477768;
 	 	 	 	 	 	["z"] = 4647;
 	 	 	 	 	 	["x"] = 40565.250477768;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 29141.48315028;
 	 	 	 	 	 	[2] = 29141.48315028;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4587;
 	 	 	 	 	 	[1] = 40565.250477768;
 	 	 	 	 	 	["z"] = 4587;
 	 	 	 	 	 	["x"] = 40565.250477768;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-26.2422785084141";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "794143";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "29VKWNm4z029irs63WupZd";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 29180.89553564;
 	 	 	 	[2] = "29180.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4547.00";
 	 	 	 	[1] = "40554.73";
 	 	 	 	["z"] = 4547;
 	 	 	 	["x"] = 40554.734643927;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29003.225305905;
 	 	 	 	[2] = "29003.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "40642.33";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 40642.330269074;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 29079.96455253;
 	 	 	 	[2] = "29079.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4747.00";
 	 	 	 	[1] = "40604.50";
 	 	 	 	["z"] = 4747;
 	 	 	 	["x"] = 40604.496005611;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29003.225305905;
 	 	 	 	[2] = "29003.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "40642.33";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 40642.330269074;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 29079.964552522;
 	 	 	 	[2] = "29079.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "40604.50";
 	 	 	 	["z"] = 4785;
 	 	 	 	["x"] = 40604.496005615;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 29079.964552529;
 	 	 	 	[2] = "29079.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4517.00";
 	 	 	 	[1] = "40604.50";
 	 	 	 	["z"] = 4517;
 	 	 	 	["x"] = 40604.496005611;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 29079.964552529;
 	 	 	 	[2] = "29079.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4547.00";
 	 	 	 	[1] = "40604.50";
 	 	 	 	["z"] = 4547;
 	 	 	 	["x"] = 40604.496005611;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 29180.89553564;
 	 	 	 	[2] = "29180.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4747.00";
 	 	 	 	[1] = "40554.73";
 	 	 	 	["z"] = 4747;
 	 	 	 	["x"] = 40554.734643927;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
