model = {
 	["29WoDMDXrFBupvLzbTvo8L"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 27;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-70";
 	 	 	["part_number"] = "MG-641";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 38442.087267483;
 	 	 	 	 	 	["x"] = 12949.474421428;
 	 	 	 	 	 	["z"] = 9651.1864466551;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 38395.177271385;
 	 	 	 	 	 	["x"] = 12972.607990572;
 	 	 	 	 	 	["z"] = 9621.7876330008;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2764588";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 38381.993786564;
 	 	 	 	 	 	 	[2] = 38381.993786564;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9647.9396423043;
 	 	 	 	 	 	 	[1] = 12979.109389485;
 	 	 	 	 	 	 	["z"] = 9647.9396423043;
 	 	 	 	 	 	 	["x"] = 12979.109389485;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 38428.903781938;
 	 	 	 	 	 	 	[2] = 38428.903781938;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9677.3384504185;
 	 	 	 	 	 	 	[1] = 12955.975811821;
 	 	 	 	 	 	 	["z"] = 9677.3384504185;
 	 	 	 	 	 	 	["x"] = 12955.975811821;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 38455.270752788;
 	 	 	 	 	 	 	[2] = 38455.270752788;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9625.0344344974;
 	 	 	 	 	 	 	[1] = 12942.973013402;
 	 	 	 	 	 	 	["z"] = 9625.0344344974;
 	 	 	 	 	 	 	["x"] = 12942.973013402;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 38408.360757414;
 	 	 	 	 	 	 	[2] = 38408.360757414;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9595.6356263832;
 	 	 	 	 	 	 	[1] = 12966.106591066;
 	 	 	 	 	 	 	["z"] = 9595.6356263832;
 	 	 	 	 	 	 	["x"] = 12966.106591066;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.68236440458713E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 38369.375631828;
 	 	 	 	 	 	["x"] = 12971.957334025;
 	 	 	 	 	 	["z"] = 9969.4096497117;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 38417.911739459;
 	 	 	 	 	 	["x"] = 12948.022013388;
 	 	 	 	 	 	["z"] = 9943.499291121;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2764891";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 38429.530891329;
 	 	 	 	 	 	 	[2] = 38429.530891329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9970.5578078368;
 	 	 	 	 	 	 	[1] = 12942.292093466;
 	 	 	 	 	 	 	["z"] = 9970.5578078368;
 	 	 	 	 	 	 	["x"] = 12942.292093466;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 38380.994783851;
 	 	 	 	 	 	 	[2] = 38380.994783851;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9996.4681666255;
 	 	 	 	 	 	 	[1] = 12966.227414194;
 	 	 	 	 	 	 	["z"] = 9996.4681666255;
 	 	 	 	 	 	 	["x"] = 12966.227414194;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 38357.756480067;
 	 	 	 	 	 	 	[2] = 38357.756480067;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9942.3511331939;
 	 	 	 	 	 	 	[1] = 12977.687254061;
 	 	 	 	 	 	 	["z"] = 9942.3511331939;
 	 	 	 	 	 	 	["x"] = 12977.687254061;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 38406.292587544;
 	 	 	 	 	 	 	[2] = 38406.292587544;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9916.4407744052;
 	 	 	 	 	 	 	[1] = 12953.751933332;
 	 	 	 	 	 	 	["z"] = 9916.4407744052;
 	 	 	 	 	 	 	["x"] = 12953.751933332;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.09874826345913E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.224";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2764539";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "2hcgZv1kH57wdBdOz6qazb";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 38406.143125514;
 	 	 	 	 	[2] = "38406.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9782.17";
 	 	 	 	 	[1] = "12967.19";
 	 	 	 	 	["z"] = 9782.1672549023;
 	 	 	 	 	["x"] = 12967.189595895;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 38369.439548374;
 	 	 	 	 	[2] = "38369.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10049.82";
 	 	 	 	 	[1] = "12985.29";
 	 	 	 	 	["z"] = 10049.823119762;
 	 	 	 	 	["x"] = 12985.293000666;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 38482.680379208;
 	 	 	 	 	[2] = "38482.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9989.36";
 	 	 	 	 	[1] = "12929.44";
 	 	 	 	 	["z"] = 9989.3606735503;
 	 	 	 	 	["x"] = 12929.442548147;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 38399.050108936;
 	 	 	 	 	[2] = "38399.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9532.45";
 	 	 	 	 	[1] = "12970.69";
 	 	 	 	 	["z"] = 9532.4477395537;
 	 	 	 	 	["x"] = 12970.686674224;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 38365.641285986;
 	 	 	 	 	[2] = "38365.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9878.89";
 	 	 	 	 	[1] = "12987.17";
 	 	 	 	 	["z"] = 9878.8854521848;
 	 	 	 	 	["x"] = 12987.165485978;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 38315.215040634;
 	 	 	 	 	[2] = "38315.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9923.55";
 	 	 	 	 	[1] = "13012.04";
 	 	 	 	 	["z"] = 9923.548159098;
 	 	 	 	 	["x"] = 13012.03582759;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 38288.978368391;
 	 	 	 	 	[2] = "38288.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9700.35";
 	 	 	 	 	[1] = "13024.97";
 	 	 	 	 	["z"] = 9700.3509224099;
 	 	 	 	 	["x"] = 13024.974646828;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 38508.504693031;
 	 	 	 	 	[2] = "38508.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9601.05";
 	 	 	 	 	[1] = "12916.70";
 	 	 	 	 	["z"] = 9601.0450121059;
 	 	 	 	 	["x"] = 12916.704203512;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 38302.169089402;
 	 	 	 	 	[2] = "38302.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9731.07";
 	 	 	 	 	[1] = "13018.47";
 	 	 	 	 	["z"] = 9731.0697827822;
 	 	 	 	 	["x"] = 13018.469153585;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "29WoDMDXrFBupvLzbTvo8L";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44232670981413;
 	 	 	["x"] = 0.89685399133132;
 	 	 	["z"] = -4.2528862104632e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44232670981413;
 	 	 	["x"] = -0.89685399133132;
 	 	 	["z"] = 4.2528862104632e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 38442.087267483;
 	 	 	 	 	["x"] = 12949.474421428;
 	 	 	 	 	["z"] = 9651.1864466551;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 38395.177271385;
 	 	 	 	 	["x"] = 12972.607990572;
 	 	 	 	 	["z"] = 9621.7876330008;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2764588";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 38381.993786564;
 	 	 	 	 	 	[2] = 38381.993786564;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9647.9396423043;
 	 	 	 	 	 	[1] = 12979.109389485;
 	 	 	 	 	 	["z"] = 9647.9396423043;
 	 	 	 	 	 	["x"] = 12979.109389485;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 38428.903781938;
 	 	 	 	 	 	[2] = 38428.903781938;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9677.3384504185;
 	 	 	 	 	 	[1] = 12955.975811821;
 	 	 	 	 	 	["z"] = 9677.3384504185;
 	 	 	 	 	 	["x"] = 12955.975811821;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 38455.270752788;
 	 	 	 	 	 	[2] = 38455.270752788;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9625.0344344974;
 	 	 	 	 	 	[1] = 12942.973013402;
 	 	 	 	 	 	["z"] = 9625.0344344974;
 	 	 	 	 	 	["x"] = 12942.973013402;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 38408.360757414;
 	 	 	 	 	 	[2] = 38408.360757414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9595.6356263832;
 	 	 	 	 	 	[1] = 12966.106591066;
 	 	 	 	 	 	["z"] = 9595.6356263832;
 	 	 	 	 	 	["x"] = 12966.106591066;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.68236440458713E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 38369.375631828;
 	 	 	 	 	["x"] = 12971.957334025;
 	 	 	 	 	["z"] = 9969.4096497117;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 38417.911739459;
 	 	 	 	 	["x"] = 12948.022013388;
 	 	 	 	 	["z"] = 9943.499291121;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2764891";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 38429.530891329;
 	 	 	 	 	 	[2] = 38429.530891329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9970.5578078368;
 	 	 	 	 	 	[1] = 12942.292093466;
 	 	 	 	 	 	["z"] = 9970.5578078368;
 	 	 	 	 	 	["x"] = 12942.292093466;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 38380.994783851;
 	 	 	 	 	 	[2] = 38380.994783851;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9996.4681666255;
 	 	 	 	 	 	[1] = 12966.227414194;
 	 	 	 	 	 	["z"] = 9996.4681666255;
 	 	 	 	 	 	["x"] = 12966.227414194;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 38357.756480067;
 	 	 	 	 	 	[2] = 38357.756480067;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9942.3511331939;
 	 	 	 	 	 	[1] = 12977.687254061;
 	 	 	 	 	 	["z"] = 9942.3511331939;
 	 	 	 	 	 	["x"] = 12977.687254061;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 38406.292587544;
 	 	 	 	 	 	[2] = 38406.292587544;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9916.4407744052;
 	 	 	 	 	 	[1] = 12953.751933332;
 	 	 	 	 	 	["z"] = 9916.4407744052;
 	 	 	 	 	 	["x"] = 12953.751933332;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.09874826345913E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.224";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
