model = {
 	["29xS$x9Yb4ovQIGt0cN15i"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-82";
 	 	["part_number"] = "MG-1135";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34132.001899881;
 	 	 	 	 	["x"] = 11585.79190144;
 	 	 	 	 	["z"] = 8784.3307590932;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34088.317769371;
 	 	 	 	 	["x"] = 11619.311855122;
 	 	 	 	 	["z"] = 8960.8223752932;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 48.810001373267;
 	 	 	 	 	["Dy"] = -4.1895182221197e-006;
 	 	 	 	 	["Dz"] = -4.9178343033418e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3968834";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34069.556667648;
 	 	 	 	 	 	[2] = 34069.556667648;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8902.3141236023;
 	 	 	 	 	 	[1] = 11633.70772712;
 	 	 	 	 	 	["z"] = 8902.3141236023;
 	 	 	 	 	 	["x"] = 11633.70772712;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34083.733570691;
 	 	 	 	 	 	[2] = 34083.733570691;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8845.0369193901;
 	 	 	 	 	 	[1] = 11622.82943232;
 	 	 	 	 	 	["z"] = 8845.0369193901;
 	 	 	 	 	 	["x"] = 11622.82943232;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "1.35529234057685E-06";
 	 	 	 	 	["PlaneOffset"] = "-1.64073731670508E-08";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-40.0000000000039";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3968794";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "29xS$x9Yb4ovQIGt0cN15i";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 33981.413679738;
 	 	 	 	[2] = "33981.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8925.02";
 	 	 	 	[1] = "11692.52";
 	 	 	 	["z"] = 8925.0238174457;
 	 	 	 	["x"] = 11692.518748373;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 34012.49371672;
 	 	 	 	[2] = "34012.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8780.13";
 	 	 	 	[1] = "11668.67";
 	 	 	 	["z"] = 8780.1273655066;
 	 	 	 	["x"] = 11668.670130862;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 34058.741180742;
 	 	 	 	[2] = "34058.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.72";
 	 	 	 	[1] = "11633.18";
 	 	 	 	["z"] = 8795.7179868887;
 	 	 	 	["x"] = 11633.18327849;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 34119.234368493;
 	 	 	 	[2] = "34119.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8818.69";
 	 	 	 	[1] = "11586.77";
 	 	 	 	["z"] = 8818.6896875113;
 	 	 	 	["x"] = 11586.765322845;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 33924.10064334;
 	 	 	 	[2] = "33924.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8905.59";
 	 	 	 	[1] = "11736.50";
 	 	 	 	["z"] = 8905.591949941;
 	 	 	 	["x"] = 11736.496498087;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 33954.515402295;
 	 	 	 	[2] = "33954.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8760.46";
 	 	 	 	[1] = "11713.18";
 	 	 	 	["z"] = 8760.4582487104;
 	 	 	 	["x"] = 11713.183573468;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 34086.154861108;
 	 	 	 	[2] = "34086.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8952.34";
 	 	 	 	[1] = "11612.15";
 	 	 	 	["z"] = 8952.3384786335;
 	 	 	 	["x"] = 11612.14817678;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 34059.152215878;
 	 	 	 	[2] = "34059.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8794.16";
 	 	 	 	[1] = "11632.87";
 	 	 	 	["z"] = 8794.164743162;
 	 	 	 	["x"] = 11632.867879532;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 33983.943884805;
 	 	 	 	[2] = "33983.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8913.21";
 	 	 	 	[1] = "11690.58";
 	 	 	 	["z"] = 8913.2101952016;
 	 	 	 	["x"] = 11690.577248326;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
