model = {
 	["2_e_ffgFv4_wSoVazakleq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-348";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3250970";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3R2xziOrDD6hCwPjIWQuE7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6535.7428386776;
 	 	 	 	 	[2] = "6535.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6101.84";
 	 	 	 	 	[1] = "32829.98";
 	 	 	 	 	["z"] = 6101.8424997002;
 	 	 	 	 	["x"] = 32829.981417137;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6566.4793774402;
 	 	 	 	 	[2] = "6566.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6110.77";
 	 	 	 	 	[1] = "32803.03";
 	 	 	 	 	["z"] = 6110.7706476815;
 	 	 	 	 	["x"] = 32803.026248609;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6559.4701659426;
 	 	 	 	 	[2] = "6559.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6153.46";
 	 	 	 	 	[1] = "32809.17";
 	 	 	 	 	["z"] = 6153.4591519097;
 	 	 	 	 	["x"] = 32809.173135867;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2_e_ffgFv4_wSoVazakleq";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65934504951249;
 	 	 	["x"] = -0.75184047888053;
 	 	 	["z"] = -2.3992989657118e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65934504951249;
 	 	 	["x"] = 0.75184047888053;
 	 	 	["z"] = 2.3992989657118e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
