model = {
 	["2_NkoqyjzBzg_fyGm78824"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-45";
 	 	["part_number"] = "G-274";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 728.38659739995;
 	 	 	 	 	["x"] = 19986.885840113;
 	 	 	 	 	["z"] = 4475.7827914711;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 677.5131219789;
 	 	 	 	 	["x"] = 19976.766083895;
 	 	 	 	 	["z"] = 4445.6252048156;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1523224";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 692.30215841286;
 	 	 	 	 	 	[2] = 692.30215841286;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4419.6900934903;
 	 	 	 	 	 	[1] = 19979.707920379;
 	 	 	 	 	 	["z"] = 4419.6900934903;
 	 	 	 	 	 	["x"] = 19979.707920379;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 743.1756340337;
 	 	 	 	 	 	[2] = 743.1756340337;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4449.8476796368;
 	 	 	 	 	 	[1] = 19989.8276771;
 	 	 	 	 	 	["z"] = 4449.8476796368;
 	 	 	 	 	 	["x"] = 19989.8276771;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 713.59756116577;
 	 	 	 	 	 	[2] = 713.59756116577;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4501.7179022873;
 	 	 	 	 	 	[1] = 19983.944004131;
 	 	 	 	 	 	["z"] = 4501.7179022873;
 	 	 	 	 	 	["x"] = 19983.944004131;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 662.72408554493;
 	 	 	 	 	 	[2] = 662.72408554493;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4471.5603161409;
 	 	 	 	 	 	[1] = 19973.824247411;
 	 	 	 	 	 	["z"] = 4471.5603161409;
 	 	 	 	 	 	["x"] = 19973.824247411;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-9.83192853141557E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1523217";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2_NkoqyjzBzg_fyGm78824";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 448.9417232688;
 	 	 	 	[2] = "448.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4350.00";
 	 	 	 	[1] = "19921.61";
 	 	 	 	["z"] = 4350;
 	 	 	 	["x"] = 19921.61015126;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 801.10182549583;
 	 	 	 	[2] = "801.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4350.00";
 	 	 	 	[1] = "19991.66";
 	 	 	 	["z"] = 4350.0000267028;
 	 	 	 	["x"] = 19991.659931322;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 448.94172326879;
 	 	 	 	[2] = "448.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4390.00";
 	 	 	 	[1] = "19921.61";
 	 	 	 	["z"] = 4390;
 	 	 	 	["x"] = 19921.61015126;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 801.10179556465;
 	 	 	 	[2] = "801.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4431.09";
 	 	 	 	[1] = "19991.66";
 	 	 	 	["z"] = 4431.0873756408;
 	 	 	 	["x"] = 19991.659925368;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 729.64544637591;
 	 	 	 	[2] = "729.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4556.40";
 	 	 	 	[1] = "19977.45";
 	 	 	 	["z"] = 4556.3982543945;
 	 	 	 	["x"] = 19977.44621543;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
