model = {
 	["2ABDyQyyb57e3CHOl921Rz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-3";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1415578";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3UyjtM_AL3aPxjjn0_P_VV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12276.221715138;
 	 	 	 	 	[2] = "12276.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5021.79";
 	 	 	 	 	[1] = "23702.55";
 	 	 	 	 	["z"] = 5021.7926524713;
 	 	 	 	 	["x"] = 23702.552615742;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12191.350470151;
 	 	 	 	 	[2] = "12191.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4999.88";
 	 	 	 	 	[1] = "23625.34";
 	 	 	 	 	["z"] = 4999.8776162457;
 	 	 	 	 	["x"] = 23625.337852881;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12265.417688344;
 	 	 	 	 	[2] = "12265.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5021.79";
 	 	 	 	 	[1] = "23537.71";
 	 	 	 	 	["z"] = 5021.7928068905;
 	 	 	 	 	["x"] = 23537.706304623;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2ABDyQyyb57e3CHOl921Rz";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.26474811456734;
 	 	 	["x"] = 0.017352493902174;
 	 	 	["z"] = 0.96416146302806;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.26474811456734;
 	 	 	["x"] = -0.017352493902174;
 	 	 	["z"] = -0.96416146302806;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
