model = {
 	["2adLKZf8L1Fg61799MZUs0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 15;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-53";
 	 	["part_number"] = "H-47";
 	 	["thick"] = 28;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1964238";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2adLKZf8L1Fg61799MZUs0";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 678.55536988287;
 	 	 	 	[2] = "678.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5189.73";
 	 	 	 	[1] = "28525.97";
 	 	 	 	["z"] = 5189.7276299929;
 	 	 	 	["x"] = 28525.969172996;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 837.06916946202;
 	 	 	 	[2] = "837.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5348.45";
 	 	 	 	[1] = "28505.96";
 	 	 	 	["z"] = 5348.4538960208;
 	 	 	 	["x"] = 28505.957283758;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 519.09801421838;
 	 	 	 	[2] = "519.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5348.76";
 	 	 	 	[1] = "28524.30";
 	 	 	 	["z"] = 5348.7612681803;
 	 	 	 	["x"] = 28524.301376712;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 677.61181379792;
 	 	 	 	[2] = "677.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5507.49";
 	 	 	 	[1] = "28504.29";
 	 	 	 	["z"] = 5507.4875342094;
 	 	 	 	["x"] = 28504.289487475;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL28";
 	 	["classname"] = "Plate";
 	};
};
