model = {
 	["2aEr2TFFf8nh4m$qytLSPh"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 126.01;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VC-289";
 	 	["part_number"] = "P60.5-1104";
 	 	["weight"] = "21.5534976429679";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 39773.45;
 	 	 	[2] = "39773.45";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6161.00";
 	 	 	[1] = "8350.18";
 	 	 	["z"] = 6161;
 	 	 	["x"] = 8350.18;
 	 	};
 	 	["weight_net"] = "21.5534976429679";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2aEr2TFFf8nh4m$qytLSPh";
 	 	["name"] = "VC";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "504399";
 	 	["ept_"] = {
 	 	 	["y"] = 37761.5;
 	 	 	[2] = "37761.50";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6027.59";
 	 	 	[1] = "5479.14";
 	 	 	["z"] = 6027.59;
 	 	 	["x"] = 5479.14;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
