model = {
 	["2ai6bwIL58eRleWptCNerJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-93";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1761629";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1NzfiDASfBjuoD5Go2FcZZ";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24341.345101639;
 	 	 	 	 	[2] = "24341.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5900.34";
 	 	 	 	 	[1] = "2898.82";
 	 	 	 	 	["z"] = 5900.3395032213;
 	 	 	 	 	["x"] = 2898.822345185;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24261.675150159;
 	 	 	 	 	[2] = "24261.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5982.26";
 	 	 	 	 	[1] = "2878.00";
 	 	 	 	 	["z"] = 5982.2631269703;
 	 	 	 	 	["x"] = 2877.9994216559;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24417.227617322;
 	 	 	 	 	[2] = "24417.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5982.26";
 	 	 	 	 	[1] = "2930.80";
 	 	 	 	 	["z"] = 5982.2631218449;
 	 	 	 	 	["x"] = 2930.802651102;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24337.557665258;
 	 	 	 	 	[2] = "24337.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6064.19";
 	 	 	 	 	[1] = "2909.98";
 	 	 	 	 	["z"] = 6064.1867461942;
 	 	 	 	 	["x"] = 2909.9797274205;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2ai6bwIL58eRleWptCNerJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.32061306135353;
 	 	 	["x"] = 0.94449057100305;
 	 	 	["z"] = -0.071727443672914;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.32061306135353;
 	 	 	["x"] = -0.94449057100305;
 	 	 	["z"] = 0.071727443672914;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
