model = {
 	["2ANbpOTuj0xeA17vYtJ_ET"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-10";
 	 	 	["part_number"] = "MG-264";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37337.122596133;
 	 	 	 	 	 	["x"] = 359.59885649336;
 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:17";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37364.09444411;
 	 	 	 	 	 	["x"] = 306.0029685386;
 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1889023";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37364.09444411;
 	 	 	 	 	 	 	[2] = 37364.09444411;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 3670;
 	 	 	 	 	 	 	[1] = 306.0029685386;
 	 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	 	 	["x"] = 306.0029685386;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 37337.122595342;
 	 	 	 	 	 	 	[2] = 37337.122595342;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 3670;
 	 	 	 	 	 	 	[1] = 359.59885806427;
 	 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	 	 	["x"] = 359.59885806427;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "972891";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "015GEPrVrE780LCS0sdtuU";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 37354.872278813;
 	 	 	 	 	[2] = "37354.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "413.31";
 	 	 	 	 	["z"] = 3668.0000004454;
 	 	 	 	 	["x"] = 413.31002550929;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37558.920553162;
 	 	 	 	 	[2] = "37558.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "329.86";
 	 	 	 	 	["z"] = 3668.0000004449;
 	 	 	 	 	["x"] = 329.85952426923;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37557.625661577;
 	 	 	 	 	[2] = "37557.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "310.10";
 	 	 	 	 	["z"] = 3668.0000004449;
 	 	 	 	 	["x"] = 310.10292358269;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 37472.743648476;
 	 	 	 	 	[2] = "37472.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "315.90";
 	 	 	 	 	["z"] = 3668.0000004451;
 	 	 	 	 	["x"] = 315.90153408737;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 37449.268820444;
 	 	 	 	 	[2] = "37449.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "454.90";
 	 	 	 	 	["z"] = 3668.0000004452;
 	 	 	 	 	["x"] = 454.89712595192;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 37527.292205479;
 	 	 	 	 	[2] = "37527.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "365.93";
 	 	 	 	 	["z"] = 3668.000000445;
 	 	 	 	 	["x"] = 365.92940275111;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 37346.349773557;
 	 	 	 	 	[2] = "37346.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "252.29";
 	 	 	 	 	["z"] = 3668.0000004454;
 	 	 	 	 	["x"] = 252.28686186807;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37512.515317683;
 	 	 	 	 	[2] = "37512.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "270.54";
 	 	 	 	 	["z"] = 3668.000000445;
 	 	 	 	 	["x"] = 270.54211366778;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 37283.411229328;
 	 	 	 	 	[2] = "37283.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3668.00";
 	 	 	 	 	[1] = "377.34";
 	 	 	 	 	["z"] = 3668.0000004456;
 	 	 	 	 	["x"] = 377.34431448537;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2ANbpOTuj0xeA17vYtJ_ET";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -2.353020698367e-012;
 	 	 	["x"] = 1.5422221413425e-013;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 2.353020698367e-012;
 	 	 	["x"] = -1.5422221413425e-013;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37337.122596133;
 	 	 	 	 	["x"] = 359.59885649336;
 	 	 	 	 	["z"] = 3670;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:17";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37364.09444411;
 	 	 	 	 	["x"] = 306.0029685386;
 	 	 	 	 	["z"] = 3670;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1889023";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37364.09444411;
 	 	 	 	 	 	[2] = 37364.09444411;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3670;
 	 	 	 	 	 	[1] = 306.0029685386;
 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	 	["x"] = 306.0029685386;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37337.122595342;
 	 	 	 	 	 	[2] = 37337.122595342;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3670;
 	 	 	 	 	 	[1] = 359.59885806427;
 	 	 	 	 	 	["z"] = 3670;
 	 	 	 	 	 	["x"] = 359.59885806427;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
