model = {
 	["2AWwjhP8b6pvgnWXDHLfR4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-60";
 	 	["part_number"] = "MG-77";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26161.057764001;
 	 	 	 	 	["x"] = 40815.01532642;
 	 	 	 	 	["z"] = 5828.8392826792;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26212.404807806;
 	 	 	 	 	["x"] = 40932.328528038;
 	 	 	 	 	["z"] = 5948.2552303537;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 56.084999084458;
 	 	 	 	 	["Dy"] = -3.7022291508038e-006;
 	 	 	 	 	["Dz"] = -6.0240927268751e-007;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1023597";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26236.178601237;
 	 	 	 	 	 	[2] = 26236.178601237;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5909.9362545163;
 	 	 	 	 	 	[1] = 40877.218196601;
 	 	 	 	 	 	["z"] = 5909.9362545163;
 	 	 	 	 	 	["x"] = 40877.218196601;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26218.583690031;
 	 	 	 	 	 	[2] = 26218.583690031;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5869.0164017111;
 	 	 	 	 	 	[1] = 40837.018883845;
 	 	 	 	 	 	["z"] = 5869.0164017111;
 	 	 	 	 	 	["x"] = 40837.018883845;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.123329269247137";
 	 	 	 	 	["PlaneOffset"] = "-43.8759994506599";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-9.00016428051487E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1023558";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2AWwjhP8b6pvgnWXDHLfR4";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26139.787867093;
 	 	 	 	[2] = "26139.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5935.71";
 	 	 	 	[1] = "40960.37";
 	 	 	 	["z"] = 5935.7050818175;
 	 	 	 	["x"] = 40960.370846494;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26245.435769786;
 	 	 	 	[2] = "26245.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5836.53";
 	 	 	 	[1] = "40798.63";
 	 	 	 	["z"] = 5836.527224068;
 	 	 	 	["x"] = 40798.634926334;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26286.488352871;
 	 	 	 	[2] = "26286.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5932.00";
 	 	 	 	[1] = "40892.44";
 	 	 	 	["z"] = 5932.0006964731;
 	 	 	 	["x"] = 40892.440926097;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26079.990423083;
 	 	 	 	[2] = "26079.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5836.84";
 	 	 	 	[1] = "40870.73";
 	 	 	 	["z"] = 5836.8408097613;
 	 	 	 	["x"] = 40870.72771061;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26213.151375409;
 	 	 	 	[2] = "26213.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5932.14";
 	 	 	 	[1] = "40924.40";
 	 	 	 	["z"] = 5932.1423865142;
 	 	 	 	["x"] = 40924.400643523;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26194.07737085;
 	 	 	 	[2] = "26194.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5934.24";
 	 	 	 	[1] = "40935.12";
 	 	 	 	["z"] = 5934.2390918306;
 	 	 	 	["x"] = 40935.120820415;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26122.566182065;
 	 	 	 	[2] = "26122.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5926.51";
 	 	 	 	[1] = "40957.08";
 	 	 	 	["z"] = 5926.5065462544;
 	 	 	 	["x"] = 40957.084409615;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
