model = {
 	["2BJ_kKDa11_R1tbrSlFB3P"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 20;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-469";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3388734";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1OVrec5vXACfXrkMPPvY3c";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22344.264964145;
 	 	 	 	 	[2] = "22344.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6230.44";
 	 	 	 	 	[1] = "30239.21";
 	 	 	 	 	["z"] = 6230.4374082844;
 	 	 	 	 	["x"] = 30239.209493374;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22333.549650358;
 	 	 	 	 	[2] = "22333.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6241.84";
 	 	 	 	 	[1] = "30278.02";
 	 	 	 	 	["z"] = 6241.8370640487;
 	 	 	 	 	["x"] = 30278.020028681;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22374.096293564;
 	 	 	 	 	[2] = "22374.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6256.61";
 	 	 	 	 	[1] = "30284.88";
 	 	 	 	 	["z"] = 6256.608219909;
 	 	 	 	 	["x"] = 30284.875999897;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2BJ_kKDa11_R1tbrSlFB3P";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.27079238046387;
 	 	 	["x"] = 0.33936248903646;
 	 	 	["z"] = -0.90083549425946;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.27079238046387;
 	 	 	["x"] = -0.33936248903646;
 	 	 	["z"] = 0.90083549425946;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
