model = {
 	["2c5NdBF3jFHf8tPvbHdjjM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-470";
 	 	 	["part_number"] = "MG-817";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 12226.391845028;
 	 	 	 	 	 	["x"] = 29239.508844527;
 	 	 	 	 	 	["z"] = 6399.010301858;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 12207.596948306;
 	 	 	 	 	 	["x"] = 29260.94026528;
 	 	 	 	 	 	["z"] = 6451.8065712494;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3468536";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 12225.002468535;
 	 	 	 	 	 	 	[2] = 12225.002468535;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6466.0592354096;
 	 	 	 	 	 	 	[1] = 29241.093113597;
 	 	 	 	 	 	 	["z"] = 6466.0592354096;
 	 	 	 	 	 	 	["x"] = 29241.093113597;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 12243.79736169;
 	 	 	 	 	 	 	[2] = 12243.79736169;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6413.2629641649;
 	 	 	 	 	 	 	[1] = 29219.66169428;
 	 	 	 	 	 	 	["z"] = 6413.2629641649;
 	 	 	 	 	 	 	["x"] = 29219.66169428;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 12208.986321232;
 	 	 	 	 	 	 	[2] = 12208.986321232;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6384.7576358445;
 	 	 	 	 	 	 	[1] = 29259.355997644;
 	 	 	 	 	 	 	["z"] = 6384.7576358445;
 	 	 	 	 	 	 	["x"] = 29259.355997644;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 12190.191428077;
 	 	 	 	 	 	 	[2] = 12190.191428077;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6437.5539070892;
 	 	 	 	 	 	 	[1] = 29280.787416962;
 	 	 	 	 	 	 	["z"] = 6437.5539070892;
 	 	 	 	 	 	 	["x"] = 29280.787416962;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-9.3132523204531E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3156955";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0HvfZ2oCfC$fZ9LDnyvmoi";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 12064.212696635;
 	 	 	 	 	[2] = "12064.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6387.24";
 	 	 	 	 	[1] = "29406.25";
 	 	 	 	 	["z"] = 6387.237368637;
 	 	 	 	 	["x"] = 29406.248715004;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12276.317186539;
 	 	 	 	 	[2] = "12276.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6401.82";
 	 	 	 	 	[1] = "29164.39";
 	 	 	 	 	["z"] = 6401.823376926;
 	 	 	 	 	["x"] = 29164.385978623;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12108.067417506;
 	 	 	 	 	[2] = "12108.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6264.05";
 	 	 	 	 	[1] = "29356.24";
 	 	 	 	 	["z"] = 6264.0460601895;
 	 	 	 	 	["x"] = 29356.24210001;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12232.462466602;
 	 	 	 	 	[2] = "12232.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6525.01";
 	 	 	 	 	[1] = "29214.39";
 	 	 	 	 	["z"] = 6525.0146827484;
 	 	 	 	 	["x"] = 29214.392592552;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12067.070517109;
 	 	 	 	 	[2] = "12067.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6252.92";
 	 	 	 	 	[1] = "29402.99";
 	 	 	 	 	["z"] = 6252.9208772937;
 	 	 	 	 	["x"] = 29402.990923506;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 12035.58841598;
 	 	 	 	 	[2] = "12035.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6341.35";
 	 	 	 	 	[1] = "29438.89";
 	 	 	 	 	["z"] = 6341.3519134404;
 	 	 	 	 	["x"] = 29438.889300707;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2c5NdBF3jFHf8tPvbHdjjM";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.75184496032432;
 	 	 	["x"] = 0.65933993934222;
 	 	 	["z"] = 4.8085894101284e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.75184496032432;
 	 	 	["x"] = -0.65933993934222;
 	 	 	["z"] = -4.8085894101284e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12226.391845028;
 	 	 	 	 	["x"] = 29239.508844527;
 	 	 	 	 	["z"] = 6399.010301858;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12207.596948306;
 	 	 	 	 	["x"] = 29260.94026528;
 	 	 	 	 	["z"] = 6451.8065712494;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3468536";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12225.002468535;
 	 	 	 	 	 	[2] = 12225.002468535;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6466.0592354096;
 	 	 	 	 	 	[1] = 29241.093113597;
 	 	 	 	 	 	["z"] = 6466.0592354096;
 	 	 	 	 	 	["x"] = 29241.093113597;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12243.79736169;
 	 	 	 	 	 	[2] = 12243.79736169;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6413.2629641649;
 	 	 	 	 	 	[1] = 29219.66169428;
 	 	 	 	 	 	["z"] = 6413.2629641649;
 	 	 	 	 	 	["x"] = 29219.66169428;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 12208.986321232;
 	 	 	 	 	 	[2] = 12208.986321232;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6384.7576358445;
 	 	 	 	 	 	[1] = 29259.355997644;
 	 	 	 	 	 	["z"] = 6384.7576358445;
 	 	 	 	 	 	["x"] = 29259.355997644;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 12190.191428077;
 	 	 	 	 	 	[2] = 12190.191428077;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6437.5539070892;
 	 	 	 	 	 	[1] = 29280.787416962;
 	 	 	 	 	 	["z"] = 6437.5539070892;
 	 	 	 	 	 	["x"] = 29280.787416962;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-9.3132523204531E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
