model = {
 	["2CdOIqtuX8RuB7Sgur$lEN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-24";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11619.794368043;
 	 	 	 	 	 	["x"] = 28600.650950948;
 	 	 	 	 	 	["z"] = 5166.9158014501;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:18";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11659.258620972;
 	 	 	 	 	 	["x"] = 28556.009856406;
 	 	 	 	 	 	["z"] = 5159.8627582348;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3354227";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11659.258620977;
 	 	 	 	 	 	 	[2] = 11659.258620977;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5159.8627582363;
 	 	 	 	 	 	 	[1] = 28556.009856398;
 	 	 	 	 	 	 	["z"] = 5159.8627582363;
 	 	 	 	 	 	 	["x"] = 28556.009856398;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11619.794376103;
 	 	 	 	 	 	 	[2] = 11619.794376103;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5166.9158183925;
 	 	 	 	 	 	 	[1] = 28600.650955387;
 	 	 	 	 	 	 	["z"] = 5166.9158183925;
 	 	 	 	 	 	 	["x"] = 28600.650955387;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "2.64404164434954";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3354206";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2oyw5lS_nFnBNLUwecMxte";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11806.407755365;
 	 	 	 	 	[2] = "11806.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5174.39";
 	 	 	 	 	[1] = "28630.04";
 	 	 	 	 	["z"] = 5174.3945619249;
 	 	 	 	 	["x"] = 28630.036578074;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11556.403100603;
 	 	 	 	 	[2] = "11556.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5181.23";
 	 	 	 	 	[1] = "28596.11";
 	 	 	 	 	["z"] = 5181.2313971379;
 	 	 	 	 	["x"] = 28596.111243384;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11714.324535611;
 	 	 	 	 	[2] = "11714.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5190.85";
 	 	 	 	 	[1] = "28734.20";
 	 	 	 	 	["z"] = 5190.8516875236;
 	 	 	 	 	["x"] = 28734.199151534;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11648.486314894;
 	 	 	 	 	[2] = "11648.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5164.77";
 	 	 	 	 	[1] = "28491.95";
 	 	 	 	 	["z"] = 5164.7742725154;
 	 	 	 	 	["x"] = 28491.948676103;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11772.435058704;
 	 	 	 	 	[2] = "11772.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5191.28";
 	 	 	 	 	[1] = "28758.96";
 	 	 	 	 	["z"] = 5191.2785491512;
 	 	 	 	 	["x"] = 28758.957043836;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11838.538048068;
 	 	 	 	 	[2] = "11838.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5179.47";
 	 	 	 	 	[1] = "28684.19";
 	 	 	 	 	["z"] = 5179.4650098412;
 	 	 	 	 	["x"] = 28684.186066619;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2CdOIqtuX8RuB7Sgur$lEN";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.043212785959144;
 	 	 	["x"] = 0.11853062508351;
 	 	 	["z"] = -0.99200965017834;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.043212785959144;
 	 	 	["x"] = -0.11853062508351;
 	 	 	["z"] = 0.99200965017834;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11619.794368043;
 	 	 	 	 	["x"] = 28600.650950948;
 	 	 	 	 	["z"] = 5166.9158014501;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11659.258620972;
 	 	 	 	 	["x"] = 28556.009856406;
 	 	 	 	 	["z"] = 5159.8627582348;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3354227";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11659.258620977;
 	 	 	 	 	 	[2] = 11659.258620977;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5159.8627582363;
 	 	 	 	 	 	[1] = 28556.009856398;
 	 	 	 	 	 	["z"] = 5159.8627582363;
 	 	 	 	 	 	["x"] = 28556.009856398;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11619.794376103;
 	 	 	 	 	 	[2] = 11619.794376103;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5166.9158183925;
 	 	 	 	 	 	[1] = 28600.650955387;
 	 	 	 	 	 	["z"] = 5166.9158183925;
 	 	 	 	 	 	["x"] = 28600.650955387;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "2.64404164434954";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
