model = {
 	["2ch$l4yTT19xjyEhUOaYjg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-395";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1682.8105035566;
 	 	 	 	 	["x"] = 33802.793434511;
 	 	 	 	 	["z"] = 5652.3656872243;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1635.5132981875;
 	 	 	 	 	["x"] = 33834.395362743;
 	 	 	 	 	["z"] = 5671.452135196;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3474731";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1627.5783213449;
 	 	 	 	 	 	[2] = 1627.5783213449;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5643.0104939315;
 	 	 	 	 	 	[1] = 33839.697172311;
 	 	 	 	 	 	["z"] = 5643.0104939315;
 	 	 	 	 	 	["x"] = 33839.697172311;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1674.8755327988;
 	 	 	 	 	 	[2] = 1674.8755327988;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5623.9240545377;
 	 	 	 	 	 	[1] = 33808.095248003;
 	 	 	 	 	 	["z"] = 5623.9240545377;
 	 	 	 	 	 	["x"] = 33808.095248003;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 1690.745486484;
 	 	 	 	 	 	[2] = 1690.745486484;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5680.8073370667;
 	 	 	 	 	 	[1] = 33797.491628868;
 	 	 	 	 	 	["z"] = 5680.8073370667;
 	 	 	 	 	 	["x"] = 33797.491628868;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1643.4482750301;
 	 	 	 	 	 	[2] = 1643.4482750301;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5699.8937764604;
 	 	 	 	 	 	[1] = 33829.093553176;
 	 	 	 	 	 	["z"] = 5699.8937764604;
 	 	 	 	 	 	["x"] = 33829.093553176;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.95793483512358E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3218687";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2ch$l4yTT19xjyEhUOaYjg";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 1666.1884124327;
 	 	 	 	[2] = "1666.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5883.27";
 	 	 	 	[1] = "33828.32";
 	 	 	 	["z"] = 5883.2655833588;
 	 	 	 	["x"] = 33828.32360601;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 1699.8437070468;
 	 	 	 	[2] = "1699.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5563.80";
 	 	 	 	[1] = "33805.84";
 	 	 	 	["z"] = 5563.7965491102;
 	 	 	 	["x"] = 33805.840127076;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 1776.5485481913;
 	 	 	 	[2] = "1776.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5838.73";
 	 	 	 	[1] = "33754.59";
 	 	 	 	["z"] = 5838.7305482633;
 	 	 	 	["x"] = 33754.585775507;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 1589.48357364;
 	 	 	 	[2] = "1589.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5608.33";
 	 	 	 	[1] = "33879.58";
 	 	 	 	["z"] = 5608.3315832566;
 	 	 	 	["x"] = 33879.577956007;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 1776.8484742493;
 	 	 	 	[2] = "1776.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5901.90";
 	 	 	 	[1] = "33754.38";
 	 	 	 	["z"] = 5901.8957097655;
 	 	 	 	["x"] = 33754.384649438;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 1697.6277492839;
 	 	 	 	[2] = "1697.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5933.87";
 	 	 	 	[1] = "33807.32";
 	 	 	 	["z"] = 5933.8669783651;
 	 	 	 	["x"] = 33807.316483444;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
