model = {
 	["2CMhcUDfH8fOpkbk$7OjXH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-177";
 	 	["part_number"] = "MY-1370";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12644.878824535;
 	 	 	 	 	["x"] = 37502.788422997;
 	 	 	 	 	["z"] = 8723.7370078224;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12704.492183696;
 	 	 	 	 	["x"] = 37502.920151244;
 	 	 	 	 	["z"] = 8730.5362766859;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5286368";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12704.492183696;
 	 	 	 	 	 	[2] = 12704.492183696;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8730.5362766859;
 	 	 	 	 	 	[1] = 37502.920151244;
 	 	 	 	 	 	["z"] = 8730.5362766859;
 	 	 	 	 	 	["x"] = 37502.920151244;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 12644.878823503;
 	 	 	 	 	 	[2] = 12644.878823503;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8723.7370166639;
 	 	 	 	 	 	[1] = 37502.788433244;
 	 	 	 	 	 	["z"] = 8723.7370166639;
 	 	 	 	 	 	["x"] = 37502.788433244;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000235250602329947";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5286350";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2CMhcUDfH8fOpkbk$7OjXH";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 12598.873389711;
 	 	 	 	[2] = "12598.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8511.99";
 	 	 	 	[1] = "37505.64";
 	 	 	 	["z"] = 8511.9871718315;
 	 	 	 	["x"] = 37505.641343943;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12686.173112984;
 	 	 	 	[2] = "12686.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8505.13";
 	 	 	 	[1] = "37505.88";
 	 	 	 	["z"] = 8505.1301764801;
 	 	 	 	["x"] = 37505.876149459;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12600.464056814;
 	 	 	 	[2] = "12600.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8759.51";
 	 	 	 	[1] = "37505.63";
 	 	 	 	["z"] = 8759.5066117306;
 	 	 	 	["x"] = 37505.627482567;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12749.842870589;
 	 	 	 	[2] = "12749.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8685.73";
 	 	 	 	[1] = "37506.03";
 	 	 	 	["z"] = 8685.7264169272;
 	 	 	 	["x"] = 37506.033803872;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12739.554324937;
 	 	 	 	[2] = "12739.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8775.37";
 	 	 	 	[1] = "37506.00";
 	 	 	 	["z"] = 8775.3663781845;
 	 	 	 	["x"] = 37505.999624461;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
