model = {
 	["2CpaaIO4b6qgGFAl1xrGX0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-6";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 39921.374784934;
 	 	 	 	 	["x"] = 8549.1736141813;
 	 	 	 	 	["z"] = 6097.1245209967;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 39893.590689537;
 	 	 	 	 	["x"] = 8507.6038653801;
 	 	 	 	 	["z"] = 6097.1297677467;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4057292";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 39893.590689527;
 	 	 	 	 	 	[2] = 39893.590689527;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6097.1297677456;
 	 	 	 	 	 	[1] = 8507.6038653728;
 	 	 	 	 	 	["z"] = 6097.1297677456;
 	 	 	 	 	 	["x"] = 8507.6038653728;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-37.8089424858042";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4057264";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2CpaaIO4b6qgGFAl1xrGX0";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 39926.43147353;
 	 	 	 	[2] = "39926.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6066.48";
 	 	 	 	[1] = "8485.65";
 	 	 	 	["z"] = 6066.4782299662;
 	 	 	 	["x"] = 8485.6501052648;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 39744.556850823;
 	 	 	 	[2] = "39744.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6158.45";
 	 	 	 	[1] = "8426.80";
 	 	 	 	["z"] = 6158.448547712;
 	 	 	 	["x"] = 8426.8021465615;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 39811.230596601;
 	 	 	 	[2] = "39811.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6158.44";
 	 	 	 	[1] = "8526.58";
 	 	 	 	["z"] = 6158.4442064079;
 	 	 	 	["x"] = 8526.576626625;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 39843.07918661;
 	 	 	 	[2] = "39843.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6066.49";
 	 	 	 	[1] = "8360.94";
 	 	 	 	["z"] = 6066.4939926437;
 	 	 	 	["x"] = 8360.9408593502;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 39889.054122465;
 	 	 	 	[2] = "39889.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6119.28";
 	 	 	 	[1] = "8552.20";
 	 	 	 	["z"] = 6119.2815673936;
 	 	 	 	["x"] = 8552.2008699471;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 39921.374790647;
 	 	 	 	[2] = "39921.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6097.12";
 	 	 	 	[1] = "8549.17";
 	 	 	 	["z"] = 6097.1244940285;
 	 	 	 	["x"] = 8549.1736162581;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
