model = {
 	["2Cux7vlZn6_ewnL9xFkzsn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-27";
 	 	["part_number"] = "H-775";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23056.442656854;
 	 	 	 	 	["x"] = 39469.860426969;
 	 	 	 	 	["z"] = 6208.6735966691;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23068.270976455;
 	 	 	 	 	["x"] = 39504.277256055;
 	 	 	 	 	["z"] = 6256.3765602134;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3413424";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23068.270976456;
 	 	 	 	 	 	[2] = 23068.270976456;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6256.3765602175;
 	 	 	 	 	 	[1] = 39504.277256061;
 	 	 	 	 	 	["z"] = 6256.3765602175;
 	 	 	 	 	 	["x"] = 39504.277256061;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23056.442665615;
 	 	 	 	 	 	[2] = 23056.442665615;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6208.6735868244;
 	 	 	 	 	 	[1] = 39469.860437612;
 	 	 	 	 	 	["z"] = 6208.6735868244;
 	 	 	 	 	 	["x"] = 39469.860437612;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-2.11587968152919";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23046.697292332;
 	 	 	 	 	["x"] = 39593.873584122;
 	 	 	 	 	["z"] = 6335.4367215699;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23088.796417982;
 	 	 	 	 	["x"] = 39578.008293886;
 	 	 	 	 	["z"] = 6336.4444600599;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3719358";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23088.796417982;
 	 	 	 	 	 	[2] = 23088.796417982;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6336.4444600599;
 	 	 	 	 	 	[1] = 39578.008293886;
 	 	 	 	 	 	["z"] = 6336.4444600599;
 	 	 	 	 	 	["x"] = 39578.008293886;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-37.7076264500859";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3413375";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2Cux7vlZn6_ewnL9xFkzsn";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 22948.427042676;
 	 	 	 	[2] = "22948.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6192.58";
 	 	 	 	[1] = "39499.49";
 	 	 	 	["z"] = 6192.5779287295;
 	 	 	 	["x"] = 39499.490035751;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23122.932627229;
 	 	 	 	[2] = "23122.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6289.30";
 	 	 	 	[1] = "39509.59";
 	 	 	 	["z"] = 6289.2982269789;
 	 	 	 	["x"] = 39509.593941193;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23136.736290945;
 	 	 	 	[2] = "23136.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6344.95";
 	 	 	 	[1] = "39549.75";
 	 	 	 	["z"] = 6344.9477428834;
 	 	 	 	["x"] = 39549.745119058;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23048.869722834;
 	 	 	 	[2] = "23048.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6367.33";
 	 	 	 	[1] = "39602.93";
 	 	 	 	["z"] = 6367.3335648766;
 	 	 	 	["x"] = 39602.9296096;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 22968.764787921;
 	 	 	 	[2] = "22968.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6174.96";
 	 	 	 	[1] = "39476.98";
 	 	 	 	["z"] = 6174.9611955451;
 	 	 	 	["x"] = 39476.983832679;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 23095.333247707;
 	 	 	 	[2] = "23095.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6177.99";
 	 	 	 	[1] = "39429.29";
 	 	 	 	["z"] = 6177.9912767676;
 	 	 	 	["x"] = 39429.288070269;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 22932.39221166;
 	 	 	 	[2] = "22932.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6284.69";
 	 	 	 	[1] = "39581.36";
 	 	 	 	["z"] = 6284.6872986156;
 	 	 	 	["x"] = 39581.356282492;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23127.896815598;
 	 	 	 	[2] = "23127.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6376.92";
 	 	 	 	[1] = "39579.45";
 	 	 	 	["z"] = 6376.915685623;
 	 	 	 	["x"] = 39579.453506327;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 22911.408141836;
 	 	 	 	[2] = "22911.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6199.34";
 	 	 	 	[1] = "39519.70";
 	 	 	 	["z"] = 6199.33525608;
 	 	 	 	["x"] = 39519.703520512;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
