model = {
 	["2CwAsX709BFu2c24eMmG$f"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-4";
 	 	 	["part_number"] = "G-224";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1568979";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0_SE2nPnT4QvmD$QY14g9P";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11606.271534469;
 	 	 	 	 	[2] = "11606.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4350.00";
 	 	 	 	 	[1] = "17096.57";
 	 	 	 	 	["z"] = 4349.9999993881;
 	 	 	 	 	["x"] = 17096.568141791;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11606.271534469;
 	 	 	 	 	[2] = "11606.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4488.86";
 	 	 	 	 	[1] = "17096.57";
 	 	 	 	 	["z"] = 4488.8599999985;
 	 	 	 	 	["x"] = 17096.568141791;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11550.424054078;
 	 	 	 	 	[2] = "11550.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4350.00";
 	 	 	 	 	[1] = "17153.85";
 	 	 	 	 	["z"] = 4349.9999993881;
 	 	 	 	 	["x"] = 17153.848670192;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11595.800131896;
 	 	 	 	 	[2] = "11595.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4488.86";
 	 	 	 	 	[1] = "17107.31";
 	 	 	 	 	["z"] = 4488.8599999985;
 	 	 	 	 	["x"] = 17107.308240866;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11550.42405411;
 	 	 	 	 	[2] = "11550.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4365.02";
 	 	 	 	 	[1] = "17153.85";
 	 	 	 	 	["z"] = 4365.0246194443;
 	 	 	 	 	["x"] = 17153.848670159;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2CwAsX709BFu2c24eMmG$f";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.71600660501693;
 	 	 	["x"] = -0.6980935048918;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.71600660501693;
 	 	 	["x"] = 0.6980935048918;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
