model = {
 	["2d$dCmap13qQAbGybAy3ft"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-70";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 38125.230665389;
 	 	 	 	 	["x"] = 12830.587567159;
 	 	 	 	 	["z"] = 8848.4842484656;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 38147.345091595;
 	 	 	 	 	["x"] = 12875.43120833;
 	 	 	 	 	["z"] = 8848.4842253608;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4071060";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 38147.345091589;
 	 	 	 	 	 	[2] = 38147.345091589;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8848.4842253942;
 	 	 	 	 	 	[1] = 12875.431208566;
 	 	 	 	 	 	["z"] = 8848.4842253942;
 	 	 	 	 	 	["x"] = 12875.431208566;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "39.6997494677747";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4071044";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "2d$dCmap13qQAbGybAy3ft";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 38181.847885283;
 	 	 	 	[2] = "38181.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8816.55";
 	 	 	 	[1] = "12858.42";
 	 	 	 	["z"] = 8816.5459822955;
 	 	 	 	["x"] = 12858.416304857;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 38144.68277456;
 	 	 	 	[2] = "38144.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8912.36";
 	 	 	 	[1] = "13043.99";
 	 	 	 	["z"] = 8912.36060374;
 	 	 	 	["x"] = 13043.991930514;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 38091.598222734;
 	 	 	 	[2] = "38091.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8912.37";
 	 	 	 	[1] = "12936.37";
 	 	 	 	["z"] = 8912.3692571032;
 	 	 	 	["x"] = 12936.37053139;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 38248.191168224;
 	 	 	 	[2] = "38248.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8816.55";
 	 	 	 	[1] = "12992.95";
 	 	 	 	["z"] = 8816.545935722;
 	 	 	 	["x"] = 12992.947226242;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 38107.122803651;
 	 	 	 	[2] = "38107.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8871.57";
 	 	 	 	[1] = "12856.74";
 	 	 	 	["z"] = 8871.5697181556;
 	 	 	 	["x"] = 12856.738877335;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 38125.230659825;
 	 	 	 	[2] = "38125.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8848.48";
 	 	 	 	[1] = "12830.59";
 	 	 	 	["z"] = 8848.4842204218;
 	 	 	 	["x"] = 12830.587565782;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
