model = {
 	["2dFF1ioHP1mwet$mlWZvgE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-439";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11970.503959417;
 	 	 	 	 	 	["x"] = 39304.625425837;
 	 	 	 	 	 	["z"] = 6950.9148611809;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:35";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11953.023438519;
 	 	 	 	 	 	["x"] = 39356.119696808;
 	 	 	 	 	 	["z"] = 6976.2677988057;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3457952";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11948.948609986;
 	 	 	 	 	 	 	[2] = 11948.948609986;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6949.0775954021;
 	 	 	 	 	 	 	[1] = 39368.123388378;
 	 	 	 	 	 	 	["z"] = 6949.0775954021;
 	 	 	 	 	 	 	["x"] = 39368.123388378;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11966.429131251;
 	 	 	 	 	 	 	[2] = 11966.429131251;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6923.7246595666;
 	 	 	 	 	 	 	[1] = 39316.629116649;
 	 	 	 	 	 	 	["z"] = 6923.7246595666;
 	 	 	 	 	 	 	["x"] = 39316.629116649;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 11974.578788317;
 	 	 	 	 	 	 	[2] = 11974.578788317;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6978.1050663738;
 	 	 	 	 	 	 	[1] = 39292.62173351;
 	 	 	 	 	 	 	["z"] = 6978.1050663738;
 	 	 	 	 	 	 	["x"] = 39292.62173351;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 11957.098267052;
 	 	 	 	 	 	 	[2] = 11957.098267052;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7003.4580022093;
 	 	 	 	 	 	 	[1] = 39344.116005238;
 	 	 	 	 	 	 	["z"] = 7003.4580022093;
 	 	 	 	 	 	 	["x"] = 39344.116005238;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.60399915430063E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3227916";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3_hrfxd6T2WxbbpcbFJj4a";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11981.249739383;
 	 	 	 	 	[2] = "11981.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7183.50";
 	 	 	 	 	[1] = "39310.28";
 	 	 	 	 	["z"] = 7183.4990406651;
 	 	 	 	 	["x"] = 39310.280247588;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11982.649804976;
 	 	 	 	 	[2] = "11982.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6861.51";
 	 	 	 	 	[1] = "39306.17";
 	 	 	 	 	["z"] = 6861.5056309786;
 	 	 	 	 	["x"] = 39306.165219133;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12022.037620482;
 	 	 	 	 	[2] = "12022.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7124.34";
 	 	 	 	 	[1] = "39190.13";
 	 	 	 	 	["z"] = 7124.3422070696;
 	 	 	 	 	["x"] = 39190.126952348;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11941.861924746;
 	 	 	 	 	[2] = "11941.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6920.66";
 	 	 	 	 	[1] = "39426.32";
 	 	 	 	 	["z"] = 6920.6624633134;
 	 	 	 	 	["x"] = 39426.318511814;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 12024.432276422;
 	 	 	 	 	[2] = "12024.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7187.07";
 	 	 	 	 	[1] = "39183.07";
 	 	 	 	 	["z"] = 7187.0673599438;
 	 	 	 	 	["x"] = 39183.070830553;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11995.153259519;
 	 	 	 	 	[2] = "11995.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7229.53";
 	 	 	 	 	[1] = "39269.32";
 	 	 	 	 	["z"] = 7229.534699899;
 	 	 	 	 	["x"] = 39269.321213378;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2dFF1ioHP1mwet$mlWZvgE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94692833075146;
 	 	 	["x"] = -0.32144476404667;
 	 	 	["z"] = -9.3400168288331e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94692833075146;
 	 	 	["x"] = 0.32144476404667;
 	 	 	["z"] = 9.3400168288331e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11970.503959417;
 	 	 	 	 	["x"] = 39304.625425837;
 	 	 	 	 	["z"] = 6950.9148611809;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:35";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11953.023438519;
 	 	 	 	 	["x"] = 39356.119696808;
 	 	 	 	 	["z"] = 6976.2677988057;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3457952";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11948.948609986;
 	 	 	 	 	 	[2] = 11948.948609986;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6949.0775954021;
 	 	 	 	 	 	[1] = 39368.123388378;
 	 	 	 	 	 	["z"] = 6949.0775954021;
 	 	 	 	 	 	["x"] = 39368.123388378;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11966.429131251;
 	 	 	 	 	 	[2] = 11966.429131251;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6923.7246595666;
 	 	 	 	 	 	[1] = 39316.629116649;
 	 	 	 	 	 	["z"] = 6923.7246595666;
 	 	 	 	 	 	["x"] = 39316.629116649;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11974.578788317;
 	 	 	 	 	 	[2] = 11974.578788317;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6978.1050663738;
 	 	 	 	 	 	[1] = 39292.62173351;
 	 	 	 	 	 	["z"] = 6978.1050663738;
 	 	 	 	 	 	["x"] = 39292.62173351;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11957.098267052;
 	 	 	 	 	 	[2] = 11957.098267052;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7003.4580022093;
 	 	 	 	 	 	[1] = 39344.116005238;
 	 	 	 	 	 	["z"] = 7003.4580022093;
 	 	 	 	 	 	["x"] = 39344.116005238;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.60399915430063E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
