model = {
 	["2dFmfaCXf8B9_kR3hdThom"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 12;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-5";
 	 	 	["part_number"] = "G-480";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11269.319278494;
 	 	 	 	 	 	["x"] = 20275.739819222;
 	 	 	 	 	 	["z"] = 5382.2606593481;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11215.954507792;
 	 	 	 	 	 	["x"] = 20249.423017156;
 	 	 	 	 	 	["z"] = 5374.5387957432;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1592867";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11219.417266565;
 	 	 	 	 	 	 	[2] = 11219.417266565;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5344.7882796194;
 	 	 	 	 	 	 	[1] = 20251.130674044;
 	 	 	 	 	 	 	["z"] = 5344.7882796194;
 	 	 	 	 	 	 	["x"] = 20251.130674044;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11272.782038468;
 	 	 	 	 	 	 	[2] = 11272.782038468;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5352.5101421841;
 	 	 	 	 	 	 	[1] = 20277.447473969;
 	 	 	 	 	 	 	["z"] = 5352.5101421841;
 	 	 	 	 	 	 	["x"] = 20277.447473969;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 11265.856520922;
 	 	 	 	 	 	 	[2] = 11265.856520922;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5412.0111744317;
 	 	 	 	 	 	 	[1] = 20274.032160193;
 	 	 	 	 	 	 	["z"] = 5412.0111744317;
 	 	 	 	 	 	 	["x"] = 20274.032160193;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 11212.491749019;
 	 	 	 	 	 	 	[2] = 11212.491749019;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5404.289311867;
 	 	 	 	 	 	 	[1] = 20247.715360268;
 	 	 	 	 	 	 	["z"] = 5404.289311867;
 	 	 	 	 	 	 	["x"] = 20247.715360268;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "6.08610167786874E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.224";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1592860";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "38GXs$jLf2CecD9tSatfci";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11140.224973114;
 	 	 	 	 	[2] = "11140.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5436.25";
 	 	 	 	 	[1] = "20248.54";
 	 	 	 	 	["z"] = 5436.2547036484;
 	 	 	 	 	["x"] = 20248.53713242;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11140.203257166;
 	 	 	 	 	[2] = "11140.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5236.26";
 	 	 	 	 	[1] = "20248.53";
 	 	 	 	 	["z"] = 5236.2561593325;
 	 	 	 	 	["x"] = 20248.526422039;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11282.397095737;
 	 	 	 	 	[2] = "11282.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5456.83";
 	 	 	 	 	[1] = "20318.65";
 	 	 	 	 	["z"] = 5456.8269566961;
 	 	 	 	 	["x"] = 20318.649215215;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11153.678051197;
 	 	 	 	 	[2] = "11153.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5236.26";
 	 	 	 	 	[1] = "20255.17";
 	 	 	 	 	["z"] = 5236.2561483854;
 	 	 	 	 	["x"] = 20255.171507276;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11298.556637779;
 	 	 	 	 	[2] = "11298.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5317.99";
 	 	 	 	 	[1] = "20326.62";
 	 	 	 	 	["z"] = 5317.9912149444;
 	 	 	 	 	["x"] = 20326.618281236;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2dFmfaCXf8B9_kR3hdThom";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44229148460768;
 	 	 	["x"] = -0.89687136348728;
 	 	 	["z"] = 5.275676621476e-009;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44229148460768;
 	 	 	["x"] = 0.89687136348728;
 	 	 	["z"] = -5.275676621476e-009;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11269.319278494;
 	 	 	 	 	["x"] = 20275.739819222;
 	 	 	 	 	["z"] = 5382.2606593481;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11215.954507792;
 	 	 	 	 	["x"] = 20249.423017156;
 	 	 	 	 	["z"] = 5374.5387957432;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1592867";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11219.417266565;
 	 	 	 	 	 	[2] = 11219.417266565;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5344.7882796194;
 	 	 	 	 	 	[1] = 20251.130674044;
 	 	 	 	 	 	["z"] = 5344.7882796194;
 	 	 	 	 	 	["x"] = 20251.130674044;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11272.782038468;
 	 	 	 	 	 	[2] = 11272.782038468;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5352.5101421841;
 	 	 	 	 	 	[1] = 20277.447473969;
 	 	 	 	 	 	["z"] = 5352.5101421841;
 	 	 	 	 	 	["x"] = 20277.447473969;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11265.856520922;
 	 	 	 	 	 	[2] = 11265.856520922;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5412.0111744317;
 	 	 	 	 	 	[1] = 20274.032160193;
 	 	 	 	 	 	["z"] = 5412.0111744317;
 	 	 	 	 	 	["x"] = 20274.032160193;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11212.491749019;
 	 	 	 	 	 	[2] = 11212.491749019;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5404.289311867;
 	 	 	 	 	 	[1] = 20247.715360268;
 	 	 	 	 	 	["z"] = 5404.289311867;
 	 	 	 	 	 	["x"] = 20247.715360268;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "6.08610167786874E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.224";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
