model = {
 	["2dnz8nYhbC2giLDNj90$2G"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 3.9;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "fa-375";
 	 	["part_number"] = "M16-334";
 	 	["weight"] = "3.34050330765896";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 6562.97;
 	 	 	[2] = "6562.97";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5787.21";
 	 	 	[1] = "39268.57";
 	 	 	["z"] = 5787.21;
 	 	 	["x"] = 39268.57;
 	 	};
 	 	["weight_net"] = "3.34050330765896";
 	 	["section_"] = "D16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2dnz8nYhbC2giLDNj90$2G";
 	 	["name"] = "M16";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1412164";
 	 	["ept_"] = {
 	 	 	["y"] = 4387.89;
 	 	 	[2] = "4387.89";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6265.61";
 	 	 	[1] = "38515.93";
 	 	 	["z"] = 6265.61;
 	 	 	["x"] = 38515.93;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
