model = {
 	["2Drr$coYH9fOuidzw9hYBc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-411";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2654789";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3cd$5v255FTRU3YQlhKjVv";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18416.484038997;
 	 	 	 	 	[2] = "18416.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8637.01";
 	 	 	 	 	[1] = "38417.86";
 	 	 	 	 	["z"] = 8637.0055675206;
 	 	 	 	 	["x"] = 38417.859786321;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18413.888325624;
 	 	 	 	 	[2] = "18413.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8650.27";
 	 	 	 	 	[1] = "38378.26";
 	 	 	 	 	["z"] = 8650.2664896491;
 	 	 	 	 	["x"] = 38378.256276776;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18412.982715001;
 	 	 	 	 	[2] = "18412.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8608.82";
 	 	 	 	 	[1] = "38364.44";
 	 	 	 	 	["z"] = 8608.8239689403;
 	 	 	 	 	["x"] = 38364.438932288;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2Drr$coYH9fOuidzw9hYBc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99785899142502;
 	 	 	["x"] = -0.065402088897527;
 	 	 	["z"] = 2.7724277889365e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99785899142502;
 	 	 	["x"] = 0.065402088897527;
 	 	 	["z"] = -2.7724277889365e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
