model = {
 	["2E8RGO5XHAYuU4e_GgOokj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-66";
 	 	["part_number"] = "MG-606";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7661.165755395;
 	 	 	 	 	["x"] = 37923.692473227;
 	 	 	 	 	["z"] = 7451.2572283782;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7630.6197142547;
 	 	 	 	 	["x"] = 37969.4072339;
 	 	 	 	 	["z"] = 7475.2801346685;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2664194";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7637.2929770658;
 	 	 	 	 	 	[2] = 7637.2929770658;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7502.7705870061;
 	 	 	 	 	 	[1] = 37959.420109768;
 	 	 	 	 	 	["z"] = 7502.7705870061;
 	 	 	 	 	 	["x"] = 37959.420109768;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7667.8390090927;
 	 	 	 	 	 	[2] = 7667.8390090927;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7478.7476774121;
 	 	 	 	 	 	[1] = 37913.705344735;
 	 	 	 	 	 	["z"] = 7478.7476774121;
 	 	 	 	 	 	["x"] = 37913.705344735;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 7654.4924853267;
 	 	 	 	 	 	[2] = 7654.4924853267;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7423.7667733214;
 	 	 	 	 	 	[1] = 37933.679590371;
 	 	 	 	 	 	["z"] = 7423.7667733214;
 	 	 	 	 	 	["x"] = 37933.679590371;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 7623.9464532999;
 	 	 	 	 	 	[2] = 7623.9464532999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7447.7896829154;
 	 	 	 	 	 	[1] = 37979.394355404;
 	 	 	 	 	 	["z"] = 7447.7896829154;
 	 	 	 	 	 	["x"] = 37979.394355404;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.72036654078056E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7616.7286606446;
 	 	 	 	 	["x"] = 37968.606023965;
 	 	 	 	 	["z"] = 7792.1956084431;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7646.6589342963;
 	 	 	 	 	["x"] = 37923.81234179;
 	 	 	 	 	["z"] = 7817.3534147716;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2664537";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7639.6067068858;
 	 	 	 	 	 	[2] = 7639.6067068858;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7844.5356027681;
 	 	 	 	 	 	[1] = 37934.366712827;
 	 	 	 	 	 	["z"] = 7844.5356027681;
 	 	 	 	 	 	["x"] = 37934.366712827;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7609.4034118553;
 	 	 	 	 	 	[2] = 7609.4034118553;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7819.1483102208;
 	 	 	 	 	 	[1] = 37979.568995362;
 	 	 	 	 	 	["z"] = 7819.1483102208;
 	 	 	 	 	 	["x"] = 37979.568995362;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 7623.5078664454;
 	 	 	 	 	 	[2] = 7623.5078664454;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7764.7839342277;
 	 	 	 	 	 	[1] = 37958.460253486;
 	 	 	 	 	 	["z"] = 7764.7839342277;
 	 	 	 	 	 	["x"] = 37958.460253486;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 7653.7111614759;
 	 	 	 	 	 	[2] = 7653.7111614759;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7790.171226775;
 	 	 	 	 	 	[1] = 37913.257970951;
 	 	 	 	 	 	["z"] = 7790.171226775;
 	 	 	 	 	 	["x"] = 37913.257970951;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "6.50166242621708E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2664145";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2E8RGO5XHAYuU4e_GgOokj";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 7663.7283894806;
 	 	 	 	[2] = "7663.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7361.94";
 	 	 	 	[1] = "37919.85";
 	 	 	 	["z"] = 7361.9375390413;
 	 	 	 	["x"] = 37919.850449381;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7660.1312691248;
 	 	 	 	[2] = "7660.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7897.55";
 	 	 	 	[1] = "37925.23";
 	 	 	 	["z"] = 7897.5457191651;
 	 	 	 	["x"] = 37925.229446028;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7693.0386696443;
 	 	 	 	[2] = "7693.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7770.70";
 	 	 	 	[1] = "37875.98";
 	 	 	 	["z"] = 7770.7001813599;
 	 	 	 	["x"] = 37875.975819435;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7638.4998192762;
 	 	 	 	[2] = "7638.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7621.02";
 	 	 	 	[1] = "37957.61";
 	 	 	 	["z"] = 7621.0174993272;
 	 	 	 	["x"] = 37957.609378245;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 7592.4601332251;
 	 	 	 	[2] = "7592.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7417.99";
 	 	 	 	[1] = "38026.52";
 	 	 	 	["z"] = 7417.9909566072;
 	 	 	 	["x"] = 38026.522143213;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 7590.2888199098;
 	 	 	 	[2] = "7590.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7838.84";
 	 	 	 	[1] = "38029.77";
 	 	 	 	["z"] = 7838.8420914338;
 	 	 	 	["x"] = 38029.768119568;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7701.6568530796;
 	 	 	 	[2] = "7701.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7568.10";
 	 	 	 	[1] = "37863.08";
 	 	 	 	["z"] = 7568.0984883842;
 	 	 	 	["x"] = 37863.07829331;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7663.0919647506;
 	 	 	 	[2] = "7663.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7716.64";
 	 	 	 	[1] = "37920.80";
 	 	 	 	["z"] = 7716.6394688239;
 	 	 	 	["x"] = 37920.79967556;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 7708.5705462576;
 	 	 	 	[2] = "7708.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7541.10";
 	 	 	 	[1] = "37852.73";
 	 	 	 	["z"] = 7541.100849098;
 	 	 	 	["x"] = 37852.730336666;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
