model = {
 	["2ELvlg6a95bQUopuItQFVB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 43;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-26";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2241872";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "2ELvlg6a95bQUopuItQFVB";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 35789.942288164;
 	 	 	 	[2] = "35789.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9261.90";
 	 	 	 	[1] = "9291.25";
 	 	 	 	["z"] = 9261.8955976273;
 	 	 	 	["x"] = 9291.2524321606;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35713.530653839;
 	 	 	 	[2] = "35713.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9343.30";
 	 	 	 	[1] = "9323.30";
 	 	 	 	["z"] = 9343.3007151402;
 	 	 	 	["x"] = 9323.2968454612;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35855.318570395;
 	 	 	 	[2] = "35855.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9343.30";
 	 	 	 	[1] = "9240.35";
 	 	 	 	["z"] = 9343.3007203425;
 	 	 	 	["x"] = 9240.3454271543;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35778.906935511;
 	 	 	 	[2] = "35778.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9424.71";
 	 	 	 	[1] = "9272.39";
 	 	 	 	["z"] = 9424.7058384519;
 	 	 	 	["x"] = 9272.3898406895;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
