model = {
 	["2EYTAafR52QfV2o3mtDMEn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-13";
 	 	["part_number"] = "MG-557";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28065.110874367;
 	 	 	 	 	["x"] = 28439.136064706;
 	 	 	 	 	["z"] = 9000.7479228135;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:19";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28027.277292539;
 	 	 	 	 	["x"] = 28407.922506738;
 	 	 	 	 	["z"] = 9142.9838840053;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 78.400001525957;
 	 	 	 	 	["Dy"] = 7.0752867031843e-007;
 	 	 	 	 	["Dz"] = -5.4084666771814e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1082699";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28074.460140455;
 	 	 	 	 	 	[2] = 28074.460140455;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9069.5845572983;
 	 	 	 	 	 	[1] = 28394.164368675;
 	 	 	 	 	 	["z"] = 9069.5845572983;
 	 	 	 	 	 	["x"] = 28394.164368675;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28114.954957158;
 	 	 	 	 	 	[2] = 28114.954957158;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9070.6427694562;
 	 	 	 	 	 	[1] = 28349.903211808;
 	 	 	 	 	 	["z"] = 9070.6427694562;
 	 	 	 	 	 	["x"] = 28349.903211808;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "3.10131095760568";
 	 	 	 	 	["PlaneOffset"] = "70.6989974974825";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.45079739333198E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1082641";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2EYTAafR52QfV2o3mtDMEn";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 28007.61352283;
 	 	 	 	[2] = "28007.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9104.24";
 	 	 	 	[1] = "28440.32";
 	 	 	 	["z"] = 9104.243545856;
 	 	 	 	["x"] = 28440.31746783;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27989.263069823;
 	 	 	 	[2] = "27989.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8993.87";
 	 	 	 	[1] = "28516.09";
 	 	 	 	["z"] = 8993.8698610208;
 	 	 	 	["x"] = 28516.085896376;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28001.097355063;
 	 	 	 	[2] = "28001.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8984.70";
 	 	 	 	[1] = "28507.95";
 	 	 	 	["z"] = 8984.698776076;
 	 	 	 	["x"] = 28507.948883694;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28031.939390524;
 	 	 	 	[2] = "28031.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9028.73";
 	 	 	 	[1] = "28452.31";
 	 	 	 	["z"] = 9028.7265015031;
 	 	 	 	["x"] = 28452.312538507;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 27998.616692046;
 	 	 	 	[2] = "27998.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9132.17";
 	 	 	 	[1] = "28435.89";
 	 	 	 	["z"] = 9132.1654378204;
 	 	 	 	["x"] = 28435.885091072;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 27955.340294501;
 	 	 	 	[2] = "27955.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9126.73";
 	 	 	 	[1] = "28485.40";
 	 	 	 	["z"] = 9126.7253566426;
 	 	 	 	["x"] = 28485.396901184;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28148.204812334;
 	 	 	 	[2] = "28148.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9031.75";
 	 	 	 	[1] = "28325.17";
 	 	 	 	["z"] = 9031.747671266;
 	 	 	 	["x"] = 28325.171656888;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 27950.790413587;
 	 	 	 	[2] = "27950.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9113.31";
 	 	 	 	[1] = "28497.11";
 	 	 	 	["z"] = 9113.3078897054;
 	 	 	 	["x"] = 28497.113127649;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28044.373753333;
 	 	 	 	[2] = "28044.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8990.14";
 	 	 	 	[1] = "28458.44";
 	 	 	 	["z"] = 8990.1388602195;
 	 	 	 	["x"] = 28458.437071295;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 28128.090176947;
 	 	 	 	[2] = "28128.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9107.38";
 	 	 	 	[1] = "28308.57";
 	 	 	 	["z"] = 9107.3779128717;
 	 	 	 	["x"] = 28308.569525736;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
