model = {
 	["2Fbb4PGZ9AhvfOQ_SYT1KN"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 75.48;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-80";
 	 	["part_number"] = "P114.3-20";
 	 	["weight"] = "16.217067438588";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 33329.08;
 	 	 	[2] = "33329.08";
 	 	 	["name"] = "Point";
 	 	 	[3] = "10158.79";
 	 	 	[1] = "27552.58";
 	 	 	["z"] = 10158.79;
 	 	 	["x"] = 27552.58;
 	 	};
 	 	["weight_net"] = "16.217067438588";
 	 	["section_"] = "PD114.3*8.6";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2Fbb4PGZ9AhvfOQ_SYT1KN";
 	 	["name"] = "SPGa";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "2021147";
 	 	["ept_"] = {
 	 	 	["y"] = 33894.82;
 	 	 	[2] = "33894.82";
 	 	 	["name"] = "Point";
 	 	 	[3] = "10158.98";
 	 	 	[1] = "28022.48";
 	 	 	["z"] = 10158.98;
 	 	 	["x"] = 28022.48;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
