model = {
 	["2FGZNHcPD7$BEWXVv7TiSy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-28";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37784.728781922;
 	 	 	 	 	["x"] = 14133.92505294;
 	 	 	 	 	["z"] = 9720.5953732546;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37776.364889711;
 	 	 	 	 	["x"] = 14181.04791176;
 	 	 	 	 	["z"] = 9756.7821316548;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2577464";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37776.364889711;
 	 	 	 	 	 	[2] = 37776.364889711;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9756.7821316547;
 	 	 	 	 	 	[1] = 14181.04791176;
 	 	 	 	 	 	["z"] = 9756.7821316547;
 	 	 	 	 	 	["x"] = 14181.04791176;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37784.728782445;
 	 	 	 	 	 	[2] = 37784.728782445;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9720.5953724799;
 	 	 	 	 	 	[1] = 14133.925053625;
 	 	 	 	 	 	["z"] = 9720.5953724799;
 	 	 	 	 	 	["x"] = 14133.925053625;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-37.3072596134209";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2577443";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2FGZNHcPD7$BEWXVv7TiSy";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 37842.692913268;
 	 	 	 	[2] = "37842.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9673.59";
 	 	 	 	[1] = "14307.63";
 	 	 	 	["z"] = 9673.5928118355;
 	 	 	 	["x"] = 14307.634355708;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 37754.493876885;
 	 	 	 	[2] = "37754.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9722.39";
 	 	 	 	[1] = "14076.25";
 	 	 	 	["z"] = 9722.3920877791;
 	 	 	 	["x"] = 14076.248187795;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37862.208662722;
 	 	 	 	[2] = "37862.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9589.16";
 	 	 	 	[1] = "14197.68";
 	 	 	 	["z"] = 9589.1570135435;
 	 	 	 	["x"] = 14197.681049514;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 37734.978128588;
 	 	 	 	[2] = "37734.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9806.83";
 	 	 	 	[1] = "14186.20";
 	 	 	 	["z"] = 9806.8278810627;
 	 	 	 	["x"] = 14186.201487466;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37890.230504567;
 	 	 	 	[2] = "37890.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9563.00";
 	 	 	 	[1] = "14247.89";
 	 	 	 	["z"] = 9563.0026009592;
 	 	 	 	["x"] = 14247.887537325;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37876.222378508;
 	 	 	 	[2] = "37876.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9623.61";
 	 	 	 	[1] = "14326.82";
 	 	 	 	["z"] = 9623.6128924265;
 	 	 	 	["x"] = 14326.818069569;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
