model = {
 	["2FrDFnOfH5eRd4oXF4C1Rg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-46";
 	 	 	["part_number"] = "MG-243";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 43252.086965155;
 	 	 	 	 	 	["x"] = 10717.823374206;
 	 	 	 	 	 	["z"] = 5945.9529071799;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:08";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 43125.006543187;
 	 	 	 	 	 	["x"] = 10745.594363231;
 	 	 	 	 	 	["z"] = 5824.6544938901;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 51.747001647935;
 	 	 	 	 	 	["Dy"] = -9.64522769209e-007;
 	 	 	 	 	 	["Dz"] = -9.2128902906552e-007;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "987587";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 43170.253569535;
 	 	 	 	 	 	 	[2] = 43170.253569535;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5860.1369292767;
 	 	 	 	 	 	 	[1] = 10776.206802087;
 	 	 	 	 	 	 	["z"] = 5860.1369292767;
 	 	 	 	 	 	 	["x"] = 10776.206802087;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 43213.123529974;
 	 	 	 	 	 	 	[2] = 43213.123529974;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5901.0563556046;
 	 	 	 	 	 	 	[1] = 10766.838395554;
 	 	 	 	 	 	 	["z"] = 5901.0563556046;
 	 	 	 	 	 	 	["x"] = 10766.838395554;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-0.378004350940216";
 	 	 	 	 	 	["PlaneOffset"] = "-39.5670013427408";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.11448358506439E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "987529";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2JS5K92iz0evg5NlJZI8s0";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 43154.705308252;
 	 	 	 	 	[2] = "43154.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5827.93";
 	 	 	 	 	[1] = "10820.60";
 	 	 	 	 	["z"] = 5827.9328572363;
 	 	 	 	 	["x"] = 10820.603265139;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 43218.400562711;
 	 	 	 	 	[2] = "43218.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5927.88";
 	 	 	 	 	[1] = "10600.82";
 	 	 	 	 	["z"] = 5927.8804402415;
 	 	 	 	 	["x"] = 10600.820358307;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 43175.825698492;
 	 	 	 	 	[2] = "43175.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5887.95";
 	 	 	 	 	[1] = "10606.44";
 	 	 	 	 	["z"] = 5887.9459231814;
 	 	 	 	 	["x"] = 10606.440254168;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 43238.50605561;
 	 	 	 	 	[2] = "43238.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5935.52";
 	 	 	 	 	[1] = "10657.18";
 	 	 	 	 	["z"] = 5935.5154968721;
 	 	 	 	 	["x"] = 10657.177244075;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 43204.41449703;
 	 	 	 	 	[2] = "43204.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5916.73";
 	 	 	 	 	[1] = "10592.34";
 	 	 	 	 	["z"] = 5916.7265032151;
 	 	 	 	 	["x"] = 10592.336279396;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 43225.81389866;
 	 	 	 	 	[2] = "43225.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5922.74";
 	 	 	 	 	[1] = "10663.44";
 	 	 	 	 	["z"] = 5922.7377880176;
 	 	 	 	 	["x"] = 10663.440935253;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 43254.74261624;
 	 	 	 	 	[2] = "43254.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5923.41";
 	 	 	 	 	[1] = "10798.74";
 	 	 	 	 	["z"] = 5923.4121071213;
 	 	 	 	 	["x"] = 10798.744490404;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 43115.302949473;
 	 	 	 	 	[2] = "43115.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5827.02";
 	 	 	 	 	[1] = "10636.29";
 	 	 	 	 	["z"] = 5827.0195374715;
 	 	 	 	 	["x"] = 10636.286055787;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2FrDFnOfH5eRd4oXF4C1Rg";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.66764798104425;
 	 	 	["x"] = 0.13910222506643;
 	 	 	["z"] = 0.73136635442786;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.66764798104425;
 	 	 	["x"] = -0.13910222506643;
 	 	 	["z"] = -0.73136635442786;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43252.086965155;
 	 	 	 	 	["x"] = 10717.823374206;
 	 	 	 	 	["z"] = 5945.9529071799;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43125.006543187;
 	 	 	 	 	["x"] = 10745.594363231;
 	 	 	 	 	["z"] = 5824.6544938901;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 51.747001647935;
 	 	 	 	 	["Dy"] = -9.64522769209e-007;
 	 	 	 	 	["Dz"] = -9.2128902906552e-007;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "987587";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43170.253569535;
 	 	 	 	 	 	[2] = 43170.253569535;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5860.1369292767;
 	 	 	 	 	 	[1] = 10776.206802087;
 	 	 	 	 	 	["z"] = 5860.1369292767;
 	 	 	 	 	 	["x"] = 10776.206802087;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43213.123529974;
 	 	 	 	 	 	[2] = 43213.123529974;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5901.0563556046;
 	 	 	 	 	 	[1] = 10766.838395554;
 	 	 	 	 	 	["z"] = 5901.0563556046;
 	 	 	 	 	 	["x"] = 10766.838395554;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.378004350940216";
 	 	 	 	 	["PlaneOffset"] = "-39.5670013427408";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.11448358506439E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
