model = {
 	["2FsQ1TVz57qf59R4tmwq5J"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-356";
 	 	["part_number"] = "H-478";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40140.914210092;
 	 	 	 	 	["x"] = 12084.958619184;
 	 	 	 	 	["z"] = 8671.9164948934;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:19";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 40182.317637021;
 	 	 	 	 	["x"] = 12064.540944543;
 	 	 	 	 	["z"] = 8633.5905924189;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3186772";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 40182.317637021;
 	 	 	 	 	 	[2] = 40182.317637021;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8633.5905924189;
 	 	 	 	 	 	[1] = 12064.540944543;
 	 	 	 	 	 	["z"] = 8633.5905924189;
 	 	 	 	 	 	["x"] = 12064.540944543;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 40140.914208396;
 	 	 	 	 	 	[2] = 40140.914208396;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8671.9164948484;
 	 	 	 	 	 	[1] = 12084.958615837;
 	 	 	 	 	 	["z"] = 8671.9164948484;
 	 	 	 	 	 	["x"] = 12084.958615837;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.3471179932576E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3186751";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2FsQ1TVz57qf59R4tmwq5J";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 40123.56455883;
 	 	 	 	[2] = "40123.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8484.94";
 	 	 	 	[1] = "12106.89";
 	 	 	 	["z"] = 8484.9356744807;
 	 	 	 	["x"] = 12106.894078427;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 40147.263947217;
 	 	 	 	[2] = "40147.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8735.94";
 	 	 	 	[1] = "12095.21";
 	 	 	 	["z"] = 8735.9371727526;
 	 	 	 	["x"] = 12095.207123826;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 40026.956547117;
 	 	 	 	[2] = "40026.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8574.36";
 	 	 	 	[1] = "12154.54";
 	 	 	 	["z"] = 8574.3627499178;
 	 	 	 	["x"] = 12154.535324259;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 40243.8719532;
 	 	 	 	[2] = "40243.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8646.51";
 	 	 	 	[1] = "12047.57";
 	 	 	 	["z"] = 8646.5101026208;
 	 	 	 	["x"] = 12047.56588082;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 40006.21292262;
 	 	 	 	[2] = "40006.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8515.58";
 	 	 	 	[1] = "12164.76";
 	 	 	 	["z"] = 8515.5832593129;
 	 	 	 	["x"] = 12164.764784815;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 40075.56109314;
 	 	 	 	[2] = "40075.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8451.39";
 	 	 	 	[1] = "12130.57";
 	 	 	 	["z"] = 8451.386927552;
 	 	 	 	["x"] = 12130.566448867;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
