model = {
 	["2FvM2HMSz36xz6bvel$K_9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-36";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2263179";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1i2VVa9znFegszXVRK9Rb3";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11965.628471177;
 	 	 	 	 	[2] = "11965.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7953.48";
 	 	 	 	 	[1] = "37965.94";
 	 	 	 	 	["z"] = 7953.4813040403;
 	 	 	 	 	["x"] = 37965.937951286;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11956.394391879;
 	 	 	 	 	[2] = "11956.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7983.29";
 	 	 	 	 	[1] = "38017.77";
 	 	 	 	 	["z"] = 7983.2882160699;
 	 	 	 	 	["x"] = 38017.769696141;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11946.02290971;
 	 	 	 	 	[2] = "11946.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7990.32";
 	 	 	 	 	[1] = "37977.39";
 	 	 	 	 	["z"] = 7990.3218424641;
 	 	 	 	 	["x"] = 37977.391553597;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2FvM2HMSz36xz6bvel$K_9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.85707331593907;
 	 	 	["x"] = -0.13346687628766;
 	 	 	["z"] = 0.49760619373076;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.85707331593907;
 	 	 	["x"] = 0.13346687628766;
 	 	 	["z"] = -0.49760619373076;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
