model = {
 	["2g_uncUM5CDAixvaCLWgRE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-355";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3187836";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0X_2xwDBv5zRT6wZSyRkwK";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 14217.538791288;
 	 	 	 	 	[2] = "14217.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5783.57";
 	 	 	 	 	[1] = "31948.80";
 	 	 	 	 	["z"] = 5783.5691814578;
 	 	 	 	 	["x"] = 31948.801889265;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 14254.018715692;
 	 	 	 	 	[2] = "14254.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5778.52";
 	 	 	 	 	[1] = "31928.93";
 	 	 	 	 	["z"] = 5778.5188698264;
 	 	 	 	 	["x"] = 31928.933894404;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 14232.615920315;
 	 	 	 	 	[2] = "14232.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5768.42";
 	 	 	 	 	[1] = "31892.20";
 	 	 	 	 	["z"] = 5768.4241705726;
 	 	 	 	 	["x"] = 31892.201904817;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2g_uncUM5CDAixvaCLWgRE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.0082330551671828;
 	 	 	["x"] = 0.26052331912539;
 	 	 	["z"] = -0.96543245076727;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.0082330551671828;
 	 	 	["x"] = -0.26052331912539;
 	 	 	["z"] = 0.96543245076727;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
