model = {
 	["2gjqB3ly53Vv0N9klaP0sS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-5";
 	 	["part_number"] = "BS-E-9-20-1";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9861.4463561638;
 	 	 	 	 	["x"] = 19799.978341914;
 	 	 	 	 	["z"] = 4186;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9906.2892745115;
 	 	 	 	 	["x"] = 19822.094233804;
 	 	 	 	 	["z"] = 4186;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1504875";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9906.2892745116;
 	 	 	 	 	 	[2] = 9906.2892745116;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4186;
 	 	 	 	 	 	[1] = 19822.094233804;
 	 	 	 	 	 	["z"] = 4186;
 	 	 	 	 	 	["x"] = 19822.094233804;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1504856";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2gjqB3ly53Vv0N9klaP0sS";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 9945.4807624138;
 	 	 	 	[2] = "9945.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19629.58";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19629.579580017;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 10145.130118904;
 	 	 	 	[2] = "10145.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19744.76";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19744.761321839;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 9929.550699352;
 	 	 	 	[2] = "9929.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19866.36";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19866.358996042;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 10151.764639498;
 	 	 	 	[2] = "10151.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19731.31";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19731.308326661;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 9884.1755155249;
 	 	 	 	[2] = "9884.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19866.94";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19866.94212647;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 9861.4472572747;
 	 	 	 	[2] = "9861.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "19799.98";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 19799.983745732;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
