model = {
 	["2gmbD0Brb07fZue5$g3sio"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-70";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2629490";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3lJ55ElPf5RQDeGvCmO5iS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 36934.768388986;
 	 	 	 	 	[2] = "36934.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9379.11";
 	 	 	 	 	[1] = "11359.01";
 	 	 	 	 	["z"] = 9379.1063650339;
 	 	 	 	 	["x"] = 11359.006648403;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 36982.318275667;
 	 	 	 	 	[2] = "36982.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9408.31";
 	 	 	 	 	[1] = "11335.63";
 	 	 	 	 	["z"] = 9408.3125539769;
 	 	 	 	 	["x"] = 11335.634511058;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 36940.402085518;
 	 	 	 	 	[2] = "36940.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9412.91";
 	 	 	 	 	[1] = "11332.58";
 	 	 	 	 	["z"] = 9412.9105944409;
 	 	 	 	 	["x"] = 11332.580830435;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2gmbD0Brb07fZue5$g3sio";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.0099909956048446;
 	 	 	["x"] = -0.78860836298659;
 	 	 	["z"] = -0.6148146304655;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.0099909956048446;
 	 	 	["x"] = 0.78860836298659;
 	 	 	["z"] = 0.6148146304655;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
