model = {
 	["2GsNF87xPC4gVHJB0pWQZO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-48";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2663366";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3PF3QpCCX48xJOAf$vrMwh";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 33734.39283513;
 	 	 	 	 	[2] = "33734.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8454.62";
 	 	 	 	 	[1] = "5546.28";
 	 	 	 	 	["z"] = 8454.6207072797;
 	 	 	 	 	["x"] = 5546.2806306336;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 33696.623304867;
 	 	 	 	 	[2] = "33696.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8486.16";
 	 	 	 	 	[1] = "5581.48";
 	 	 	 	 	["z"] = 8486.1581198795;
 	 	 	 	 	["x"] = 5581.4815424144;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33736.292528684;
 	 	 	 	 	[2] = "33736.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8491.97";
 	 	 	 	 	[1] = "5568.06";
 	 	 	 	 	["z"] = 8491.9663582892;
 	 	 	 	 	["x"] = 5568.0632345355;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2GsNF87xPC4gVHJB0pWQZO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.34304185829719;
 	 	 	["x"] = 0.80368840248233;
 	 	 	["z"] = -0.48621727156839;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.34304185829719;
 	 	 	["x"] = -0.80368840248233;
 	 	 	["z"] = 0.48621727156839;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
