model = {
 	["2gTBbJRef9WxXsOcHKSiiX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-13";
 	 	["part_number"] = "MY-706";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8046.378908889;
 	 	 	 	 	["x"] = 42199.281203166;
 	 	 	 	 	["z"] = 5494.2;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7989.5434827853;
 	 	 	 	 	["x"] = 42180.052725859;
 	 	 	 	 	["z"] = 5494.2;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4971457";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7989.5434827853;
 	 	 	 	 	 	[2] = 7989.5434827853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5494.2;
 	 	 	 	 	 	[1] = 42180.052725859;
 	 	 	 	 	 	["z"] = 5494.2;
 	 	 	 	 	 	["x"] = 42180.052725859;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8046.3789092757;
 	 	 	 	 	 	[2] = 8046.3789092757;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5494.2;
 	 	 	 	 	 	[1] = 42199.281202025;
 	 	 	 	 	 	["z"] = 5494.2;
 	 	 	 	 	 	["x"] = 42199.281202025;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4971443";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2gTBbJRef9WxXsOcHKSiiX";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 7951.6531992496;
 	 	 	 	[2] = "7951.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5534.20";
 	 	 	 	[1] = "42167.23";
 	 	 	 	["z"] = 5534.2;
 	 	 	 	["x"] = 42167.233739398;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7951.655497435;
 	 	 	 	[2] = "7951.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5444.20";
 	 	 	 	[1] = "42167.23";
 	 	 	 	["z"] = 5444.2;
 	 	 	 	["x"] = 42167.234516917;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8084.2691929559;
 	 	 	 	[2] = "8084.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5534.20";
 	 	 	 	[1] = "42212.10";
 	 	 	 	["z"] = 5534.2;
 	 	 	 	["x"] = 42212.100188036;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8007.6046982104;
 	 	 	 	[2] = "8007.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5281.68";
 	 	 	 	[1] = "42186.16";
 	 	 	 	["z"] = 5281.6806976318;
 	 	 	 	["x"] = 42186.163168528;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8084.2691929555;
 	 	 	 	[2] = "8084.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5292.96";
 	 	 	 	[1] = "42212.10";
 	 	 	 	["z"] = 5292.9560882568;
 	 	 	 	["x"] = 42212.100188036;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
