model = {
 	["2GZExLZ_j1LO8ZIYCT89fr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-39";
 	 	 	["part_number"] = "MG-400";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27669.178338993;
 	 	 	 	 	 	["x"] = 19723.183752955;
 	 	 	 	 	 	["z"] = 7728.7632669899;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27655.943030554;
 	 	 	 	 	 	["x"] = 19710.656694421;
 	 	 	 	 	 	["z"] = 7878.5351050161;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 80.601997375485;
 	 	 	 	 	 	["Dy"] = 3.7317695387173e-006;
 	 	 	 	 	 	["Dz"] = -5.3145122365095e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1139940";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27653.714748821;
 	 	 	 	 	 	 	[2] = 27653.714748821;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7793.8084401496;
 	 	 	 	 	 	 	[1] = 19670.804361875;
 	 	 	 	 	 	 	["z"] = 7793.8084401496;
 	 	 	 	 	 	 	["x"] = 19670.804361875;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27642.017507529;
 	 	 	 	 	 	 	[2] = 27642.017507529;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7787.8776575035;
 	 	 	 	 	 	 	[1] = 19612.255234098;
 	 	 	 	 	 	 	["z"] = 7787.8776575035;
 	 	 	 	 	 	 	["x"] = 19612.255234098;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "35.0784098652832";
 	 	 	 	 	 	["PlaneOffset"] = "-3.18742152671803E-08";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-77.697998046957";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1139880";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0ONU9nwafBXeE2w2YEcNTM";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 27670.580267579;
 	 	 	 	 	[2] = "27670.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7841.50";
 	 	 	 	 	[1] = "19741.43";
 	 	 	 	 	["z"] = 7841.4997392156;
 	 	 	 	 	["x"] = 19741.433437236;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27692.785243099;
 	 	 	 	 	[2] = "27692.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7735.94";
 	 	 	 	 	[1] = "19812.48";
 	 	 	 	 	["z"] = 7735.9418902556;
 	 	 	 	 	["x"] = 19812.481665575;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27691.003815033;
 	 	 	 	 	[2] = "27691.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7723.09";
 	 	 	 	 	[1] = "19799.46";
 	 	 	 	 	["z"] = 7723.0851442371;
 	 	 	 	 	["x"] = 19799.461272964;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27675.908367837;
 	 	 	 	 	[2] = "27675.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7761.24";
 	 	 	 	 	[1] = "19739.62";
 	 	 	 	 	["z"] = 7761.2353706403;
 	 	 	 	 	["x"] = 19739.623458168;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 27668.450937964;
 	 	 	 	 	[2] = "27668.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7873.54";
 	 	 	 	 	[1] = "19742.14";
 	 	 	 	 	["z"] = 7873.5373542798;
 	 	 	 	 	["x"] = 19742.143271263;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 27681.079442322;
 	 	 	 	 	[2] = "27681.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7872.52";
 	 	 	 	 	[1] = "19802.81";
 	 	 	 	 	["z"] = 7872.5195180004;
 	 	 	 	 	["x"] = 19802.808647185;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27643.106278508;
 	 	 	 	 	[2] = "27643.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7744.60";
 	 	 	 	 	[1] = "19575.43";
 	 	 	 	 	["z"] = 7744.596408056;
 	 	 	 	 	["x"] = 19575.4280191;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 27684.508083532;
 	 	 	 	 	[2] = "27684.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7860.58";
 	 	 	 	 	[1] = "19815.28";
 	 	 	 	 	["z"] = 7860.5796010565;
 	 	 	 	 	["x"] = 19815.275492836;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27678.375311771;
 	 	 	 	 	[2] = "27678.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7724.10";
 	 	 	 	 	[1] = "19738.80";
 	 	 	 	 	["z"] = 7724.1029804703;
 	 	 	 	 	["x"] = 19738.795902324;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 27636.089292497;
 	 	 	 	 	[2] = "27636.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7824.01";
 	 	 	 	 	[1] = "19568.79";
 	 	 	 	 	["z"] = 7824.0106018775;
 	 	 	 	 	["x"] = 19568.786282082;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2GZExLZ_j1LO8ZIYCT89fr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.97688375631053;
 	 	 	["x"] = 0.20219006000025;
 	 	 	["z"] = -0.069406817343312;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.97688375631053;
 	 	 	["x"] = -0.20219006000025;
 	 	 	["z"] = 0.069406817343312;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27669.178338993;
 	 	 	 	 	["x"] = 19723.183752955;
 	 	 	 	 	["z"] = 7728.7632669899;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27655.943030554;
 	 	 	 	 	["x"] = 19710.656694421;
 	 	 	 	 	["z"] = 7878.5351050161;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 80.601997375485;
 	 	 	 	 	["Dy"] = 3.7317695387173e-006;
 	 	 	 	 	["Dz"] = -5.3145122365095e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1139940";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27653.714748821;
 	 	 	 	 	 	[2] = 27653.714748821;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7793.8084401496;
 	 	 	 	 	 	[1] = 19670.804361875;
 	 	 	 	 	 	["z"] = 7793.8084401496;
 	 	 	 	 	 	["x"] = 19670.804361875;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27642.017507529;
 	 	 	 	 	 	[2] = 27642.017507529;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7787.8776575035;
 	 	 	 	 	 	[1] = 19612.255234098;
 	 	 	 	 	 	["z"] = 7787.8776575035;
 	 	 	 	 	 	["x"] = 19612.255234098;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "35.0784098652832";
 	 	 	 	 	["PlaneOffset"] = "-3.18742152671803E-08";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-77.697998046957";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
