model = {
 	["2h1NiaQLT2TQ8AWfKQ75Hp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-422";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18305.384614587;
 	 	 	 	 	["x"] = 9523.222564294;
 	 	 	 	 	["z"] = 5078.2523849877;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18303.992887657;
 	 	 	 	 	["x"] = 9544.4556774372;
 	 	 	 	 	["z"] = 5134.3524563096;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3454280";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18302.15828257;
 	 	 	 	 	 	[2] = 18302.15828257;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5123.7131160353;
 	 	 	 	 	 	[1] = 9572.445651762;
 	 	 	 	 	 	["z"] = 5123.7131160353;
 	 	 	 	 	 	["x"] = 9572.445651762;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18303.550006648;
 	 	 	 	 	 	[2] = 18303.550006648;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5067.6130469256;
 	 	 	 	 	 	[1] = 9551.212532585;
 	 	 	 	 	 	["z"] = 5067.6130469256;
 	 	 	 	 	 	["x"] = 9551.212532585;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18307.219216821;
 	 	 	 	 	 	[2] = 18307.219216821;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5088.8917274742;
 	 	 	 	 	 	[1] = 9495.2325839354;
 	 	 	 	 	 	["z"] = 5088.8917274742;
 	 	 	 	 	 	["x"] = 9495.2325839354;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18305.827492744;
 	 	 	 	 	 	[2] = 18305.827492744;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5144.9917965839;
 	 	 	 	 	 	[1] = 9516.4657031124;
 	 	 	 	 	 	["z"] = 5144.9917965839;
 	 	 	 	 	 	["x"] = 9516.4657031124;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.12140957463636E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3254559";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2h1NiaQLT2TQ8AWfKQ75Hp";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18327.874710688;
 	 	 	 	[2] = "18327.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5246.23";
 	 	 	 	[1] = "9363.47";
 	 	 	 	["z"] = 5246.2275269988;
 	 	 	 	["x"] = 9363.4684091619;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18313.390462778;
 	 	 	 	[2] = "18313.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5012.48";
 	 	 	 	[1] = "9584.49";
 	 	 	 	["z"] = 5012.483153605;
 	 	 	 	["x"] = 9584.4942537908;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18331.122066698;
 	 	 	 	[2] = "18331.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5115.33";
 	 	 	 	[1] = "9313.92";
 	 	 	 	["z"] = 5115.327372588;
 	 	 	 	["x"] = 9313.9244810064;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18310.143106837;
 	 	 	 	[2] = "18310.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5143.38";
 	 	 	 	[1] = "9634.04";
 	 	 	 	["z"] = 5143.3833052263;
 	 	 	 	["x"] = 9634.0381808906;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18334.332478517;
 	 	 	 	[2] = "18334.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5155.07";
 	 	 	 	[1] = "9264.94";
 	 	 	 	["z"] = 5155.0728162325;
 	 	 	 	["x"] = 9264.9350841904;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18332.001519461;
 	 	 	 	[2] = "18332.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5249.04";
 	 	 	 	[1] = "9300.50";
 	 	 	 	["z"] = 5249.0394204916;
 	 	 	 	["x"] = 9300.4978209396;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
