model = {
 	["2hC2iho659EwhMjtRhdHnr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-508";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3183837";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2UNdVmSKHFgPRz$6i4bDN4";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 42784.985570838;
 	 	 	 	 	[2] = "42784.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5974.49";
 	 	 	 	 	[1] = "10807.81";
 	 	 	 	 	["z"] = 5974.4884673126;
 	 	 	 	 	["x"] = 10807.810135596;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 42807.877006315;
 	 	 	 	 	[2] = "42807.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5941.33";
 	 	 	 	 	[1] = "10796.52";
 	 	 	 	 	["z"] = 5941.3286626571;
 	 	 	 	 	["x"] = 10796.521323041;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 42776.822517244;
 	 	 	 	 	[2] = "42776.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5914.68";
 	 	 	 	 	[1] = "10811.84";
 	 	 	 	 	["z"] = 5914.6770244866;
 	 	 	 	 	["x"] = 10811.835713444;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2hC2iho659EwhMjtRhdHnr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44228892166121;
 	 	 	["x"] = 0.89687262739799;
 	 	 	["z"] = 4.0289572296418e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44228892166121;
 	 	 	["x"] = -0.89687262739799;
 	 	 	["z"] = -4.0289572296418e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
