model = {
 	["2HEMqMehz0mgIqby1xPzj5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-132";
 	 	 	["part_number"] = "MG-743";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 7102.964361552;
 	 	 	 	 	 	["x"] = 34913.117982811;
 	 	 	 	 	 	["z"] = 7241.4385939385;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 7101.0181373617;
 	 	 	 	 	 	["x"] = 34866.700303217;
 	 	 	 	 	 	["z"] = 7413.1971509583;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 66.280998229916;
 	 	 	 	 	 	["Dy"] = 8.1232610682491e-007;
 	 	 	 	 	 	["Dz"] = -5.9714075177908e-006;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1046927";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 7069.4918483332;
 	 	 	 	 	 	 	[2] = 7069.4918483332;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7342.7864697185;
 	 	 	 	 	 	 	[1] = 34861.557230241;
 	 	 	 	 	 	 	["z"] = 7342.7864697185;
 	 	 	 	 	 	 	["x"] = 34861.557230241;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 7070.148134397;
 	 	 	 	 	 	 	[2] = 7070.148134397;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7284.8678280889;
 	 	 	 	 	 	 	[1] = 34877.209713762;
 	 	 	 	 	 	 	["z"] = 7284.8678280889;
 	 	 	 	 	 	 	["x"] = 34877.209713762;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "38.2025688640138";
 	 	 	 	 	 	["PlaneOffset"] = "-39.8089981079298";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "-8.1621500669371E-09";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1046873";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "06hoAGJXr9U8i$$1IrEQB8";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 7196.7642145877;
 	 	 	 	 	[2] = "7196.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7412.70";
 	 	 	 	 	[1] = "34929.50";
 	 	 	 	 	["z"] = 7412.7045020057;
 	 	 	 	 	["x"] = 34929.502464091;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 7042.2664314939;
 	 	 	 	 	[2] = "7042.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7238.37";
 	 	 	 	 	[1] = "34859.64";
 	 	 	 	 	["z"] = 7238.3677844392;
 	 	 	 	 	["x"] = 34859.637696431;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 7040.7278417028;
 	 	 	 	 	[2] = "7040.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7373.51";
 	 	 	 	 	[1] = "34823.12";
 	 	 	 	 	["z"] = 7373.5128934457;
 	 	 	 	 	["x"] = 34823.122967233;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 7187.8294255862;
 	 	 	 	 	[2] = "7187.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7267.37";
 	 	 	 	 	[1] = "34960.86";
 	 	 	 	 	["z"] = 7267.3693586937;
 	 	 	 	 	["x"] = 34960.855000569;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 7146.2803669663;
 	 	 	 	 	[2] = "7146.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7394.55";
 	 	 	 	 	[1] = "34896.52";
 	 	 	 	 	["z"] = 7394.5451939708;
 	 	 	 	 	["x"] = 34896.518368268;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 7148.9311984827;
 	 	 	 	 	[2] = "7148.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7413.64";
 	 	 	 	 	[1] = "34893.50";
 	 	 	 	 	["z"] = 7413.6448443588;
 	 	 	 	 	["x"] = 34893.501849949;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 7206.0495139919;
 	 	 	 	 	[2] = "7206.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7398.78";
 	 	 	 	 	[1] = "34940.09";
 	 	 	 	 	["z"] = 7398.7841389538;
 	 	 	 	 	["x"] = 34940.085770854;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2HEMqMehz0mgIqby1xPzj5";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.58597809142816;
 	 	 	["x"] = 0.7839310655593;
 	 	 	["z"] = 0.20513839430313;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.58597809142816;
 	 	 	["x"] = -0.7839310655593;
 	 	 	["z"] = -0.20513839430313;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7102.964361552;
 	 	 	 	 	["x"] = 34913.117982811;
 	 	 	 	 	["z"] = 7241.4385939385;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7101.0181373617;
 	 	 	 	 	["x"] = 34866.700303217;
 	 	 	 	 	["z"] = 7413.1971509583;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 66.280998229916;
 	 	 	 	 	["Dy"] = 8.1232610682491e-007;
 	 	 	 	 	["Dz"] = -5.9714075177908e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1046927";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7069.4918483332;
 	 	 	 	 	 	[2] = 7069.4918483332;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7342.7864697185;
 	 	 	 	 	 	[1] = 34861.557230241;
 	 	 	 	 	 	["z"] = 7342.7864697185;
 	 	 	 	 	 	["x"] = 34861.557230241;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7070.148134397;
 	 	 	 	 	 	[2] = 7070.148134397;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7284.8678280889;
 	 	 	 	 	 	[1] = 34877.209713762;
 	 	 	 	 	 	["z"] = 7284.8678280889;
 	 	 	 	 	 	["x"] = 34877.209713762;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "38.2025688640138";
 	 	 	 	 	["PlaneOffset"] = "-39.8089981079298";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-8.1621500669371E-09";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
