model = {
 	["2hix1f7tj7bh7aaVejPSdi"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -132.61;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-81";
 	 	["part_number"] = "P60.5-640";
 	 	["weight"] = "2.64206769838219";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 38796.98;
 	 	 	[2] = "38796.98";
 	 	 	["name"] = "Point";
 	 	 	[3] = "10174.18";
 	 	 	[1] = "18484.22";
 	 	 	["z"] = 10174.18;
 	 	 	["x"] = 18484.22;
 	 	};
 	 	["weight_net"] = "2.64206769838219";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2hix1f7tj7bh7aaVejPSdi";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "478141";
 	 	["ept_"] = {
 	 	 	["y"] = 38332.01;
 	 	 	[2] = "38332.01";
 	 	 	["name"] = "Point";
 	 	 	[3] = "9563.42";
 	 	 	[1] = "19039.57";
 	 	 	["z"] = 9563.42;
 	 	 	["x"] = 19039.57;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
