model = {
 	["2hrInkDNP12hdWCiw8uKm9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 54;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-79";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1765303";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0RZacjeW14aPSoFcNJBM5f";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16492.473945329;
 	 	 	 	 	[2] = "16492.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7556.24";
 	 	 	 	 	[1] = "37365.51";
 	 	 	 	 	["z"] = 7556.2369865744;
 	 	 	 	 	["x"] = 37365.506644557;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16576.148429566;
 	 	 	 	 	[2] = "16576.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7634.07";
 	 	 	 	 	[1] = "37344.71";
 	 	 	 	 	["z"] = 7634.0732728093;
 	 	 	 	 	["x"] = 37344.710763371;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16412.229804402;
 	 	 	 	 	[2] = "16412.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7634.07";
 	 	 	 	 	[1] = "37333.97";
 	 	 	 	 	["z"] = 7634.0732486665;
 	 	 	 	 	["x"] = 37333.966676395;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16495.904289251;
 	 	 	 	 	[2] = "16495.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7711.91";
 	 	 	 	 	[1] = "37313.17";
 	 	 	 	 	["z"] = 7711.9095354719;
 	 	 	 	 	["x"] = 37313.170795056;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2hrInkDNP12hdWCiw8uKm9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.061981697362269;
 	 	 	["x"] = -0.94563148370724;
 	 	 	["z"] = -0.31927944846753;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.061981697362269;
 	 	 	["x"] = 0.94563148370724;
 	 	 	["z"] = 0.31927944846753;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
