model = {
 	["2HuC5jIMz63B3mEz$ztxUa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-393";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4428.889164223;
 	 	 	 	 	["x"] = 29696.150783129;
 	 	 	 	 	["z"] = 5558.5088734942;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:20";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4408.663829179;
 	 	 	 	 	["x"] = 29706.124796355;
 	 	 	 	 	["z"] = 5502.9080202414;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3475256";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4433.5972871119;
 	 	 	 	 	 	[2] = 4433.5972871119;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5491.6325523683;
 	 	 	 	 	 	[1] = 29693.829004402;
 	 	 	 	 	 	["z"] = 5491.6325523683;
 	 	 	 	 	 	["x"] = 29693.829004402;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4453.8226161961;
 	 	 	 	 	 	[2] = 4453.8226161961;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5547.2334093489;
 	 	 	 	 	 	[1] = 29683.854999867;
 	 	 	 	 	 	["z"] = 5547.2334093489;
 	 	 	 	 	 	["x"] = 29683.854999867;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 4403.9557003304;
 	 	 	 	 	 	[2] = 4403.9557003304;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5569.784345095;
 	 	 	 	 	 	[1] = 29708.446583773;
 	 	 	 	 	 	["z"] = 5569.784345095;
 	 	 	 	 	 	["x"] = 29708.446583773;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 4383.7303712462;
 	 	 	 	 	 	[2] = 4383.7303712462;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5514.1834881144;
 	 	 	 	 	 	[1] = 29718.420588308;
 	 	 	 	 	 	["z"] = 5514.1834881144;
 	 	 	 	 	 	["x"] = 29718.420588308;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.07824653968448E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3194267";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2HuC5jIMz63B3mEz$ztxUa";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4225.9525520185;
 	 	 	 	[2] = "4225.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5544.77";
 	 	 	 	[1] = "29809.60";
 	 	 	 	["z"] = 5544.7674467704;
 	 	 	 	["x"] = 29809.600128877;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4514.1679175081;
 	 	 	 	[2] = "4514.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5565.50";
 	 	 	 	[1] = "29667.47";
 	 	 	 	["z"] = 5565.5046994503;
 	 	 	 	["x"] = 29667.47159912;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4273.1449816257;
 	 	 	 	[2] = "4273.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5674.50";
 	 	 	 	[1] = "29786.33";
 	 	 	 	["z"] = 5674.5027661932;
 	 	 	 	["x"] = 29786.327440056;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4466.9754889065;
 	 	 	 	[2] = "4466.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5435.77";
 	 	 	 	[1] = "29690.74";
 	 	 	 	["z"] = 5435.769382792;
 	 	 	 	["x"] = 29690.744287444;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4216.620890891;
 	 	 	 	[2] = "4216.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5678.75";
 	 	 	 	[1] = "29814.20";
 	 	 	 	["z"] = 5678.7504661633;
 	 	 	 	["x"] = 29814.201303199;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4182.7422858511;
 	 	 	 	[2] = "4182.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5585.62";
 	 	 	 	[1] = "29830.91";
 	 	 	 	["z"] = 5585.6216362175;
 	 	 	 	["x"] = 29830.908352151;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
