model = {
 	["2hXHQHx0XA4xcSLdLQtYX2"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0.53;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "fa-205";
 	 	["part_number"] = "M16-171";
 	 	["weight"] = "2.36419591611107";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 5673.86;
 	 	 	[2] = "5673.86";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6899.53";
 	 	 	[1] = "33979.42";
 	 	 	["z"] = 6899.53;
 	 	 	["x"] = 33979.42;
 	 	};
 	 	["weight_net"] = "2.36419591611107";
 	 	["section_"] = "D16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2hXHQHx0XA4xcSLdLQtYX2";
 	 	["name"] = "M16";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "1408116";
 	 	["ept_"] = {
 	 	 	["y"] = 6946.05;
 	 	 	[2] = "6946.05";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6577.84";
 	 	 	[1] = "35002.23";
 	 	 	["z"] = 6577.84;
 	 	 	["x"] = 35002.23;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
