model = {
 	["2I$BjXnjjDEfxEDiyHbsHt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-70";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3327715";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0rk0et8SvCcwLqCr_dpv_v";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6669.1175815699;
 	 	 	 	 	[2] = "6669.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5286.61";
 	 	 	 	 	[1] = "28315.84";
 	 	 	 	 	["z"] = 5286.6130493763;
 	 	 	 	 	["x"] = 28315.843853007;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6666.7053616336;
 	 	 	 	 	[2] = "6666.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5226.29";
 	 	 	 	 	[1] = "28319.72";
 	 	 	 	 	["z"] = 5226.2857830684;
 	 	 	 	 	["x"] = 28319.723561086;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6675.8952842821;
 	 	 	 	 	[2] = "6675.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5257.30";
 	 	 	 	 	[1] = "28346.95";
 	 	 	 	 	["z"] = 5257.2983703237;
 	 	 	 	 	["x"] = 28346.948525576;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2I$BjXnjjDEfxEDiyHbsHt";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.96344255819984;
 	 	 	["x"] = -0.26212844478223;
 	 	 	["z"] = -0.055381544628173;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.96344255819984;
 	 	 	["x"] = 0.26212844478223;
 	 	 	["z"] = 0.055381544628173;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
