model = {
 	["2idlAwbvf72O78cpMCg6OI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-481";
 	 	["part_number"] = "CR-3";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3166716";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2idlAwbvf72O78cpMCg6OI";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26737.887214963;
 	 	 	 	[2] = "26737.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6994.98";
 	 	 	 	[1] = "9297.42";
 	 	 	 	["z"] = 6994.9831481036;
 	 	 	 	["x"] = 9297.4207473541;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26788.191081519;
 	 	 	 	[2] = "26788.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6994.98";
 	 	 	 	[1] = "9331.03";
 	 	 	 	["z"] = 6994.9831481035;
 	 	 	 	["x"] = 9331.0328137811;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26779.128178598;
 	 	 	 	[2] = "26779.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7006.64";
 	 	 	 	[1] = "9291.42";
 	 	 	 	["z"] = 7006.6422054149;
 	 	 	 	["x"] = 9291.4176132734;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
