model = {
 	["2IeI7JCa9Fvf52qLqXyhwG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-13";
 	 	["part_number"] = "H-619";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7295.7239653693;
 	 	 	 	 	["x"] = 38427.421887199;
 	 	 	 	 	["z"] = 6356.4504468377;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7267.3899396862;
 	 	 	 	 	["x"] = 38469.827120037;
 	 	 	 	 	["z"] = 6324.8438143642;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3175317";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7267.3899396862;
 	 	 	 	 	 	[2] = 7267.3899396862;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6324.8438143642;
 	 	 	 	 	 	[1] = 38469.827120037;
 	 	 	 	 	 	["z"] = 6324.8438143642;
 	 	 	 	 	 	["x"] = 38469.827120037;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7295.7239709054;
 	 	 	 	 	 	[2] = 7295.7239709054;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6356.4504499552;
 	 	 	 	 	 	[1] = 38427.421893219;
 	 	 	 	 	 	["z"] = 6356.4504499552;
 	 	 	 	 	 	["x"] = 38427.421893219;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.49932632870446E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 7416.0081347492;
 	 	 	 	 	["x"] = 38247.408760223;
 	 	 	 	 	["z"] = 6523.5031177031;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 7385.4621135229;
 	 	 	 	 	["x"] = 38293.123491092;
 	 	 	 	 	["z"] = 6547.5261060435;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3464240";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 7378.7888283678;
 	 	 	 	 	 	[2] = 7378.7888283678;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6520.0356712404;
 	 	 	 	 	 	[1] = 38303.110645821;
 	 	 	 	 	 	["z"] = 6520.0356712404;
 	 	 	 	 	 	["x"] = 38303.110645821;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 7409.3348495698;
 	 	 	 	 	 	[2] = 7409.3348495698;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6496.0126827222;
 	 	 	 	 	 	[1] = 38257.395915029;
 	 	 	 	 	 	["z"] = 6496.0126827222;
 	 	 	 	 	 	["x"] = 38257.395915029;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 7422.68141988;
 	 	 	 	 	 	[2] = 7422.68141988;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6550.9935523284;
 	 	 	 	 	 	[1] = 38237.421605571;
 	 	 	 	 	 	["z"] = 6550.9935523284;
 	 	 	 	 	 	["x"] = 38237.421605571;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 7392.135398678;
 	 	 	 	 	 	[2] = 7392.135398678;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6575.0165408466;
 	 	 	 	 	 	[1] = 38283.136336363;
 	 	 	 	 	 	["z"] = 6575.0165408466;
 	 	 	 	 	 	["x"] = 38283.136336363;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.40843116646699E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3175268";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2IeI7JCa9Fvf52qLqXyhwG";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 7299.9803114253;
 	 	 	 	[2] = "7299.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6420.02";
 	 	 	 	[1] = "38421.05";
 	 	 	 	["z"] = 6420.021686446;
 	 	 	 	["x"] = 38421.05175659;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 7267.5076564399;
 	 	 	 	[2] = "7267.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6248.57";
 	 	 	 	[1] = "38469.65";
 	 	 	 	["z"] = 6248.5695159548;
 	 	 	 	["x"] = 38469.653121119;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 7464.4063234041;
 	 	 	 	[2] = "7464.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6467.51";
 	 	 	 	[1] = "38174.97";
 	 	 	 	["z"] = 6467.5145453925;
 	 	 	 	["x"] = 38174.971104221;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 7233.867559267;
 	 	 	 	[2] = "7233.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6346.27";
 	 	 	 	[1] = "38520.00";
 	 	 	 	["z"] = 6346.2728905433;
 	 	 	 	["x"] = 38519.997271062;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 7454.1604507593;
 	 	 	 	[2] = "7454.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6580.80";
 	 	 	 	[1] = "38190.30";
 	 	 	 	["z"] = 6580.7986577305;
 	 	 	 	["x"] = 38190.303216082;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 7382.8867754774;
 	 	 	 	[2] = "7382.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6636.85";
 	 	 	 	[1] = "38296.97";
 	 	 	 	["z"] = 6636.8506869682;
 	 	 	 	["x"] = 38296.970439407;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
