model = {
 	["2IINGpQ7zEwPqr7_VGiIg9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-492";
 	 	["part_number"] = "CR-3";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3158850";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2IINGpQ7zEwPqr7_VGiIg9";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 9398.2949809884;
 	 	 	 	[2] = "9398.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6040.38";
 	 	 	 	[1] = "32492.00";
 	 	 	 	["z"] = 6040.3809586914;
 	 	 	 	["x"] = 32492.003401337;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 9352.8087204133;
 	 	 	 	[2] = "9352.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6040.38";
 	 	 	 	[1] = "32452.11";
 	 	 	 	["z"] = 6040.3809586914;
 	 	 	 	["x"] = 32452.112925044;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 9391.637052117;
 	 	 	 	[2] = "9391.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6023.66";
 	 	 	 	[1] = "32452.65";
 	 	 	 	["z"] = 6023.6624154373;
 	 	 	 	["x"] = 32452.646691461;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
