model = {
 	["2iQlhVKh512BUaYUK91T7k"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 47;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-44";
 	 	 	["part_number"] = "G-701";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 17307.16139763;
 	 	 	 	 	 	["x"] = 42986.172922941;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:37";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16476.419811005;
 	 	 	 	 	 	["x"] = 43542.831180984;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -279.99999999958;
 	 	 	 	 	 	["Dy"] = -7.0576788857579e-010;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1854515";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16293.656661947;
 	 	 	 	 	 	 	[2] = 16293.656661947;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	 	[1] = 43665.295997753;
 	 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	 	["x"] = 43665.295997753;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 16343.501157144;
 	 	 	 	 	 	 	[2] = 16343.501157144;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	 	[1] = 43631.896502271;
 	 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	 	["x"] = 43631.896502271;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16243.812166749;
 	 	 	 	 	 	 	[2] = 16243.812166749;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	 	[1] = 43698.695493236;
 	 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	 	["x"] = 43698.695493236;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 16393.345652342;
 	 	 	 	 	 	 	[2] = 16393.345652342;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	 	[1] = 43598.497006788;
 	 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	 	["x"] = 43598.497006788;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 16443.190147539;
 	 	 	 	 	 	 	[2] = 16443.190147539;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	 	[1] = 43565.097511306;
 	 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	 	["x"] = 43565.097511306;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.199";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1854494";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0S_V5rg3b9EuDBLVA8Mmzt";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16072.961153137;
 	 	 	 	 	[2] = "16072.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "43827.05";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 43827.047240694;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16169.484881576;
 	 	 	 	 	[2] = "16169.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "43822.16";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 43822.162042744;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16091.347718268;
 	 	 	 	 	[2] = "16091.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "43546.53";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 43546.527522271;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16495.904487307;
 	 	 	 	 	[2] = "16495.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "43571.90";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 43571.903986317;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16454.155135253;
 	 	 	 	 	[2] = "16454.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "43509.60";
 	 	 	 	 	["z"] = 4615.5000000005;
 	 	 	 	 	["x"] = 43509.598367183;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2iQlhVKh512BUaYUK91T7k";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17307.16139763;
 	 	 	 	 	["x"] = 42986.172922941;
 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16476.419811005;
 	 	 	 	 	["x"] = 43542.831180984;
 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -279.99999999958;
 	 	 	 	 	["Dy"] = -7.0576788857579e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1854515";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16293.656661947;
 	 	 	 	 	 	[2] = 16293.656661947;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	[1] = 43665.295997753;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	["x"] = 43665.295997753;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16343.501157144;
 	 	 	 	 	 	[2] = 16343.501157144;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	[1] = 43631.896502271;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	["x"] = 43631.896502271;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16243.812166749;
 	 	 	 	 	 	[2] = 16243.812166749;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	[1] = 43698.695493236;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	["x"] = 43698.695493236;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16393.345652342;
 	 	 	 	 	 	[2] = 16393.345652342;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	[1] = 43598.497006788;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	["x"] = 43598.497006788;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 16443.190147539;
 	 	 	 	 	 	[2] = 16443.190147539;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554.0000000005;
 	 	 	 	 	 	[1] = 43565.097511306;
 	 	 	 	 	 	["z"] = 4554.0000000005;
 	 	 	 	 	 	["x"] = 43565.097511306;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
