model = {
 	["2J3miNkbP99eSJIlCT95WC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-355";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3196224";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1O97ilDo97Xeme5rAaYjHH";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20132.554816329;
 	 	 	 	 	[2] = "20132.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6148.94";
 	 	 	 	 	[1] = "17724.96";
 	 	 	 	 	["z"] = 6148.9358917459;
 	 	 	 	 	["x"] = 17724.958855479;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20186.815574582;
 	 	 	 	 	[2] = "20186.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6148.94";
 	 	 	 	 	[1] = "17751.72";
 	 	 	 	 	["z"] = 6148.9358917458;
 	 	 	 	 	["x"] = 17751.71740764;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20147.881391992;
 	 	 	 	 	[2] = "20147.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6160.07";
 	 	 	 	 	[1] = "17763.87";
 	 	 	 	 	["z"] = 6160.067375948;
 	 	 	 	 	["x"] = 17763.868680145;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2J3miNkbP99eSJIlCT95WC";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.16280072696301;
 	 	 	["x"] = -0.33012589156201;
 	 	 	["z"] = 0.92979181488154;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.16280072696301;
 	 	 	["x"] = 0.33012589156201;
 	 	 	["z"] = -0.92979181488154;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
