model = {
 	["2jAD81XzT308CvcSm7y5at"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-34";
 	 	["part_number"] = "H-45";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37882.60674942;
 	 	 	 	 	["x"] = 21964.406878348;
 	 	 	 	 	["z"] = 9015.5679465184;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37927.853617195;
 	 	 	 	 	["x"] = 21961.4412161;
 	 	 	 	 	["z"] = 8976.2751252403;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1735693";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37927.853617195;
 	 	 	 	 	 	[2] = 37927.853617195;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8976.2751252403;
 	 	 	 	 	 	[1] = 21961.4412161;
 	 	 	 	 	 	["z"] = 8976.2751252403;
 	 	 	 	 	 	["x"] = 21961.4412161;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37882.60674942;
 	 	 	 	 	 	[2] = 37882.60674942;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9015.5679465184;
 	 	 	 	 	 	[1] = 21964.406878348;
 	 	 	 	 	 	["z"] = 9015.5679465184;
 	 	 	 	 	 	["x"] = 21964.406878348;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.41825754617275E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37807.195303129;
 	 	 	 	 	["x"] = 21969.34964876;
 	 	 	 	 	["z"] = 9081.055981982;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37761.948435354;
 	 	 	 	 	["x"] = 21972.315311007;
 	 	 	 	 	["z"] = 9120.3488032601;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1735705";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37761.948435354;
 	 	 	 	 	 	[2] = 37761.948435354;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9120.3488032601;
 	 	 	 	 	 	[1] = 21972.315311007;
 	 	 	 	 	 	["z"] = 9120.3488032601;
 	 	 	 	 	 	["x"] = 21972.315311007;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37807.195303129;
 	 	 	 	 	 	[2] = 37807.195303129;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9081.055981982;
 	 	 	 	 	 	[1] = 21969.34964876;
 	 	 	 	 	 	["z"] = 9081.055981982;
 	 	 	 	 	 	["x"] = 21969.34964876;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "3.41590721498341E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1735587";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2jAD81XzT308CvcSm7y5at";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 37972.361459384;
 	 	 	 	[2] = "37972.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8967.46";
 	 	 	 	[1] = "21948.00";
 	 	 	 	["z"] = 8967.4617642446;
 	 	 	 	["x"] = 21948.001475595;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 37746.12712051;
 	 	 	 	[2] = "37746.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9163.93";
 	 	 	 	[1] = "21962.83";
 	 	 	 	["z"] = 9163.9258706346;
 	 	 	 	["x"] = 21962.829786834;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37942.301461257;
 	 	 	 	[2] = "37942.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8932.70";
 	 	 	 	[1] = "21949.97";
 	 	 	 	["z"] = 8932.6980659103;
 	 	 	 	["x"] = 21949.971701656;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37716.067122383;
 	 	 	 	[2] = "37716.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9129.16";
 	 	 	 	[1] = "21964.80";
 	 	 	 	["z"] = 9129.1621723003;
 	 	 	 	["x"] = 21964.800012894;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
