model = {
 	["2JOMpElUDFSuEncCBukqyx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-464";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 19633.511818152;
 	 	 	 	 	 	["x"] = 27779.613018832;
 	 	 	 	 	 	["z"] = 6960.5039942632;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 19648.752351685;
 	 	 	 	 	 	["x"] = 27810.517980385;
 	 	 	 	 	 	["z"] = 7009.6223155796;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3446706";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 19637.890167148;
 	 	 	 	 	 	 	[2] = 19637.890167148;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7026.8515777319;
 	 	 	 	 	 	 	[1] = 27788.491508295;
 	 	 	 	 	 	 	["z"] = 7026.8515777319;
 	 	 	 	 	 	 	["x"] = 27788.491508295;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 19622.649637421;
 	 	 	 	 	 	 	[2] = 19622.649637421;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6977.7332501674;
 	 	 	 	 	 	 	[1] = 27757.586554793;
 	 	 	 	 	 	 	["z"] = 6977.7332501674;
 	 	 	 	 	 	 	["x"] = 27757.586554793;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 19644.374006497;
 	 	 	 	 	 	 	[2] = 19644.374006497;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6943.2747258627;
 	 	 	 	 	 	 	[1] = 27801.639498974;
 	 	 	 	 	 	 	["z"] = 6943.2747258627;
 	 	 	 	 	 	 	["x"] = 27801.639498974;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 19659.614536223;
 	 	 	 	 	 	 	[2] = 19659.614536223;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6992.3930534272;
 	 	 	 	 	 	 	[1] = 27832.544452476;
 	 	 	 	 	 	 	["z"] = 6992.3930534272;
 	 	 	 	 	 	 	["x"] = 27832.544452476;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.16077864618092E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3299833";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3U_lQJHSDAcQbDfjIQsPJV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 19724.19073018;
 	 	 	 	 	[2] = "19724.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6921.77";
 	 	 	 	 	[1] = "27990.61";
 	 	 	 	 	["z"] = 6921.7650953644;
 	 	 	 	 	["x"] = 27990.609421068;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 19583.626830277;
 	 	 	 	 	[2] = "19583.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6973.71";
 	 	 	 	 	[1] = "27705.58";
 	 	 	 	 	["z"] = 6973.7066070257;
 	 	 	 	 	["x"] = 27705.57868775;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 19688.629499101;
 	 	 	 	 	[2] = "19688.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6807.16";
 	 	 	 	 	[1] = "27918.50";
 	 	 	 	 	["z"] = 6807.1556803328;
 	 	 	 	 	["x"] = 27918.497858936;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 19619.188060598;
 	 	 	 	 	[2] = "19619.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7088.32";
 	 	 	 	 	[1] = "27777.69";
 	 	 	 	 	["z"] = 7088.3160196151;
 	 	 	 	 	["x"] = 27777.690248346;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 19715.370920318;
 	 	 	 	 	[2] = "19715.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6788.87";
 	 	 	 	 	[1] = "27972.72";
 	 	 	 	 	["z"] = 6788.866673171;
 	 	 	 	 	["x"] = 27972.723098846;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 19740.899114495;
 	 	 	 	 	[2] = "19740.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6871.14";
 	 	 	 	 	[1] = "28024.49";
 	 	 	 	 	["z"] = 6871.137034897;
 	 	 	 	 	["x"] = 28024.489528265;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2JOMpElUDFSuEncCBukqyx";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.89687029871471;
 	 	 	["x"] = -0.4422936436903;
 	 	 	["z"] = 5.8775935209658e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.89687029871471;
 	 	 	["x"] = 0.4422936436903;
 	 	 	["z"] = -5.8775935209658e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19633.511818152;
 	 	 	 	 	["x"] = 27779.613018832;
 	 	 	 	 	["z"] = 6960.5039942632;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19648.752351685;
 	 	 	 	 	["x"] = 27810.517980385;
 	 	 	 	 	["z"] = 7009.6223155796;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3446706";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19637.890167148;
 	 	 	 	 	 	[2] = 19637.890167148;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7026.8515777319;
 	 	 	 	 	 	[1] = 27788.491508295;
 	 	 	 	 	 	["z"] = 7026.8515777319;
 	 	 	 	 	 	["x"] = 27788.491508295;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19622.649637421;
 	 	 	 	 	 	[2] = 19622.649637421;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6977.7332501674;
 	 	 	 	 	 	[1] = 27757.586554793;
 	 	 	 	 	 	["z"] = 6977.7332501674;
 	 	 	 	 	 	["x"] = 27757.586554793;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 19644.374006497;
 	 	 	 	 	 	[2] = 19644.374006497;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6943.2747258627;
 	 	 	 	 	 	[1] = 27801.639498974;
 	 	 	 	 	 	["z"] = 6943.2747258627;
 	 	 	 	 	 	["x"] = 27801.639498974;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 19659.614536223;
 	 	 	 	 	 	[2] = 19659.614536223;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6992.3930534272;
 	 	 	 	 	 	[1] = 27832.544452476;
 	 	 	 	 	 	["z"] = 6992.3930534272;
 	 	 	 	 	 	["x"] = 27832.544452476;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.16077864618092E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
