model = {
 	["2JQjQkvhr0_QpCxxr5gadB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-243";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3155207";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2PtQiLAw5EZhbhHHiBXEko";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23153.981545271;
 	 	 	 	 	[2] = "23153.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5585.91";
 	 	 	 	 	[1] = "16738.83";
 	 	 	 	 	["z"] = 5585.912284304;
 	 	 	 	 	["x"] = 16738.827840519;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23176.069446689;
 	 	 	 	 	[2] = "23176.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5560.84";
 	 	 	 	 	[1] = "16713.64";
 	 	 	 	 	["z"] = 5560.8363740593;
 	 	 	 	 	["x"] = 16713.641513113;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23193.333842584;
 	 	 	 	 	[2] = "23193.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5595.82";
 	 	 	 	 	[1] = "16693.96";
 	 	 	 	 	["z"] = 5595.8165441991;
 	 	 	 	 	["x"] = 16693.955223635;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2JQjQkvhr0_QpCxxr5gadB";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75183911345891;
 	 	 	["x"] = -0.65934660647645;
 	 	 	["z"] = -1.1451440564122e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75183911345891;
 	 	 	["x"] = 0.65934660647645;
 	 	 	["z"] = 1.1451440564122e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
