model = {
 	["2JqURaplDF$P5zlPHvmX6m"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "La-59";
 	 	["part_number"] = "G-602";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34579.082812932;
 	 	 	 	 	["x"] = 36238.523661294;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34556.458005729;
 	 	 	 	 	["x"] = 36243.256660318;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1941737";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34615.186705528;
 	 	 	 	 	 	[2] = 34615.186705528;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36230.970903523;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36230.970903523;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34673.915405326;
 	 	 	 	 	 	[2] = 34673.915405326;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36218.685146729;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36218.685146729;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34556.458005729;
 	 	 	 	 	 	[2] = 34556.458005729;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36243.256660318;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36243.256660318;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34732.644105124;
 	 	 	 	 	 	[2] = 34732.644105124;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36206.399389934;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36206.399389934;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 34791.372804923;
 	 	 	 	 	 	[2] = 34791.372804923;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36194.11363314;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36194.11363314;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34247.325299888;
 	 	 	 	 	["x"] = 36307.925710616;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34265.048898266;
 	 	 	 	 	["x"] = 36304.21802051;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1941746";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34206.320198468;
 	 	 	 	 	 	[2] = 34206.320198468;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36316.503777304;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36316.503777304;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34147.59149867;
 	 	 	 	 	 	[2] = 34147.59149867;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36328.789534099;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36328.789534099;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34265.048898266;
 	 	 	 	 	 	[2] = 34265.048898266;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36304.21802051;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36304.21802051;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34088.862798871;
 	 	 	 	 	 	[2] = 34088.862798871;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36341.075290893;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36341.075290893;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 34030.134099073;
 	 	 	 	 	 	[2] = 34030.134099073;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36353.361047687;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36353.361047687;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34443.346236649;
 	 	 	 	 	["x"] = 36170.723468319;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34447.024236503;
 	 	 	 	 	["x"] = 36158.59384339;
 	 	 	 	 	["z"] = 4620;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1942255";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34429.613580324;
 	 	 	 	 	 	[2] = 34429.613580324;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36216.012211979;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36216.012211979;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34412.202924146;
 	 	 	 	 	 	[2] = 34412.202924146;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36273.430580569;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36273.430580569;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34447.024236503;
 	 	 	 	 	 	[2] = 34447.024236503;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36158.59384339;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36158.59384339;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34394.792267967;
 	 	 	 	 	 	[2] = 34394.792267967;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36330.848949158;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36330.848949158;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 34377.381611789;
 	 	 	 	 	 	[2] = 34377.381611789;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4620;
 	 	 	 	 	 	[1] = 36388.267317747;
 	 	 	 	 	 	["z"] = 4620;
 	 	 	 	 	 	["x"] = 36388.267317747;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1941699";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2JqURaplDF$P5zlPHvmX6m";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 34420.349768833;
 	 	 	 	[2] = "34420.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36108.71";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36108.706445552;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 33998.145740258;
 	 	 	 	[2] = "33998.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36395.81";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36395.814808085;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 34399.269979504;
 	 	 	 	[2] = "34399.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36436.71";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36436.706867875;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 33982.793883016;
 	 	 	 	[2] = "33982.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36322.40";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36322.401164281;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 34837.692865467;
 	 	 	 	[2] = "34837.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36220.19";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36220.185232909;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 34822.330924869;
 	 	 	 	[2] = "34822.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "36146.77";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 36146.771378026;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
