model = {
 	["2KDXXUQhr8dexolM$dGokz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-63";
 	 	["part_number"] = "H-294";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32993.682433607;
 	 	 	 	 	["x"] = 18004.735784077;
 	 	 	 	 	["z"] = 8619.5544711239;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33048.534164255;
 	 	 	 	 	["x"] = 17986.116153782;
 	 	 	 	 	["z"] = 8635.194068683;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3117760";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33048.534163903;
 	 	 	 	 	 	[2] = 33048.534163903;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8635.1940687477;
 	 	 	 	 	 	[1] = 17986.116153901;
 	 	 	 	 	 	["z"] = 8635.1940687477;
 	 	 	 	 	 	["x"] = 17986.116153901;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 32993.682431562;
 	 	 	 	 	 	[2] = 32993.682431562;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8619.55448008;
 	 	 	 	 	 	[1] = 18004.735786696;
 	 	 	 	 	 	["z"] = 8619.55448008;
 	 	 	 	 	 	["x"] = 18004.735786696;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "3.80837300895109E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3117739";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2KDXXUQhr8dexolM$dGokz";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 33128.451528518;
 	 	 	 	[2] = "33128.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8491.15";
 	 	 	 	[1] = "17971.66";
 	 	 	 	["z"] = 8491.151571985;
 	 	 	 	["x"] = 17971.660436884;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 32948.630538591;
 	 	 	 	[2] = "32948.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8657.40";
 	 	 	 	[1] = "18032.70";
 	 	 	 	["z"] = 8657.3996270866;
 	 	 	 	["x"] = 18032.701356024;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 33000.464165048;
 	 	 	 	[2] = "33000.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8454.66";
 	 	 	 	[1] = "18015.11";
 	 	 	 	["z"] = 8454.6591838555;
 	 	 	 	["x"] = 18015.106247419;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 33076.617894468;
 	 	 	 	[2] = "33076.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8693.89";
 	 	 	 	[1] = "17989.26";
 	 	 	 	["z"] = 8693.892013052;
 	 	 	 	["x"] = 17989.255548066;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 33033.329734381;
 	 	 	 	[2] = "33033.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8401.88";
 	 	 	 	[1] = "18003.95";
 	 	 	 	["z"] = 8401.8826857517;
 	 	 	 	["x"] = 18003.949906769;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 33125.205168455;
 	 	 	 	[2] = "33125.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8428.08";
 	 	 	 	[1] = "17972.76";
 	 	 	 	["z"] = 8428.0763865744;
 	 	 	 	["x"] = 17972.762431745;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
