model = {
 	["2kEcri0JP24x1iMdo0u1GO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 29;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-109";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3147160";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0I9Rgi9rDBHAUHJEHgLafq";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 10453.417162338;
 	 	 	 	 	[2] = "10453.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5842.46";
 	 	 	 	 	[1] = "26725.19";
 	 	 	 	 	["z"] = 5842.4636953498;
 	 	 	 	 	["x"] = 26725.185166097;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 10429.029980649;
 	 	 	 	 	[2] = "10429.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5874.27";
 	 	 	 	 	[1] = "26737.21";
 	 	 	 	 	["z"] = 5874.2702680511;
 	 	 	 	 	["x"] = 26737.211597577;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 10399.242774045;
 	 	 	 	 	[2] = "10399.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5845.88";
 	 	 	 	 	[1] = "26751.90";
 	 	 	 	 	["z"] = 5845.8771896284;
 	 	 	 	 	["x"] = 26751.900950267;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2kEcri0JP24x1iMdo0u1GO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.44228773738897;
 	 	 	["x"] = -0.89687321141524;
 	 	 	["z"] = 1.0316362002409e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.44228773738897;
 	 	 	["x"] = 0.89687321141524;
 	 	 	["z"] = -1.0316362002409e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
