model = {
 	["2KqDwgp4P2dPSrBZoAgmne"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 20;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-138";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3399641";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3neeqzle9C5e_9ypfSROK2";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29012.275330706;
 	 	 	 	 	[2] = "29012.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6237.99";
 	 	 	 	 	[1] = "36940.76";
 	 	 	 	 	["z"] = 6237.9876780796;
 	 	 	 	 	["x"] = 36940.762707971;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29046.582523886;
 	 	 	 	 	[2] = "29046.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6261.93";
 	 	 	 	 	[1] = "36941.67";
 	 	 	 	 	["z"] = 6261.929597036;
 	 	 	 	 	["x"] = 36941.673073108;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29028.329613817;
 	 	 	 	 	[2] = "29028.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6286.91";
 	 	 	 	 	[1] = "36972.53";
 	 	 	 	 	["z"] = 6286.9116372401;
 	 	 	 	 	["x"] = 36972.52676986;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2KqDwgp4P2dPSrBZoAgmne";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.39157087839925;
 	 	 	["x"] = -0.70775705954832;
 	 	 	["z"] = 0.58800696581686;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.39157087839925;
 	 	 	["x"] = 0.70775705954832;
 	 	 	["z"] = -0.58800696581686;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
