model = {
 	["2kQEdgz1b0ZAXr9s4PpRTk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-138";
 	 	["part_number"] = "MG-1013";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16530.836574466;
 	 	 	 	 	["x"] = 28386.002511329;
 	 	 	 	 	["z"] = 6898.6649731428;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16514.868064631;
 	 	 	 	 	["x"] = 28365.306372257;
 	 	 	 	 	["z"] = 7047.7327630732;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 70.237998962412;
 	 	 	 	 	["Dy"] = 7.6935884862905e-006;
 	 	 	 	 	["Dz"] = -3.0906812753528e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1207048";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16562.566388547;
 	 	 	 	 	 	[2] = 16562.566388547;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6982.7349508315;
 	 	 	 	 	 	[1] = 28373.972080644;
 	 	 	 	 	 	["z"] = 6982.7349508315;
 	 	 	 	 	 	["x"] = 28373.972080644;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16622.229176745;
 	 	 	 	 	 	[2] = 16622.229176745;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6988.9330183849;
 	 	 	 	 	 	[1] = 28372.580799587;
 	 	 	 	 	 	["z"] = 6988.9330183849;
 	 	 	 	 	 	["x"] = 28372.580799587;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "36.7318256071488";
 	 	 	 	 	["PlaneOffset"] = "70.5139999389973";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "-1.44638860888335E-08";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1207009";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "2kQEdgz1b0ZAXr9s4PpRTk";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 16487.125902943;
 	 	 	 	[2] = "16487.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7026.77";
 	 	 	 	[1] = "28362.93";
 	 	 	 	["z"] = 7026.7706156699;
 	 	 	 	["x"] = 28362.929025744;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16410.6575948;
 	 	 	 	[2] = "16410.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6972.62";
 	 	 	 	[1] = "28371.17";
 	 	 	 	["z"] = 6972.6168476717;
 	 	 	 	["x"] = 28371.169219554;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16408.129265929;
 	 	 	 	[2] = "16408.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6881.27";
 	 	 	 	[1] = "28383.89";
 	 	 	 	["z"] = 6881.2708806412;
 	 	 	 	["x"] = 28383.889065168;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16669.867015513;
 	 	 	 	[2] = "16669.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6918.43";
 	 	 	 	[1] = "28376.47";
 	 	 	 	["z"] = 6918.4284704391;
 	 	 	 	["x"] = 28376.470545435;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 16426.215554557;
 	 	 	 	[2] = "16426.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7028.51";
 	 	 	 	[1] = "28363.22";
 	 	 	 	["z"] = 7028.507928369;
 	 	 	 	["x"] = 28363.220336548;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 16411.835384644;
 	 	 	 	[2] = "16411.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7015.05";
 	 	 	 	[1] = "28365.23";
 	 	 	 	["z"] = 7015.0476124751;
 	 	 	 	["x"] = 28365.227928436;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16657.735058321;
 	 	 	 	[2] = "16657.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7031.71";
 	 	 	 	[1] = "28360.74";
 	 	 	 	["z"] = 7031.7061743022;
 	 	 	 	["x"] = 28360.742960711;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16483.018175562;
 	 	 	 	[2] = "16483.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6879.14";
 	 	 	 	[1] = "28383.54";
 	 	 	 	["z"] = 6879.1399138107;
 	 	 	 	["x"] = 28383.53635184;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 16486.772384519;
 	 	 	 	[2] = "16486.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7013.94";
 	 	 	 	[1] = "28364.73";
 	 	 	 	["z"] = 7013.9376402937;
 	 	 	 	["x"] = 28364.725904627;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
