model = {
 	["2l_8UfJjTEu8lYiybQRAjn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 17;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "G1-25";
 	 	["part_number"] = "G-115";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "654455";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2l_8UfJjTEu8lYiybQRAjn";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	[2] = "64314.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10684.00";
 	 	 	 	[1] = "72637.93";
 	 	 	 	["z"] = 10684;
 	 	 	 	["x"] = 72637.932604638;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	[2] = "64314.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10218.00";
 	 	 	 	[1] = "72637.93";
 	 	 	 	["z"] = 10218;
 	 	 	 	["x"] = 72637.932604638;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	[2] = "64314.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10684.00";
 	 	 	 	[1] = "72722.93";
 	 	 	 	["z"] = 10684;
 	 	 	 	["x"] = 72722.932604638;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	[2] = "64314.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "10218.00";
 	 	 	 	[1] = "72722.93";
 	 	 	 	["z"] = 10218;
 	 	 	 	["x"] = 72722.932604638;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
