model = {
 	["2lLiEEIaj4VOyLGpfARYY3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-19";
 	 	["part_number"] = "MY-1047";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16633.896945067;
 	 	 	 	 	["x"] = 11842.603380044;
 	 	 	 	 	["z"] = 5899.0020987194;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16692.246924523;
 	 	 	 	 	["x"] = 11852.813482279;
 	 	 	 	 	["z"] = 5908.5432574405;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5120681";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16692.246924523;
 	 	 	 	 	 	[2] = 16692.246924523;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5908.5432574405;
 	 	 	 	 	 	[1] = 11852.813482279;
 	 	 	 	 	 	["z"] = 5908.5432574405;
 	 	 	 	 	 	["x"] = 11852.813482279;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16633.896944442;
 	 	 	 	 	 	[2] = 16633.896944442;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5899.0020987731;
 	 	 	 	 	 	[1] = 11842.603383565;
 	 	 	 	 	 	["z"] = 5899.0020987731;
 	 	 	 	 	 	["x"] = 11842.603383565;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "0.00390223780721044";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5120673";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2lLiEEIaj4VOyLGpfARYY3";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 16595.08540456;
 	 	 	 	[2] = "16595.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5933.09";
 	 	 	 	[1] = "11832.77";
 	 	 	 	["z"] = 5933.0893654232;
 	 	 	 	["x"] = 11832.767553637;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16732.484902081;
 	 	 	 	[2] = "16732.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5955.56";
 	 	 	 	[1] = "11856.82";
 	 	 	 	["z"] = 5955.5571949005;
 	 	 	 	["x"] = 11856.817903817;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16595.096534255;
 	 	 	 	[2] = "16595.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5789.75";
 	 	 	 	[1] = "11832.71";
 	 	 	 	["z"] = 5789.7461170385;
 	 	 	 	["x"] = 11832.707922107;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16732.496118713;
 	 	 	 	[2] = "16732.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5791.32";
 	 	 	 	[1] = "11856.75";
 	 	 	 	["z"] = 5791.3188554305;
 	 	 	 	["x"] = 11856.749311167;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
