model = {
 	["2Ln5i6k$j1vOUA1Y2CQbrf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 51;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-172";
 	 	 	["part_number"] = "MY-1388";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 27128.692475287;
 	 	 	 	 	 	["x"] = 29668.578980612;
 	 	 	 	 	 	["z"] = 9393.3409398016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 27085.193612622;
 	 	 	 	 	 	["x"] = 29709.833495362;
 	 	 	 	 	 	["z"] = 9390.9090764048;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5227653";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 27085.193612622;
 	 	 	 	 	 	 	[2] = 27085.193612622;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9390.9090764048;
 	 	 	 	 	 	 	[1] = 29709.833495362;
 	 	 	 	 	 	 	["z"] = 9390.9090764048;
 	 	 	 	 	 	 	["x"] = 29709.833495362;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 27128.692475493;
 	 	 	 	 	 	 	[2] = 27128.692475493;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9393.3409365653;
 	 	 	 	 	 	 	[1] = 29668.578980638;
 	 	 	 	 	 	 	["z"] = 9393.3409365653;
 	 	 	 	 	 	 	["x"] = 29668.578980638;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-2.38262648334366E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5222906";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1M8O2kwCb1shKYe99v_3$p";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 27056.795140519;
 	 	 	 	 	[2] = "27056.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9176.80";
 	 	 	 	 	[1] = "29740.90";
 	 	 	 	 	["z"] = 9176.8020619864;
 	 	 	 	 	["x"] = 29740.904843374;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27113.713971551;
 	 	 	 	 	[2] = "27113.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9182.93";
 	 	 	 	 	[1] = "29686.93";
 	 	 	 	 	["z"] = 9182.9347023298;
 	 	 	 	 	["x"] = 29686.930252215;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 27056.785144192;
 	 	 	 	 	[2] = "27056.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9429.23";
 	 	 	 	 	[1] = "29740.90";
 	 	 	 	 	["z"] = 9429.2345569058;
 	 	 	 	 	["x"] = 29740.904843374;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 27161.230864804;
 	 	 	 	 	[2] = "27161.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9345.00";
 	 	 	 	 	[1] = "29641.87";
 	 	 	 	 	["z"] = 9344.9989773146;
 	 	 	 	 	["x"] = 29641.865371383;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 27158.583743016;
 	 	 	 	 	[2] = "27158.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9434.93";
 	 	 	 	 	[1] = "29644.37";
 	 	 	 	 	["z"] = 9434.9344270635;
 	 	 	 	 	["x"] = 29644.372177609;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2Ln5i6k$j1vOUA1Y2CQbrf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.68808894680666;
 	 	 	["x"] = -0.72562635050006;
 	 	 	["z"] = -2.7248322843071e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.68808894680666;
 	 	 	["x"] = 0.72562635050006;
 	 	 	["z"] = 2.7248322843071e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27128.692475287;
 	 	 	 	 	["x"] = 29668.578980612;
 	 	 	 	 	["z"] = 9393.3409398016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27085.193612622;
 	 	 	 	 	["x"] = 29709.833495362;
 	 	 	 	 	["z"] = 9390.9090764048;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5227653";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27085.193612622;
 	 	 	 	 	 	[2] = 27085.193612622;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9390.9090764048;
 	 	 	 	 	 	[1] = 29709.833495362;
 	 	 	 	 	 	["z"] = 9390.9090764048;
 	 	 	 	 	 	["x"] = 29709.833495362;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27128.692475493;
 	 	 	 	 	 	[2] = 27128.692475493;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9393.3409365653;
 	 	 	 	 	 	[1] = 29668.578980638;
 	 	 	 	 	 	["z"] = 9393.3409365653;
 	 	 	 	 	 	["x"] = 29668.578980638;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.38262648334366E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
