model = {
 	["2LRU_M6yX0rvv3EBiVcCmg"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -19.66;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "4";
 	 	["assembly_number"] = "fb-515";
 	 	["part_number"] = "M20-463";
 	 	["weight"] = "7.01666213833773";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 27608.39;
 	 	 	[2] = "27608.39";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6610.57";
 	 	 	[1] = "2216.63";
 	 	 	["z"] = 6610.57;
 	 	 	["x"] = 2216.63;
 	 	};
 	 	["weight_net"] = "7.01666213833773";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2LRU_M6yX0rvv3EBiVcCmg";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4133682";
 	 	["ept_"] = {
 	 	 	["y"] = 25319.41;
 	 	 	[2] = "25319.41";
 	 	 	["name"] = "Point";
 	 	 	[3] = "5158.27";
 	 	 	[1] = "592.34";
 	 	 	["z"] = 5158.27;
 	 	 	["x"] = 592.34;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
