model = {
 	["2LZdulOrT1AQ$ZSOQrdaXf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-10";
 	 	 	["part_number"] = "G-123";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1241412";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1fo9XIqZD7YugyFLcPAjtT";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 862.63551075045;
 	 	 	 	 	[2] = "862.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4830.50";
 	 	 	 	 	[1] = "34366.80";
 	 	 	 	 	["z"] = 4830.5;
 	 	 	 	 	["x"] = 34366.803017222;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1011.8423796718;
 	 	 	 	 	[2] = "1011.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4830.50";
 	 	 	 	 	[1] = "34309.03";
 	 	 	 	 	["z"] = 4830.5;
 	 	 	 	 	["x"] = 34309.033559318;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 862.63551075045;
 	 	 	 	 	[2] = "862.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4519.50";
 	 	 	 	 	[1] = "34366.80";
 	 	 	 	 	["z"] = 4519.5;
 	 	 	 	 	["x"] = 34366.803017222;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1011.8423796718;
 	 	 	 	 	[2] = "1011.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4519.50";
 	 	 	 	 	[1] = "34309.03";
 	 	 	 	 	["z"] = 4519.5;
 	 	 	 	 	["x"] = 34309.033559318;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2LZdulOrT1AQ$ZSOQrdaXf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.36105911190118;
 	 	 	["x"] = 0.93254293076144;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.36105911190118;
 	 	 	["x"] = -0.93254293076144;
 	 	 	["z"] = -0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
