model = {
 	["2N8al52TbE9fLPHb4CEDhf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-364";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16686.777502021;
 	 	 	 	 	 	["x"] = 32103.289213313;
 	 	 	 	 	 	["z"] = 5918.297918442;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:24";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16685.478492135;
 	 	 	 	 	 	["x"] = 32160.139263729;
 	 	 	 	 	 	["z"] = 5937.4390871857;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3385866";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16685.478492136;
 	 	 	 	 	 	 	[2] = 16685.478492136;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5937.4390871904;
 	 	 	 	 	 	 	[1] = 32160.139263735;
 	 	 	 	 	 	 	["z"] = 5937.4390871904;
 	 	 	 	 	 	 	["x"] = 32160.139263735;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16686.777486228;
 	 	 	 	 	 	 	[2] = 16686.777486228;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5918.2979398489;
 	 	 	 	 	 	 	[1] = 32103.289205751;
 	 	 	 	 	 	 	["z"] = 5918.2979398489;
 	 	 	 	 	 	 	["x"] = 32103.289205751;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-3.6849709670593";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3385845";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "3l9iTbPZP6juEISjD_9kY6";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 16524.226255693;
 	 	 	 	 	[2] = "16524.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5951.80";
 	 	 	 	 	[1] = "32193.83";
 	 	 	 	 	["z"] = 5951.8033458147;
 	 	 	 	 	["x"] = 32193.834718976;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16736.866714019;
 	 	 	 	 	[2] = "16736.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5919.93";
 	 	 	 	 	[1] = "32061.67";
 	 	 	 	 	["z"] = 5919.9322238887;
 	 	 	 	 	["x"] = 32061.667154412;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16527.257213862;
 	 	 	 	 	[2] = "16527.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5907.14";
 	 	 	 	 	[1] = "32061.18";
 	 	 	 	 	["z"] = 5907.1406413276;
 	 	 	 	 	["x"] = 32061.184599589;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16733.835756031;
 	 	 	 	 	[2] = "16733.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5964.59";
 	 	 	 	 	[1] = "32194.32";
 	 	 	 	 	["z"] = 5964.5949257264;
 	 	 	 	 	["x"] = 32194.31726593;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16466.942279568;
 	 	 	 	 	[2] = "16466.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5909.79";
 	 	 	 	 	[1] = "32079.76";
 	 	 	 	 	["z"] = 5909.7869064527;
 	 	 	 	 	["x"] = 32079.760775686;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 16464.764332892;
 	 	 	 	 	[2] = "16464.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5941.85";
 	 	 	 	 	[1] = "32174.98";
 	 	 	 	 	["z"] = 5941.8476028996;
 	 	 	 	 	["x"] = 32174.982791204;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2N8al52TbE9fLPHb4CEDhf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.056981388899248;
 	 	 	["x"] = 0.31974484291916;
 	 	 	["z"] = -0.94578874847701;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.056981388899248;
 	 	 	["x"] = -0.31974484291916;
 	 	 	["z"] = 0.94578874847701;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16686.777502021;
 	 	 	 	 	["x"] = 32103.289213313;
 	 	 	 	 	["z"] = 5918.297918442;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:24";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16685.478492135;
 	 	 	 	 	["x"] = 32160.139263729;
 	 	 	 	 	["z"] = 5937.4390871857;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3385866";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16685.478492136;
 	 	 	 	 	 	[2] = 16685.478492136;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5937.4390871904;
 	 	 	 	 	 	[1] = 32160.139263735;
 	 	 	 	 	 	["z"] = 5937.4390871904;
 	 	 	 	 	 	["x"] = 32160.139263735;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16686.777486228;
 	 	 	 	 	 	[2] = 16686.777486228;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5918.2979398489;
 	 	 	 	 	 	[1] = 32103.289205751;
 	 	 	 	 	 	["z"] = 5918.2979398489;
 	 	 	 	 	 	["x"] = 32103.289205751;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-3.6849709670593";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
