model = {
 	["2NkxVukRX0jABiww0J1Fzv"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-11";
 	 	["part_number"] = "MG-791";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30372.680352139;
 	 	 	 	 	["x"] = 18894.445022675;
 	 	 	 	 	["z"] = 8031.16134707;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30427.532130594;
 	 	 	 	 	["x"] = 18875.825374445;
 	 	 	 	 	["z"] = 8046.8007556036;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3117887";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30427.532130238;
 	 	 	 	 	 	[2] = 30427.532130238;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8046.8007556682;
 	 	 	 	 	 	[1] = 18875.825374566;
 	 	 	 	 	 	["z"] = 8046.8007556682;
 	 	 	 	 	 	["x"] = 18875.825374566;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30372.680349366;
 	 	 	 	 	 	[2] = 30372.680349366;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8031.1613588496;
 	 	 	 	 	 	[1] = 18894.445025541;
 	 	 	 	 	 	["z"] = 8031.1613588496;
 	 	 	 	 	 	["x"] = 18894.445025541;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "3.22870693025834E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3117838";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2NkxVukRX0jABiww0J1Fzv";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 30298.40328532;
 	 	 	 	[2] = "30298.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8074.16";
 	 	 	 	[1] = "18919.66";
 	 	 	 	["z"] = 8074.164169027;
 	 	 	 	["x"] = 18919.658656999;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 30487.7384452;
 	 	 	 	[2] = "30487.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8110.36";
 	 	 	 	[1] = "18855.39";
 	 	 	 	["z"] = 8110.3610248738;
 	 	 	 	["x"] = 18855.388104381;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 30484.786986495;
 	 	 	 	[2] = "30484.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8125.03";
 	 	 	 	[1] = "18856.39";
 	 	 	 	["z"] = 8125.03362741;
 	 	 	 	["x"] = 18856.389987394;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 30476.441172877;
 	 	 	 	[2] = "30476.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8008.96";
 	 	 	 	[1] = "18859.22";
 	 	 	 	["z"] = 8008.9554578379;
 	 	 	 	["x"] = 18859.223014119;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 30376.582140971;
 	 	 	 	[2] = "30376.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8100.76";
 	 	 	 	[1] = "18893.12";
 	 	 	 	["z"] = 8100.7596975801;
 	 	 	 	["x"] = 18893.120541136;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 30296.451736363;
 	 	 	 	[2] = "30296.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8089.02";
 	 	 	 	[1] = "18920.32";
 	 	 	 	["z"] = 8089.021912578;
 	 	 	 	["x"] = 18920.321116779;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 30348.453703111;
 	 	 	 	[2] = "30348.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7972.46";
 	 	 	 	[1] = "18902.67";
 	 	 	 	["z"] = 7972.4634939123;
 	 	 	 	["x"] = 18902.668856794;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
