model = {
 	["2OeC$n8cL7WuyZdAKlz1WA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-80";
 	 	["part_number"] = "MY-290";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43067.342072562;
 	 	 	 	 	["x"] = 25050.097961929;
 	 	 	 	 	["z"] = 5674.3200000002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43099.898360088;
 	 	 	 	 	["x"] = 24961.001768436;
 	 	 	 	 	["z"] = 5674.3200000002;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5030618";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43099.898360088;
 	 	 	 	 	 	[2] = 43099.898360088;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5674.3200000002;
 	 	 	 	 	 	[1] = 24961.001768436;
 	 	 	 	 	 	["z"] = 5674.3200000002;
 	 	 	 	 	 	["x"] = 24961.001768436;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43079.305717332;
 	 	 	 	 	 	[2] = 43079.305717332;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5674.3200000002;
 	 	 	 	 	 	[1] = 25017.357274505;
 	 	 	 	 	 	["z"] = 5674.3200000002;
 	 	 	 	 	 	["x"] = 25017.357274505;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5030604";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2OeC$n8cL7WuyZdAKlz1WA";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 43062.761022592;
 	 	 	 	[2] = "43062.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5624.32";
 	 	 	 	[1] = "25053.90";
 	 	 	 	["z"] = 5624.32;
 	 	 	 	["x"] = 25053.89971931;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 43110.810509387;
 	 	 	 	[2] = "43110.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5714.32";
 	 	 	 	[1] = "24922.40";
 	 	 	 	["z"] = 5714.32;
 	 	 	 	["x"] = 24922.403535659;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 43110.809561494;
 	 	 	 	[2] = "43110.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5624.32";
 	 	 	 	[1] = "24922.41";
 	 	 	 	["z"] = 5624.32;
 	 	 	 	["x"] = 24922.406129741;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 43062.761021975;
 	 	 	 	[2] = "43062.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5714.32";
 	 	 	 	[1] = "25053.90";
 	 	 	 	["z"] = 5714.32;
 	 	 	 	["x"] = 25053.899720999;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 43110.812829369;
 	 	 	 	[2] = "43110.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5437.70";
 	 	 	 	[1] = "24922.40";
 	 	 	 	["z"] = 5437.6967089844;
 	 	 	 	["x"] = 24922.397186606;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 43062.750529127;
 	 	 	 	[2] = "43062.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5487.76";
 	 	 	 	[1] = "25053.93";
 	 	 	 	["z"] = 5487.7567675781;
 	 	 	 	["x"] = 25053.928436593;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
