model = {
 	["2Oqrju7yrCf8HarQk7s3IJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-90";
 	 	 	["part_number"] = "H-925";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28989.45369835;
 	 	 	 	 	 	["x"] = 9880.5845779114;
 	 	 	 	 	 	["z"] = 6901.1925899418;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28976.866455946;
 	 	 	 	 	 	["x"] = 9884.0479412729;
 	 	 	 	 	 	["z"] = 6959.7550902529;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3357923";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28976.866455946;
 	 	 	 	 	 	 	[2] = 28976.866455946;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6959.7550902596;
 	 	 	 	 	 	 	[1] = 9884.0479412735;
 	 	 	 	 	 	 	["z"] = 6959.7550902596;
 	 	 	 	 	 	 	["x"] = 9884.0479412735;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28989.453694894;
 	 	 	 	 	 	 	[2] = 28989.453694894;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6901.1925898485;
 	 	 	 	 	 	 	[1] = 9880.5845670126;
 	 	 	 	 	 	 	["z"] = 6901.1925898485;
 	 	 	 	 	 	 	["x"] = 9880.5845670126;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-42.043166353833";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29001.408279481;
 	 	 	 	 	 	["x"] = 9907.4727058995;
 	 	 	 	 	 	["z"] = 7076.3345202745;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28964.182506942;
 	 	 	 	 	 	["x"] = 9883.0545351309;
 	 	 	 	 	 	["z"] = 7069.7774309946;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "123";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3989511";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28964.182506942;
 	 	 	 	 	 	 	[2] = 28964.182506942;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7069.7774309946;
 	 	 	 	 	 	 	[1] = 9883.0545351358;
 	 	 	 	 	 	 	["z"] = 7069.7774309946;
 	 	 	 	 	 	 	["x"] = 9883.0545351358;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "9.4002388093669";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3357874";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "327630w9D0r9cbKSU6diri";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 29073.973705288;
 	 	 	 	 	[2] = "29073.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6898.73";
 	 	 	 	 	[1] = "9932.69";
 	 	 	 	 	["z"] = 6898.7334251083;
 	 	 	 	 	["x"] = 9932.6892314035;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28927.112994114;
 	 	 	 	 	[2] = "28927.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6991.51";
 	 	 	 	 	[1] = "9859.23";
 	 	 	 	 	["z"] = 6991.5110767101;
 	 	 	 	 	["x"] = 9859.2255781975;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28912.004249275;
 	 	 	 	 	[2] = "28912.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7061.98";
 	 	 	 	 	[1] = "9863.42";
 	 	 	 	 	["z"] = 7061.9783232213;
 	 	 	 	 	["x"] = 9863.4174830465;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28988.526971141;
 	 	 	 	 	[2] = "28988.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7105.24";
 	 	 	 	 	[1] = "9919.36";
 	 	 	 	 	["z"] = 7105.2420797995;
 	 	 	 	 	["x"] = 9919.3555293163;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 29059.983955191;
 	 	 	 	 	[2] = "29059.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6873.09";
 	 	 	 	 	[1] = "9919.03";
 	 	 	 	 	["z"] = 6873.0892674357;
 	 	 	 	 	["x"] = 9919.0293490036;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 28956.483229422;
 	 	 	 	 	[2] = "28956.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6854.87";
 	 	 	 	 	[1] = "9851.14";
 	 	 	 	 	["z"] = 6854.8652642976;
 	 	 	 	 	["x"] = 9851.1443817144;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 29078.525934107;
 	 	 	 	 	[2] = "29078.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7015.55";
 	 	 	 	 	[1] = "9958.04";
 	 	 	 	 	["z"] = 7015.5475760881;
 	 	 	 	 	["x"] = 9958.0386650032;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28930.461004865;
 	 	 	 	 	[2] = "28930.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7114.81";
 	 	 	 	 	[1] = "9885.08";
 	 	 	 	 	["z"] = 7114.8124606876;
 	 	 	 	 	["x"] = 9885.0841886893;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 29089.959341403;
 	 	 	 	 	[2] = "29089.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6911.06";
 	 	 	 	 	[1] = "9945.01";
 	 	 	 	 	["z"] = 6911.0638429606;
 	 	 	 	 	["x"] = 9945.0097055864;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2Oqrju7yrCf8HarQk7s3IJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.52117530890803;
 	 	 	["x"] = 0.83801150742747;
 	 	 	["z"] = -0.1615952066237;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.52117530890803;
 	 	 	["x"] = -0.83801150742747;
 	 	 	["z"] = 0.1615952066237;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28989.45369835;
 	 	 	 	 	["x"] = 9880.5845779114;
 	 	 	 	 	["z"] = 6901.1925899418;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28976.866455946;
 	 	 	 	 	["x"] = 9884.0479412729;
 	 	 	 	 	["z"] = 6959.7550902529;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3357923";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28976.866455946;
 	 	 	 	 	 	[2] = 28976.866455946;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6959.7550902596;
 	 	 	 	 	 	[1] = 9884.0479412735;
 	 	 	 	 	 	["z"] = 6959.7550902596;
 	 	 	 	 	 	["x"] = 9884.0479412735;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28989.453694894;
 	 	 	 	 	 	[2] = 28989.453694894;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6901.1925898485;
 	 	 	 	 	 	[1] = 9880.5845670126;
 	 	 	 	 	 	["z"] = 6901.1925898485;
 	 	 	 	 	 	["x"] = 9880.5845670126;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-42.043166353833";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29001.408279481;
 	 	 	 	 	["x"] = 9907.4727058995;
 	 	 	 	 	["z"] = 7076.3345202745;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:16";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28964.182506942;
 	 	 	 	 	["x"] = 9883.0545351309;
 	 	 	 	 	["z"] = 7069.7774309946;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3989511";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28964.182506942;
 	 	 	 	 	 	[2] = 28964.182506942;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7069.7774309946;
 	 	 	 	 	 	[1] = 9883.0545351358;
 	 	 	 	 	 	["z"] = 7069.7774309946;
 	 	 	 	 	 	["x"] = 9883.0545351358;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "9.4002388093669";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
