model = {
 	["2oRYh$yOj9iwtQxGwxPhdi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-125";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31272.541255132;
 	 	 	 	 	 	["x"] = 2832.3783509794;
 	 	 	 	 	 	["z"] = 6614.2172860098;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:22";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31300.104650061;
 	 	 	 	 	 	["x"] = 2790.3052985636;
 	 	 	 	 	 	["z"] = 6581.5046352424;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3370743";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31300.104650064;
 	 	 	 	 	 	 	[2] = 31300.104650064;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6581.5046352409;
 	 	 	 	 	 	 	[1] = 2790.3052985569;
 	 	 	 	 	 	 	["z"] = 6581.5046352409;
 	 	 	 	 	 	 	["x"] = 2790.3052985569;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31272.541266439;
 	 	 	 	 	 	 	[2] = 31272.541266439;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6614.2173031695;
 	 	 	 	 	 	 	[1] = 2832.3783450373;
 	 	 	 	 	 	 	["z"] = 6614.2173031695;
 	 	 	 	 	 	 	["x"] = 2832.3783450373;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "7.04025413009938";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3370722";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "3AwXAPz6X8kei4yRoZDKtS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31459.494654519;
 	 	 	 	 	[2] = "31459.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6586.12";
 	 	 	 	 	[1] = "2834.09";
 	 	 	 	 	["z"] = 6586.1194614893;
 	 	 	 	 	["x"] = 2834.0948897793;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31213.154191382;
 	 	 	 	 	[2] = "31213.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6640.87";
 	 	 	 	 	[1] = "2829.79";
 	 	 	 	 	["z"] = 6640.8720930219;
 	 	 	 	 	["x"] = 2829.7909829041;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31395.180123526;
 	 	 	 	 	[2] = "31395.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6662.45";
 	 	 	 	 	[1] = "2932.27";
 	 	 	 	 	["z"] = 6662.4490026677;
 	 	 	 	 	["x"] = 2932.265355295;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31277.46871856;
 	 	 	 	 	[2] = "31277.47";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6564.54";
 	 	 	 	 	[1] = "2731.62";
 	 	 	 	 	["z"] = 6564.5425563714;
 	 	 	 	 	["x"] = 2731.6205232116;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31456.259961749;
 	 	 	 	 	[2] = "31456.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6657.85";
 	 	 	 	 	[1] = "2947.69";
 	 	 	 	 	["z"] = 6657.8452832088;
 	 	 	 	 	["x"] = 2947.6934940685;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31502.429631724;
 	 	 	 	 	[2] = "31502.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6603.05";
 	 	 	 	 	[1] = "2877.22";
 	 	 	 	 	["z"] = 6603.052847091;
 	 	 	 	 	["x"] = 2877.2235397155;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2oRYh$yOj9iwtQxGwxPhdi";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.19400023286144;
 	 	 	["x"] = 0.51978453967159;
 	 	 	["z"] = -0.83197833022748;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.19400023286144;
 	 	 	["x"] = -0.51978453967159;
 	 	 	["z"] = 0.83197833022748;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31272.541255132;
 	 	 	 	 	["x"] = 2832.3783509794;
 	 	 	 	 	["z"] = 6614.2172860098;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31300.104650061;
 	 	 	 	 	["x"] = 2790.3052985636;
 	 	 	 	 	["z"] = 6581.5046352424;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3370743";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31300.104650064;
 	 	 	 	 	 	[2] = 31300.104650064;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6581.5046352409;
 	 	 	 	 	 	[1] = 2790.3052985569;
 	 	 	 	 	 	["z"] = 6581.5046352409;
 	 	 	 	 	 	["x"] = 2790.3052985569;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31272.541266439;
 	 	 	 	 	 	[2] = 31272.541266439;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6614.2173031695;
 	 	 	 	 	 	[1] = 2832.3783450373;
 	 	 	 	 	 	["z"] = 6614.2173031695;
 	 	 	 	 	 	["x"] = 2832.3783450373;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "7.04025413009938";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
