model = {
 	["2OybDVt$T3d9PFKyKvfMGi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-84";
 	 	 	["part_number"] = "MG-632";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28741.546962584;
 	 	 	 	 	 	["x"] = 33224.070513051;
 	 	 	 	 	 	["z"] = 9613.7812700045;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28778.961794241;
 	 	 	 	 	 	["x"] = 33256.882628289;
 	 	 	 	 	 	["z"] = 9647.2998538817;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2640893";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28766.361516125;
 	 	 	 	 	 	 	[2] = 28766.361516125;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9672.1820995081;
 	 	 	 	 	 	 	[1] = 33245.832429433;
 	 	 	 	 	 	 	["z"] = 9672.1820995081;
 	 	 	 	 	 	 	["x"] = 33245.832429433;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28728.946676628;
 	 	 	 	 	 	 	[2] = 28728.946676628;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9638.6635163752;
 	 	 	 	 	 	 	[1] = 33213.020322366;
 	 	 	 	 	 	 	["z"] = 9638.6635163752;
 	 	 	 	 	 	 	["x"] = 33213.020322366;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28754.147230638;
 	 	 	 	 	 	 	[2] = 28754.147230638;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9588.8990251715;
 	 	 	 	 	 	 	[1] = 33235.120718129;
 	 	 	 	 	 	 	["z"] = 9588.8990251715;
 	 	 	 	 	 	 	["x"] = 33235.120718129;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28791.562070135;
 	 	 	 	 	 	 	[2] = 28791.562070135;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9622.4176083044;
 	 	 	 	 	 	 	[1] = 33267.932825196;
 	 	 	 	 	 	 	["z"] = 9622.4176083044;
 	 	 	 	 	 	 	["x"] = 33267.932825196;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.72019014428315E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28758.800441193;
 	 	 	 	 	 	["x"] = 33255.160108576;
 	 	 	 	 	 	["z"] = 9963.5244662311;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:02";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28716.690337024;
 	 	 	 	 	 	["x"] = 33218.230327898;
 	 	 	 	 	 	["z"] = 9985.6068029347;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2641398";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28724.963174038;
 	 	 	 	 	 	 	[2] = 28724.963174038;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10013.516000626;
 	 	 	 	 	 	 	[1] = 33225.485453787;
 	 	 	 	 	 	 	["z"] = 10013.516000626;
 	 	 	 	 	 	 	["x"] = 33225.485453787;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28766.929560212;
 	 	 	 	 	 	 	[2] = 28766.929560212;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9991.5090304374;
 	 	 	 	 	 	 	[1] = 33262.289199448;
 	 	 	 	 	 	 	["z"] = 9991.5090304374;
 	 	 	 	 	 	 	["x"] = 33262.289199448;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28750.383886164;
 	 	 	 	 	 	 	[2] = 28750.383886164;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9935.6906350547;
 	 	 	 	 	 	 	[1] = 33247.778947652;
 	 	 	 	 	 	 	["z"] = 9935.6906350547;
 	 	 	 	 	 	 	["x"] = 33247.778947652;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28708.41749999;
 	 	 	 	 	 	 	[2] = 28708.41749999;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9957.6976052433;
 	 	 	 	 	 	 	[1] = 33210.975201991;
 	 	 	 	 	 	 	["z"] = 9957.6976052433;
 	 	 	 	 	 	 	["x"] = 33210.975201991;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "1.74334118696606E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2640843";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0c0Rfi6kn48gOBDZfgCAGl";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28837.511210683;
 	 	 	 	 	[2] = "28837.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9603.30";
 	 	 	 	 	[1] = "33308.22";
 	 	 	 	 	["z"] = 9603.2971805356;
 	 	 	 	 	["x"] = 33308.224983823;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28677.315452645;
 	 	 	 	 	[2] = "28677.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9935.16";
 	 	 	 	 	[1] = "33167.75";
 	 	 	 	 	["z"] = 9935.1550455218;
 	 	 	 	 	["x"] = 33167.754383064;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28713.035148484;
 	 	 	 	 	[2] = "28713.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9864.46";
 	 	 	 	 	[1] = "33199.08";
 	 	 	 	 	["z"] = 9864.4578176329;
 	 	 	 	 	["x"] = 33199.075855849;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28715.91083096;
 	 	 	 	 	[2] = "28715.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10065.41";
 	 	 	 	 	[1] = "33201.60";
 	 	 	 	 	["z"] = 10065.408225949;
 	 	 	 	 	["x"] = 33201.5974284;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28659.519036473;
 	 	 	 	 	[2] = "28659.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9684.80";
 	 	 	 	 	[1] = "33152.15";
 	 	 	 	 	["z"] = 9684.8035943065;
 	 	 	 	 	["x"] = 33152.149299145;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28750.205010351;
 	 	 	 	 	[2] = "28750.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9525.09";
 	 	 	 	 	[1] = "33231.67";
 	 	 	 	 	["z"] = 9525.0872119733;
 	 	 	 	 	["x"] = 33231.668962429;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28813.844413605;
 	 	 	 	 	[2] = "28813.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10014.06";
 	 	 	 	 	[1] = "33287.47";
 	 	 	 	 	["z"] = 10014.05622687;
 	 	 	 	 	["x"] = 33287.472277441;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2OybDVt$T3d9PFKyKvfMGi";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.65929979709173;
 	 	 	["x"] = -0.75188016169786;
 	 	 	["z"] = -8.2087668782401e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.65929979709173;
 	 	 	["x"] = 0.75188016169786;
 	 	 	["z"] = 8.2087668782401e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28741.546962584;
 	 	 	 	 	["x"] = 33224.070513051;
 	 	 	 	 	["z"] = 9613.7812700045;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28778.961794241;
 	 	 	 	 	["x"] = 33256.882628289;
 	 	 	 	 	["z"] = 9647.2998538817;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2640893";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28766.361516125;
 	 	 	 	 	 	[2] = 28766.361516125;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9672.1820995081;
 	 	 	 	 	 	[1] = 33245.832429433;
 	 	 	 	 	 	["z"] = 9672.1820995081;
 	 	 	 	 	 	["x"] = 33245.832429433;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28728.946676628;
 	 	 	 	 	 	[2] = 28728.946676628;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9638.6635163752;
 	 	 	 	 	 	[1] = 33213.020322366;
 	 	 	 	 	 	["z"] = 9638.6635163752;
 	 	 	 	 	 	["x"] = 33213.020322366;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28754.147230638;
 	 	 	 	 	 	[2] = 28754.147230638;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9588.8990251715;
 	 	 	 	 	 	[1] = 33235.120718129;
 	 	 	 	 	 	["z"] = 9588.8990251715;
 	 	 	 	 	 	["x"] = 33235.120718129;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28791.562070135;
 	 	 	 	 	 	[2] = 28791.562070135;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9622.4176083044;
 	 	 	 	 	 	[1] = 33267.932825196;
 	 	 	 	 	 	["z"] = 9622.4176083044;
 	 	 	 	 	 	["x"] = 33267.932825196;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.72019014428315E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28758.800441193;
 	 	 	 	 	["x"] = 33255.160108576;
 	 	 	 	 	["z"] = 9963.5244662311;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28716.690337024;
 	 	 	 	 	["x"] = 33218.230327898;
 	 	 	 	 	["z"] = 9985.6068029347;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2641398";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28724.963174038;
 	 	 	 	 	 	[2] = 28724.963174038;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10013.516000626;
 	 	 	 	 	 	[1] = 33225.485453787;
 	 	 	 	 	 	["z"] = 10013.516000626;
 	 	 	 	 	 	["x"] = 33225.485453787;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28766.929560212;
 	 	 	 	 	 	[2] = 28766.929560212;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9991.5090304374;
 	 	 	 	 	 	[1] = 33262.289199448;
 	 	 	 	 	 	["z"] = 9991.5090304374;
 	 	 	 	 	 	["x"] = 33262.289199448;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28750.383886164;
 	 	 	 	 	 	[2] = 28750.383886164;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9935.6906350547;
 	 	 	 	 	 	[1] = 33247.778947652;
 	 	 	 	 	 	["z"] = 9935.6906350547;
 	 	 	 	 	 	["x"] = 33247.778947652;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28708.41749999;
 	 	 	 	 	 	[2] = 28708.41749999;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9957.6976052433;
 	 	 	 	 	 	[1] = 33210.975201991;
 	 	 	 	 	 	["z"] = 9957.6976052433;
 	 	 	 	 	 	["x"] = 33210.975201991;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "1.74334118696606E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
