model = {
 	["2PlxCFdkT67wfhqygLwfyp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-70";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2603251";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1d7Y3nTw90ZeCA220xZJ4z";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37575.239166124;
 	 	 	 	 	[2] = "37575.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9380.51";
 	 	 	 	 	[1] = "11087.34";
 	 	 	 	 	["z"] = 9380.5131762965;
 	 	 	 	 	["x"] = 11087.343464774;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37526.2757541;
 	 	 	 	 	[2] = "37526.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9411.48";
 	 	 	 	 	[1] = "11104.78";
 	 	 	 	 	["z"] = 9411.4772251481;
 	 	 	 	 	["x"] = 11104.780837331;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37553.616133025;
 	 	 	 	 	[2] = "37553.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9415.03";
 	 	 	 	 	[1] = "11072.73";
 	 	 	 	 	["z"] = 9415.0336670619;
 	 	 	 	 	["x"] = 11072.729482614;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2PlxCFdkT67wfhqygLwfyp";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.57632649810046;
 	 	 	["x"] = 0.55787978394941;
 	 	 	["z"] = 0.59717494442402;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.57632649810046;
 	 	 	["x"] = -0.55787978394941;
 	 	 	["z"] = -0.59717494442402;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
