model = {
 	["2qtCG$l0H3C8py3RrTKUHe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 13;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 13;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-48";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1754148";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "2PYGdDb0r9vfdMVOSLv4Os";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 33312.667941372;
 	 	 	 	 	[2] = "33312.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7485.02";
 	 	 	 	 	[1] = "5177.08";
 	 	 	 	 	["z"] = 7485.0194269651;
 	 	 	 	 	["x"] = 5177.083085542;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 33404.710649293;
 	 	 	 	 	[2] = "33404.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7553.11";
 	 	 	 	 	[1] = "5196.70";
 	 	 	 	 	["z"] = 7553.1055474403;
 	 	 	 	 	["x"] = 5196.6992920671;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 33281.205675615;
 	 	 	 	 	[2] = "33281.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7553.11";
 	 	 	 	 	[1] = "5088.39";
 	 	 	 	 	["z"] = 7553.1056591957;
 	 	 	 	 	["x"] = 5088.3882928232;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 33373.24838421;
 	 	 	 	 	[2] = "33373.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7621.19";
 	 	 	 	 	[1] = "5108.00";
 	 	 	 	 	["z"] = 7621.1917801698;
 	 	 	 	 	["x"] = 5108.0044994919;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2qtCG$l0H3C8py3RrTKUHe";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.54656631573952;
 	 	 	["x"] = -0.6232397578914;
 	 	 	["z"] = -0.55931875230713;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.54656631573952;
 	 	 	["x"] = 0.6232397578914;
 	 	 	["z"] = 0.55931875230713;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
