model = {
 	["2qtNPjEG98Bvuy3jxqfxcg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 10;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-38";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1406036";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0LFbLjqtf2$AkWRQf12R4e";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11143.504344834;
 	 	 	 	 	[2] = "11143.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5476.37";
 	 	 	 	 	[1] = "23704.95";
 	 	 	 	 	["z"] = 5476.3725521992;
 	 	 	 	 	["x"] = 23704.945514282;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11158.638198606;
 	 	 	 	 	[2] = "11158.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5515.37";
 	 	 	 	 	[1] = "23703.95";
 	 	 	 	 	["z"] = 5515.37268453;
 	 	 	 	 	["x"] = 23703.9535969;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11118.001641674;
 	 	 	 	 	[2] = "11118.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5531.21";
 	 	 	 	 	[1] = "23706.62";
 	 	 	 	 	["z"] = 5531.2092877374;
 	 	 	 	 	["x"] = 23706.617034835;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2qtNPjEG98Bvuy3jxqfxcg";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.06540257934728;
 	 	 	["x"] = -0.99785895927968;
 	 	 	["z"] = -1.4726674534881e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.06540257934728;
 	 	 	["x"] = 0.99785895927968;
 	 	 	["z"] = 1.4726674534881e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
