model = {
 	["2SaWz5zlDEPutc2h2i8beJ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-36";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2261771";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "34pzOFyPf0AgTh9QB9r34j";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11390.442520785;
 	 	 	 	 	[2] = "11390.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7667.32";
 	 	 	 	 	[1] = "38418.53";
 	 	 	 	 	["z"] = 7667.3236508943;
 	 	 	 	 	["x"] = 38418.532294994;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11402.978736315;
 	 	 	 	 	[2] = "11402.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7632.69";
 	 	 	 	 	[1] = "38398.67";
 	 	 	 	 	["z"] = 7632.6894341159;
 	 	 	 	 	["x"] = 38398.674246746;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11444.645445259;
 	 	 	 	 	[2] = "11444.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7643.35";
 	 	 	 	 	[1] = "38406.39";
 	 	 	 	 	["z"] = 7643.3496223115;
 	 	 	 	 	["x"] = 38406.385758621;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2SaWz5zlDEPutc2h2i8beJ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.030294901976154;
 	 	 	["x"] = -0.86234938611472;
 	 	 	["z"] = 0.50540652467279;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.030294901976154;
 	 	 	["x"] = 0.86234938611472;
 	 	 	["z"] = -0.50540652467279;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
