model = {
 	["2sj$Kp0R918RBuqmWRgQiA"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "H175-12";
 	 	["part_number"] = "M20-424";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 32950.256610196;
 	 	 	 	 	["x"] = 9405.1032969054;
 	 	 	 	 	["z"] = 8526.6617451714;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 32983.230023977;
 	 	 	 	 	["x"] = 9442.6899165598;
 	 	 	 	 	["z"] = 8526.6643039823;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4113914";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 32983.23002398;
 	 	 	 	 	 	[2] = 32983.23002398;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8526.6643039847;
 	 	 	 	 	 	[1] = 9442.6899165602;
 	 	 	 	 	 	["z"] = 8526.6643039847;
 	 	 	 	 	 	["x"] = 9442.6899165602;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-17.3380776824964";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4113895";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2sj$Kp0R918RBuqmWRgQiA";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 33019.108298811;
 	 	 	 	[2] = "33019.11";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8541.56";
 	 	 	 	[1] = "9411.21";
 	 	 	 	["z"] = 8541.5648295706;
 	 	 	 	["x"] = 9411.21415887;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 32957.636235186;
 	 	 	 	[2] = "32957.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8496.87";
 	 	 	 	[1] = "9558.26";
 	 	 	 	["z"] = 8496.866955761;
 	 	 	 	["x"] = 9558.2627407912;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 32931.246892601;
 	 	 	 	[2] = "32931.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8496.86";
 	 	 	 	[1] = "9528.20";
 	 	 	 	["z"] = 8496.8609217919;
 	 	 	 	["x"] = 9528.2008972066;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 33065.27109872;
 	 	 	 	[2] = "33065.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8541.57";
 	 	 	 	[1] = "9463.84";
 	 	 	 	["z"] = 8541.5683543052;
 	 	 	 	["x"] = 9463.835408306;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 32934.508951333;
 	 	 	 	[2] = "32934.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8515.89";
 	 	 	 	[1] = "9439.47";
 	 	 	 	["z"] = 8515.8923075237;
 	 	 	 	["x"] = 9439.4654440415;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 32950.256582564;
 	 	 	 	[2] = "32950.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8526.66";
 	 	 	 	[1] = "9405.10";
 	 	 	 	["z"] = 8526.6618457647;
 	 	 	 	["x"] = 9405.1033295342;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
