model = {
 	["2SM$weVBz8axbym92HTqQ9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-32";
 	 	 	["part_number"] = "G-187";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	 	["z"] = 4200;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:15";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	 	["z"] = 4260;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "55";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "828492";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4260;
 	 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	 	["z"] = 4260;
 	 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4200;
 	 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	 	["z"] = 4200;
 	 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4140;
 	 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	 	["z"] = 4140;
 	 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "36.7556864700945";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "828479";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1gFurvA8v4O8A1jivB3GsL";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 4647.823097912;
 	 	 	 	 	[2] = "4647.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4100.00";
 	 	 	 	 	[1] = "11849.27";
 	 	 	 	 	["z"] = 4100;
 	 	 	 	 	["x"] = 11849.271205;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4532.6438794594;
 	 	 	 	 	[2] = "4532.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4338.00";
 	 	 	 	 	[1] = "12003.48";
 	 	 	 	 	["z"] = 4338.0000000001;
 	 	 	 	 	["x"] = 12003.478846664;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 4583.8382251382;
 	 	 	 	 	[2] = "4583.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4300.00";
 	 	 	 	 	[1] = "11934.94";
 	 	 	 	 	["z"] = 4300;
 	 	 	 	 	["x"] = 11934.937321381;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4532.6438794594;
 	 	 	 	 	[2] = "4532.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4070.00";
 	 	 	 	 	[1] = "12003.48";
 	 	 	 	 	["z"] = 4070;
 	 	 	 	 	["x"] = 12003.478846664;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 4583.8382251352;
 	 	 	 	 	[2] = "4583.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4338.00";
 	 	 	 	 	[1] = "11934.94";
 	 	 	 	 	["z"] = 4338;
 	 	 	 	 	["x"] = 11934.937321385;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4583.8382251385;
 	 	 	 	 	[2] = "4583.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4070.00";
 	 	 	 	 	[1] = "11934.94";
 	 	 	 	 	["z"] = 4070;
 	 	 	 	 	["x"] = 11934.93732138;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 4583.8382251378;
 	 	 	 	 	[2] = "4583.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4100.00";
 	 	 	 	 	[1] = "11934.94";
 	 	 	 	 	["z"] = 4100;
 	 	 	 	 	["x"] = 11934.937321381;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 4647.823097912;
 	 	 	 	 	[2] = "4647.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4300.00";
 	 	 	 	 	[1] = "11849.27";
 	 	 	 	 	["z"] = 4300;
 	 	 	 	 	["x"] = 11849.271205;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2SM$weVBz8axbym92HTqQ9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.80118677903731;
 	 	 	["x"] = -0.59841435903212;
 	 	 	["z"] = -0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.80118677903731;
 	 	 	["x"] = 0.59841435903212;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	["z"] = 4200;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:15";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	["z"] = 4260;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "828492";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4260;
 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	["z"] = 4260;
 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4200;
 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	["z"] = 4200;
 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 4617.4729169162;
 	 	 	 	 	 	[2] = 4617.4729169162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4140;
 	 	 	 	 	 	[1] = 11876.528422827;
 	 	 	 	 	 	["z"] = 4140;
 	 	 	 	 	 	["x"] = 11876.528422827;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "36.7556864700945";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
