model = {
 	["2Spsf$jlTA$hBk8dVej4OD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-128";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2790.6032990146;
 	 	 	 	 	 	["x"] = 30290.260089621;
 	 	 	 	 	 	["z"] = 6119.712538012;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:56";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 2812.7177095083;
 	 	 	 	 	 	["x"] = 30335.103738541;
 	 	 	 	 	 	["z"] = 6119.7125356146;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4161355";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 2812.7177095082;
 	 	 	 	 	 	 	[2] = 2812.7177095082;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6119.7125356146;
 	 	 	 	 	 	 	[1] = 30335.103738541;
 	 	 	 	 	 	 	["z"] = 6119.7125356146;
 	 	 	 	 	 	 	["x"] = 30335.103738541;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "9.02583532078668";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4161340";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "15_yrDirb5yQvJ4XVx6ABh";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2768.4293335164;
 	 	 	 	 	[2] = "2768.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6127.56";
 	 	 	 	 	[1] = "30356.94";
 	 	 	 	 	["z"] = 6127.5565119737;
 	 	 	 	 	["x"] = 30356.944319618;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2967.6377106599;
 	 	 	 	 	[2] = "2967.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6104.02";
 	 	 	 	 	[1] = "30425.95";
 	 	 	 	 	["z"] = 6104.0245715864;
 	 	 	 	 	["x"] = 30425.953523587;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 2914.5744606425;
 	 	 	 	 	[2] = "2914.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6104.02";
 	 	 	 	 	[1] = "30318.32";
 	 	 	 	 	["z"] = 6104.0224541371;
 	 	 	 	 	["x"] = 30318.321619581;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2834.7725589678;
 	 	 	 	 	[2] = "2834.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6127.56";
 	 	 	 	 	[1] = "30491.48";
 	 	 	 	 	["z"] = 6127.5565136572;
 	 	 	 	 	["x"] = 30491.475269353;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 2829.4470825582;
 	 	 	 	 	[2] = "2829.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6114.04";
 	 	 	 	 	[1] = "30288.33";
 	 	 	 	 	["z"] = 6114.0427653183;
 	 	 	 	 	["x"] = 30288.325983518;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 2790.6033088318;
 	 	 	 	 	[2] = "2790.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6119.71";
 	 	 	 	 	[1] = "30290.26";
 	 	 	 	 	["z"] = 6119.7125307397;
 	 	 	 	 	["x"] = 30290.260087833;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2Spsf$jlTA$hBk8dVej4OD";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.14070108469329;
 	 	 	["x"] = 0.069386007190409;
 	 	 	["z"] = -0.9876177331196;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.14070108469329;
 	 	 	["x"] = -0.069386007190409;
 	 	 	["z"] = 0.9876177331196;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2790.6032990146;
 	 	 	 	 	["x"] = 30290.260089621;
 	 	 	 	 	["z"] = 6119.712538012;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2812.7177095083;
 	 	 	 	 	["x"] = 30335.103738541;
 	 	 	 	 	["z"] = 6119.7125356146;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4161355";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2812.7177095082;
 	 	 	 	 	 	[2] = 2812.7177095082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6119.7125356146;
 	 	 	 	 	 	[1] = 30335.103738541;
 	 	 	 	 	 	["z"] = 6119.7125356146;
 	 	 	 	 	 	["x"] = 30335.103738541;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "9.02583532078668";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
