model = {
 	["2t$aw72VnECw4T1j1bMwLQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-400";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11143.772018689;
 	 	 	 	 	 	["x"] = 27481.190371411;
 	 	 	 	 	 	["z"] = 5170.3434699072;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11119.50585561;
 	 	 	 	 	 	["x"] = 27497.404473414;
 	 	 	 	 	 	["z"] = 5222.7672834424;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3473680";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11097.711442684;
 	 	 	 	 	 	 	[2] = 11097.711442684;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5208.174956521;
 	 	 	 	 	 	 	[1] = 27511.967013037;
 	 	 	 	 	 	 	["z"] = 5208.174956521;
 	 	 	 	 	 	 	["x"] = 27511.967013037;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11121.977611089;
 	 	 	 	 	 	 	[2] = 11121.977611089;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5155.7511453272;
 	 	 	 	 	 	 	[1] = 27495.75291143;
 	 	 	 	 	 	 	["z"] = 5155.7511453272;
 	 	 	 	 	 	 	["x"] = 27495.75291143;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 11165.566436939;
 	 	 	 	 	 	 	[2] = 11165.566436939;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5184.9357991699;
 	 	 	 	 	 	 	[1] = 27466.627832185;
 	 	 	 	 	 	 	["z"] = 5184.9357991699;
 	 	 	 	 	 	 	["x"] = 27466.627832185;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 11141.300268535;
 	 	 	 	 	 	 	[2] = 11141.300268535;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5237.3596103637;
 	 	 	 	 	 	 	[1] = 27482.841933791;
 	 	 	 	 	 	 	["z"] = 5237.3596103637;
 	 	 	 	 	 	 	["x"] = 27482.841933791;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-8.31607090084432E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3219568";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3PCfMXIiH5O9m1rtfyg1JO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11262.550180919;
 	 	 	 	 	[2] = "11262.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5359.86";
 	 	 	 	 	[1] = "27416.25";
 	 	 	 	 	["z"] = 5359.8620526789;
 	 	 	 	 	["x"] = 27416.249614554;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11108.493348788;
 	 	 	 	 	[2] = "11108.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5096.48";
 	 	 	 	 	[1] = "27519.19";
 	 	 	 	 	["z"] = 5096.4833860789;
 	 	 	 	 	["x"] = 27519.190471255;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11319.171235564;
 	 	 	 	 	[2] = "11319.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5237.54";
 	 	 	 	 	[1] = "27378.42";
 	 	 	 	 	["z"] = 5237.5398372856;
 	 	 	 	 	["x"] = 27378.416714124;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11051.87229535;
 	 	 	 	 	[2] = "11051.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5218.81";
 	 	 	 	 	[1] = "27557.02";
 	 	 	 	 	["z"] = 5218.8055988656;
 	 	 	 	 	["x"] = 27557.023370879;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11354.770932227;
 	 	 	 	 	[2] = "11354.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5283.98";
 	 	 	 	 	[1] = "27354.63";
 	 	 	 	 	["z"] = 5283.9809545124;
 	 	 	 	 	["x"] = 27354.629064742;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11314.127472437;
 	 	 	 	 	[2] = "11314.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5371.79";
 	 	 	 	 	[1] = "27381.79";
 	 	 	 	 	["z"] = 5371.7902305288;
 	 	 	 	 	["x"] = 27381.786099796;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2t$aw72VnECw4T1j1bMwLQ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.55557690441061;
 	 	 	["x"] = -0.83146515456783;
 	 	 	["z"] = -5.0020345359626e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.55557690441061;
 	 	 	["x"] = 0.83146515456783;
 	 	 	["z"] = 5.0020345359626e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11143.772018689;
 	 	 	 	 	["x"] = 27481.190371411;
 	 	 	 	 	["z"] = 5170.3434699072;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11119.50585561;
 	 	 	 	 	["x"] = 27497.404473414;
 	 	 	 	 	["z"] = 5222.7672834424;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3473680";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11097.711442684;
 	 	 	 	 	 	[2] = 11097.711442684;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5208.174956521;
 	 	 	 	 	 	[1] = 27511.967013037;
 	 	 	 	 	 	["z"] = 5208.174956521;
 	 	 	 	 	 	["x"] = 27511.967013037;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11121.977611089;
 	 	 	 	 	 	[2] = 11121.977611089;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5155.7511453272;
 	 	 	 	 	 	[1] = 27495.75291143;
 	 	 	 	 	 	["z"] = 5155.7511453272;
 	 	 	 	 	 	["x"] = 27495.75291143;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11165.566436939;
 	 	 	 	 	 	[2] = 11165.566436939;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5184.9357991699;
 	 	 	 	 	 	[1] = 27466.627832185;
 	 	 	 	 	 	["z"] = 5184.9357991699;
 	 	 	 	 	 	["x"] = 27466.627832185;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11141.300268535;
 	 	 	 	 	 	[2] = 11141.300268535;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5237.3596103637;
 	 	 	 	 	 	[1] = 27482.841933791;
 	 	 	 	 	 	["z"] = 5237.3596103637;
 	 	 	 	 	 	["x"] = 27482.841933791;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-8.31607090084432E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
