model = {
 	["2t0h7Lpe9DpAl0eaT8BUiB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 45;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-34";
 	 	["part_number"] = "H-46";
 	 	["thick"] = 16;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22522.69586508;
 	 	 	 	 	["x"] = 2056.1619869462;
 	 	 	 	 	["z"] = 5472.9510677247;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22590.157185033;
 	 	 	 	 	["x"] = 2054.9443610472;
 	 	 	 	 	["z"] = 5491.5920896208;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2101937";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22590.157185033;
 	 	 	 	 	 	[2] = 22590.157185033;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5491.5920896208;
 	 	 	 	 	 	[1] = 2054.9443610472;
 	 	 	 	 	 	["z"] = 5491.5920896208;
 	 	 	 	 	 	["x"] = 2054.9443610472;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22522.695864878;
 	 	 	 	 	 	[2] = 22522.695864878;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5472.9510677488;
 	 	 	 	 	 	[1] = 2056.1619761041;
 	 	 	 	 	 	["z"] = 5472.9510677488;
 	 	 	 	 	 	["x"] = 2056.1619761041;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22387.773224566;
 	 	 	 	 	 	[2] = 22387.773224566;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5435.6690240048;
 	 	 	 	 	 	[1] = 2058.597206218;
 	 	 	 	 	 	["z"] = 5435.6690240048;
 	 	 	 	 	 	["x"] = 2058.597206218;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22455.234544722;
 	 	 	 	 	 	[2] = 22455.234544722;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5454.3100458768;
 	 	 	 	 	 	[1] = 2057.3795911611;
 	 	 	 	 	 	["z"] = 5454.3100458768;
 	 	 	 	 	 	["x"] = 2057.3795911611;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "0.0948117834125242";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22146.84758657;
 	 	 	 	 	["x"] = 2062.9457646477;
 	 	 	 	 	["z"] = 5369.0960587482;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22079.386266617;
 	 	 	 	 	["x"] = 2064.1633905467;
 	 	 	 	 	["z"] = 5350.4550368521;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2101949";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22079.386266617;
 	 	 	 	 	 	[2] = 22079.386266617;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5350.4550368521;
 	 	 	 	 	 	[1] = 2064.1633905467;
 	 	 	 	 	 	["z"] = 5350.4550368521;
 	 	 	 	 	 	["x"] = 2064.1633905467;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22146.847586772;
 	 	 	 	 	 	[2] = 22146.847586772;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5369.0960587241;
 	 	 	 	 	 	[1] = 2062.9457754897;
 	 	 	 	 	 	["z"] = 5369.0960587241;
 	 	 	 	 	 	["x"] = 2062.9457754897;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22281.770227084;
 	 	 	 	 	 	[2] = 22281.770227084;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5406.3781024681;
 	 	 	 	 	 	[1] = 2060.5105453758;
 	 	 	 	 	 	["z"] = 5406.3781024681;
 	 	 	 	 	 	["x"] = 2060.5105453758;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22214.308906928;
 	 	 	 	 	 	[2] = 22214.308906928;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5387.7370805961;
 	 	 	 	 	 	[1] = 2061.7281604328;
 	 	 	 	 	 	["z"] = 5387.7370805961;
 	 	 	 	 	 	["x"] = 2061.7281604328;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.0948118069156862";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2101846";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "2t0h7Lpe9DpAl0eaT8BUiB";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 22040.684892535;
 	 	 	 	[2] = "22040.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5318.64";
 	 	 	 	[1] = "2019.89";
 	 	 	 	["z"] = 5318.6400228805;
 	 	 	 	["x"] = 2019.8885835997;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 22638.191795675;
 	 	 	 	[2] = "22638.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5483.74";
 	 	 	 	[1] = "2009.10";
 	 	 	 	["z"] = 5483.7441036245;
 	 	 	 	["x"] = 2009.1041311142;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 22042.269390766;
 	 	 	 	[2] = "22042.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5318.78";
 	 	 	 	[1] = "2109.87";
 	 	 	 	["z"] = 5318.7835712751;
 	 	 	 	["x"] = 2109.8745200521;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 22639.776293905;
 	 	 	 	[2] = "22639.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5483.89";
 	 	 	 	[1] = "2099.09";
 	 	 	 	["z"] = 5483.8876520191;
 	 	 	 	["x"] = 2099.0900675666;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
