model = {
 	["2T8vlSijTBRfBgTFTzwx8x"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-26";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35442.940371048;
 	 	 	 	 	["x"] = 2438.9620074944;
 	 	 	 	 	["z"] = 6762.8845391431;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35480.532362299;
 	 	 	 	 	["x"] = 2471.9292972475;
 	 	 	 	 	["z"] = 6762.8845136907;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4158065";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35480.532362228;
 	 	 	 	 	 	[2] = 35480.532362228;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6762.8845136758;
 	 	 	 	 	 	[1] = 2471.9292971204;
 	 	 	 	 	 	["z"] = 6762.8845136758;
 	 	 	 	 	 	["x"] = 2471.9292971204;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "37.1007025127119";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4157951";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2T8vlSijTBRfBgTFTzwx8x";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 35506.826308695;
 	 	 	 	[2] = "35506.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.72";
 	 	 	 	[1] = "2441.95";
 	 	 	 	["z"] = 6732.723616445;
 	 	 	 	["x"] = 2441.9467729484;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35540.720459945;
 	 	 	 	[2] = "35540.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6823.21";
 	 	 	 	[1] = "2630.80";
 	 	 	 	["z"] = 6823.2062089562;
 	 	 	 	["x"] = 2630.7961492736;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35450.491556821;
 	 	 	 	[2] = "35450.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6823.21";
 	 	 	 	[1] = "2551.68";
 	 	 	 	["z"] = 6823.2144036021;
 	 	 	 	["x"] = 2551.6818001286;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 35619.602258695;
 	 	 	 	[2] = "35619.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6732.72";
 	 	 	 	[1] = "2540.85";
 	 	 	 	["z"] = 6732.7235439201;
 	 	 	 	["x"] = 2540.848669297;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35435.547216992;
 	 	 	 	[2] = "35435.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6784.69";
 	 	 	 	[1] = "2470.82";
 	 	 	 	["z"] = 6784.6853358128;
 	 	 	 	["x"] = 2470.817760155;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35442.940392503;
 	 	 	 	[2] = "35442.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6762.88";
 	 	 	 	[1] = "2438.96";
 	 	 	 	["z"] = 6762.8845288984;
 	 	 	 	["x"] = 2438.9619674246;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
