model = {
 	["2TancN4gr2q8xDmMgc0VYf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-86";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2379265";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3RKdkeuIfFE8uzV6oAlBQZ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21150.879751645;
 	 	 	 	 	[2] = "21150.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8692.81";
 	 	 	 	 	[1] = "36653.33";
 	 	 	 	 	["z"] = 8692.8079047973;
 	 	 	 	 	["x"] = 36653.326151955;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21167.921084863;
 	 	 	 	 	[2] = "21167.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8722.83";
 	 	 	 	 	[1] = "36703.01";
 	 	 	 	 	["z"] = 8722.8337009628;
 	 	 	 	 	["x"] = 36703.00808556;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21151.668450977;
 	 	 	 	 	[2] = "21151.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8684.48";
 	 	 	 	 	[1] = "36695.79";
 	 	 	 	 	["z"] = 8684.4785361522;
 	 	 	 	 	["x"] = 36695.785401701;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2TancN4gr2q8xDmMgc0VYf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.92297742613158;
 	 	 	["x"] = 0.090524515675131;
 	 	 	["z"] = 0.37405612267855;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.92297742613158;
 	 	 	["x"] = -0.090524515675131;
 	 	 	["z"] = -0.37405612267855;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
