model = {
 	["2ThtF6yQj7Chj1KzECyLf0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-134";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23440.435366505;
 	 	 	 	 	["x"] = 4918.9357054927;
 	 	 	 	 	["z"] = 6597.0478932884;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23487.781846046;
 	 	 	 	 	["x"] = 4935.0077580976;
 	 	 	 	 	["z"] = 6597.0478945573;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4124508";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23487.781846184;
 	 	 	 	 	 	[2] = 23487.781846184;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6597.0478945722;
 	 	 	 	 	 	[1] = 4935.007758166;
 	 	 	 	 	 	["z"] = 6597.0478945722;
 	 	 	 	 	 	["x"] = 4935.007758166;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.58383267822941";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4124494";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "2ThtF6yQj7Chj1KzECyLf0";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 23471.726132175;
 	 	 	 	[2] = "23471.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6594.79";
 	 	 	 	[1] = "4982.31";
 	 	 	 	["z"] = 6594.7938357765;
 	 	 	 	["x"] = 4982.306105059;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 23661.932706295;
 	 	 	 	[2] = "23661.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6601.56";
 	 	 	 	[1] = "4888.63";
 	 	 	 	["z"] = 6601.5560014117;
 	 	 	 	["x"] = 4888.627226691;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 23548.304163765;
 	 	 	 	[2] = "23548.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6601.56";
 	 	 	 	[1] = "4850.04";
 	 	 	 	["z"] = 6601.5566094715;
 	 	 	 	["x"] = 4850.0410946111;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 23613.765572001;
 	 	 	 	[2] = "23613.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6594.79";
 	 	 	 	[1] = "5030.52";
 	 	 	 	["z"] = 6594.7938358088;
 	 	 	 	["x"] = 5030.5222593394;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 23466.666507904;
 	 	 	 	[2] = "23466.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6598.68";
 	 	 	 	[1] = "4889.71";
 	 	 	 	["z"] = 6598.6771612465;
 	 	 	 	["x"] = 4889.7124601288;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 23440.435363628;
 	 	 	 	[2] = "23440.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6597.05";
 	 	 	 	[1] = "4918.94";
 	 	 	 	["z"] = 6597.0478909617;
 	 	 	 	["x"] = 4918.9357095209;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
