model = {
 	["2tUQRmLyD0ZfcVhCL7odi5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-70";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37702.767768129;
 	 	 	 	 	["x"] = 13834.510176818;
 	 	 	 	 	["z"] = 9727.3801621439;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37731.859654689;
 	 	 	 	 	["x"] = 13876.138485076;
 	 	 	 	 	["z"] = 9695.4310449779;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2577587";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37731.859654689;
 	 	 	 	 	 	[2] = 37731.859654689;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9695.431044978;
 	 	 	 	 	 	[1] = 13876.138485076;
 	 	 	 	 	 	["z"] = 9695.431044978;
 	 	 	 	 	 	["x"] = 13876.138485076;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37702.767765402;
 	 	 	 	 	 	[2] = 37702.767765402;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9727.3801523909;
 	 	 	 	 	 	[1] = 13834.510171235;
 	 	 	 	 	 	["z"] = 9727.3801523909;
 	 	 	 	 	 	["x"] = 13834.510171235;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-34.831006349983";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2577566";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2tUQRmLyD0ZfcVhCL7odi5";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 37775.936026867;
 	 	 	 	[2] = "37775.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9557.16";
 	 	 	 	[1] = "13796.87";
 	 	 	 	["z"] = 9557.1635983578;
 	 	 	 	["x"] = 13796.870680911;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 37662.319295793;
 	 	 	 	[2] = "37662.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9777.62";
 	 	 	 	[1] = "13843.68";
 	 	 	 	["z"] = 9777.6177316511;
 	 	 	 	["x"] = 13843.681059967;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 37708.054981363;
 	 	 	 	[2] = "37708.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9631.71";
 	 	 	 	[1] = "13699.74";
 	 	 	 	["z"] = 9631.7115140094;
 	 	 	 	["x"] = 13699.737936759;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 37730.200337271;
 	 	 	 	[2] = "37730.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9703.07";
 	 	 	 	[1] = "13940.81";
 	 	 	 	["z"] = 9703.0698204222;
 	 	 	 	["x"] = 13940.813798357;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 37730.698619768;
 	 	 	 	[2] = "37730.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9579.51";
 	 	 	 	[1] = "13672.32";
 	 	 	 	["z"] = 9579.5076972775;
 	 	 	 	["x"] = 13672.315400502;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 37779.427062829;
 	 	 	 	[2] = "37779.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9525.99";
 	 	 	 	[1] = "13742.04";
 	 	 	 	["z"] = 9525.9924369865;
 	 	 	 	["x"] = 13742.039999467;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
