model = {
 	["2TygnVumTCIgOcq9h$T1Cq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-155";
 	 	["part_number"] = "MG-787";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27033.785460493;
 	 	 	 	 	["x"] = 12318.563937126;
 	 	 	 	 	["z"] = 7187.6982423516;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27072.812535041;
 	 	 	 	 	["x"] = 12274.062223692;
 	 	 	 	 	["z"] = 7197.5209178249;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3153361";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27072.812535041;
 	 	 	 	 	 	[2] = 27072.812535041;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7197.5209178249;
 	 	 	 	 	 	[1] = 12274.062223692;
 	 	 	 	 	 	["z"] = 7197.5209178249;
 	 	 	 	 	 	["x"] = 12274.062223692;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27033.7854609;
 	 	 	 	 	 	[2] = 27033.7854609;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7187.6982452861;
 	 	 	 	 	 	[1] = 12318.563938134;
 	 	 	 	 	 	["z"] = 7187.6982452861;
 	 	 	 	 	 	["x"] = 12318.563938134;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.07650635483969E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3153312";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "2TygnVumTCIgOcq9h$T1Cq";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 27040.178890648;
 	 	 	 	[2] = "27040.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7290.64";
 	 	 	 	[1] = "12344.36";
 	 	 	 	["z"] = 7290.6414318648;
 	 	 	 	["x"] = 12344.359634742;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 27104.949976307;
 	 	 	 	[2] = "27104.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7297.96";
 	 	 	 	[1] = "12270.50";
 	 	 	 	["z"] = 7297.9615163946;
 	 	 	 	["x"] = 12270.502225894;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 27029.564558768;
 	 	 	 	[2] = "27029.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7131.82";
 	 	 	 	[1] = "12356.46";
 	 	 	 	["z"] = 7131.8243832038;
 	 	 	 	["x"] = 12356.457523486;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27063.742381947;
 	 	 	 	[2] = "27063.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7293.31";
 	 	 	 	[1] = "12317.49";
 	 	 	 	["z"] = 7293.3053887963;
 	 	 	 	["x"] = 12317.490571317;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27120.627684299;
 	 	 	 	[2] = "27120.63";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7154.74";
 	 	 	 	[1] = "12252.62";
 	 	 	 	["z"] = 7154.7439594321;
 	 	 	 	["x"] = 12252.620169362;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27065.003710353;
 	 	 	 	[2] = "27065.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7273.62";
 	 	 	 	[1] = "12316.05";
 	 	 	 	["z"] = 7273.6240131689;
 	 	 	 	["x"] = 12316.051612441;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 27041.334941377;
 	 	 	 	[2] = "27041.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7270.50";
 	 	 	 	[1] = "12343.04";
 	 	 	 	["z"] = 7270.4984067254;
 	 	 	 	["x"] = 12343.040706698;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 27012.52534617;
 	 	 	 	[2] = "27012.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7287.51";
 	 	 	 	[1] = "12375.89";
 	 	 	 	["z"] = 7287.5127848981;
 	 	 	 	["x"] = 12375.892518779;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
