model = {
 	["2u2KW7I6X1YgZ61AjiC9zr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-108";
 	 	 	["part_number"] = "MG-912";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15682.864284301;
 	 	 	 	 	 	["x"] = 28368.413433217;
 	 	 	 	 	 	["z"] = 6719.6959092416;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15701.54320955;
 	 	 	 	 	 	["x"] = 28313.387468763;
 	 	 	 	 	 	["z"] = 6704.7546580489;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3222198";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15701.54320955;
 	 	 	 	 	 	 	[2] = 15701.54320955;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6704.7546580489;
 	 	 	 	 	 	 	[1] = 28313.387468763;
 	 	 	 	 	 	 	["z"] = 6704.7546580489;
 	 	 	 	 	 	 	["x"] = 28313.387468763;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15682.864297136;
 	 	 	 	 	 	 	[2] = 15682.864297136;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6719.69590038;
 	 	 	 	 	 	 	[1] = 28368.413439982;
 	 	 	 	 	 	 	["z"] = 6719.69590038;
 	 	 	 	 	 	 	["x"] = 28368.413439982;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.85987318054504E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 15652.51586359;
 	 	 	 	 	 	["x"] = 28532.467128467;
 	 	 	 	 	 	["z"] = 6664.9613011262;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 15641.235448894;
 	 	 	 	 	 	["x"] = 28565.697823873;
 	 	 	 	 	 	["z"] = 6713.6282624764;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3459104";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 15649.057253737;
 	 	 	 	 	 	 	[2] = 15649.057253737;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6731.1748208715;
 	 	 	 	 	 	 	[1] = 28542.655739387;
 	 	 	 	 	 	 	["z"] = 6731.1748208715;
 	 	 	 	 	 	 	["x"] = 28542.655739387;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 15660.337668114;
 	 	 	 	 	 	 	[2] = 15660.337668114;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6682.5078592451;
 	 	 	 	 	 	 	[1] = 28509.425044276;
 	 	 	 	 	 	 	["z"] = 6682.5078592451;
 	 	 	 	 	 	 	["x"] = 28509.425044276;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 15644.694058426;
 	 	 	 	 	 	 	[2] = 15644.694058426;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6647.4147424549;
 	 	 	 	 	 	 	[1] = 28555.509213248;
 	 	 	 	 	 	 	["z"] = 6647.4147424549;
 	 	 	 	 	 	 	["x"] = 28555.509213248;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 15633.41364405;
 	 	 	 	 	 	 	[2] = 15633.41364405;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6696.0817040814;
 	 	 	 	 	 	 	[1] = 28588.739908359;
 	 	 	 	 	 	 	["z"] = 6696.0817040814;
 	 	 	 	 	 	 	["x"] = 28588.739908359;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.38574434345173E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3222149";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "36hxW$zpPEm9c1xocZouFA";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 15698.720128861;
 	 	 	 	 	[2] = "15698.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6815.14";
 	 	 	 	 	[1] = "28321.70";
 	 	 	 	 	["z"] = 6815.136308749;
 	 	 	 	 	["x"] = 28321.696431518;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15709.993519927;
 	 	 	 	 	[2] = "15709.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6646.37";
 	 	 	 	 	[1] = "28288.49";
 	 	 	 	 	["z"] = 6646.3689239666;
 	 	 	 	 	["x"] = 28288.493741462;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15733.987474249;
 	 	 	 	 	[2] = "15733.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6757.39";
 	 	 	 	 	[1] = "28217.80";
 	 	 	 	 	["z"] = 6757.3853178202;
 	 	 	 	 	["x"] = 28217.80413665;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 15710.223462358;
 	 	 	 	 	[2] = "15710.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6811.17";
 	 	 	 	 	[1] = "28287.81";
 	 	 	 	 	["z"] = 6811.1692206962;
 	 	 	 	 	["x"] = 28287.808646361;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 15595.52845649;
 	 	 	 	 	[2] = "15595.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6850.72";
 	 	 	 	 	[1] = "28625.69";
 	 	 	 	 	["z"] = 6850.7234411667;
 	 	 	 	 	["x"] = 28625.689810854;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 15590.135154665;
 	 	 	 	 	[2] = "15590.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6699.29";
 	 	 	 	 	[1] = "28641.59";
 	 	 	 	 	["z"] = 6699.2906869725;
 	 	 	 	 	["x"] = 28641.58515652;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 15709.347310354;
 	 	 	 	 	[2] = "15709.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6791.62";
 	 	 	 	 	[1] = "28290.39";
 	 	 	 	 	["z"] = 6791.6162826029;
 	 	 	 	 	["x"] = 28290.390639204;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 15616.456798139;
 	 	 	 	 	[2] = "15616.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6585.73";
 	 	 	 	 	[1] = "28564.05";
 	 	 	 	 	["z"] = 6585.7314442241;
 	 	 	 	 	["x"] = 28564.048846647;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15735.591537094;
 	 	 	 	 	[2] = "15735.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6802.42";
 	 	 	 	 	[1] = "28213.08";
 	 	 	 	 	["z"] = 6802.420670555;
 	 	 	 	 	["x"] = 28213.076581368;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 15697.888946892;
 	 	 	 	 	[2] = "15697.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6796.59";
 	 	 	 	 	[1] = "28324.15";
 	 	 	 	 	["z"] = 6796.5872234231;
 	 	 	 	 	["x"] = 28324.145899048;
 	 	 	 	};
 	 	 	 	[11] = {
 	 	 	 	 	["y"] = 15666.409412053;
 	 	 	 	 	[2] = "15666.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6681.23";
 	 	 	 	 	[1] = "28416.89";
 	 	 	 	 	["z"] = 6681.2318279817;
 	 	 	 	 	["x"] = 28416.887673765;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2u2KW7I6X1YgZ61AjiC9zr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.9469308304979;
 	 	 	["x"] = -0.32143739985711;
 	 	 	["z"] = -1.502187721296e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.9469308304979;
 	 	 	["x"] = 0.32143739985711;
 	 	 	["z"] = 1.502187721296e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15682.864284301;
 	 	 	 	 	["x"] = 28368.413433217;
 	 	 	 	 	["z"] = 6719.6959092416;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15701.54320955;
 	 	 	 	 	["x"] = 28313.387468763;
 	 	 	 	 	["z"] = 6704.7546580489;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3222198";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15701.54320955;
 	 	 	 	 	 	[2] = 15701.54320955;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6704.7546580489;
 	 	 	 	 	 	[1] = 28313.387468763;
 	 	 	 	 	 	["z"] = 6704.7546580489;
 	 	 	 	 	 	["x"] = 28313.387468763;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15682.864297136;
 	 	 	 	 	 	[2] = 15682.864297136;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6719.69590038;
 	 	 	 	 	 	[1] = 28368.413439982;
 	 	 	 	 	 	["z"] = 6719.69590038;
 	 	 	 	 	 	["x"] = 28368.413439982;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.85987318054504E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15652.51586359;
 	 	 	 	 	["x"] = 28532.467128467;
 	 	 	 	 	["z"] = 6664.9613011262;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15641.235448894;
 	 	 	 	 	["x"] = 28565.697823873;
 	 	 	 	 	["z"] = 6713.6282624764;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3459104";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15649.057253737;
 	 	 	 	 	 	[2] = 15649.057253737;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6731.1748208715;
 	 	 	 	 	 	[1] = 28542.655739387;
 	 	 	 	 	 	["z"] = 6731.1748208715;
 	 	 	 	 	 	["x"] = 28542.655739387;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15660.337668114;
 	 	 	 	 	 	[2] = 15660.337668114;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6682.5078592451;
 	 	 	 	 	 	[1] = 28509.425044276;
 	 	 	 	 	 	["z"] = 6682.5078592451;
 	 	 	 	 	 	["x"] = 28509.425044276;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 15644.694058426;
 	 	 	 	 	 	[2] = 15644.694058426;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6647.4147424549;
 	 	 	 	 	 	[1] = 28555.509213248;
 	 	 	 	 	 	["z"] = 6647.4147424549;
 	 	 	 	 	 	["x"] = 28555.509213248;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 15633.41364405;
 	 	 	 	 	 	[2] = 15633.41364405;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6696.0817040814;
 	 	 	 	 	 	[1] = 28588.739908359;
 	 	 	 	 	 	["z"] = 6696.0817040814;
 	 	 	 	 	 	["x"] = 28588.739908359;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.38574434345173E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
