model = {
 	["2UOsCiPcT49f22JfYvcDhD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-161";
 	 	["part_number"] = "MG-718";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21360.173769239;
 	 	 	 	 	["x"] = 25928.313036625;
 	 	 	 	 	["z"] = 7071.142025298;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21405.440777316;
 	 	 	 	 	["x"] = 25958.55968203;
 	 	 	 	 	["z"] = 7096.3618274551;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3039261";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21405.440777316;
 	 	 	 	 	 	[2] = 21405.440777316;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7096.3618274551;
 	 	 	 	 	 	[1] = 25958.55968203;
 	 	 	 	 	 	["z"] = 7096.3618274551;
 	 	 	 	 	 	["x"] = 25958.55968203;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21360.173768151;
 	 	 	 	 	 	[2] = 21360.173768151;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7071.1420256916;
 	 	 	 	 	 	[1] = 25928.313037914;
 	 	 	 	 	 	["z"] = 7071.1420256916;
 	 	 	 	 	 	["x"] = 25928.313037914;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.79522043658653E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21547.300990703;
 	 	 	 	 	["x"] = 26053.357190947;
 	 	 	 	 	["z"] = 7041.4366988223;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21574.199840455;
 	 	 	 	 	["x"] = 26071.330539489;
 	 	 	 	 	["z"] = 7091.967982435;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3041549";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21553.192260359;
 	 	 	 	 	 	[2] = 21553.192260359;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7108.1434977324;
 	 	 	 	 	 	[1] = 26057.293647046;
 	 	 	 	 	 	["z"] = 7108.1434977324;
 	 	 	 	 	 	["x"] = 26057.293647046;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21526.29340576;
 	 	 	 	 	 	[2] = 21526.29340576;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7057.61221285;
 	 	 	 	 	 	[1] = 26039.320309309;
 	 	 	 	 	 	["z"] = 7057.61221285;
 	 	 	 	 	 	["x"] = 26039.320309309;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 21568.308563256;
 	 	 	 	 	 	[2] = 21568.308563256;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7025.2611812106;
 	 	 	 	 	 	[1] = 26067.394092318;
 	 	 	 	 	 	["z"] = 7025.2611812106;
 	 	 	 	 	 	["x"] = 26067.394092318;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 21595.207417855;
 	 	 	 	 	 	[2] = 21595.207417855;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7075.792466093;
 	 	 	 	 	 	[1] = 26085.367430055;
 	 	 	 	 	 	["z"] = 7075.792466093;
 	 	 	 	 	 	["x"] = 26085.367430055;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.76935474485163E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3041500";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "2UOsCiPcT49f22JfYvcDhD";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[13] = {
 	 	 	 	["y"] = 21243.847209;
 	 	 	 	[2] = "21243.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7172.80";
 	 	 	 	[1] = "25850.61";
 	 	 	 	["z"] = 7172.8022379012;
 	 	 	 	["x"] = 25850.605854203;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 21609.137516078;
 	 	 	 	[2] = "21609.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7243.44";
 	 	 	 	[1] = "26094.68";
 	 	 	 	["z"] = 7243.4357319006;
 	 	 	 	["x"] = 26094.677241186;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21247.950551397;
 	 	 	 	[2] = "21247.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7148.29";
 	 	 	 	[1] = "25853.35";
 	 	 	 	["z"] = 7148.2942547547;
 	 	 	 	["x"] = 25853.348343572;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21250.412447568;
 	 	 	 	[2] = "21250.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7133.59";
 	 	 	 	[1] = "25854.99";
 	 	 	 	["z"] = 7133.5894372363;
 	 	 	 	["x"] = 25854.993764186;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21454.832602044;
 	 	 	 	[2] = "21454.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7063.27";
 	 	 	 	[1] = "25991.58";
 	 	 	 	["z"] = 7063.2672049005;
 	 	 	 	["x"] = 25991.58210543;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 21604.585901765;
 	 	 	 	[2] = "21604.59";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7267.83";
 	 	 	 	[1] = "26091.64";
 	 	 	 	["z"] = 7267.8286648252;
 	 	 	 	["x"] = 26091.635236571;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 21338.822502295;
 	 	 	 	[2] = "21338.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7196.10";
 	 	 	 	[1] = "25914.06";
 	 	 	 	["z"] = 7196.0963873727;
 	 	 	 	["x"] = 25914.064132136;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21574.877368625;
 	 	 	 	[2] = "21574.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6972.70";
 	 	 	 	[1] = "26071.79";
 	 	 	 	["z"] = 6972.7000135697;
 	 	 	 	["x"] = 26071.794540916;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 21343.466086634;
 	 	 	 	[2] = "21343.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7171.74";
 	 	 	 	[1] = "25917.17";
 	 	 	 	["z"] = 7171.7372101431;
 	 	 	 	["x"] = 25917.167586684;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21349.207757719;
 	 	 	 	[2] = "21349.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7004.42";
 	 	 	 	[1] = "25921.01";
 	 	 	 	["z"] = 7004.4210077909;
 	 	 	 	["x"] = 25921.009325979;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 21637.649620541;
 	 	 	 	[2] = "21637.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7090.62";
 	 	 	 	[1] = "26113.73";
 	 	 	 	["z"] = 7090.616277172;
 	 	 	 	["x"] = 26113.732888261;
 	 	 	};
 	 	 	[12] = {
 	 	 	 	["y"] = 21309.332219246;
 	 	 	 	[2] = "21309.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7188.66";
 	 	 	 	[1] = "25894.36";
 	 	 	 	["z"] = 7188.6614846349;
 	 	 	 	["x"] = 25894.360039649;
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["y"] = 21314.000090636;
 	 	 	 	[2] = "21314.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7164.29";
 	 	 	 	[1] = "25897.48";
 	 	 	 	["z"] = 7164.290510464;
 	 	 	 	["x"] = 25897.479722295;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
