model = {
 	["2Ur4Ny8Pj47xgeRVA9hCuR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 20;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-138";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29111.931802714;
 	 	 	 	 	 	["x"] = 36917.144458606;
 	 	 	 	 	 	["z"] = 6295.124690606;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:14";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29096.010200775;
 	 	 	 	 	 	["x"] = 36885.642917919;
 	 	 	 	 	 	["z"] = 6246.6050499873;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3399669";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29096.010200773;
 	 	 	 	 	 	 	[2] = 29096.010200773;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6246.6050499775;
 	 	 	 	 	 	 	[1] = 36885.642917915;
 	 	 	 	 	 	 	["z"] = 6246.6050499775;
 	 	 	 	 	 	 	["x"] = 36885.642917915;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29111.931808199;
 	 	 	 	 	 	 	[2] = 29111.931808199;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6295.1246783232;
 	 	 	 	 	 	 	[1] = 36917.144474737;
 	 	 	 	 	 	 	["z"] = 6295.1246783232;
 	 	 	 	 	 	 	["x"] = 36917.144474737;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "1.73142245843609";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3399648";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2p0zyqlFz9JBNLpN3uHgqI";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28949.125990258;
 	 	 	 	 	[2] = "28949.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6204.36";
 	 	 	 	 	[1] = "36948.76";
 	 	 	 	 	["z"] = 6204.3586248604;
 	 	 	 	 	["x"] = 36948.763950783;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29171.297738346;
 	 	 	 	 	[2] = "29171.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6321.30";
 	 	 	 	 	[1] = "36923.00";
 	 	 	 	 	["z"] = 6321.3037542949;
 	 	 	 	 	["x"] = 36923.004503875;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28986.276363692;
 	 	 	 	 	[2] = "28986.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6317.57";
 	 	 	 	 	[1] = "37022.27";
 	 	 	 	 	["z"] = 6317.5710992346;
 	 	 	 	 	["x"] = 37022.267579623;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29134.147367115;
 	 	 	 	 	[2] = "29134.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6208.09";
 	 	 	 	 	[1] = "36849.50";
 	 	 	 	 	["z"] = 6208.0912866366;
 	 	 	 	 	["x"] = 36849.500879394;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28928.172972167;
 	 	 	 	 	[2] = "28928.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6300.53";
 	 	 	 	 	[1] = "37040.26";
 	 	 	 	 	["z"] = 6300.5328284037;
 	 	 	 	 	["x"] = 37040.258175961;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28901.502883679;
 	 	 	 	 	[2] = "28901.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6219.26";
 	 	 	 	 	[1] = "36987.50";
 	 	 	 	 	["z"] = 6219.263955116;
 	 	 	 	 	["x"] = 36987.495115375;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2Ur4Ny8Pj47xgeRVA9hCuR";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.39157083957067;
 	 	 	["x"] = -0.70775711363381;
 	 	 	["z"] = 0.58800692657371;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.39157083957067;
 	 	 	["x"] = 0.70775711363381;
 	 	 	["z"] = -0.58800692657371;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29111.931802714;
 	 	 	 	 	["x"] = 36917.144458606;
 	 	 	 	 	["z"] = 6295.124690606;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29096.010200775;
 	 	 	 	 	["x"] = 36885.642917919;
 	 	 	 	 	["z"] = 6246.6050499873;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3399669";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29096.010200773;
 	 	 	 	 	 	[2] = 29096.010200773;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6246.6050499775;
 	 	 	 	 	 	[1] = 36885.642917915;
 	 	 	 	 	 	["z"] = 6246.6050499775;
 	 	 	 	 	 	["x"] = 36885.642917915;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29111.931808199;
 	 	 	 	 	 	[2] = 29111.931808199;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6295.1246783232;
 	 	 	 	 	 	[1] = 36917.144474737;
 	 	 	 	 	 	["z"] = 6295.1246783232;
 	 	 	 	 	 	["x"] = 36917.144474737;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "1.73142245843609";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
