model = {
 	["2UrPsD84TFJhmY$4cPt6BX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 51;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-170";
 	 	 	["part_number"] = "MY-1397";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25008.039725457;
 	 	 	 	 	 	["x"] = 30030.6782718;
 	 	 	 	 	 	["z"] = 8925.8964210939;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24960.26530433;
 	 	 	 	 	 	["x"] = 30066.973510176;
 	 	 	 	 	 	["z"] = 8925.3861690598;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5219097";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24960.26530433;
 	 	 	 	 	 	 	[2] = 24960.26530433;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8925.3861690598;
 	 	 	 	 	 	 	[1] = 30066.973510176;
 	 	 	 	 	 	 	["z"] = 8925.3861690598;
 	 	 	 	 	 	 	["x"] = 30066.973510176;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25008.039725458;
 	 	 	 	 	 	 	[2] = 25008.039725458;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8925.8964210933;
 	 	 	 	 	 	 	[1] = 30030.6782718;
 	 	 	 	 	 	 	["z"] = 8925.8964210933;
 	 	 	 	 	 	 	["x"] = 30030.6782718;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.26701514817901E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5218668";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0YgBFEoMj4UB0X_IXH8UD3";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24929.956320298;
 	 	 	 	 	[2] = "24929.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8965.05";
 	 	 	 	 	[1] = "30093.76";
 	 	 	 	 	["z"] = 8965.0494953474;
 	 	 	 	 	["x"] = 30093.763489311;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24930.565695183;
 	 	 	 	 	[2] = "24930.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8875.05";
 	 	 	 	 	[1] = "30093.30";
 	 	 	 	 	["z"] = 8875.0486288495;
 	 	 	 	 	["x"] = 30093.300570379;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25042.083980801;
 	 	 	 	 	[2] = "25042.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8966.24";
 	 	 	 	 	[1] = "30008.58";
 	 	 	 	 	["z"] = 8966.2423845953;
 	 	 	 	 	["x"] = 30008.584871512;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24978.821023667;
 	 	 	 	 	[2] = "24978.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8709.89";
 	 	 	 	 	[1] = "30056.64";
 	 	 	 	 	["z"] = 8709.8938713695;
 	 	 	 	 	["x"] = 30056.64304335;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25041.98946065;
 	 	 	 	 	[2] = "25041.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8714.99";
 	 	 	 	 	[1] = "30008.66";
 	 	 	 	 	["z"] = 8714.9938691138;
 	 	 	 	 	["x"] = 30008.656666826;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2UrPsD84TFJhmY$4cPt6BX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.60491037449606;
 	 	 	["x"] = -0.7962935632209;
 	 	 	["z"] = 2.4177002698002e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.60491037449606;
 	 	 	["x"] = 0.7962935632209;
 	 	 	["z"] = -2.4177002698002e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25008.039725457;
 	 	 	 	 	["x"] = 30030.6782718;
 	 	 	 	 	["z"] = 8925.8964210939;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24960.26530433;
 	 	 	 	 	["x"] = 30066.973510176;
 	 	 	 	 	["z"] = 8925.3861690598;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5219097";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24960.26530433;
 	 	 	 	 	 	[2] = 24960.26530433;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8925.3861690598;
 	 	 	 	 	 	[1] = 30066.973510176;
 	 	 	 	 	 	["z"] = 8925.3861690598;
 	 	 	 	 	 	["x"] = 30066.973510176;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25008.039725458;
 	 	 	 	 	 	[2] = 25008.039725458;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8925.8964210933;
 	 	 	 	 	 	[1] = 30030.6782718;
 	 	 	 	 	 	["z"] = 8925.8964210933;
 	 	 	 	 	 	["x"] = 30030.6782718;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.26701514817901E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
