model = {
 	["2UryWcWbj0hwUvkH5uB62N"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-251";
 	 	["part_number"] = "H-294";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25978.717801991;
 	 	 	 	 	["x"] = 29043.213770051;
 	 	 	 	 	["z"] = 7101.3667184563;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26023.984788181;
 	 	 	 	 	["x"] = 29073.460400831;
 	 	 	 	 	["z"] = 7126.5865774363;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3041293";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26023.984788181;
 	 	 	 	 	 	[2] = 26023.984788181;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7126.5865774363;
 	 	 	 	 	 	[1] = 29073.460400831;
 	 	 	 	 	 	["z"] = 7126.5865774363;
 	 	 	 	 	 	["x"] = 29073.460400831;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25978.717801915;
 	 	 	 	 	 	[2] = 25978.717801915;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7101.3667210598;
 	 	 	 	 	 	[1] = 29043.213767981;
 	 	 	 	 	 	["z"] = 7101.3667210598;
 	 	 	 	 	 	["x"] = 29043.213767981;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.53343100197246E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.314";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3041275";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "2UryWcWbj0hwUvkH5uB62N";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26004.911003579;
 	 	 	 	[2] = "26004.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7288.58";
 	 	 	 	[1] = "29046.28";
 	 	 	 	["z"] = 7288.5791507432;
 	 	 	 	["x"] = 29046.283312598;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25972.68126527;
 	 	 	 	[2] = "25972.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7039.18";
 	 	 	 	[1] = "29024.75";
 	 	 	 	["z"] = 7039.1849436592;
 	 	 	 	["x"] = 29024.747958088;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25899.288030402;
 	 	 	 	[2] = "25899.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7229.73";
 	 	 	 	[1] = "28975.71";
 	 	 	 	["z"] = 7229.7328380872;
 	 	 	 	["x"] = 28975.707841812;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26078.304232181;
 	 	 	 	[2] = "26078.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7098.03";
 	 	 	 	[1] = "29095.32";
 	 	 	 	["z"] = 7098.0312528237;
 	 	 	 	["x"] = 29095.323424688;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25893.220022644;
 	 	 	 	[2] = "25893.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7292.48";
 	 	 	 	[1] = "28971.65";
 	 	 	 	["z"] = 7292.4760314344;
 	 	 	 	["x"] = 28971.653300314;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25969.040015157;
 	 	 	 	[2] = "25969.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7334.72";
 	 	 	 	[1] = "29022.31";
 	 	 	 	["z"] = 7334.7204658091;
 	 	 	 	["x"] = 29022.314927285;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
