model = {
 	["2V$7lOQAX91Ojziy9Yepv9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-66";
 	 	["part_number"] = "H-440";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35121.156100614;
 	 	 	 	 	["x"] = 32051.640085682;
 	 	 	 	 	["z"] = 6455.853678747;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35165.014505413;
 	 	 	 	 	["x"] = 32073.26868191;
 	 	 	 	 	["z"] = 6421.0881188777;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3030082";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35165.014505413;
 	 	 	 	 	 	[2] = 35165.014505413;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6421.0881188777;
 	 	 	 	 	 	[1] = 32073.26868191;
 	 	 	 	 	 	["z"] = 6421.0881188777;
 	 	 	 	 	 	["x"] = 32073.26868191;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35121.156098436;
 	 	 	 	 	 	[2] = 35121.156098436;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6455.8536752375;
 	 	 	 	 	 	[1] = 32051.640084442;
 	 	 	 	 	 	["z"] = 6455.8536752375;
 	 	 	 	 	 	["x"] = 32051.640084442;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.76136654465957E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35451.198423191;
 	 	 	 	 	["x"] = 32214.395215345;
 	 	 	 	 	["z"] = 6286.8746331986;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35443.484094;
 	 	 	 	 	["x"] = 32210.590898484;
 	 	 	 	 	["z"] = 6227.4943646069;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3030377";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35416.855855168;
 	 	 	 	 	 	[2] = 35416.855855168;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6231.7950512827;
 	 	 	 	 	 	[1] = 32197.45921958;
 	 	 	 	 	 	["z"] = 6231.7950512827;
 	 	 	 	 	 	["x"] = 32197.45921958;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35424.570181591;
 	 	 	 	 	 	[2] = 35424.570181591;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6291.1753205349;
 	 	 	 	 	 	[1] = 32201.263531789;
 	 	 	 	 	 	["z"] = 6291.1753205349;
 	 	 	 	 	 	["x"] = 32201.263531789;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 35477.826659255;
 	 	 	 	 	 	[2] = 35477.826659255;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6282.5739471834;
 	 	 	 	 	 	[1] = 32227.526889596;
 	 	 	 	 	 	["z"] = 6282.5739471834;
 	 	 	 	 	 	["x"] = 32227.526889596;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 35470.112332832;
 	 	 	 	 	 	[2] = 35470.112332832;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6223.1936779312;
 	 	 	 	 	 	[1] = 32223.722577387;
 	 	 	 	 	 	["z"] = 6223.1936779312;
 	 	 	 	 	 	["x"] = 32223.722577387;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "3.64575591618177E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34910.46297129;
 	 	 	 	 	["x"] = 31947.731960531;
 	 	 	 	 	["z"] = 6654.8970841918;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34960.054410182;
 	 	 	 	 	["x"] = 31972.187948066;
 	 	 	 	 	["z"] = 6678.1907284329;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3030468";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34970.500099937;
 	 	 	 	 	 	[2] = 34970.500099937;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6650.5438182058;
 	 	 	 	 	 	[1] = 31977.339250453;
 	 	 	 	 	 	["z"] = 6650.5438182058;
 	 	 	 	 	 	["x"] = 31977.339250453;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34920.908658822;
 	 	 	 	 	 	[2] = 34920.908658822;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6627.2501828638;
 	 	 	 	 	 	[1] = 31952.883258944;
 	 	 	 	 	 	["z"] = 6627.2501828638;
 	 	 	 	 	 	["x"] = 31952.883258944;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34900.017278454;
 	 	 	 	 	 	[2] = 34900.017278454;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6682.544003066;
 	 	 	 	 	 	[1] = 31942.580653749;
 	 	 	 	 	 	["z"] = 6682.544003066;
 	 	 	 	 	 	["x"] = 31942.580653749;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34949.60871957;
 	 	 	 	 	 	[2] = 34949.60871957;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6705.837638408;
 	 	 	 	 	 	[1] = 31967.036645258;
 	 	 	 	 	 	["z"] = 6705.837638408;
 	 	 	 	 	 	["x"] = 31967.036645258;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "2.89804761957497E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3030419";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "2V$7lOQAX91Ojziy9Yepv9";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 35509.36178811;
 	 	 	 	[2] = "35509.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6176.43";
 	 	 	 	[1] = "32243.07";
 	 	 	 	["z"] = 6176.4349889129;
 	 	 	 	["x"] = 32243.072995899;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 34965.263246065;
 	 	 	 	[2] = "34965.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6767.45";
 	 	 	 	[1] = "31974.76";
 	 	 	 	["z"] = 6767.4462338967;
 	 	 	 	["x"] = 31974.762603066;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 34798.010480854;
 	 	 	 	[2] = "34798.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6632.25";
 	 	 	 	[1] = "31892.27";
 	 	 	 	["z"] = 6632.254837376;
 	 	 	 	["x"] = 31892.269726064;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35117.902913481;
 	 	 	 	[2] = "35117.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6519.78";
 	 	 	 	[1] = "32050.03";
 	 	 	 	["z"] = 6519.7813947296;
 	 	 	 	["x"] = 32050.029460727;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 34849.552520532;
 	 	 	 	[2] = "34849.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6713.09";
 	 	 	 	[1] = "31917.69";
 	 	 	 	["z"] = 6713.0943776325;
 	 	 	 	["x"] = 31917.693389189;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35220.239304314;
 	 	 	 	[2] = "35220.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6438.66";
 	 	 	 	[1] = "32100.50";
 	 	 	 	["z"] = 6438.6617505898;
 	 	 	 	["x"] = 32100.495930174;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35527.347026683;
 	 	 	 	[2] = "35527.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6314.99";
 	 	 	 	[1] = "32251.95";
 	 	 	 	["z"] = 6314.9864135335;
 	 	 	 	["x"] = 32251.949910968;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 35463.598394523;
 	 	 	 	[2] = "35463.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6104.66";
 	 	 	 	[1] = "32220.50";
 	 	 	 	["z"] = 6104.6588875476;
 	 	 	 	["x"] = 32220.499711858;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
