model = {
 	["2V1SlTEWH8iQetoMwCRXg3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-317";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3247976";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1eHxh1smD7XuHo4TMZQlNO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8503.9885624085;
 	 	 	 	 	[2] = "8503.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5824.59";
 	 	 	 	 	[1] = "31160.09";
 	 	 	 	 	["z"] = 5824.5926010786;
 	 	 	 	 	["x"] = 31160.086758748;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8464.0981990784;
 	 	 	 	 	[2] = "8464.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5824.59";
 	 	 	 	 	[1] = "31114.60";
 	 	 	 	 	["z"] = 5824.5925587287;
 	 	 	 	 	["x"] = 31114.600399107;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8480.8844452148;
 	 	 	 	 	[2] = "8480.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5794.56";
 	 	 	 	 	[1] = "31139.18";
 	 	 	 	 	["z"] = 5794.5640402236;
 	 	 	 	 	["x"] = 31139.175670317;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2V1SlTEWH8iQetoMwCRXg3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.74654513971682;
 	 	 	["x"] = -0.65470070770834;
 	 	 	["z"] = -0.11847927114645;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.74654513971682;
 	 	 	["x"] = 0.65470070770834;
 	 	 	["z"] = 0.11847927114645;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
