model = {
 	["2V3MdulgrDHPRu6YzgjFcD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 52;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MCP-6";
 	 	 	["part_number"] = "DP-1";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5355541";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2vvIpwFX15IhnflO9PJWnO";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 8945.6407463487;
 	 	 	 	 	[2] = "8945.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4860.79";
 	 	 	 	 	[1] = "21434.43";
 	 	 	 	 	["z"] = 4860.79;
 	 	 	 	 	["x"] = 21434.428396108;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 8999.933234625;
 	 	 	 	 	[2] = "8999.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4860.79";
 	 	 	 	 	[1] = "21518.41";
 	 	 	 	 	["z"] = 4860.79;
 	 	 	 	 	["x"] = 21518.406513442;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 8945.6407463487;
 	 	 	 	 	[2] = "8945.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4760.79";
 	 	 	 	 	[1] = "21434.43";
 	 	 	 	 	["z"] = 4760.79;
 	 	 	 	 	["x"] = 21434.428396108;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 8999.933234625;
 	 	 	 	 	[2] = "8999.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4760.79";
 	 	 	 	 	[1] = "21518.41";
 	 	 	 	 	["z"] = 4760.79;
 	 	 	 	 	["x"] = 21518.406513442;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2V3MdulgrDHPRu6YzgjFcD";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.83978123740712;
 	 	 	["x"] = 0.54292492418287;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.83978123740712;
 	 	 	["x"] = -0.54292492418287;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
