model = {
 	["2WbmkvYfr6fRahtc_6sUe$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-62";
 	 	["part_number"] = "H-22";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30935.936542737;
 	 	 	 	 	["x"] = 25983.546707494;
 	 	 	 	 	["z"] = 8211.3347725159;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30889.964948621;
 	 	 	 	 	["x"] = 25974.402165847;
 	 	 	 	 	["z"] = 8248.7912791926;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1404154";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30871.596569666;
 	 	 	 	 	 	[2] = 30871.596569666;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8225.355142294;
 	 	 	 	 	 	[1] = 25970.748381259;
 	 	 	 	 	 	["z"] = 8225.355142294;
 	 	 	 	 	 	["x"] = 25970.748381259;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30917.568163425;
 	 	 	 	 	 	[2] = 30917.568163425;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8187.898634861;
 	 	 	 	 	 	[1] = 25979.892921609;
 	 	 	 	 	 	["z"] = 8187.898634861;
 	 	 	 	 	 	["x"] = 25979.892921609;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 30954.304921336;
 	 	 	 	 	 	[2] = 30954.304921336;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8234.7709086583;
 	 	 	 	 	 	[1] = 25987.200490785;
 	 	 	 	 	 	["z"] = 8234.7709086583;
 	 	 	 	 	 	["x"] = 25987.200490785;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 30908.333327577;
 	 	 	 	 	 	[2] = 30908.333327577;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8272.2274160912;
 	 	 	 	 	 	[1] = 25978.055950435;
 	 	 	 	 	 	["z"] = 8272.2274160912;
 	 	 	 	 	 	["x"] = 25978.055950435;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.24927988099781E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30641.901643392;
 	 	 	 	 	["x"] = 25925.049541307;
 	 	 	 	 	["z"] = 8065.8549213292;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30587.22233177;
 	 	 	 	 	["x"] = 25914.1722522;
 	 	 	 	 	["z"] = 8043.6770616052;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1404273";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30587.22233177;
 	 	 	 	 	 	[2] = 30587.22233177;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8043.6770616052;
 	 	 	 	 	 	[1] = 25914.1722522;
 	 	 	 	 	 	["z"] = 8043.6770616052;
 	 	 	 	 	 	["x"] = 25914.1722522;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30641.90164723;
 	 	 	 	 	 	[2] = 30641.90164723;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8065.8549161973;
 	 	 	 	 	 	[1] = 25925.04953249;
 	 	 	 	 	 	["z"] = 8065.8549161973;
 	 	 	 	 	 	["x"] = 25925.04953249;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "3.1270465428842E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1404224";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "2WbmkvYfr6fRahtc_6sUe$";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 30908.307168459;
 	 	 	 	[2] = "30908.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8336.27";
 	 	 	 	[1] = "25978.04";
 	 	 	 	["z"] = 8336.2687636429;
 	 	 	 	["x"] = 25978.041058136;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 30541.555220661;
 	 	 	 	[2] = "30541.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7971.34";
 	 	 	 	[1] = "25905.09";
 	 	 	 	["z"] = 7971.3433535384;
 	 	 	 	["x"] = 25905.091842625;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 30546.995006332;
 	 	 	 	[2] = "30547.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7957.40";
 	 	 	 	[1] = "25906.17";
 	 	 	 	["z"] = 7957.4040735584;
 	 	 	 	["x"] = 25906.174585339;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 30532.643084284;
 	 	 	 	[2] = "30532.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8075.35";
 	 	 	 	[1] = "25903.31";
 	 	 	 	["z"] = 8075.3507474731;
 	 	 	 	["x"] = 25903.314871485;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 31049.720845007;
 	 	 	 	[2] = "31049.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8161.31";
 	 	 	 	[1] = "26006.18";
 	 	 	 	["z"] = 8161.3105716035;
 	 	 	 	["x"] = 26006.181111501;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 31015.562002501;
 	 	 	 	[2] = "31015.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8248.86";
 	 	 	 	[1] = "25999.38";
 	 	 	 	["z"] = 8248.8630903258;
 	 	 	 	["x"] = 25999.382085853;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 30660.228139977;
 	 	 	 	[2] = "30660.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8127.10";
 	 	 	 	[1] = "25928.70";
 	 	 	 	["z"] = 8127.0990902709;
 	 	 	 	["x"] = 25928.695182652;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
