model = {
 	["2WcRsXmXrA2wArk_DZalab"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 14;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-6";
 	 	 	["part_number"] = "G-669";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 43640.35959356;
 	 	 	 	 	 	["x"] = 11692.688640264;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 43828.560503175;
 	 	 	 	 	 	["x"] = 10710.558090073;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -280.00000000003;
 	 	 	 	 	 	["Dy"] = 1.6007106751204e-010;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1874830";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 43869.96470329;
 	 	 	 	 	 	 	[2] = 43869.96470329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	 	[1] = 10494.489369031;
 	 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	 	["x"] = 10494.489369031;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 43858.672648713;
 	 	 	 	 	 	 	[2] = 43858.672648713;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	 	[1] = 10553.417202042;
 	 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	 	["x"] = 10553.417202042;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 43881.256757867;
 	 	 	 	 	 	 	[2] = 43881.256757867;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	 	[1] = 10435.561536019;
 	 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	 	["x"] = 10435.561536019;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 43847.380594136;
 	 	 	 	 	 	 	[2] = 43847.380594136;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	 	[1] = 10612.345035054;
 	 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	 	["x"] = 10612.345035054;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 43836.08853956;
 	 	 	 	 	 	 	[2] = 43836.08853956;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	 	[1] = 10671.272868065;
 	 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	 	["x"] = 10671.272868065;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1874809";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1LPp6KVdDDw9qbfHYN$Wnc";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 43720.060275215;
 	 	 	 	 	[2] = "43720.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "10337.76";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 10337.760129038;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 43789.280641144;
 	 	 	 	 	[2] = "43789.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "10703.03";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 10703.030553922;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 43932.980510127;
 	 	 	 	 	[2] = "43932.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "10232.76";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 10232.756617118;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 43862.940364502;
 	 	 	 	 	[2] = "43862.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "10717.15";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 10717.145611643;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 43953.259924055;
 	 	 	 	 	[2] = "43953.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "10329.79";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 10329.793673247;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2WcRsXmXrA2wArk_DZalab";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43640.35959356;
 	 	 	 	 	["x"] = 11692.688640264;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43828.560503175;
 	 	 	 	 	["x"] = 10710.558090073;
 	 	 	 	 	["z"] = 4611;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -280.00000000003;
 	 	 	 	 	["Dy"] = 1.6007106751204e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1874830";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43869.96470329;
 	 	 	 	 	 	[2] = 43869.96470329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 10494.489369031;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 10494.489369031;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 43858.672648713;
 	 	 	 	 	 	[2] = 43858.672648713;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 10553.417202042;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 10553.417202042;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43881.256757867;
 	 	 	 	 	 	[2] = 43881.256757867;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 10435.561536019;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 10435.561536019;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 43847.380594136;
 	 	 	 	 	 	[2] = 43847.380594136;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 10612.345035054;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 10612.345035054;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 43836.08853956;
 	 	 	 	 	 	[2] = 43836.08853956;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4611;
 	 	 	 	 	 	[1] = 10671.272868065;
 	 	 	 	 	 	["z"] = 4611;
 	 	 	 	 	 	["x"] = 10671.272868065;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
