model = {
 	["2wRxuh8fr1_BCTzl_3NvWX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-49";
 	 	["part_number"] = "MY-250";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35900.783136668;
 	 	 	 	 	["x"] = 7177.172446088;
 	 	 	 	 	["z"] = 9438.5600000002;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35822.060096271;
 	 	 	 	 	["x"] = 7124.2505558793;
 	 	 	 	 	["z"] = 9438.5600000002;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4977825";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35822.060096271;
 	 	 	 	 	 	[2] = 35822.060096271;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9438.5600000002;
 	 	 	 	 	 	[1] = 7124.2505558793;
 	 	 	 	 	 	["z"] = 9438.5600000002;
 	 	 	 	 	 	["x"] = 7124.2505558793;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35871.854332193;
 	 	 	 	 	 	[2] = 35871.854332193;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9438.5600000002;
 	 	 	 	 	 	[1] = 7157.7249351712;
 	 	 	 	 	 	["z"] = 9438.5600000002;
 	 	 	 	 	 	["x"] = 7157.7249351712;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4977818";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2wRxuh8fr1_BCTzl_3NvWX";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 35903.38576654;
 	 	 	 	[2] = "35903.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9388.56";
 	 	 	 	[1] = "7182.53";
 	 	 	 	["z"] = 9388.56;
 	 	 	 	["x"] = 7182.5345083718;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35787.199211066;
 	 	 	 	[2] = "35787.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9478.56";
 	 	 	 	[1] = "7104.43";
 	 	 	 	["z"] = 9478.56;
 	 	 	 	["x"] = 7104.4276340033;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35787.201503129;
 	 	 	 	[2] = "35787.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9388.56";
 	 	 	 	[1] = "7104.43";
 	 	 	 	["z"] = 9388.56;
 	 	 	 	["x"] = 7104.4291748516;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 35903.385768033;
 	 	 	 	[2] = "35903.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9478.56";
 	 	 	 	[1] = "7182.53";
 	 	 	 	["z"] = 9478.56;
 	 	 	 	["x"] = 7182.5345093753;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35787.20740424;
 	 	 	 	[2] = "35787.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9273.43";
 	 	 	 	[1] = "7104.43";
 	 	 	 	["z"] = 9273.4267144775;
 	 	 	 	["x"] = 7104.4331418974;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35903.400175306;
 	 	 	 	[2] = "35903.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9256.91";
 	 	 	 	[1] = "7182.54";
 	 	 	 	["z"] = 9256.9067712402;
 	 	 	 	["x"] = 7182.5441947224;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
