model = {
 	["2wTXxFnV1809wiMHbeHR18"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 45;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 45;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-81";
 	 	 	["part_number"] = "H-49";
 	 	 	["thick"] = 25;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37107.974975487;
 	 	 	 	 	 	["x"] = 22364.705318404;
 	 	 	 	 	 	["z"] = 9388.3676783453;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37141.331988819;
 	 	 	 	 	 	["x"] = 22303.194478071;
 	 	 	 	 	 	["z"] = 9386.437345951;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2072764";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37141.331988819;
 	 	 	 	 	 	 	[2] = 37141.331988819;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9386.437345951;
 	 	 	 	 	 	 	[1] = 22303.194478071;
 	 	 	 	 	 	 	["z"] = 9386.437345951;
 	 	 	 	 	 	 	["x"] = 22303.194478071;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 37107.974976113;
 	 	 	 	 	 	 	[2] = 37107.974976113;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9388.3676731655;
 	 	 	 	 	 	 	[1] = 22364.705318906;
 	 	 	 	 	 	 	["z"] = 9388.3676731655;
 	 	 	 	 	 	 	["x"] = 22364.705318906;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 37041.260950701;
 	 	 	 	 	 	 	[2] = 37041.260950701;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9392.2283275945;
 	 	 	 	 	 	 	[1] = 22487.727000574;
 	 	 	 	 	 	 	["z"] = 9392.2283275945;
 	 	 	 	 	 	 	["x"] = 22487.727000574;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 37074.617963407;
 	 	 	 	 	 	 	[2] = 37074.617963407;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9390.29800038;
 	 	 	 	 	 	 	[1] = 22426.21615974;
 	 	 	 	 	 	 	["z"] = 9390.29800038;
 	 	 	 	 	 	 	["x"] = 22426.21615974;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "8.58645825019266E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 37110.339901287;
 	 	 	 	 	 	["x"] = 22360.344333072;
 	 	 	 	 	 	["z"] = 9568.1992632601;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2072776";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	 	[2] = 37143.696914619;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9566.2689308658;
 	 	 	 	 	 	 	[1] = 22298.83349274;
 	 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 37110.339901913;
 	 	 	 	 	 	 	[2] = 37110.339901913;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9568.1992580803;
 	 	 	 	 	 	 	[1] = 22360.344333574;
 	 	 	 	 	 	 	["z"] = 9568.1992580803;
 	 	 	 	 	 	 	["x"] = 22360.344333574;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 37043.625876501;
 	 	 	 	 	 	 	[2] = 37043.625876501;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9572.0599125093;
 	 	 	 	 	 	 	[1] = 22483.366015243;
 	 	 	 	 	 	 	["z"] = 9572.0599125093;
 	 	 	 	 	 	 	["x"] = 22483.366015243;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 37076.982889207;
 	 	 	 	 	 	 	[2] = 37076.982889207;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9570.1295852948;
 	 	 	 	 	 	 	[1] = 22421.855174408;
 	 	 	 	 	 	 	["z"] = 9570.1295852948;
 	 	 	 	 	 	 	["x"] = 22421.855174408;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "8.5864586480966E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2072650";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2prt2T6jj1jQI7RDYKhUms";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37178.602326688;
 	 	 	 	 	[2] = "37178.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9609.27";
 	 	 	 	 	[1] = "22234.47";
 	 	 	 	 	["z"] = 9609.2661140297;
 	 	 	 	 	["x"] = 22234.467375024;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37022.777424476;
 	 	 	 	 	[2] = "37022.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9618.28";
 	 	 	 	 	[1] = "22521.81";
 	 	 	 	 	["z"] = 9618.2834997318;
 	 	 	 	 	["x"] = 22521.810874349;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 37175.054308912;
 	 	 	 	 	[2] = "37175.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9339.47";
 	 	 	 	 	[1] = "22241.01";
 	 	 	 	 	["z"] = 9339.4687307174;
 	 	 	 	 	["x"] = 22241.010058426;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37019.2294067;
 	 	 	 	 	[2] = "37019.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9348.49";
 	 	 	 	 	[1] = "22528.35";
 	 	 	 	 	["z"] = 9348.4861164195;
 	 	 	 	 	["x"] = 22528.353557751;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL25";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2wTXxFnV1809wiMHbeHR18";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.87906060022483;
 	 	 	["x"] = -0.47671003884157;
 	 	 	["z"] = -1.4908563168047e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.87906060022483;
 	 	 	["x"] = 0.47671003884157;
 	 	 	["z"] = 1.4908563168047e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37107.974975487;
 	 	 	 	 	["x"] = 22364.705318404;
 	 	 	 	 	["z"] = 9388.3676783453;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37141.331988819;
 	 	 	 	 	["x"] = 22303.194478071;
 	 	 	 	 	["z"] = 9386.437345951;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2072764";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37141.331988819;
 	 	 	 	 	 	[2] = 37141.331988819;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9386.437345951;
 	 	 	 	 	 	[1] = 22303.194478071;
 	 	 	 	 	 	["z"] = 9386.437345951;
 	 	 	 	 	 	["x"] = 22303.194478071;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37107.974976113;
 	 	 	 	 	 	[2] = 37107.974976113;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9388.3676731655;
 	 	 	 	 	 	[1] = 22364.705318906;
 	 	 	 	 	 	["z"] = 9388.3676731655;
 	 	 	 	 	 	["x"] = 22364.705318906;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 37041.260950701;
 	 	 	 	 	 	[2] = 37041.260950701;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9392.2283275945;
 	 	 	 	 	 	[1] = 22487.727000574;
 	 	 	 	 	 	["z"] = 9392.2283275945;
 	 	 	 	 	 	["x"] = 22487.727000574;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 37074.617963407;
 	 	 	 	 	 	[2] = 37074.617963407;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9390.29800038;
 	 	 	 	 	 	[1] = 22426.21615974;
 	 	 	 	 	 	["z"] = 9390.29800038;
 	 	 	 	 	 	["x"] = 22426.21615974;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "8.58645825019266E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 37110.339901287;
 	 	 	 	 	["x"] = 22360.344333072;
 	 	 	 	 	["z"] = 9568.1992632601;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2072776";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 37143.696914619;
 	 	 	 	 	 	[2] = 37143.696914619;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9566.2689308658;
 	 	 	 	 	 	[1] = 22298.83349274;
 	 	 	 	 	 	["z"] = 9566.2689308658;
 	 	 	 	 	 	["x"] = 22298.83349274;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 37110.339901913;
 	 	 	 	 	 	[2] = 37110.339901913;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9568.1992580803;
 	 	 	 	 	 	[1] = 22360.344333574;
 	 	 	 	 	 	["z"] = 9568.1992580803;
 	 	 	 	 	 	["x"] = 22360.344333574;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 37043.625876501;
 	 	 	 	 	 	[2] = 37043.625876501;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9572.0599125093;
 	 	 	 	 	 	[1] = 22483.366015243;
 	 	 	 	 	 	["z"] = 9572.0599125093;
 	 	 	 	 	 	["x"] = 22483.366015243;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 37076.982889207;
 	 	 	 	 	 	[2] = 37076.982889207;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9570.1295852948;
 	 	 	 	 	 	[1] = 22421.855174408;
 	 	 	 	 	 	["z"] = 9570.1295852948;
 	 	 	 	 	 	["x"] = 22421.855174408;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "8.5864586480966E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
