model = {
 	["2WWdV9qv93fw1Tt7qNdvLV"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 180;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "MP-638";
 	 	["part_number"] = "MP100-620";
 	 	["weight"] = "33.6111433893112";
 	 	["material"] = "STKR400";
 	 	["spt_"] = {
 	 	 	[1] = "29379.31";
 	 	 	[2] = "8335.97";
 	 	 	[3] = "6658.44";
 	 	};
 	 	["weight_net"] = "34.129054554935";
 	 	["section_"] = "ņ100*100*2.3";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2WWdV9qv93fw1Tt7qNdvLV";
 	 	["name"] = "MM";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = -0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4970430";
 	 	["ept_"] = {
 	 	 	[1] = "33762.99";
 	 	 	[2] = "10239.58";
 	 	 	[3] = "7403.93";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
