model = {
 	["2XO_RHxSz3aBdIur79h2et"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-54";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4445.867735637;
 	 	 	 	 	["x"] = 35241.126734501;
 	 	 	 	 	["z"] = 6972.5531339532;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4417.435937813;
 	 	 	 	 	["x"] = 35195.063007791;
 	 	 	 	 	["z"] = 6998.4329707737;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2751106";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4417.4359378123;
 	 	 	 	 	 	[2] = 4417.4359378123;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6998.432970773;
 	 	 	 	 	 	[1] = 35195.063007793;
 	 	 	 	 	 	["z"] = 6998.432970773;
 	 	 	 	 	 	["x"] = 35195.063007793;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4445.8677339586;
 	 	 	 	 	 	[2] = 4445.8677339586;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6972.5531249989;
 	 	 	 	 	 	[1] = 35241.12673051;
 	 	 	 	 	 	["z"] = 6972.5531249989;
 	 	 	 	 	 	["x"] = 35241.12673051;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-32.2914010316916";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2751085";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "2XO_RHxSz3aBdIur79h2et";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 4302.2827949175;
 	 	 	 	[2] = "4302.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6887.88";
 	 	 	 	[1] = "35151.92";
 	 	 	 	["z"] = 6887.8765633246;
 	 	 	 	["x"] = 35151.923321592;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 4504.3078575327;
 	 	 	 	[2] = "4504.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6987.65";
 	 	 	 	[1] = "35265.64";
 	 	 	 	["z"] = 6987.6493192145;
 	 	 	 	["x"] = 35265.639060651;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4368.6236196296;
 	 	 	 	[2] = "4368.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6827.49";
 	 	 	 	[1] = "35259.41";
 	 	 	 	["z"] = 6827.4902470352;
 	 	 	 	["x"] = 35259.405347225;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4437.9670367564;
 	 	 	 	[2] = "4437.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7048.04";
 	 	 	 	[1] = "35158.16";
 	 	 	 	["z"] = 7048.0356319223;
 	 	 	 	["x"] = 35158.157041393;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4320.4981570673;
 	 	 	 	[2] = "4320.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6790.25";
 	 	 	 	[1] = "35242.46";
 	 	 	 	["z"] = 6790.2505456898;
 	 	 	 	["x"] = 35242.460943041;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4272.8744102809;
 	 	 	 	[2] = "4272.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6833.60";
 	 	 	 	[1] = "35165.31";
 	 	 	 	["z"] = 6833.5967920934;
 	 	 	 	["x"] = 35165.305608731;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
