model = {
 	["2YDxtqv9n8LBousP_Ne_Ue"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-16";
 	 	["part_number"] = "MY-718";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4778.0802360428;
 	 	 	 	 	["x"] = 37632.823981225;
 	 	 	 	 	["z"] = 7335.41;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:56";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4732.0400733857;
 	 	 	 	 	["x"] = 37594.349269759;
 	 	 	 	 	["z"] = 7335.41;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4988033";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4732.0400733857;
 	 	 	 	 	 	[2] = 4732.0400733857;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7335.41;
 	 	 	 	 	 	[1] = 37594.349269759;
 	 	 	 	 	 	["z"] = 7335.41;
 	 	 	 	 	 	["x"] = 37594.349269759;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4778.0802376405;
 	 	 	 	 	 	[2] = 4778.0802376405;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7335.41;
 	 	 	 	 	 	[1] = 37632.823979314;
 	 	 	 	 	 	["z"] = 7335.41;
 	 	 	 	 	 	["x"] = 37632.823979314;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4988020";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2YDxtqv9n8LBousP_Ne_Ue";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 4701.3466347731;
 	 	 	 	[2] = "4701.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7375.41";
 	 	 	 	[1] = "37568.70";
 	 	 	 	["z"] = 7375.4099999995;
 	 	 	 	["x"] = 37568.699458329;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 4701.3037393827;
 	 	 	 	[2] = "4701.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7285.41";
 	 	 	 	[1] = "37568.75";
 	 	 	 	["z"] = 7285.4100492491;
 	 	 	 	["x"] = 37568.753382139;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 4808.7736778123;
 	 	 	 	[2] = "4808.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7375.41";
 	 	 	 	[1] = "37658.47";
 	 	 	 	["z"] = 7375.41;
 	 	 	 	["x"] = 37658.473788868;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 4752.1622015941;
 	 	 	 	[2] = "4752.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7154.90";
 	 	 	 	[1] = "37611.38";
 	 	 	 	["z"] = 7154.9027098506;
 	 	 	 	["x"] = 37611.384814072;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 4844.2436863331;
 	 	 	 	[2] = "4844.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7156.35";
 	 	 	 	[1] = "37688.33";
 	 	 	 	["z"] = 7156.3461298382;
 	 	 	 	["x"] = 37688.333771677;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
