model = {
 	["2YehW41UfCpRzKrbNBW_g4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-209";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1433949";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2TB37fw5HEo8wjEWmcfgHl";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18747.390486176;
 	 	 	 	 	[2] = "18747.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4865.46";
 	 	 	 	 	[1] = "17026.08";
 	 	 	 	 	["z"] = 4865.4588805098;
 	 	 	 	 	["x"] = 17026.078732668;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18650.26783143;
 	 	 	 	 	[2] = "18650.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4863.40";
 	 	 	 	 	[1] = "17090.95";
 	 	 	 	 	["z"] = 4863.3990286133;
 	 	 	 	 	["x"] = 17090.951404781;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18585.364953251;
 	 	 	 	 	[2] = "18585.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4865.46";
 	 	 	 	 	[1] = "16993.85";
 	 	 	 	 	["z"] = 4865.4589042777;
 	 	 	 	 	["x"] = 16993.848933349;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2YehW41UfCpRzKrbNBW_g4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.0048651196657726;
 	 	 	["x"] = 0.024458649565152;
 	 	 	["z"] = 0.99968900417684;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.0048651196657726;
 	 	 	["x"] = -0.024458649565152;
 	 	 	["z"] = -0.99968900417684;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
