model = {
 	["2YHHtwufP8URBtdCj6MWSQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-65";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2680467";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "35KvkvmWT9MP0ZWOJYA8VV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29409.817161369;
 	 	 	 	 	[2] = "29409.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7402.88";
 	 	 	 	 	[1] = "3124.27";
 	 	 	 	 	["z"] = 7402.8803020909;
 	 	 	 	 	["x"] = 3124.2693694885;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29372.108309529;
 	 	 	 	 	[2] = "29372.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7395.57";
 	 	 	 	 	[1] = "3107.67";
 	 	 	 	 	["z"] = 7395.5678171194;
 	 	 	 	 	["x"] = 3107.6682307204;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29375.322416244;
 	 	 	 	 	[2] = "29375.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7432.28";
 	 	 	 	 	[1] = "3084.20";
 	 	 	 	 	["z"] = 7432.2819593185;
 	 	 	 	 	["x"] = 3084.1956308936;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2YHHtwufP8URBtdCj6MWSQ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.42722235075135;
 	 	 	["x"] = 0.74433063918741;
 	 	 	["z"] = 0.51327669203398;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.42722235075135;
 	 	 	["x"] = -0.74433063918741;
 	 	 	["z"] = -0.51327669203398;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
