model = {
 	["2yjvrk0kD7A98YivVUiJIB"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-212";
 	 	["part_number"] = "MY-1316";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11703.800588715;
 	 	 	 	 	["x"] = 34649.098997727;
 	 	 	 	 	["z"] = 7768.0981807661;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11753.218112056;
 	 	 	 	 	["x"] = 34655.998396014;
 	 	 	 	 	["z"] = 7774.8702715687;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5271863";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11753.218112056;
 	 	 	 	 	 	[2] = 11753.218112056;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7774.8702715687;
 	 	 	 	 	 	[1] = 34655.998396014;
 	 	 	 	 	 	["z"] = 7774.8702715687;
 	 	 	 	 	 	["x"] = 34655.998396014;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11694.33432186;
 	 	 	 	 	 	[2] = 11694.33432186;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7766.8009427196;
 	 	 	 	 	 	[1] = 34647.777375149;
 	 	 	 	 	 	["z"] = 7766.8009427196;
 	 	 	 	 	 	["x"] = 34647.777375149;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000191583874568776";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5271845";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2yjvrk0kD7A98YivVUiJIB";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11798.708232256;
 	 	 	 	[2] = "11798.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7730.71";
 	 	 	 	[1] = "34665.42";
 	 	 	 	["z"] = 7730.7149081395;
 	 	 	 	["x"] = 34665.417761088;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11649.34365843;
 	 	 	 	[2] = "11649.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7801.07";
 	 	 	 	[1] = "34644.49";
 	 	 	 	["z"] = 7801.0698460017;
 	 	 	 	["x"] = 34644.491210026;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11661.321961562;
 	 	 	 	[2] = "11661.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7711.89";
 	 	 	 	[1] = "34646.17";
 	 	 	 	["z"] = 7711.8865022067;
 	 	 	 	["x"] = 34646.169262308;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 11786.724306298;
 	 	 	 	[2] = "11786.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7819.90";
 	 	 	 	[1] = "34663.74";
 	 	 	 	["z"] = 7819.9010306054;
 	 	 	 	["x"] = 34663.738921028;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11720.984903899;
 	 	 	 	[2] = "11720.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7584.82";
 	 	 	 	[1] = "34654.53";
 	 	 	 	["z"] = 7584.8185313935;
 	 	 	 	["x"] = 34654.528087437;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11804.540924114;
 	 	 	 	[2] = "11804.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7578.63";
 	 	 	 	[1] = "34666.23";
 	 	 	 	["z"] = 7578.6300160172;
 	 	 	 	["x"] = 34666.23466828;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
