model = {
 	["2yoGEKlKfADg4LhV0_Ar9J"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-462";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18171.274277246;
 	 	 	 	 	 	["x"] = 35043.477980042;
 	 	 	 	 	 	["z"] = 7333.5620038988;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:42";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18174.624667186;
 	 	 	 	 	 	["x"] = 35094.596833648;
 	 	 	 	 	 	["z"] = 7302.3268043132;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3450922";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18173.603272349;
 	 	 	 	 	 	 	[2] = 18173.603272349;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7276.7125405764;
 	 	 	 	 	 	 	[1] = 35079.012667138;
 	 	 	 	 	 	 	["z"] = 7276.7125405764;
 	 	 	 	 	 	 	["x"] = 35079.012667138;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18170.252890128;
 	 	 	 	 	 	 	[2] = 18170.252890128;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7307.9477446397;
 	 	 	 	 	 	 	[1] = 35027.893815761;
 	 	 	 	 	 	 	["z"] = 7307.9477446397;
 	 	 	 	 	 	 	["x"] = 35027.893815761;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 18172.295679801;
 	 	 	 	 	 	 	[2] = 18172.295679801;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7359.1762721134;
 	 	 	 	 	 	 	[1] = 35059.062148781;
 	 	 	 	 	 	 	["z"] = 7359.1762721134;
 	 	 	 	 	 	 	["x"] = 35059.062148781;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18175.646062023;
 	 	 	 	 	 	 	[2] = 18175.646062023;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7327.94106805;
 	 	 	 	 	 	 	[1] = 35110.181000158;
 	 	 	 	 	 	 	["z"] = 7327.94106805;
 	 	 	 	 	 	 	["x"] = 35110.181000158;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.86987756168358E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3275949";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2JD2ZYuJX1zxj4teGxTumb";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18195.975557039;
 	 	 	 	 	[2] = "18195.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7460.80";
 	 	 	 	 	[1] = "35236.98";
 	 	 	 	 	["z"] = 7460.8005539376;
 	 	 	 	 	["x"] = 35236.980034323;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18178.28757541;
 	 	 	 	 	[2] = "18178.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7286.08";
 	 	 	 	 	[1] = "34967.06";
 	 	 	 	 	["z"] = 7286.077817226;
 	 	 	 	 	["x"] = 34967.058286205;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18188.157985252;
 	 	 	 	 	[2] = "18188.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7533.68";
 	 	 	 	 	[1] = "35117.70";
 	 	 	 	 	["z"] = 7533.6826899548;
 	 	 	 	 	["x"] = 35117.702725567;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18186.10514703;
 	 	 	 	 	[2] = "18186.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7213.20";
 	 	 	 	 	[1] = "35086.34";
 	 	 	 	 	["z"] = 7213.1956827617;
 	 	 	 	 	["x"] = 35086.335592419;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18191.303027072;
 	 	 	 	 	[2] = "18191.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7574.63";
 	 	 	 	 	[1] = "35165.70";
 	 	 	 	 	["z"] = 7574.6281990645;
 	 	 	 	 	["x"] = 35165.697954816;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18196.914894954;
 	 	 	 	 	[2] = "18196.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7522.31";
 	 	 	 	 	[1] = "35251.32";
 	 	 	 	 	["z"] = 7522.3121074931;
 	 	 	 	 	["x"] = 35251.32153704;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2yoGEKlKfADg4LhV0_Ar9J";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99785942533035;
 	 	 	["x"] = 0.065395467745978;
 	 	 	["z"] = -8.8127615139966e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99785942533035;
 	 	 	["x"] = -0.065395467745978;
 	 	 	["z"] = 8.8127615139966e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18171.274277246;
 	 	 	 	 	["x"] = 35043.477980042;
 	 	 	 	 	["z"] = 7333.5620038988;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:42";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18174.624667186;
 	 	 	 	 	["x"] = 35094.596833648;
 	 	 	 	 	["z"] = 7302.3268043132;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3450922";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18173.603272349;
 	 	 	 	 	 	[2] = 18173.603272349;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7276.7125405764;
 	 	 	 	 	 	[1] = 35079.012667138;
 	 	 	 	 	 	["z"] = 7276.7125405764;
 	 	 	 	 	 	["x"] = 35079.012667138;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18170.252890128;
 	 	 	 	 	 	[2] = 18170.252890128;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7307.9477446397;
 	 	 	 	 	 	[1] = 35027.893815761;
 	 	 	 	 	 	["z"] = 7307.9477446397;
 	 	 	 	 	 	["x"] = 35027.893815761;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18172.295679801;
 	 	 	 	 	 	[2] = 18172.295679801;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7359.1762721134;
 	 	 	 	 	 	[1] = 35059.062148781;
 	 	 	 	 	 	["z"] = 7359.1762721134;
 	 	 	 	 	 	["x"] = 35059.062148781;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18175.646062023;
 	 	 	 	 	 	[2] = 18175.646062023;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7327.94106805;
 	 	 	 	 	 	[1] = 35110.181000158;
 	 	 	 	 	 	["z"] = 7327.94106805;
 	 	 	 	 	 	["x"] = 35110.181000158;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.86987756168358E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
