model = {
 	["2yWTD3aKDC6wyAOcWllLUv"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 18;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "5";
 	 	["assembly_number"] = "b17-27";
 	 	["part_number"] = "H175-50";
 	 	["weight"] = "27.7123863020658";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 16562.49;
 	 	 	[2] = "16562.49";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8548.20";
 	 	 	[1] = "36297.26";
 	 	 	["z"] = 8548.2;
 	 	 	["x"] = 36297.26;
 	 	};
 	 	["weight_net"] = "27.0468048083334";
 	 	["section_"] = "H175*90*5*8";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "2yWTD3aKDC6wyAOcWllLUv";
 	 	["name"] = "b17";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "483101";
 	 	["ept_"] = {
 	 	 	["y"] = 14791.5;
 	 	 	[2] = "14791.50";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8364.60";
 	 	 	[1] = "36490.09";
 	 	 	["z"] = 8364.6;
 	 	 	["x"] = 36490.09;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 1;
 	 	 	["g"] = 1;
 	 	 	[3] = 1;
 	 	};
 	};
};
