model = {
 	["2YwYlTz8D5Kxmy7xLBSxLI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-82";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18517.124008319;
 	 	 	 	 	["x"] = 36552.947270391;
 	 	 	 	 	["z"] = 7752.4660955173;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18467.230529048;
 	 	 	 	 	["x"] = 36556.209281594;
 	 	 	 	 	["z"] = 7752.4630706246;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4101430";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18467.230529067;
 	 	 	 	 	 	[2] = 18467.230529067;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7752.4630706129;
 	 	 	 	 	 	[1] = 36556.209281589;
 	 	 	 	 	 	["z"] = 7752.4630706129;
 	 	 	 	 	 	["x"] = 36556.209281589;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-20.6130178615899";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4101402";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "2YwYlTz8D5Kxmy7xLBSxLI";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18470.282643112;
 	 	 	 	[2] = "18470.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7770.07";
 	 	 	 	[1] = "36602.91";
 	 	 	 	["z"] = 7770.0657794595;
 	 	 	 	["x"] = 36602.908640832;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18311.44587399;
 	 	 	 	[2] = "18311.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7717.25";
 	 	 	 	[1] = "36472.60";
 	 	 	 	["z"] = 7717.2485679599;
 	 	 	 	["x"] = 36472.596619439;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18431.190794781;
 	 	 	 	[2] = "18431.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7717.25";
 	 	 	 	[1] = "36464.76";
 	 	 	 	["z"] = 7717.2510705808;
 	 	 	 	["x"] = 36464.755114134;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18320.602204404;
 	 	 	 	[2] = "18320.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7770.06";
 	 	 	 	[1] = "36612.69";
 	 	 	 	["z"] = 7770.0567153437;
 	 	 	 	["x"] = 36612.694660763;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18499.505303899;
 	 	 	 	[2] = "18499.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7739.74";
 	 	 	 	[1] = "36520.20";
 	 	 	 	["z"] = 7739.7416027801;
 	 	 	 	["x"] = 36520.199853506;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18517.12401255;
 	 	 	 	[2] = "18517.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7752.47";
 	 	 	 	[1] = "36552.95";
 	 	 	 	["z"] = 7752.4660850758;
 	 	 	 	["x"] = 36552.947287184;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
