model = {
 	["2YxAyzIZj5kRXs9LnznvEo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-12";
 	 	 	["part_number"] = "M20-424";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 30720.170612963;
 	 	 	 	 	 	["x"] = 11360.841469127;
 	 	 	 	 	 	["z"] = 7835.3233387633;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 30753.144157955;
 	 	 	 	 	 	["x"] = 11398.427973715;
 	 	 	 	 	 	["z"] = 7835.3252296752;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4114400";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 30753.144157958;
 	 	 	 	 	 	 	[2] = 30753.144157958;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7835.3252296774;
 	 	 	 	 	 	 	[1] = 11398.427973715;
 	 	 	 	 	 	 	["z"] = 7835.3252296774;
 	 	 	 	 	 	 	["x"] = 11398.427973715;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-12.7207874970556";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4114381";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "2Eh_DFsW57zQaIRTySp9iP";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 30789.807803138;
 	 	 	 	 	[2] = "30789.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7846.34";
 	 	 	 	 	[1] = "11366.26";
 	 	 	 	 	["z"] = 7846.335291201;
 	 	 	 	 	["x"] = 11366.263472403;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30725.979821586;
 	 	 	 	 	[2] = "30725.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7813.31";
 	 	 	 	 	[1] = "11515.38";
 	 	 	 	 	["z"] = 7813.3078646519;
 	 	 	 	 	["x"] = 11515.378119038;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30699.590164112;
 	 	 	 	 	[2] = "30699.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7813.30";
 	 	 	 	 	[1] = "11485.32";
 	 	 	 	 	["z"] = 7813.3034132536;
 	 	 	 	 	["x"] = 11485.316551601;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30835.97078332;
 	 	 	 	 	[2] = "30835.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7846.34";
 	 	 	 	 	[1] = "11418.88";
 	 	 	 	 	["z"] = 7846.3378831758;
 	 	 	 	 	["x"] = 11418.884563744;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 30703.855324361;
 	 	 	 	 	[2] = "30703.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7827.37";
 	 	 	 	 	[1] = "11395.70";
 	 	 	 	 	["z"] = 7827.3657817147;
 	 	 	 	 	["x"] = 11395.70141047;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 30720.17059206;
 	 	 	 	 	[2] = "30720.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7835.32";
 	 	 	 	 	[1] = "11360.84";
 	 	 	 	 	["z"] = 7835.3234336476;
 	 	 	 	 	["x"] = 11360.841496926;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2YxAyzIZj5kRXs9LnznvEo";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.16555483148852;
 	 	 	["x"] = 0.14518847587797;
 	 	 	["z"] = 0.97545471665426;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.16555483148852;
 	 	 	["x"] = -0.14518847587797;
 	 	 	["z"] = -0.97545471665426;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30720.170612963;
 	 	 	 	 	["x"] = 11360.841469127;
 	 	 	 	 	["z"] = 7835.3233387633;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30753.144157955;
 	 	 	 	 	["x"] = 11398.427973715;
 	 	 	 	 	["z"] = 7835.3252296752;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4114400";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30753.144157958;
 	 	 	 	 	 	[2] = 30753.144157958;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7835.3252296774;
 	 	 	 	 	 	[1] = 11398.427973715;
 	 	 	 	 	 	["z"] = 7835.3252296774;
 	 	 	 	 	 	["x"] = 11398.427973715;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-12.7207874970556";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
