model = {
 	["2z$yY6og1BUff5rdedkreQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-53";
 	 	["part_number"] = "HT-22";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 968.10184136185;
 	 	 	 	 	["x"] = 30266.467360789;
 	 	 	 	 	["z"] = 6187.7137944686;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:54";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 954.83739460398;
 	 	 	 	 	["x"] = 30209.536208776;
 	 	 	 	 	["z"] = 6174.1897644773;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2960466";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 956.3717838772;
 	 	 	 	 	 	[2] = 956.3717838772;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6144.9617780508;
 	 	 	 	 	 	[1] = 30216.12183395;
 	 	 	 	 	 	["z"] = 6144.9617780508;
 	 	 	 	 	 	["x"] = 30216.12183395;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 969.63622433627;
 	 	 	 	 	 	[2] = 969.63622433627;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6158.4858025189;
 	 	 	 	 	 	[1] = 30273.05297992;
 	 	 	 	 	 	["z"] = 6158.4858025189;
 	 	 	 	 	 	["x"] = 30273.05297992;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 966.56744578659;
 	 	 	 	 	 	[2] = 966.56744578659;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6216.9417753719;
 	 	 	 	 	 	[1] = 30259.881729561;
 	 	 	 	 	 	["z"] = 6216.9417753719;
 	 	 	 	 	 	["x"] = 30259.881729561;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 953.30300532752;
 	 	 	 	 	 	[2] = 953.30300532752;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6203.4177509038;
 	 	 	 	 	 	[1] = 30202.950583591;
 	 	 	 	 	 	["z"] = 6203.4177509038;
 	 	 	 	 	 	["x"] = 30202.950583591;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.10063153916428E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.237";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2957442";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "2z$yY6og1BUff5rdedkreQ";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 975.77564014733;
 	 	 	 	[2] = "975.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5900.83";
 	 	 	 	[1] = "30272.92";
 	 	 	 	["z"] = 5900.828110932;
 	 	 	 	["x"] = 30272.92116584;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 948.25521437672;
 	 	 	 	[2] = "948.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6233.32";
 	 	 	 	[1] = "30154.80";
 	 	 	 	["z"] = 6233.31704447;
 	 	 	 	["x"] = 30154.803401175;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 986.36615423599;
 	 	 	 	[2] = "986.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6129.37";
 	 	 	 	[1] = "30318.38";
 	 	 	 	["z"] = 6129.3658638187;
 	 	 	 	["x"] = 30318.375648469;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 948.25520583947;
 	 	 	 	[2] = "948.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5900.83";
 	 	 	 	[1] = "30154.80";
 	 	 	 	["z"] = 5900.826366865;
 	 	 	 	["x"] = 30154.803403022;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 979.20564650495;
 	 	 	 	[2] = "979.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6264.87";
 	 	 	 	[1] = "30287.64";
 	 	 	 	["z"] = 6264.8731306397;
 	 	 	 	["x"] = 30287.64271831;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 952.98124181085;
 	 	 	 	[2] = "952.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5900.83";
 	 	 	 	[1] = "30175.09";
 	 	 	 	["z"] = 5900.8255520758;
 	 	 	 	["x"] = 30175.087559503;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 969.554676463;
 	 	 	 	[2] = "969.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5926.74";
 	 	 	 	[1] = "30246.22";
 	 	 	 	["z"] = 5926.7384088028;
 	 	 	 	["x"] = 30246.220773422;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 986.36554465356;
 	 	 	 	[2] = "986.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5900.82";
 	 	 	 	[1] = "30318.37";
 	 	 	 	["z"] = 5900.8228431794;
 	 	 	 	["x"] = 30318.373058595;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
