model = {
 	["2z_ZizvpPBZwjNdIqRUebI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-36";
 	 	["part_number"] = "H-762";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41648.550570328;
 	 	 	 	 	["x"] = 18666.043215607;
 	 	 	 	 	["z"] = 6421.6383416981;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41610.611905649;
 	 	 	 	 	["x"] = 18658.678529835;
 	 	 	 	 	["z"] = 6375.7425997852;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3431319";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41610.611905647;
 	 	 	 	 	 	[2] = 41610.611905647;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6375.742599778;
 	 	 	 	 	 	[1] = 18658.678529834;
 	 	 	 	 	 	["z"] = 6375.742599778;
 	 	 	 	 	 	["x"] = 18658.678529834;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41648.550573842;
 	 	 	 	 	 	[2] = 41648.550573842;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6421.6383364339;
 	 	 	 	 	 	[1] = 18666.04323026;
 	 	 	 	 	 	["z"] = 6421.6383364339;
 	 	 	 	 	 	["x"] = 18666.04323026;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.557666033789246";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.314";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41730.79590167;
 	 	 	 	 	["x"] = 18620.932051598;
 	 	 	 	 	["z"] = 6506.4068903044;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41719.091240299;
 	 	 	 	 	["x"] = 18674.655282328;
 	 	 	 	 	["z"] = 6505.749271571;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3701622";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41719.091240299;
 	 	 	 	 	 	[2] = 41719.091240299;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6505.7492715708;
 	 	 	 	 	 	[1] = 18674.655282328;
 	 	 	 	 	 	["z"] = 6505.7492715708;
 	 	 	 	 	 	["x"] = 18674.655282328;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "40.1005119821882";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.2";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3431270";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "2z_ZizvpPBZwjNdIqRUebI";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 41748.122558379;
 	 	 	 	[2] = "41748.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6548.87";
 	 	 	 	[1] = "18693.00";
 	 	 	 	["z"] = 6548.8677440591;
 	 	 	 	["x"] = 18692.99790497;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 41575.426319472;
 	 	 	 	[2] = "41575.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6345.46";
 	 	 	 	[1] = "18702.78";
 	 	 	 	["z"] = 6345.4588856141;
 	 	 	 	["x"] = 18702.779216113;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 41578.092271619;
 	 	 	 	[2] = "41578.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6333.06";
 	 	 	 	[1] = "18580.42";
 	 	 	 	["z"] = 6333.0559151675;
 	 	 	 	["x"] = 18580.417470904;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 41614.767913704;
 	 	 	 	[2] = "41614.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6363.73";
 	 	 	 	[1] = "18479.85";
 	 	 	 	["z"] = 6363.728189201;
 	 	 	 	["x"] = 18479.852953843;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 41709.617059016;
 	 	 	 	[2] = "41709.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6507.79";
 	 	 	 	[1] = "18728.79";
 	 	 	 	["z"] = 6507.789710532;
 	 	 	 	["x"] = 18728.79478027;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 41663.949896075;
 	 	 	 	[2] = "41663.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6452.55";
 	 	 	 	[1] = "18719.96";
 	 	 	 	["z"] = 6452.5488717153;
 	 	 	 	["x"] = 18719.963505308;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 41646.866899356;
 	 	 	 	[2] = "41646.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6400.91";
 	 	 	 	[1] = "18473.12";
 	 	 	 	["z"] = 6400.9108108;
 	 	 	 	["x"] = 18473.121427734;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 41609.637777721;
 	 	 	 	[2] = "41609.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6364.03";
 	 	 	 	[1] = "18529.99";
 	 	 	 	["z"] = 6364.025325553;
 	 	 	 	["x"] = 18529.990287663;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 41739.890537436;
 	 	 	 	[2] = "41739.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6531.13";
 	 	 	 	[1] = "18630.20";
 	 	 	 	["z"] = 6531.1260441747;
 	 	 	 	["x"] = 18630.203129613;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
