model = {
 	["2zm7JMj1P57vByPVHOLGem"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-83";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29222.844749597;
 	 	 	 	 	["x"] = 31742.442595495;
 	 	 	 	 	["z"] = 9701.7334299132;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29172.523928408;
 	 	 	 	 	["x"] = 31764.23072982;
 	 	 	 	 	["z"] = 9726.0869133877;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2465720";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29172.523928408;
 	 	 	 	 	 	[2] = 29172.523928408;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9726.0869133877;
 	 	 	 	 	 	[1] = 31764.23072982;
 	 	 	 	 	 	["z"] = 9726.0869133877;
 	 	 	 	 	 	["x"] = 31764.23072982;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29222.844751834;
 	 	 	 	 	 	[2] = 29222.844751834;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9701.7334327622;
 	 	 	 	 	 	[1] = 31742.442597471;
 	 	 	 	 	 	["z"] = 9701.7334327622;
 	 	 	 	 	 	["x"] = 31742.442597471;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-32.88746705535";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2465699";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "2zm7JMj1P57vByPVHOLGem";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 29117.020769839;
 	 	 	 	[2] = "29117.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9613.57";
 	 	 	 	[1] = "31871.95";
 	 	 	 	["z"] = 9613.5748012395;
 	 	 	 	["x"] = 31871.954554992;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29254.812598992;
 	 	 	 	[2] = "29254.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9717.92";
 	 	 	 	[1] = "31688.03";
 	 	 	 	["z"] = 9717.9155045881;
 	 	 	 	["x"] = 31688.034932611;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29234.436012895;
 	 	 	 	[2] = "29234.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9556.75";
 	 	 	 	[1] = "31821.12";
 	 	 	 	["z"] = 9556.7499767286;
 	 	 	 	["x"] = 31821.115612534;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 29137.397362901;
 	 	 	 	[2] = "29137.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9774.74";
 	 	 	 	[1] = "31738.87";
 	 	 	 	["z"] = 9774.7403257286;
 	 	 	 	["x"] = 31738.873872053;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 29212.04950103;
 	 	 	 	[2] = "29212.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9518.72";
 	 	 	 	[1] = "31866.31";
 	 	 	 	["z"] = 9518.7202728641;
 	 	 	 	["x"] = 31866.310236627;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 29127.763523585;
 	 	 	 	[2] = "29127.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9559.51";
 	 	 	 	[1] = "31902.81";
 	 	 	 	["z"] = 9559.5099151587;
 	 	 	 	["x"] = 31902.80603139;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
