model = {
 	["2zQeYIDDX9u8GO72JC9MoO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2477309";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0URVlhByfCCvrsWeyssaX5";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31687.290291772;
 	 	 	 	 	[2] = "31687.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9786.51";
 	 	 	 	 	[1] = "29517.68";
 	 	 	 	 	["z"] = 9786.5062812622;
 	 	 	 	 	["x"] = 29517.676931085;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31678.703843993;
 	 	 	 	 	[2] = "31678.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9822.20";
 	 	 	 	 	[1] = "29497.59";
 	 	 	 	 	["z"] = 9822.1980469434;
 	 	 	 	 	["x"] = 29497.592147566;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31712.294318982;
 	 	 	 	 	[2] = "31712.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9815.07";
 	 	 	 	 	[1] = "29470.57";
 	 	 	 	 	["z"] = 9815.0734169309;
 	 	 	 	 	["x"] = 29470.571020661;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2zQeYIDDX9u8GO72JC9MoO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.60573151954572;
 	 	 	["x"] = 0.62224840622169;
 	 	 	["z"] = 0.4958792667408;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.60573151954572;
 	 	 	["x"] = -0.62224840622169;
 	 	 	["z"] = -0.4958792667408;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
