model = {
 	["2zt8A1KHT8V9EkEmODjZJE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-240";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3316503";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3hOe_58pLDiOS_ZQirUATd";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25983.549658649;
 	 	 	 	 	[2] = "25983.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8032.64";
 	 	 	 	 	[1] = "36076.86";
 	 	 	 	 	["z"] = 8032.642624638;
 	 	 	 	 	["x"] = 36076.856690233;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25933.245479796;
 	 	 	 	 	[2] = "25933.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8032.64";
 	 	 	 	 	[1] = "36110.47";
 	 	 	 	 	["z"] = 8032.6426246379;
 	 	 	 	 	["x"] = 36110.468289271;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25966.565109231;
 	 	 	 	 	[2] = "25966.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8006.83";
 	 	 	 	 	[1] = "36107.16";
 	 	 	 	 	["z"] = 8006.8305151317;
 	 	 	 	 	["x"] = 36107.156003782;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2zt8A1KHT8V9EkEmODjZJE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.47419102232862;
 	 	 	["x"] = -0.70968923468325;
 	 	 	["z"] = -0.52104132707266;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.47419102232862;
 	 	 	["x"] = 0.70968923468325;
 	 	 	["z"] = 0.52104132707266;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
