model = {
 	["2zUaMS84P3z8VrkcQDtDEM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-70";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2633579";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2J2v28aTzAwxzSrJgc9Co5";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 36334.344000755;
 	 	 	 	 	[2] = "36334.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9252.47";
 	 	 	 	 	[1] = "9996.93";
 	 	 	 	 	["z"] = 9252.4680502862;
 	 	 	 	 	["x"] = 9996.9296987642;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 36311.707350008;
 	 	 	 	 	[2] = "36311.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9252.99";
 	 	 	 	 	[1] = "9961.74";
 	 	 	 	 	["z"] = 9252.9854086579;
 	 	 	 	 	["x"] = 9961.739613013;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 36329.122174895;
 	 	 	 	 	[2] = "36329.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9214.68";
 	 	 	 	 	[1] = "9949.97";
 	 	 	 	 	["z"] = 9214.6772337366;
 	 	 	 	 	["x"] = 9949.9740161144;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "2zUaMS84P3z8VrkcQDtDEM";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.74061701161111;
 	 	 	["x"] = -0.46934598410674;
 	 	 	["z"] = 0.48083343198565;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.74061701161111;
 	 	 	["x"] = 0.46934598410674;
 	 	 	["z"] = -0.48083343198565;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
