model = {
 	["3$DE6ldcL8RB66WYcCt5Mj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-309";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3242508";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3G5K_sYlP59wt_TWwZfS2j";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 14769.113168717;
 	 	 	 	 	[2] = "14769.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7469.43";
 	 	 	 	 	[1] = "36757.72";
 	 	 	 	 	["z"] = 7469.4272935476;
 	 	 	 	 	["x"] = 36757.716935947;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 14709.775681869;
 	 	 	 	 	[2] = "14709.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7469.43";
 	 	 	 	 	[1] = "36745.91";
 	 	 	 	 	["z"] = 7469.4272511976;
 	 	 	 	 	["x"] = 36745.913857767;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 14737.067148943;
 	 	 	 	 	[2] = "14737.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7440.45";
 	 	 	 	 	[1] = "36760.15";
 	 	 	 	 	["z"] = 7440.4459836795;
 	 	 	 	 	["x"] = 36760.150988658;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3$DE6ldcL8RB66WYcCt5Mj";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.18696231607808;
 	 	 	["x"] = -0.93991259770513;
 	 	 	["z"] = -0.28567359178249;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.18696231607808;
 	 	 	["x"] = 0.93991259770513;
 	 	 	["z"] = 0.28567359178249;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
