model = {
 	["3$zLkbc7r7Yuqy1A5PVhZQ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b340-4";
 	 	["part_number"] = "BS-E-9-20-1";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14543.668993912;
 	 	 	 	 	["x"] = 7917.1394620871;
 	 	 	 	 	["z"] = 4186;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14533.914589406;
 	 	 	 	 	["x"] = 7868.1001758694;
 	 	 	 	 	["z"] = 4186;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1498825";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14533.914589406;
 	 	 	 	 	 	[2] = 14533.914589406;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4186;
 	 	 	 	 	 	[1] = 7868.1001758695;
 	 	 	 	 	 	["z"] = 4186;
 	 	 	 	 	 	["x"] = 7868.1001758695;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1498712";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3$zLkbc7r7Yuqy1A5PVhZQ";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 14357.321112837;
 	 	 	 	[2] = "14357.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7954.20";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7954.2026810939;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14327.164420574;
 	 	 	 	[2] = "14327.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7725.69";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7725.6913537409;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14554.868147972;
 	 	 	 	[2] = "14554.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7822.70";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7822.70254329;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 14312.452636335;
 	 	 	 	[2] = "14312.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7728.62";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7728.6176734902;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14582.95386335;
 	 	 	 	[2] = "14582.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7858.35";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7858.3457919378;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 14543.668961756;
 	 	 	 	[2] = "14543.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4186.00";
 	 	 	 	[1] = "7917.14";
 	 	 	 	["z"] = 4144;
 	 	 	 	["x"] = 7917.1394823525;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
