model = {
 	["302jlTk_L5KOsLYr7JFdh5"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-117";
 	 	["part_number"] = "H150-111";
 	 	["weight"] = "18.8655627774892";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "31078.64";
 	 	 	[2] = "8551.37";
 	 	 	[3] = "6603.31";
 	 	};
 	 	["weight_net"] = "17.6688132006397";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "302jlTk_L5KOsLYr7JFdh5";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "482684";
 	 	["ept_"] = {
 	 	 	[1] = "29919.41";
 	 	 	[2] = "7517.27";
 	 	 	[3] = "6332.31";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
