model = {
 	["31bJHrGpX2Cwlc8O6uK3bx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-339";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26555.999225113;
 	 	 	 	 	["x"] = 15304.647498912;
 	 	 	 	 	["z"] = 7203.2338736329;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26546.194721429;
 	 	 	 	 	["x"] = 15313.245803065;
 	 	 	 	 	["z"] = 7144.6681765645;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3469689";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26524.17868611;
 	 	 	 	 	 	[2] = 26524.17868611;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7151.188509561;
 	 	 	 	 	 	[1] = 15332.553300222;
 	 	 	 	 	 	["z"] = 7151.188509561;
 	 	 	 	 	 	["x"] = 15332.553300222;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26533.983184848;
 	 	 	 	 	 	[2] = 26533.983184848;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7209.7542079728;
 	 	 	 	 	 	[1] = 15323.954999574;
 	 	 	 	 	 	["z"] = 7209.7542079728;
 	 	 	 	 	 	["x"] = 15323.954999574;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26578.015255486;
 	 	 	 	 	 	[2] = 26578.015255486;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7196.7135419797;
 	 	 	 	 	 	[1] = 15285.340005261;
 	 	 	 	 	 	["z"] = 7196.7135419797;
 	 	 	 	 	 	["x"] = 15285.340005261;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26568.210756748;
 	 	 	 	 	 	[2] = 26568.210756748;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7138.1478435679;
 	 	 	 	 	 	[1] = 15293.938305908;
 	 	 	 	 	 	["z"] = 7138.1478435679;
 	 	 	 	 	 	["x"] = 15293.938305908;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.06596574230389E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3252402";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "31bJHrGpX2Cwlc8O6uK3bx";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26685.860862016;
 	 	 	 	[2] = "26685.86";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7059.98";
 	 	 	 	[1] = "15174.81";
 	 	 	 	["z"] = 7059.9819619093;
 	 	 	 	["x"] = 15174.810334952;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26495.914868886;
 	 	 	 	[2] = "26495.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7259.66";
 	 	 	 	[1] = "15341.38";
 	 	 	 	["z"] = 7259.6625084038;
 	 	 	 	["x"] = 15341.384188152;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26708.738037032;
 	 	 	 	[2] = "26708.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7196.64";
 	 	 	 	[1] = "15154.75";
 	 	 	 	["z"] = 7196.63524203;
 	 	 	 	["x"] = 15154.747621815;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26473.037694358;
 	 	 	 	[2] = "26473.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7123.01";
 	 	 	 	[1] = "15361.45";
 	 	 	 	["z"] = 7123.009231195;
 	 	 	 	["x"] = 15361.446900861;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26749.542227627;
 	 	 	 	[2] = "26749.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7164.32";
 	 	 	 	[1] = "15118.96";
 	 	 	 	["z"] = 7164.3160081868;
 	 	 	 	["x"] = 15118.964201233;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26733.121608757;
 	 	 	 	[2] = "26733.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7066.22";
 	 	 	 	[1] = "15133.36";
 	 	 	 	["z"] = 7066.219861716;
 	 	 	 	["x"] = 15133.364675347;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
