model = {
 	["329hUc11z5AwfxomAUOhdD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-54";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25357.959093077;
 	 	 	 	 	["x"] = 21713.610002033;
 	 	 	 	 	["z"] = 5768.2068658571;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25333.575558328;
 	 	 	 	 	["x"] = 21718.46018174;
 	 	 	 	 	["z"] = 5713.599915843;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1460800";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25360.354409332;
 	 	 	 	 	 	[2] = 25360.354409332;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5701.1693020961;
 	 	 	 	 	 	[1] = 21713.133552341;
 	 	 	 	 	 	["z"] = 5701.1693020961;
 	 	 	 	 	 	["x"] = 21713.133552341;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25384.737937776;
 	 	 	 	 	 	[2] = 25384.737937776;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5755.7762555682;
 	 	 	 	 	 	[1] = 21708.283379855;
 	 	 	 	 	 	["z"] = 5755.7762555682;
 	 	 	 	 	 	["x"] = 21708.283379855;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 25331.180235767;
 	 	 	 	 	 	[2] = 25331.180235767;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5780.6374830619;
 	 	 	 	 	 	[1] = 21718.936638653;
 	 	 	 	 	 	["z"] = 5780.6374830619;
 	 	 	 	 	 	["x"] = 21718.936638653;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 25306.796707323;
 	 	 	 	 	 	[2] = 25306.796707323;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5726.0305295898;
 	 	 	 	 	 	[1] = 21723.786811139;
 	 	 	 	 	 	["z"] = 5726.0305295898;
 	 	 	 	 	 	["x"] = 21723.786811139;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.43412760926068E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1460779";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "329hUc11z5AwfxomAUOhdD";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 25132.209775275;
 	 	 	 	[2] = "25132.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5764.21";
 	 	 	 	[1] = "21770.74";
 	 	 	 	["z"] = 5764.2078064669;
 	 	 	 	["x"] = 21770.742444514;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 25447.965447106;
 	 	 	 	[2] = "25447.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5771.46";
 	 	 	 	[1] = "21707.94";
 	 	 	 	["z"] = 5771.4597094608;
 	 	 	 	["x"] = 21707.937865582;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25189.104641434;
 	 	 	 	[2] = "25189.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5891.62";
 	 	 	 	[1] = "21759.43";
 	 	 	 	["z"] = 5891.6240328227;
 	 	 	 	["x"] = 21759.425376482;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 25391.070582159;
 	 	 	 	[2] = "25391.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5644.04";
 	 	 	 	[1] = "21719.25";
 	 	 	 	["z"] = 5644.04348582;
 	 	 	 	["x"] = 21719.254933372;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25127.521172445;
 	 	 	 	[2] = "25127.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5898.51";
 	 	 	 	[1] = "21771.67";
 	 	 	 	["z"] = 5898.5091414195;
 	 	 	 	["x"] = 21771.674444277;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25086.677601235;
 	 	 	 	[2] = "25086.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5807.05";
 	 	 	 	[1] = "21779.80";
 	 	 	 	["z"] = 5807.0451419629;
 	 	 	 	["x"] = 21779.798718117;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
