model = {
 	["33hgZYtTrFzQoeHgnrQj5M"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-522";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1384140";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1WsZ5HHx99kf$lGzrrGiTr";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25233.772418634;
 	 	 	 	 	[2] = "25233.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5857.63";
 	 	 	 	 	[1] = "23788.27";
 	 	 	 	 	["z"] = 5857.6326201427;
 	 	 	 	 	["x"] = 23788.266923005;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25229.815083225;
 	 	 	 	 	[2] = "25229.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5857.63";
 	 	 	 	 	[1] = "23848.64";
 	 	 	 	 	["z"] = 5857.6326201426;
 	 	 	 	 	["x"] = 23848.637358621;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25242.111472186;
 	 	 	 	 	[2] = "25242.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5829.23";
 	 	 	 	 	[1] = "23819.84";
 	 	 	 	 	["z"] = 5829.2305101171;
 	 	 	 	 	["x"] = 23819.835398572;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "33hgZYtTrFzQoeHgnrQj5M";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.937163939866;
 	 	 	["x"] = -0.06143192450843;
 	 	 	["z"] = -0.34343830372577;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.937163939866;
 	 	 	["x"] = 0.06143192450843;
 	 	 	["z"] = 0.34343830372577;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
