model = {
 	["34_aU4drvBA9ju80Pmgp2X"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 10;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-206";
 	 	 	["part_number"] = "H-45";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24396.473117883;
 	 	 	 	 	 	["x"] = 12780.42286187;
 	 	 	 	 	 	["z"] = 5802.2410624472;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:13:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24363.458074415;
 	 	 	 	 	 	["x"] = 12829.833212067;
 	 	 	 	 	 	["z"] = 5793.9570900789;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "4796385";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24363.458074415;
 	 	 	 	 	 	 	[2] = 24363.458074415;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5793.9570900789;
 	 	 	 	 	 	 	[1] = 12829.833212067;
 	 	 	 	 	 	 	["z"] = 5793.9570900789;
 	 	 	 	 	 	 	["x"] = 12829.833212067;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24396.473117883;
 	 	 	 	 	 	 	[2] = 24396.473117883;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5802.2410624472;
 	 	 	 	 	 	 	[1] = 12780.42286187;
 	 	 	 	 	 	 	["z"] = 5802.2410624472;
 	 	 	 	 	 	 	["x"] = 12780.42286187;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "1.40184980068625E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24451.49819033;
 	 	 	 	 	 	["x"] = 12698.072278208;
 	 	 	 	 	 	["z"] = 5816.0476830611;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:13:01";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24484.513233798;
 	 	 	 	 	 	["x"] = 12648.661928011;
 	 	 	 	 	 	["z"] = 5824.3316554295;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "4796397";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24484.513233798;
 	 	 	 	 	 	 	[2] = 24484.513233798;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5824.3316554295;
 	 	 	 	 	 	 	[1] = 12648.661928011;
 	 	 	 	 	 	 	["z"] = 5824.3316554295;
 	 	 	 	 	 	 	["x"] = 12648.661928011;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24451.49819033;
 	 	 	 	 	 	 	[2] = 24451.49819033;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5816.0476830611;
 	 	 	 	 	 	 	[1] = 12698.072278208;
 	 	 	 	 	 	 	["z"] = 5816.0476830611;
 	 	 	 	 	 	 	["x"] = 12698.072278208;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.63688099519277E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4796295";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "0bQuUKyfn4JREEAlVbWhlM";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24323.129671504;
 	 	 	 	 	[2] = "24323.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5778.04";
 	 	 	 	 	[1] = "12848.79";
 	 	 	 	 	["z"] = 5778.035002398;
 	 	 	 	 	["x"] = 12848.789926334;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24488.204888844;
 	 	 	 	 	[2] = "24488.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5819.45";
 	 	 	 	 	[1] = "12601.74";
 	 	 	 	 	["z"] = 5819.4548642395;
 	 	 	 	 	["x"] = 12601.738175348;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24361.377236858;
 	 	 	 	 	[2] = "24361.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5778.04";
 	 	 	 	 	[1] = "12874.35";
 	 	 	 	 	["z"] = 5778.0350022772;
 	 	 	 	 	["x"] = 12874.346212145;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24526.452454198;
 	 	 	 	 	[2] = "24526.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5819.45";
 	 	 	 	 	[1] = "12627.29";
 	 	 	 	 	["z"] = 5819.4548641187;
 	 	 	 	 	["x"] = 12627.29446116;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "34_aU4drvBA9ju80Pmgp2X";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.076705637512132;
 	 	 	["x"] = 0.1147977458458;
 	 	 	["z"] = 0.99042300191513;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.076705637512132;
 	 	 	["x"] = -0.1147977458458;
 	 	 	["z"] = -0.99042300191513;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24396.473117883;
 	 	 	 	 	["x"] = 12780.42286187;
 	 	 	 	 	["z"] = 5802.2410624472;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:13:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24363.458074415;
 	 	 	 	 	["x"] = 12829.833212067;
 	 	 	 	 	["z"] = 5793.9570900789;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "4796385";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24363.458074415;
 	 	 	 	 	 	[2] = 24363.458074415;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5793.9570900789;
 	 	 	 	 	 	[1] = 12829.833212067;
 	 	 	 	 	 	["z"] = 5793.9570900789;
 	 	 	 	 	 	["x"] = 12829.833212067;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24396.473117883;
 	 	 	 	 	 	[2] = 24396.473117883;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5802.2410624472;
 	 	 	 	 	 	[1] = 12780.42286187;
 	 	 	 	 	 	["z"] = 5802.2410624472;
 	 	 	 	 	 	["x"] = 12780.42286187;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "1.40184980068625E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24451.49819033;
 	 	 	 	 	["x"] = 12698.072278208;
 	 	 	 	 	["z"] = 5816.0476830611;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:13:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24484.513233798;
 	 	 	 	 	["x"] = 12648.661928011;
 	 	 	 	 	["z"] = 5824.3316554295;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "4796397";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24484.513233798;
 	 	 	 	 	 	[2] = 24484.513233798;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5824.3316554295;
 	 	 	 	 	 	[1] = 12648.661928011;
 	 	 	 	 	 	["z"] = 5824.3316554295;
 	 	 	 	 	 	["x"] = 12648.661928011;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24451.49819033;
 	 	 	 	 	 	[2] = 24451.49819033;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5816.0476830611;
 	 	 	 	 	 	[1] = 12698.072278208;
 	 	 	 	 	 	["z"] = 5816.0476830611;
 	 	 	 	 	 	["x"] = 12698.072278208;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.63688099519277E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
