model = {
 	["34fXTaajf0EBetdMMz$LLO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 51;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT12-21";
 	 	 	["part_number"] = "MY-1669";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5631.0002948145;
 	 	 	 	 	 	["x"] = 20988.28550119;
 	 	 	 	 	 	["z"] = 4836.2799993306;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5667.1338802329;
 	 	 	 	 	 	["x"] = 20940.38598131;
 	 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5226749";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5667.1338802329;
 	 	 	 	 	 	 	[2] = 5667.1338802329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4836.2799993337;
 	 	 	 	 	 	 	[1] = 20940.38598131;
 	 	 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	 	 	 	["x"] = 20940.38598131;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5631.0002948142;
 	 	 	 	 	 	 	[2] = 5631.0002948142;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4836.2799993337;
 	 	 	 	 	 	 	[1] = 20988.28550119;
 	 	 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	 	 	 	["x"] = 20988.28550119;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-7.32596902528684E-22";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5226740";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "1EJyIw4_58xfx5kdp3r0Rg";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5606.9112378689;
 	 	 	 	 	[2] = "5606.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4876.28";
 	 	 	 	 	[1] = "21020.22";
 	 	 	 	 	["z"] = 4876.2799993358;
 	 	 	 	 	["x"] = 21020.218514443;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5691.2229371794;
 	 	 	 	 	[2] = "5691.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4876.28";
 	 	 	 	 	[1] = "20908.45";
 	 	 	 	 	["z"] = 4876.2799993357;
 	 	 	 	 	["x"] = 20908.452968055;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5606.9311336587;
 	 	 	 	 	[2] = "5606.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4633.17";
 	 	 	 	 	[1] = "21020.27";
 	 	 	 	 	["z"] = 4633.1735278478;
 	 	 	 	 	["x"] = 21020.268435824;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5691.2441007266;
 	 	 	 	 	[2] = "5691.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4632.60";
 	 	 	 	 	[1] = "20908.50";
 	 	 	 	 	["z"] = 4632.6035357924;
 	 	 	 	 	["x"] = 20908.501387752;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "34fXTaajf0EBetdMMz$LLO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.79832531708361;
 	 	 	["x"] = 0.60222641288979;
 	 	 	["z"] = 0.00018900067448501;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.79832531708361;
 	 	 	["x"] = -0.60222641288979;
 	 	 	["z"] = -0.00018900067448501;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5631.0002948145;
 	 	 	 	 	["x"] = 20988.28550119;
 	 	 	 	 	["z"] = 4836.2799993306;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5667.1338802329;
 	 	 	 	 	["x"] = 20940.38598131;
 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5226749";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5667.1338802329;
 	 	 	 	 	 	[2] = 5667.1338802329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4836.2799993337;
 	 	 	 	 	 	[1] = 20940.38598131;
 	 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	 	 	["x"] = 20940.38598131;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5631.0002948142;
 	 	 	 	 	 	[2] = 5631.0002948142;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4836.2799993337;
 	 	 	 	 	 	[1] = 20988.28550119;
 	 	 	 	 	 	["z"] = 4836.2799993337;
 	 	 	 	 	 	["x"] = 20988.28550119;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.32596902528684E-22";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
