model = {
 	["35AT8loFXBaPlmSklz257N"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["deleted"] = true;
 	 	["beta"] = 90;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "G1-37";
 	 	["part_number"] = "SGJ-5A-1";
 	 	["weight"] = "19.3424";
 	 	["material"] = "SN490B";
 	 	["spt_"] = {
 	 	 	[1] = "83347.93";
 	 	 	[2] = "59322.43";
 	 	 	[3] = "-3000.00";
 	 	};
 	 	["weight_net"] = "19.3424";
 	 	["section_"] = "PL16*200";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "35AT8loFXBaPlmSklz257N";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = -0.5;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "686793";
 	 	["ept_"] = {
 	 	 	[1] = "84117.93";
 	 	 	[2] = "59322.43";
 	 	 	[3] = "-3000.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
