model = {
 	["35NzJxJmb18AW3DBpHuA5X"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-416";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31214.467513975;
 	 	 	 	 	 	["x"] = 7793.7137926599;
 	 	 	 	 	 	["z"] = 7446.1228417196;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:17";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31201.030871128;
 	 	 	 	 	 	["x"] = 7794.1619870868;
 	 	 	 	 	 	["z"] = 7504.5972442438;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3358006";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31201.030871128;
 	 	 	 	 	 	 	[2] = 31201.030871128;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7504.5972442438;
 	 	 	 	 	 	 	[1] = 7794.1619870868;
 	 	 	 	 	 	 	["z"] = 7504.5972442438;
 	 	 	 	 	 	 	["x"] = 7794.1619870868;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31214.467512259;
 	 	 	 	 	 	 	[2] = 31214.467512259;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7446.1228413207;
 	 	 	 	 	 	 	[1] = 7793.7137930491;
 	 	 	 	 	 	 	["z"] = 7446.1228413207;
 	 	 	 	 	 	 	["x"] = 7793.7137930491;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-43.188616244106";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3357985";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2L8wQ7O$fAhRz0cLxA8n3A";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31294.374611411;
 	 	 	 	 	[2] = "31294.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7566.16";
 	 	 	 	 	[1] = "7915.99";
 	 	 	 	 	["z"] = 7566.1562821854;
 	 	 	 	 	["x"] = 7915.9873832655;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31180.630216076;
 	 	 	 	 	[2] = "31180.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7397.51";
 	 	 	 	 	[1] = "7766.58";
 	 	 	 	 	["z"] = 7397.511820027;
 	 	 	 	 	["x"] = 7766.5843847481;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31325.726772587;
 	 	 	 	 	[2] = "31325.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7429.72";
 	 	 	 	 	[1] = "7914.94";
 	 	 	 	 	["z"] = 7429.7160150674;
 	 	 	 	 	["x"] = 7914.9416532263;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31149.27805676;
 	 	 	 	 	[2] = "31149.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7533.95";
 	 	 	 	 	[1] = "7767.63";
 	 	 	 	 	["z"] = 7533.9520790511;
 	 	 	 	 	["x"] = 7767.6301147248;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31362.759064551;
 	 	 	 	 	[2] = "31362.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7458.17";
 	 	 	 	 	[1] = "7957.48";
 	 	 	 	 	["z"] = 7458.1657989502;
 	 	 	 	 	["x"] = 7957.4761978379;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31340.254638888;
 	 	 	 	 	[2] = "31340.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7556.11";
 	 	 	 	 	[1] = "7958.23";
 	 	 	 	 	["z"] = 7556.1088892339;
 	 	 	 	 	["x"] = 7958.228420594;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "35NzJxJmb18AW3DBpHuA5X";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.68735474318728;
 	 	 	["x"] = -0.70771037670767;
 	 	 	["z"] = 0.16336915167263;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.68735474318728;
 	 	 	["x"] = 0.70771037670767;
 	 	 	["z"] = -0.16336915167263;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31214.467513975;
 	 	 	 	 	["x"] = 7793.7137926599;
 	 	 	 	 	["z"] = 7446.1228417196;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:17";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31201.030871128;
 	 	 	 	 	["x"] = 7794.1619870868;
 	 	 	 	 	["z"] = 7504.5972442438;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3358006";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31201.030871128;
 	 	 	 	 	 	[2] = 31201.030871128;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7504.5972442438;
 	 	 	 	 	 	[1] = 7794.1619870868;
 	 	 	 	 	 	["z"] = 7504.5972442438;
 	 	 	 	 	 	["x"] = 7794.1619870868;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31214.467512259;
 	 	 	 	 	 	[2] = 31214.467512259;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7446.1228413207;
 	 	 	 	 	 	[1] = 7793.7137930491;
 	 	 	 	 	 	["z"] = 7446.1228413207;
 	 	 	 	 	 	["x"] = 7793.7137930491;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-43.188616244106";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
