model = {
 	["35PuNi$5n2lPxW$JLacROE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 54;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-86";
 	 	["part_number"] = "H-42";
 	 	["thick"] = 12;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21724.370951808;
 	 	 	 	 	["x"] = 36004.024884524;
 	 	 	 	 	["z"] = 8268.5224108109;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:43";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21742.003074486;
 	 	 	 	 	["x"] = 36055.96789452;
 	 	 	 	 	["z"] = 8292.8335597449;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1768213";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21742.003074486;
 	 	 	 	 	 	[2] = 21742.003074486;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8292.8335597449;
 	 	 	 	 	 	[1] = 36055.96789452;
 	 	 	 	 	 	["z"] = 8292.8335597449;
 	 	 	 	 	 	["x"] = 36055.96789452;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21724.370951808;
 	 	 	 	 	 	[2] = 21724.370951808;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8268.5224108109;
 	 	 	 	 	 	[1] = 36004.024884524;
 	 	 	 	 	 	["z"] = 8268.5224108109;
 	 	 	 	 	 	["x"] = 36004.024884524;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.05009611344287E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1768106";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "35PuNi$5n2lPxW$JLacROE";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 21700.804582291;
 	 	 	 	[2] = "21700.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8261.19";
 	 	 	 	[1] = "35934.60";
 	 	 	 	["z"] = 8261.1867933425;
 	 	 	 	["x"] = 35934.59999765;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21756.345827018;
 	 	 	 	[2] = "21756.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8337.77";
 	 	 	 	[1] = "36098.22";
 	 	 	 	["z"] = 8337.7669928588;
 	 	 	 	["x"] = 36098.220650863;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21708.488844392;
 	 	 	 	[2] = "21708.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8207.25";
 	 	 	 	[1] = "35957.24";
 	 	 	 	["z"] = 8207.2469664297;
 	 	 	 	["x"] = 35957.237294057;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21764.030089119;
 	 	 	 	[2] = "21764.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8283.83";
 	 	 	 	[1] = "36120.86";
 	 	 	 	["z"] = 8283.827165946;
 	 	 	 	["x"] = 36120.85794727;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
