model = {
 	["35YiK8K8zD6vEtWoxMSB_l"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-26";
 	 	["part_number"] = "CR-3";
 	 	["thick"] = 9;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2650417";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "35YiK8K8zD6vEtWoxMSB_l";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 36107.446519111;
 	 	 	 	[2] = "36107.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8831.06";
 	 	 	 	[1] = "8628.55";
 	 	 	 	["z"] = 8831.0605539805;
 	 	 	 	["x"] = 8628.5460660854;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 36089.552044519;
 	 	 	 	[2] = "36089.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8795.20";
 	 	 	 	[1] = "8640.57";
 	 	 	 	["z"] = 8795.1974507683;
 	 	 	 	["x"] = 8640.5732585657;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 36067.335524302;
 	 	 	 	[2] = "36067.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8793.67";
 	 	 	 	[1] = "8602.98";
 	 	 	 	["z"] = 8793.6749752539;
 	 	 	 	["x"] = 8602.9789776211;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
