model = {
 	["36PdFJoTzAkf5kGieRkTPk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-86";
 	 	 	["part_number"] = "H-119";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21859.413743994;
 	 	 	 	 	 	["x"] = 36768.969755447;
 	 	 	 	 	 	["z"] = 8731.7581039095;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:15";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21805.780288296;
 	 	 	 	 	 	["x"] = 36777.354001177;
 	 	 	 	 	 	["z"] = 8706.2011703456;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2380950";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21805.780288295;
 	 	 	 	 	 	 	[2] = 21805.780288295;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8706.2011703462;
 	 	 	 	 	 	 	[1] = 36777.354001177;
 	 	 	 	 	 	 	["z"] = 8706.2011703462;
 	 	 	 	 	 	 	["x"] = 36777.354001177;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21859.413745203;
 	 	 	 	 	 	 	[2] = 21859.413745203;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8731.7581057317;
 	 	 	 	 	 	 	[1] = 36768.969768723;
 	 	 	 	 	 	 	["z"] = 8731.7581057317;
 	 	 	 	 	 	 	["x"] = 36768.969768723;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "33.7355337875618";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2380901";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1jHMLlc09Dqx3R7tf0wadm";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21728.023361787;
 	 	 	 	 	[2] = "21728.02";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8611.27";
 	 	 	 	 	[1] = "36709.65";
 	 	 	 	 	["z"] = 8611.26988719;
 	 	 	 	 	["x"] = 36709.652236293;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21887.351169061;
 	 	 	 	 	[2] = "21887.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8627.87";
 	 	 	 	 	[1] = "36646.78";
 	 	 	 	 	["z"] = 8627.8714656404;
 	 	 	 	 	["x"] = 36646.78067572;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21744.640457302;
 	 	 	 	 	[2] = "21744.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8743.67";
 	 	 	 	 	[1] = "36786.72";
 	 	 	 	 	["z"] = 8743.6726182738;
 	 	 	 	 	["x"] = 36786.724598973;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21926.946578883;
 	 	 	 	 	[2] = "21926.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8804.28";
 	 	 	 	 	[1] = "36741.42";
 	 	 	 	 	["z"] = 8804.2849855328;
 	 	 	 	 	["x"] = 36741.420222118;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21869.785181075;
 	 	 	 	 	[2] = "21869.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8803.31";
 	 	 	 	 	[1] = "36767.16";
 	 	 	 	 	["z"] = 8803.3054515181;
 	 	 	 	 	["x"] = 36767.161387736;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "36PdFJoTzAkf5kGieRkTPk";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.36215786412221;
 	 	 	["x"] = -0.7850954636375;
 	 	 	["z"] = 0.50246073919288;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.36215786412221;
 	 	 	["x"] = 0.7850954636375;
 	 	 	["z"] = -0.50246073919288;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21859.413743994;
 	 	 	 	 	["x"] = 36768.969755447;
 	 	 	 	 	["z"] = 8731.7581039095;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:15";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21805.780288296;
 	 	 	 	 	["x"] = 36777.354001177;
 	 	 	 	 	["z"] = 8706.2011703456;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2380950";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21805.780288295;
 	 	 	 	 	 	[2] = 21805.780288295;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8706.2011703462;
 	 	 	 	 	 	[1] = 36777.354001177;
 	 	 	 	 	 	["z"] = 8706.2011703462;
 	 	 	 	 	 	["x"] = 36777.354001177;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21859.413745203;
 	 	 	 	 	 	[2] = 21859.413745203;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8731.7581057317;
 	 	 	 	 	 	[1] = 36768.969768723;
 	 	 	 	 	 	["z"] = 8731.7581057317;
 	 	 	 	 	 	["x"] = 36768.969768723;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "33.7355337875618";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
