model = {
 	["37_Hd3BpbBLAv6jm7flK7V"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-84";
 	 	 	["part_number"] = "HT-29";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28295.795666836;
 	 	 	 	 	 	["x"] = 32905.515258086;
 	 	 	 	 	 	["z"] = 10164.026128052;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28247.87206214;
 	 	 	 	 	 	["x"] = 32941.498533921;
 	 	 	 	 	 	["z"] = 10161.105173879;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2995366";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28249.03996758;
 	 	 	 	 	 	 	[2] = 28249.03996758;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10131.140744759;
 	 	 	 	 	 	 	[1] = 32940.621616342;
 	 	 	 	 	 	 	["z"] = 10131.140744759;
 	 	 	 	 	 	 	["x"] = 32940.621616342;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28296.963573298;
 	 	 	 	 	 	 	[2] = 28296.963573298;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10134.061694986;
 	 	 	 	 	 	 	[1] = 32904.63834155;
 	 	 	 	 	 	 	["z"] = 10134.061694986;
 	 	 	 	 	 	 	["x"] = 32904.63834155;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28294.627762419;
 	 	 	 	 	 	 	[2] = 28294.627762419;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10193.990553224;
 	 	 	 	 	 	 	[1] = 32906.392176708;
 	 	 	 	 	 	 	["z"] = 10193.990553224;
 	 	 	 	 	 	 	["x"] = 32906.392176708;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28246.704156701;
 	 	 	 	 	 	 	[2] = 28246.704156701;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10191.069602998;
 	 	 	 	 	 	 	[1] = 32942.3754515;
 	 	 	 	 	 	 	["z"] = 10191.069602998;
 	 	 	 	 	 	 	["x"] = 32942.3754515;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-3.87574524984572E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.237";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 28364.440886589;
 	 	 	 	 	 	["x"] = 32853.973506228;
 	 	 	 	 	 	["z"] = 10167.87502328;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 28417.478812867;
 	 	 	 	 	 	["x"] = 32814.150159402;
 	 	 	 	 	 	["z"] = 10171.115760754;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2995387";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 28416.307999052;
 	 	 	 	 	 	 	[2] = 28416.307999052;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10201.080012436;
 	 	 	 	 	 	 	[1] = 32815.029259014;
 	 	 	 	 	 	 	["z"] = 10201.080012436;
 	 	 	 	 	 	 	["x"] = 32815.029259014;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 28368.384677952;
 	 	 	 	 	 	 	[2] = 28368.384677952;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10198.151790369;
 	 	 	 	 	 	 	[1] = 32851.01232184;
 	 	 	 	 	 	 	["z"] = 10198.151790369;
 	 	 	 	 	 	 	["x"] = 32851.01232184;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 28370.726305583;
 	 	 	 	 	 	 	[2] = 28370.726305583;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10138.223287005;
 	 	 	 	 	 	 	[1] = 32849.254122615;
 	 	 	 	 	 	 	["z"] = 10138.223287005;
 	 	 	 	 	 	 	["x"] = 32849.254122615;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 28418.649626683;
 	 	 	 	 	 	 	[2] = 28418.649626683;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10141.151509072;
 	 	 	 	 	 	 	[1] = 32813.271059789;
 	 	 	 	 	 	 	["z"] = 10141.151509072;
 	 	 	 	 	 	 	["x"] = 32813.271059789;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "3.02458695955465E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2995163";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0ec036KZn6xukX9PfKNaEK";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 28374.380102989;
 	 	 	 	 	[2] = "28374.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9799.87";
 	 	 	 	 	[1] = "32838.99";
 	 	 	 	 	["z"] = 9799.8681909337;
 	 	 	 	 	["x"] = 32838.988096344;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28209.593947276;
 	 	 	 	 	[2] = "28209.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10229.08";
 	 	 	 	 	[1] = "32962.73";
 	 	 	 	 	["z"] = 10229.077188104;
 	 	 	 	 	["x"] = 32962.732984607;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 28448.341139817;
 	 	 	 	 	[2] = "28448.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10102.98";
 	 	 	 	 	[1] = "32783.47";
 	 	 	 	 	["z"] = 10102.975864456;
 	 	 	 	 	["x"] = 32783.470487156;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28209.587915623;
 	 	 	 	 	[2] = "28209.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9803.33";
 	 	 	 	 	[1] = "32962.72";
 	 	 	 	 	["z"] = 9803.3265170127;
 	 	 	 	 	["x"] = 32962.717881964;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28443.325091174;
 	 	 	 	 	[2] = "28443.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10242.83";
 	 	 	 	 	[1] = "32787.24";
 	 	 	 	 	["z"] = 10242.83313064;
 	 	 	 	 	["x"] = 32787.243096448;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28278.994633453;
 	 	 	 	 	[2] = "28278.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9803.33";
 	 	 	 	 	[1] = "32910.61";
 	 	 	 	 	["z"] = 9803.3256396242;
 	 	 	 	 	["x"] = 32910.605780087;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 28326.362324043;
 	 	 	 	 	[2] = "28326.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9849.21";
 	 	 	 	 	[1] = "32875.04";
 	 	 	 	 	["z"] = 9849.2084826717;
 	 	 	 	 	["x"] = 32875.043183954;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 28448.38053715;
 	 	 	 	 	[2] = "28448.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9799.89";
 	 	 	 	 	[1] = "32783.43";
 	 	 	 	 	["z"] = 9799.8928935805;
 	 	 	 	 	["x"] = 32783.426931625;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "37_Hd3BpbBLAv6jm7flK7V";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.60042069667495;
 	 	 	["x"] = -0.79968430373787;
 	 	 	["z"] = 3.6873402465066e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.60042069667495;
 	 	 	["x"] = 0.79968430373787;
 	 	 	["z"] = -3.6873402465066e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28295.795666836;
 	 	 	 	 	["x"] = 32905.515258086;
 	 	 	 	 	["z"] = 10164.026128052;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28247.87206214;
 	 	 	 	 	["x"] = 32941.498533921;
 	 	 	 	 	["z"] = 10161.105173879;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2995366";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28249.03996758;
 	 	 	 	 	 	[2] = 28249.03996758;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10131.140744759;
 	 	 	 	 	 	[1] = 32940.621616342;
 	 	 	 	 	 	["z"] = 10131.140744759;
 	 	 	 	 	 	["x"] = 32940.621616342;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28296.963573298;
 	 	 	 	 	 	[2] = 28296.963573298;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10134.061694986;
 	 	 	 	 	 	[1] = 32904.63834155;
 	 	 	 	 	 	["z"] = 10134.061694986;
 	 	 	 	 	 	["x"] = 32904.63834155;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28294.627762419;
 	 	 	 	 	 	[2] = 28294.627762419;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10193.990553224;
 	 	 	 	 	 	[1] = 32906.392176708;
 	 	 	 	 	 	["z"] = 10193.990553224;
 	 	 	 	 	 	["x"] = 32906.392176708;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28246.704156701;
 	 	 	 	 	 	[2] = 28246.704156701;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10191.069602998;
 	 	 	 	 	 	[1] = 32942.3754515;
 	 	 	 	 	 	["z"] = 10191.069602998;
 	 	 	 	 	 	["x"] = 32942.3754515;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.87574524984572E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.237";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28364.440886589;
 	 	 	 	 	["x"] = 32853.973506228;
 	 	 	 	 	["z"] = 10167.87502328;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28417.478812867;
 	 	 	 	 	["x"] = 32814.150159402;
 	 	 	 	 	["z"] = 10171.115760754;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2995387";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28416.307999052;
 	 	 	 	 	 	[2] = 28416.307999052;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10201.080012436;
 	 	 	 	 	 	[1] = 32815.029259014;
 	 	 	 	 	 	["z"] = 10201.080012436;
 	 	 	 	 	 	["x"] = 32815.029259014;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28368.384677952;
 	 	 	 	 	 	[2] = 28368.384677952;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10198.151790369;
 	 	 	 	 	 	[1] = 32851.01232184;
 	 	 	 	 	 	["z"] = 10198.151790369;
 	 	 	 	 	 	["x"] = 32851.01232184;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 28370.726305583;
 	 	 	 	 	 	[2] = 28370.726305583;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10138.223287005;
 	 	 	 	 	 	[1] = 32849.254122615;
 	 	 	 	 	 	["z"] = 10138.223287005;
 	 	 	 	 	 	["x"] = 32849.254122615;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 28418.649626683;
 	 	 	 	 	 	[2] = 28418.649626683;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10141.151509072;
 	 	 	 	 	 	[1] = 32813.271059789;
 	 	 	 	 	 	["z"] = 10141.151509072;
 	 	 	 	 	 	["x"] = 32813.271059789;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "3.02458695955465E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
