model = {
 	["37u9Ani6r8rOhbpZrPNxR5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-332";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16729.307215303;
 	 	 	 	 	["x"] = 33568.799842883;
 	 	 	 	 	["z"] = 6517.0418500054;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:40";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16725.587878783;
 	 	 	 	 	["x"] = 33625.544609808;
 	 	 	 	 	["z"] = 6536.1781495996;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3262072";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16725.587878783;
 	 	 	 	 	 	[2] = 16725.587878783;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6536.1781495996;
 	 	 	 	 	 	[1] = 33625.544609808;
 	 	 	 	 	 	["z"] = 6536.1781495996;
 	 	 	 	 	 	["x"] = 33625.544609808;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16729.307212879;
 	 	 	 	 	 	[2] = 16729.307212879;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6517.0418511078;
 	 	 	 	 	 	[1] = 33568.79984235;
 	 	 	 	 	 	["z"] = 6517.0418511078;
 	 	 	 	 	 	["x"] = 33568.79984235;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.31385145591705E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3262054";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "37u9Ani6r8rOhbpZrPNxR5";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16738.420083678;
 	 	 	 	[2] = "16738.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6700.58";
 	 	 	 	[1] = "33613.24";
 	 	 	 	["z"] = 6700.579769333;
 	 	 	 	["x"] = 33613.238495956;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16742.718098024;
 	 	 	 	[2] = "16742.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6456.90";
 	 	 	 	[1] = "33547.67";
 	 	 	 	["z"] = 6456.8955789249;
 	 	 	 	["x"] = 33547.667614688;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16747.09852948;
 	 	 	 	[2] = "16747.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6655.93";
 	 	 	 	[1] = "33480.83";
 	 	 	 	["z"] = 6655.9284503541;
 	 	 	 	["x"] = 33480.834030983;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16734.039652737;
 	 	 	 	[2] = "16734.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6501.55";
 	 	 	 	[1] = "33680.07";
 	 	 	 	["z"] = 6501.5468952544;
 	 	 	 	["x"] = 33680.072071808;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16747.125718483;
 	 	 	 	[2] = "16747.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6719.09";
 	 	 	 	[1] = "33480.42";
 	 	 	 	["z"] = 6719.0932736228;
 	 	 	 	["x"] = 33480.418460883;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16740.895998761;
 	 	 	 	[2] = "16740.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6751.15";
 	 	 	 	[1] = "33575.46";
 	 	 	 	["z"] = 6751.1480134123;
 	 	 	 	["x"] = 33575.463440746;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
