model = {
 	["38CWyjj29AAwX0xhoPmYeE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-71";
 	 	 	["part_number"] = "H-922";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5849.1070033894;
 	 	 	 	 	 	["x"] = 31219.90370919;
 	 	 	 	 	 	["z"] = 5649.5308677033;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:21";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5847.0053779067;
 	 	 	 	 	 	["x"] = 31209.601323862;
 	 	 	 	 	 	["z"] = 5708.602383908;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3345012";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5847.0053779037;
 	 	 	 	 	 	 	[2] = 5847.0053779037;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5708.6023839233;
 	 	 	 	 	 	 	[1] = 31209.601323863;
 	 	 	 	 	 	 	["z"] = 5708.6023839233;
 	 	 	 	 	 	 	["x"] = 31209.601323863;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 5849.1069979912;
 	 	 	 	 	 	 	[2] = 5849.1069979912;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5649.5308694614;
 	 	 	 	 	 	 	[1] = 31219.903720293;
 	 	 	 	 	 	 	["z"] = 5649.5308694614;
 	 	 	 	 	 	 	["x"] = 31219.903720293;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-28.6787924525827";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 5838.7887956822;
 	 	 	 	 	 	["x"] = 31178.429088774;
 	 	 	 	 	 	["z"] = 5870.4280488916;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:21";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5839.9412070357;
 	 	 	 	 	 	["x"] = 31186.966017278;
 	 	 	 	 	 	["z"] = 5816.1195730116;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4000872";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5839.9412070358;
 	 	 	 	 	 	 	[2] = 5839.9412070358;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5816.1195730116;
 	 	 	 	 	 	 	[1] = 31186.966017278;
 	 	 	 	 	 	 	["z"] = 5816.1195730116;
 	 	 	 	 	 	 	["x"] = 31186.966017278;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "32.4669716531833";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3344963";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "3GQRTdDeH0F8t4hi0uPk14";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 5767.5281832947;
 	 	 	 	 	[2] = "5767.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5638.07";
 	 	 	 	 	[1] = "31123.61";
 	 	 	 	 	["z"] = 5638.0660267711;
 	 	 	 	 	["x"] = 31123.614982709;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5877.7472057846;
 	 	 	 	 	[2] = "5877.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5755.67";
 	 	 	 	 	[1] = "31240.25";
 	 	 	 	 	["z"] = 5755.6706241359;
 	 	 	 	 	["x"] = 31240.252916471;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 5875.2196135079;
 	 	 	 	 	[2] = "5875.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5826.28";
 	 	 	 	 	[1] = "31227.92";
 	 	 	 	 	["z"] = 5826.2797017532;
 	 	 	 	 	["x"] = 31227.919718976;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5809.4578534302;
 	 	 	 	 	[2] = "5809.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5839.13";
 	 	 	 	 	[1] = "31147.39";
 	 	 	 	 	["z"] = 5839.1307637407;
 	 	 	 	 	["x"] = 31147.390153554;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 5767.0097130948;
 	 	 	 	 	[2] = "5767.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5630.71";
 	 	 	 	 	[1] = "31123.96";
 	 	 	 	 	["z"] = 5630.7087684537;
 	 	 	 	 	["x"] = 31123.962898935;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 5773.2275907545;
 	 	 	 	 	[2] = "5773.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5604.95";
 	 	 	 	 	[1] = "31134.81";
 	 	 	 	 	["z"] = 5604.9482768133;
 	 	 	 	 	["x"] = 31134.811077463;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5774.998854483;
 	 	 	 	 	[2] = "5775.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5731.66";
 	 	 	 	 	[1] = "31120.24";
 	 	 	 	 	["z"] = 5731.6560166933;
 	 	 	 	 	["x"] = 31120.240385213;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 5786.9932169285;
 	 	 	 	 	[2] = "5786.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5584.85";
 	 	 	 	 	[1] = "31153.96";
 	 	 	 	 	["z"] = 5584.845112542;
 	 	 	 	 	["x"] = 31153.962268626;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5854.2580450106;
 	 	 	 	 	[2] = "5854.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5868.22";
 	 	 	 	 	[1] = "31197.27";
 	 	 	 	 	["z"] = 5868.2151652331;
 	 	 	 	 	["x"] = 31197.265422029;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5773.8760353772;
 	 	 	 	 	[2] = "5773.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5728.15";
 	 	 	 	 	[1] = "31119.36";
 	 	 	 	 	["z"] = 5728.1535491317;
 	 	 	 	 	["x"] = 31119.355480285;
 	 	 	 	};
 	 	 	 	[12] = {
 	 	 	 	 	["y"] = 5882.6509585646;
 	 	 	 	 	[2] = "5882.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5617.84";
 	 	 	 	 	[1] = "31264.29";
 	 	 	 	 	["z"] = 5617.8371105136;
 	 	 	 	 	["x"] = 31264.291830054;
 	 	 	 	};
 	 	 	 	[11] = {
 	 	 	 	 	["y"] = 5791.4591935736;
 	 	 	 	 	[2] = "5791.46";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5569.16";
 	 	 	 	 	[1] = "31161.38";
 	 	 	 	 	["z"] = 5569.1593833277;
 	 	 	 	 	["x"] = 31161.382837175;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "38CWyjj29AAwX0xhoPmYeE";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.7651905816351;
 	 	 	["x"] = -0.63828755942804;
 	 	 	["z"] = -0.08409735582252;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.7651905816351;
 	 	 	["x"] = 0.63828755942804;
 	 	 	["z"] = 0.08409735582252;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5849.1070033894;
 	 	 	 	 	["x"] = 31219.90370919;
 	 	 	 	 	["z"] = 5649.5308677033;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5847.0053779067;
 	 	 	 	 	["x"] = 31209.601323862;
 	 	 	 	 	["z"] = 5708.602383908;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3345012";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5847.0053779037;
 	 	 	 	 	 	[2] = 5847.0053779037;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5708.6023839233;
 	 	 	 	 	 	[1] = 31209.601323863;
 	 	 	 	 	 	["z"] = 5708.6023839233;
 	 	 	 	 	 	["x"] = 31209.601323863;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5849.1069979912;
 	 	 	 	 	 	[2] = 5849.1069979912;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5649.5308694614;
 	 	 	 	 	 	[1] = 31219.903720293;
 	 	 	 	 	 	["z"] = 5649.5308694614;
 	 	 	 	 	 	["x"] = 31219.903720293;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-28.6787924525827";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5838.7887956822;
 	 	 	 	 	["x"] = 31178.429088774;
 	 	 	 	 	["z"] = 5870.4280488916;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:21";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5839.9412070357;
 	 	 	 	 	["x"] = 31186.966017278;
 	 	 	 	 	["z"] = 5816.1195730116;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4000872";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5839.9412070358;
 	 	 	 	 	 	[2] = 5839.9412070358;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5816.1195730116;
 	 	 	 	 	 	[1] = 31186.966017278;
 	 	 	 	 	 	["z"] = 5816.1195730116;
 	 	 	 	 	 	["x"] = 31186.966017278;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "32.4669716531833";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
