model = {
 	["38r07TaoP2$e8Z4hBrHvEP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-337";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18165.382587827;
 	 	 	 	 	 	["x"] = 12025.993323115;
 	 	 	 	 	 	["z"] = 5719.3091145424;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:39";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18163.95141662;
 	 	 	 	 	 	["x"] = 12047.828210504;
 	 	 	 	 	 	["z"] = 5663.4415081717;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3454070";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18162.124401446;
 	 	 	 	 	 	 	[2] = 18162.124401446;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5674.38238183;
 	 	 	 	 	 	 	[1] = 12075.702200157;
 	 	 	 	 	 	 	["z"] = 5674.38238183;
 	 	 	 	 	 	 	["x"] = 12075.702200157;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18163.555569488;
 	 	 	 	 	 	 	[2] = 18163.555569488;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5730.2499854512;
 	 	 	 	 	 	 	[1] = 12053.867305523;
 	 	 	 	 	 	 	["z"] = 5730.2499854512;
 	 	 	 	 	 	 	["x"] = 12053.867305523;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 18167.209599836;
 	 	 	 	 	 	 	[2] = 18167.209599836;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5708.3682381347;
 	 	 	 	 	 	 	[1] = 11998.119326218;
 	 	 	 	 	 	 	["z"] = 5708.3682381347;
 	 	 	 	 	 	 	["x"] = 11998.119326218;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18165.778431794;
 	 	 	 	 	 	 	[2] = 18165.778431794;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5652.5006345135;
 	 	 	 	 	 	 	[1] = 12019.954220852;
 	 	 	 	 	 	 	["z"] = 5652.5006345135;
 	 	 	 	 	 	 	["x"] = 12019.954220852;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-1.91539513423322E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3255421";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1JI_qnIC5DzxZYv2VY2HvV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18163.818641895;
 	 	 	 	 	[2] = "18163.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5549.61";
 	 	 	 	 	[1] = "11866.49";
 	 	 	 	 	["z"] = 5549.6107066797;
 	 	 	 	 	["x"] = 11866.48517651;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18149.493997361;
 	 	 	 	 	[2] = "18149.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5785.73";
 	 	 	 	 	[1] = "12084.99";
 	 	 	 	 	["z"] = 5785.7274819074;
 	 	 	 	 	["x"] = 12084.985342504;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18167.158033821;
 	 	 	 	 	[2] = "18167.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5679.97";
 	 	 	 	 	[1] = "11815.54";
 	 	 	 	 	["z"] = 5679.9684417765;
 	 	 	 	 	["x"] = 11815.537105645;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18146.154605506;
 	 	 	 	 	[2] = "18146.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5655.37";
 	 	 	 	 	[1] = "12135.93";
 	 	 	 	 	["z"] = 5655.3697495885;
 	 	 	 	 	["x"] = 12135.933412284;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18170.34148177;
 	 	 	 	 	[2] = "18170.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5639.70";
 	 	 	 	 	[1] = "11766.98";
 	 	 	 	 	["z"] = 5639.696465903;
 	 	 	 	 	["x"] = 11766.977846452;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18167.944454818;
 	 	 	 	 	[2] = "18167.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5546.12";
 	 	 	 	 	[1] = "11803.55";
 	 	 	 	 	["z"] = 5546.1192117378;
 	 	 	 	 	["x"] = 11803.548546416;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "38r07TaoP2$e8Z4hBrHvEP";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.99785818346686;
 	 	 	["x"] = 0.065414414876129;
 	 	 	["z"] = 3.8254992694664e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.99785818346686;
 	 	 	["x"] = -0.065414414876129;
 	 	 	["z"] = -3.8254992694664e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18165.382587827;
 	 	 	 	 	["x"] = 12025.993323115;
 	 	 	 	 	["z"] = 5719.3091145424;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18163.95141662;
 	 	 	 	 	["x"] = 12047.828210504;
 	 	 	 	 	["z"] = 5663.4415081717;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3454070";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18162.124401446;
 	 	 	 	 	 	[2] = 18162.124401446;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5674.38238183;
 	 	 	 	 	 	[1] = 12075.702200157;
 	 	 	 	 	 	["z"] = 5674.38238183;
 	 	 	 	 	 	["x"] = 12075.702200157;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18163.555569488;
 	 	 	 	 	 	[2] = 18163.555569488;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5730.2499854512;
 	 	 	 	 	 	[1] = 12053.867305523;
 	 	 	 	 	 	["z"] = 5730.2499854512;
 	 	 	 	 	 	["x"] = 12053.867305523;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18167.209599836;
 	 	 	 	 	 	[2] = 18167.209599836;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5708.3682381347;
 	 	 	 	 	 	[1] = 11998.119326218;
 	 	 	 	 	 	["z"] = 5708.3682381347;
 	 	 	 	 	 	["x"] = 11998.119326218;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18165.778431794;
 	 	 	 	 	 	[2] = 18165.778431794;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5652.5006345135;
 	 	 	 	 	 	[1] = 12019.954220852;
 	 	 	 	 	 	["z"] = 5652.5006345135;
 	 	 	 	 	 	["x"] = 12019.954220852;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-1.91539513423322E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
