model = {
 	["3987a_Tt9EDf08yORIr9fm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-57";
 	 	["part_number"] = "MY-787";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43312.633266129;
 	 	 	 	 	["x"] = 14371.540531149;
 	 	 	 	 	["z"] = 6962.65;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43321.210335936;
 	 	 	 	 	["x"] = 14441.241577093;
 	 	 	 	 	["z"] = 6962.65;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5007174";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43321.210335936;
 	 	 	 	 	 	[2] = 43321.210335936;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6962.65;
 	 	 	 	 	 	[1] = 14441.241577093;
 	 	 	 	 	 	["z"] = 6962.65;
 	 	 	 	 	 	["x"] = 14441.241577093;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43313.882307611;
 	 	 	 	 	 	[2] = 43313.882307611;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6962.65;
 	 	 	 	 	 	[1] = 14381.690758451;
 	 	 	 	 	 	["z"] = 6962.65;
 	 	 	 	 	 	["x"] = 14381.690758451;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5007160";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3987a_Tt9EDf08yORIr9fm";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 43311.981760597;
 	 	 	 	[2] = "43311.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7002.65";
 	 	 	 	[1] = "14341.69";
 	 	 	 	["z"] = 7002.6522052071;
 	 	 	 	["x"] = 14341.692585668;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 43311.999033891;
 	 	 	 	[2] = "43312.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6912.65";
 	 	 	 	[1] = "14341.73";
 	 	 	 	["z"] = 6912.6526638635;
 	 	 	 	["x"] = 14341.72904374;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 43329.124316687;
 	 	 	 	[2] = "43329.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7002.65";
 	 	 	 	[1] = "14480.57";
 	 	 	 	["z"] = 7002.6522052071;
 	 	 	 	["x"] = 14480.569464848;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 43321.540213717;
 	 	 	 	[2] = "43321.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6743.36";
 	 	 	 	[1] = "14418.83";
 	 	 	 	["z"] = 6743.3578657382;
 	 	 	 	["x"] = 14418.830293827;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 43331.607143804;
 	 	 	 	[2] = "43331.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6761.24";
 	 	 	 	[1] = "14500.41";
 	 	 	 	["z"] = 6761.235032309;
 	 	 	 	["x"] = 14500.406004138;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
