model = {
 	["39ZohNqlf3LeCuyCG3TAIE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 18;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	["z"] = 10578;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:15";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	["z"] = 10638;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "50";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "654483";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10638;
 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	["z"] = 10638;
 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10578;
 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	["z"] = 10578;
 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 10518;
 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	["z"] = 10518;
 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["deleted"] = true;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 25;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 18;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "G1-25";
 	 	 	["part_number"] = "G-174";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	 	["z"] = 10578;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:15";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	 	["z"] = 10638;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "50";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "654483";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10638;
 	 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	 	["z"] = 10638;
 	 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10578;
 	 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	 	["z"] = 10578;
 	 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 64322.427275849;
 	 	 	 	 	 	 	[2] = 64322.427275849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 10518;
 	 	 	 	 	 	 	[1] = 72877.932604638;
 	 	 	 	 	 	 	["z"] = 10518;
 	 	 	 	 	 	 	["x"] = 72877.932604638;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "654429";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0yvKyR_ov4dubhRCZi6Rd7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10478.00";
 	 	 	 	 	[1] = "72917.93";
 	 	 	 	 	["z"] = 10478;
 	 	 	 	 	["x"] = 72917.932604638;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10684.00";
 	 	 	 	 	[1] = "72732.93";
 	 	 	 	 	["z"] = 10684;
 	 	 	 	 	["x"] = 72732.932604638;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10678.00";
 	 	 	 	 	[1] = "72817.93";
 	 	 	 	 	["z"] = 10678;
 	 	 	 	 	["x"] = 72817.932604638;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10218.00";
 	 	 	 	 	[1] = "72732.93";
 	 	 	 	 	["z"] = 10218;
 	 	 	 	 	["x"] = 72732.932604638;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10684.00";
 	 	 	 	 	[1] = "72817.93";
 	 	 	 	 	["z"] = 10684;
 	 	 	 	 	["x"] = 72817.932604638;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10218.00";
 	 	 	 	 	[1] = "72817.93";
 	 	 	 	 	["z"] = 10218;
 	 	 	 	 	["x"] = 72817.932604638;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10478.00";
 	 	 	 	 	[1] = "72817.93";
 	 	 	 	 	["z"] = 10478;
 	 	 	 	 	["x"] = 72817.932604638;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 64314.427275849;
 	 	 	 	 	[2] = "64314.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "10678.00";
 	 	 	 	 	[1] = "72917.93";
 	 	 	 	 	["z"] = 10678;
 	 	 	 	 	["x"] = 72917.932604638;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "39ZohNqlf3LeCuyCG3TAIE";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 1;
 	 	 	["x"] = 0;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
