model = {
 	["3_u712Myb3xe3eTBDLLqRk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-154";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3231912";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "067OMZ$Gj1Rvlx4Tfhq6lQ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21237.17998258;
 	 	 	 	 	[2] = "21237.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5457.01";
 	 	 	 	 	[1] = "3998.21";
 	 	 	 	 	["z"] = 5457.0071117272;
 	 	 	 	 	["x"] = 3998.2089741104;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21233.764746119;
 	 	 	 	 	[2] = "21233.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5419.00";
 	 	 	 	 	[1] = "4015.38";
 	 	 	 	 	["z"] = 5418.9995409574;
 	 	 	 	 	["x"] = 4015.3783793412;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21241.50741625;
 	 	 	 	 	[2] = "21241.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5400.72";
 	 	 	 	 	[1] = "3976.45";
 	 	 	 	 	["z"] = 5400.7200913102;
 	 	 	 	 	["x"] = 3976.4536514444;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3_u712Myb3xe3eTBDLLqRk";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.98078498406281;
 	 	 	["x"] = -0.19509181181411;
 	 	 	["z"] = 5.9559893629975e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.98078498406281;
 	 	 	["x"] = 0.19509181181411;
 	 	 	["z"] = -5.9559893629975e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
