model = {
 	["3AGKHoXff5meK06q6gUrjD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-274";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25288.741342614;
 	 	 	 	 	 	["x"] = 27202.783781056;
 	 	 	 	 	 	["z"] = 6426.746265016;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:10";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25314.588947271;
 	 	 	 	 	 	["x"] = 27215.530511627;
 	 	 	 	 	 	["z"] = 6479.3715649484;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3031013";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25338.188012322;
 	 	 	 	 	 	 	[2] = 25338.188012322;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6464.9616899544;
 	 	 	 	 	 	 	[1] = 27227.168365131;
 	 	 	 	 	 	 	["z"] = 6464.9616899544;
 	 	 	 	 	 	 	["x"] = 27227.168365131;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25312.340407965;
 	 	 	 	 	 	 	[2] = 25312.340407965;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6412.3363912292;
 	 	 	 	 	 	 	[1] = 27214.421628956;
 	 	 	 	 	 	 	["z"] = 6412.3363912292;
 	 	 	 	 	 	 	["x"] = 27214.421628956;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 25265.142277488;
 	 	 	 	 	 	 	[2] = 25265.142277488;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6441.1561402581;
 	 	 	 	 	 	 	[1] = 27191.145921761;
 	 	 	 	 	 	 	["z"] = 6441.1561402581;
 	 	 	 	 	 	 	["x"] = 27191.145921761;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 25290.989881845;
 	 	 	 	 	 	 	[2] = 25290.989881845;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6493.7814389832;
 	 	 	 	 	 	 	[1] = 27203.892657937;
 	 	 	 	 	 	 	["z"] = 6493.7814389832;
 	 	 	 	 	 	 	["x"] = 27203.892657937;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.90515188095686E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3030992";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1bjUz3SWnAovXAiMvey6hB";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25171.934149508;
 	 	 	 	 	[2] = "25171.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6615.32";
 	 	 	 	 	[1] = "27131.81";
 	 	 	 	 	["z"] = 6615.3235603268;
 	 	 	 	 	["x"] = 27131.808158571;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25339.748794614;
 	 	 	 	 	[2] = "25339.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6353.24";
 	 	 	 	 	[1] = "27214.56";
 	 	 	 	 	["z"] = 6353.2384258043;
 	 	 	 	 	["x"] = 27214.562473716;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25111.623049872;
 	 	 	 	 	[2] = "25111.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6492.53";
 	 	 	 	 	[1] = "27102.07";
 	 	 	 	 	["z"] = 6492.5312212112;
 	 	 	 	 	["x"] = 27102.065776723;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25400.059892965;
 	 	 	 	 	[2] = "25400.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6476.03";
 	 	 	 	 	[1] = "27244.30";
 	 	 	 	 	["z"] = 6476.0307623033;
 	 	 	 	 	["x"] = 27244.30485493;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25072.934101984;
 	 	 	 	 	[2] = "25072.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6538.67";
 	 	 	 	 	[1] = "27082.99";
 	 	 	 	 	["z"] = 6538.6737753204;
 	 	 	 	 	["x"] = 27082.98704389;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25116.226304387;
 	 	 	 	 	[2] = "25116.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6626.82";
 	 	 	 	 	[1] = "27104.34";
 	 	 	 	 	["z"] = 6626.8205132323;
 	 	 	 	 	["x"] = 27104.336567017;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3AGKHoXff5meK06q6gUrjD";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.44228333909499;
 	 	 	["x"] = 0.89687538038116;
 	 	 	["z"] = -5.0125406724181e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.44228333909499;
 	 	 	["x"] = -0.89687538038116;
 	 	 	["z"] = 5.0125406724181e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25288.741342614;
 	 	 	 	 	["x"] = 27202.783781056;
 	 	 	 	 	["z"] = 6426.746265016;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25314.588947271;
 	 	 	 	 	["x"] = 27215.530511627;
 	 	 	 	 	["z"] = 6479.3715649484;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3031013";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25338.188012322;
 	 	 	 	 	 	[2] = 25338.188012322;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6464.9616899544;
 	 	 	 	 	 	[1] = 27227.168365131;
 	 	 	 	 	 	["z"] = 6464.9616899544;
 	 	 	 	 	 	["x"] = 27227.168365131;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25312.340407965;
 	 	 	 	 	 	[2] = 25312.340407965;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6412.3363912292;
 	 	 	 	 	 	[1] = 27214.421628956;
 	 	 	 	 	 	["z"] = 6412.3363912292;
 	 	 	 	 	 	["x"] = 27214.421628956;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 25265.142277488;
 	 	 	 	 	 	[2] = 25265.142277488;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6441.1561402581;
 	 	 	 	 	 	[1] = 27191.145921761;
 	 	 	 	 	 	["z"] = 6441.1561402581;
 	 	 	 	 	 	["x"] = 27191.145921761;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 25290.989881845;
 	 	 	 	 	 	[2] = 25290.989881845;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6493.7814389832;
 	 	 	 	 	 	[1] = 27203.892657937;
 	 	 	 	 	 	["z"] = 6493.7814389832;
 	 	 	 	 	 	["x"] = 27203.892657937;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.90515188095686E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
