model = {
 	["3b5bGiuRvC79tPNIUOBfrP"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 45;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-80";
 	 	["part_number"] = "H-49";
 	 	["thick"] = 25;
 	 	["material"] = "SN490B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33890.978900219;
 	 	 	 	 	["x"] = 27284.062611762;
 	 	 	 	 	["z"] = 9393.8837741222;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33848.488144682;
 	 	 	 	 	["x"] = 27339.638007874;
 	 	 	 	 	["z"] = 9391.4525108837;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2066669";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33848.488144682;
 	 	 	 	 	 	[2] = 33848.488144682;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9391.4525108837;
 	 	 	 	 	 	[1] = 27339.638007874;
 	 	 	 	 	 	["z"] = 9391.4525108837;
 	 	 	 	 	 	["x"] = 27339.638007874;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 33890.978897155;
 	 	 	 	 	 	[2] = 33890.978897155;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9393.8837720825;
 	 	 	 	 	 	[1] = 27284.062609331;
 	 	 	 	 	 	["z"] = 9393.8837720825;
 	 	 	 	 	 	["x"] = 27284.062609331;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 33975.960402102;
 	 	 	 	 	 	[2] = 33975.960402102;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9398.7462944801;
 	 	 	 	 	 	[1] = 27172.911812245;
 	 	 	 	 	 	["z"] = 9398.7462944801;
 	 	 	 	 	 	["x"] = 27172.911812245;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 33933.469649629;
 	 	 	 	 	 	[2] = 33933.469649629;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9396.3150332813;
 	 	 	 	 	 	[1] = 27228.487210788;
 	 	 	 	 	 	["z"] = 9396.3150332813;
 	 	 	 	 	 	["x"] = 27228.487210788;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.32173963128767";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34033.870331634;
 	 	 	 	 	["x"] = 27393.355930567;
 	 	 	 	 	["z"] = 9394.893374557;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33991.379576097;
 	 	 	 	 	["x"] = 27448.931326679;
 	 	 	 	 	["z"] = 9392.4621113185;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2066714";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33991.379576097;
 	 	 	 	 	 	[2] = 33991.379576097;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9392.4621113185;
 	 	 	 	 	 	[1] = 27448.931326679;
 	 	 	 	 	 	["z"] = 9392.4621113185;
 	 	 	 	 	 	["x"] = 27448.931326679;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34033.87032857;
 	 	 	 	 	 	[2] = 34033.87032857;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9394.8933725173;
 	 	 	 	 	 	[1] = 27393.355928136;
 	 	 	 	 	 	["z"] = 9394.8933725173;
 	 	 	 	 	 	["x"] = 27393.355928136;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34118.851833517;
 	 	 	 	 	 	[2] = 34118.851833517;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9399.7558949149;
 	 	 	 	 	 	[1] = 27282.20513105;
 	 	 	 	 	 	["z"] = 9399.7558949149;
 	 	 	 	 	 	["x"] = 27282.20513105;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34076.361081043;
 	 	 	 	 	 	[2] = 34076.361081043;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9397.3246337161;
 	 	 	 	 	 	[1] = 27337.780529593;
 	 	 	 	 	 	["z"] = 9397.3246337161;
 	 	 	 	 	 	["x"] = 27337.780529593;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.321739631287883";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2066571";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3b5bGiuRvC79tPNIUOBfrP";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 33967.533182079;
 	 	 	 	[2] = "33967.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9400.06";
 	 	 	 	[1] = "27109.85";
 	 	 	 	["z"] = 9400.0567151293;
 	 	 	 	["x"] = 27109.846261414;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 33769.040666955;
 	 	 	 	[2] = "33769.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9388.70";
 	 	 	 	[1] = "27369.46";
 	 	 	 	["z"] = 9388.6992521009;
 	 	 	 	["x"] = 27369.462766037;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 34181.91007197;
 	 	 	 	[2] = "34181.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9401.57";
 	 	 	 	[1] = "27273.82";
 	 	 	 	["z"] = 9401.5713942013;
 	 	 	 	["x"] = 27273.816618511;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 33983.417556846;
 	 	 	 	[2] = "33983.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9390.21";
 	 	 	 	[1] = "27533.43";
 	 	 	 	["z"] = 9390.2139311729;
 	 	 	 	["x"] = 27533.433123134;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL25";
 	 	["classname"] = "Plate";
 	};
};
