model = {
 	["3bE6Tq4qnALeDNzmi0h$8M"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-66";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2128463";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3L9OBuXUf9gBzUxZ2z27aL";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6319.524375029;
 	 	 	 	 	[2] = "6319.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7214.63";
 	 	 	 	 	[1] = "37210.52";
 	 	 	 	 	["z"] = 7214.6289327802;
 	 	 	 	 	["x"] = 37210.517806378;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6339.3398330327;
 	 	 	 	 	[2] = "6339.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7245.60";
 	 	 	 	 	[1] = "37162.47";
 	 	 	 	 	["z"] = 7245.5995452053;
 	 	 	 	 	["x"] = 37162.471799363;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6308.1662471015;
 	 	 	 	 	[2] = "6308.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7251.26";
 	 	 	 	 	[1] = "37190.47";
 	 	 	 	 	["z"] = 7251.2577611407;
 	 	 	 	 	["x"] = 37190.465121256;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3bE6Tq4qnALeDNzmi0h$8M";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.62244022188322;
 	 	 	["x"] = -0.58896877076797;
 	 	 	["z"] = -0.51544539695493;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.62244022188322;
 	 	 	["x"] = 0.58896877076797;
 	 	 	["z"] = 0.51544539695493;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
