model = {
 	["3BHFo3dn988gGOUse9xMS_"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-137";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18906.754214323;
 	 	 	 	 	["x"] = 14757.14496564;
 	 	 	 	 	["z"] = 6085.8983890139;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:01";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18955.7934599;
 	 	 	 	 	["x"] = 14766.899574458;
 	 	 	 	 	["z"] = 6085.8983821699;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4130862";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18955.793459865;
 	 	 	 	 	 	[2] = 18955.793459865;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6085.8983821281;
 	 	 	 	 	 	[1] = 14766.899574282;
 	 	 	 	 	 	["z"] = 6085.8983821281;
 	 	 	 	 	 	["x"] = 14766.899574282;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-0.252405919726257";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4130748";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3BHFo3dn988gGOUse9xMS_";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 18965.547978037;
 	 	 	 	[2] = "18965.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6086.12";
 	 	 	 	[1] = "14717.86";
 	 	 	 	["z"] = 6086.1186448289;
 	 	 	 	["x"] = 14717.860785373;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19083.402148858;
 	 	 	 	[2] = "19083.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6085.46";
 	 	 	 	[1] = "14894.24";
 	 	 	 	["z"] = 6085.4578346472;
 	 	 	 	["x"] = 14894.240936537;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18965.703961693;
 	 	 	 	[2] = "18965.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6085.46";
 	 	 	 	[1] = "14870.84";
 	 	 	 	["z"] = 6085.4577873339;
 	 	 	 	["x"] = 14870.842816852;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 19112.665710908;
 	 	 	 	[2] = "19112.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6086.12";
 	 	 	 	[1] = "14747.12";
 	 	 	 	["z"] = 6086.1186296934;
 	 	 	 	["x"] = 14747.124631233;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18914.852184616;
 	 	 	 	[2] = "18914.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6085.74";
 	 	 	 	[1] = "14795.60";
 	 	 	 	["z"] = 6085.7391719186;
 	 	 	 	["x"] = 14795.604310027;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18906.754213084;
 	 	 	 	[2] = "18906.75";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6085.90";
 	 	 	 	[1] = "14757.14";
 	 	 	 	["z"] = 6085.8983848591;
 	 	 	 	["x"] = 14757.144938412;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
