model = {
 	["3BRzwZmC199ws_Ms7YLlK$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 51;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-154";
 	 	 	["part_number"] = "MY-1404";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6210.0552346241;
 	 	 	 	 	 	["x"] = 33159.104052462;
 	 	 	 	 	 	["z"] = 7138.7590674315;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6264.800103077;
 	 	 	 	 	 	["x"] = 33182.770661708;
 	 	 	 	 	 	["z"] = 7145.3081814137;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5241564";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6264.800103077;
 	 	 	 	 	 	 	[2] = 6264.800103077;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7145.3081814137;
 	 	 	 	 	 	 	[1] = 33182.770661708;
 	 	 	 	 	 	 	["z"] = 7145.3081814137;
 	 	 	 	 	 	 	["x"] = 33182.770661708;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6210.0552327924;
 	 	 	 	 	 	 	[2] = 6210.0552327924;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7138.7590666618;
 	 	 	 	 	 	 	[1] = 33159.104054991;
 	 	 	 	 	 	 	["z"] = 7138.7590666618;
 	 	 	 	 	 	 	["x"] = 33159.104054991;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.00133183203372892";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5241546";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2WUJGhCtP61OPx_fW1lMgw";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6186.9370321434;
 	 	 	 	 	[2] = "6186.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6934.16";
 	 	 	 	 	[1] = "33152.34";
 	 	 	 	 	["z"] = 6934.1609402857;
 	 	 	 	 	["x"] = 33152.339741915;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6275.4164345988;
 	 	 	 	 	[2] = "6275.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6927.40";
 	 	 	 	 	[1] = "33190.63";
 	 	 	 	 	["z"] = 6927.398109082;
 	 	 	 	 	["x"] = 33190.626551144;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6168.3505879166;
 	 	 	 	 	[2] = "6168.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7174.22";
 	 	 	 	 	[1] = "33144.28";
 	 	 	 	 	["z"] = 7174.2173329842;
 	 	 	 	 	["x"] = 33144.282085152;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6305.1494592899;
 	 	 	 	 	[2] = "6305.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7099.79";
 	 	 	 	 	[1] = "33203.48";
 	 	 	 	 	["z"] = 7099.7916214409;
 	 	 	 	 	["x"] = 33203.481698407;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6296.0649841002;
 	 	 	 	 	[2] = "6296.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7189.48";
 	 	 	 	 	[1] = "33199.55";
 	 	 	 	 	["z"] = 7189.47525745;
 	 	 	 	 	["x"] = 33199.545096498;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3BRzwZmC199ws_Ms7YLlK$";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.39712980195444;
 	 	 	["x"] = -0.9177624513471;
 	 	 	["z"] = -5.7419458573746e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.39712980195444;
 	 	 	["x"] = 0.9177624513471;
 	 	 	["z"] = 5.7419458573746e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6210.0552346241;
 	 	 	 	 	["x"] = 33159.104052462;
 	 	 	 	 	["z"] = 7138.7590674315;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6264.800103077;
 	 	 	 	 	["x"] = 33182.770661708;
 	 	 	 	 	["z"] = 7145.3081814137;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5241564";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6264.800103077;
 	 	 	 	 	 	[2] = 6264.800103077;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7145.3081814137;
 	 	 	 	 	 	[1] = 33182.770661708;
 	 	 	 	 	 	["z"] = 7145.3081814137;
 	 	 	 	 	 	["x"] = 33182.770661708;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6210.0552327924;
 	 	 	 	 	 	[2] = 6210.0552327924;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7138.7590666618;
 	 	 	 	 	 	[1] = 33159.104054991;
 	 	 	 	 	 	["z"] = 7138.7590666618;
 	 	 	 	 	 	["x"] = 33159.104054991;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.00133183203372892";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
