model = {
 	["3bZXWQxwLCuQWfLY$vrH1U"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-364";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3385831";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "2aaYmQJEf7mgb6WSoRVCR2";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16583.903623744;
 	 	 	 	 	[2] = "16583.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5961.74";
 	 	 	 	 	[1] = "32117.97";
 	 	 	 	 	["z"] = 5961.7364327189;
 	 	 	 	 	["x"] = 32117.974358611;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16587.350980456;
 	 	 	 	 	[2] = "16587.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5904.52";
 	 	 	 	 	[1] = "32137.32";
 	 	 	 	 	["z"] = 5904.5162015938;
 	 	 	 	 	["x"] = 32137.318889665;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16615.852807634;
 	 	 	 	 	[2] = "16615.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5934.30";
 	 	 	 	 	[1] = "32127.94";
 	 	 	 	 	["z"] = 5934.3012202581;
 	 	 	 	 	["x"] = 32127.941659334;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3bZXWQxwLCuQWfLY$vrH1U";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.021649344301246;
 	 	 	["x"] = -0.94750107851847;
 	 	 	["z"] = -0.3190188271837;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.021649344301246;
 	 	 	["x"] = 0.94750107851847;
 	 	 	["z"] = 0.3190188271837;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
