model = {
 	["3CFgEFjh1DkAWjm8BAshnS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "ScG-17";
 	 	["part_number"] = "G-265";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22172.803449307;
 	 	 	 	 	["x"] = -569.1908846321;
 	 	 	 	 	["z"] = 4931.1980624342;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22181.423837075;
 	 	 	 	 	["x"] = -612.5280887241;
 	 	 	 	 	["z"] = 4890.6077227768;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1515957";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22177.464409699;
 	 	 	 	 	 	[2] = 22177.464409699;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4868.5145994208;
 	 	 	 	 	 	[1] = -592.62289233372;
 	 	 	 	 	 	["z"] = 4868.5145994208;
 	 	 	 	 	 	["x"] = -592.62289233372;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22168.844023111;
 	 	 	 	 	 	[2] = 22168.844023111;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4909.1049381912;
 	 	 	 	 	 	[1] = -549.28568737578;
 	 	 	 	 	 	["z"] = 4909.1049381912;
 	 	 	 	 	 	["x"] = -549.28568737578;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22176.762877593;
 	 	 	 	 	 	[2] = 22176.762877593;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4953.2911849033;
 	 	 	 	 	 	[1] = -589.09607980266;
 	 	 	 	 	 	["z"] = 4953.2911849033;
 	 	 	 	 	 	["x"] = -589.09607980266;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22185.383264182;
 	 	 	 	 	 	[2] = 22185.383264182;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4912.7008461328;
 	 	 	 	 	 	[1] = -632.4332847606;
 	 	 	 	 	 	["z"] = 4912.7008461328;
 	 	 	 	 	 	["x"] = -632.4332847606;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.51055017824764E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1515950";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3CFgEFjh1DkAWjm8BAshnS";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 22176.294245198;
 	 	 	 	[2] = "22176.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5009.81";
 	 	 	 	[1] = "-586.74";
 	 	 	 	["z"] = 5009.8120327931;
 	 	 	 	["x"] = -586.740136316;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 22218.304638691;
 	 	 	 	[2] = "22218.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4812.00";
 	 	 	 	[1] = "-797.94";
 	 	 	 	["z"] = 4812.000010439;
 	 	 	 	["x"] = -797.9386730121;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 22157.816918067;
 	 	 	 	[2] = "22157.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4906.71";
 	 	 	 	[1] = "-493.85";
 	 	 	 	["z"] = 4906.7107904845;
 	 	 	 	["x"] = -493.84922063224;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 22218.304978416;
 	 	 	 	[2] = "22218.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4797.00";
 	 	 	 	[1] = "-797.94";
 	 	 	 	["z"] = 4797.0000149736;
 	 	 	 	["x"] = -797.94038190358;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 22157.816916715;
 	 	 	 	[2] = "22157.82";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4797.00";
 	 	 	 	[1] = "-493.85";
 	 	 	 	["z"] = 4796.9999980741;
 	 	 	 	["x"] = -493.84922114275;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
