model = {
 	["3CKkMYxW1FIx4voxHbHsFE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 29;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-235";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2551.6948032844;
 	 	 	 	 	["x"] = 28170.089049185;
 	 	 	 	 	["z"] = 5368.008267517;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:18";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 2611.5415726782;
 	 	 	 	 	["x"] = 28166.302117576;
 	 	 	 	 	["z"] = 5366.0024405261;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3318242";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 2611.5415726782;
 	 	 	 	 	 	[2] = 2611.5415726782;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5366.0024405262;
 	 	 	 	 	 	[1] = 28166.302117576;
 	 	 	 	 	 	["z"] = 5366.0024405262;
 	 	 	 	 	 	["x"] = 28166.302117576;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 2551.6948025213;
 	 	 	 	 	 	[2] = 2551.6948025213;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5368.0082586655;
 	 	 	 	 	 	[1] = 28170.089041839;
 	 	 	 	 	 	["z"] = 5368.0082586655;
 	 	 	 	 	 	["x"] = 28170.089041839;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "3.93269160125726";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3318221";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3CKkMYxW1FIx4voxHbHsFE";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 2640.6456021883;
 	 	 	 	[2] = "2640.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5341.73";
 	 	 	 	[1] = "28005.34";
 	 	 	 	["z"] = 5341.7328197933;
 	 	 	 	["x"] = 28005.342681297;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2514.7140235286;
 	 	 	 	[2] = "2514.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5360.81";
 	 	 	 	[1] = "28223.24";
 	 	 	 	["z"] = 5360.8077168263;
 	 	 	 	["x"] = 28223.235737295;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2501.003141847;
 	 	 	 	[2] = "2501.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5346.41";
 	 	 	 	[1] = "28014.18";
 	 	 	 	["z"] = 5346.4130340059;
 	 	 	 	["x"] = 28014.178795698;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 2654.3564755861;
 	 	 	 	[2] = "2654.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5356.13";
 	 	 	 	[1] = "28214.40";
 	 	 	 	["z"] = 5356.1275028913;
 	 	 	 	["x"] = 28214.399623419;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2516.7863323974;
 	 	 	 	[2] = "2516.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5341.64";
 	 	 	 	[1] = "27953.20";
 	 	 	 	["z"] = 5341.6400663736;
 	 	 	 	["x"] = 27953.20275112;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 2617.0276157244;
 	 	 	 	[2] = "2617.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5338.28";
 	 	 	 	[1] = "27946.86";
 	 	 	 	["z"] = 5338.2802545992;
 	 	 	 	["x"] = 27946.857616794;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
