model = {
 	["3CtZ5h$YX7NfxZyL2D3o3s"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-83";
 	 	 	["part_number"] = "H-139";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29629.998296321;
 	 	 	 	 	 	["x"] = 32317.617640154;
 	 	 	 	 	 	["z"] = 9723.0279690288;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29660.537440989;
 	 	 	 	 	 	["x"] = 32271.948000948;
 	 	 	 	 	 	["z"] = 9698.9106578689;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2467619";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29660.537440988;
 	 	 	 	 	 	 	[2] = 29660.537440988;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9698.9106578696;
 	 	 	 	 	 	 	[1] = 32271.948000948;
 	 	 	 	 	 	 	["z"] = 9698.9106578696;
 	 	 	 	 	 	 	["x"] = 32271.948000948;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29629.998295998;
 	 	 	 	 	 	 	[2] = 29629.998295998;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9723.0279662305;
 	 	 	 	 	 	 	[1] = 32317.617641419;
 	 	 	 	 	 	 	["z"] = 9723.0279662305;
 	 	 	 	 	 	 	["x"] = 32317.617641419;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-33.3556959884151";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29773.851626854;
 	 	 	 	 	 	["x"] = 32180.32421235;
 	 	 	 	 	 	["z"] = 9709.592180279;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29822.758566973;
 	 	 	 	 	 	["x"] = 32157.681261079;
 	 	 	 	 	 	["z"] = 9735.9627693071;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2467742";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29822.758566972;
 	 	 	 	 	 	 	[2] = 29822.758566972;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9735.962769308;
 	 	 	 	 	 	 	[1] = 32157.681261079;
 	 	 	 	 	 	 	["z"] = 9735.962769308;
 	 	 	 	 	 	 	["x"] = 32157.681261079;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29773.851631637;
 	 	 	 	 	 	 	[2] = 29773.851631637;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9709.5921724316;
 	 	 	 	 	 	 	[1] = 32180.324213549;
 	 	 	 	 	 	 	["z"] = 9709.5921724316;
 	 	 	 	 	 	 	["x"] = 32180.324213549;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-34.0903601117775";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2467693";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3mvCi02vTDA9hfCsI3T1Gu";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 29579.618472618;
 	 	 	 	 	[2] = "29579.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9699.16";
 	 	 	 	 	[1] = "32343.51";
 	 	 	 	 	["z"] = 9699.1555325478;
 	 	 	 	 	["x"] = 32343.509531792;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29860.103854073;
 	 	 	 	 	[2] = "29860.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9716.35";
 	 	 	 	 	[1] = "32109.51";
 	 	 	 	 	["z"] = 9716.3491725402;
 	 	 	 	 	["x"] = 32109.508284193;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29894.699822751;
 	 	 	 	 	[2] = "29894.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9806.04";
 	 	 	 	 	[1] = "32148.68";
 	 	 	 	 	["z"] = 9806.0381229274;
 	 	 	 	 	["x"] = 32148.679688734;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 29668.890936217;
 	 	 	 	 	[2] = "29668.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9791.74";
 	 	 	 	 	[1] = "32336.71";
 	 	 	 	 	["z"] = 9791.7427211372;
 	 	 	 	 	["x"] = 32336.713574641;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 29648.715707088;
 	 	 	 	 	[2] = "29648.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9644.59";
 	 	 	 	 	[1] = "32240.18";
 	 	 	 	 	["z"] = 9644.5882303222;
 	 	 	 	 	["x"] = 32240.178189583;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 29745.987688619;
 	 	 	 	 	[2] = "29745.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9654.82";
 	 	 	 	 	[1] = "32162.34";
 	 	 	 	 	["z"] = 9654.8177832703;
 	 	 	 	 	["x"] = 32162.341843205;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 29641.826722426;
 	 	 	 	 	[2] = "29641.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9777.34";
 	 	 	 	 	[1] = "32349.40";
 	 	 	 	 	["z"] = 9777.3444223537;
 	 	 	 	 	["x"] = 32349.395055885;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29849.010961013;
 	 	 	 	 	[2] = "29849.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9803.30";
 	 	 	 	 	[1] = "32186.84";
 	 	 	 	 	["z"] = 9803.2966170008;
 	 	 	 	 	["x"] = 32186.842646851;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 29577.451667006;
 	 	 	 	 	[2] = "29577.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9700.87";
 	 	 	 	 	[1] = "32346.75";
 	 	 	 	 	["z"] = 9700.8666908266;
 	 	 	 	 	["x"] = 32346.749872718;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3CtZ5h$YX7NfxZyL2D3o3s";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.57148674044437;
 	 	 	["x"] = -0.6480193421857;
 	 	 	["z"] = 0.50346185322175;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.57148674044437;
 	 	 	["x"] = 0.6480193421857;
 	 	 	["z"] = -0.50346185322175;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29629.998296321;
 	 	 	 	 	["x"] = 32317.617640154;
 	 	 	 	 	["z"] = 9723.0279690288;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29660.537440989;
 	 	 	 	 	["x"] = 32271.948000948;
 	 	 	 	 	["z"] = 9698.9106578689;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2467619";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29660.537440988;
 	 	 	 	 	 	[2] = 29660.537440988;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9698.9106578696;
 	 	 	 	 	 	[1] = 32271.948000948;
 	 	 	 	 	 	["z"] = 9698.9106578696;
 	 	 	 	 	 	["x"] = 32271.948000948;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29629.998295998;
 	 	 	 	 	 	[2] = 29629.998295998;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9723.0279662305;
 	 	 	 	 	 	[1] = 32317.617641419;
 	 	 	 	 	 	["z"] = 9723.0279662305;
 	 	 	 	 	 	["x"] = 32317.617641419;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-33.3556959884151";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29773.851626854;
 	 	 	 	 	["x"] = 32180.32421235;
 	 	 	 	 	["z"] = 9709.592180279;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29822.758566973;
 	 	 	 	 	["x"] = 32157.681261079;
 	 	 	 	 	["z"] = 9735.9627693071;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2467742";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29822.758566972;
 	 	 	 	 	 	[2] = 29822.758566972;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9735.962769308;
 	 	 	 	 	 	[1] = 32157.681261079;
 	 	 	 	 	 	["z"] = 9735.962769308;
 	 	 	 	 	 	["x"] = 32157.681261079;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29773.851631637;
 	 	 	 	 	 	[2] = 29773.851631637;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9709.5921724316;
 	 	 	 	 	 	[1] = 32180.324213549;
 	 	 	 	 	 	["z"] = 9709.5921724316;
 	 	 	 	 	 	["x"] = 32180.324213549;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-34.0903601117775";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
