model = {
 	["3cuQnDFHT8yhXUnlFEi07U"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-86";
 	 	["part_number"] = "H-536";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19571.818463904;
 	 	 	 	 	["x"] = 30111.095653889;
 	 	 	 	 	["z"] = 5502.2651243496;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19587.348875055;
 	 	 	 	 	["x"] = 30163.712887678;
 	 	 	 	 	["z"] = 5526.5598364829;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3410047";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19587.348875058;
 	 	 	 	 	 	[2] = 19587.348875058;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5526.5598364853;
 	 	 	 	 	 	[1] = 30163.712887687;
 	 	 	 	 	 	["z"] = 5526.5598364853;
 	 	 	 	 	 	["x"] = 30163.712887687;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19571.818456607;
 	 	 	 	 	 	[2] = 19571.818456607;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5502.2651457789;
 	 	 	 	 	 	[1] = 30111.095646157;
 	 	 	 	 	 	["z"] = 5502.2651457789;
 	 	 	 	 	 	["x"] = 30111.095646157;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-1.80287277431297";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3409998";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3cuQnDFHT8yhXUnlFEi07U";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 19549.951789654;
 	 	 	 	[2] = "19549.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5541.32";
 	 	 	 	[1] = "30213.55";
 	 	 	 	["z"] = 5541.3180017211;
 	 	 	 	["x"] = 30213.549158718;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19676.600455826;
 	 	 	 	[2] = "19676.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5545.13";
 	 	 	 	[1] = "30174.41";
 	 	 	 	["z"] = 5545.1318244775;
 	 	 	 	["x"] = 30174.407479941;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 19513.714147264;
 	 	 	 	[2] = "19513.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5484.63";
 	 	 	 	[1] = "30090.78";
 	 	 	 	["z"] = 5484.6304215101;
 	 	 	 	["x"] = 30090.775597836;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 19635.440240262;
 	 	 	 	[2] = "19635.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5488.29";
 	 	 	 	[1] = "30053.15";
 	 	 	 	["z"] = 5488.2949059872;
 	 	 	 	["x"] = 30053.152618062;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
