model = {
 	["3cYlcfZpD7QAmO1IexIdnb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["deleted"] = true;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 25;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 17;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	["z"] = 0;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1745890";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	[1] = 80992.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	[1] = 80922.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	[1] = 80782.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	["x"] = 80782.922957563;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	[1] = 80852.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	["x"] = 80852.922957563;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	["x"] = 80737.930892274;
 	 	 	 	 	["z"] = 28.5;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	["z"] = 28.5;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "True";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1745926";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	[1] = 80992.922957563;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	[1] = 80922.922957563;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	[1] = 80782.922957563;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	["x"] = 80782.922957563;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	[1] = 80852.922957563;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	["x"] = 80852.922957563;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.404";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	 	["deleted"] = true;
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 25;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 18;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-24";
 	 	 	["part_number"] = "H-49";
 	 	 	["thick"] = 25;
 	 	 	["material"] = "SN490B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "1745890";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	 	[1] = 80992.922957563;
 	 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	 	[1] = 80922.922957563;
 	 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	 	[1] = 80782.922957563;
 	 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	 	["x"] = 80782.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 64232.477271303;
 	 	 	 	 	 	 	[2] = 64232.477271303;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 0;
 	 	 	 	 	 	 	[1] = 80852.922957563;
 	 	 	 	 	 	 	["z"] = 0;
 	 	 	 	 	 	 	["x"] = 80852.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	["x"] = 80737.930892274;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "70";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "True";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "1745926";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	 	[1] = 80992.922957563;
 	 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	 	["x"] = 80992.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	 	[1] = 80922.922957563;
 	 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	 	["x"] = 80922.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	 	[1] = 80782.922957563;
 	 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	 	["x"] = 80782.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 64412.377280394;
 	 	 	 	 	 	 	[2] = 64412.377280394;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 28.5;
 	 	 	 	 	 	 	[1] = 80852.922957563;
 	 	 	 	 	 	 	["z"] = 28.5;
 	 	 	 	 	 	 	["x"] = 80852.922957563;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "-1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.404";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1745759";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1p6nZe4055s81AhKLVi2GT";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 64187.477271303;
 	 	 	 	 	[2] = "64187.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "0.00";
 	 	 	 	 	[1] = "81064.93";
 	 	 	 	 	["z"] = 0;
 	 	 	 	 	["x"] = 81064.930892274;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 64187.477271303;
 	 	 	 	 	[2] = "64187.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "0.00";
 	 	 	 	 	[1] = "80737.93";
 	 	 	 	 	["z"] = 0;
 	 	 	 	 	["x"] = 80737.930892274;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 64457.377295717;
 	 	 	 	 	[2] = "64457.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "0.00";
 	 	 	 	 	[1] = "81064.93";
 	 	 	 	 	["z"] = 0;
 	 	 	 	 	["x"] = 81064.930892274;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 64457.377295717;
 	 	 	 	 	[2] = "64457.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "0.00";
 	 	 	 	 	[1] = "80737.93";
 	 	 	 	 	["z"] = 0;
 	 	 	 	 	["x"] = 80737.930892274;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL25";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3cYlcfZpD7QAmO1IexIdnb";
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["color_"] = {
 	 	 	[2] = 111;
 	 	 	["name"] = "Color";
 	 	 	[3] = 110;
 	 	 	[1] = 100;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	};
};
