model = {
 	["3D08HC8Qz7NR5mshYds6iM"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-554";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35059.531112746;
 	 	 	 	 	["x"] = 3166.9813067762;
 	 	 	 	 	["z"] = 5965.3122258557;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35026.737104707;
 	 	 	 	 	["x"] = 3204.3759813208;
 	 	 	 	 	["z"] = 5998.8710004488;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3148988";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35026.737104707;
 	 	 	 	 	 	[2] = 35026.737104707;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5998.8710004488;
 	 	 	 	 	 	[1] = 3204.3759813208;
 	 	 	 	 	 	["z"] = 5998.8710004488;
 	 	 	 	 	 	["x"] = 3204.3759813208;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35059.531114449;
 	 	 	 	 	 	[2] = 35059.531114449;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5965.312224666;
 	 	 	 	 	 	[1] = 3166.9813093342;
 	 	 	 	 	 	["z"] = 5965.312224666;
 	 	 	 	 	 	["x"] = 3166.9813093342;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.41927260165377E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3148967";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "3D08HC8Qz7NR5mshYds6iM";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 35071.021066243;
 	 	 	 	[2] = "35071.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6153.88";
 	 	 	 	[1] = "3168.29";
 	 	 	 	["z"] = 6153.8765974556;
 	 	 	 	["x"] = 3168.285431075;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35070.096969459;
 	 	 	 	[2] = "35070.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5901.49";
 	 	 	 	[1] = "3169.34";
 	 	 	 	["z"] = 5901.4919044768;
 	 	 	 	["x"] = 3169.3393986859;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35147.540436395;
 	 	 	 	[2] = "35147.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6075.57";
 	 	 	 	[1] = "3081.03";
 	 	 	 	["z"] = 6075.5728292064;
 	 	 	 	["x"] = 3081.03118234;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 34993.577603846;
 	 	 	 	[2] = "34993.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5979.80";
 	 	 	 	[1] = "3256.59";
 	 	 	 	["z"] = 5979.7956680804;
 	 	 	 	["x"] = 3256.5936422452;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35158.871517438;
 	 	 	 	[2] = "35158.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6136.36";
 	 	 	 	[1] = "3068.11";
 	 	 	 	["z"] = 6136.3562839532;
 	 	 	 	["x"] = 3068.1104018776;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35103.943398374;
 	 	 	 	[2] = "35103.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6192.57";
 	 	 	 	[1] = "3130.74";
 	 	 	 	["z"] = 6192.567953262;
 	 	 	 	["x"] = 3130.744369638;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
