model = {
 	["3d225_88L5pfMTfpxEZA38"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-521";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1380582";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2boC0kDlD8WhOBYBlGiWRt";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 26959.294383381;
 	 	 	 	 	[2] = "26959.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7785.04";
 	 	 	 	 	[1] = "23919.66";
 	 	 	 	 	["z"] = 7785.0364472285;
 	 	 	 	 	["x"] = 23919.66103386;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 26921.813347228;
 	 	 	 	 	[2] = "26921.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7803.48";
 	 	 	 	 	[1] = "23917.20";
 	 	 	 	 	["z"] = 7803.4799621104;
 	 	 	 	 	["x"] = 23917.204117179;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 26902.59596238;
 	 	 	 	 	[2] = "26902.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7764.26";
 	 	 	 	 	[1] = "23915.94";
 	 	 	 	 	["z"] = 7764.2584514845;
 	 	 	 	 	["x"] = 23915.944400607;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3d225_88L5pfMTfpxEZA38";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.065410537685903;
 	 	 	["x"] = -0.99785843763514;
 	 	 	["z"] = -1.6965832293333e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.065410537685903;
 	 	 	["x"] = 0.99785843763514;
 	 	 	["z"] = 1.6965832293333e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
