model = {
 	["3DCVArnT13W8NRaeBNpmRd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-56";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 19686.647012909;
 	 	 	 	 	["x"] = 37778.328218309;
 	 	 	 	 	["z"] = 8902.1001348842;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 19732.469931052;
 	 	 	 	 	["x"] = 37746.448005725;
 	 	 	 	 	["z"] = 8880.1021300175;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2357216";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 19732.469931052;
 	 	 	 	 	 	[2] = 19732.469931052;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8880.1021300175;
 	 	 	 	 	 	[1] = 37746.448005725;
 	 	 	 	 	 	["z"] = 8880.1021300175;
 	 	 	 	 	 	["x"] = 37746.448005725;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 19686.647010864;
 	 	 	 	 	 	[2] = 19686.647010864;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8902.1001350682;
 	 	 	 	 	 	[1] = 37778.328215247;
 	 	 	 	 	 	["z"] = 8902.1001350682;
 	 	 	 	 	 	["x"] = 37778.328215247;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-32.7237184718591";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2357195";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3DCVArnT13W8NRaeBNpmRd";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 19676.923401567;
 	 	 	 	[2] = "19676.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8734.17";
 	 	 	 	[1] = "37692.02";
 	 	 	 	["z"] = 8734.1687390382;
 	 	 	 	["x"] = 37692.023484882;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 19688.007966966;
 	 	 	 	[2] = "19688.01";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8949.87";
 	 	 	 	[1] = "37822.61";
 	 	 	 	["z"] = 8949.8653296494;
 	 	 	 	["x"] = 37822.607217642;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 19570.003230661;
 	 	 	 	[2] = "19570.00";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8785.50";
 	 	 	 	[1] = "37766.41";
 	 	 	 	["z"] = 8785.4973734733;
 	 	 	 	["x"] = 37766.410623512;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 19794.92813153;
 	 	 	 	[2] = "19794.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8898.54";
 	 	 	 	[1] = "37748.22";
 	 	 	 	["z"] = 8898.5366982597;
 	 	 	 	["x"] = 37748.220083425;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 19551.372319407;
 	 	 	 	[2] = "19551.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8731.29";
 	 	 	 	[1] = "37739.86";
 	 	 	 	["z"] = 8731.2946063902;
 	 	 	 	["x"] = 37739.8603406;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 19628.123030047;
 	 	 	 	[2] = "19628.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8694.45";
 	 	 	 	[1] = "37686.46";
 	 	 	 	["z"] = 8694.4469620802;
 	 	 	 	["x"] = 37686.46143169;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
