model = {
 	["3dfBxO0pn8oeptHZYeikfH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 34;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-55";
 	 	 	["part_number"] = "H-6";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16728.871592446;
 	 	 	 	 	 	["x"] = 21251.850429678;
 	 	 	 	 	 	["z"] = 5798.0949628939;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16747.533364767;
 	 	 	 	 	 	["x"] = 21306.826636913;
 	 	 	 	 	 	["z"] = 5813.2394302909;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2576159";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 16733.739577494;
 	 	 	 	 	 	 	[2] = 16733.739577494;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5740.0377133108;
 	 	 	 	 	 	 	[1] = 21266.191183899;
 	 	 	 	 	 	 	["z"] = 5740.0377133108;
 	 	 	 	 	 	 	["x"] = 21266.191183899;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16724.003608864;
 	 	 	 	 	 	 	[2] = 16724.003608864;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5856.1522329258;
 	 	 	 	 	 	 	[1] = 21237.509669827;
 	 	 	 	 	 	 	["z"] = 5856.1522329258;
 	 	 	 	 	 	 	["x"] = 21237.509669827;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 16747.533364649;
 	 	 	 	 	 	 	[2] = 16747.533364649;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5813.2394303105;
 	 	 	 	 	 	 	[1] = 21306.826637191;
 	 	 	 	 	 	 	["z"] = 5813.2394303105;
 	 	 	 	 	 	 	["x"] = 21306.826637191;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16742.665380334;
 	 	 	 	 	 	 	[2] = 16742.665380334;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5871.296690118;
 	 	 	 	 	 	 	[1] = 21292.485880155;
 	 	 	 	 	 	 	["z"] = 5871.296690118;
 	 	 	 	 	 	 	["x"] = 21292.485880155;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 16728.871593179;
 	 	 	 	 	 	 	[2] = 16728.871593179;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5798.0949731183;
 	 	 	 	 	 	 	[1] = 21251.850426863;
 	 	 	 	 	 	 	["z"] = 5798.0949731183;
 	 	 	 	 	 	 	["x"] = 21251.850426863;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 16752.401348963;
 	 	 	 	 	 	 	[2] = 16752.401348963;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5755.1821705029;
 	 	 	 	 	 	 	[1] = 21321.167394226;
 	 	 	 	 	 	 	["z"] = 5755.1821705029;
 	 	 	 	 	 	 	["x"] = 21321.167394226;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "C";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "1.03325876535543E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 16778.638675189;
 	 	 	 	 	 	["x"] = 21398.460591206;
 	 	 	 	 	 	["z"] = 5838.4832120636;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 16797.299748357;
 	 	 	 	 	 	["x"] = 21453.434738785;
 	 	 	 	 	 	["z"] = 5853.6345243132;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2576172";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 16783.508770579;
 	 	 	 	 	 	 	[2] = 16783.508770579;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5780.4276764931;
 	 	 	 	 	 	 	[1] = 21412.807576171;
 	 	 	 	 	 	 	["z"] = 5780.4276764931;
 	 	 	 	 	 	 	["x"] = 21412.807576171;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 16773.768346529;
 	 	 	 	 	 	 	[2] = 16773.768346529;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5896.5385734351;
 	 	 	 	 	 	 	[1] = 21384.112912022;
 	 	 	 	 	 	 	["z"] = 5896.5385734351;
 	 	 	 	 	 	 	["x"] = 21384.112912022;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 16797.299748239;
 	 	 	 	 	 	 	[2] = 16797.299748239;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5853.6345243326;
 	 	 	 	 	 	 	[1] = 21453.434739062;
 	 	 	 	 	 	 	["z"] = 5853.6345243326;
 	 	 	 	 	 	 	["x"] = 21453.434739062;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 16792.429536214;
 	 	 	 	 	 	 	[2] = 16792.429536214;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5911.6899728036;
 	 	 	 	 	 	 	[1] = 21439.087406987;
 	 	 	 	 	 	 	["z"] = 5911.6899728036;
 	 	 	 	 	 	 	["x"] = 21439.087406987;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 16778.638558554;
 	 	 	 	 	 	 	[2] = 16778.638558554;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5838.4831249641;
 	 	 	 	 	 	 	[1] = 21398.460244097;
 	 	 	 	 	 	 	["z"] = 5838.4831249641;
 	 	 	 	 	 	 	["x"] = 21398.460244097;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 16802.169960265;
 	 	 	 	 	 	 	[2] = 16802.169960265;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5795.5790758615;
 	 	 	 	 	 	 	[1] = 21467.782071136;
 	 	 	 	 	 	 	["z"] = 5795.5790758615;
 	 	 	 	 	 	 	["x"] = 21467.782071136;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "C";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "1.41291904015545E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2576132";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3CRq1YT$nFs9yNBG2qpk62";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 16791.34573787;
 	 	 	 	 	[2] = "16791.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5961.75";
 	 	 	 	 	[1] = "21474.78";
 	 	 	 	 	["z"] = 5961.7512393556;
 	 	 	 	 	["x"] = 21474.782444861;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 16807.572357795;
 	 	 	 	 	[2] = "16807.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5768.23";
 	 	 	 	 	[1] = "21522.58";
 	 	 	 	 	["z"] = 5768.2270602635;
 	 	 	 	 	["x"] = 21522.584984636;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 16694.92658802;
 	 	 	 	 	[2] = "16694.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5883.50";
 	 	 	 	 	[1] = "21190.74";
 	 	 	 	 	["z"] = 5883.5048445064;
 	 	 	 	 	["x"] = 21190.738699576;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 16711.153207944;
 	 	 	 	 	[2] = "16711.15";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5689.98";
 	 	 	 	 	[1] = "21238.54";
 	 	 	 	 	["z"] = 5689.9806654148;
 	 	 	 	 	["x"] = 21238.541239351;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3dfBxO0pn8oeptHZYeikfH";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94693086312392;
 	 	 	["x"] = 0.32143730409421;
 	 	 	["z"] = 1.6691953961063e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94693086312392;
 	 	 	["x"] = -0.32143730409421;
 	 	 	["z"] = -1.6691953961063e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16728.871592446;
 	 	 	 	 	["x"] = 21251.850429678;
 	 	 	 	 	["z"] = 5798.0949628939;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16747.533364767;
 	 	 	 	 	["x"] = 21306.826636913;
 	 	 	 	 	["z"] = 5813.2394302909;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2576159";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 16733.739577494;
 	 	 	 	 	 	[2] = 16733.739577494;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5740.0377133108;
 	 	 	 	 	 	[1] = 21266.191183899;
 	 	 	 	 	 	["z"] = 5740.0377133108;
 	 	 	 	 	 	["x"] = 21266.191183899;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16724.003608864;
 	 	 	 	 	 	[2] = 16724.003608864;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5856.1522329258;
 	 	 	 	 	 	[1] = 21237.509669827;
 	 	 	 	 	 	["z"] = 5856.1522329258;
 	 	 	 	 	 	["x"] = 21237.509669827;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16747.533364649;
 	 	 	 	 	 	[2] = 16747.533364649;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5813.2394303105;
 	 	 	 	 	 	[1] = 21306.826637191;
 	 	 	 	 	 	["z"] = 5813.2394303105;
 	 	 	 	 	 	["x"] = 21306.826637191;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16742.665380334;
 	 	 	 	 	 	[2] = 16742.665380334;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5871.296690118;
 	 	 	 	 	 	[1] = 21292.485880155;
 	 	 	 	 	 	["z"] = 5871.296690118;
 	 	 	 	 	 	["x"] = 21292.485880155;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16728.871593179;
 	 	 	 	 	 	[2] = 16728.871593179;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5798.0949731183;
 	 	 	 	 	 	[1] = 21251.850426863;
 	 	 	 	 	 	["z"] = 5798.0949731183;
 	 	 	 	 	 	["x"] = 21251.850426863;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 16752.401348963;
 	 	 	 	 	 	[2] = 16752.401348963;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5755.1821705029;
 	 	 	 	 	 	[1] = 21321.167394226;
 	 	 	 	 	 	["z"] = 5755.1821705029;
 	 	 	 	 	 	["x"] = 21321.167394226;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "C";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.03325876535543E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16778.638675189;
 	 	 	 	 	["x"] = 21398.460591206;
 	 	 	 	 	["z"] = 5838.4832120636;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16797.299748357;
 	 	 	 	 	["x"] = 21453.434738785;
 	 	 	 	 	["z"] = 5853.6345243132;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2576172";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 16783.508770579;
 	 	 	 	 	 	[2] = 16783.508770579;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5780.4276764931;
 	 	 	 	 	 	[1] = 21412.807576171;
 	 	 	 	 	 	["z"] = 5780.4276764931;
 	 	 	 	 	 	["x"] = 21412.807576171;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16773.768346529;
 	 	 	 	 	 	[2] = 16773.768346529;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5896.5385734351;
 	 	 	 	 	 	[1] = 21384.112912022;
 	 	 	 	 	 	["z"] = 5896.5385734351;
 	 	 	 	 	 	["x"] = 21384.112912022;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16797.299748239;
 	 	 	 	 	 	[2] = 16797.299748239;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5853.6345243326;
 	 	 	 	 	 	[1] = 21453.434739062;
 	 	 	 	 	 	["z"] = 5853.6345243326;
 	 	 	 	 	 	["x"] = 21453.434739062;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16792.429536214;
 	 	 	 	 	 	[2] = 16792.429536214;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5911.6899728036;
 	 	 	 	 	 	[1] = 21439.087406987;
 	 	 	 	 	 	["z"] = 5911.6899728036;
 	 	 	 	 	 	["x"] = 21439.087406987;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16778.638558554;
 	 	 	 	 	 	[2] = 16778.638558554;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5838.4831249641;
 	 	 	 	 	 	[1] = 21398.460244097;
 	 	 	 	 	 	["z"] = 5838.4831249641;
 	 	 	 	 	 	["x"] = 21398.460244097;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 16802.169960265;
 	 	 	 	 	 	[2] = 16802.169960265;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5795.5790758615;
 	 	 	 	 	 	[1] = 21467.782071136;
 	 	 	 	 	 	["z"] = 5795.5790758615;
 	 	 	 	 	 	["x"] = 21467.782071136;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "C";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "1.41291904015545E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
