model = {
 	["3dfq08UibBf8l9NjJoNKzX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-17";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1610021";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "31o3YXlZj5yhrxkj2hNAe6";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21742.27941307;
 	 	 	 	 	[2] = "21742.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5148.77";
 	 	 	 	 	[1] = "20427.76";
 	 	 	 	 	["z"] = 5148.7718056096;
 	 	 	 	 	["x"] = 20427.764558657;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21784.547129702;
 	 	 	 	 	[2] = "21784.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5043.41";
 	 	 	 	 	[1] = "20399.52";
 	 	 	 	 	["z"] = 5043.414103251;
 	 	 	 	 	["x"] = 20399.522275846;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21697.201315407;
 	 	 	 	 	[2] = "21697.20";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4992.75";
 	 	 	 	 	[1] = "20457.88";
 	 	 	 	 	["z"] = 4992.7478793369;
 	 	 	 	 	["x"] = 20457.884713699;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3dfq08UibBf8l9NjJoNKzX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.55556906560313;
 	 	 	["x"] = 0.8314703923441;
 	 	 	["z"] = 1.3159801872703e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.55556906560313;
 	 	 	["x"] = -0.8314703923441;
 	 	 	["z"] = -1.3159801872703e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
