model = {
 	["3djIXGmvnCSxZ$Skvw5xO9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-406";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3220504";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0BZSq9Pd5Cz9djBLC8GdRh";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29085.51262844;
 	 	 	 	 	[2] = "29085.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6916.53";
 	 	 	 	 	[1] = "15543.72";
 	 	 	 	 	["z"] = 6916.5262802766;
 	 	 	 	 	["x"] = 15543.72487897;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29051.900670837;
 	 	 	 	 	[2] = "29051.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6916.53";
 	 	 	 	 	[1] = "15493.42";
 	 	 	 	 	["z"] = 6916.5262802766;
 	 	 	 	 	["x"] = 15493.4209397;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29092.897787069;
 	 	 	 	 	[2] = "29092.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6910.17";
 	 	 	 	 	[1] = "15501.56";
 	 	 	 	 	["z"] = 6910.1688328416;
 	 	 	 	 	["x"] = 15501.560550304;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3djIXGmvnCSxZ$Skvw5xO9";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.17479356017531;
 	 	 	["x"] = -0.11679311439916;
 	 	 	["z"] = 0.97765360928612;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.17479356017531;
 	 	 	["x"] = 0.11679311439916;
 	 	 	["z"] = -0.97765360928612;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
