model = {
 	["3dLKI$93n72uzSawLQcZwT"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-309";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3171352";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3rZDMplKb089jkFzv4eoWh";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 12294.678567845;
 	 	 	 	 	[2] = "12294.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5772.21";
 	 	 	 	 	[1] = "30945.97";
 	 	 	 	 	["z"] = 5772.2146327371;
 	 	 	 	 	["x"] = 30945.970125017;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 12288.311610593;
 	 	 	 	 	[2] = "12288.31";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5731.97";
 	 	 	 	 	[1] = "30955.50";
 	 	 	 	 	["z"] = 5731.9692406761;
 	 	 	 	 	["x"] = 30955.498924789;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 12311.658960096;
 	 	 	 	 	[2] = "12311.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5720.00";
 	 	 	 	 	[1] = "30920.56";
 	 	 	 	 	["z"] = 5720.0025563366;
 	 	 	 	 	["x"] = 30920.557239096;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3dLKI$93n72uzSawLQcZwT";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.8314689356838;
 	 	 	["x"] = -0.55557124564978;
 	 	 	["z"] = 2.7298489854133e-010;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.8314689356838;
 	 	 	["x"] = 0.55557124564978;
 	 	 	["z"] = -2.7298489854133e-010;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
