model = {
 	["3DLrUHENPDNBslOSmFKJur"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-131";
 	 	["part_number"] = "MG-150";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26434.358083085;
 	 	 	 	 	["x"] = 5317.9326431746;
 	 	 	 	 	["z"] = 7064.5975967581;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:08";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26391.444307526;
 	 	 	 	 	["x"] = 5333.4610574017;
 	 	 	 	 	["z"] = 7236.5018626626;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "123";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 51.71200180054;
 	 	 	 	 	["Dy"] = -2.8449885576265e-006;
 	 	 	 	 	["Dz"] = -2.2441454348154e-006;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "974385";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26439.92408848;
 	 	 	 	 	 	[2] = 26439.92408848;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7194.1478926446;
 	 	 	 	 	 	[1] = 5344.0046320642;
 	 	 	 	 	 	["z"] = 7194.1478926446;
 	 	 	 	 	 	["x"] = 5344.0046320642;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26454.400877775;
 	 	 	 	 	 	[2] = 26454.400877775;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7136.1566754541;
 	 	 	 	 	 	[1] = 5338.7661875953;
 	 	 	 	 	 	["z"] = 7136.1566754541;
 	 	 	 	 	 	["x"] = 5338.7661875953;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "41.6198710095022";
 	 	 	 	 	["PlaneOffset"] = "5.50670620214078E-13";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "39.7630004882451";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "974329";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "3DLrUHENPDNBslOSmFKJur";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26394.949902084;
 	 	 	 	[2] = "26394.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7210.57";
 	 	 	 	[1] = "5337.59";
 	 	 	 	["z"] = 7210.5666744252;
 	 	 	 	["x"] = 5337.5901168092;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26308.908256684;
 	 	 	 	[2] = "26308.91";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7063.95";
 	 	 	 	[1] = "5277.86";
 	 	 	 	["z"] = 7063.9528157696;
 	 	 	 	["x"] = 5277.8556234383;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 26298.765914021;
 	 	 	 	[2] = "26298.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7195.92";
 	 	 	 	[1] = "5298.42";
 	 	 	 	["z"] = 7195.9207444798;
 	 	 	 	["x"] = 5298.4247884721;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26497.828368564;
 	 	 	 	[2] = "26497.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7103.98";
 	 	 	 	[1] = "5356.87";
 	 	 	 	["z"] = 7103.9780227006;
 	 	 	 	["x"] = 5356.8738031121;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26302.020127307;
 	 	 	 	[2] = "26302.02";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7153.59";
 	 	 	 	[1] = "5291.82";
 	 	 	 	["z"] = 7153.5858892044;
 	 	 	 	["x"] = 5291.8233229823;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26464.048965701;
 	 	 	 	[2] = "26464.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7239.29";
 	 	 	 	[1] = "5369.10";
 	 	 	 	["z"] = 7239.2917041042;
 	 	 	 	["x"] = 5369.096911028;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26391.613237329;
 	 	 	 	[2] = "26391.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7223.95";
 	 	 	 	[1] = "5338.80";
 	 	 	 	["z"] = 7223.9503569046;
 	 	 	 	["x"] = 5338.7968579771;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 26310.782803021;
 	 	 	 	[2] = "26310.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7209.94";
 	 	 	 	[1] = "5305.57";
 	 	 	 	["z"] = 7209.9407289058;
 	 	 	 	["x"] = 5305.5686107064;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
