model = {
 	["3DS6$uaffEaPAFlWTml5lE"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 0;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "1";
 	 	["assembly_number"] = "ScB-10";
 	 	["part_number"] = "ScB300-10";
 	 	["weight"] = "77.5395263735218";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	[1] = "20023.52";
 	 	 	[2] = "400.11";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["weight_net"] = "75.1360994123564";
 	 	["section_"] = "H300*150*6.5*9";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3DS6$uaffEaPAFlWTml5lE";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0.5;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "475184";
 	 	["ept_"] = {
 	 	 	[1] = "22037.30";
 	 	 	[2] = "-411.43";
 	 	 	[3] = "4350.00";
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.49019607843137;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.49019607843137;
 	 	 	[1] = 0.49019607843137;
 	 	 	["r"] = 0.49019607843137;
 	 	 	["g"] = 0.49019607843137;
 	 	 	["b"] = 0.49019607843137;
 	 	};
 	};
};
