model = {
 	["3DyhvlOJDDGgYCgBPch4lS"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 30;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-336";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3275153";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2fjikeYJfA9x0AuyTQvkhP";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18135.686021691;
 	 	 	 	 	[2] = "18135.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8002.29";
 	 	 	 	 	[1] = "34500.52";
 	 	 	 	 	["z"] = 8002.2930960567;
 	 	 	 	 	["x"] = 34500.515201972;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18136.763215624;
 	 	 	 	 	[2] = "18136.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8040.76";
 	 	 	 	 	[1] = "34516.95";
 	 	 	 	 	["z"] = 8040.7606817641;
 	 	 	 	 	["x"] = 34516.950294151;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18139.390172482;
 	 	 	 	 	[2] = "18139.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8023.56";
 	 	 	 	 	[1] = "34557.03";
 	 	 	 	 	["z"] = 8023.5624170882;
 	 	 	 	 	["x"] = 34557.031966419;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3DyhvlOJDDGgYCgBPch4lS";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99785911985079;
 	 	 	["x"] = 0.065400129433919;
 	 	 	["z"] = 7.963621040521e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99785911985079;
 	 	 	["x"] = -0.065400129433919;
 	 	 	["z"] = -7.963621040521e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
