model = {
 	["3DykLA8e9DzQL6Kso2uGe3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-65";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29241.464979369;
 	 	 	 	 	 	["x"] = 3333.9512129111;
 	 	 	 	 	 	["z"] = 7323.787573332;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:59";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 29189.737007318;
 	 	 	 	 	 	["x"] = 3333.5681380911;
 	 	 	 	 	 	["z"] = 7354.1860956794;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2677271";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 29189.737007318;
 	 	 	 	 	 	 	[2] = 29189.737007318;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7354.1860956786;
 	 	 	 	 	 	 	[1] = 3333.5681380912;
 	 	 	 	 	 	 	["z"] = 7354.1860956786;
 	 	 	 	 	 	 	["x"] = 3333.5681380912;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 29241.464979316;
 	 	 	 	 	 	 	[2] = 29241.464979316;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7323.7875733287;
 	 	 	 	 	 	 	[1] = 3333.9512201208;
 	 	 	 	 	 	 	["z"] = 7323.7875733287;
 	 	 	 	 	 	 	["x"] = 3333.9512201208;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "34.0369187127094";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2677250";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "23q0HrdB169hTlrneEO1UU";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 29218.28491779;
 	 	 	 	 	[2] = "29218.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7482.97";
 	 	 	 	 	[1] = "3433.28";
 	 	 	 	 	["z"] = 7482.9728289666;
 	 	 	 	 	["x"] = 3433.2826873352;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 29251.689475885;
 	 	 	 	 	[2] = "29251.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7262.01";
 	 	 	 	 	[1] = "3315.98";
 	 	 	 	 	["z"] = 7262.0085754514;
 	 	 	 	 	["x"] = 3315.9842124104;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 29338.98352895;
 	 	 	 	 	[2] = "29338.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7412.04";
 	 	 	 	 	[1] = "3434.18";
 	 	 	 	 	["z"] = 7412.0429739344;
 	 	 	 	 	["x"] = 3434.1765453736;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 29130.990871885;
 	 	 	 	 	[2] = "29130.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7332.94";
 	 	 	 	 	[1] = "3315.09";
 	 	 	 	 	["z"] = 7332.9384262755;
 	 	 	 	 	["x"] = 3315.0903544246;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 29346.89628174;
 	 	 	 	 	[2] = "29346.90";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7464.92";
 	 	 	 	 	[1] = "3467.82";
 	 	 	 	 	["z"] = 7464.9158196581;
 	 	 	 	 	["x"] = 3467.8190611044;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 29260.254486553;
 	 	 	 	 	[2] = "29260.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7515.83";
 	 	 	 	 	[1] = "3467.18";
 	 	 	 	 	["z"] = 7515.8339219923;
 	 	 	 	 	["x"] = 3467.1786476245;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3DykLA8e9DzQL6Kso2uGe3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.2897100312649;
 	 	 	["x"] = -0.82655439657023;
 	 	 	["z"] = 0.48257219904893;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.2897100312649;
 	 	 	["x"] = 0.82655439657023;
 	 	 	["z"] = -0.48257219904893;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29241.464979369;
 	 	 	 	 	["x"] = 3333.9512129111;
 	 	 	 	 	["z"] = 7323.787573332;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29189.737007318;
 	 	 	 	 	["x"] = 3333.5681380911;
 	 	 	 	 	["z"] = 7354.1860956794;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2677271";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29189.737007318;
 	 	 	 	 	 	[2] = 29189.737007318;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7354.1860956786;
 	 	 	 	 	 	[1] = 3333.5681380912;
 	 	 	 	 	 	["z"] = 7354.1860956786;
 	 	 	 	 	 	["x"] = 3333.5681380912;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29241.464979316;
 	 	 	 	 	 	[2] = 29241.464979316;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7323.7875733287;
 	 	 	 	 	 	[1] = 3333.9512201208;
 	 	 	 	 	 	["z"] = 7323.7875733287;
 	 	 	 	 	 	["x"] = 3333.9512201208;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "34.0369187127094";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
