model = {
 	["3EAFqXJwrFPPBiS8nfRC9F"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-213";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15123.761896051;
 	 	 	 	 	["x"] = 28410.794446182;
 	 	 	 	 	["z"] = 6750.3289296686;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:02";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15078.918295736;
 	 	 	 	 	["x"] = 28388.679937128;
 	 	 	 	 	["z"] = 6750.3289252892;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4243009";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15078.918295727;
 	 	 	 	 	 	[2] = 15078.918295727;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6750.3289252837;
 	 	 	 	 	 	[1] = 28388.679937101;
 	 	 	 	 	 	["z"] = 6750.3289252837;
 	 	 	 	 	 	["x"] = 28388.679937101;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-5.00389716436115";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4242930";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "3EAFqXJwrFPPBiS8nfRC9F";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 15056.88807019;
 	 	 	 	[2] = "15056.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6754.69";
 	 	 	 	[1] = "28433.35";
 	 	 	 	["z"] = 6754.6900944685;
 	 	 	 	["x"] = 28433.352627048;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14988.44794494;
 	 	 	 	[2] = "14988.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6741.61";
 	 	 	 	[1] = "28232.99";
 	 	 	 	["z"] = 6741.6065534119;
 	 	 	 	["x"] = 28232.991028471;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15096.07978119;
 	 	 	 	[2] = "15096.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6741.61";
 	 	 	 	[1] = "28286.05";
 	 	 	 	["z"] = 6741.6053775906;
 	 	 	 	["x"] = 28286.054415951;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 14922.357269099;
 	 	 	 	[2] = "14922.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6754.69";
 	 	 	 	[1] = "28367.01";
 	 	 	 	["z"] = 6754.6900935786;
 	 	 	 	["x"] = 28367.009100176;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15125.833092922;
 	 	 	 	[2] = "15125.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6747.18";
 	 	 	 	[1] = "28371.67";
 	 	 	 	["z"] = 6747.1765778732;
 	 	 	 	["x"] = 28371.67285723;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15123.761895785;
 	 	 	 	[2] = "15123.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6750.33";
 	 	 	 	[1] = "28410.79";
 	 	 	 	["z"] = 6750.3289147193;
 	 	 	 	["x"] = 28410.794445536;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
