model = {
 	["3EBGAQQLrAfeqtzBrOalCD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 47;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-23";
 	 	["part_number"] = "G-734";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12158.135862759;
 	 	 	 	 	["x"] = 42712.549753863;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13097.358515737;
 	 	 	 	 	["x"] = 42369.241134494;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -279.99999999981;
 	 	 	 	 	["Dy"] = 1.9063008949161e-009;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1854071";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13303.987499392;
 	 	 	 	 	 	[2] = 13303.987499392;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42293.713238234;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42293.713238234;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13247.634140213;
 	 	 	 	 	 	[2] = 13247.634140213;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42314.311755395;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42314.311755395;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13360.340858571;
 	 	 	 	 	 	[2] = 13360.340858571;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42273.114721072;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42273.114721072;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13191.280781035;
 	 	 	 	 	 	[2] = 13191.280781035;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42334.910272557;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42334.910272557;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 13134.927421856;
 	 	 	 	 	 	[2] = 13134.927421856;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 42355.508789719;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 42355.508789719;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1854050";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3EBGAQQLrAfeqtzBrOalCD";
 	 	["name"] = "GUSSET";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 13416.199790496;
 	 	 	 	[2] = "13416.20";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42136.40";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42136.400029208;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13083.624428815;
 	 	 	 	[2] = "13083.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42331.67";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42331.670271604;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13660.332530427;
 	 	 	 	[2] = "13660.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42153.74";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42153.742231776;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13109.372576253;
 	 	 	 	[2] = "13109.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42402.11";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42402.111962379;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13627.132644871;
 	 	 	 	[2] = "13627.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.50";
 	 	 	 	[1] = "42320.70";
 	 	 	 	["z"] = 4615.5;
 	 	 	 	["x"] = 42320.696643758;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
