model = {
 	["3EEORWID5AzPilLFFOyO8j"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1C-16";
 	 	 	["part_number"] = "H-41";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SN490C";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1761300";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "2keqjmCYP7lfXKp$gqEtuu";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24863.188847858;
 	 	 	 	 	[2] = "24863.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5495.74";
 	 	 	 	 	[1] = "1361.53";
 	 	 	 	 	["z"] = 5495.7414425093;
 	 	 	 	 	["x"] = 1361.5302909608;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24954.995505916;
 	 	 	 	 	[2] = "24955.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5565.32";
 	 	 	 	 	[1] = "1346.60";
 	 	 	 	 	["z"] = 5565.318695443;
 	 	 	 	 	["x"] = 1346.5998237289;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24799.443066175;
 	 	 	 	 	[2] = "24799.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5565.32";
 	 	 	 	 	[1] = "1293.80";
 	 	 	 	 	["z"] = 5565.3186381266;
 	 	 	 	 	["x"] = 1293.7965135018;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24891.249724906;
 	 	 	 	 	[2] = "24891.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5634.90";
 	 	 	 	 	[1] = "1278.87";
 	 	 	 	 	["z"] = 5634.8958915701;
 	 	 	 	 	["x"] = 1278.8660461603;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3EEORWID5AzPilLFFOyO8j";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.27229527840925;
 	 	 	["x"] = -0.80214979410966;
 	 	 	["z"] = -0.5314235496907;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.27229527840925;
 	 	 	["x"] = 0.80214979410966;
 	 	 	["z"] = 0.5314235496907;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
