model = {
 	["3EfmjL0pbFgB9kkV8ybPXu"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 5;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "b15-119";
 	 	["part_number"] = "H150-113";
 	 	["weight"] = "18.1903500666873";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 11181.469055225;
 	 	 	[2] = "11181.47";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7071.44";
 	 	 	[1] = "32631.56";
 	 	 	["z"] = 7071.436648102;
 	 	 	["x"] = 32631.5609019;
 	 	};
 	 	["weight_net"] = "17.0144107740594";
 	 	["section_"] = "H150*75*5*7";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3EfmjL0pbFgB9kkV8ybPXu";
 	 	["name"] = "b15";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "482672";
 	 	["ept_"] = {
 	 	 	["y"] = 9799.9490552255;
 	 	 	[2] = "9799.95";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6841.44";
 	 	 	[1] = "31986.52";
 	 	 	["z"] = 6841.436648102;
 	 	 	["x"] = 31986.5209019;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
