model = {
 	["3EhPNj_Ir7JwU4DJHPB$xW"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 49;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "b15-114";
 	 	 	["part_number"] = "M16-09-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24647.249121488;
 	 	 	 	 	 	["x"] = 7818.412853613;
 	 	 	 	 	 	["z"] = 6720.9583506247;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:32";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24695.232505426;
 	 	 	 	 	 	["x"] = 7829.4918016052;
 	 	 	 	 	 	["z"] = 6729.6100427844;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4231355";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24695.232505426;
 	 	 	 	 	 	 	[2] = 24695.232505426;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6729.6100427846;
 	 	 	 	 	 	 	[1] = 7829.4918016048;
 	 	 	 	 	 	 	["z"] = 6729.6100427846;
 	 	 	 	 	 	 	["x"] = 7829.4918016048;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-5.0040488282755";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.105";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4231322";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "3gioc6wP98qeIBNOxHQ9x1";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 24640.850420097;
 	 	 	 	 	[2] = "24640.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6786.03";
 	 	 	 	 	[1] = "7818.15";
 	 	 	 	 	["z"] = 6786.0265869561;
 	 	 	 	 	["x"] = 7818.1546061221;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24770.161554647;
 	 	 	 	 	[2] = "24770.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6758.47";
 	 	 	 	 	[1] = "7843.54";
 	 	 	 	 	["z"] = 6758.4707734558;
 	 	 	 	 	["x"] = 7843.5395310838;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24732.535528438;
 	 	 	 	 	[2] = "24732.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6704.05";
 	 	 	 	 	[1] = "7830.65";
 	 	 	 	 	["z"] = 6704.054869042;
 	 	 	 	 	["x"] = 7830.6451554054;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24760.82848097;
 	 	 	 	 	[2] = "24760.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6807.54";
 	 	 	 	 	[1] = "7845.86";
 	 	 	 	 	["z"] = 6807.5383607006;
 	 	 	 	 	["x"] = 7845.8607529579;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24704.586986566;
 	 	 	 	 	[2] = "24704.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6685.84";
 	 	 	 	 	[1] = "7823.03";
 	 	 	 	 	["z"] = 6685.841863945;
 	 	 	 	 	["x"] = 7823.026388819;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 24652.992650863;
 	 	 	 	 	[2] = "24652.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6722.24";
 	 	 	 	 	[1] = "7815.14";
 	 	 	 	 	["z"] = 6722.2412106716;
 	 	 	 	 	["x"] = 7815.1392236322;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3EhPNj_Ir7JwU4DJHPB$xW";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.20952047868258;
 	 	 	["x"] = 0.9740211311957;
 	 	 	["z"] = -0.085930233310955;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.20952047868258;
 	 	 	["x"] = -0.9740211311957;
 	 	 	["z"] = 0.085930233310955;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24647.249121488;
 	 	 	 	 	["x"] = 7818.412853613;
 	 	 	 	 	["z"] = 6720.9583506247;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:32";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24695.232505426;
 	 	 	 	 	["x"] = 7829.4918016052;
 	 	 	 	 	["z"] = 6729.6100427844;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4231355";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24695.232505426;
 	 	 	 	 	 	[2] = 24695.232505426;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6729.6100427846;
 	 	 	 	 	 	[1] = 7829.4918016048;
 	 	 	 	 	 	["z"] = 6729.6100427846;
 	 	 	 	 	 	["x"] = 7829.4918016048;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-5.0040488282755";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.105";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
