model = {
 	["3Ei6$mzwn02fhELUJ7_8CF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-38";
 	 	["part_number"] = "MG-558";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26418.121255038;
 	 	 	 	 	["x"] = 13038.784933479;
 	 	 	 	 	["z"] = 7261.2576355445;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26457.572604442;
 	 	 	 	 	["x"] = 12993.799399944;
 	 	 	 	 	["z"] = 7265.7177703812;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2465184";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26459.042721438;
 	 	 	 	 	 	[2] = 26459.042721438;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7235.8007717119;
 	 	 	 	 	 	[1] = 12992.122513948;
 	 	 	 	 	 	["z"] = 7235.8007717119;
 	 	 	 	 	 	["x"] = 12992.122513948;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26419.591375095;
 	 	 	 	 	 	[2] = 26419.591375095;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7231.3406414469;
 	 	 	 	 	 	[1] = 13037.108050621;
 	 	 	 	 	 	["z"] = 7231.3406414469;
 	 	 	 	 	 	["x"] = 13037.108050621;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26416.651141103;
 	 	 	 	 	 	[2] = 26416.651141103;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7291.1746387855;
 	 	 	 	 	 	[1] = 13040.461822611;
 	 	 	 	 	 	["z"] = 7291.1746387855;
 	 	 	 	 	 	["x"] = 13040.461822611;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26456.102487446;
 	 	 	 	 	 	[2] = 26456.102487446;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7295.6347690504;
 	 	 	 	 	 	[1] = 12995.476285939;
 	 	 	 	 	 	["z"] = 7295.6347690504;
 	 	 	 	 	 	["x"] = 12995.476285939;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000683644104845066";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26319.53306937;
 	 	 	 	 	["x"] = 13151.202941978;
 	 	 	 	 	["z"] = 7250.1074310661;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26358.984289392;
 	 	 	 	 	["x"] = 13106.217555974;
 	 	 	 	 	["z"] = 7254.570197572;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2465195";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26360.455275746;
 	 	 	 	 	 	[2] = 26360.455275746;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7224.6532971018;
 	 	 	 	 	 	[1] = 13104.53968071;
 	 	 	 	 	 	["z"] = 7224.6532971018;
 	 	 	 	 	 	["x"] = 13104.53968071;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26321.004055762;
 	 	 	 	 	 	[2] = 26321.004055762;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7220.1905328773;
 	 	 	 	 	 	[1] = 13149.525066973;
 	 	 	 	 	 	["z"] = 7220.1905328773;
 	 	 	 	 	 	["x"] = 13149.525066973;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26318.062083053;
 	 	 	 	 	 	[2] = 26318.062083053;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7280.0243338176;
 	 	 	 	 	 	[1] = 13152.880817501;
 	 	 	 	 	 	["z"] = 7280.0243338176;
 	 	 	 	 	 	["x"] = 13152.880817501;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26357.513303037;
 	 	 	 	 	 	[2] = 26357.513303037;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7284.4870980421;
 	 	 	 	 	 	[1] = 13107.895431238;
 	 	 	 	 	 	["z"] = 7284.4870980421;
 	 	 	 	 	 	["x"] = 13107.895431238;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000681072085636206";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2465172";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3Ei6$mzwn02fhELUJ7_8CF";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26296.940586832;
 	 	 	 	[2] = "26296.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7316.94";
 	 	 	 	[1] = "13191.37";
 	 	 	 	["z"] = 7316.9414691242;
 	 	 	 	["x"] = 13191.370048914;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26487.582657271;
 	 	 	 	[2] = "26487.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7338.51";
 	 	 	 	[1] = "12973.98";
 	 	 	 	["z"] = 7338.507075159;
 	 	 	 	["x"] = 12973.984954613;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26303.806427867;
 	 	 	 	[2] = "26303.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7177.33";
 	 	 	 	[1] = "13183.54";
 	 	 	 	["z"] = 7177.3292508696;
 	 	 	 	["x"] = 13183.541063454;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26494.444785773;
 	 	 	 	[2] = "26494.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7198.89";
 	 	 	 	[1] = "12966.16";
 	 	 	 	["z"] = 7198.8878421339;
 	 	 	 	["x"] = 12966.160202474;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
