model = {
 	["3eMOmVQM56ZOq7MKSzSJAc"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-322";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3207130";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0WV6BkLMf3Zf7xntFuA4Hb";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 9147.5225663044;
 	 	 	 	 	[2] = "9147.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6066.34";
 	 	 	 	 	[1] = "40041.54";
 	 	 	 	 	["z"] = 6066.3384468645;
 	 	 	 	 	["x"] = 40041.536303374;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9156.5309192841;
 	 	 	 	 	[2] = "9156.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6029.78";
 	 	 	 	 	[1] = "40023.27";
 	 	 	 	 	["z"] = 6029.7842494248;
 	 	 	 	 	["x"] = 40023.269722467;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9173.4133518229;
 	 	 	 	 	[2] = "9173.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6051.05";
 	 	 	 	 	[1] = "39989.04";
 	 	 	 	 	["z"] = 6051.0514667356;
 	 	 	 	 	["x"] = 39989.036542634;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3eMOmVQM56ZOq7MKSzSJAc";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89686754838935;
 	 	 	["x"] = -0.44229922071609;
 	 	 	["z"] = -1.3545952581847e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89686754838935;
 	 	 	["x"] = 0.44229922071609;
 	 	 	["z"] = 1.3545952581847e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
