model = {
 	["3Ev8HrmCz7y8CVgdVltnML"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-177";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 12670.24717141;
 	 	 	 	 	["x"] = 36646.707897547;
 	 	 	 	 	["z"] = 8171.7285998833;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 12717.593650649;
 	 	 	 	 	["x"] = 36662.779951043;
 	 	 	 	 	["z"] = 8171.7285950199;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4155531";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 12717.593650504;
 	 	 	 	 	 	[2] = 12717.593650504;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8171.7285950116;
 	 	 	 	 	 	[1] = 36662.779951021;
 	 	 	 	 	 	["z"] = 8171.7285950116;
 	 	 	 	 	 	["x"] = 36662.779951021;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "13.8046586666103";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4155519";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3Ev8HrmCz7y8CVgdVltnML";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 12701.985832864;
 	 	 	 	[2] = "12701.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8183.66";
 	 	 	 	[1] = "36708.76";
 	 	 	 	["z"] = 8183.6592122343;
 	 	 	 	["x"] = 36708.758847472;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 12890.848683386;
 	 	 	 	[2] = "12890.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8147.87";
 	 	 	 	[1] = "36619.04";
 	 	 	 	["z"] = 8147.8673438842;
 	 	 	 	["x"] = 36619.038360246;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 12777.220014455;
 	 	 	 	[2] = "12777.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8147.86";
 	 	 	 	[1] = "36580.45";
 	 	 	 	["z"] = 8147.8641297067;
 	 	 	 	["x"] = 36580.452600521;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 12844.025279649;
 	 	 	 	[2] = "12844.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8183.66";
 	 	 	 	[1] = "36756.97";
 	 	 	 	["z"] = 8183.6592067412;
 	 	 	 	["x"] = 36756.974981257;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 12696.154539539;
 	 	 	 	[2] = "12696.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8163.10";
 	 	 	 	[1] = "36618.44";
 	 	 	 	["z"] = 8163.1049323597;
 	 	 	 	["x"] = 36618.438414053;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 12670.247151814;
 	 	 	 	[2] = "12670.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8171.73";
 	 	 	 	[1] = "36646.71";
 	 	 	 	["z"] = 8171.7285931395;
 	 	 	 	["x"] = 36646.707929308;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
