model = {
 	["3EZqd02PX9W8CJEf3OC7FV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-102";
 	 	 	["part_number"] = "MY-869";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21769.489098045;
 	 	 	 	 	 	["x"] = 1822.9562025252;
 	 	 	 	 	 	["z"] = 6709.0662614789;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:55";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21717.188692433;
 	 	 	 	 	 	["x"] = 1852.3614328043;
 	 	 	 	 	 	["z"] = 6709.0685045916;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5005557";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21717.188692433;
 	 	 	 	 	 	 	[2] = 21717.188692433;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6709.0685045916;
 	 	 	 	 	 	 	[1] = 1852.3614328043;
 	 	 	 	 	 	 	["z"] = 6709.0685045916;
 	 	 	 	 	 	 	["x"] = 1852.3614328043;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 21769.489099486;
 	 	 	 	 	 	 	[2] = 21769.489099486;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6709.0662665914;
 	 	 	 	 	 	 	[1] = 1822.9562050877;
 	 	 	 	 	 	 	["z"] = 6709.0662665914;
 	 	 	 	 	 	 	["x"] = 1822.9562050877;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "7.82246571649568E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5005066";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "0sZBJ3g4P8GRKo6uI6eJHu";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21683.721902409;
 	 	 	 	 	[2] = "21683.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6749.02";
 	 	 	 	 	[1] = "1874.49";
 	 	 	 	 	["z"] = 6749.0151266657;
 	 	 	 	 	["x"] = 1874.4855724736;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21683.724807136;
 	 	 	 	 	[2] = "21683.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6473.55";
 	 	 	 	 	[1] = "1874.49";
 	 	 	 	 	["z"] = 6473.5529686873;
 	 	 	 	 	["x"] = 1874.4922923334;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21805.785057708;
 	 	 	 	 	[2] = "21805.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6748.95";
 	 	 	 	 	[1] = "1805.86";
 	 	 	 	 	["z"] = 6748.9489610042;
 	 	 	 	 	["x"] = 1805.8571335875;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21773.852630593;
 	 	 	 	 	[2] = "21773.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6451.70";
 	 	 	 	 	[1] = "1823.82";
 	 	 	 	 	["z"] = 6451.7029947035;
 	 	 	 	 	["x"] = 1823.8197440584;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21805.737372988;
 	 	 	 	 	[2] = "21805.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6658.95";
 	 	 	 	 	[1] = "1805.89";
 	 	 	 	 	["z"] = 6658.9530591957;
 	 	 	 	 	["x"] = 1805.8866727089;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3EZqd02PX9W8CJEf3OC7FV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.49008718238811;
 	 	 	["x"] = -0.87167342104725;
 	 	 	["z"] = -2.6432279138415e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.49008718238811;
 	 	 	["x"] = 0.87167342104725;
 	 	 	["z"] = 2.6432279138415e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21769.489098045;
 	 	 	 	 	["x"] = 1822.9562025252;
 	 	 	 	 	["z"] = 6709.0662614789;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21717.188692433;
 	 	 	 	 	["x"] = 1852.3614328043;
 	 	 	 	 	["z"] = 6709.0685045916;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5005557";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21717.188692433;
 	 	 	 	 	 	[2] = 21717.188692433;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6709.0685045916;
 	 	 	 	 	 	[1] = 1852.3614328043;
 	 	 	 	 	 	["z"] = 6709.0685045916;
 	 	 	 	 	 	["x"] = 1852.3614328043;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21769.489099486;
 	 	 	 	 	 	[2] = 21769.489099486;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6709.0662665914;
 	 	 	 	 	 	[1] = 1822.9562050877;
 	 	 	 	 	 	["z"] = 6709.0662665914;
 	 	 	 	 	 	["x"] = 1822.9562050877;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "7.82246571649568E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
