model = {
 	["3f3pZ7t7XA_x13T_2H_DDX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-7";
 	 	["part_number"] = "G-758";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18861.717900492;
 	 	 	 	 	["x"] = 1157.6808167149;
 	 	 	 	 	["z"] = 4650;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:10";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18850.598743576;
 	 	 	 	 	["x"] = 1327.3167927085;
 	 	 	 	 	["z"] = 4650;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "126";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 39.999999999996;
 	 	 	 	 	["Dy"] = -2.4738255888224e-010;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1947242";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18853.215015792;
 	 	 	 	 	 	[2] = 18853.215015792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 1287.4024454161;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 1287.4024454161;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18853.215015792;
 	 	 	 	 	 	[2] = 18853.215015792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4650;
 	 	 	 	 	 	[1] = 1287.4024454161;
 	 	 	 	 	 	["z"] = 4650;
 	 	 	 	 	 	["x"] = 1287.4024454161;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18853.215015792;
 	 	 	 	 	 	[2] = 18853.215015792;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 1287.4024454161;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 1287.4024454161;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.237";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1947081";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "3f3pZ7t7XA_x13T_2H_DDX";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 18859.729391781;
 	 	 	 	[2] = "18859.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.00";
 	 	 	 	[1] = "1247.74";
 	 	 	 	["z"] = 4515.0000235685;
 	 	 	 	["x"] = 1247.7395022094;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18810.475483036;
 	 	 	 	[2] = "18810.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4831.00";
 	 	 	 	[1] = "2000.69";
 	 	 	 	["z"] = 4831;
 	 	 	 	["x"] = 2000.6868437751;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18801.399495618;
 	 	 	 	[2] = "18801.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4831.00";
 	 	 	 	[1] = "2139.09";
 	 	 	 	["z"] = 4831;
 	 	 	 	["x"] = 2139.0883043382;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18810.355213677;
 	 	 	 	[2] = "18810.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4519.00";
 	 	 	 	[1] = "2000.68";
 	 	 	 	["z"] = 4519.0000537877;
 	 	 	 	["x"] = 2000.679356023;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18859.833448485;
 	 	 	 	[2] = "18859.83";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "1247.75";
 	 	 	 	["z"] = 4784.9999958014;
 	 	 	 	["x"] = 1247.7463259621;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 18830.383675675;
 	 	 	 	[2] = "18830.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4785.00";
 	 	 	 	[1] = "1696.83";
 	 	 	 	["z"] = 4784.9997440315;
 	 	 	 	["x"] = 1696.8315184498;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18813.219837688;
 	 	 	 	[2] = "18813.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4549.00";
 	 	 	 	[1] = "1957.17";
 	 	 	 	["z"] = 4549.0000515502;
 	 	 	 	["x"] = 1957.1732260827;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 18815.126752548;
 	 	 	 	[2] = "18815.13";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4833.86";
 	 	 	 	[1] = "1929.78";
 	 	 	 	["z"] = 4833.855578448;
 	 	 	 	["x"] = 1929.7756035038;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18801.279253322;
 	 	 	 	[2] = "18801.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4519.00";
 	 	 	 	[1] = "2139.08";
 	 	 	 	["z"] = 4519.0000537878;
 	 	 	 	["x"] = 2139.0804038874;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 18814.93400068;
 	 	 	 	[2] = "18814.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.00";
 	 	 	 	[1] = "1930.83";
 	 	 	 	["z"] = 4515.0000846037;
 	 	 	 	["x"] = 1930.832952267;
 	 	 	};
 	 	 	[11] = {
 	 	 	 	["y"] = 18813.316043882;
 	 	 	 	[2] = "18813.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4801.00";
 	 	 	 	[1] = "1957.19";
 	 	 	 	["z"] = 4801.0044749697;
 	 	 	 	["x"] = 1957.1935497381;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
