model = {
 	["3FAiUL6$L2khCRc$QBv_Xi"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 50;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-57";
 	 	 	["part_number"] = "MY-783";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 40183.682290009;
 	 	 	 	 	 	["x"] = 15718.953796845;
 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:38";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 40171.220692932;
 	 	 	 	 	 	["x"] = 15626.458078417;
 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5011101";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 40171.220692932;
 	 	 	 	 	 	 	[2] = 40171.220692932;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9707.12;
 	 	 	 	 	 	 	[1] = 15626.458078417;
 	 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	 	 	["x"] = 15626.458078417;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 40179.231881295;
 	 	 	 	 	 	 	[2] = 40179.231881295;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9707.12;
 	 	 	 	 	 	 	[1] = 15685.920847113;
 	 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	 	 	["x"] = 15685.920847113;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "False";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5011086";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0WT_Cnm0T0KhzPMNFvHnuZ";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 40168.845996178;
 	 	 	 	 	[2] = "40168.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9747.09";
 	 	 	 	 	[1] = "15586.42";
 	 	 	 	 	["z"] = 9747.0922052071;
 	 	 	 	 	["x"] = 15586.416103594;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 40167.085676823;
 	 	 	 	 	[2] = "40167.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9527.68";
 	 	 	 	 	[1] = "15573.35";
 	 	 	 	 	["z"] = 9527.6776391671;
 	 	 	 	 	["x"] = 15573.350960676;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 40187.539993029;
 	 	 	 	 	[2] = "40187.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9747.09";
 	 	 	 	 	[1] = "15725.16";
 	 	 	 	 	["z"] = 9747.0922052071;
 	 	 	 	 	["x"] = 15725.163507534;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 40179.931575194;
 	 	 	 	 	[2] = "40179.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9539.42";
 	 	 	 	 	[1] = "15668.69";
 	 	 	 	 	["z"] = 9539.4249078439;
 	 	 	 	 	["x"] = 15668.693602722;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 40187.539993029;
 	 	 	 	 	[2] = "40187.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9688.01";
 	 	 	 	 	[1] = "15725.16";
 	 	 	 	 	["z"] = 9688.0099984811;
 	 	 	 	 	["x"] = 15725.163507534;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3FAiUL6$L2khCRc$QBv_Xi";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.9910451081819;
 	 	 	["x"] = -0.13352750109516;
 	 	 	["z"] = -1.4635894199654e-012;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.9910451081819;
 	 	 	["x"] = 0.13352750109516;
 	 	 	["z"] = 1.4635894199654e-012;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 40183.682290009;
 	 	 	 	 	["x"] = 15718.953796845;
 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:38";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 40171.220692932;
 	 	 	 	 	["x"] = 15626.458078417;
 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5011101";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 40171.220692932;
 	 	 	 	 	 	[2] = 40171.220692932;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9707.12;
 	 	 	 	 	 	[1] = 15626.458078417;
 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	 	["x"] = 15626.458078417;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 40179.231881295;
 	 	 	 	 	 	[2] = 40179.231881295;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9707.12;
 	 	 	 	 	 	[1] = 15685.920847113;
 	 	 	 	 	 	["z"] = 9707.12;
 	 	 	 	 	 	["x"] = 15685.920847113;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
