model = {
 	["3FEXuWPwz2We7aHvsjaF78"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-4";
 	 	 	["part_number"] = "G-470";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	 	["z"] = 4143;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	 	["z"] = 4263;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "65";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1670004";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4263;
 	 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	 	["z"] = 4263;
 	 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4203;
 	 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	 	["z"] = 4203;
 	 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4143;
 	 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	 	["z"] = 4143;
 	 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "44.999351754698";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.237";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1647685";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0FNYv2mNX0JQLPHVhlATCy";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11599.279567115;
 	 	 	 	 	[2] = "11599.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4331.00";
 	 	 	 	 	[1] = "17490.52";
 	 	 	 	 	["z"] = 4331;
 	 	 	 	 	["x"] = 17490.516829821;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11599.280621116;
 	 	 	 	 	[2] = "11599.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4021.00";
 	 	 	 	 	[1] = "17490.52";
 	 	 	 	 	["z"] = 4021.0000000029;
 	 	 	 	 	["x"] = 17490.515899821;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11479.790764217;
 	 	 	 	 	[2] = "11479.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4331.00";
 	 	 	 	 	[1] = "17371.01";
 	 	 	 	 	["z"] = 4330.9999575054;
 	 	 	 	 	["x"] = 17371.007037428;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11479.710957319;
 	 	 	 	 	[2] = "11479.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4021.00";
 	 	 	 	 	[1] = "17370.93";
 	 	 	 	 	["z"] = 4020.9999217204;
 	 	 	 	 	["x"] = 17370.925232324;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3FEXuWPwz2We7aHvsjaF78";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.70716887845958;
 	 	 	["x"] = 0.70704467844525;
 	 	 	["z"] = -4.5255105095141e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.70716887845958;
 	 	 	["x"] = -0.70704467844525;
 	 	 	["z"] = 4.5255105095141e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	["z"] = 4143;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:47";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	["z"] = 4263;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "65";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1670004";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4263;
 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	["z"] = 4263;
 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4203;
 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	["z"] = 4203;
 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11581.459254997;
 	 	 	 	 	 	[2] = 11581.459254997;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4143;
 	 	 	 	 	 	[1] = 17453.592266226;
 	 	 	 	 	 	["z"] = 4143;
 	 	 	 	 	 	["x"] = 17453.592266226;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "44.999351754698";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.237";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
