model = {
 	["3G08jNtPL2qxV6L_3iUS9R"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "La-3";
 	 	 	["part_number"] = "G-395";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1712.5729200607;
 	 	 	 	 	 	["x"] = 19178.127731711;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1503.6084081908;
 	 	 	 	 	 	["x"] = 19296.169388676;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1482281";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1555.8495361583;
 	 	 	 	 	 	 	[2] = 1555.8495361583;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19266.658974435;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19266.658974435;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 1608.0906641258;
 	 	 	 	 	 	 	[2] = 1608.0906641258;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19237.148560194;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19237.148560194;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1503.6084081908;
 	 	 	 	 	 	 	[2] = 1503.6084081908;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19296.169388676;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19296.169388676;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 1660.3317920932;
 	 	 	 	 	 	 	[2] = 1660.3317920932;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19207.638145953;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19207.638145953;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 1712.5729200607;
 	 	 	 	 	 	 	[2] = 1712.5729200607;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19178.127731712;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19178.127731712;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 1849.3395444199;
 	 	 	 	 	 	["x"] = 19237.608424321;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1758.5202789482;
 	 	 	 	 	 	["x"] = 19015.455636722;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1482290";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1781.2250957651;
 	 	 	 	 	 	 	[2] = 1781.2250957651;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19070.993833862;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19070.993833862;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 1803.9299121292;
 	 	 	 	 	 	 	[2] = 1803.9299121292;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19126.532030752;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19126.532030752;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1758.520279401;
 	 	 	 	 	 	 	[2] = 1758.520279401;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19015.455636971;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19015.455636971;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 1826.6347284934;
 	 	 	 	 	 	 	[2] = 1826.6347284934;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19182.070227643;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19182.070227643;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 1849.3395448575;
 	 	 	 	 	 	 	[2] = 1849.3395448575;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19237.608424534;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19237.608424534;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 2100.4104670443;
 	 	 	 	 	 	["x"] = 18959.054989786;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 1891.4453050884;
 	 	 	 	 	 	["x"] = 19077.09549593;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1482299";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 1943.6865955766;
 	 	 	 	 	 	 	[2] = 1943.6865955766;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19047.585369394;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19047.585369394;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 1995.9278860648;
 	 	 	 	 	 	 	[2] = 1995.9278860648;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19018.075242859;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19018.075242859;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 1891.4453050884;
 	 	 	 	 	 	 	[2] = 1891.4453050884;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 19077.09549593;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 19077.09549593;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 2048.169176553;
 	 	 	 	 	 	 	[2] = 2048.169176553;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 18988.565116324;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 18988.565116324;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 2100.4104670411;
 	 	 	 	 	 	 	[2] = 2100.4104670411;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	 	[1] = 18959.054989788;
 	 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	 	["x"] = 18959.054989788;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.113";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1482078";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "28oiGHQmL70uzyZCY8jzlA";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 1485.9910532786;
 	 	 	 	 	[2] = "1485.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "19346.32";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 19346.321365022;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 2115.5557689481;
 	 	 	 	 	[2] = "2115.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "18904.54";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 18904.54482091;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 1896.8698124516;
 	 	 	 	 	[2] = "1896.87";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "19261.39";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 19261.386382439;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1775.7783034878;
 	 	 	 	 	[2] = "1775.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "18965.18";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 18965.180202413;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2152.4438830158;
 	 	 	 	 	[2] = "2152.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "18969.84";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 18969.841164281;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1706.3599926726;
 	 	 	 	 	[2] = "1706.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "18993.57";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 18993.566802361;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 1449.1029049907;
 	 	 	 	 	[2] = "1449.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "19281.02";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 19281.015034042;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 1827.4515016363;
 	 	 	 	 	[2] = "1827.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4240.50";
 	 	 	 	 	[1] = "19289.77";
 	 	 	 	 	["z"] = 4198.5;
 	 	 	 	 	["x"] = 19289.772982387;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3G08jNtPL2qxV6L_3iUS9R";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1712.5729200607;
 	 	 	 	 	["x"] = 19178.127731711;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1503.6084081908;
 	 	 	 	 	["x"] = 19296.169388676;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1482281";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1555.8495361583;
 	 	 	 	 	 	[2] = 1555.8495361583;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19266.658974435;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19266.658974435;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1608.0906641258;
 	 	 	 	 	 	[2] = 1608.0906641258;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19237.148560194;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19237.148560194;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1503.6084081908;
 	 	 	 	 	 	[2] = 1503.6084081908;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19296.169388676;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19296.169388676;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 1660.3317920932;
 	 	 	 	 	 	[2] = 1660.3317920932;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19207.638145953;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19207.638145953;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 1712.5729200607;
 	 	 	 	 	 	[2] = 1712.5729200607;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19178.127731712;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19178.127731712;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1849.3395444199;
 	 	 	 	 	["x"] = 19237.608424321;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1758.5202789482;
 	 	 	 	 	["x"] = 19015.455636722;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1482290";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1781.2250957651;
 	 	 	 	 	 	[2] = 1781.2250957651;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19070.993833862;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19070.993833862;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1803.9299121292;
 	 	 	 	 	 	[2] = 1803.9299121292;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19126.532030752;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19126.532030752;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1758.520279401;
 	 	 	 	 	 	[2] = 1758.520279401;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19015.455636971;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19015.455636971;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 1826.6347284934;
 	 	 	 	 	 	[2] = 1826.6347284934;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19182.070227643;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19182.070227643;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 1849.3395448575;
 	 	 	 	 	 	[2] = 1849.3395448575;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19237.608424534;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19237.608424534;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 2100.4104670443;
 	 	 	 	 	["x"] = 18959.054989786;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:28";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1891.4453050884;
 	 	 	 	 	["x"] = 19077.09549593;
 	 	 	 	 	["z"] = 4209;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1482299";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1943.6865955766;
 	 	 	 	 	 	[2] = 1943.6865955766;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19047.585369394;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19047.585369394;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 1995.9278860648;
 	 	 	 	 	 	[2] = 1995.9278860648;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19018.075242859;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19018.075242859;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1891.4453050884;
 	 	 	 	 	 	[2] = 1891.4453050884;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 19077.09549593;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 19077.09549593;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 2048.169176553;
 	 	 	 	 	 	[2] = 2048.169176553;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 18988.565116324;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 18988.565116324;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 2100.4104670411;
 	 	 	 	 	 	[2] = 2100.4104670411;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4209;
 	 	 	 	 	 	[1] = 18959.054989788;
 	 	 	 	 	 	["z"] = 4209;
 	 	 	 	 	 	["x"] = 18959.054989788;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.113";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
