model = {
 	["3G1DT6H6rD3PjLWKTpjmyz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-503";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20492.465832453;
 	 	 	 	 	 	["x"] = 32412.23698531;
 	 	 	 	 	 	["z"] = 6778.8748803461;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20501.511802926;
 	 	 	 	 	 	["x"] = 32438.885771463;
 	 	 	 	 	 	["z"] = 6831.8655645717;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3447760";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20510.028392321;
 	 	 	 	 	 	 	[2] = 20510.028392321;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6817.7944263763;
 	 	 	 	 	 	 	[1] = 32463.975027628;
 	 	 	 	 	 	 	["z"] = 6817.7944263763;
 	 	 	 	 	 	 	["x"] = 32463.975027628;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20500.982425116;
 	 	 	 	 	 	 	[2] = 20500.982425116;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6764.8037453131;
 	 	 	 	 	 	 	[1] = 32437.326234076;
 	 	 	 	 	 	 	["z"] = 6764.8037453131;
 	 	 	 	 	 	 	["x"] = 32437.326234076;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 20483.949246324;
 	 	 	 	 	 	 	[2] = 20483.949246324;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6792.9460217041;
 	 	 	 	 	 	 	[1] = 32387.147721745;
 	 	 	 	 	 	 	["z"] = 6792.9460217041;
 	 	 	 	 	 	 	["x"] = 32387.147721745;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 20492.99521353;
 	 	 	 	 	 	 	[2] = 20492.99521353;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6845.9367027672;
 	 	 	 	 	 	 	[1] = 32413.796515297;
 	 	 	 	 	 	 	["z"] = 6845.9367027672;
 	 	 	 	 	 	 	["x"] = 32413.796515297;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-6.72479088062553E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3294037";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "36_QiZRsX5G9XhxlbZWgHD";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20459.28397395;
 	 	 	 	 	[2] = "20459.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6965.69";
 	 	 	 	 	[1] = "32277.17";
 	 	 	 	 	["z"] = 6965.6899480283;
 	 	 	 	 	["x"] = 32277.174273438;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20520.506561377;
 	 	 	 	 	[2] = "20520.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6706.03";
 	 	 	 	 	[1] = "32457.52";
 	 	 	 	 	["z"] = 6706.0267714647;
 	 	 	 	 	["x"] = 32457.522489537;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20438.176719914;
 	 	 	 	 	[2] = "20438.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6842.05";
 	 	 	 	 	[1] = "32214.99";
 	 	 	 	 	["z"] = 6842.0450278176;
 	 	 	 	 	["x"] = 32214.993777331;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20541.613814963;
 	 	 	 	 	[2] = "20541.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6829.67";
 	 	 	 	 	[1] = "32519.70";
 	 	 	 	 	["z"] = 6829.6716890406;
 	 	 	 	 	["x"] = 32519.702984319;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20424.121055665;
 	 	 	 	 	[2] = "20424.12";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6887.63";
 	 	 	 	 	[1] = "32173.59";
 	 	 	 	 	["z"] = 6887.6303845749;
 	 	 	 	 	["x"] = 32173.588686017;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20439.272136986;
 	 	 	 	 	[2] = "20439.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6976.39";
 	 	 	 	 	[1] = "32218.22";
 	 	 	 	 	["z"] = 6976.3891174738;
 	 	 	 	 	["x"] = 32218.222713397;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3G1DT6H6rD3PjLWKTpjmyz";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94692805397097;
 	 	 	["x"] = 0.32144557949928;
 	 	 	["z"] = -4.809060492945e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94692805397097;
 	 	 	["x"] = -0.32144557949928;
 	 	 	["z"] = 4.809060492945e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20492.465832453;
 	 	 	 	 	["x"] = 32412.23698531;
 	 	 	 	 	["z"] = 6778.8748803461;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:44";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20501.511802926;
 	 	 	 	 	["x"] = 32438.885771463;
 	 	 	 	 	["z"] = 6831.8655645717;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3447760";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20510.028392321;
 	 	 	 	 	 	[2] = 20510.028392321;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6817.7944263763;
 	 	 	 	 	 	[1] = 32463.975027628;
 	 	 	 	 	 	["z"] = 6817.7944263763;
 	 	 	 	 	 	["x"] = 32463.975027628;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20500.982425116;
 	 	 	 	 	 	[2] = 20500.982425116;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6764.8037453131;
 	 	 	 	 	 	[1] = 32437.326234076;
 	 	 	 	 	 	["z"] = 6764.8037453131;
 	 	 	 	 	 	["x"] = 32437.326234076;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 20483.949246324;
 	 	 	 	 	 	[2] = 20483.949246324;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6792.9460217041;
 	 	 	 	 	 	[1] = 32387.147721745;
 	 	 	 	 	 	["z"] = 6792.9460217041;
 	 	 	 	 	 	["x"] = 32387.147721745;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 20492.99521353;
 	 	 	 	 	 	[2] = 20492.99521353;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6845.9367027672;
 	 	 	 	 	 	[1] = 32413.796515297;
 	 	 	 	 	 	["z"] = 6845.9367027672;
 	 	 	 	 	 	["x"] = 32413.796515297;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.72479088062553E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
