model = {
 	["3G6axYBXzEOxVkAKWUw51s"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 9;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-252";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1993105";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3bVn4PTnvDJR_jJUClaBcS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 329.72160276142;
 	 	 	 	 	[2] = "329.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4412.43";
 	 	 	 	 	[1] = "34760.71";
 	 	 	 	 	["z"] = 4412.4290008315;
 	 	 	 	 	["x"] = 34760.709246892;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 336.74322922467;
 	 	 	 	 	[2] = "336.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4424.32";
 	 	 	 	 	[1] = "34721.21";
 	 	 	 	 	["z"] = 4424.3211382395;
 	 	 	 	 	["x"] = 34721.208593966;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 296.10964431395;
 	 	 	 	 	[2] = "296.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4412.43";
 	 	 	 	 	[1] = "34710.41";
 	 	 	 	 	["z"] = 4412.4290155717;
 	 	 	 	 	["x"] = 34710.405314012;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3G6axYBXzEOxVkAKWUw51s";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32717999787504;
 	 	 	["x"] = -0.21861459760426;
 	 	 	["z"] = -0.91932633308571;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32717999787504;
 	 	 	["x"] = 0.21861459760426;
 	 	 	["z"] = 0.91932633308571;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
