model = {
 	["3gd$Z7D7b9PA9tqLURl2tR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-209";
 	 	["part_number"] = "H-669";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 1988.1577155109;
 	 	 	 	 	["x"] = 36818.096040308;
 	 	 	 	 	["z"] = 5112.3316460909;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 1949.4189505614;
 	 	 	 	 	["x"] = 36852.06877712;
 	 	 	 	 	["z"] = 5081.5881712798;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2816786";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 1949.4189508083;
 	 	 	 	 	 	[2] = 1949.4189508083;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5081.5881712775;
 	 	 	 	 	 	[1] = 36852.068777352;
 	 	 	 	 	 	["z"] = 5081.5881712775;
 	 	 	 	 	 	["x"] = 36852.068777352;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 1988.157724336;
 	 	 	 	 	 	[2] = 1988.157724336;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5112.33163249;
 	 	 	 	 	 	[1] = 36818.096038012;
 	 	 	 	 	 	["z"] = 5112.33163249;
 	 	 	 	 	 	["x"] = 36818.096038012;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000453874063464316";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2816718";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3gd$Z7D7b9PA9tqLURl2tR";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 1918.6616746876;
 	 	 	 	[2] = "1918.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5167.35";
 	 	 	 	[1] = "36895.00";
 	 	 	 	["z"] = 5167.3481822395;
 	 	 	 	["x"] = 36895.001708817;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 1950.7673297381;
 	 	 	 	[2] = "1950.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5018.15";
 	 	 	 	[1] = "36866.85";
 	 	 	 	["z"] = 5018.1549897311;
 	 	 	 	["x"] = 36866.847604035;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2041.1577663464;
 	 	 	 	[2] = "2041.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5089.89";
 	 	 	 	[1] = "36787.58";
 	 	 	 	["z"] = 5089.8897690399;
 	 	 	 	["x"] = 36787.577899009;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 1924.3905370029;
 	 	 	 	[2] = "1924.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5311.63";
 	 	 	 	[1] = "36889.98";
 	 	 	 	["z"] = 5311.6316669933;
 	 	 	 	["x"] = 36889.976393887;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 1872.4322392726;
 	 	 	 	[2] = "1872.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5270.40";
 	 	 	 	[1] = "36935.54";
 	 	 	 	["z"] = 5270.3990891722;
 	 	 	 	["x"] = 36935.542264433;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 1859.5035029773;
 	 	 	 	[2] = "1859.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5260.14";
 	 	 	 	[1] = "36946.88";
 	 	 	 	["z"] = 5260.1392087193;
 	 	 	 	["x"] = 36946.880378845;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 1911.4797124694;
 	 	 	 	[2] = "1911.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5301.39";
 	 	 	 	[1] = "36901.30";
 	 	 	 	["z"] = 5301.3860014985;
 	 	 	 	["x"] = 36901.298800222;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 1869.8663585926;
 	 	 	 	[2] = "1869.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5198.49";
 	 	 	 	[1] = "36937.79";
 	 	 	 	["z"] = 5198.4929202224;
 	 	 	 	["x"] = 36937.793102085;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 1960.2568005626;
 	 	 	 	[2] = "1960.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5270.23";
 	 	 	 	[1] = "36858.52";
 	 	 	 	["z"] = 5270.2277037861;
 	 	 	 	["x"] = 36858.523392357;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 1957.706917892;
 	 	 	 	[2] = "1957.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5198.33";
 	 	 	 	[1] = "36860.76";
 	 	 	 	["z"] = 5198.3349062286;
 	 	 	 	["x"] = 36860.760200228;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
