model = {
 	["3gFREOCIj8WvkGM4xZijOn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 42;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-86";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2386176";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "0WMwflF2vBqhaIMGQS5mOA";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22184.135746297;
 	 	 	 	 	[2] = "22184.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8821.21";
 	 	 	 	 	[1] = "36681.10";
 	 	 	 	 	["z"] = 8821.2103172979;
 	 	 	 	 	["x"] = 36681.099904807;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22160.858241882;
 	 	 	 	 	[2] = "22160.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8851.59";
 	 	 	 	 	[1] = "36634.24";
 	 	 	 	 	["z"] = 8851.5854827836;
 	 	 	 	 	["x"] = 36634.240998397;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22154.788996061;
 	 	 	 	 	[2] = "22154.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8812.98";
 	 	 	 	 	[1] = "36650.38";
 	 	 	 	 	["z"] = 8812.9822928872;
 	 	 	 	 	["x"] = 36650.377662334;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3gFREOCIj8WvkGM4xZijOn";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.72078034889852;
 	 	 	["x"] = -0.59189566299337;
 	 	 	["z"] = -0.36074258519251;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.72078034889852;
 	 	 	["x"] = 0.59189566299337;
 	 	 	["z"] = 0.36074258519251;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
