model = {
 	["3gIf3uWmH17QcltsloKfSF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 27;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1C-43";
 	 	 	["part_number"] = "H-6";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4151.3791846236;
 	 	 	 	 	 	["x"] = 38429.07571621;
 	 	 	 	 	 	["z"] = 5120.8064556686;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4117.306616121;
 	 	 	 	 	 	["x"] = 38467.928003887;
 	 	 	 	 	 	["z"] = 5090.3177722164;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2815524";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 4171.4817944981;
 	 	 	 	 	 	 	[2] = 4171.4817944981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5069.1301639387;
 	 	 	 	 	 	 	[1] = 38406.153127939;
 	 	 	 	 	 	 	["z"] = 5069.1301639387;
 	 	 	 	 	 	 	["x"] = 38406.153127939;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4131.2765614198;
 	 	 	 	 	 	 	[2] = 4131.2765614198;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5172.4827602792;
 	 	 	 	 	 	 	[1] = 38451.998302851;
 	 	 	 	 	 	 	["z"] = 5172.4827602792;
 	 	 	 	 	 	 	["x"] = 38451.998302851;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 4117.3066159162;
 	 	 	 	 	 	 	[2] = 4117.3066159162;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5090.3177722811;
 	 	 	 	 	 	 	[1] = 38467.928003724;
 	 	 	 	 	 	 	["z"] = 5090.3177722811;
 	 	 	 	 	 	 	["x"] = 38467.928003724;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4097.203999377;
 	 	 	 	 	 	 	[2] = 4097.203999377;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5141.9940704513;
 	 	 	 	 	 	 	[1] = 38490.85059118;
 	 	 	 	 	 	 	["z"] = 5141.9940704513;
 	 	 	 	 	 	 	["x"] = 38490.85059118;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 4151.379177959;
 	 	 	 	 	 	 	[2] = 4151.379177959;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5120.806462109;
 	 	 	 	 	 	 	[1] = 38429.075715395;
 	 	 	 	 	 	 	["z"] = 5120.806462109;
 	 	 	 	 	 	 	["x"] = 38429.075715395;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 4137.4092324553;
 	 	 	 	 	 	 	[2] = 4137.4092324553;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5038.6414741109;
 	 	 	 	 	 	 	[1] = 38445.005416268;
 	 	 	 	 	 	 	["z"] = 5038.6414741109;
 	 	 	 	 	 	 	["x"] = 38445.005416268;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-2.23498297790605E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4060.5141895781;
 	 	 	 	 	 	["x"] = 38532.687304134;
 	 	 	 	 	 	["z"] = 5039.5002186257;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 4026.4394321343;
 	 	 	 	 	 	["x"] = 38571.542087813;
 	 	 	 	 	 	["z"] = 5009.0179039654;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2815537";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 4080.6129397784;
 	 	 	 	 	 	 	[2] = 4080.6129397784;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4987.8204715851;
 	 	 	 	 	 	 	[1] = 38509.769116982;
 	 	 	 	 	 	 	["z"] = 4987.8204715851;
 	 	 	 	 	 	 	["x"] = 38509.769116982;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4040.4158623628;
 	 	 	 	 	 	 	[2] = 4040.4158623628;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5091.1803580938;
 	 	 	 	 	 	 	[1] = 38555.605007158;
 	 	 	 	 	 	 	["z"] = 5091.1803580938;
 	 	 	 	 	 	 	["x"] = 38555.605007158;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 4026.4394319305;
 	 	 	 	 	 	 	[2] = 4026.4394319305;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5009.0179040304;
 	 	 	 	 	 	 	[1] = 38571.542087651;
 	 	 	 	 	 	 	["z"] = 5009.0179040304;
 	 	 	 	 	 	 	["x"] = 38571.542087651;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 4006.3408932227;
 	 	 	 	 	 	 	[2] = 4006.3408932227;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5060.6978472847;
 	 	 	 	 	 	 	[1] = 38594.460032739;
 	 	 	 	 	 	 	["z"] = 5060.6978472847;
 	 	 	 	 	 	 	["x"] = 38594.460032739;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 4060.5144010706;
 	 	 	 	 	 	 	[2] = 4060.5144010706;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5039.5004148394;
 	 	 	 	 	 	 	[1] = 38532.68706207;
 	 	 	 	 	 	 	["z"] = 5039.5004148394;
 	 	 	 	 	 	 	["x"] = 38532.68706207;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 4046.5379706382;
 	 	 	 	 	 	 	[2] = 4046.5379706382;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4957.337960776;
 	 	 	 	 	 	 	[1] = 38548.624142563;
 	 	 	 	 	 	 	["z"] = 4957.337960776;
 	 	 	 	 	 	 	["x"] = 38548.624142563;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.76237966322644E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2815510";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0L8OwxmA56sBOrW4pBQnWj";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3976.7809532149;
 	 	 	 	 	[2] = "3976.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5072.28";
 	 	 	 	 	[1] = "38647.12";
 	 	 	 	 	["z"] = 5072.2767936024;
 	 	 	 	 	["x"] = 38647.124798524;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4043.7896558184;
 	 	 	 	 	[2] = "4043.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4900.02";
 	 	 	 	 	[1] = "38570.72";
 	 	 	 	 	["z"] = 4900.0224669104;
 	 	 	 	 	["x"] = 38570.716195556;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 4152.8225366459;
 	 	 	 	 	[2] = "4152.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5229.80";
 	 	 	 	 	[1] = "38446.39";
 	 	 	 	 	["z"] = 5229.8016579441;
 	 	 	 	 	["x"] = 38446.387960805;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 4219.8312392491;
 	 	 	 	 	[2] = "4219.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5057.55";
 	 	 	 	 	[1] = "38369.98";
 	 	 	 	 	["z"] = 5057.5473312521;
 	 	 	 	 	["x"] = 38369.979357837;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3gIf3uWmH17QcltsloKfSF";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75183947092149;
 	 	 	["x"] = -0.65934619887003;
 	 	 	["z"] = -3.807430254932e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75183947092149;
 	 	 	["x"] = 0.65934619887003;
 	 	 	["z"] = 3.807430254932e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4151.3791846236;
 	 	 	 	 	["x"] = 38429.07571621;
 	 	 	 	 	["z"] = 5120.8064556686;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4117.306616121;
 	 	 	 	 	["x"] = 38467.928003887;
 	 	 	 	 	["z"] = 5090.3177722164;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2815524";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 4171.4817944981;
 	 	 	 	 	 	[2] = 4171.4817944981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5069.1301639387;
 	 	 	 	 	 	[1] = 38406.153127939;
 	 	 	 	 	 	["z"] = 5069.1301639387;
 	 	 	 	 	 	["x"] = 38406.153127939;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4131.2765614198;
 	 	 	 	 	 	[2] = 4131.2765614198;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5172.4827602792;
 	 	 	 	 	 	[1] = 38451.998302851;
 	 	 	 	 	 	["z"] = 5172.4827602792;
 	 	 	 	 	 	["x"] = 38451.998302851;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 4117.3066159162;
 	 	 	 	 	 	[2] = 4117.3066159162;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5090.3177722811;
 	 	 	 	 	 	[1] = 38467.928003724;
 	 	 	 	 	 	["z"] = 5090.3177722811;
 	 	 	 	 	 	["x"] = 38467.928003724;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4097.203999377;
 	 	 	 	 	 	[2] = 4097.203999377;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5141.9940704513;
 	 	 	 	 	 	[1] = 38490.85059118;
 	 	 	 	 	 	["z"] = 5141.9940704513;
 	 	 	 	 	 	["x"] = 38490.85059118;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 4151.379177959;
 	 	 	 	 	 	[2] = 4151.379177959;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5120.806462109;
 	 	 	 	 	 	[1] = 38429.075715395;
 	 	 	 	 	 	["z"] = 5120.806462109;
 	 	 	 	 	 	["x"] = 38429.075715395;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 4137.4092324553;
 	 	 	 	 	 	[2] = 4137.4092324553;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5038.6414741109;
 	 	 	 	 	 	[1] = 38445.005416268;
 	 	 	 	 	 	["z"] = 5038.6414741109;
 	 	 	 	 	 	["x"] = 38445.005416268;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.23498297790605E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4060.5141895781;
 	 	 	 	 	["x"] = 38532.687304134;
 	 	 	 	 	["z"] = 5039.5002186257;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:07";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 4026.4394321343;
 	 	 	 	 	["x"] = 38571.542087813;
 	 	 	 	 	["z"] = 5009.0179039654;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2815537";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 4080.6129397784;
 	 	 	 	 	 	[2] = 4080.6129397784;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4987.8204715851;
 	 	 	 	 	 	[1] = 38509.769116982;
 	 	 	 	 	 	["z"] = 4987.8204715851;
 	 	 	 	 	 	["x"] = 38509.769116982;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4040.4158623628;
 	 	 	 	 	 	[2] = 4040.4158623628;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5091.1803580938;
 	 	 	 	 	 	[1] = 38555.605007158;
 	 	 	 	 	 	["z"] = 5091.1803580938;
 	 	 	 	 	 	["x"] = 38555.605007158;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 4026.4394319305;
 	 	 	 	 	 	[2] = 4026.4394319305;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5009.0179040304;
 	 	 	 	 	 	[1] = 38571.542087651;
 	 	 	 	 	 	["z"] = 5009.0179040304;
 	 	 	 	 	 	["x"] = 38571.542087651;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 4006.3408932227;
 	 	 	 	 	 	[2] = 4006.3408932227;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5060.6978472847;
 	 	 	 	 	 	[1] = 38594.460032739;
 	 	 	 	 	 	["z"] = 5060.6978472847;
 	 	 	 	 	 	["x"] = 38594.460032739;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 4060.5144010706;
 	 	 	 	 	 	[2] = 4060.5144010706;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5039.5004148394;
 	 	 	 	 	 	[1] = 38532.68706207;
 	 	 	 	 	 	["z"] = 5039.5004148394;
 	 	 	 	 	 	["x"] = 38532.68706207;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 4046.5379706382;
 	 	 	 	 	 	[2] = 4046.5379706382;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4957.337960776;
 	 	 	 	 	 	[1] = 38548.624142563;
 	 	 	 	 	 	["z"] = 4957.337960776;
 	 	 	 	 	 	["x"] = 38548.624142563;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.76237966322644E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
