model = {
 	["3gNKA5rJ95zQL2deICTRiN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 20;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 20;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-469";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 22941.334303471;
 	 	 	 	 	 	["x"] = 29840.007311779;
 	 	 	 	 	 	["z"] = 6247.0267521589;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:14";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 22970.933199526;
 	 	 	 	 	 	["x"] = 29885.314107914;
 	 	 	 	 	 	["z"] = 6272.9342718408;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3395776";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 22970.933199531;
 	 	 	 	 	 	 	[2] = 22970.933199531;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6272.9342718445;
 	 	 	 	 	 	 	[1] = 29885.314107915;
 	 	 	 	 	 	 	["z"] = 6272.9342718445;
 	 	 	 	 	 	 	["x"] = 29885.314107915;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 22941.33429614;
 	 	 	 	 	 	 	[2] = 22941.33429614;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6247.0267728766;
 	 	 	 	 	 	 	[1] = 29840.007304725;
 	 	 	 	 	 	 	["z"] = 6247.0267728766;
 	 	 	 	 	 	 	["x"] = 29840.007304725;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-2.35533569665895";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3395755";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3cqp2ojez3RA_YvyGp5Hew";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 22855.138808863;
 	 	 	 	 	[2] = "22855.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6295.09";
 	 	 	 	 	[1] = "30001.27";
 	 	 	 	 	["z"] = 6295.0895782931;
 	 	 	 	 	["x"] = 30001.265818013;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22959.695628026;
 	 	 	 	 	[2] = "22959.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6242.42";
 	 	 	 	 	[1] = "29777.67";
 	 	 	 	 	["z"] = 6242.4230366888;
 	 	 	 	 	["x"] = 29777.672202239;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22786.074675748;
 	 	 	 	 	[2] = "22786.07";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6234.64";
 	 	 	 	 	[1] = "29895.55";
 	 	 	 	 	["z"] = 6234.6387358159;
 	 	 	 	 	["x"] = 29895.549976183;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23028.759757045;
 	 	 	 	 	[2] = "23028.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6302.87";
 	 	 	 	 	[1] = "29883.39";
 	 	 	 	 	["z"] = 6302.87387558;
 	 	 	 	 	["x"] = 29883.388037797;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 22746.213044563;
 	 	 	 	 	[2] = "22746.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6240.94";
 	 	 	 	 	[1] = "29944.14";
 	 	 	 	 	["z"] = 6240.9429894954;
 	 	 	 	 	["x"] = 29944.142929182;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 22795.788464162;
 	 	 	 	 	[2] = "22795.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6284.34";
 	 	 	 	 	[1] = "30020.03";
 	 	 	 	 	["z"] = 6284.3371499239;
 	 	 	 	 	["x"] = 30020.031588151;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3gNKA5rJ95zQL2deICTRiN";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.27036513805788;
 	 	 	["x"] = 0.33870467142229;
 	 	 	["z"] = -0.90121131688393;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.27036513805788;
 	 	 	["x"] = -0.33870467142229;
 	 	 	["z"] = 0.90121131688393;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22941.334303471;
 	 	 	 	 	["x"] = 29840.007311779;
 	 	 	 	 	["z"] = 6247.0267521589;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:14";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22970.933199526;
 	 	 	 	 	["x"] = 29885.314107914;
 	 	 	 	 	["z"] = 6272.9342718408;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3395776";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22970.933199531;
 	 	 	 	 	 	[2] = 22970.933199531;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6272.9342718445;
 	 	 	 	 	 	[1] = 29885.314107915;
 	 	 	 	 	 	["z"] = 6272.9342718445;
 	 	 	 	 	 	["x"] = 29885.314107915;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22941.33429614;
 	 	 	 	 	 	[2] = 22941.33429614;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6247.0267728766;
 	 	 	 	 	 	[1] = 29840.007304725;
 	 	 	 	 	 	["z"] = 6247.0267728766;
 	 	 	 	 	 	["x"] = 29840.007304725;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-2.35533569665895";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
