model = {
 	["3h4G43fVD0y8bGcx_KOcM0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-38";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25021.606005007;
 	 	 	 	 	["x"] = 14940.222418667;
 	 	 	 	 	["z"] = 7061.3558810795;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:00";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24984.014056982;
 	 	 	 	 	["x"] = 14907.255079623;
 	 	 	 	 	["z"] = 7061.3558795419;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4117715";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24984.014057075;
 	 	 	 	 	 	[2] = 24984.014057075;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7061.3558795543;
 	 	 	 	 	 	[1] = 14907.255079736;
 	 	 	 	 	 	["z"] = 7061.3558795543;
 	 	 	 	 	 	["x"] = 14907.255079736;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "4.23227669572098";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4117703";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3h4G43fVD0y8bGcx_KOcM0";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 24951.136607679;
 	 	 	 	[2] = "24951.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7057.67";
 	 	 	 	[1] = "14944.74";
 	 	 	 	["z"] = 7057.6658682406;
 	 	 	 	["x"] = 14944.744528348;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 24936.993103458;
 	 	 	 	[2] = "24936.99";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7068.74";
 	 	 	 	[1] = "14733.37";
 	 	 	 	["z"] = 7068.7358707012;
 	 	 	 	["x"] = 14733.374198574;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 25027.22368955;
 	 	 	 	[2] = "25027.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7068.74";
 	 	 	 	[1] = "14812.49";
 	 	 	 	["z"] = 7068.7368650444;
 	 	 	 	["x"] = 14812.486628694;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 24838.360774043;
 	 	 	 	[2] = "24838.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7057.67";
 	 	 	 	[1] = "14845.84";
 	 	 	 	["z"] = 7057.6658696445;
 	 	 	 	["x"] = 14845.84249931;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 25033.757858413;
 	 	 	 	[2] = "25033.76";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7064.02";
 	 	 	 	[1] = "14902.94";
 	 	 	 	["z"] = 7064.023064659;
 	 	 	 	["x"] = 14902.940484564;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 25021.60599529;
 	 	 	 	[2] = "25021.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7061.36";
 	 	 	 	[1] = "14940.22";
 	 	 	 	["z"] = 7061.3558681166;
 	 	 	 	["x"] = 14940.222437866;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
