model = {
 	["3hcqcm9Kr8QuZxLDiZl3_Q"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-54";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 4981.4256752646;
 	 	 	 	 	 	["x"] = 35897.87459729;
 	 	 	 	 	 	["z"] = 6729.7779551636;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 5014.9454980653;
 	 	 	 	 	 	["x"] = 35939.960938231;
 	 	 	 	 	 	["z"] = 6703.22308018;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2748824";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 5014.9454980657;
 	 	 	 	 	 	 	[2] = 5014.9454980657;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6703.2230801806;
 	 	 	 	 	 	 	[1] = 35939.960938233;
 	 	 	 	 	 	 	["z"] = 6703.2230801806;
 	 	 	 	 	 	 	["x"] = 35939.960938233;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 4981.4256853143;
 	 	 	 	 	 	 	[2] = 4981.4256853143;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6729.7779543603;
 	 	 	 	 	 	 	[1] = 35897.874588778;
 	 	 	 	 	 	 	["z"] = 6729.7779543603;
 	 	 	 	 	 	 	["x"] = 35897.874588778;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "33.0086574142115";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2748803";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3$doA5Tz97fere13eK7uhO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 5148.5370638967;
 	 	 	 	 	[2] = "5148.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6799.98";
 	 	 	 	 	[1] = "35951.63";
 	 	 	 	 	["z"] = 6799.9754726467;
 	 	 	 	 	["x"] = 35951.634198787;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 4932.2806724059;
 	 	 	 	 	[2] = "4932.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6704.02";
 	 	 	 	 	[1] = "35863.74";
 	 	 	 	 	["z"] = 6704.0198429008;
 	 	 	 	 	["x"] = 35863.73830405;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 5070.3241727988;
 	 	 	 	 	[2] = "5070.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6861.94";
 	 	 	 	 	[1] = "35853.43";
 	 	 	 	 	["z"] = 6861.9368695167;
 	 	 	 	 	["x"] = 35853.43273741;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 5010.4935588637;
 	 	 	 	 	[2] = "5010.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6642.06";
 	 	 	 	 	[1] = "35961.94";
 	 	 	 	 	["z"] = 6642.058449706;
 	 	 	 	 	["x"] = 35961.939759602;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 5120.7985883359;
 	 	 	 	 	[2] = "5120.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6898.31";
 	 	 	 	 	[1] = "35864.34";
 	 	 	 	 	["z"] = 6898.3137885367;
 	 	 	 	 	["x"] = 35864.342433789;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 5176.9446450103;
 	 	 	 	 	[2] = "5176.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6853.84";
 	 	 	 	 	[1] = "35934.84";
 	 	 	 	 	["z"] = 6853.8368573817;
 	 	 	 	 	["x"] = 35934.835602697;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3hcqcm9Kr8QuZxLDiZl3_Q";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.5057529327967;
 	 	 	["x"] = 0.71103797132446;
 	 	 	["z"] = 0.4885068825537;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.5057529327967;
 	 	 	["x"] = -0.71103797132446;
 	 	 	["z"] = -0.4885068825537;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 4981.4256752646;
 	 	 	 	 	["x"] = 35897.87459729;
 	 	 	 	 	["z"] = 6729.7779551636;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5014.9454980653;
 	 	 	 	 	["x"] = 35939.960938231;
 	 	 	 	 	["z"] = 6703.22308018;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2748824";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5014.9454980657;
 	 	 	 	 	 	[2] = 5014.9454980657;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6703.2230801806;
 	 	 	 	 	 	[1] = 35939.960938233;
 	 	 	 	 	 	["z"] = 6703.2230801806;
 	 	 	 	 	 	["x"] = 35939.960938233;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 4981.4256853143;
 	 	 	 	 	 	[2] = 4981.4256853143;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6729.7779543603;
 	 	 	 	 	 	[1] = 35897.874588778;
 	 	 	 	 	 	["z"] = 6729.7779543603;
 	 	 	 	 	 	["x"] = 35897.874588778;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "33.0086574142115";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
