model = {
 	["3HlskeW3z4PBXAB8FKgDDd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 12;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "2G2-2";
 	 	 	["part_number"] = "G-961";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2720907";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "1jzazHGTj6AhTo5pe9yt_w";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30138.995030359;
 	 	 	 	 	[2] = "30139.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4177.00";
 	 	 	 	 	[1] = "3853.50";
 	 	 	 	 	["z"] = 4177;
 	 	 	 	 	["x"] = 3853.495742021;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30234.495030359;
 	 	 	 	 	[2] = "30234.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4177.00";
 	 	 	 	 	[1] = "3853.50";
 	 	 	 	 	["z"] = 4177;
 	 	 	 	 	["x"] = 3853.495742021;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 30138.995030359;
 	 	 	 	 	[2] = "30139.00";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3816.00";
 	 	 	 	 	[1] = "3853.50";
 	 	 	 	 	["z"] = 3816;
 	 	 	 	 	["x"] = 3853.495742021;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30234.495030359;
 	 	 	 	 	[2] = "30234.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3816.00";
 	 	 	 	 	[1] = "3853.50";
 	 	 	 	 	["z"] = 3816;
 	 	 	 	 	["x"] = 3853.495742021;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3HlskeW3z4PBXAB8FKgDDd";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0;
 	 	 	["x"] = 1;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = -1;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
