model = {
 	["3HThw9$2f5h8NsPfqAwSZr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-38";
 	 	 	["part_number"] = "G-220";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1934425";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2Ul2LXQhDA2vrkTOdqF9yg";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32809.448419607;
 	 	 	 	 	[2] = "32809.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "275.78";
 	 	 	 	 	["z"] = 4784.9989865415;
 	 	 	 	 	["x"] = 275.77574536838;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32892.284082542;
 	 	 	 	 	[2] = "32892.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "298.89";
 	 	 	 	 	["z"] = 4784.9989779416;
 	 	 	 	 	["x"] = 298.88965775948;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 32809.436300607;
 	 	 	 	 	[2] = "32809.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4516.00";
 	 	 	 	 	[1] = "275.82";
 	 	 	 	 	["z"] = 4515.9989903044;
 	 	 	 	 	["x"] = 275.81907736596;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32892.271963542;
 	 	 	 	 	[2] = "32892.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4516.00";
 	 	 	 	 	[1] = "298.93";
 	 	 	 	 	["z"] = 4515.9989817045;
 	 	 	 	 	["x"] = 298.93298975706;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3HThw9$2f5h8NsPfqAwSZr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.26876641937814;
 	 	 	["x"] = 0.96320536950146;
 	 	 	["z"] = 0.00016726689072829;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.26876641937814;
 	 	 	["x"] = -0.96320536950146;
 	 	 	["z"] = -0.00016726689072829;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
