model = {
 	["3i9aWLYDDBkQ1OL7khnqq9"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-84";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2215473";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3i9aWLYDDBkQ1OL7khnqq9";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 26577.686185786;
 	 	 	 	[2] = "26577.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9573.77";
 	 	 	 	[1] = "34623.94";
 	 	 	 	["z"] = 9573.7728961475;
 	 	 	 	["x"] = 34623.936856382;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26528.418403837;
 	 	 	 	[2] = "26528.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9655.75";
 	 	 	 	[1] = "34558.02";
 	 	 	 	["z"] = 9655.7490334725;
 	 	 	 	["x"] = 34558.020439516;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26618.405637876;
 	 	 	 	[2] = "26618.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9655.75";
 	 	 	 	[1] = "34695.45";
 	 	 	 	["z"] = 9655.7490283513;
 	 	 	 	["x"] = 34695.4505992;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26569.137855566;
 	 	 	 	[2] = "26569.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9737.73";
 	 	 	 	[1] = "34629.53";
 	 	 	 	["z"] = 9737.7251662771;
 	 	 	 	["x"] = 34629.534181851;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
