model = {
 	["3IgLy3fhjA9RxnCpvWkM2g"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-122";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3414845";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1eKmJJuJj3SeXacyJ4bFYO";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 35398.994813075;
 	 	 	 	 	[2] = "35398.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6381.17";
 	 	 	 	 	[1] = "31896.59";
 	 	 	 	 	["z"] = 6381.1741963211;
 	 	 	 	 	["x"] = 31896.594604846;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 35366.682933005;
 	 	 	 	 	[2] = "35366.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6357.44";
 	 	 	 	 	[1] = "31908.58";
 	 	 	 	 	["z"] = 6357.437319353;
 	 	 	 	 	["x"] = 31908.575040147;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 35371.928519092;
 	 	 	 	 	[2] = "35371.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6332.41";
 	 	 	 	 	[1] = "31873.14";
 	 	 	 	 	["z"] = 6332.413097029;
 	 	 	 	 	["x"] = 31873.142092405;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3IgLy3fhjA9RxnCpvWkM2g";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.62396601378275;
 	 	 	["x"] = -0.51032926509479;
 	 	 	["z"] = 0.59180271614101;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.62396601378275;
 	 	 	["x"] = 0.51032926509479;
 	 	 	["z"] = -0.59180271614101;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
