model = {
 	["3ihz7XysTEn9CcuAMvxWKq"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-396";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3218788";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3saUYYmRn0LBcs6gD738E7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3630.3801689804;
 	 	 	 	 	[2] = "3630.38";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5996.84";
 	 	 	 	 	[1] = "32552.27";
 	 	 	 	 	["z"] = 5996.8416492166;
 	 	 	 	 	["x"] = 32552.271339429;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3596.7681206907;
 	 	 	 	 	[2] = "3596.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5996.84";
 	 	 	 	 	[1] = "32501.97";
 	 	 	 	 	["z"] = 5996.8416492166;
 	 	 	 	 	["x"] = 32501.967460755;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3634.9166634041;
 	 	 	 	 	[2] = "3634.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5981.63";
 	 	 	 	 	[1] = "32512.01";
 	 	 	 	 	["z"] = 5981.6343267757;
 	 	 	 	 	["x"] = 32512.010367258;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3ihz7XysTEn9CcuAMvxWKq";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.4181141653836;
 	 	 	["x"] = -0.2793755449467;
 	 	 	["z"] = 0.86436673327431;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.4181141653836;
 	 	 	["x"] = 0.2793755449467;
 	 	 	["z"] = -0.86436673327431;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
