model = {
 	["3intNIpLr4wwKh5n0MidZh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-21";
 	 	 	["part_number"] = "G-220";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1556808";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3ZLtv5q3H6JQXsU70D4KvM";
 	 	 	["name"] = "STIFFENER";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28393.162263176;
 	 	 	 	 	[2] = "28393.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.50";
 	 	 	 	 	[1] = "39573.81";
 	 	 	 	 	["z"] = 4515.498944555;
 	 	 	 	 	["x"] = 39573.811323489;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28315.270948363;
 	 	 	 	 	[2] = "28315.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4515.50";
 	 	 	 	 	[1] = "39610.27";
 	 	 	 	 	["z"] = 4515.4989445549;
 	 	 	 	 	["x"] = 39610.265995023;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 28393.165946507;
 	 	 	 	 	[2] = "28393.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4784.50";
 	 	 	 	 	[1] = "39573.82";
 	 	 	 	 	["z"] = 4784.4989444144;
 	 	 	 	 	["x"] = 39573.819193521;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28315.274631694;
 	 	 	 	 	[2] = "28315.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4784.50";
 	 	 	 	 	[1] = "39610.27";
 	 	 	 	 	["z"] = 4784.4989444143;
 	 	 	 	 	["x"] = 39610.273865055;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3intNIpLr4wwKh5n0MidZh";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.42389152924544;
 	 	 	["x"] = 0.9057129624724;
 	 	 	["z"] = -3.2302315291388e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.42389152924544;
 	 	 	["x"] = -0.9057129624724;
 	 	 	["z"] = 3.2302315291388e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
