model = {
 	["3IW6dhA9r31wV$3OJBBKRb"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-6";
 	 	 	["part_number"] = "G-49";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 43845.869209897;
 	 	 	 	 	 	["x"] = 10065.921589762;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 43845.869209897;
 	 	 	 	 	 	["x"] = 10065.921589762;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "55";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "799343";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 43857.887141439;
 	 	 	 	 	 	 	[2] = 43857.887141439;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	 	[1] = 10093.409211002;
 	 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	 	["x"] = 10093.409211002;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 43857.887141439;
 	 	 	 	 	 	 	[2] = 43857.887141439;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	 	[1] = 10093.409211002;
 	 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	 	["x"] = 10093.409211002;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 43833.851278355;
 	 	 	 	 	 	 	[2] = 43833.851278355;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	 	[1] = 10038.433968522;
 	 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	 	["x"] = 10038.433968522;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 43833.851278355;
 	 	 	 	 	 	 	[2] = 43833.851278355;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	 	[1] = 10038.433968522;
 	 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	 	["x"] = 10038.433968522;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-23.6155500585099";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "799330";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2ttvfRHAfE8AhLMm269lfp";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 43909.025388394;
 	 	 	 	 	[2] = "43909.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4517.00";
 	 	 	 	 	[1] = "10235.34";
 	 	 	 	 	["z"] = 4517.0000000001;
 	 	 	 	 	["x"] = 10235.344593713;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 43808.664826652;
 	 	 	 	 	[2] = "43808.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4750.00";
 	 	 	 	 	[1] = "10005.79";
 	 	 	 	 	["z"] = 4750;
 	 	 	 	 	["x"] = 10005.789772962;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 43874.76046118;
 	 	 	 	 	[2] = "43874.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "10156.97";
 	 	 	 	 	["z"] = 4785;
 	 	 	 	 	["x"] = 10156.970431966;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 43808.664843442;
 	 	 	 	 	[2] = "43808.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4550.00";
 	 	 	 	 	[1] = "10005.79";
 	 	 	 	 	["z"] = 4549.9999999999;
 	 	 	 	 	["x"] = 10005.789765622;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 43874.76046411;
 	 	 	 	 	[2] = "43874.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4750.00";
 	 	 	 	 	[1] = "10156.97";
 	 	 	 	 	["z"] = 4750;
 	 	 	 	 	["x"] = 10156.970430664;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 43874.760480908;
 	 	 	 	 	[2] = "43874.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4550.00";
 	 	 	 	 	[1] = "10156.97";
 	 	 	 	 	["z"] = 4550;
 	 	 	 	 	["x"] = 10156.970423342;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 43874.760483678;
 	 	 	 	 	[2] = "43874.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4517.00";
 	 	 	 	 	[1] = "10156.97";
 	 	 	 	 	["z"] = 4517;
 	 	 	 	 	["x"] = 10156.97042213;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 43909.025365896;
 	 	 	 	 	[2] = "43909.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4785.00";
 	 	 	 	 	[1] = "10235.34";
 	 	 	 	 	["z"] = 4785.0000000001;
 	 	 	 	 	["x"] = 10235.344603549;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3IW6dhA9r31wV$3OJBBKRb";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.91625945925214;
 	 	 	["x"] = -0.40058532590568;
 	 	 	["z"] = 9.1621463293024e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.91625945925214;
 	 	 	["x"] = 0.40058532590568;
 	 	 	["z"] = -9.1621463293024e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 43845.869209897;
 	 	 	 	 	["x"] = 10065.921589762;
 	 	 	 	 	["z"] = 4590;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "120";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 43845.869209897;
 	 	 	 	 	["x"] = 10065.921589762;
 	 	 	 	 	["z"] = 4710;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "799343";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 43857.887141439;
 	 	 	 	 	 	[2] = 43857.887141439;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 10093.409211002;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 10093.409211002;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 43857.887141439;
 	 	 	 	 	 	[2] = 43857.887141439;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 10093.409211002;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 10093.409211002;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 43833.851278355;
 	 	 	 	 	 	[2] = 43833.851278355;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4590;
 	 	 	 	 	 	[1] = 10038.433968522;
 	 	 	 	 	 	["z"] = 4590;
 	 	 	 	 	 	["x"] = 10038.433968522;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 43833.851278355;
 	 	 	 	 	 	[2] = 43833.851278355;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4710;
 	 	 	 	 	 	[1] = 10038.433968522;
 	 	 	 	 	 	["z"] = 4710;
 	 	 	 	 	 	["x"] = 10038.433968522;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-23.6155500585099";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
