model = {
 	["3J4cBgup9AZAu$aSrcN5TR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-184";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16545.983932288;
 	 	 	 	 	["x"] = 33433.928867763;
 	 	 	 	 	["z"] = 7737.984248521;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16595.876872057;
 	 	 	 	 	["x"] = 33437.199121752;
 	 	 	 	 	["z"] = 7737.9842447603;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4152293";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16595.876871912;
 	 	 	 	 	 	[2] = 16595.876871912;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7737.9842447518;
 	 	 	 	 	 	[1] = 33437.199121767;
 	 	 	 	 	 	["z"] = 7737.9842447518;
 	 	 	 	 	 	["x"] = 33437.199121767;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "13.3651410446575";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4152279";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3J4cBgup9AZAu$aSrcN5TR";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16592.695187536;
 	 	 	 	[2] = "16592.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7749.54";
 	 	 	 	[1] = "33485.74";
 	 	 	 	["z"] = 7749.5420416771;
 	 	 	 	["x"] = 33485.740807668;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16751.919048574;
 	 	 	 	[2] = "16751.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7714.87";
 	 	 	 	[1] = "33349.93";
 	 	 	 	["z"] = 7714.8686380149;
 	 	 	 	["x"] = 33349.926533269;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16632.175457569;
 	 	 	 	[2] = "16632.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7714.87";
 	 	 	 	[1] = "33342.06";
 	 	 	 	["z"] = 7714.8655204807;
 	 	 	 	["x"] = 33342.064747814;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16742.374007723;
 	 	 	 	[2] = "16742.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7749.54";
 	 	 	 	[1] = "33495.55";
 	 	 	 	["z"] = 7749.5420411013;
 	 	 	 	["x"] = 33495.551556234;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16563.696125296;
 	 	 	 	[2] = "16563.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7729.63";
 	 	 	 	[1] = "33399.85";
 	 	 	 	["z"] = 7729.6300613139;
 	 	 	 	["x"] = 33399.852330425;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16545.98392775;
 	 	 	 	[2] = "16545.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7737.98";
 	 	 	 	[1] = "33433.93";
 	 	 	 	["z"] = 7737.9842408659;
 	 	 	 	["x"] = 33433.928883931;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
