model = {
 	["3J5CBcgNX0K9cjG_15874R"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-204";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3339872";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1UdcwztPDByhcnG5OpqGfK";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32070.933934457;
 	 	 	 	 	[2] = "32070.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7567.77";
 	 	 	 	 	[1] = "13814.91";
 	 	 	 	 	["z"] = 7567.7681342535;
 	 	 	 	 	["x"] = 13814.911224752;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32084.76024782;
 	 	 	 	 	[2] = "32084.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7508.87";
 	 	 	 	 	[1] = "13814.97";
 	 	 	 	 	["z"] = 7508.8692412195;
 	 	 	 	 	["x"] = 13814.970030754;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32067.058736664;
 	 	 	 	 	[2] = "32067.06";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7535.03";
 	 	 	 	 	[1] = "13786.87";
 	 	 	 	 	["z"] = 7535.0335498629;
 	 	 	 	 	["x"] = 13786.871643006;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3J5CBcgNX0K9cjG_15874R";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.90370198732387;
 	 	 	["x"] = 0.37212422096128;
 	 	 	["z"] = -0.21176940827432;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.90370198732387;
 	 	 	["x"] = -0.37212422096128;
 	 	 	["z"] = 0.21176940827432;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
