model = {
 	["3J7a0cbpv6Aefq1pCzdjOk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 55;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-34";
 	 	 	["part_number"] = "G-287";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 3031.6269926486;
 	 	 	 	 	 	["x"] = 39705.90987847;
 	 	 	 	 	 	["z"] = 4909.5476116927;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:50";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 3018.8770092902;
 	 	 	 	 	 	["x"] = 39720.448412959;
 	 	 	 	 	 	["z"] = 4889.2312963702;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1516914";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 3033.2048247853;
 	 	 	 	 	 	 	[2] = 3033.2048247853;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4868.5481339876;
 	 	 	 	 	 	 	[1] = 39704.110711254;
 	 	 	 	 	 	 	["z"] = 4868.5481339876;
 	 	 	 	 	 	 	["x"] = 39704.110711254;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 3060.4795741624;
 	 	 	 	 	 	 	[2] = 3060.4795741624;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4912.0087733688;
 	 	 	 	 	 	 	[1] = 39673.009893403;
 	 	 	 	 	 	 	["z"] = 4912.0087733688;
 	 	 	 	 	 	 	["x"] = 39673.009893403;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 3031.8239431722;
 	 	 	 	 	 	 	[2] = 3031.8239431722;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4953.375098134;
 	 	 	 	 	 	 	[1] = 39705.685296813;
 	 	 	 	 	 	 	["z"] = 4953.375098134;
 	 	 	 	 	 	 	["x"] = 39705.685296813;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 3004.5491937951;
 	 	 	 	 	 	 	[2] = 3004.5491937951;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4909.9144587528;
 	 	 	 	 	 	 	[1] = 39736.786114664;
 	 	 	 	 	 	 	["z"] = 4909.9144587528;
 	 	 	 	 	 	 	["x"] = 39736.786114664;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.46911130320773E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1516903";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "1QjTe3wpL8NRU4UY1AuDkZ";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 2899.5487381541;
 	 	 	 	 	[2] = "2899.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4797.00";
 	 	 	 	 	[1] = "39842.11";
 	 	 	 	 	["z"] = 4796.9999997906;
 	 	 	 	 	["x"] = 39842.105152447;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3023.7640875776;
 	 	 	 	 	[2] = "3023.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5009.93";
 	 	 	 	 	[1] = "39700.47";
 	 	 	 	 	["z"] = 5009.9295372816;
 	 	 	 	 	["x"] = 39700.465025013;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3090.6272251501;
 	 	 	 	 	[2] = "3090.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4913.41";
 	 	 	 	 	[1] = "39624.22";
 	 	 	 	 	["z"] = 4913.4081991199;
 	 	 	 	 	["x"] = 39624.222418659;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 2899.5487377668;
 	 	 	 	 	[2] = "2899.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4812.00";
 	 	 	 	 	[1] = "39842.11";
 	 	 	 	 	["z"] = 4812;
 	 	 	 	 	["x"] = 39842.105152123;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 3090.6272250554;
 	 	 	 	 	[2] = "3090.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4797.00";
 	 	 	 	 	[1] = "39624.22";
 	 	 	 	 	["z"] = 4797.0000034238;
 	 	 	 	 	["x"] = 39624.2224247;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 3080.7182444309;
 	 	 	 	 	[2] = "3080.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4797.00";
 	 	 	 	 	[1] = "39635.52";
 	 	 	 	 	["z"] = 4796.9999990436;
 	 	 	 	 	["x"] = 39635.521424199;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3J7a0cbpv6Aefq1pCzdjOk";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.75183901552434;
 	 	 	["x"] = 0.65934671815016;
 	 	 	["z"] = 3.3615926497501e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.75183901552434;
 	 	 	["x"] = -0.65934671815016;
 	 	 	["z"] = -3.3615926497501e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 3031.6269926486;
 	 	 	 	 	["x"] = 39705.90987847;
 	 	 	 	 	["z"] = 4909.5476116927;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:50";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 3018.8770092902;
 	 	 	 	 	["x"] = 39720.448412959;
 	 	 	 	 	["z"] = 4889.2312963702;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1516914";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 3033.2048247853;
 	 	 	 	 	 	[2] = 3033.2048247853;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4868.5481339876;
 	 	 	 	 	 	[1] = 39704.110711254;
 	 	 	 	 	 	["z"] = 4868.5481339876;
 	 	 	 	 	 	["x"] = 39704.110711254;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 3060.4795741624;
 	 	 	 	 	 	[2] = 3060.4795741624;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4912.0087733688;
 	 	 	 	 	 	[1] = 39673.009893403;
 	 	 	 	 	 	["z"] = 4912.0087733688;
 	 	 	 	 	 	["x"] = 39673.009893403;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 3031.8239431722;
 	 	 	 	 	 	[2] = 3031.8239431722;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4953.375098134;
 	 	 	 	 	 	[1] = 39705.685296813;
 	 	 	 	 	 	["z"] = 4953.375098134;
 	 	 	 	 	 	["x"] = 39705.685296813;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 3004.5491937951;
 	 	 	 	 	 	[2] = 3004.5491937951;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4909.9144587528;
 	 	 	 	 	 	[1] = 39736.786114664;
 	 	 	 	 	 	["z"] = 4909.9144587528;
 	 	 	 	 	 	["x"] = 39736.786114664;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.46911130320773E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
