model = {
 	["3javx5N1D3CucCqtdNcdWw"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -85.78;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "3";
 	 	["assembly_number"] = "fa-445";
 	 	["part_number"] = "M16-434";
 	 	["weight"] = "4.19011020377601";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 41883.78;
 	 	 	[2] = "41883.78";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7531.11";
 	 	 	[1] = "21441.71";
 	 	 	["z"] = 7531.11;
 	 	 	["x"] = 21441.71;
 	 	};
 	 	["weight_net"] = "4.19011020377601";
 	 	["section_"] = "D16";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3javx5N1D3CucCqtdNcdWw";
 	 	["name"] = "M16";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = 0;
 	 	};
 	 	["tekla_id"] = "4249934";
 	 	["ept_"] = {
 	 	 	["y"] = 41535.03;
 	 	 	[2] = "41535.03";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6493.51";
 	 	 	[1] = "18703.72";
 	 	 	["z"] = 6493.51;
 	 	 	["x"] = 18703.72;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0;
 	 	 	[1] = 0;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
