model = {
 	["3JEOQGxCnA_P_ozYfKDGkr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-104";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3245047";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3UHTFQBX14iwojMdBzBCgD";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 38130.694605229;
 	 	 	 	 	[2] = "38130.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6946.49";
 	 	 	 	 	[1] = "5122.02";
 	 	 	 	 	["z"] = 6946.4879973801;
 	 	 	 	 	["x"] = 5122.0187632529;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 38126.610789757;
 	 	 	 	 	[2] = "38126.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6987.98";
 	 	 	 	 	[1] = "5125.60";
 	 	 	 	 	["z"] = 6987.9792482263;
 	 	 	 	 	["x"] = 5125.6001465467;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 38094.037087997;
 	 	 	 	 	[2] = "38094.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6982.31";
 	 	 	 	 	[1] = "5154.17";
 	 	 	 	 	["z"] = 6982.307446438;
 	 	 	 	 	["x"] = 5154.1659701848;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3JEOQGxCnA_P_ozYfKDGkr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65933876298401;
 	 	 	["x"] = -0.75184599195989;
 	 	 	["z"] = 7.4313376955566e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65933876298401;
 	 	 	["x"] = 0.75184599195989;
 	 	 	["z"] = -7.4313376955566e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
