model = {
 	["3jiAx6CUfEC9r9YWzR7xb6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-312";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3248788";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2MbEs__djAIAI3QMefH62X";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3070.1660354655;
 	 	 	 	 	[2] = "3070.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5964.22";
 	 	 	 	 	[1] = "35869.22";
 	 	 	 	 	["z"] = 5964.2206013186;
 	 	 	 	 	["x"] = 35869.217045848;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3100.5197647414;
 	 	 	 	 	[2] = "3100.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5953.22";
 	 	 	 	 	[1] = "35842.60";
 	 	 	 	 	["z"] = 5953.2171030372;
 	 	 	 	 	["x"] = 35842.597468531;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3109.1582060477;
 	 	 	 	 	[2] = "3109.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5995.37";
 	 	 	 	 	[1] = "35835.02";
 	 	 	 	 	["z"] = 5995.3740262466;
 	 	 	 	 	["x"] = 35835.021663667;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3jiAx6CUfEC9r9YWzR7xb6";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65934706648091;
 	 	 	["x"] = -0.75183871004456;
 	 	 	["z"] = -1.2435020747037e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65934706648091;
 	 	 	["x"] = 0.75183871004456;
 	 	 	["z"] = 1.2435020747037e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
