model = {
 	["3jxpU8_of9_xaOBqAKgCi2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-84";
 	 	 	["part_number"] = "M20-150-1";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25241.500438019;
 	 	 	 	 	 	["x"] = 31874.790764734;
 	 	 	 	 	 	["z"] = 7744.4439931998;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:58";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25203.903261626;
 	 	 	 	 	 	["x"] = 31907.752140817;
 	 	 	 	 	 	["z"] = 7744.4402573728;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4033843";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25203.903261635;
 	 	 	 	 	 	 	[2] = 25203.903261635;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7744.4402573698;
 	 	 	 	 	 	 	[1] = 31907.752140813;
 	 	 	 	 	 	 	["z"] = 7744.4402573698;
 	 	 	 	 	 	 	["x"] = 31907.752140813;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "-25.8053867636476";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4033815";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0xwK44uev8LQJvZmMm0L9e";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25233.576442002;
 	 	 	 	 	[2] = "25233.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7766.21";
 	 	 	 	 	[1] = "31941.60";
 	 	 	 	 	["z"] = 7766.2060346624;
 	 	 	 	 	["x"] = 31941.601125277;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25031.765387227;
 	 	 	 	 	[2] = "25031.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7700.90";
 	 	 	 	 	[1] = "31938.94";
 	 	 	 	 	["z"] = 7700.8974780714;
 	 	 	 	 	["x"] = 31938.938310738;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25121.99166105;
 	 	 	 	 	[2] = "25121.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7700.90";
 	 	 	 	 	[1] = "31859.82";
 	 	 	 	 	["z"] = 7700.9005626208;
 	 	 	 	 	["x"] = 31859.820962644;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25120.784905718;
 	 	 	 	 	[2] = "25120.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7766.19";
 	 	 	 	 	[1] = "32040.49";
 	 	 	 	 	["z"] = 7766.1948393001;
 	 	 	 	 	["x"] = 32040.485245424;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25208.438021682;
 	 	 	 	 	[2] = "25208.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7728.71";
 	 	 	 	 	[1] = "31860.51";
 	 	 	 	 	["z"] = 7728.7101373828;
 	 	 	 	 	["x"] = 31860.506238836;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25241.500447999;
 	 	 	 	 	[2] = "25241.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7744.44";
 	 	 	 	 	[1] = "31874.79";
 	 	 	 	 	["z"] = 7744.4439794219;
 	 	 	 	 	["x"] = 31874.790773741;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3jxpU8_of9_xaOBqAKgCi2";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.28702262079114;
 	 	 	["x"] = -0.3272885814454;
 	 	 	["z"] = 0.90027784578409;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.28702262079114;
 	 	 	["x"] = 0.3272885814454;
 	 	 	["z"] = -0.90027784578409;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25241.500438019;
 	 	 	 	 	["x"] = 31874.790764734;
 	 	 	 	 	["z"] = 7744.4439931998;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:58";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25203.903261626;
 	 	 	 	 	["x"] = 31907.752140817;
 	 	 	 	 	["z"] = 7744.4402573728;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4033843";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25203.903261635;
 	 	 	 	 	 	[2] = 25203.903261635;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7744.4402573698;
 	 	 	 	 	 	[1] = 31907.752140813;
 	 	 	 	 	 	["z"] = 7744.4402573698;
 	 	 	 	 	 	["x"] = 31907.752140813;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-25.8053867636476";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
