model = {
 	["3JZKeqjcX9CPYSs1Nf8cnO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 0;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 0;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "ScG-51";
 	 	 	["part_number"] = "G-207";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	 	["z"] = 4647;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	 	["z"] = 4707;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "55";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "790494";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4707;
 	 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	 	["z"] = 4707;
 	 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4647;
 	 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	 	["z"] = 4647;
 	 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4587;
 	 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	 	["z"] = 4587;
 	 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-14.8438324432136";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "790474";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "14txMmtln4OuGcYG_G_n23";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = -556.8799056087;
 	 	 	 	 	[2] = "-556.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4547.00";
 	 	 	 	 	[1] = "35064.00";
 	 	 	 	 	["z"] = 4547;
 	 	 	 	 	["x"] = 35063.997038485;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = -502.1316982044;
 	 	 	 	 	[2] = "-502.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4781.00";
 	 	 	 	 	[1] = "35270.58";
 	 	 	 	 	["z"] = 4781.0000000001;
 	 	 	 	 	["x"] = 35270.578867046;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = -524.62744093294;
 	 	 	 	 	[2] = "-524.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4747.00";
 	 	 	 	 	[1] = "35185.70";
 	 	 	 	 	["z"] = 4747;
 	 	 	 	 	["x"] = 35185.695509434;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = -502.13169820447;
 	 	 	 	 	[2] = "-502.13";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4517.00";
 	 	 	 	 	[1] = "35270.58";
 	 	 	 	 	["z"] = 4517;
 	 	 	 	 	["x"] = 35270.578867046;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = -524.62744093811;
 	 	 	 	 	[2] = "-524.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4781.00";
 	 	 	 	 	[1] = "35185.70";
 	 	 	 	 	["z"] = 4781;
 	 	 	 	 	["x"] = 35185.695509415;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = -524.62744093358;
 	 	 	 	 	[2] = "-524.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4517.00";
 	 	 	 	 	[1] = "35185.70";
 	 	 	 	 	["z"] = 4517;
 	 	 	 	 	["x"] = 35185.695509432;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = -524.627440933;
 	 	 	 	 	[2] = "-524.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4547.00";
 	 	 	 	 	[1] = "35185.70";
 	 	 	 	 	["z"] = 4547;
 	 	 	 	 	["x"] = 35185.695509434;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = -556.87990560865;
 	 	 	 	 	[2] = "-556.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4747.00";
 	 	 	 	 	[1] = "35064.00";
 	 	 	 	 	["z"] = 4747;
 	 	 	 	 	["x"] = 35063.997038485;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3JZKeqjcX9CPYSs1Nf8cnO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.96663020114124;
 	 	 	["x"] = 0.25617582680974;
 	 	 	["z"] = 2.5641730523247e-013;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.96663020114124;
 	 	 	["x"] = -0.25617582680974;
 	 	 	["z"] = -2.5641730523247e-013;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	["z"] = 4647;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	["z"] = 4707;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "55";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "790494";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4707;
 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	["z"] = 4707;
 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4647;
 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	["z"] = 4647;
 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = -554.31158145981;
 	 	 	 	 	 	[2] = -554.31158145981;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4587;
 	 	 	 	 	 	[1] = 35104.697330796;
 	 	 	 	 	 	["z"] = 4587;
 	 	 	 	 	 	["x"] = 35104.697330796;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-14.8438324432136";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
