model = {
 	["3K7km7vJP1Cv1gsSzX2Ssn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 58;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 58;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-36";
 	 	 	["part_number"] = "CR-2";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1434168";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "18C181USL4kwiVGmpRVmIh";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18352.777198778;
 	 	 	 	 	[2] = "18352.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5033.20";
 	 	 	 	 	[1] = "18222.08";
 	 	 	 	 	["z"] = 5033.1998537196;
 	 	 	 	 	["x"] = 18222.080771237;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18449.261466897;
 	 	 	 	 	[2] = "18449.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5010.09";
 	 	 	 	 	[1] = "18160.42";
 	 	 	 	 	["z"] = 5010.0928697571;
 	 	 	 	 	["x"] = 18160.417411455;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18514.802739667;
 	 	 	 	 	[2] = "18514.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5033.20";
 	 	 	 	 	[1] = "18254.31";
 	 	 	 	 	["z"] = 5033.2000201136;
 	 	 	 	 	["x"] = 18254.310530523;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3K7km7vJP1Cv1gsSzX2Ssn";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.054576333755501;
 	 	 	["x"] = -0.27437126255073;
 	 	 	["z"] = 0.96007386907473;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.054576333755501;
 	 	 	["x"] = 0.27437126255073;
 	 	 	["z"] = -0.96007386907473;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
