model = {
 	["3KGC_Ylt5D8uqhSf5z4pRr"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-7";
 	 	 	["part_number"] = "M20-424";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SN400B";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 21763.746641618;
 	 	 	 	 	 	["x"] = 25682.409310706;
 	 	 	 	 	 	["z"] = 7298.105938366;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:55";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 21785.86872589;
 	 	 	 	 	 	["x"] = 25637.569446923;
 	 	 	 	 	 	["z"] = 7298.1077982654;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "4123372";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 21785.86872589;
 	 	 	 	 	 	 	[2] = 21785.86872589;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7298.1077982654;
 	 	 	 	 	 	 	[1] = 25637.569446922;
 	 	 	 	 	 	 	["z"] = 7298.1077982654;
 	 	 	 	 	 	 	["x"] = 25637.569446922;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	 	["RotationOffset"] = "12.5550019856739";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.187";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "4123362";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "2YITu12l5Ag8KloGHTkcbm";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 21829.6362051;
 	 	 	 	 	[2] = "21829.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7308.98";
 	 	 	 	 	[1] = "25659.16";
 	 	 	 	 	["z"] = 7308.97659159;
 	 	 	 	 	["x"] = 25659.162913088;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21729.304716475;
 	 	 	 	 	[2] = "21729.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7276.37";
 	 	 	 	 	[1] = "25531.61";
 	 	 	 	 	["z"] = 7276.3727357436;
 	 	 	 	 	["x"] = 25531.606725668;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21711.594630606;
 	 	 	 	 	[2] = "21711.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7276.37";
 	 	 	 	 	[1] = "25567.47";
 	 	 	 	 	["z"] = 7276.3682876228;
 	 	 	 	 	["x"] = 25567.474046685;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21860.607111497;
 	 	 	 	 	[2] = "21860.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7308.98";
 	 	 	 	 	[1] = "25596.39";
 	 	 	 	 	["z"] = 7308.9792444743;
 	 	 	 	 	["x"] = 25596.38709808;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 21738.944508248;
 	 	 	 	 	[2] = "21738.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7290.25";
 	 	 	 	 	[1] = "25652.95";
 	 	 	 	 	["z"] = 7290.2502620474;
 	 	 	 	 	["x"] = 25652.949717479;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 21763.746664221;
 	 	 	 	 	[2] = "21763.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7298.11";
 	 	 	 	 	[1] = "25682.41";
 	 	 	 	 	["z"] = 7298.1058604605;
 	 	 	 	 	["x"] = 25682.409323542;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3KGC_Ylt5D8uqhSf5z4pRr";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19495923951895;
 	 	 	["x"] = 0.096143314267481;
 	 	 	["z"] = -0.9760877819376;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19495923951895;
 	 	 	["x"] = -0.096143314267481;
 	 	 	["z"] = 0.9760877819376;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21763.746641618;
 	 	 	 	 	["x"] = 25682.409310706;
 	 	 	 	 	["z"] = 7298.105938366;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21785.86872589;
 	 	 	 	 	["x"] = 25637.569446923;
 	 	 	 	 	["z"] = 7298.1077982654;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4123372";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21785.86872589;
 	 	 	 	 	 	[2] = 21785.86872589;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7298.1077982654;
 	 	 	 	 	 	[1] = 25637.569446922;
 	 	 	 	 	 	["z"] = 7298.1077982654;
 	 	 	 	 	 	["x"] = 25637.569446922;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "12.5550019856739";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
