model = {
 	["3kIloUZHLCm8YAgV7rIfiV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 46;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-255";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2004809";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1xBC_M7xvDkAl5z$le2Tsm";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 37260.136752242;
 	 	 	 	 	[2] = "37260.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3853.49";
 	 	 	 	 	[1] = "725.54";
 	 	 	 	 	["z"] = 3853.4878556704;
 	 	 	 	 	["x"] = 725.53988625743;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 37214.650449263;
 	 	 	 	 	[2] = "37214.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3853.49";
 	 	 	 	 	[1] = "685.65";
 	 	 	 	 	["z"] = 3853.4878556703;
 	 	 	 	 	["x"] = 685.64945831705;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 37255.080393096;
 	 	 	 	 	[2] = "37255.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "3841.19";
 	 	 	 	 	[1] = "684.36";
 	 	 	 	 	["z"] = 3841.1922116328;
 	 	 	 	 	["x"] = 684.35689598771;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3kIloUZHLCm8YAgV7rIfiV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.26807766466328;
 	 	 	["x"] = -0.3056839073046;
 	 	 	["z"] = 0.91361464224457;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.26807766466328;
 	 	 	["x"] = 0.3056839073046;
 	 	 	["z"] = -0.91361464224457;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
