model = {
 	["3LCr6_k9L5$RCZfiZlXEx4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "RGR-12";
 	 	["part_number"] = "G-917";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20507.335499273;
 	 	 	 	 	["x"] = 27957.110642909;
 	 	 	 	 	["z"] = 5227.3800149221;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20537.394072516;
 	 	 	 	 	["x"] = 28002.096745789;
 	 	 	 	 	["z"] = 5253.3171065444;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2512632";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20537.394072516;
 	 	 	 	 	 	[2] = 20537.394072516;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5253.3171065444;
 	 	 	 	 	 	[1] = 28002.096745789;
 	 	 	 	 	 	["z"] = 5253.3171065444;
 	 	 	 	 	 	["x"] = 28002.096745789;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20507.335497584;
 	 	 	 	 	 	[2] = 20507.335497584;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5227.380016015;
 	 	 	 	 	 	[1] = 27957.110643402;
 	 	 	 	 	 	["z"] = 5227.380016015;
 	 	 	 	 	 	["x"] = 27957.110643402;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-2.43808174406388E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2512583";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3LCr6_k9L5$RCZfiZlXEx4";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 20475.288285656;
 	 	 	 	[2] = "20475.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5255.18";
 	 	 	 	[1] = "27909.15";
 	 	 	 	["z"] = 5255.1754819627;
 	 	 	 	["x"] = 27909.14830032;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 20618.584257001;
 	 	 	 	[2] = "20618.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5165.00";
 	 	 	 	[1] = "28123.61";
 	 	 	 	["z"] = 5165.0000015339;
 	 	 	 	["x"] = 28123.607183271;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 20618.584258005;
 	 	 	 	[2] = "20618.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "28123.61";
 	 	 	 	["z"] = 5149.9999997926;
 	 	 	 	["x"] = 28123.607184668;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 20545.424941739;
 	 	 	 	[2] = "20545.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5315.70";
 	 	 	 	[1] = "28014.12";
 	 	 	 	["z"] = 5315.695350197;
 	 	 	 	["x"] = 28014.115864184;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 20569.441290004;
 	 	 	 	[2] = "20569.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "28050.06";
 	 	 	 	["z"] = 5150.000004559;
 	 	 	 	["x"] = 28050.059087294;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 20503.300117491;
 	 	 	 	[2] = "20503.30";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "27951.07";
 	 	 	 	["z"] = 5150.0000017844;
 	 	 	 	["x"] = 27951.07122404;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
