model = {
 	["3LIarJKuP7TvyEuQ3PnP3l"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-170";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23549.861671081;
 	 	 	 	 	 	["x"] = 28671.062300024;
 	 	 	 	 	 	["z"] = 7808.1152310883;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:52";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23568.476048275;
 	 	 	 	 	 	["x"] = 28687.386768118;
 	 	 	 	 	 	["z"] = 7862.7688375791;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3060325";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23547.930711966;
 	 	 	 	 	 	 	[2] = 23547.930711966;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7875.148084106;
 	 	 	 	 	 	 	[1] = 28669.368902339;
 	 	 	 	 	 	 	["z"] = 7875.148084106;
 	 	 	 	 	 	 	["x"] = 28669.368902339;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23529.316328365;
 	 	 	 	 	 	 	[2] = 23529.316328365;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7820.4944754037;
 	 	 	 	 	 	 	[1] = 28653.044448934;
 	 	 	 	 	 	 	["z"] = 7820.4944754037;
 	 	 	 	 	 	 	["x"] = 28653.044448934;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 23570.406998363;
 	 	 	 	 	 	 	[2] = 23570.406998363;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7795.7359807843;
 	 	 	 	 	 	 	[1] = 28689.080178194;
 	 	 	 	 	 	 	["z"] = 7795.7359807843;
 	 	 	 	 	 	 	["x"] = 28689.080178194;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 23589.021381964;
 	 	 	 	 	 	 	[2] = 23589.021381964;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7850.3895894865;
 	 	 	 	 	 	 	[1] = 28705.404631599;
 	 	 	 	 	 	 	["z"] = 7850.3895894865;
 	 	 	 	 	 	 	["x"] = 28705.404631599;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-2.60350764165196E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3060304";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1E5ewhOlT9$fyEz2Rmxj6h";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23716.793655372;
 	 	 	 	 	[2] = "23716.79";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7812.55";
 	 	 	 	 	[1] = "28833.41";
 	 	 	 	 	["z"] = 7812.5516417281;
 	 	 	 	 	["x"] = 28833.410375674;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23474.754823133;
 	 	 	 	 	[2] = "23474.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7804.69";
 	 	 	 	 	[1] = "28621.15";
 	 	 	 	 	["z"] = 7804.6942969396;
 	 	 	 	 	["x"] = 28621.150828553;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23673.360142132;
 	 	 	 	 	[2] = "23673.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7685.03";
 	 	 	 	 	[1] = "28795.32";
 	 	 	 	 	["z"] = 7685.0265458314;
 	 	 	 	 	["x"] = 28795.320004095;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23518.188335447;
 	 	 	 	 	[2] = "23518.19";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7932.22";
 	 	 	 	 	[1] = "28659.24";
 	 	 	 	 	["z"] = 7932.2193901188;
 	 	 	 	 	["x"] = 28659.24119932;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23720.577985845;
 	 	 	 	 	[2] = "23720.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7678.26";
 	 	 	 	 	[1] = "28836.73";
 	 	 	 	 	["z"] = 7678.2595343568;
 	 	 	 	 	["x"] = 28836.72834656;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23751.757955813;
 	 	 	 	 	[2] = "23751.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7769.80";
 	 	 	 	 	[1] = "28864.07";
 	 	 	 	 	["z"] = 7769.8016888681;
 	 	 	 	 	["x"] = 28864.072591868;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3LIarJKuP7TvyEuQ3PnP3l";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.65934080038517;
 	 	 	["x"] = -0.7518442052245;
 	 	 	["z"] = 4.2169219907246e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.65934080038517;
 	 	 	["x"] = 0.7518442052245;
 	 	 	["z"] = -4.2169219907246e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23549.861671081;
 	 	 	 	 	["x"] = 28671.062300024;
 	 	 	 	 	["z"] = 7808.1152310883;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23568.476048275;
 	 	 	 	 	["x"] = 28687.386768118;
 	 	 	 	 	["z"] = 7862.7688375791;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3060325";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23547.930711966;
 	 	 	 	 	 	[2] = 23547.930711966;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7875.148084106;
 	 	 	 	 	 	[1] = 28669.368902339;
 	 	 	 	 	 	["z"] = 7875.148084106;
 	 	 	 	 	 	["x"] = 28669.368902339;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23529.316328365;
 	 	 	 	 	 	[2] = 23529.316328365;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7820.4944754037;
 	 	 	 	 	 	[1] = 28653.044448934;
 	 	 	 	 	 	["z"] = 7820.4944754037;
 	 	 	 	 	 	["x"] = 28653.044448934;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 23570.406998363;
 	 	 	 	 	 	[2] = 23570.406998363;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7795.7359807843;
 	 	 	 	 	 	[1] = 28689.080178194;
 	 	 	 	 	 	["z"] = 7795.7359807843;
 	 	 	 	 	 	["x"] = 28689.080178194;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 23589.021381964;
 	 	 	 	 	 	[2] = 23589.021381964;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7850.3895894865;
 	 	 	 	 	 	[1] = 28705.404631599;
 	 	 	 	 	 	["z"] = 7850.3895894865;
 	 	 	 	 	 	["x"] = 28705.404631599;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.60350764165196E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
