model = {
 	["3lKL9UvFL80OZqdormkw8v"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 270.75;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "6";
 	 	["assembly_number"] = "ZZ-21";
 	 	["part_number"] = "ZZ-98";
 	 	["weight"] = "126.0572625";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 17172.79;
 	 	 	[2] = 17172.79;
 	 	 	["name"] = "Point";
 	 	 	[3] = 0;
 	 	 	[1] = 43017.51;
 	 	 	["z"] = 0;
 	 	 	["x"] = 43017.51;
 	 	};
 	 	["weight_net"] = "124.308675000322";
 	 	["section_"] = "H150*150*7*10";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3lKL9UvFL80OZqdormkw8v";
 	 	["name"] = "ZZ";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "597001";
 	 	["ept_"] = {
 	 	 	["y"] = 17172.79;
 	 	 	[2] = 17172.79;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4050;
 	 	 	[1] = 43017.51;
 	 	 	["z"] = 4050;
 	 	 	["x"] = 43017.51;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 1;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 1;
 	 	 	[3] = 0;
 	 	};
 	};
};
