model = {
 	["3lNR1CJ0XB9vd_zgSd19Cd"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-501";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3290807";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1U_VjIRvv78RncJ0YMGdB1";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 21207.759878407;
 	 	 	 	 	[2] = "21207.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5632.32";
 	 	 	 	 	[1] = "42223.64";
 	 	 	 	 	["z"] = 5632.3200122167;
 	 	 	 	 	["x"] = 42223.635643903;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 21148.422344799;
 	 	 	 	 	[2] = "21148.42";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5632.32";
 	 	 	 	 	[1] = "42235.44";
 	 	 	 	 	["z"] = 5632.3200122167;
 	 	 	 	 	["x"] = 42235.43848701;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 21180.98699776;
 	 	 	 	 	[2] = "21180.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5656.33";
 	 	 	 	 	[1] = "42247.71";
 	 	 	 	 	["z"] = 5656.3272288127;
 	 	 	 	 	["x"] = 42247.711663733;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3lNR1CJ0XB9vd_zgSd19Cd";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.15487064222383;
 	 	 	["x"] = 0.77859561925384;
 	 	 	["z"] = -0.60811507616232;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.15487064222383;
 	 	 	["x"] = -0.77859561925384;
 	 	 	["z"] = 0.60811507616232;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
