model = {
 	["3lufg$a1z1EwV1$2HyfMV9"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 105.85;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "2";
 	 	["assembly_number"] = "C12A-L4-1";
 	 	["part_number"] = "ZZ-35";
 	 	["weight"] = "741.3834375";
 	 	["material"] = "SN490B";
 	 	["spt_"] = {
 	 	 	["y"] = 42361;
 	 	 	[2] = 42361;
 	 	 	["name"] = "Point";
 	 	 	[3] = -1500;
 	 	 	[1] = 10806.99;
 	 	 	["z"] = -1500;
 	 	 	["x"] = 10806.99;
 	 	};
 	 	["weight_net"] = "732.993749998658";
 	 	["section_"] = "HY600*200*12*25";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3lufg$a1z1EwV1$2HyfMV9";
 	 	["name"] = "C12A";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "330835";
 	 	["ept_"] = {
 	 	 	["y"] = 42361;
 	 	 	[2] = 42361;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4125;
 	 	 	[1] = 10806.99;
 	 	 	["z"] = 4125;
 	 	 	["x"] = 10806.99;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0;
 	 	 	["g"] = 0;
 	 	 	[3] = 0;
 	 	};
 	};
};
