model = {
 	["3LUM3uPJj9dhmAEQgEWlfF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 13;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-90";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1754484";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3LUM3uPJj9dhmAEQgEWlfF";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 32492.408004079;
 	 	 	 	[2] = "32492.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7599.33";
 	 	 	 	[1] = "6112.41";
 	 	 	 	["z"] = 7599.3345691863;
 	 	 	 	["x"] = 6112.4089287106;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 32421.789576755;
 	 	 	 	[2] = "32421.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7680.36";
 	 	 	 	[1] = "6068.36";
 	 	 	 	["z"] = 7680.3615773253;
 	 	 	 	["x"] = 6068.3630762896;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 32545.294440346;
 	 	 	 	[2] = "32545.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7680.36";
 	 	 	 	[1] = "6176.67";
 	 	 	 	["z"] = 7680.3615712896;
 	 	 	 	["x"] = 6176.6742010617;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 32474.676012505;
 	 	 	 	[2] = "32474.68";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7761.39";
 	 	 	 	[1] = "6132.63";
 	 	 	 	["z"] = 7761.3885800223;
 	 	 	 	["x"] = 6132.6283483181;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
