model = {
 	["3lyvIgbPjEW8sLzCc6n26J"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 142.86;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "99";
 	 	["assembly_number"] = "b340-4";
 	 	["part_number"] = "G-135";
 	 	["weight"] = "0.651779419356957";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 14299.51;
 	 	 	[2] = 14299.51;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4106;
 	 	 	[1] = 7681.33;
 	 	 	["z"] = 4106;
 	 	 	["x"] = 7681.33;
 	 	};
 	 	["weight_net"] = "0.651779419356957";
 	 	["section_"] = "PL9*118";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3lyvIgbPjEW8sLzCc6n26J";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["h"] = 0;
 	 	 	["v"] = -0.5;
 	 	};
 	 	["tekla_id"] = "838462";
 	 	["ept_"] = {
 	 	 	["y"] = 14299.51;
 	 	 	[2] = 14299.51;
 	 	 	["name"] = "Point";
 	 	 	[3] = 4026;
 	 	 	[1] = 7681.33;
 	 	 	["z"] = 4026;
 	 	 	["x"] = 7681.33;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.513;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 0.513;
 	 	 	[1] = 0.513;
 	 	 	["b"] = 0.549;
 	 	 	["g"] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	};
};
