model = {
 	["3maSmwAtL0ZRmQa1p$mPXR"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-66";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 8457.2033157554;
 	 	 	 	 	["x"] = 37248.247405229;
 	 	 	 	 	["z"] = 7583.009417005;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:25";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 8501.9512749081;
 	 	 	 	 	["x"] = 37279.316867705;
 	 	 	 	 	["z"] = 7557.8636688004;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2170968";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 8501.9512749082;
 	 	 	 	 	 	[2] = 8501.9512749082;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7557.8636688003;
 	 	 	 	 	 	[1] = 37279.316867705;
 	 	 	 	 	 	["z"] = 7557.8636688003;
 	 	 	 	 	 	["x"] = 37279.316867705;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 8457.2033076172;
 	 	 	 	 	 	[2] = 8457.2033076172;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7583.0094126498;
 	 	 	 	 	 	[1] = 37248.24741342;
 	 	 	 	 	 	["z"] = 7583.0094126498;
 	 	 	 	 	 	["x"] = 37248.24741342;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "32.5246619582153";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2170947";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3maSmwAtL0ZRmQa1p$mPXR";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 8432.729276059;
 	 	 	 	[2] = "8432.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7424.47";
 	 	 	 	[1] = "37348.30";
 	 	 	 	["z"] = 7424.4713340448;
 	 	 	 	["x"] = 37348.300922433;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 8453.6670835448;
 	 	 	 	[2] = "8453.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7643.91";
 	 	 	 	[1] = "37225.38";
 	 	 	 	["z"] = 7643.9082433415;
 	 	 	 	["x"] = 37225.382050374;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 8328.3173426013;
 	 	 	 	[2] = "8328.32";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7483.14";
 	 	 	 	[1] = "37275.81";
 	 	 	 	["z"] = 7483.1447059877;
 	 	 	 	["x"] = 37275.805532033;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 8558.0790108091;
 	 	 	 	[2] = "8558.08";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7585.23";
 	 	 	 	[1] = "37297.88";
 	 	 	 	["z"] = 7585.2348748797;
 	 	 	 	["x"] = 37297.877436473;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 8307.2340392751;
 	 	 	 	[2] = "8307.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7428.94";
 	 	 	 	[1] = "37300.44";
 	 	 	 	["z"] = 7428.9355713008;
 	 	 	 	["x"] = 37300.439499915;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 8382.1841512173;
 	 	 	 	[2] = "8382.18";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7386.82";
 	 	 	 	[1] = "37352.48";
 	 	 	 	["z"] = 7386.8155929247;
 	 	 	 	["x"] = 37352.480369328;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
