model = {
 	["3mLWwj53H1BPz$JFmsgNj0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-80";
 	 	["part_number"] = "H-178";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33714.629809561;
 	 	 	 	 	["x"] = 27861.153095814;
 	 	 	 	 	["z"] = 9610.5299080024;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33670.712062529;
 	 	 	 	 	["x"] = 27889.305004444;
 	 	 	 	 	["z"] = 9580.8870077415;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2525565";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33670.71206253;
 	 	 	 	 	 	[2] = 33670.71206253;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9580.8870077402;
 	 	 	 	 	 	[1] = 27889.305004444;
 	 	 	 	 	 	["z"] = 9580.8870077402;
 	 	 	 	 	 	["x"] = 27889.305004444;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 33714.629815409;
 	 	 	 	 	 	[2] = 33714.629815409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9610.5299076838;
 	 	 	 	 	 	[1] = 27861.153104598;
 	 	 	 	 	 	["z"] = 9610.5299076838;
 	 	 	 	 	 	["x"] = 27861.153104598;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "35.5008242694324";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2525516";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3mLWwj53H1BPz$JFmsgNj0";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 33604.04955709;
 	 	 	 	[2] = "33604.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9510.06";
 	 	 	 	[1] = "27907.46";
 	 	 	 	["z"] = 9510.0615135165;
 	 	 	 	["x"] = 27907.455259472;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 33713.500313017;
 	 	 	 	[2] = "33713.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9519.11";
 	 	 	 	[1] = "27775.60";
 	 	 	 	["z"] = 9519.1058047456;
 	 	 	 	["x"] = 27775.600501473;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 33640.172350505;
 	 	 	 	[2] = "33640.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9596.52";
 	 	 	 	[1] = "27943.37";
 	 	 	 	["z"] = 9596.5157072151;
 	 	 	 	["x"] = 27943.370419369;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 33745.169579148;
 	 	 	 	[2] = "33745.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9594.90";
 	 	 	 	[1] = "27807.09";
 	 	 	 	["z"] = 9594.9011851565;
 	 	 	 	["x"] = 27807.087732924;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 33742.647128101;
 	 	 	 	[2] = "33742.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9665.68";
 	 	 	 	[1] = "27877.68";
 	 	 	 	["z"] = 9665.6824424363;
 	 	 	 	["x"] = 27877.682667011;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
