model = {
 	["3mTtLEzw9ELOjBFpboaai6"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 52;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "WP-21";
 	 	["part_number"] = "WY-54";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34704.584691841;
 	 	 	 	 	["x"] = 38401.709073527;
 	 	 	 	 	["z"] = 3792.5980255302;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34746.64853658;
 	 	 	 	 	["x"] = 38369.483496751;
 	 	 	 	 	["z"] = 3792.2049097332;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5049684";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34746.64853658;
 	 	 	 	 	 	[2] = 34746.64853658;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3792.2049097332;
 	 	 	 	 	 	[1] = 38369.483496751;
 	 	 	 	 	 	["z"] = 3792.2049097332;
 	 	 	 	 	 	["x"] = 38369.483496751;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34699.020688664;
 	 	 	 	 	 	[2] = 34699.020688664;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3792.6500197698;
 	 	 	 	 	 	[1] = 38405.971713751;
 	 	 	 	 	 	["z"] = 3792.6500197698;
 	 	 	 	 	 	["x"] = 38405.971713751;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-0.0114709397008284";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5651040";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3mTtLEzw9ELOjBFpboaai6";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 34652.066006786;
 	 	 	 	[2] = "34652.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3791.00";
 	 	 	 	[1] = "38410.45";
 	 	 	 	["z"] = 3791;
 	 	 	 	["x"] = 38410.454657965;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 34717.667175067;
 	 	 	 	[2] = "34717.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3791.00";
 	 	 	 	[1] = "38498.12";
 	 	 	 	["z"] = 3791;
 	 	 	 	["x"] = 38498.116983677;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 34763.471288063;
 	 	 	 	[2] = "34763.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3791.00";
 	 	 	 	[1] = "38325.09";
 	 	 	 	["z"] = 3791;
 	 	 	 	["x"] = 38325.092367621;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 34829.408411784;
 	 	 	 	[2] = "34829.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3791.00";
 	 	 	 	[1] = "38413.90";
 	 	 	 	["z"] = 3791;
 	 	 	 	["x"] = 38413.899322219;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
