model = {
 	["3mWVU7zIb0ofoldvgxnZT7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-56";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2352133";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "1PjdCE09v1o94LX4sBN436";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18539.159394194;
 	 	 	 	 	[2] = "18539.16";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8480.17";
 	 	 	 	 	[1] = "37565.87";
 	 	 	 	 	["z"] = 8480.1703569873;
 	 	 	 	 	["x"] = 37565.867725116;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18502.607536468;
 	 	 	 	 	[2] = "18502.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8467.21";
 	 	 	 	 	[1] = "37581.59";
 	 	 	 	 	["z"] = 8467.2115538479;
 	 	 	 	 	["x"] = 37581.585831552;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18483.00995663;
 	 	 	 	 	[2] = "18483.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8502.69";
 	 	 	 	 	[1] = "37565.26";
 	 	 	 	 	["z"] = 8502.6897642868;
 	 	 	 	 	["x"] = 37565.262440037;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3mWVU7zIb0ofoldvgxnZT7";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.18929987874145;
 	 	 	["x"] = 0.84814223268664;
 	 	 	["z"] = 0.49479319825741;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.18929987874145;
 	 	 	["x"] = -0.84814223268664;
 	 	 	["z"] = -0.49479319825741;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
