model = {
 	["3mzIv7Sk53OhJGNTNjjDsD"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-161";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22630.223243744;
 	 	 	 	 	["x"] = 26546.325559266;
 	 	 	 	 	["z"] = 7535.6785510288;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:31";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22602.444610206;
 	 	 	 	 	["x"] = 26587.898958438;
 	 	 	 	 	["z"] = 7535.6785355002;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4130767";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22602.444610102;
 	 	 	 	 	 	[2] = 22602.444610102;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7535.6785355113;
 	 	 	 	 	 	[1] = 26587.898958551;
 	 	 	 	 	 	["z"] = 7535.6785355113;
 	 	 	 	 	 	["x"] = 26587.898958551;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-12.6468771577055";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4130453";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3mzIv7Sk53OhJGNTNjjDsD";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 22561.879883779;
 	 	 	 	[2] = "22561.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7524.73";
 	 	 	 	[1] = "26560.79";
 	 	 	 	["z"] = 7524.7314244024;
 	 	 	 	["x"] = 26560.79429841;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 22600.238187516;
 	 	 	 	[2] = "22600.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7557.57";
 	 	 	 	[1] = "26766.83";
 	 	 	 	["z"] = 7557.5726488076;
 	 	 	 	["x"] = 26766.828505495;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 22666.918638775;
 	 	 	 	[2] = "22666.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7557.58";
 	 	 	 	[1] = "26667.06";
 	 	 	 	["z"] = 7557.5756175595;
 	 	 	 	["x"] = 26667.058506607;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 22478.543968447;
 	 	 	 	[2] = "22478.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7524.73";
 	 	 	 	[1] = "26685.51";
 	 	 	 	["z"] = 7524.731405011;
 	 	 	 	["x"] = 26685.514486094;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 22650.963064046;
 	 	 	 	[2] = "22650.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7543.59";
 	 	 	 	[1] = "26578.76";
 	 	 	 	["z"] = 7543.5912507424;
 	 	 	 	["x"] = 26578.759738562;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 22630.223261822;
 	 	 	 	[2] = "22630.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7535.68";
 	 	 	 	[1] = "26546.33";
 	 	 	 	["z"] = 7535.6785121075;
 	 	 	 	["x"] = 26546.325575589;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
