model = {
 	["3Nb6Logp59Ewr3jPvYc3s4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-102";
 	 	 	["part_number"] = "H-294";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 23412.524179627;
 	 	 	 	 	 	["x"] = 27328.526099015;
 	 	 	 	 	 	["z"] = 5726.6978874561;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 23457.79116409;
 	 	 	 	 	 	["x"] = 27358.772728642;
 	 	 	 	 	 	["z"] = 5751.9177509198;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3041459";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 23457.79116409;
 	 	 	 	 	 	 	[2] = 23457.79116409;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5751.9177509197;
 	 	 	 	 	 	 	[1] = 27358.772728642;
 	 	 	 	 	 	 	["z"] = 5751.9177509197;
 	 	 	 	 	 	 	["x"] = 27358.772728642;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 23412.524177445;
 	 	 	 	 	 	 	[2] = 23412.524177445;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5726.6978883319;
 	 	 	 	 	 	 	[1] = 27328.526101538;
 	 	 	 	 	 	 	["z"] = 5726.6978883319;
 	 	 	 	 	 	 	["x"] = 27328.526101538;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-8.60068685799955E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3041441";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "1zS7CCN5D0w9$6q6oooSm5";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 23438.717367068;
 	 	 	 	 	[2] = "23438.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5913.91";
 	 	 	 	 	[1] = "27331.60";
 	 	 	 	 	["z"] = 5913.9103209371;
 	 	 	 	 	["x"] = 27331.59563211;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23406.487647574;
 	 	 	 	 	[2] = "23406.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5664.52";
 	 	 	 	 	[1] = "27310.06";
 	 	 	 	 	["z"] = 5664.5161103359;
 	 	 	 	 	["x"] = 27310.060290171;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23333.09439833;
 	 	 	 	 	[2] = "23333.09";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5855.06";
 	 	 	 	 	[1] = "27261.02";
 	 	 	 	 	["z"] = 5855.0639967545;
 	 	 	 	 	["x"] = 27261.02016429;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23512.110610046;
 	 	 	 	 	[2] = "23512.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5723.36";
 	 	 	 	 	[1] = "27380.64";
 	 	 	 	 	["z"] = 5723.3624310271;
 	 	 	 	 	["x"] = 27380.635753805;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 23327.026385839;
 	 	 	 	 	[2] = "23327.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5917.81";
 	 	 	 	 	[1] = "27256.97";
 	 	 	 	 	["z"] = 5917.8071894394;
 	 	 	 	 	["x"] = 27256.965619629;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 23402.846375165;
 	 	 	 	 	[2] = "23402.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5960.05";
 	 	 	 	 	[1] = "27307.63";
 	 	 	 	 	["z"] = 5960.0516320883;
 	 	 	 	 	["x"] = 27307.62724447;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3Nb6Logp59Ewr3jPvYc3s4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.5555727273189;
 	 	 	["x"] = 0.83146794565963;
 	 	 	["z"] = 2.6617358442681e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.5555727273189;
 	 	 	["x"] = -0.83146794565963;
 	 	 	["z"] = -2.6617358442681e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 23412.524179627;
 	 	 	 	 	["x"] = 27328.526099015;
 	 	 	 	 	["z"] = 5726.6978874561;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:53";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 23457.79116409;
 	 	 	 	 	["x"] = 27358.772728642;
 	 	 	 	 	["z"] = 5751.9177509198;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3041459";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 23457.79116409;
 	 	 	 	 	 	[2] = 23457.79116409;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5751.9177509197;
 	 	 	 	 	 	[1] = 27358.772728642;
 	 	 	 	 	 	["z"] = 5751.9177509197;
 	 	 	 	 	 	["x"] = 27358.772728642;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 23412.524177445;
 	 	 	 	 	 	[2] = 23412.524177445;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5726.6978883319;
 	 	 	 	 	 	[1] = 27328.526101538;
 	 	 	 	 	 	["z"] = 5726.6978883319;
 	 	 	 	 	 	["x"] = 27328.526101538;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-8.60068685799955E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
