model = {
 	["3nIS9Rx3TBFRuygTYrERPf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 49;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-29";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31203.621711504;
 	 	 	 	 	["x"] = 35711.205117369;
 	 	 	 	 	["z"] = 6194.5978546572;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31236.583952367;
 	 	 	 	 	["x"] = 35673.608699313;
 	 	 	 	 	["z"] = 6194.6030151492;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4066074";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31236.583952384;
 	 	 	 	 	 	[2] = 31236.583952384;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6194.603015148;
 	 	 	 	 	 	[1] = 35673.608699308;
 	 	 	 	 	 	["z"] = 6194.603015148;
 	 	 	 	 	 	["x"] = 35673.608699308;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-35.9096124105673";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4063746";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3nIS9Rx3TBFRuygTYrERPf";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 31267.03691233;
 	 	 	 	[2] = "31267.04";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6165.28";
 	 	 	 	[1] = "35700.30";
 	 	 	 	["z"] = 6165.2775889317;
 	 	 	 	["x"] = 35700.303967708;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 31274.564749275;
 	 	 	 	[2] = "31274.56";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6253.27";
 	 	 	 	[1] = "35507.43";
 	 	 	 	["z"] = 6253.2693223333;
 	 	 	 	["x"] = 35507.428913596;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 31195.446234289;
 	 	 	 	[2] = "31195.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6253.26";
 	 	 	 	[1] = "35597.65";
 	 	 	 	["z"] = 6253.2648360829;
 	 	 	 	["x"] = 35597.654164124;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 31365.923636258;
 	 	 	 	[2] = "31365.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6165.29";
 	 	 	 	[1] = "35587.51";
 	 	 	 	["z"] = 6165.2930856087;
 	 	 	 	["x"] = 35587.514714718;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 31191.792141292;
 	 	 	 	[2] = "31191.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6215.80";
 	 	 	 	[1] = "35680.30";
 	 	 	 	["z"] = 6215.7963489728;
 	 	 	 	["x"] = 35680.295409254;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 31203.621708761;
 	 	 	 	[2] = "31203.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6194.60";
 	 	 	 	[1] = "35711.21";
 	 	 	 	["z"] = 6194.5978355491;
 	 	 	 	["x"] = 35711.205118391;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
