model = {
 	["3NJbpW$29AEO2944pRyhOs"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = -7.74;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "7";
 	 	["assembly_number"] = "sfb-438";
 	 	["part_number"] = "M20-653";
 	 	["weight"] = "6.32881511389854";
 	 	["material"] = "SS400";
 	 	["spt_"] = {
 	 	 	["y"] = 9889.7;
 	 	 	[2] = "9889.70";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8205.37";
 	 	 	[1] = "38218.99";
 	 	 	["z"] = 8205.37;
 	 	 	["x"] = 38218.99;
 	 	};
 	 	["weight_net"] = "6.32881511389854";
 	 	["section_"] = "D20";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3NJbpW$29AEO2944pRyhOs";
 	 	["name"] = "M20";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "4182160";
 	 	["ept_"] = {
 	 	 	["y"] = 7241.04;
 	 	 	[2] = "7241.04";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7331.88";
 	 	 	[1] = "38807.61";
 	 	 	["z"] = 7331.88;
 	 	 	["x"] = 38807.61;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 1;
 	 	 	["g"] = 0;
 	 	 	[3] = 1;
 	 	};
 	};
};
