model = {
 	["3ns0o$ybjCN9mIM2OSSkRC"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-406";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28091.402578476;
 	 	 	 	 	["x"] = 21342.775267552;
 	 	 	 	 	["z"] = 6430.3219627008;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28148.502270288;
 	 	 	 	 	["x"] = 21351.820770742;
 	 	 	 	 	["z"] = 6446.3782408102;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3287611";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28148.502270287;
 	 	 	 	 	 	[2] = 28148.502270287;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6446.3782408102;
 	 	 	 	 	 	[1] = 21351.820770742;
 	 	 	 	 	 	["z"] = 6446.3782408102;
 	 	 	 	 	 	["x"] = 21351.820770742;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28091.402569823;
 	 	 	 	 	 	[2] = 28091.402569823;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6430.3219875549;
 	 	 	 	 	 	[1] = 21342.775278035;
 	 	 	 	 	 	["z"] = 6430.3219875549;
 	 	 	 	 	 	["x"] = 21342.775278035;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "0.955809029380006";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3287590";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3ns0o$ybjCN9mIM2OSSkRC";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28157.692548489;
 	 	 	 	[2] = "28157.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6471.21";
 	 	 	 	[1] = "21515.05";
 	 	 	 	["z"] = 6471.2147851187;
 	 	 	 	["x"] = 21515.04663436;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28058.238767414;
 	 	 	 	[2] = "28058.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6430.37";
 	 	 	 	[1] = "21286.70";
 	 	 	 	["z"] = 6430.3748910794;
 	 	 	 	["x"] = 21286.702493781;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28024.459920239;
 	 	 	 	[2] = "28024.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6433.75";
 	 	 	 	[1] = "21493.94";
 	 	 	 	["z"] = 6433.7501819237;
 	 	 	 	["x"] = 21493.940513687;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28191.47138776;
 	 	 	 	[2] = "28191.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6467.84";
 	 	 	 	[1] = "21307.81";
 	 	 	 	["z"] = 6467.839492052;
 	 	 	 	["x"] = 21307.808613201;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28033.605223472;
 	 	 	 	[2] = "28033.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6440.00";
 	 	 	 	[1] = "21556.13";
 	 	 	 	["z"] = 6439.9999736416;
 	 	 	 	["x"] = 21556.127906851;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28129.245040783;
 	 	 	 	[2] = "28129.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6466.89";
 	 	 	 	[1] = "21571.28";
 	 	 	 	["z"] = 6466.893729314;
 	 	 	 	["x"] = 21571.280965892;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
