model = {
 	["3nszHk0UX5Mexur7jfe2ka"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-338";
 	 	 	["part_number"] = "H-294";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 11073.997071635;
 	 	 	 	 	 	["x"] = 30517.170745908;
 	 	 	 	 	 	["z"] = 6566.580178493;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 11113.135543745;
 	 	 	 	 	 	["x"] = 30472.542008206;
 	 	 	 	 	 	["z"] = 6557.8362793744;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3157836";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 11113.135543745;
 	 	 	 	 	 	 	[2] = 11113.135543745;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6557.8362793744;
 	 	 	 	 	 	 	[1] = 30472.542008206;
 	 	 	 	 	 	 	["z"] = 6557.8362793744;
 	 	 	 	 	 	 	["x"] = 30472.542008206;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 11073.99707849;
 	 	 	 	 	 	 	[2] = 11073.99707849;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6566.5801581016;
 	 	 	 	 	 	 	[1] = 30517.170755917;
 	 	 	 	 	 	 	["z"] = 6566.5801581016;
 	 	 	 	 	 	 	["x"] = 30517.170755917;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-4.70205535236801E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3157815";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3PkrMNf8HEIBiNjnEmudJR";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 11132.875840992;
 	 	 	 	 	[2] = "11132.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6393.72";
 	 	 	 	 	[1] = "30468.23";
 	 	 	 	 	["z"] = 6393.7151418733;
 	 	 	 	 	["x"] = 30468.232170147;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11061.731229743;
 	 	 	 	 	[2] = "11061.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6621.88";
 	 	 	 	 	[1] = "30549.36";
 	 	 	 	 	["z"] = 6621.8755866212;
 	 	 	 	 	["x"] = 30549.357097237;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11041.552742437;
 	 	 	 	 	[2] = "11041.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6414.12";
 	 	 	 	 	[1] = "30572.37";
 	 	 	 	 	["z"] = 6414.117497338;
 	 	 	 	 	["x"] = 30572.365899623;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11153.054322882;
 	 	 	 	 	[2] = "11153.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6601.47";
 	 	 	 	 	[1] = "30445.22";
 	 	 	 	 	["z"] = 6601.4732323675;
 	 	 	 	 	["x"] = 30445.223373938;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 11048.671268619;
 	 	 	 	 	[2] = "11048.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6351.88";
 	 	 	 	 	[1] = "30564.25";
 	 	 	 	 	["z"] = 6351.8808016063;
 	 	 	 	 	["x"] = 30564.248718725;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 11114.226746462;
 	 	 	 	 	[2] = "11114.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6337.23";
 	 	 	 	 	[1] = "30489.50";
 	 	 	 	 	["z"] = 6337.2329303751;
 	 	 	 	 	["x"] = 30489.497242881;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3nszHk0UX5Mexur7jfe2ka";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75183875948637;
 	 	 	["x"] = -0.6593470101041;
 	 	 	["z"] = 8.8470764236563e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75183875948637;
 	 	 	["x"] = 0.6593470101041;
 	 	 	["z"] = -8.8470764236563e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11073.997071635;
 	 	 	 	 	["x"] = 30517.170745908;
 	 	 	 	 	["z"] = 6566.580178493;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11113.135543745;
 	 	 	 	 	["x"] = 30472.542008206;
 	 	 	 	 	["z"] = 6557.8362793744;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3157836";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11113.135543745;
 	 	 	 	 	 	[2] = 11113.135543745;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6557.8362793744;
 	 	 	 	 	 	[1] = 30472.542008206;
 	 	 	 	 	 	["z"] = 6557.8362793744;
 	 	 	 	 	 	["x"] = 30472.542008206;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11073.99707849;
 	 	 	 	 	 	[2] = 11073.99707849;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6566.5801581016;
 	 	 	 	 	 	[1] = 30517.170755917;
 	 	 	 	 	 	["z"] = 6566.5801581016;
 	 	 	 	 	 	["x"] = 30517.170755917;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-4.70205535236801E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
