model = {
 	["3nwiS9_qr0dPy0bpQkmHKj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 34;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-88";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27640.313603493;
 	 	 	 	 	["x"] = 29856.733208221;
 	 	 	 	 	["z"] = 7875.7116120595;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27612.528515893;
 	 	 	 	 	["x"] = 29898.302294019;
 	 	 	 	 	["z"] = 7875.708005842;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4048638";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27612.528515896;
 	 	 	 	 	 	[2] = 27612.528515896;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7875.7080058428;
 	 	 	 	 	 	[1] = 29898.302294015;
 	 	 	 	 	 	["z"] = 7875.7080058428;
 	 	 	 	 	 	["x"] = 29898.302294015;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-24.8562905941689";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4048631";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3nwiS9_qr0dPy0bpQkmHKj";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 27650.246014239;
 	 	 	 	[2] = "27650.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7896.73";
 	 	 	 	[1] = "29923.51";
 	 	 	 	["z"] = 7896.7251852095;
 	 	 	 	["x"] = 29923.514774998;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 27453.738277708;
 	 	 	 	[2] = "27453.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7833.66";
 	 	 	 	[1] = "29972.58";
 	 	 	 	["z"] = 7833.6628173829;
 	 	 	 	["x"] = 29972.584594872;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27520.413096997;
 	 	 	 	[2] = "27520.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7833.67";
 	 	 	 	[1] = "29872.81";
 	 	 	 	["z"] = 7833.6657941773;
 	 	 	 	["x"] = 29872.810832134;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27566.890740953;
 	 	 	 	[2] = "27566.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7896.71";
 	 	 	 	[1] = "30048.22";
 	 	 	 	["z"] = 7896.7143769776;
 	 	 	 	["x"] = 30048.222025383;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27604.467671835;
 	 	 	 	[2] = "27604.47";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7860.52";
 	 	 	 	[1] = "29851.35";
 	 	 	 	["z"] = 7860.5189007789;
 	 	 	 	["x"] = 29851.350300148;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 27640.31361767;
 	 	 	 	[2] = "27640.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7875.71";
 	 	 	 	[1] = "29856.73";
 	 	 	 	["z"] = 7875.7116014686;
 	 	 	 	["x"] = 29856.733214755;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
