model = {
 	["3NydJ7idbBuei$7UqGNP7n"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 50;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 50;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-7";
 	 	 	["part_number"] = "MY-829";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 41156.630111895;
 	 	 	 	 	 	["x"] = 21605.991154213;
 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:16:37";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 41139.378196764;
 	 	 	 	 	 	["x"] = 21674.065917204;
 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5019071";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 41139.378196764;
 	 	 	 	 	 	 	[2] = 41139.378196764;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8653.91;
 	 	 	 	 	 	 	[1] = 21674.065917204;
 	 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	 	 	["x"] = 21674.065917204;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 41154.117797572;
 	 	 	 	 	 	 	[2] = 41154.117797572;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8653.91;
 	 	 	 	 	 	 	[1] = 21615.904554015;
 	 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	 	 	["x"] = 21615.904554015;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "False";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5019057";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "0mht9$oir78QtfH3JAlaMs";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 41166.83412324;
 	 	 	 	 	[2] = "41166.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8693.91";
 	 	 	 	 	[1] = "21577.93";
 	 	 	 	 	["z"] = 8693.9122052072;
 	 	 	 	 	["x"] = 21577.934026933;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 41166.834979069;
 	 	 	 	 	[2] = "41166.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8603.91";
 	 	 	 	 	[1] = "21577.97";
 	 	 	 	 	["z"] = 8603.912663592;
 	 	 	 	 	["x"] = 21577.973750028;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 41132.509745759;
 	 	 	 	 	[2] = "41132.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8693.91";
 	 	 	 	 	[1] = "21713.59";
 	 	 	 	 	["z"] = 8693.9122052071;
 	 	 	 	 	["x"] = 21713.589811591;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 41145.37407461;
 	 	 	 	 	[2] = "41145.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8447.44";
 	 	 	 	 	[1] = "21662.87";
 	 	 	 	 	["z"] = 8447.4378721913;
 	 	 	 	 	["x"] = 21662.865842825;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 41124.759957869;
 	 	 	 	 	[2] = "41124.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8468.47";
 	 	 	 	 	[1] = "21744.33";
 	 	 	 	 	["z"] = 8468.4650326907;
 	 	 	 	 	["x"] = 21744.326271413;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3NydJ7idbBuei$7UqGNP7n";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.96944842461805;
 	 	 	["x"] = 0.24529520623715;
 	 	 	["z"] = 0.00011748467454064;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.96944842461805;
 	 	 	["x"] = -0.24529520623715;
 	 	 	["z"] = -0.00011748467454064;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 41156.630111895;
 	 	 	 	 	["x"] = 21605.991154213;
 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 41139.378196764;
 	 	 	 	 	["x"] = 21674.065917204;
 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5019071";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 41139.378196764;
 	 	 	 	 	 	[2] = 41139.378196764;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8653.91;
 	 	 	 	 	 	[1] = 21674.065917204;
 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	 	["x"] = 21674.065917204;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 41154.117797572;
 	 	 	 	 	 	[2] = 41154.117797572;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8653.91;
 	 	 	 	 	 	[1] = 21615.904554015;
 	 	 	 	 	 	["z"] = 8653.91;
 	 	 	 	 	 	["x"] = 21615.904554015;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "False";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
