model = {
 	["3O0mQmL951Rv2js1CREzqF"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-405";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 30143.474960314;
 	 	 	 	 	 	["x"] = 14786.01739812;
 	 	 	 	 	 	["z"] = 7112.4399960483;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 30121.682535225;
 	 	 	 	 	 	["x"] = 14800.578605456;
 	 	 	 	 	 	["z"] = 7166.4127803897;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3472840";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 30099.244161449;
 	 	 	 	 	 	 	[2] = 30099.244161449;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7153.3080203731;
 	 	 	 	 	 	 	[1] = 14815.571425311;
 	 	 	 	 	 	 	["z"] = 7153.3080203731;
 	 	 	 	 	 	 	["x"] = 14815.571425311;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 30121.036594551;
 	 	 	 	 	 	 	[2] = 30121.036594551;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7099.335239644;
 	 	 	 	 	 	 	[1] = 14801.010216574;
 	 	 	 	 	 	 	["z"] = 7099.335239644;
 	 	 	 	 	 	 	["x"] = 14801.010216574;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 30165.913342103;
 	 	 	 	 	 	 	[2] = 30165.913342103;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7125.5447596771;
 	 	 	 	 	 	 	[1] = 14771.024576865;
 	 	 	 	 	 	 	["z"] = 7125.5447596771;
 	 	 	 	 	 	 	["x"] = 14771.024576865;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 30144.120909001;
 	 	 	 	 	 	 	[2] = 30144.120909001;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7179.5175404062;
 	 	 	 	 	 	 	[1] = 14785.585785601;
 	 	 	 	 	 	 	["z"] = 7179.5175404062;
 	 	 	 	 	 	 	["x"] = 14785.585785601;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-6.61062662158582E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3220579";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3_hcFrTF94dwr9$etvP7sr";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 30270.883721082;
 	 	 	 	 	[2] = "30270.88";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7294.13";
 	 	 	 	 	[1] = "14715.31";
 	 	 	 	 	["z"] = 7294.1273628891;
 	 	 	 	 	["x"] = 14715.309871275;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30104.82999165;
 	 	 	 	 	[2] = "30104.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7041.51";
 	 	 	 	 	[1] = "14826.27";
 	 	 	 	 	["z"] = 7041.5142705327;
 	 	 	 	 	["x"] = 14826.266772982;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30321.732715042;
 	 	 	 	 	[2] = "30321.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7168.19";
 	 	 	 	 	[1] = "14681.33";
 	 	 	 	 	["z"] = 7168.1908809895;
 	 	 	 	 	["x"] = 14681.333719302;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30053.980998774;
 	 	 	 	 	[2] = "30053.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7167.45";
 	 	 	 	 	[1] = "14860.24";
 	 	 	 	 	["z"] = 7167.4507497487;
 	 	 	 	 	["x"] = 14860.242924231;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 30359.434623377;
 	 	 	 	 	[2] = "30359.43";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7212.17";
 	 	 	 	 	[1] = "14656.14";
 	 	 	 	 	["z"] = 7212.1668090536;
 	 	 	 	 	["x"] = 14656.141421;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 30322.934646998;
 	 	 	 	 	[2] = "30322.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7302.57";
 	 	 	 	 	[1] = "14680.53";
 	 	 	 	 	["z"] = 7302.5704538365;
 	 	 	 	 	["x"] = 14680.529882728;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3O0mQmL951Rv2js1CREzqF";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.55557715427786;
 	 	 	["x"] = -0.83146498761213;
 	 	 	["z"] = -4.4354311648285e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.55557715427786;
 	 	 	["x"] = 0.83146498761213;
 	 	 	["z"] = 4.4354311648285e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 30143.474960314;
 	 	 	 	 	["x"] = 14786.01739812;
 	 	 	 	 	["z"] = 7112.4399960483;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:22";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30121.682535225;
 	 	 	 	 	["x"] = 14800.578605456;
 	 	 	 	 	["z"] = 7166.4127803897;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3472840";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30099.244161449;
 	 	 	 	 	 	[2] = 30099.244161449;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7153.3080203731;
 	 	 	 	 	 	[1] = 14815.571425311;
 	 	 	 	 	 	["z"] = 7153.3080203731;
 	 	 	 	 	 	["x"] = 14815.571425311;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30121.036594551;
 	 	 	 	 	 	[2] = 30121.036594551;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7099.335239644;
 	 	 	 	 	 	[1] = 14801.010216574;
 	 	 	 	 	 	["z"] = 7099.335239644;
 	 	 	 	 	 	["x"] = 14801.010216574;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 30165.913342103;
 	 	 	 	 	 	[2] = 30165.913342103;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7125.5447596771;
 	 	 	 	 	 	[1] = 14771.024576865;
 	 	 	 	 	 	["z"] = 7125.5447596771;
 	 	 	 	 	 	["x"] = 14771.024576865;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 30144.120909001;
 	 	 	 	 	 	[2] = 30144.120909001;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7179.5175404062;
 	 	 	 	 	 	[1] = 14785.585785601;
 	 	 	 	 	 	["z"] = 7179.5175404062;
 	 	 	 	 	 	["x"] = 14785.585785601;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-6.61062662158582E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
