model = {
 	["3o16e1dHz0sf1pl48ron76"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 10;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-25";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13534.241605938;
 	 	 	 	 	["x"] = 41766.332826422;
 	 	 	 	 	["z"] = 6661.3016219481;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:03";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13583.280852538;
 	 	 	 	 	["x"] = 41776.087430097;
 	 	 	 	 	["z"] = 6661.3016208014;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4174016";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13583.280852395;
 	 	 	 	 	 	[2] = 13583.280852395;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6661.3016207763;
 	 	 	 	 	 	[1] = 41776.087430077;
 	 	 	 	 	 	["z"] = 6661.3016207763;
 	 	 	 	 	 	["x"] = 41776.087430077;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-40.243924454199";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4173995";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "3o16e1dHz0sf1pl48ron76";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 13575.83514699;
 	 	 	 	[2] = "13575.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6629.00";
 	 	 	 	[1] = "41813.52";
 	 	 	 	["z"] = 6628.9994421827;
 	 	 	 	["x"] = 41813.519166949;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 13745.289948845;
 	 	 	 	[2] = "13745.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6725.91";
 	 	 	 	[1] = "41730.49";
 	 	 	 	["z"] = 6725.9059268749;
 	 	 	 	["x"] = 41730.487827515;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 13627.596391881;
 	 	 	 	[2] = "13627.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6725.91";
 	 	 	 	[1] = "41707.07";
 	 	 	 	["z"] = 6725.9146186919;
 	 	 	 	["x"] = 41707.066430447;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 13722.952892321;
 	 	 	 	[2] = "13722.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6629.00";
 	 	 	 	[1] = "41842.78";
 	 	 	 	["z"] = 6628.9994702645;
 	 	 	 	["x"] = 41842.782950176;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 13554.772164877;
 	 	 	 	[2] = "13554.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6684.65";
 	 	 	 	[1] = "41742.29";
 	 	 	 	["z"] = 6684.6501449659;
 	 	 	 	["x"] = 41742.289867076;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 13534.241584037;
 	 	 	 	[2] = "13534.24";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6661.30";
 	 	 	 	[1] = "41766.33";
 	 	 	 	["z"] = 6661.3015849538;
 	 	 	 	["x"] = 41766.332865069;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
