model = {
 	["3O7MtNTNf4TfVGszx96TMx"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 46;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-537";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34295.117743454;
 	 	 	 	 	["x"] = 38091.122190287;
 	 	 	 	 	["z"] = 3843.5262900882;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34278.380478846;
 	 	 	 	 	["x"] = 38076.44389216;
 	 	 	 	 	["z"] = 3787.8090437706;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2071175";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34278.380478846;
 	 	 	 	 	 	[2] = 34278.380478846;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3787.8090437706;
 	 	 	 	 	 	[1] = 38076.44389216;
 	 	 	 	 	 	["z"] = 3787.8090437706;
 	 	 	 	 	 	["x"] = 38076.44389216;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34295.117731401;
 	 	 	 	 	 	[2] = 34295.117731401;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 3843.5262936171;
 	 	 	 	 	 	[1] = 38091.122190646;
 	 	 	 	 	 	["z"] = 3843.5262936171;
 	 	 	 	 	 	["x"] = 38091.122190646;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-9.0387533136145E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2071154";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3O7MtNTNf4TfVGszx96TMx";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 34147.602790844;
 	 	 	 	[2] = "34147.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3810.03";
 	 	 	 	[1] = "37977.71";
 	 	 	 	["z"] = 3810.0289882238;
 	 	 	 	["x"] = 37977.71461215;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 34333.272228492;
 	 	 	 	[2] = "34333.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3862.12";
 	 	 	 	[1] = "38140.54";
 	 	 	 	["z"] = 3862.1196287555;
 	 	 	 	["x"] = 38140.54404175;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 34186.656363571;
 	 	 	 	[2] = "34186.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3940.04";
 	 	 	 	[1] = "38011.96";
 	 	 	 	["z"] = 3940.0359099896;
 	 	 	 	["x"] = 38011.963945033;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 34294.218658082;
 	 	 	 	[2] = "34294.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3732.11";
 	 	 	 	[1] = "38106.29";
 	 	 	 	["z"] = 3732.1127147016;
 	 	 	 	["x"] = 38106.294710898;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 34139.257273884;
 	 	 	 	[2] = "34139.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3943.96";
 	 	 	 	[1] = "37970.40";
 	 	 	 	["z"] = 3943.9561483118;
 	 	 	 	["x"] = 37970.395611358;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 34111.221388076;
 	 	 	 	[2] = "34111.22";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "3850.63";
 	 	 	 	[1] = "37945.81";
 	 	 	 	["z"] = 3850.6323451193;
 	 	 	 	["x"] = 37945.808606409;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
