model = {
 	["3o_SD6PhP8jxW9WQGO8hGk"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-482";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 27570.567257471;
 	 	 	 	 	["x"] = 8084.0764897697;
 	 	 	 	 	["z"] = 6750.0421173383;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:29";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 27557.950789074;
 	 	 	 	 	["x"] = 8102.9583134508;
 	 	 	 	 	["z"] = 6805.5786049801;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3466335";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 27542.523551646;
 	 	 	 	 	 	[2] = 27542.523551646;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6794.2241039825;
 	 	 	 	 	 	[1] = 8126.0467445888;
 	 	 	 	 	 	["z"] = 6794.2241039825;
 	 	 	 	 	 	["x"] = 8126.0467445888;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 27555.140022909;
 	 	 	 	 	 	[2] = 27555.140022909;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6738.6876184222;
 	 	 	 	 	 	[1] = 8107.1649166984;
 	 	 	 	 	 	["z"] = 6738.6876184222;
 	 	 	 	 	 	["x"] = 8107.1649166984;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 27585.994497766;
 	 	 	 	 	 	[2] = 27585.994497766;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6761.3966204174;
 	 	 	 	 	 	[1] = 8060.9880544223;
 	 	 	 	 	 	["z"] = 6761.3966204174;
 	 	 	 	 	 	["x"] = 8060.9880544223;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 27573.378026503;
 	 	 	 	 	 	[2] = 27573.378026503;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6816.9331059777;
 	 	 	 	 	 	[1] = 8079.8698823127;
 	 	 	 	 	 	["z"] = 6816.9331059777;
 	 	 	 	 	 	["x"] = 8079.8698823127;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.129305566319E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3166535";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "3o_SD6PhP8jxW9WQGO8hGk";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 27667.500969145;
 	 	 	 	[2] = "27667.50";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6922.08";
 	 	 	 	[1] = "7960.59";
 	 	 	 	["z"] = 6922.0840230003;
 	 	 	 	["x"] = 7960.5925497298;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 27547.811927839;
 	 	 	 	[2] = "27547.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6682.74";
 	 	 	 	[1] = "8139.72";
 	 	 	 	["z"] = 6682.7414486362;
 	 	 	 	["x"] = 8139.7246658107;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 27696.939396787;
 	 	 	 	[2] = "27696.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6792.50";
 	 	 	 	[1] = "7916.53";
 	 	 	 	["z"] = 6792.4988993833;
 	 	 	 	["x"] = 7916.5349592598;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 27518.373500824;
 	 	 	 	[2] = "27518.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6812.33";
 	 	 	 	[1] = "8183.78";
 	 	 	 	["z"] = 6812.3265694919;
 	 	 	 	["x"] = 8183.7822553419;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 27723.639683184;
 	 	 	 	[2] = "27723.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6833.49";
 	 	 	 	[1] = "7876.57";
 	 	 	 	["z"] = 6833.489119241;
 	 	 	 	["x"] = 7876.5741707632;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 27702.508629153;
 	 	 	 	[2] = "27702.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6926.51";
 	 	 	 	[1] = "7908.20";
 	 	 	 	["z"] = 6926.5117895723;
 	 	 	 	["x"] = 7908.1989346542;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
