model = {
 	["3Oj_PMMGrB0e$nZlnh$H1u"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "b340-6";
 	 	["part_number"] = "G-130";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1284901";
 	 	["edit_status"] = "A";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3Oj_PMMGrB0e$nZlnh$H1u";
 	 	["name"] = "A";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 9147.6482538429;
 	 	 	 	[2] = "9147.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5136.00";
 	 	 	 	[1] = "22768.63";
 	 	 	 	["z"] = 5136;
 	 	 	 	["x"] = 22768.626700778;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 9147.6482538429;
 	 	 	 	[2] = "9147.65";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4826.00";
 	 	 	 	[1] = "22768.63";
 	 	 	 	["z"] = 4826;
 	 	 	 	["x"] = 22768.626700778;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 9140.4183601874;
 	 	 	 	[2] = "9140.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5136.00";
 	 	 	 	[1] = "22878.89";
 	 	 	 	["z"] = 5136;
 	 	 	 	["x"] = 22878.894665481;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 9140.4183601874;
 	 	 	 	[2] = "9140.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4826.00";
 	 	 	 	[1] = "22878.89";
 	 	 	 	["z"] = 4826;
 	 	 	 	["x"] = 22878.894665481;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
