model = {
 	["3OqM9547PBvOc46$e5bbUp"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 56;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 56;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-59";
 	 	 	["part_number"] = "H-4";
 	 	 	["thick"] = 16;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 13430.378532989;
 	 	 	 	 	 	["x"] = 19797.119020599;
 	 	 	 	 	 	["z"] = 4971.7950628342;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:51";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 13386.593204725;
 	 	 	 	 	 	["x"] = 19758.720090322;
 	 	 	 	 	 	["z"] = 4957.36013356;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1455420";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[6] = {
 	 	 	 	 	 	 	["y"] = 13419.526041414;
 	 	 	 	 	 	 	[2] = 13419.526041414;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5030.032783354;
 	 	 	 	 	 	 	[1] = 19787.60112617;
 	 	 	 	 	 	 	["z"] = 5030.032783354;
 	 	 	 	 	 	 	["x"] = 19787.60112617;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 13441.231022144;
 	 	 	 	 	 	 	[2] = 13441.231022144;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4913.5573257661;
 	 	 	 	 	 	 	[1] = 19806.636923794;
 	 	 	 	 	 	 	["z"] = 4913.5573257661;
 	 	 	 	 	 	 	["x"] = 19806.636923794;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 13386.593204689;
 	 	 	 	 	 	 	[2] = 13386.593204689;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4957.3601335414;
 	 	 	 	 	 	 	[1] = 19758.720090273;
 	 	 	 	 	 	 	["z"] = 4957.3601335414;
 	 	 	 	 	 	 	["x"] = 19758.720090273;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 13397.445695055;
 	 	 	 	 	 	 	[2] = 13397.445695055;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4899.1224047475;
 	 	 	 	 	 	 	[1] = 19768.237989085;
 	 	 	 	 	 	 	["z"] = 4899.1224047475;
 	 	 	 	 	 	 	["x"] = 19768.237989085;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 13430.378531779;
 	 	 	 	 	 	 	[2] = 13430.378531779;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4971.79505456;
 	 	 	 	 	 	 	[1] = 19797.119024982;
 	 	 	 	 	 	 	["z"] = 4971.79505456;
 	 	 	 	 	 	 	["x"] = 19797.119024982;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 13375.740714324;
 	 	 	 	 	 	 	[2] = 13375.740714324;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5015.5978623354;
 	 	 	 	 	 	 	[1] = 19749.20219146;
 	 	 	 	 	 	 	["z"] = 5015.5978623354;
 	 	 	 	 	 	 	["x"] = 19749.20219146;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-0.000332933948044456";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.329";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1455386";
 	 	 	["edit_status"] = "C";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "3cH1O04eX3Yfs9CeTLzhGz";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 13698.772699119;
 	 	 	 	 	[2] = "13698.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4957.25";
 	 	 	 	 	[1] = "20032.50";
 	 	 	 	 	["z"] = 4957.2454304283;
 	 	 	 	 	["x"] = 20032.496550286;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 13371.84363213;
 	 	 	 	 	[2] = "13371.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4849.47";
 	 	 	 	 	[1] = "19745.79";
 	 	 	 	 	["z"] = 4849.4666624257;
 	 	 	 	 	["x"] = 19745.785722285;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 13662.597708483;
 	 	 	 	 	[2] = "13662.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5151.37";
 	 	 	 	 	[1] = "20000.77";
 	 	 	 	 	["z"] = 5151.3711758342;
 	 	 	 	 	["x"] = 20000.770237547;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 13335.668639661;
 	 	 	 	 	[2] = "13335.67";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5043.59";
 	 	 	 	 	[1] = "19714.06";
 	 	 	 	 	["z"] = 5043.592407229;
 	 	 	 	 	["x"] = 19714.059407939;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL16";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3OqM9547PBvOc46$e5bbUp";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65934908940697;
 	 	 	["x"] = 0.7518369359562;
 	 	 	["z"] = 5.4944970994458e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65934908940697;
 	 	 	["x"] = -0.7518369359562;
 	 	 	["z"] = -5.4944970994458e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 13430.378532989;
 	 	 	 	 	["x"] = 19797.119020599;
 	 	 	 	 	["z"] = 4971.7950628342;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 13386.593204725;
 	 	 	 	 	["x"] = 19758.720090322;
 	 	 	 	 	["z"] = 4957.36013356;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1455420";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[6] = {
 	 	 	 	 	 	["y"] = 13419.526041414;
 	 	 	 	 	 	[2] = 13419.526041414;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5030.032783354;
 	 	 	 	 	 	[1] = 19787.60112617;
 	 	 	 	 	 	["z"] = 5030.032783354;
 	 	 	 	 	 	["x"] = 19787.60112617;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 13441.231022144;
 	 	 	 	 	 	[2] = 13441.231022144;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4913.5573257661;
 	 	 	 	 	 	[1] = 19806.636923794;
 	 	 	 	 	 	["z"] = 4913.5573257661;
 	 	 	 	 	 	["x"] = 19806.636923794;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 13386.593204689;
 	 	 	 	 	 	[2] = 13386.593204689;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4957.3601335414;
 	 	 	 	 	 	[1] = 19758.720090273;
 	 	 	 	 	 	["z"] = 4957.3601335414;
 	 	 	 	 	 	["x"] = 19758.720090273;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 13397.445695055;
 	 	 	 	 	 	[2] = 13397.445695055;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4899.1224047475;
 	 	 	 	 	 	[1] = 19768.237989085;
 	 	 	 	 	 	["z"] = 4899.1224047475;
 	 	 	 	 	 	["x"] = 19768.237989085;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 13430.378531779;
 	 	 	 	 	 	[2] = 13430.378531779;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4971.79505456;
 	 	 	 	 	 	[1] = 19797.119024982;
 	 	 	 	 	 	["z"] = 4971.79505456;
 	 	 	 	 	 	["x"] = 19797.119024982;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 13375.740714324;
 	 	 	 	 	 	[2] = 13375.740714324;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5015.5978623354;
 	 	 	 	 	 	[1] = 19749.20219146;
 	 	 	 	 	 	["z"] = 5015.5978623354;
 	 	 	 	 	 	["x"] = 19749.20219146;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-0.000332933948044456";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.329";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
