model = {
 	["3oqXACpdDE2f1mf6dFduA8"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-26";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 35476.802204886;
 	 	 	 	 	["x"] = 8665.0803570978;
 	 	 	 	 	["z"] = 9100.5490328598;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:57";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 35467.476324241;
 	 	 	 	 	["x"] = 8619.6778906067;
 	 	 	 	 	["z"] = 9062.4485868456;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2648598";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 35467.47632424;
 	 	 	 	 	 	[2] = 35467.47632424;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9062.4485868459;
 	 	 	 	 	 	[1] = 8619.6778906066;
 	 	 	 	 	 	["z"] = 9062.4485868459;
 	 	 	 	 	 	["x"] = 8619.6778906066;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 35476.802214741;
 	 	 	 	 	 	[2] = 35476.802214741;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9100.549032894;
 	 	 	 	 	 	[1] = 8665.0803550473;
 	 	 	 	 	 	["z"] = 9100.549032894;
 	 	 	 	 	 	["x"] = 8665.0803550473;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "38.6873587183104";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2648577";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3oqXACpdDE2f1mf6dFduA8";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 35583.398740237;
 	 	 	 	[2] = "35583.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8946.36";
 	 	 	 	[1] = "8640.42";
 	 	 	 	["z"] = 8946.3637047532;
 	 	 	 	["x"] = 8640.421351975;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 35455.635500792;
 	 	 	 	[2] = "35455.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9161.89";
 	 	 	 	[1] = "8670.81";
 	 	 	 	["z"] = 9161.8934504724;
 	 	 	 	["x"] = 8670.8101889073;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 35605.159151441;
 	 	 	 	[2] = "35605.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9035.26";
 	 	 	 	[1] = "8746.36";
 	 	 	 	["z"] = 9035.2647176798;
 	 	 	 	["x"] = 8746.3604498457;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 35433.875090878;
 	 	 	 	[2] = "35433.88";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9072.99";
 	 	 	 	[1] = "8564.87";
 	 	 	 	["z"] = 9072.9924428198;
 	 	 	 	["x"] = 8564.8710973207;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 35644.80949156;
 	 	 	 	[2] = "35644.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8986.54";
 	 	 	 	[1] = "8753.00";
 	 	 	 	["z"] = 8986.5437430999;
 	 	 	 	["x"] = 8753.0001411644;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 35629.190487198;
 	 	 	 	[2] = "35629.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8922.73";
 	 	 	 	[1] = "8676.95";
 	 	 	 	["z"] = 8922.725407514;
 	 	 	 	["x"] = 8676.9532431767;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
