model = {
 	["3ouEEZBTTCIO7HuKOcAWnV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-80";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2522594";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "3uO7Fv8Nv3Cfj4qmwpLE4c";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32242.172694796;
 	 	 	 	 	[2] = "32242.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9566.45";
 	 	 	 	 	[1] = "29140.61";
 	 	 	 	 	["z"] = 9566.4465440526;
 	 	 	 	 	["x"] = 29140.608248449;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32218.281324774;
 	 	 	 	 	[2] = "32218.28";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9556.83";
 	 	 	 	 	[1] = "29173.59";
 	 	 	 	 	["z"] = 9556.8285847373;
 	 	 	 	 	["x"] = 29173.588925352;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32195.183887511;
 	 	 	 	 	[2] = "32195.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9593.42";
 	 	 	 	 	[1] = "29167.53";
 	 	 	 	 	["z"] = 9593.4209060491;
 	 	 	 	 	["x"] = 29167.528226139;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3ouEEZBTTCIO7HuKOcAWnV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.62816602944909;
 	 	 	["x"] = 0.59964018729842;
 	 	 	["z"] = 0.49582162641708;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.62816602944909;
 	 	 	["x"] = -0.59964018729842;
 	 	 	["z"] = -0.49582162641708;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
