model = {
 	["3pf7pO2dL4TR7QuL_683T0"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 12;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 12;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "b35-7";
 	 	 	["part_number"] = "G-479";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 9367.9377351425;
 	 	 	 	 	 	["x"] = 21740.128358462;
 	 	 	 	 	 	["z"] = 5369.3549980624;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:30";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 9270.4323763222;
 	 	 	 	 	 	["x"] = 21720.732593211;
 	 	 	 	 	 	["z"] = 5358.5610512015;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1595726";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 9273.6083277623;
 	 	 	 	 	 	 	[2] = 9273.6083277623;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5328.7363263138;
 	 	 	 	 	 	 	[1] = 21721.36435156;
 	 	 	 	 	 	 	["z"] = 5328.7363263138;
 	 	 	 	 	 	 	["x"] = 21721.36435156;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 9332.1115453896;
 	 	 	 	 	 	 	[2] = 9332.1115453896;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5335.212678494;
 	 	 	 	 	 	 	[1] = 21733.001807883;
 	 	 	 	 	 	 	["z"] = 5335.212678494;
 	 	 	 	 	 	 	["x"] = 21733.001807883;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 9325.7596430219;
 	 	 	 	 	 	 	[2] = 9325.7596430219;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5394.8621283024;
 	 	 	 	 	 	 	[1] = 21731.738291412;
 	 	 	 	 	 	 	["z"] = 5394.8621283024;
 	 	 	 	 	 	 	["x"] = 21731.738291412;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 9267.2564253946;
 	 	 	 	 	 	 	[2] = 9267.2564253946;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5388.3857761222;
 	 	 	 	 	 	 	[1] = 21720.100835089;
 	 	 	 	 	 	 	["z"] = 5388.3857761222;
 	 	 	 	 	 	 	["x"] = 21720.100835089;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "3.65334769760709E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.212";
 	 	 	 	 	["BoltSize"] = "20";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1595713";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "0i3jKVMAbCZvPE2MbHACcM";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 9375.3502439871;
 	 	 	 	 	[2] = "9375.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5299.76";
 	 	 	 	 	[1] = "21741.61";
 	 	 	 	 	["z"] = 5299.7602269483;
 	 	 	 	 	["x"] = 21741.60618153;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9205.5857929381;
 	 	 	 	 	[2] = "9205.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5421.79";
 	 	 	 	 	[1] = "21707.84";
 	 	 	 	 	["z"] = 5421.7920806577;
 	 	 	 	 	["x"] = 21707.837793439;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9205.5855483516;
 	 	 	 	 	[2] = "9205.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5276.07";
 	 	 	 	 	[1] = "21707.84";
 	 	 	 	 	["z"] = 5276.0719526867;
 	 	 	 	 	["x"] = 21707.839020522;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 9360.5235782647;
 	 	 	 	 	[2] = "9360.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5438.95";
 	 	 	 	 	[1] = "21738.66";
 	 	 	 	 	["z"] = 5438.9502648368;
 	 	 	 	 	["x"] = 21738.655836932;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 9205.5854789973;
 	 	 	 	 	[2] = "9205.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5221.79";
 	 	 	 	 	[1] = "21707.84";
 	 	 	 	 	["z"] = 5221.792062071;
 	 	 	 	 	["x"] = 21707.83948193;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 9220.2972377429;
 	 	 	 	 	[2] = "9220.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5221.79";
 	 	 	 	 	[1] = "21710.77";
 	 	 	 	 	["z"] = 5221.7920775939;
 	 	 	 	 	["x"] = 21710.765752173;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3pf7pO2dL4TR7QuL_683T0";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.19508515850079;
 	 	 	["x"] = -0.98078630743857;
 	 	 	["z"] = -8.5864692506792e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.19508515850079;
 	 	 	["x"] = 0.98078630743857;
 	 	 	["z"] = 8.5864692506792e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9367.9377351425;
 	 	 	 	 	["x"] = 21740.128358462;
 	 	 	 	 	["z"] = 5369.3549980624;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:30";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9270.4323763222;
 	 	 	 	 	["x"] = 21720.732593211;
 	 	 	 	 	["z"] = 5358.5610512015;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1595726";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9273.6083277623;
 	 	 	 	 	 	[2] = 9273.6083277623;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5328.7363263138;
 	 	 	 	 	 	[1] = 21721.36435156;
 	 	 	 	 	 	["z"] = 5328.7363263138;
 	 	 	 	 	 	["x"] = 21721.36435156;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9332.1115453896;
 	 	 	 	 	 	[2] = 9332.1115453896;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5335.212678494;
 	 	 	 	 	 	[1] = 21733.001807883;
 	 	 	 	 	 	["z"] = 5335.212678494;
 	 	 	 	 	 	["x"] = 21733.001807883;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 9325.7596430219;
 	 	 	 	 	 	[2] = 9325.7596430219;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5394.8621283024;
 	 	 	 	 	 	[1] = 21731.738291412;
 	 	 	 	 	 	["z"] = 5394.8621283024;
 	 	 	 	 	 	["x"] = 21731.738291412;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 9267.2564253946;
 	 	 	 	 	 	[2] = 9267.2564253946;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5388.3857761222;
 	 	 	 	 	 	[1] = 21720.100835089;
 	 	 	 	 	 	["z"] = 5388.3857761222;
 	 	 	 	 	 	["x"] = 21720.100835089;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "3.65334769760709E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.212";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	};
};
