model = {
 	["3pHDXu6avFI8JlqL5qwIoa"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-364";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 26690.947438881;
 	 	 	 	 	["x"] = 37168.403059803;
 	 	 	 	 	["z"] = 8315.9918511821;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:48";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 26722.510545875;
 	 	 	 	 	["x"] = 37215.640878255;
 	 	 	 	 	["z"] = 8335.2884515219;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3444711";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 26717.150215096;
 	 	 	 	 	 	[2] = 26717.150215096;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8363.6946169765;
 	 	 	 	 	 	[1] = 37207.618620586;
 	 	 	 	 	 	["z"] = 8363.6946169765;
 	 	 	 	 	 	["x"] = 37207.618620586;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 26685.587110827;
 	 	 	 	 	 	[2] = 26685.587110827;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8344.3980095895;
 	 	 	 	 	 	[1] = 37160.380803191;
 	 	 	 	 	 	["z"] = 8344.3980095895;
 	 	 	 	 	 	["x"] = 37160.380803191;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 26696.307772385;
 	 	 	 	 	 	[2] = 26696.307772385;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8287.5856786802;
 	 	 	 	 	 	[1] = 37176.425318529;
 	 	 	 	 	 	["z"] = 8287.5856786802;
 	 	 	 	 	 	["x"] = 37176.425318529;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 26727.870876654;
 	 	 	 	 	 	[2] = 26727.870876654;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8306.8822860673;
 	 	 	 	 	 	[1] = 37223.663135924;
 	 	 	 	 	 	["z"] = 8306.8822860673;
 	 	 	 	 	 	["x"] = 37223.663135924;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-9.93628135006475E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3317466";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3pHDXu6avFI8JlqL5qwIoa";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 26771.102744742;
 	 	 	 	[2] = "26771.10";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8149.31";
 	 	 	 	[1] = "37309.95";
 	 	 	 	["z"] = 8149.3124173632;
 	 	 	 	["x"] = 37309.951416429;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 26645.638063597;
 	 	 	 	[2] = "26645.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8378.88";
 	 	 	 	[1] = "37122.19";
 	 	 	 	["z"] = 8378.8796840016;
 	 	 	 	["x"] = 37122.185249624;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 26697.455505538;
 	 	 	 	[2] = "26697.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8104.29";
 	 	 	 	[1] = "37199.73";
 	 	 	 	["z"] = 8104.2870166266;
 	 	 	 	["x"] = 37199.729848627;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 26719.285301232;
 	 	 	 	[2] = "26719.29";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8423.91";
 	 	 	 	[1] = "37232.41";
 	 	 	 	["z"] = 8423.9050837789;
 	 	 	 	["x"] = 37232.406815077;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 26718.566489893;
 	 	 	 	[2] = "26718.57";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8053.83";
 	 	 	 	[1] = "37231.32";
 	 	 	 	["z"] = 8053.8278265773;
 	 	 	 	["x"] = 37231.323590318;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 26771.434074479;
 	 	 	 	[2] = "26771.43";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8086.15";
 	 	 	 	[1] = "37310.45";
 	 	 	 	["z"] = 8086.1469373074;
 	 	 	 	["x"] = 37310.446013894;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
