model = {
 	["3PmlV$phz8FRXzVGkU2omh"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-85";
 	 	 	["part_number"] = "H-222";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25759.801417787;
 	 	 	 	 	 	["x"] = 34484.676579987;
 	 	 	 	 	 	["z"] = 9045.8954727099;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:11";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25801.287802977;
 	 	 	 	 	 	["x"] = 34447.71672107;
 	 	 	 	 	 	["z"] = 9068.5416351317;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2436565";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25801.287802977;
 	 	 	 	 	 	 	[2] = 25801.287802977;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9068.5416351316;
 	 	 	 	 	 	 	[1] = 34447.71672107;
 	 	 	 	 	 	 	["z"] = 9068.5416351316;
 	 	 	 	 	 	 	["x"] = 34447.71672107;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25759.801407191;
 	 	 	 	 	 	 	[2] = 25759.801407191;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9045.895480157;
 	 	 	 	 	 	 	[1] = 34484.676572661;
 	 	 	 	 	 	 	["z"] = 9045.895480157;
 	 	 	 	 	 	 	["x"] = 34484.676572661;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "32.4501731173163";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2436316";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "1s4jYL9Lf5Gh3hbbA0zFRv";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25858.682294409;
 	 	 	 	 	[2] = "25858.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9044.57";
 	 	 	 	 	[1] = "34432.52";
 	 	 	 	 	["z"] = 9044.5669103574;
 	 	 	 	 	["x"] = 34432.515242605;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25878.713393852;
 	 	 	 	 	[2] = "25878.71";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8988.17";
 	 	 	 	 	[1] = "34458.41";
 	 	 	 	 	["z"] = 8988.1690618981;
 	 	 	 	 	["x"] = 34458.414667906;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25799.208485149;
 	 	 	 	 	[2] = "25799.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9122.71";
 	 	 	 	 	[1] = "34413.64";
 	 	 	 	 	["z"] = 9122.7112125243;
 	 	 	 	 	["x"] = 34413.638389667;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25735.686566177;
 	 	 	 	 	[2] = "25735.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8976.17";
 	 	 	 	 	[1] = "34542.91";
 	 	 	 	 	["z"] = 8976.1708333546;
 	 	 	 	 	["x"] = 34542.907310752;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25702.406920223;
 	 	 	 	 	[2] = "25702.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9069.87";
 	 	 	 	 	[1] = "34499.88";
 	 	 	 	 	["z"] = 9069.8701596169;
 	 	 	 	 	["x"] = 34499.878031846;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3PmlV$phz8FRXzVGkU2omh";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.4101188614307;
 	 	 	["x"] = 0.7647964136886;
 	 	 	["z"] = 0.49687922587671;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.4101188614307;
 	 	 	["x"] = -0.7647964136886;
 	 	 	["z"] = -0.49687922587671;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25759.801417787;
 	 	 	 	 	["x"] = 34484.676579987;
 	 	 	 	 	["z"] = 9045.8954727099;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:11";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25801.287802977;
 	 	 	 	 	["x"] = 34447.71672107;
 	 	 	 	 	["z"] = 9068.5416351317;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2436565";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25801.287802977;
 	 	 	 	 	 	[2] = 25801.287802977;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9068.5416351316;
 	 	 	 	 	 	[1] = 34447.71672107;
 	 	 	 	 	 	["z"] = 9068.5416351316;
 	 	 	 	 	 	["x"] = 34447.71672107;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25759.801407191;
 	 	 	 	 	 	[2] = 25759.801407191;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9045.895480157;
 	 	 	 	 	 	[1] = 34484.676572661;
 	 	 	 	 	 	["z"] = 9045.895480157;
 	 	 	 	 	 	["x"] = 34484.676572661;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "32.4501731173163";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
