model = {
 	["3pP_OMVKPEZf_4wgKN$Us5"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 30;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VSC-345";
 	 	["part_number"] = "H-10";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 16889.209802825;
 	 	 	 	 	["x"] = 15115.449777451;
 	 	 	 	 	["z"] = 5226.2063269144;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:41";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 16888.088645467;
 	 	 	 	 	["x"] = 15098.343637755;
 	 	 	 	 	["z"] = 5283.705222476;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3271062";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 16886.208401401;
 	 	 	 	 	 	[2] = 16886.208401401;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5275.1338024526;
 	 	 	 	 	 	[1] = 15069.655740491;
 	 	 	 	 	 	["z"] = 5275.1338024526;
 	 	 	 	 	 	["x"] = 15069.655740491;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 16887.329555439;
 	 	 	 	 	 	[2] = 16887.329555439;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5217.6349064944;
 	 	 	 	 	 	[1] = 15086.761879074;
 	 	 	 	 	 	["z"] = 5217.6349064944;
 	 	 	 	 	 	["x"] = 15086.761879074;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 16891.090043586;
 	 	 	 	 	 	[2] = 16891.090043586;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5234.7777465037;
 	 	 	 	 	 	[1] = 15144.137673319;
 	 	 	 	 	 	["z"] = 5234.7777465037;
 	 	 	 	 	 	["x"] = 15144.137673319;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 16889.968889548;
 	 	 	 	 	 	[2] = 16889.968889548;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5292.2766424619;
 	 	 	 	 	 	[1] = 15127.031534737;
 	 	 	 	 	 	["z"] = 5292.2766424619;
 	 	 	 	 	 	["x"] = 15127.031534737;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.89110402750226E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3271041";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3pP_OMVKPEZf_4wgKN$Us5";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 16888.535146559;
 	 	 	 	[2] = "16888.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5382.04";
 	 	 	 	[1] = "15288.54";
 	 	 	 	["z"] = 5382.037678146;
 	 	 	 	["x"] = 15288.536428068;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 16872.972602855;
 	 	 	 	[2] = "16872.97";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5165.02";
 	 	 	 	[1] = "15051.14";
 	 	 	 	["z"] = 5165.0191784976;
 	 	 	 	["x"] = 15051.135022074;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 16891.151172521;
 	 	 	 	[2] = "16891.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5247.87";
 	 	 	 	[1] = "15328.45";
 	 	 	 	["z"] = 5247.8736081337;
 	 	 	 	["x"] = 15328.450777477;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 16870.35657695;
 	 	 	 	[2] = "16870.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5299.18";
 	 	 	 	[1] = "15011.22";
 	 	 	 	["z"] = 5299.1832456511;
 	 	 	 	["x"] = 15011.220673516;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 16894.54312789;
 	 	 	 	[2] = "16894.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5283.94";
 	 	 	 	[1] = "15380.19";
 	 	 	 	["z"] = 5283.9437721747;
 	 	 	 	["x"] = 15380.194433511;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 16892.665368393;
 	 	 	 	[2] = "16892.67";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5380.25";
 	 	 	 	[1] = "15351.54";
 	 	 	 	["z"] = 5380.253205575;
 	 	 	 	["x"] = 15351.544278388;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
