model = {
 	["3q5tzrzwr0FgxiMOo3tce4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "Sb1-74";
 	 	 	["part_number"] = "H-185";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 9718.2743692902;
 	 	 	 	 	 	["x"] = 32063.072402696;
 	 	 	 	 	 	["z"] = 5862.2894548794;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 9679.1358957329;
 	 	 	 	 	 	["x"] = 32107.701199086;
 	 	 	 	 	 	["z"] = 5871.0330479704;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3158794";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 9679.1358957329;
 	 	 	 	 	 	 	[2] = 9679.1358957329;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5871.0330479704;
 	 	 	 	 	 	 	[1] = 32107.701199086;
 	 	 	 	 	 	 	["z"] = 5871.0330479704;
 	 	 	 	 	 	 	["x"] = 32107.701199086;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 9718.2743788982;
 	 	 	 	 	 	 	[2] = 9718.2743788982;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5862.2894632632;
 	 	 	 	 	 	 	[1] = 32063.072409477;
 	 	 	 	 	 	 	["z"] = 5862.2894632632;
 	 	 	 	 	 	 	["x"] = 32063.072409477;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-4.76458452651811E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 9911.5031275161;
 	 	 	 	 	 	["x"] = 31842.740498992;
 	 	 	 	 	 	["z"] = 5846.6881566461;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 9894.8907535666;
 	 	 	 	 	 	["x"] = 31861.683232725;
 	 	 	 	 	 	["z"] = 5901.1418238357;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3468117";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 9876.9388358712;
 	 	 	 	 	 	 	[2] = 9876.9388358712;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5888.5442254982;
 	 	 	 	 	 	 	[1] = 31882.153434658;
 	 	 	 	 	 	 	["z"] = 5888.5442254982;
 	 	 	 	 	 	 	["x"] = 31882.153434658;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 9893.5512047779;
 	 	 	 	 	 	 	[2] = 9893.5512047779;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5834.0905565262;
 	 	 	 	 	 	 	[1] = 31863.210701624;
 	 	 	 	 	 	 	["z"] = 5834.0905565262;
 	 	 	 	 	 	 	["x"] = 31863.210701624;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 9929.4550401687;
 	 	 	 	 	 	 	[2] = 9929.4550401687;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5859.2857532011;
 	 	 	 	 	 	 	[1] = 31822.270297758;
 	 	 	 	 	 	 	["z"] = 5859.2857532011;
 	 	 	 	 	 	 	["x"] = 31822.270297758;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 9912.842671262;
 	 	 	 	 	 	 	[2] = 9912.842671262;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5913.7394221731;
 	 	 	 	 	 	 	[1] = 31841.213030792;
 	 	 	 	 	 	 	["z"] = 5913.7394221731;
 	 	 	 	 	 	 	["x"] = 31841.213030792;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.91350955897954E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 9443.4074136853;
 	 	 	 	 	 	["x"] = 32376.500075835;
 	 	 	 	 	 	["z"] = 5999.0518810607;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 9421.5368402153;
 	 	 	 	 	 	["x"] = 32401.438627157;
 	 	 	 	 	 	["z"] = 5949.0544143855;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3468223";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 9438.0196766266;
 	 	 	 	 	 	 	[2] = 9438.0196766266;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5932.4693820111;
 	 	 	 	 	 	 	[1] = 32382.643606408;
 	 	 	 	 	 	 	["z"] = 5932.4693820111;
 	 	 	 	 	 	 	["x"] = 32382.643606408;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 9459.8902474934;
 	 	 	 	 	 	 	[2] = 9459.8902474934;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5982.4668499926;
 	 	 	 	 	 	 	[1] = 32357.705055419;
 	 	 	 	 	 	 	["z"] = 5982.4668499926;
 	 	 	 	 	 	 	["x"] = 32357.705055419;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 9426.9245746707;
 	 	 	 	 	 	 	[2] = 9426.9245746707;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6015.6369147414;
 	 	 	 	 	 	 	[1] = 32395.295096919;
 	 	 	 	 	 	 	["z"] = 6015.6369147414;
 	 	 	 	 	 	 	["x"] = 32395.295096919;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 9405.054003804;
 	 	 	 	 	 	 	[2] = 9405.054003804;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5965.6394467598;
 	 	 	 	 	 	 	[1] = 32420.233647907;
 	 	 	 	 	 	 	["z"] = 5965.6394467598;
 	 	 	 	 	 	 	["x"] = 32420.233647907;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.03416261986503E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3158245";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "0LslN4vnTAwgGkhUJJJSl_";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 9970.4445945399;
 	 	 	 	 	[2] = "9970.44";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5843.98";
 	 	 	 	 	[1] = "31775.53";
 	 	 	 	 	["z"] = 5843.9837734781;
 	 	 	 	 	["x"] = 31775.525316604;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9414.041157971;
 	 	 	 	 	[2] = "9414.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6076.61";
 	 	 	 	 	[1] = "32410.00";
 	 	 	 	 	["z"] = 6076.6062885128;
 	 	 	 	 	["x"] = 32410.003994956;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 9749.1709002615;
 	 	 	 	 	[2] = "9749.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5905.93";
 	 	 	 	 	[1] = "32027.84";
 	 	 	 	 	["z"] = 5905.9266507193;
 	 	 	 	 	["x"] = 32027.841739696;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9362.9947939472;
 	 	 	 	 	[2] = "9362.99";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5959.95";
 	 	 	 	 	[1] = "32468.18";
 	 	 	 	 	["z"] = 5959.9469203238;
 	 	 	 	 	["x"] = 32468.183097357;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 9657.8477705431;
 	 	 	 	 	[2] = "9657.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5926.33";
 	 	 	 	 	[1] = "32131.98";
 	 	 	 	 	["z"] = 5926.3283490761;
 	 	 	 	 	["x"] = 32131.975563141;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 9354.966630394;
 	 	 	 	 	[2] = "9354.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5877.44";
 	 	 	 	 	[1] = "32477.32";
 	 	 	 	 	["z"] = 5877.4426129747;
 	 	 	 	 	["x"] = 32477.319022828;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 9960.5694453208;
 	 	 	 	 	[2] = "9960.57";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5742.44";
 	 	 	 	 	[1] = "31786.76";
 	 	 	 	 	["z"] = 5742.444822732;
 	 	 	 	 	["x"] = 31786.763071412;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 9931.6955396605;
 	 	 	 	 	[2] = "9931.70";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5971.04";
 	 	 	 	 	[1] = "31819.74";
 	 	 	 	 	["z"] = 5971.0446906714;
 	 	 	 	 	["x"] = 31819.735911058;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3q5tzrzwr0FgxiMOo3tce4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75182502879795;
 	 	 	["x"] = -0.65936265083585;
 	 	 	["z"] = 0.00014406832569236;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75182502879795;
 	 	 	["x"] = 0.65936265083585;
 	 	 	["z"] = -0.00014406832569236;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9718.2743692902;
 	 	 	 	 	["x"] = 32063.072402696;
 	 	 	 	 	["z"] = 5862.2894548794;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9679.1358957329;
 	 	 	 	 	["x"] = 32107.701199086;
 	 	 	 	 	["z"] = 5871.0330479704;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3158794";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9679.1358957329;
 	 	 	 	 	 	[2] = 9679.1358957329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5871.0330479704;
 	 	 	 	 	 	[1] = 32107.701199086;
 	 	 	 	 	 	["z"] = 5871.0330479704;
 	 	 	 	 	 	["x"] = 32107.701199086;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9718.2743788982;
 	 	 	 	 	 	[2] = 9718.2743788982;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5862.2894632632;
 	 	 	 	 	 	[1] = 32063.072409477;
 	 	 	 	 	 	["z"] = 5862.2894632632;
 	 	 	 	 	 	["x"] = 32063.072409477;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.76458452651811E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9911.5031275161;
 	 	 	 	 	["x"] = 31842.740498992;
 	 	 	 	 	["z"] = 5846.6881566461;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9894.8907535666;
 	 	 	 	 	["x"] = 31861.683232725;
 	 	 	 	 	["z"] = 5901.1418238357;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3468117";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9876.9388358712;
 	 	 	 	 	 	[2] = 9876.9388358712;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5888.5442254982;
 	 	 	 	 	 	[1] = 31882.153434658;
 	 	 	 	 	 	["z"] = 5888.5442254982;
 	 	 	 	 	 	["x"] = 31882.153434658;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9893.5512047779;
 	 	 	 	 	 	[2] = 9893.5512047779;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5834.0905565262;
 	 	 	 	 	 	[1] = 31863.210701624;
 	 	 	 	 	 	["z"] = 5834.0905565262;
 	 	 	 	 	 	["x"] = 31863.210701624;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 9929.4550401687;
 	 	 	 	 	 	[2] = 9929.4550401687;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5859.2857532011;
 	 	 	 	 	 	[1] = 31822.270297758;
 	 	 	 	 	 	["z"] = 5859.2857532011;
 	 	 	 	 	 	["x"] = 31822.270297758;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 9912.842671262;
 	 	 	 	 	 	[2] = 9912.842671262;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5913.7394221731;
 	 	 	 	 	 	[1] = 31841.213030792;
 	 	 	 	 	 	["z"] = 5913.7394221731;
 	 	 	 	 	 	["x"] = 31841.213030792;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.91350955897954E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9443.4074136853;
 	 	 	 	 	["x"] = 32376.500075835;
 	 	 	 	 	["z"] = 5999.0518810607;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:27";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9421.5368402153;
 	 	 	 	 	["x"] = 32401.438627157;
 	 	 	 	 	["z"] = 5949.0544143855;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3468223";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9438.0196766266;
 	 	 	 	 	 	[2] = 9438.0196766266;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5932.4693820111;
 	 	 	 	 	 	[1] = 32382.643606408;
 	 	 	 	 	 	["z"] = 5932.4693820111;
 	 	 	 	 	 	["x"] = 32382.643606408;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9459.8902474934;
 	 	 	 	 	 	[2] = 9459.8902474934;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5982.4668499926;
 	 	 	 	 	 	[1] = 32357.705055419;
 	 	 	 	 	 	["z"] = 5982.4668499926;
 	 	 	 	 	 	["x"] = 32357.705055419;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 9426.9245746707;
 	 	 	 	 	 	[2] = 9426.9245746707;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6015.6369147414;
 	 	 	 	 	 	[1] = 32395.295096919;
 	 	 	 	 	 	["z"] = 6015.6369147414;
 	 	 	 	 	 	["x"] = 32395.295096919;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 9405.054003804;
 	 	 	 	 	 	[2] = 9405.054003804;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5965.6394467598;
 	 	 	 	 	 	[1] = 32420.233647907;
 	 	 	 	 	 	["z"] = 5965.6394467598;
 	 	 	 	 	 	["x"] = 32420.233647907;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.03416261986503E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
