model = {
 	["3q9CL_aUn9xBhXB1ElpzUm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-65";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29305.293860972;
 	 	 	 	 	["x"] = 3092.8641761021;
 	 	 	 	 	["z"] = 7361.4235112866;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:59";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 29339.503532901;
 	 	 	 	 	["x"] = 3132.6067338167;
 	 	 	 	 	["z"] = 7332.2648512936;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2680495";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 29339.5035329;
 	 	 	 	 	 	[2] = 29339.5035329;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7332.2648512942;
 	 	 	 	 	 	[1] = 3132.6067338169;
 	 	 	 	 	 	["z"] = 7332.2648512942;
 	 	 	 	 	 	["x"] = 3132.6067338169;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 29305.293868777;
 	 	 	 	 	 	[2] = 29305.293868777;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7361.4235108079;
 	 	 	 	 	 	[1] = 3092.8641690279;
 	 	 	 	 	 	["z"] = 7361.4235108079;
 	 	 	 	 	 	["x"] = 3092.8641690279;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "35.9651228237967";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2680474";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3q9CL_aUn9xBhXB1ElpzUm";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 29479.710302179;
 	 	 	 	[2] = "29479.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7419.85";
 	 	 	 	[1] = "3136.57";
 	 	 	 	["z"] = 7419.8456217186;
 	 	 	 	["x"] = 3136.5650540479;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29252.528582256;
 	 	 	 	[2] = "29252.53";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7339.33";
 	 	 	 	[1] = "3061.69";
 	 	 	 	["z"] = 7339.3348042557;
 	 	 	 	["x"] = 3061.688672878;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29399.887773732;
 	 	 	 	[2] = "29399.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7487.88";
 	 	 	 	[1] = "3043.83";
 	 	 	 	["z"] = 7487.882515804;
 	 	 	 	["x"] = 3043.8324112054;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 29332.351105968;
 	 	 	 	[2] = "29332.35";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7271.30";
 	 	 	 	[1] = "3154.42";
 	 	 	 	["z"] = 7271.2979142057;
 	 	 	 	["x"] = 3154.4213102195;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 29453.250851373;
 	 	 	 	[2] = "29453.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7520.73";
 	 	 	 	[1] = "3051.81";
 	 	 	 	["z"] = 7520.7254161782;
 	 	 	 	["x"] = 3051.8132743144;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 29510.552473162;
 	 	 	 	[2] = "29510.55";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7471.89";
 	 	 	 	[1] = "3118.38";
 	 	 	 	["z"] = 7471.8871310528;
 	 	 	 	["x"] = 3118.3806086026;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
