model = {
 	["3qbCh5K5TBU9JQxaGWoy8Q"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 48;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-260";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3350525";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718167;
 	 	 	["mgrid"] = "31rKpgI2rF9OI67XA4$fLJ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 47;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23836.364564089;
 	 	 	 	 	[2] = "23836.36";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5516.85";
 	 	 	 	 	[1] = "17336.06";
 	 	 	 	 	["z"] = 5516.8456666887;
 	 	 	 	 	["x"] = 17336.064982899;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 23847.626216474;
 	 	 	 	 	[2] = "23847.63";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5457.62";
 	 	 	 	 	[1] = "17331.03";
 	 	 	 	 	["z"] = 5457.6169061865;
 	 	 	 	 	["x"] = 17331.027214053;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 23863.329563167;
 	 	 	 	 	[2] = "23863.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5488.75";
 	 	 	 	 	[1] = "17354.94";
 	 	 	 	 	["z"] = 5488.7476902315;
 	 	 	 	 	["x"] = 17354.937737372;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3qbCh5K5TBU9JQxaGWoy8Q";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.68832078227493;
 	 	 	["x"] = -0.69996961637864;
 	 	 	["z"] = 0.19041280638436;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.68832078227493;
 	 	 	["x"] = 0.69996961637864;
 	 	 	["z"] = -0.19041280638436;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
