model = {
 	["3QF5d24inAbBo4iC0VkqyO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-308";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 38858.387857422;
 	 	 	 	 	["x"] = 4483.8485458966;
 	 	 	 	 	["z"] = 4976.0784348701;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:23";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 38822.051284879;
 	 	 	 	 	["x"] = 4515.7145749097;
 	 	 	 	 	["z"] = 5011.6341614214;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3244713";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 38822.051284924;
 	 	 	 	 	 	[2] = 38822.051284924;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5011.6341614214;
 	 	 	 	 	 	[1] = 4515.7145753717;
 	 	 	 	 	 	["z"] = 5011.6341614214;
 	 	 	 	 	 	["x"] = 4515.7145753717;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 38858.387866269;
 	 	 	 	 	 	[2] = 38858.387866269;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4976.0784381921;
 	 	 	 	 	 	[1] = 4483.8485526851;
 	 	 	 	 	 	["z"] = 4976.0784381921;
 	 	 	 	 	 	["x"] = 4483.8485526851;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.13148548919719E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3244692";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "3QF5d24inAbBo4iC0VkqyO";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 38877.025047392;
 	 	 	 	[2] = "38877.03";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5164.22";
 	 	 	 	[1] = "4483.46";
 	 	 	 	["z"] = 5164.2180533845;
 	 	 	 	["x"] = 4483.4649173267;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 38868.247452106;
 	 	 	 	[2] = "38868.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4912.10";
 	 	 	 	[1] = "4491.16";
 	 	 	 	["z"] = 4912.0996399472;
 	 	 	 	["x"] = 4491.1628053132;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 38961.810405054;
 	 	 	 	[2] = "38961.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5081.25";
 	 	 	 	[1] = "4409.11";
 	 	 	 	["z"] = 5081.2547397141;
 	 	 	 	["x"] = 4409.1108336217;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 38783.462099473;
 	 	 	 	[2] = "38783.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4995.06";
 	 	 	 	[1] = "4565.52";
 	 	 	 	["z"] = 4995.0629486956;
 	 	 	 	["x"] = 4565.5168846078;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 38976.580818166;
 	 	 	 	[2] = "38976.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5141.29";
 	 	 	 	[1] = "4396.16";
 	 	 	 	["z"] = 5141.2882021724;
 	 	 	 	["x"] = 4396.1575862266;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 38915.719182695;
 	 	 	 	[2] = "38915.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5200.84";
 	 	 	 	[1] = "4449.53";
 	 	 	 	["z"] = 5200.8446441449;
 	 	 	 	["x"] = 4449.5313203573;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
