model = {
 	["3qgtwjsJ9FkxdaxmN2_Bvj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1-82";
 	 	["part_number"] = "H-832";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18112.837350854;
 	 	 	 	 	["x"] = 36433.215412732;
 	 	 	 	 	["z"] = 7738.0051829682;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:24";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18122.218201295;
 	 	 	 	 	["x"] = 36453.305474684;
 	 	 	 	 	["z"] = 7682.252254296;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3392097";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18122.218201314;
 	 	 	 	 	 	[2] = 18122.218201314;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7682.2522542765;
 	 	 	 	 	 	[1] = 36453.305474685;
 	 	 	 	 	 	["z"] = 7682.2522542765;
 	 	 	 	 	 	["x"] = 36453.305474685;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18112.837356514;
 	 	 	 	 	 	[2] = 18112.837356514;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7738.0051890309;
 	 	 	 	 	 	[1] = 36433.215426972;
 	 	 	 	 	 	["z"] = 7738.0051890309;
 	 	 	 	 	 	["x"] = 36433.215426972;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-15.1187259115153";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18095.096911769;
 	 	 	 	 	["x"] = 36376.202031084;
 	 	 	 	 	["z"] = 7892.65937829;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:24";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18100.325428563;
 	 	 	 	 	["x"] = 36395.230136529;
 	 	 	 	 	["z"] = 7841.3213512055;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3765111";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18100.325428565;
 	 	 	 	 	 	[2] = 18100.325428565;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7841.3213512068;
 	 	 	 	 	 	[1] = 36395.230136529;
 	 	 	 	 	 	["z"] = 7841.3213512068;
 	 	 	 	 	 	["x"] = 36395.230136529;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "-5.96743549342366";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.2";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3392048";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718167;
 	 	["mgrid"] = "3qgtwjsJ9FkxdaxmN2_Bvj";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 47;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 18143.947819315;
 	 	 	 	[2] = "18143.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7869.73";
 	 	 	 	[1] = "36377.48";
 	 	 	 	["z"] = 7869.7317573515;
 	 	 	 	["x"] = 36377.483663123;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 18079.608851817;
 	 	 	 	[2] = "18079.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7640.26";
 	 	 	 	[1] = "36476.14";
 	 	 	 	["z"] = 7640.2644918128;
 	 	 	 	["x"] = 36476.141202996;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 18193.853069205;
 	 	 	 	[2] = "18193.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7640.72";
 	 	 	 	[1] = "36458.24";
 	 	 	 	["z"] = 7640.721358224;
 	 	 	 	["x"] = 36458.240985506;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 18236.893816016;
 	 	 	 	[2] = "18236.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7693.48";
 	 	 	 	[1] = "36431.17";
 	 	 	 	["z"] = 7693.4835438283;
 	 	 	 	["x"] = 36431.174118082;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 18071.118098216;
 	 	 	 	[2] = "18071.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7886.14";
 	 	 	 	[1] = "36382.44";
 	 	 	 	["z"] = 7886.1366742384;
 	 	 	 	["x"] = 36382.442778336;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 18046.68637811;
 	 	 	 	[2] = "18046.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7835.39";
 	 	 	 	[1] = "36405.84";
 	 	 	 	["z"] = 7835.3891567089;
 	 	 	 	["x"] = 36405.844116174;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 18256.209522783;
 	 	 	 	[2] = "18256.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7700.55";
 	 	 	 	[1] = "36425.45";
 	 	 	 	["z"] = 7700.5533687478;
 	 	 	 	["x"] = 36425.445423607;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 18057.720242386;
 	 	 	 	[2] = "18057.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7770.35";
 	 	 	 	[1] = "36429.26";
 	 	 	 	["z"] = 7770.3546749587;
 	 	 	 	["x"] = 36429.2644823;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 18204.800101094;
 	 	 	 	[2] = "18204.80";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7665.69";
 	 	 	 	[1] = "36446.89";
 	 	 	 	["z"] = 7665.6903845687;
 	 	 	 	["x"] = 36446.893566698;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 18254.066814994;
 	 	 	 	[2] = "18254.07";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7752.21";
 	 	 	 	[1] = "36405.82";
 	 	 	 	["z"] = 7752.2108022509;
 	 	 	 	["x"] = 36405.815168892;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
