model = {
 	["3qNErnTEr8z80uJOW39yE3"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-85";
 	 	 	["part_number"] = "H-42";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "True";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24389.068112479;
 	 	 	 	 	 	["x"] = 34874.354133207;
 	 	 	 	 	 	["z"] = 9551.7760596842;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "True";
 	 	 	 	 	["date"] = "2014/5/13-14:15:52";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24441.744288078;
 	 	 	 	 	 	["x"] = 34846.064292288;
 	 	 	 	 	 	["z"] = 9556.7665932379;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "130";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "True";
 	 	 	 	 	["tekla_id"] = "2213632";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24441.744287926;
 	 	 	 	 	 	 	[2] = 24441.744287926;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9556.7665932002;
 	 	 	 	 	 	 	[1] = 34846.064292339;
 	 	 	 	 	 	 	["z"] = 9556.7665932002;
 	 	 	 	 	 	 	["x"] = 34846.064292339;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24389.068111685;
 	 	 	 	 	 	 	[2] = 24389.068111685;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9551.7760627984;
 	 	 	 	 	 	 	[1] = 34874.354132617;
 	 	 	 	 	 	 	["z"] = 9551.7760627984;
 	 	 	 	 	 	 	["x"] = 34874.354132617;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-4.05040102158081E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.136";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2213498";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0Hp7JRfx90BA5aw1wRyZV0";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 24325.927209058;
 	 	 	 	 	[2] = "24325.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9568.87";
 	 	 	 	 	[1] = "34908.26";
 	 	 	 	 	["z"] = 9568.8740728835;
 	 	 	 	 	["x"] = 34908.26407619;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24491.857338369;
 	 	 	 	 	[2] = "24491.86";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9584.59";
 	 	 	 	 	[1] = "34819.15";
 	 	 	 	 	["z"] = 9584.5942601484;
 	 	 	 	 	["x"] = 34819.150985787;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24330.250534377;
 	 	 	 	 	[2] = "24330.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9510.08";
 	 	 	 	 	[1] = "34905.94";
 	 	 	 	 	["z"] = 9510.0785129496;
 	 	 	 	 	["x"] = 34905.94222558;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24496.180663687;
 	 	 	 	 	[2] = "24496.18";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9525.80";
 	 	 	 	 	[1] = "34816.83";
 	 	 	 	 	["z"] = 9525.7987002145;
 	 	 	 	 	["x"] = 34816.829135177;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3qNErnTEr8z80uJOW39yE3";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.47313679819773;
 	 	 	["x"] = 0.88098897279773;
 	 	 	["z"] = -8.2551264564772e-009;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.47313679819773;
 	 	 	["x"] = -0.88098897279773;
 	 	 	["z"] = 8.2551264564772e-009;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24389.068112479;
 	 	 	 	 	["x"] = 34874.354133207;
 	 	 	 	 	["z"] = 9551.7760596842;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:15:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24441.744288078;
 	 	 	 	 	["x"] = 34846.064292288;
 	 	 	 	 	["z"] = 9556.7665932379;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "2213632";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24441.744287926;
 	 	 	 	 	 	[2] = 24441.744287926;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9556.7665932002;
 	 	 	 	 	 	[1] = 34846.064292339;
 	 	 	 	 	 	["z"] = 9556.7665932002;
 	 	 	 	 	 	["x"] = 34846.064292339;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24389.068111685;
 	 	 	 	 	 	[2] = 24389.068111685;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9551.7760627984;
 	 	 	 	 	 	[1] = 34874.354132617;
 	 	 	 	 	 	["z"] = 9551.7760627984;
 	 	 	 	 	 	["x"] = 34874.354132617;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-4.05040102158081E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
