model = {
 	["3QrVWxCwzBWfAdaWBauRcV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-68";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2155068";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3QrVWxCwzBWfAdaWBauRcV";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 2686.7661240261;
 	 	 	 	[2] = "2686.77";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6781.59";
 	 	 	 	[1] = "34617.48";
 	 	 	 	["z"] = 6781.5868544922;
 	 	 	 	["x"] = 34617.478360924;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 2738.3994485008;
 	 	 	 	[2] = "2738.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6862.54";
 	 	 	 	[1] = "34552.11";
 	 	 	 	["z"] = 6862.5405685808;
 	 	 	 	["x"] = 34552.111156453;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 2616.5194568987;
 	 	 	 	[2] = "2616.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6862.54";
 	 	 	 	[1] = "34662.25";
 	 	 	 	["z"] = 6862.5405667759;
 	 	 	 	["x"] = 34662.247520692;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 2668.1527817514;
 	 	 	 	[2] = "2668.15";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6943.49";
 	 	 	 	[1] = "34596.88";
 	 	 	 	["z"] = 6943.4942814577;
 	 	 	 	["x"] = 34596.880315742;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
