model = {
 	["3QxD9Dp$H7NgDJIw3YvVc1"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-377";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 18635.339656752;
 	 	 	 	 	 	["x"] = 17227.489360982;
 	 	 	 	 	 	["z"] = 5964.9598157599;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:37";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 18630.496290869;
 	 	 	 	 	 	["x"] = 17251.838370179;
 	 	 	 	 	 	["z"] = 5910.3368576017;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3456588";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 18625.168035237;
 	 	 	 	 	 	 	[2] = 18625.168035237;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5922.7498825879;
 	 	 	 	 	 	 	[1] = 17278.625055354;
 	 	 	 	 	 	 	["z"] = 5922.7498825879;
 	 	 	 	 	 	 	["x"] = 17278.625055354;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 18630.011397705;
 	 	 	 	 	 	 	[2] = 18630.011397705;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5977.3728378609;
 	 	 	 	 	 	 	[1] = 17254.276039003;
 	 	 	 	 	 	 	["z"] = 5977.3728378609;
 	 	 	 	 	 	 	["x"] = 17254.276039003;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 18640.667908968;
 	 	 	 	 	 	 	[2] = 18640.667908968;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5952.5467878885;
 	 	 	 	 	 	 	[1] = 17200.702668655;
 	 	 	 	 	 	 	["z"] = 5952.5467878885;
 	 	 	 	 	 	 	["x"] = 17200.702668655;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 18635.8245465;
 	 	 	 	 	 	 	[2] = 18635.8245465;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5897.9238326155;
 	 	 	 	 	 	 	[1] = 17225.051685005;
 	 	 	 	 	 	 	["z"] = 5897.9238326155;
 	 	 	 	 	 	 	["x"] = 17225.051685005;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-2.19904521259195E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3237786";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "26lpD7Gsf78PwIvHIUn2s7";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 18652.801813978;
 	 	 	 	 	[2] = "18652.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5787.03";
 	 	 	 	 	[1] = "17078.23";
 	 	 	 	 	["z"] = 5787.0309188641;
 	 	 	 	 	["x"] = 17078.227099109;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 18612.593679103;
 	 	 	 	 	[2] = "18612.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6034.47";
 	 	 	 	 	[1] = "17280.35";
 	 	 	 	 	["z"] = 6034.4743003227;
 	 	 	 	 	["x"] = 17280.350151695;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 18664.102991508;
 	 	 	 	 	[2] = "18664.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5914.48";
 	 	 	 	 	[1] = "17021.41";
 	 	 	 	 	["z"] = 5914.4844775617;
 	 	 	 	 	["x"] = 17021.412749472;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 18601.292501815;
 	 	 	 	 	[2] = "18601.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5907.02";
 	 	 	 	 	[1] = "17337.16";
 	 	 	 	 	["z"] = 5907.020744341;
 	 	 	 	 	["x"] = 17337.164500121;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 18673.165545933;
 	 	 	 	 	[2] = "18673.17";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5871.68";
 	 	 	 	 	[1] = "16975.86";
 	 	 	 	 	["z"] = 5871.677970865;
 	 	 	 	 	["x"] = 16975.85573984;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 18665.053459374;
 	 	 	 	 	[2] = "18665.05";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5780.19";
 	 	 	 	 	[1] = "17016.64";
 	 	 	 	 	["z"] = 5780.1853530277;
 	 	 	 	 	["x"] = 17016.63758953;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3QxD9Dp$H7NgDJIw3YvVc1";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.98078314460616;
 	 	 	["x"] = 0.1951010590407;
 	 	 	["z"] = 4.2003405996037e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.98078314460616;
 	 	 	["x"] = -0.1951010590407;
 	 	 	["z"] = -4.2003405996037e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 18635.339656752;
 	 	 	 	 	["x"] = 17227.489360982;
 	 	 	 	 	["z"] = 5964.9598157599;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 18630.496290869;
 	 	 	 	 	["x"] = 17251.838370179;
 	 	 	 	 	["z"] = 5910.3368576017;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3456588";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 18625.168035237;
 	 	 	 	 	 	[2] = 18625.168035237;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5922.7498825879;
 	 	 	 	 	 	[1] = 17278.625055354;
 	 	 	 	 	 	["z"] = 5922.7498825879;
 	 	 	 	 	 	["x"] = 17278.625055354;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 18630.011397705;
 	 	 	 	 	 	[2] = 18630.011397705;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5977.3728378609;
 	 	 	 	 	 	[1] = 17254.276039003;
 	 	 	 	 	 	["z"] = 5977.3728378609;
 	 	 	 	 	 	["x"] = 17254.276039003;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 18640.667908968;
 	 	 	 	 	 	[2] = 18640.667908968;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5952.5467878885;
 	 	 	 	 	 	[1] = 17200.702668655;
 	 	 	 	 	 	["z"] = 5952.5467878885;
 	 	 	 	 	 	["x"] = 17200.702668655;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 18635.8245465;
 	 	 	 	 	 	[2] = 18635.8245465;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5897.9238326155;
 	 	 	 	 	 	[1] = 17225.051685005;
 	 	 	 	 	 	["z"] = 5897.9238326155;
 	 	 	 	 	 	["x"] = 17225.051685005;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.19904521259195E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
