model = {
 	["3QZ67TDQH9F8ny0xC6feMy"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 26;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-278";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2687364";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0pfadZmb97Ev11GnZoCAQ9";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30856.234496878;
 	 	 	 	 	[2] = "30856.23";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9699.86";
 	 	 	 	 	[1] = "29921.63";
 	 	 	 	 	["z"] = 9699.8646169529;
 	 	 	 	 	["x"] = 29921.626451468;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30852.618131035;
 	 	 	 	 	[2] = "30852.62";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9741.52";
 	 	 	 	 	[1] = "29919.84";
 	 	 	 	 	["z"] = 9741.515175709;
 	 	 	 	 	["x"] = 29919.84302631;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30813.61201588;
 	 	 	 	 	[2] = "30813.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9737.30";
 	 	 	 	 	[1] = "29900.61";
 	 	 	 	 	["z"] = 9737.3047630091;
 	 	 	 	 	["x"] = 29900.607198609;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3QZ67TDQH9F8ny0xC6feMy";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.44229132049778;
 	 	 	["x"] = -0.89687144441786;
 	 	 	["z"] = -3.8110800711357e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.44229132049778;
 	 	 	["x"] = 0.89687144441786;
 	 	 	["z"] = 3.8110800711357e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
