model = {
 	["3R2G$K9ozFpviqZV9Ja7BN"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-524";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1394292";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "2QGOdLnhfCzAPUXKtY7PlQ";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 41026.044089257;
 	 	 	 	 	[2] = "41026.04";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5731.35";
 	 	 	 	 	[1] = "28033.74";
 	 	 	 	 	["z"] = 5731.3522239523;
 	 	 	 	 	["x"] = 28033.740884299;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 41037.847488616;
 	 	 	 	 	[2] = "41037.85";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5731.35";
 	 	 	 	 	[1] = "27974.40";
 	 	 	 	 	["z"] = 5731.3522239522;
 	 	 	 	 	["x"] = 27974.403461339;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 41049.922080261;
 	 	 	 	 	[2] = "41049.92";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5755.51";
 	 	 	 	 	[1] = "28006.93";
 	 	 	 	 	["z"] = 5755.5129633949;
 	 	 	 	 	["x"] = 28006.928787536;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3R2G$K9ozFpviqZV9Ja7BN";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.78357316996285;
 	 	 	["x"] = -0.15586836419174;
 	 	 	["z"] = 0.60143007935966;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.78357316996285;
 	 	 	["x"] = 0.15586836419174;
 	 	 	["z"] = -0.60143007935966;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
