model = {
 	["3R8DN6S1r64AZ2K7VIr0md"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-200";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3184312";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "14gFxTfQD4aQ$2vWlk5p_a";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28686.766937992;
 	 	 	 	 	[2] = "28686.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6367.51";
 	 	 	 	 	[1] = "420.06";
 	 	 	 	 	["z"] = 6367.5146781182;
 	 	 	 	 	["x"] = 420.05684710846;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28683.638291337;
 	 	 	 	 	[2] = "28683.64";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6408.76";
 	 	 	 	 	[1] = "426.40";
 	 	 	 	 	["z"] = 6408.7577246341;
 	 	 	 	 	["x"] = 426.40117024736;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 28664.590764423;
 	 	 	 	 	[2] = "28664.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6401.37";
 	 	 	 	 	[1] = "465.03";
 	 	 	 	 	["z"] = 6401.3712809436;
 	 	 	 	 	["x"] = 465.02569393496;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3R8DN6S1r64AZ2K7VIr0md";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89687260875982;
 	 	 	["x"] = -0.44228895945518;
 	 	 	["z"] = 6.4476791704388e-007;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89687260875982;
 	 	 	["x"] = 0.44228895945518;
 	 	 	["z"] = -6.4476791704388e-007;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
