model = {
 	["3roEa0w7n8h9Pcbs1cme7r"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 44;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-54";
 	 	["part_number"] = "H-41";
 	 	["thick"] = 16;
 	 	["material"] = "SN490C";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2161058";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3roEa0w7n8h9Pcbs1cme7r";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 5099.7059668333;
 	 	 	 	[2] = "5099.71";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7232.02";
 	 	 	 	[1] = "36665.40";
 	 	 	 	["z"] = 7232.0226369958;
 	 	 	 	["x"] = 36665.402904409;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5134.8105875815;
 	 	 	 	[2] = "5134.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.74";
 	 	 	 	[1] = "36590.69";
 	 	 	 	["z"] = 7313.738569757;
 	 	 	 	["x"] = 36590.686457917;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5050.3818624343;
 	 	 	 	[2] = "5050.38";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7313.74";
 	 	 	 	[1] = "36731.60";
 	 	 	 	["z"] = 7313.7385631151;
 	 	 	 	["x"] = 36731.599698781;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5085.4864834396;
 	 	 	 	[2] = "5085.49";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7395.45";
 	 	 	 	[1] = "36656.88";
 	 	 	 	["z"] = 7395.4544964751;
 	 	 	 	["x"] = 36656.883251741;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL16";
 	 	["classname"] = "Plate";
 	};
};
