model = {
 	["3S0rTpGXz2SBQcV31$gbvl"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-387";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 20913.373260965;
 	 	 	 	 	 	["x"] = 12959.924989733;
 	 	 	 	 	 	["z"] = 5440.4108890786;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 20906.802340028;
 	 	 	 	 	 	["x"] = 12979.282191735;
 	 	 	 	 	 	["z"] = 5384.0005910062;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3459524";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 20915.868640351;
 	 	 	 	 	 	 	[2] = 20915.868640351;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5373.7795613958;
 	 	 	 	 	 	 	[1] = 12952.573901783;
 	 	 	 	 	 	 	["z"] = 5373.7795613958;
 	 	 	 	 	 	 	["x"] = 12952.573901783;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 20922.439559094;
 	 	 	 	 	 	 	[2] = 20922.439559094;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5430.1898637777;
 	 	 	 	 	 	 	[1] = 12933.216711593;
 	 	 	 	 	 	 	["z"] = 5430.1898637777;
 	 	 	 	 	 	 	["x"] = 12933.216711593;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 20904.306958448;
 	 	 	 	 	 	 	[2] = 20904.306958448;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5450.6319229984;
 	 	 	 	 	 	 	[1] = 12986.633291497;
 	 	 	 	 	 	 	["z"] = 5450.6319229984;
 	 	 	 	 	 	 	["x"] = 12986.633291497;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 20897.736039705;
 	 	 	 	 	 	 	[2] = 20897.736039705;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 5394.2216206165;
 	 	 	 	 	 	 	[1] = 13005.990481687;
 	 	 	 	 	 	 	["z"] = 5394.2216206165;
 	 	 	 	 	 	 	["x"] = 13005.990481687;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-1.3557848437458E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3213283";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3Y1VKPg7P1h9ceErUOEDEb";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 20850.31513509;
 	 	 	 	 	[2] = "20850.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5417.94";
 	 	 	 	 	[1] = "13183.00";
 	 	 	 	 	["z"] = 5417.9394153467;
 	 	 	 	 	["x"] = 13182.997971298;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 20953.290326948;
 	 	 	 	 	[2] = "20953.29";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5450.76";
 	 	 	 	 	[1] = "12879.65";
 	 	 	 	 	["z"] = 5450.7581886188;
 	 	 	 	 	["x"] = 12879.653797945;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 20865.647276986;
 	 	 	 	 	[2] = "20865.65";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5549.56";
 	 	 	 	 	[1] = "13137.83";
 	 	 	 	 	["z"] = 5549.5634384502;
 	 	 	 	 	["x"] = 13137.831185606;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 20937.958185379;
 	 	 	 	 	[2] = "20937.96";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5319.13";
 	 	 	 	 	[1] = "12924.82";
 	 	 	 	 	["z"] = 5319.13416832;
 	 	 	 	 	["x"] = 12924.820582675;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 20845.351406625;
 	 	 	 	 	[2] = "20845.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5551.44";
 	 	 	 	 	[1] = "13197.62";
 	 	 	 	 	["z"] = 5551.4358483402;
 	 	 	 	 	["x"] = 13197.618640497;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 20834.344664165;
 	 	 	 	 	[2] = "20834.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5456.95";
 	 	 	 	 	[1] = "13230.04";
 	 	 	 	 	["z"] = 5456.9511475042;
 	 	 	 	 	["x"] = 13230.043280195;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3S0rTpGXz2SBQcV31$gbvl";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.94692647893516;
 	 	 	["x"] = -0.32145021928619;
 	 	 	["z"] = -3.5101909225473e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.94692647893516;
 	 	 	["x"] = 0.32145021928619;
 	 	 	["z"] = 3.5101909225473e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 20913.373260965;
 	 	 	 	 	["x"] = 12959.924989733;
 	 	 	 	 	["z"] = 5440.4108890786;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:34";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 20906.802340028;
 	 	 	 	 	["x"] = 12979.282191735;
 	 	 	 	 	["z"] = 5384.0005910062;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3459524";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 20915.868640351;
 	 	 	 	 	 	[2] = 20915.868640351;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5373.7795613958;
 	 	 	 	 	 	[1] = 12952.573901783;
 	 	 	 	 	 	["z"] = 5373.7795613958;
 	 	 	 	 	 	["x"] = 12952.573901783;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 20922.439559094;
 	 	 	 	 	 	[2] = 20922.439559094;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5430.1898637777;
 	 	 	 	 	 	[1] = 12933.216711593;
 	 	 	 	 	 	["z"] = 5430.1898637777;
 	 	 	 	 	 	["x"] = 12933.216711593;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 20904.306958448;
 	 	 	 	 	 	[2] = 20904.306958448;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5450.6319229984;
 	 	 	 	 	 	[1] = 12986.633291497;
 	 	 	 	 	 	["z"] = 5450.6319229984;
 	 	 	 	 	 	["x"] = 12986.633291497;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 20897.736039705;
 	 	 	 	 	 	[2] = 20897.736039705;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5394.2216206165;
 	 	 	 	 	 	[1] = 13005.990481687;
 	 	 	 	 	 	["z"] = 5394.2216206165;
 	 	 	 	 	 	["x"] = 13005.990481687;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.3557848437458E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
