model = {
 	["3seAbNGk51We29XmTp5gL7"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "MCP-22";
 	 	 	["part_number"] = "DP-16";
 	 	 	["thick"] = 3;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5314179";
 	 	 	["edit_status"] = "A";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "07OOx1nLfASwszMsYFXMyu";
 	 	 	["name"] = "A";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 1004.315432339;
 	 	 	 	 	[2] = "1004.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4857.49";
 	 	 	 	 	[1] = "23430.23";
 	 	 	 	 	["z"] = 4857.4899999876;
 	 	 	 	 	["x"] = 23430.231574961;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 1014.7679933753;
 	 	 	 	 	[2] = "1014.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4857.49";
 	 	 	 	 	[1] = "23523.04";
 	 	 	 	 	["z"] = 4857.4899999876;
 	 	 	 	 	["x"] = 23523.04483588;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 1004.315432339;
 	 	 	 	 	[2] = "1004.32";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4764.09";
 	 	 	 	 	[1] = "23430.23";
 	 	 	 	 	["z"] = 4764.0900060911;
 	 	 	 	 	["x"] = 23430.231574961;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 1014.7679933753;
 	 	 	 	 	[2] = "1014.77";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4764.09";
 	 	 	 	 	[1] = "23523.04";
 	 	 	 	 	["z"] = 4764.0900060911;
 	 	 	 	 	["x"] = 23523.04483588;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL3.2";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3seAbNGk51We29XmTp5gL7";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.99371814310432;
 	 	 	["x"] = 0.11191180485234;
 	 	 	["z"] = 0;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.99371814310432;
 	 	 	["x"] = -0.11191180485234;
 	 	 	["z"] = 0;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
