model = {
 	["3SH714F1r9nwQEdqgNn5Cm"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 28;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 28;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-354";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3012924";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "3lHeZJcIL1qhnGp0$rIucV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30952.905729385;
 	 	 	 	 	[2] = "30952.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9481.36";
 	 	 	 	 	[1] = "27889.26";
 	 	 	 	 	["z"] = 9481.3643297076;
 	 	 	 	 	["x"] = 27889.263731144;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30916.538761655;
 	 	 	 	 	[2] = "30916.54";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9497.98";
 	 	 	 	 	[1] = "27876.92";
 	 	 	 	 	["z"] = 9497.9795945434;
 	 	 	 	 	["x"] = 27876.918514074;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30900.109963137;
 	 	 	 	 	[2] = "30900.11";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9457.88";
 	 	 	 	 	[1] = "27871.34";
 	 	 	 	 	["z"] = 9457.8770536579;
 	 	 	 	 	["x"] = 27871.3415565;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3SH714F1r9nwQEdqgNn5Cm";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32144634200105;
 	 	 	["x"] = -0.94692779514287;
 	 	 	["z"] = -2.6131218764638e-008;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32144634200105;
 	 	 	["x"] = 0.94692779514287;
 	 	 	["z"] = 2.6131218764638e-008;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
