model = {
 	["3SjmsJVJn6mhRJv_7Y1SoH"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-21";
 	 	["part_number"] = "MY-749";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = -476.8994674665;
 	 	 	 	 	["x"] = 22140.261386274;
 	 	 	 	 	["z"] = 4617.46;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = -455.24684264054;
 	 	 	 	 	["x"] = 22084.30458295;
 	 	 	 	 	["z"] = 4617.46;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5034750";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = -455.24684264054;
 	 	 	 	 	 	[2] = -455.24684264054;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4617.46;
 	 	 	 	 	 	[1] = 22084.30458295;
 	 	 	 	 	 	["z"] = 4617.46;
 	 	 	 	 	 	["x"] = 22084.30458295;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = -476.89946304124;
 	 	 	 	 	 	[2] = -476.89946304124;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4617.46;
 	 	 	 	 	 	[1] = 22140.261387986;
 	 	 	 	 	 	["z"] = 4617.46;
 	 	 	 	 	 	["x"] = 22140.261387986;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "2.35031052397972E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.041";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5034736";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "3SjmsJVJn6mhRJv_7Y1SoH";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = -440.81176974947;
 	 	 	 	[2] = "-440.81";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.46";
 	 	 	 	[1] = "22047.00";
 	 	 	 	["z"] = 4657.4599999999;
 	 	 	 	["x"] = 22047.000043416;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = -440.78430860406;
 	 	 	 	[2] = "-440.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4384.87";
 	 	 	 	[1] = "22046.93";
 	 	 	 	["z"] = 4384.8694543457;
 	 	 	 	["x"] = 22046.929075656;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = -491.3345506843;
 	 	 	 	[2] = "-491.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4657.46";
 	 	 	 	[1] = "22177.57";
 	 	 	 	["z"] = 4657.46;
 	 	 	 	["x"] = 22177.565921832;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = -473.90365877888;
 	 	 	 	[2] = "-473.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4365.50";
 	 	 	 	[1] = "22132.52";
 	 	 	 	["z"] = 4365.5013513184;
 	 	 	 	["x"] = 22132.519317684;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = -491.33455097198;
 	 	 	 	[2] = "-491.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4567.46";
 	 	 	 	[1] = "22177.57";
 	 	 	 	["z"] = 4567.46;
 	 	 	 	["x"] = 22177.565922576;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
