model = {
 	["3sKR8N375BUAyAOCWD$J8M"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 213.58;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "VC-284";
 	 	["part_number"] = "P60.5-337";
 	 	["weight"] = "19.9283802538256";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 31160.51;
 	 	 	[2] = "31160.51";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6577.65";
 	 	 	[1] = "2732.96";
 	 	 	["z"] = 6577.65;
 	 	 	["x"] = 2732.96;
 	 	};
 	 	["weight_net"] = "19.9283802538256";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3sKR8N375BUAyAOCWD$J8M";
 	 	["name"] = "VC";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "504441";
 	 	["ept_"] = {
 	 	 	["y"] = 28025.31;
 	 	 	[2] = "28025.31";
 	 	 	["name"] = "Point";
 	 	 	[3] = "6220.17";
 	 	 	[1] = "1788.48";
 	 	 	["z"] = 6220.17;
 	 	 	["x"] = 1788.48;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
