model = {
 	["3SnA8$sO5DhQlAt58Rp4m$"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-74";
 	 	["part_number"] = "MY-1537";
 	 	["thick"] = 6;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21477.075671445;
 	 	 	 	 	["x"] = 35108.7868809;
 	 	 	 	 	["z"] = 9441.4996397118;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21530.961966868;
 	 	 	 	 	["x"] = 35082.784794573;
 	 	 	 	 	["z"] = 9445.9894807131;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5257443";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21530.961966868;
 	 	 	 	 	 	[2] = 21530.961966868;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9445.9894807131;
 	 	 	 	 	 	[1] = 35082.784794573;
 	 	 	 	 	 	["z"] = 9445.9894807131;
 	 	 	 	 	 	["x"] = 35082.784794573;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21477.075671257;
 	 	 	 	 	 	[2] = 21477.075671257;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9441.4996445788;
 	 	 	 	 	 	[1] = 35108.78688135;
 	 	 	 	 	 	["z"] = 9441.4996445788;
 	 	 	 	 	 	["x"] = 35108.78688135;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.000218806710360752";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "5257229";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "3SnA8$sO5DhQlAt58Rp4m$";
 	 	["name"] = "MY";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 21564.186656759;
 	 	 	 	[2] = "21564.19";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9488.87";
 	 	 	 	[1] = "35066.75";
 	 	 	 	["z"] = 9488.8749312783;
 	 	 	 	["x"] = 35066.750458047;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21570.259726979;
 	 	 	 	[2] = "21570.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9399.13";
 	 	 	 	[1] = "35063.82";
 	 	 	 	["z"] = 9399.1281223716;
 	 	 	 	["x"] = 35063.819157132;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21438.456325705;
 	 	 	 	[2] = "21438.46";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9478.40";
 	 	 	 	[1] = "35127.42";
 	 	 	 	["z"] = 9478.4025111656;
 	 	 	 	["x"] = 35127.419581753;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21507.509970428;
 	 	 	 	[2] = "21507.51";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9222.97";
 	 	 	 	[1] = "35094.10";
 	 	 	 	["z"] = 9222.9702094442;
 	 	 	 	["x"] = 35094.096439784;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21435.522436764;
 	 	 	 	[2] = "21435.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9226.26";
 	 	 	 	[1] = "35128.83";
 	 	 	 	["z"] = 9226.2550871431;
 	 	 	 	["x"] = 35128.832938178;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL6";
 	 	["classname"] = "Plate";
 	};
};
