model = {
 	["3TbKHnTmf2XfGb$ZUTJxMt"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-17";
 	 	["part_number"] = "H-645";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11496.653146548;
 	 	 	 	 	["x"] = 40700.515177645;
 	 	 	 	 	["z"] = 5874.5869961268;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11480.921352352;
 	 	 	 	 	["x"] = 40746.859889835;
 	 	 	 	 	["z"] = 5839.8785201705;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3228819";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11480.921352352;
 	 	 	 	 	 	[2] = 11480.921352352;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5839.8785201705;
 	 	 	 	 	 	[1] = 40746.859889835;
 	 	 	 	 	 	["z"] = 5839.8785201705;
 	 	 	 	 	 	["x"] = 40746.859889835;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11496.653155873;
 	 	 	 	 	 	[2] = 11496.653155873;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5874.5869995263;
 	 	 	 	 	 	[1] = 40700.515183354;
 	 	 	 	 	 	["z"] = 5874.5869995263;
 	 	 	 	 	 	["x"] = 40700.515183354;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.11832655447217E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11406.974483014;
 	 	 	 	 	["x"] = 40964.705164532;
 	 	 	 	 	["z"] = 5772.1733597476;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11406.640508548;
 	 	 	 	 	["x"] = 40965.689015145;
 	 	 	 	 	["z"] = 5712.1823562642;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3457638";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11416.282257759;
 	 	 	 	 	 	[2] = 11416.282257759;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5711.6628617393;
 	 	 	 	 	 	[1] = 40937.285374576;
 	 	 	 	 	 	["z"] = 5711.6628617393;
 	 	 	 	 	 	["x"] = 40937.285374576;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11416.616229779;
 	 	 	 	 	 	[2] = 11416.616229779;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5771.6538652462;
 	 	 	 	 	 	[1] = 40936.301524519;
 	 	 	 	 	 	["z"] = 5771.6538652462;
 	 	 	 	 	 	["x"] = 40936.301524519;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11397.332731356;
 	 	 	 	 	 	[2] = 11397.332731356;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5772.6928542959;
 	 	 	 	 	 	[1] = 40993.108805657;
 	 	 	 	 	 	["z"] = 5772.6928542959;
 	 	 	 	 	 	["x"] = 40993.108805657;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11396.998759336;
 	 	 	 	 	 	[2] = 11396.998759336;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5712.7018507891;
 	 	 	 	 	 	[1] = 40994.092655714;
 	 	 	 	 	 	["z"] = 5712.7018507891;
 	 	 	 	 	 	["x"] = 40994.092655714;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-18.7474075589864";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 11551.022713393;
 	 	 	 	 	["x"] = 40540.355361818;
 	 	 	 	 	["z"] = 6034.1339157103;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:36";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 11532.347354898;
 	 	 	 	 	["x"] = 40595.369921383;
 	 	 	 	 	["z"] = 6049.1215513118;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3457742";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 11529.938504761;
 	 	 	 	 	 	[2] = 11529.938504761;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6020.0725805777;
 	 	 	 	 	 	[1] = 40602.466028788;
 	 	 	 	 	 	["z"] = 6020.0725805777;
 	 	 	 	 	 	["x"] = 40602.466028788;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 11548.613859768;
 	 	 	 	 	 	[2] = 11548.613859768;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6005.0849457697;
 	 	 	 	 	 	[1] = 40547.451467822;
 	 	 	 	 	 	["z"] = 6005.0849457697;
 	 	 	 	 	 	["x"] = 40547.451467822;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 11553.431560042;
 	 	 	 	 	 	[2] = 11553.431560042;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6063.1828872381;
 	 	 	 	 	 	[1] = 40533.259253012;
 	 	 	 	 	 	["z"] = 6063.1828872381;
 	 	 	 	 	 	["x"] = 40533.259253012;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 11534.756205036;
 	 	 	 	 	 	[2] = 11534.756205036;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6078.170522046;
 	 	 	 	 	 	[1] = 40588.273813978;
 	 	 	 	 	 	["z"] = 6078.170522046;
 	 	 	 	 	 	["x"] = 40588.273813978;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-1.71050901979563E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3228570";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "3TbKHnTmf2XfGb$ZUTJxMt";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 11569.891654115;
 	 	 	 	[2] = "11569.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6101.61";
 	 	 	 	[1] = "40484.77";
 	 	 	 	["z"] = 6101.6077858536;
 	 	 	 	["x"] = 40484.766298407;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 11381.480958857;
 	 	 	 	[2] = "11381.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5813.55";
 	 	 	 	[1] = "41039.79";
 	 	 	 	["z"] = 5813.5466984774;
 	 	 	 	["x"] = 41039.789477294;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 11497.845001441;
 	 	 	 	[2] = "11497.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5938.51";
 	 	 	 	[1] = "40697.01";
 	 	 	 	["z"] = 5938.5109714789;
 	 	 	 	["x"] = 40697.007865654;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 11380.698557495;
 	 	 	 	[2] = "11380.70";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5673.57";
 	 	 	 	[1] = "41042.08";
 	 	 	 	["z"] = 5673.5685112694;
 	 	 	 	["x"] = 41042.082404713;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 11461.136286263;
 	 	 	 	[2] = "11461.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5857.52";
 	 	 	 	[1] = "40805.15";
 	 	 	 	["z"] = 5857.5245509815;
 	 	 	 	["x"] = 40805.145120427;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 11401.144286949;
 	 	 	 	[2] = "11401.14";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5584.00";
 	 	 	 	[1] = "40981.85";
 	 	 	 	["z"] = 5583.9974505356;
 	 	 	 	["x"] = 40981.849912839;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 11591.891963723;
 	 	 	 	[2] = "11591.89";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6005.22";
 	 	 	 	[1] = "40419.98";
 	 	 	 	["z"] = 6005.2235805026;
 	 	 	 	["x"] = 40419.97726483;
 	 	 	};
 	 	 	[7] = {
 	 	 	 	["y"] = 11526.327764434;
 	 	 	 	[2] = "11526.33";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6136.59";
 	 	 	 	[1] = "40613.12";
 	 	 	 	["z"] = 6136.5888634702;
 	 	 	 	["x"] = 40613.124492405;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
