model = {
 	["3UA$A9T950sfFiBoVPK3Nz"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-76";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 38089.72243351;
 	 	 	 	 	["x"] = 33729.382554245;
 	 	 	 	 	["z"] = 5063.8654624938;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:06";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 38111.837017739;
 	 	 	 	 	["x"] = 33684.538991003;
 	 	 	 	 	["z"] = 5063.8654573194;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4191693";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 38111.837017673;
 	 	 	 	 	 	[2] = 38111.837017673;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5063.8654573455;
 	 	 	 	 	 	[1] = 33684.538991131;
 	 	 	 	 	 	["z"] = 5063.8654573455;
 	 	 	 	 	 	["x"] = 33684.538991131;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "39.5920876837602";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4191677";
 	 	["edit_status"] = "add";
 	 	["time"] = 1400718066;
 	 	["mgrid"] = "3UA$A9T950sfFiBoVPK3Nz";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 6;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 38083.257423563;
 	 	 	 	[2] = "38083.26";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5102.40";
 	 	 	 	[1] = "33670.44";
 	 	 	 	["z"] = 5102.3955343374;
 	 	 	 	["x"] = 33670.444971692;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 38235.339942653;
 	 	 	 	[2] = "38235.34";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4986.81";
 	 	 	 	[1] = "33578.20";
 	 	 	 	["z"] = 4986.8053154075;
 	 	 	 	["x"] = 33578.196347585;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 38182.272029351;
 	 	 	 	[2] = "38182.27";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4986.79";
 	 	 	 	[1] = "33685.83";
 	 	 	 	["z"] = 4986.794944782;
 	 	 	 	["x"] = 33685.825951956;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 38149.601180832;
 	 	 	 	[2] = "38149.60";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5102.40";
 	 	 	 	[1] = "33535.91";
 	 	 	 	["z"] = 5102.3955046052;
 	 	 	 	["x"] = 33535.914284221;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 38117.21166224;
 	 	 	 	[2] = "38117.21";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5036.02";
 	 	 	 	[1] = "33725.72";
 	 	 	 	["z"] = 5036.0152788547;
 	 	 	 	["x"] = 33725.717337788;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 38089.722425017;
 	 	 	 	[2] = "38089.72";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5063.87";
 	 	 	 	[1] = "33729.38";
 	 	 	 	["z"] = 5063.8654812677;
 	 	 	 	["x"] = 33729.382555272;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
