model = {
 	["3uCBzt$7r2qfM4UzfKCuWo"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 55;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-14";
 	 	["part_number"] = "G-220";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1547142";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718113;
 	 	["mgrid"] = "3uCBzt$7r2qfM4UzfKCuWo";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 53;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 1731.6184507608;
 	 	 	 	[2] = "1731.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.50";
 	 	 	 	[1] = "37052.27";
 	 	 	 	["z"] = 4515.4993148885;
 	 	 	 	["x"] = 37052.271272343;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 1682.5394068842;
 	 	 	 	[2] = "1682.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.50";
 	 	 	 	[1] = "36981.65";
 	 	 	 	["z"] = 4515.4993148885;
 	 	 	 	["x"] = 36981.650825926;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 1731.6184507608;
 	 	 	 	[2] = "1731.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.50";
 	 	 	 	[1] = "37052.27";
 	 	 	 	["z"] = 4784.4993148885;
 	 	 	 	["x"] = 37052.271272343;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 1682.5394068842;
 	 	 	 	[2] = "1682.54";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.50";
 	 	 	 	[1] = "36981.65";
 	 	 	 	["z"] = 4784.4993148885;
 	 	 	 	["x"] = 36981.650825926;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
