model = {
 	["3UnTAAmY50oQ9Adiq0PfWK"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-382";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3199375";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2FZlEMjsbDmOMGFNZ8DpHj";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32732.551039269;
 	 	 	 	 	[2] = "32732.55";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7872.02";
 	 	 	 	 	[1] = "15738.35";
 	 	 	 	 	["z"] = 7872.0192856775;
 	 	 	 	 	["x"] = 15738.3500325;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32764.216605873;
 	 	 	 	 	[2] = "32764.22";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7849.56";
 	 	 	 	 	[1] = "15722.73";
 	 	 	 	 	["z"] = 7849.5588702146;
 	 	 	 	 	["x"] = 15722.734355096;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32785.251000535;
 	 	 	 	 	[2] = "32785.25";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7886.43";
 	 	 	 	 	[1] = "15712.36";
 	 	 	 	 	["z"] = 7886.4258718416;
 	 	 	 	 	["x"] = 15712.361308569;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3UnTAAmY50oQ9Adiq0PfWK";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.44228815438701;
 	 	 	["x"] = -0.89687300577487;
 	 	 	["z"] = -1.1344565116633e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.44228815438701;
 	 	 	["x"] = 0.89687300577487;
 	 	 	["z"] = 1.1344565116633e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
