model = {
 	["3UOWDM$Nn5g9015XgHyymV"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 7;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 7;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-154";
 	 	 	["part_number"] = "MY-1282";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6710.0699028131;
 	 	 	 	 	 	["x"] = 32821.407691302;
 	 	 	 	 	 	["z"] = 7055.2035822562;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6654.1961931493;
 	 	 	 	 	 	["x"] = 32800.26293772;
 	 	 	 	 	 	["z"] = 7049.6333071829;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5293545";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6654.1961931493;
 	 	 	 	 	 	 	[2] = 6654.1961931493;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7049.6333071829;
 	 	 	 	 	 	 	[1] = 32800.26293772;
 	 	 	 	 	 	 	["z"] = 7049.6333071829;
 	 	 	 	 	 	 	["x"] = 32800.26293772;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6710.0699033289;
 	 	 	 	 	 	 	[2] = 6710.0699033289;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 7055.203581799;
 	 	 	 	 	 	 	[1] = 32821.407690058;
 	 	 	 	 	 	 	["z"] = 7055.203581799;
 	 	 	 	 	 	 	["x"] = 32821.407690058;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-0.00767464279963915";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 6716.5256841666;
 	 	 	 	 	 	["x"] = 32823.778606989;
 	 	 	 	 	 	["z"] = 6935.8487994174;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 6664.5531504513;
 	 	 	 	 	 	["x"] = 32804.178323248;
 	 	 	 	 	 	["z"] = 6930.665204171;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "300";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "5293553";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 6664.5531504513;
 	 	 	 	 	 	 	[2] = 6664.5531504513;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6930.665204171;
 	 	 	 	 	 	 	[1] = 32804.178323248;
 	 	 	 	 	 	 	["z"] = 6930.665204171;
 	 	 	 	 	 	 	["x"] = 32804.178323248;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 6720.4506584851;
 	 	 	 	 	 	 	[2] = 6720.4506584851;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6936.2402603738;
 	 	 	 	 	 	 	[1] = 32825.258820015;
 	 	 	 	 	 	 	["z"] = 6936.2402603738;
 	 	 	 	 	 	 	["x"] = 32825.258820015;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "0.000941441169505342";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.129";
 	 	 	 	 	["BoltSize"] = "12";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "5293537";
 	 	 	["edit_status"] = "add";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "2E4nJk7BL1QgTqpHUYRY$2";
 	 	 	["name"] = "PLATE";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 6750.5982469925;
 	 	 	 	 	[2] = "6750.60";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7009.12";
 	 	 	 	 	[1] = "32839.95";
 	 	 	 	 	["z"] = 7009.1154765803;
 	 	 	 	 	["x"] = 32839.949049455;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 6612.4098095305;
 	 	 	 	 	[2] = "6612.41";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7085.74";
 	 	 	 	 	[1] = "32787.66";
 	 	 	 	 	["z"] = 7085.7431257992;
 	 	 	 	 	["x"] = 32787.664930788;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 6612.3921349143;
 	 	 	 	 	[2] = "6612.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6842.29";
 	 	 	 	 	[1] = "32787.71";
 	 	 	 	 	["z"] = 6842.2906747542;
 	 	 	 	 	["x"] = 32787.712655279;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 6742.7953865424;
 	 	 	 	 	[2] = "6742.80";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7098.74";
 	 	 	 	 	[1] = "32836.98";
 	 	 	 	 	["z"] = 7098.7384083597;
 	 	 	 	 	["x"] = 32836.977744692;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 6697.9473127635;
 	 	 	 	 	[2] = "6697.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6835.25";
 	 	 	 	 	[1] = "32820.07";
 	 	 	 	 	["z"] = 6835.2491113886;
 	 	 	 	 	["x"] = 32820.073751752;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 6760.8934460986;
 	 	 	 	 	[2] = "6760.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6890.93";
 	 	 	 	 	[1] = "32843.87";
 	 	 	 	 	["z"] = 6890.9299370542;
 	 	 	 	 	["x"] = 32843.869414613;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3UOWDM$Nn5g9015XgHyymV";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.35377056833179;
 	 	 	["x"] = -0.93533220904926;
 	 	 	["z"] = -0.00020903881802041;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.35377056833179;
 	 	 	["x"] = 0.93533220904926;
 	 	 	["z"] = 0.00020903881802041;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6710.0699028131;
 	 	 	 	 	["x"] = 32821.407691302;
 	 	 	 	 	["z"] = 7055.2035822562;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6654.1961931493;
 	 	 	 	 	["x"] = 32800.26293772;
 	 	 	 	 	["z"] = 7049.6333071829;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293545";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6654.1961931493;
 	 	 	 	 	 	[2] = 6654.1961931493;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7049.6333071829;
 	 	 	 	 	 	[1] = 32800.26293772;
 	 	 	 	 	 	["z"] = 7049.6333071829;
 	 	 	 	 	 	["x"] = 32800.26293772;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6710.0699033289;
 	 	 	 	 	 	[2] = 6710.0699033289;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7055.203581799;
 	 	 	 	 	 	[1] = 32821.407690058;
 	 	 	 	 	 	["z"] = 7055.203581799;
 	 	 	 	 	 	["x"] = 32821.407690058;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-0.00767464279963915";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 6716.5256841666;
 	 	 	 	 	["x"] = 32823.778606989;
 	 	 	 	 	["z"] = 6935.8487994174;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:12:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "M-BOLT";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 6664.5531504513;
 	 	 	 	 	["x"] = 32804.178323248;
 	 	 	 	 	["z"] = 6930.665204171;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "300";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "5293553";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 6664.5531504513;
 	 	 	 	 	 	[2] = 6664.5531504513;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6930.665204171;
 	 	 	 	 	 	[1] = 32804.178323248;
 	 	 	 	 	 	["z"] = 6930.665204171;
 	 	 	 	 	 	["x"] = 32804.178323248;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 6720.4506584851;
 	 	 	 	 	 	[2] = 6720.4506584851;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6936.2402603738;
 	 	 	 	 	 	[1] = 32825.258820015;
 	 	 	 	 	 	["z"] = 6936.2402603738;
 	 	 	 	 	 	["x"] = 32825.258820015;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "0.000941441169505342";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.129";
 	 	 	 	["BoltSize"] = "12";
 	 	 	};
 	 	};
 	};
};
