model = {
 	["3UVZQ2qj94wgYtZ6V9xcbw"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 22;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 22;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VSC-127";
 	 	 	["part_number"] = "H-10";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 34934.388460036;
 	 	 	 	 	 	["x"] = 3309.6816756392;
 	 	 	 	 	 	["z"] = 6187.4694181449;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:26";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 34897.028121819;
 	 	 	 	 	 	["x"] = 3352.2824875689;
 	 	 	 	 	 	["z"] = 6167.7368067819;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3149078";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 34903.533473458;
 	 	 	 	 	 	 	[2] = 34903.533473458;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6139.4056218983;
 	 	 	 	 	 	 	[1] = 3344.8646467003;
 	 	 	 	 	 	 	["z"] = 6139.4056218983;
 	 	 	 	 	 	 	["x"] = 3344.8646467003;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 34940.893813084;
 	 	 	 	 	 	 	[2] = 34940.893813084;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6159.1382307572;
 	 	 	 	 	 	 	[1] = 3302.2638348461;
 	 	 	 	 	 	 	["z"] = 6159.1382307572;
 	 	 	 	 	 	 	["x"] = 3302.2638348461;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 34927.883109807;
 	 	 	 	 	 	 	[2] = 34927.883109807;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6215.8006005243;
 	 	 	 	 	 	 	[1] = 3317.0995165832;
 	 	 	 	 	 	 	["z"] = 6215.8006005243;
 	 	 	 	 	 	 	["x"] = 3317.0995165832;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 34890.52277018;
 	 	 	 	 	 	 	[2] = 34890.52277018;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6196.0679916654;
 	 	 	 	 	 	 	[1] = 3359.7003284375;
 	 	 	 	 	 	 	["z"] = 6196.0679916654;
 	 	 	 	 	 	 	["x"] = 3359.7003284375;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-7.34813222593312E-06";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3149057";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3y05SHsHD1ch902Wz16Fuy";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 34833.720846584;
 	 	 	 	 	[2] = "34833.72";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6352.90";
 	 	 	 	 	[1] = "3438.87";
 	 	 	 	 	["z"] = 6352.8972508017;
 	 	 	 	 	["x"] = 3438.8655338143;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 34983.780491733;
 	 	 	 	 	[2] = "34983.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6125.07";
 	 	 	 	 	[1] = "3267.76";
 	 	 	 	 	["z"] = 6125.0722086614;
 	 	 	 	 	["x"] = 3267.7617565405;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 34920.894953753;
 	 	 	 	 	[2] = "34920.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6398.94";
 	 	 	 	 	[1] = "3339.46";
 	 	 	 	 	["z"] = 6398.9400443618;
 	 	 	 	 	["x"] = 3339.4636587634;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 34896.606386422;
 	 	 	 	 	[2] = "34896.61";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6079.03";
 	 	 	 	 	[1] = "3367.16";
 	 	 	 	 	["z"] = 6079.0294160824;
 	 	 	 	 	["x"] = 3367.1636294732;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 34895.585655931;
 	 	 	 	 	[2] = "34895.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6449.11";
 	 	 	 	 	[1] = "3368.32";
 	 	 	 	 	["z"] = 6449.1057357358;
 	 	 	 	 	["x"] = 3368.3221217803;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 34833.007813236;
 	 	 	 	 	[2] = "34833.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6416.06";
 	 	 	 	 	[1] = "3439.68";
 	 	 	 	 	["z"] = 6416.0562906883;
 	 	 	 	 	["x"] = 3439.6776549718;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3UVZQ2qj94wgYtZ6V9xcbw";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.75183383727875;
 	 	 	["x"] = -0.65935262267615;
 	 	 	["z"] = -9.6325561484762e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.75183383727875;
 	 	 	["x"] = 0.65935262267615;
 	 	 	["z"] = 9.6325561484762e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34934.388460036;
 	 	 	 	 	["x"] = 3309.6816756392;
 	 	 	 	 	["z"] = 6187.4694181449;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:26";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34897.028121819;
 	 	 	 	 	["x"] = 3352.2824875689;
 	 	 	 	 	["z"] = 6167.7368067819;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3149078";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34903.533473458;
 	 	 	 	 	 	[2] = 34903.533473458;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6139.4056218983;
 	 	 	 	 	 	[1] = 3344.8646467003;
 	 	 	 	 	 	["z"] = 6139.4056218983;
 	 	 	 	 	 	["x"] = 3344.8646467003;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34940.893813084;
 	 	 	 	 	 	[2] = 34940.893813084;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6159.1382307572;
 	 	 	 	 	 	[1] = 3302.2638348461;
 	 	 	 	 	 	["z"] = 6159.1382307572;
 	 	 	 	 	 	["x"] = 3302.2638348461;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 34927.883109807;
 	 	 	 	 	 	[2] = 34927.883109807;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6215.8006005243;
 	 	 	 	 	 	[1] = 3317.0995165832;
 	 	 	 	 	 	["z"] = 6215.8006005243;
 	 	 	 	 	 	["x"] = 3317.0995165832;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 34890.52277018;
 	 	 	 	 	 	[2] = 34890.52277018;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6196.0679916654;
 	 	 	 	 	 	[1] = 3359.7003284375;
 	 	 	 	 	 	["z"] = 6196.0679916654;
 	 	 	 	 	 	["x"] = 3359.7003284375;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-7.34813222593312E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
