model = {
 	["3V1_tv9F10yOVvbYuVkox2"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 48;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "Sb1C-41";
 	 	["part_number"] = "H-42";
 	 	["thick"] = 12;
 	 	["material"] = "SM490A";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "True";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 9847.8015880589;
 	 	 	 	 	["x"] = 38648.670770444;
 	 	 	 	 	["z"] = 6793.2607964976;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "True";
 	 	 	 	["date"] = "2014/5/13-14:14:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 9825.750541776;
 	 	 	 	 	["x"] = 38693.385823074;
 	 	 	 	 	["z"] = 6759.8794330416;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "130";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "True";
 	 	 	 	["tekla_id"] = "1760776";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 9825.750541776;
 	 	 	 	 	 	[2] = 9825.750541776;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6759.8794330416;
 	 	 	 	 	 	[1] = 38693.385823074;
 	 	 	 	 	 	["z"] = 6759.8794330416;
 	 	 	 	 	 	["x"] = 38693.385823074;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 9847.801588059;
 	 	 	 	 	 	[2] = 9847.801588059;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6793.2607964976;
 	 	 	 	 	 	[1] = 38648.670770444;
 	 	 	 	 	 	["z"] = 6793.2607964976;
 	 	 	 	 	 	["x"] = 38648.670770444;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.31163646057775E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.136";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1760694";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3V1_tv9F10yOVvbYuVkox2";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 9798.4073866684;
 	 	 	 	[2] = "9798.41";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6746.17";
 	 	 	 	[1] = "38748.83";
 	 	 	 	["z"] = 6746.166137244;
 	 	 	 	["x"] = 38748.832169756;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 9867.8682553619;
 	 	 	 	[2] = "9867.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6851.32";
 	 	 	 	[1] = "38607.98";
 	 	 	 	["z"] = 6851.3175424915;
 	 	 	 	["x"] = 38607.979606144;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 9812.9255587525;
 	 	 	 	[2] = "9812.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6697.14";
 	 	 	 	[1] = "38719.39";
 	 	 	 	["z"] = 6697.1404410298;
 	 	 	 	["x"] = 38719.392336366;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 9882.386427446;
 	 	 	 	[2] = "9882.39";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6802.29";
 	 	 	 	[1] = "38578.54";
 	 	 	 	["z"] = 6802.2918462773;
 	 	 	 	["x"] = 38578.539772754;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
