model = {
 	["3V2Ki8zdr6xfFhl0zjhvBe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 24;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-184";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3207249";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "1Li1ejXin3FOMxCGVpgrNS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 9040.5872563289;
 	 	 	 	 	[2] = "9040.59";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5835.04";
 	 	 	 	 	[1] = "40258.40";
 	 	 	 	 	["z"] = 5835.0415344345;
 	 	 	 	 	["x"] = 40258.399423539;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 9058.6587837898;
 	 	 	 	 	[2] = "9058.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5826.01";
 	 	 	 	 	[1] = "40221.75";
 	 	 	 	 	["z"] = 5826.0124178279;
 	 	 	 	 	["x"] = 40221.753513802;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 9062.828666572;
 	 	 	 	 	[2] = "9062.83";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "5868.68";
 	 	 	 	 	[1] = "40213.30";
 	 	 	 	 	["z"] = 5868.6777605472;
 	 	 	 	 	["x"] = 40213.297612298;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3V2Ki8zdr6xfFhl0zjhvBe";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.89687512796638;
 	 	 	["x"] = -0.44228385097605;
 	 	 	["z"] = -1.043628615116e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.89687512796638;
 	 	 	["x"] = 0.44228385097605;
 	 	 	["z"] = 1.043628615116e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
