model = {
 	["3v42lg_dP5jwluYnyLaTpZ"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-28";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2563567";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "11qcYLFLz6IPhmRbAwUes_";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 38608.914438294;
 	 	 	 	 	[2] = "38608.91";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9559.77";
 	 	 	 	 	[1] = "16454.53";
 	 	 	 	 	["z"] = 9559.774114342;
 	 	 	 	 	["x"] = 16454.531636319;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 38556.980362307;
 	 	 	 	 	[2] = "38556.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9590.79";
 	 	 	 	 	[1] = "16453.50";
 	 	 	 	 	["z"] = 9590.7909910012;
 	 	 	 	 	["x"] = 16453.504449074;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 38570.348806942;
 	 	 	 	 	[2] = "38570.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9554.95";
 	 	 	 	 	[1] = "16435.50";
 	 	 	 	 	["z"] = 9554.9503685601;
 	 	 	 	 	["x"] = 16435.499771651;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3v42lg_dP5jwluYnyLaTpZ";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32534953613286;
 	 	 	["x"] = -0.7907146760065;
 	 	 	["z"] = 0.51857302329187;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32534953613286;
 	 	 	["x"] = 0.7907146760065;
 	 	 	["z"] = -0.51857302329187;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
