model = {
 	["3vBgvac2P0AAGkF$1ctKJE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 42;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-84";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 28546.587377311;
 	 	 	 	 	["x"] = 32869.269901219;
 	 	 	 	 	["z"] = 9250.2567318202;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:12";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 28514.167398458;
 	 	 	 	 	["x"] = 32913.873120194;
 	 	 	 	 	["z"] = 9273.9104382542;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2463730";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 28514.167398457;
 	 	 	 	 	 	[2] = 28514.167398457;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9273.9104382473;
 	 	 	 	 	 	[1] = 32913.873120165;
 	 	 	 	 	 	["z"] = 9273.9104382473;
 	 	 	 	 	 	["x"] = 32913.873120165;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 28546.587387298;
 	 	 	 	 	 	[2] = 28546.587387298;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9250.2567321745;
 	 	 	 	 	 	[1] = 32869.269908256;
 	 	 	 	 	 	["z"] = 9250.2567321745;
 	 	 	 	 	 	["x"] = 32869.269908256;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "33.195046929544";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2463709";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718101;
 	 	["mgrid"] = "3vBgvac2P0AAGkF$1ctKJE";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 41;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 28601.046040318;
 	 	 	 	[2] = "28601.05";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9406.69";
 	 	 	 	[1] = "32960.42";
 	 	 	 	["z"] = 9406.6882518056;
 	 	 	 	["x"] = 32960.415074859;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 28542.959362169;
 	 	 	 	[2] = "28542.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9190.00";
 	 	 	 	[1] = "32844.78";
 	 	 	 	["z"] = 9189.9977990755;
 	 	 	 	["x"] = 32844.781240842;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 28676.692690426;
 	 	 	 	[2] = "28676.69";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9351.50";
 	 	 	 	[1] = "32856.34";
 	 	 	 	["z"] = 9351.4963162679;
 	 	 	 	["x"] = 32856.34090596;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 28467.312716548;
 	 	 	 	[2] = "28467.31";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9245.19";
 	 	 	 	[1] = "32948.86";
 	 	 	 	["z"] = 9245.1897313386;
 	 	 	 	["x"] = 32948.855403567;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28704.229416318;
 	 	 	 	[2] = "28704.23";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9405.42";
 	 	 	 	[1] = "32874.33";
 	 	 	 	["z"] = 9405.4242864023;
 	 	 	 	["x"] = 32874.32620831;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 28649.928362601;
 	 	 	 	[2] = "28649.93";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "9445.05";
 	 	 	 	[1] = "32949.04";
 	 	 	 	["z"] = 9445.0451461164;
 	 	 	 	["x"] = 32949.035290679;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
