model = {
 	["3vDVtOiFbDQB$2SIY_FMDn"] = {
 	 	["spt_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 0;
 	 	};
 	 	["beta"] = 0;
 	 	["section_"] = "H-200*150*6*9";
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["type"] = "Member";
 	 	["ept_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 5000;
 	 	};
 	 	["classname"] = "Member";
 	 	["color_"] = {
 	 	 	[1] = 0;
 	 	 	[2] = 0;
 	 	 	[3] = 1;
 	 	};
 	 	["beta"] = 140.24;
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 20;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 51;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["class"] = "9";
 	 	["assembly_number"] = "SPG-36";
 	 	["part_number"] = "P60.5-817";
 	 	["weight"] = "2.48676592089329";
 	 	["material"] = "STK400";
 	 	["spt_"] = {
 	 	 	["y"] = 10761.92;
 	 	 	[2] = "10761.92";
 	 	 	["name"] = "Point";
 	 	 	[3] = "8041.22";
 	 	 	[1] = "37702.23";
 	 	 	["z"] = 8041.22;
 	 	 	["x"] = 37702.23;
 	 	};
 	 	["weight_net"] = "2.48676592089329";
 	 	["section_"] = "PD60.5*5.5";
 	 	["type"] = "Member";
 	 	["user"] = "rei";
 	 	["edit_status"] = "add";
 	 	["mgrid"] = "3vDVtOiFbDQB$2SIY_FMDn";
 	 	["name"] = "SPV";
 	 	["time_str"] = {
 	 	 	["min"] = 20;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 49;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["alignment"] = {
 	 	 	["v"] = 0;
 	 	 	["h"] = 0;
 	 	};
 	 	["tekla_id"] = "479349";
 	 	["ept_"] = {
 	 	 	["y"] = 10177.71;
 	 	 	[2] = "10177.71";
 	 	 	["name"] = "Point";
 	 	 	[3] = "7237.59";
 	 	 	[1] = "38028.06";
 	 	 	["z"] = 7237.59;
 	 	 	["x"] = 38028.06;
 	 	};
 	 	["classname"] = "Member";
 	 	["time"] = 1400718049;
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0;
 	 	 	["name"] = "Color";
 	 	 	["r"] = 1;
 	 	 	[1] = 1;
 	 	 	["b"] = 0.50196078431373;
 	 	 	["g"] = 0;
 	 	 	[3] = 0.50196078431373;
 	 	};
 	};
};
