model = {
 	["3VGRWAzbT6qvZZG_vbN6qG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 27;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-210";
 	 	["part_number"] = "M20-150-1";
 	 	["thick"] = 9;
 	 	["material"] = "SN400B";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 14942.97966671;
 	 	 	 	 	["x"] = 36772.952658559;
 	 	 	 	 	["z"] = 8388.1349972025;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:16:04";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 14893.940421486;
 	 	 	 	 	["x"] = 36763.198047969;
 	 	 	 	 	["z"] = 8388.1349977255;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "4153838";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 14893.940421332;
 	 	 	 	 	 	[2] = 14893.940421332;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8388.1349977154;
 	 	 	 	 	 	[1] = 36763.198047962;
 	 	 	 	 	 	["z"] = 8388.1349977154;
 	 	 	 	 	 	["x"] = 36763.198047962;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BACK";
 	 	 	 	 	["RotationOffset"] = "-15.042379030137";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.187";
 	 	 	 	["BoltSize"] = "20";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "4153826";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3VGRWAzbT6qvZZG_vbN6qG";
 	 	["name"] = "PLATE";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 14884.520067545;
 	 	 	 	[2] = "14884.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8401.11";
 	 	 	 	[1] = "36810.56";
 	 	 	 	["z"] = 8401.1116742084;
 	 	 	 	["x"] = 36810.556890261;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 14765.663378881;
 	 	 	 	[2] = "14765.66";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8362.18";
 	 	 	 	[1] = "36639.22";
 	 	 	 	["z"] = 8362.1816639419;
 	 	 	 	["x"] = 36639.216463522;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 14883.361482673;
 	 	 	 	[2] = "14883.36";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8362.18";
 	 	 	 	[1] = "36662.62";
 	 	 	 	["z"] = 8362.1781604338;
 	 	 	 	["x"] = 36662.615002328;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 14737.402326202;
 	 	 	 	[2] = "14737.40";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8401.11";
 	 	 	 	[1] = "36781.29";
 	 	 	 	["z"] = 8401.1116776319;
 	 	 	 	["x"] = 36781.293086988;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 14934.640149395;
 	 	 	 	[2] = "14934.64";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8378.76";
 	 	 	 	[1] = "36735.71";
 	 	 	 	["z"] = 8378.7552386802;
 	 	 	 	["x"] = 36735.707506283;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 14942.979665532;
 	 	 	 	[2] = "14942.98";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8388.14";
 	 	 	 	[1] = "36772.95";
 	 	 	 	["z"] = 8388.135001866;
 	 	 	 	["x"] = 36772.952616968;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
