model = {
 	["3vgYwtn596ZPATJUES0YNe"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-396";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3214241";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "22PujFiHL4Fx7gObSP2gyB";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 40256.562269829;
 	 	 	 	 	[2] = "40256.56";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7129.69";
 	 	 	 	 	[1] = "8079.49";
 	 	 	 	 	["z"] = 7129.6940196454;
 	 	 	 	 	["x"] = 8079.4910504954;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 40222.950541035;
 	 	 	 	 	[2] = "40222.95";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7129.69";
 	 	 	 	 	[1] = "8029.19";
 	 	 	 	 	["z"] = 7129.6940619953;
 	 	 	 	 	["x"] = 8029.1869583417;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 40254.779241034;
 	 	 	 	 	[2] = "40254.78";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7153.59";
 	 	 	 	 	[1] = "8043.45";
 	 	 	 	 	["z"] = 7153.5865922592;
 	 	 	 	 	["x"] = 8043.4528194084;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3vgYwtn596ZPATJUES0YNe";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65691069583576;
 	 	 	["x"] = 0.43892910431097;
 	 	 	["z"] = 0.61303309787102;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65691069583576;
 	 	 	["x"] = -0.43892910431097;
 	 	 	["z"] = -0.61303309787102;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
