model = {
 	["3vOilkCm9Bme7yvjShV_3e"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 9;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SG1-37";
 	 	["part_number"] = "G-220";
 	 	["thick"] = 9;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "1939650";
 	 	["edit_status"] = "B";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3vOilkCm9Bme7yvjShV_3e";
 	 	["name"] = "STIFFENER";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 28965.741992829;
 	 	 	 	[2] = "28965.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.49";
 	 	 	 	[1] = "-312.22";
 	 	 	 	["z"] = 4515.4915185873;
 	 	 	 	["x"] = -312.21946374727;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 29051.579834081;
 	 	 	 	[2] = "29051.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4515.49";
 	 	 	 	[1] = "-306.94";
 	 	 	 	["z"] = 4515.4915185873;
 	 	 	 	["x"] = -306.94073197181;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 28965.744158201;
 	 	 	 	[2] = "28965.74";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.49";
 	 	 	 	[1] = "-312.25";
 	 	 	 	["z"] = 4784.4915162742;
 	 	 	 	["x"] = -312.25467502802;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 29051.581999453;
 	 	 	 	[2] = "29051.58";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "4784.49";
 	 	 	 	[1] = "-306.98";
 	 	 	 	["z"] = 4784.4915162742;
 	 	 	 	["x"] = -306.97594325256;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL9";
 	 	["classname"] = "Plate";
 	};
};
