model = {
 	["3vPPQ6eIXAsOL0eDSPH44Q"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 23;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 23;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-16";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3172082";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "3sz6deMTL87u4hzM4DgBmV";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 11163.657967077;
 	 	 	 	 	[2] = "11163.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6798.33";
 	 	 	 	 	[1] = "32638.67";
 	 	 	 	 	["z"] = 6798.3347416502;
 	 	 	 	 	["x"] = 32638.672586978;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 11150.818573758;
 	 	 	 	 	[2] = "11150.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6833.22";
 	 	 	 	 	[1] = "32657.89";
 	 	 	 	 	["z"] = 6833.2194452017;
 	 	 	 	 	["x"] = 32657.888080446;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 11130.581050058;
 	 	 	 	 	[2] = "11130.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6809.09";
 	 	 	 	 	[1] = "32688.18";
 	 	 	 	 	["z"] = 6809.0877996468;
 	 	 	 	 	["x"] = 32688.175503237;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3vPPQ6eIXAsOL0eDSPH44Q";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.83146853310481;
 	 	 	["x"] = -0.55557184814881;
 	 	 	["z"] = 1.0230903544963e-006;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.83146853310481;
 	 	 	["x"] = 0.55557184814881;
 	 	 	["z"] = -1.0230903544963e-006;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
