model = {
 	["3vvNUV9Hb6mBJkXtcQVkEE"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-66";
 	 	["part_number"] = "H-5";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 5134.9923517741;
 	 	 	 	 	["x"] = 36558.901499788;
 	 	 	 	 	["z"] = 7151.0313518898;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:45";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 5165.9694710445;
 	 	 	 	 	["x"] = 36598.247170416;
 	 	 	 	 	["z"] = 7184.0818629941;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2747124";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 5165.9694710445;
 	 	 	 	 	 	[2] = 5165.9694710445;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7184.0818629941;
 	 	 	 	 	 	[1] = 36598.247170416;
 	 	 	 	 	 	["z"] = 7184.0818629941;
 	 	 	 	 	 	["x"] = 36598.247170416;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 5134.9923502549;
 	 	 	 	 	 	[2] = 5134.9923502549;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7151.0313520178;
 	 	 	 	 	 	[1] = 36558.901500873;
 	 	 	 	 	 	["z"] = 7151.0313520178;
 	 	 	 	 	 	["x"] = 36558.901500873;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-37.8721900403209";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2747103";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718128;
 	 	["mgrid"] = "3vvNUV9Hb6mBJkXtcQVkEE";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 8;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 5301.9011452575;
 	 	 	 	[2] = "5301.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7094.56";
 	 	 	 	[1] = "36627.43";
 	 	 	 	["z"] = 7094.5550155142;
 	 	 	 	["x"] = 36627.427998235;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 5071.842006492;
 	 	 	 	[2] = "5071.84";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7155.79";
 	 	 	 	[1] = "36543.62";
 	 	 	 	["z"] = 7155.7905414047;
 	 	 	 	["x"] = 36543.624650498;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 5229.6212288383;
 	 	 	 	[2] = "5229.62";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7017.44";
 	 	 	 	[1] = "36535.62";
 	 	 	 	["z"] = 7017.437132933;
 	 	 	 	["x"] = 36535.621441162;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 5144.1219186231;
 	 	 	 	[2] = "5144.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7232.91";
 	 	 	 	[1] = "36635.43";
 	 	 	 	["z"] = 7232.9084194117;
 	 	 	 	["x"] = 36635.431202125;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 5284.8973051569;
 	 	 	 	[2] = "5284.90";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6988.79";
 	 	 	 	[1] = "36546.29";
 	 	 	 	["z"] = 6988.7879671912;
 	 	 	 	["x"] = 36546.286759977;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 5336.7846212626;
 	 	 	 	[2] = "5336.78";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7044.15";
 	 	 	 	[1] = "36612.19";
 	 	 	 	["z"] = 7044.1450871764;
 	 	 	 	["x"] = 36612.189412747;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
