model = {
 	["3vxTHNk9P01Owi2h75WHQO"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 11;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 11;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-461";
 	 	 	["part_number"] = "H-5";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 24092.398408826;
 	 	 	 	 	 	["x"] = 28962.726872299;
 	 	 	 	 	 	["z"] = 6318.0707267085;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 24054.797831255;
 	 	 	 	 	 	["x"] = 28923.700858136;
 	 	 	 	 	 	["z"] = 6292.3187018426;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3403165";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 24054.797831248;
 	 	 	 	 	 	 	[2] = 24054.797831248;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6292.3187018416;
 	 	 	 	 	 	 	[1] = 28923.700858132;
 	 	 	 	 	 	 	["z"] = 6292.3187018416;
 	 	 	 	 	 	 	["x"] = 28923.700858132;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 24092.398412674;
 	 	 	 	 	 	 	[2] = 24092.398412674;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6318.070740188;
 	 	 	 	 	 	 	[1] = 28962.726859688;
 	 	 	 	 	 	 	["z"] = 6318.070740188;
 	 	 	 	 	 	 	["x"] = 28962.726859688;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.82298794839323";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3403144";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718066;
 	 	 	["mgrid"] = "1Kc5OojbL8CxAdqVaFs_6b";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 6;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 24139.531845209;
 	 	 	 	 	[2] = "24139.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6290.58";
 	 	 	 	 	[1] = "28781.71";
 	 	 	 	 	["z"] = 6290.5808572661;
 	 	 	 	 	["x"] = 28781.710987104;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 24078.103946467;
 	 	 	 	 	[2] = "24078.10";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6344.64";
 	 	 	 	 	[1] = "29020.47";
 	 	 	 	 	["z"] = 6344.6351441355;
 	 	 	 	 	["x"] = 29020.467652729;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 24227.266545053;
 	 	 	 	 	[2] = "24227.27";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6350.67";
 	 	 	 	 	[1] = "28872.77";
 	 	 	 	 	["z"] = 6350.6689438992;
 	 	 	 	 	["x"] = 28872.771639094;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 23990.369251826;
 	 	 	 	 	[2] = "23990.37";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6284.55";
 	 	 	 	 	[1] = "28929.41";
 	 	 	 	 	["z"] = 6284.5470610668;
 	 	 	 	 	["x"] = 28929.407006141;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 24257.506192305;
 	 	 	 	 	[2] = "24257.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6343.92";
 	 	 	 	 	[1] = "28817.73";
 	 	 	 	 	["z"] = 6343.9157331624;
 	 	 	 	 	["x"] = 28817.726873537;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 24194.527972588;
 	 	 	 	 	[2] = "24194.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6300.78";
 	 	 	 	 	[1] = "28752.36";
 	 	 	 	 	["z"] = 6300.781956328;
 	 	 	 	 	["x"] = 28752.358034745;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3vxTHNk9P01Owi2h75WHQO";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.32055146500656;
 	 	 	["x"] = 0.28685448822877;
 	 	 	["z"] = -0.90275204838602;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.32055146500656;
 	 	 	["x"] = -0.28685448822877;
 	 	 	["z"] = 0.90275204838602;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 24092.398408826;
 	 	 	 	 	["x"] = 28962.726872299;
 	 	 	 	 	["z"] = 6318.0707267085;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:13";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 24054.797831255;
 	 	 	 	 	["x"] = 28923.700858136;
 	 	 	 	 	["z"] = 6292.3187018426;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3403165";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 24054.797831248;
 	 	 	 	 	 	[2] = 24054.797831248;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6292.3187018416;
 	 	 	 	 	 	[1] = 28923.700858132;
 	 	 	 	 	 	["z"] = 6292.3187018416;
 	 	 	 	 	 	["x"] = 28923.700858132;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 24092.398412674;
 	 	 	 	 	 	[2] = 24092.398412674;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6318.070740188;
 	 	 	 	 	 	[1] = 28962.726859688;
 	 	 	 	 	 	["z"] = 6318.070740188;
 	 	 	 	 	 	["x"] = 28962.726859688;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.82298794839323";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
