model = {
 	["3w1IpkKor8wwDUCgH0w2i4"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 32;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-222";
 	 	 	["part_number"] = "H-294";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 31235.219254386;
 	 	 	 	 	 	["x"] = 35442.898353378;
 	 	 	 	 	 	["z"] = 6389.5763705085;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:51";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 31271.756099585;
 	 	 	 	 	 	["x"] = 35474.940278215;
 	 	 	 	 	 	["z"] = 6354.3858320801;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3059386";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 31271.756099585;
 	 	 	 	 	 	 	[2] = 31271.756099585;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6354.3858320801;
 	 	 	 	 	 	 	[1] = 35474.940278215;
 	 	 	 	 	 	 	["z"] = 6354.3858320801;
 	 	 	 	 	 	 	["x"] = 35474.940278215;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 31235.219251982;
 	 	 	 	 	 	 	[2] = 31235.219251982;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 6389.5763695504;
 	 	 	 	 	 	 	[1] = 35442.898355055;
 	 	 	 	 	 	 	["z"] = 6389.5763695504;
 	 	 	 	 	 	 	["x"] = 35442.898355055;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "-5.509713556726E-07";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3059365";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3hevDrZxb8IASFMJafP34L";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 31374.579894762;
 	 	 	 	 	[2] = "31374.58";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6460.52";
 	 	 	 	 	[1] = "35549.15";
 	 	 	 	 	["z"] = 6460.5162876134;
 	 	 	 	 	["x"] = 35549.153412902;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 31196.725455078;
 	 	 	 	 	[2] = "31196.73";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6372.54";
 	 	 	 	 	[1] = "35393.18";
 	 	 	 	 	["z"] = 6372.539591786;
 	 	 	 	 	["x"] = 35393.179385166;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 31289.327268398;
 	 	 	 	 	[2] = "31289.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6542.63";
 	 	 	 	 	[1] = "35474.39";
 	 	 	 	 	["z"] = 6542.6275518165;
 	 	 	 	 	["x"] = 35474.388929076;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 31281.978076385;
 	 	 	 	 	[2] = "31281.98";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6290.43";
 	 	 	 	 	[1] = "35467.94";
 	 	 	 	 	["z"] = 6290.4283324533;
 	 	 	 	 	["x"] = 35467.943864557;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 31327.811736017;
 	 	 	 	 	[2] = "31327.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6579.64";
 	 	 	 	 	[1] = "35508.14";
 	 	 	 	 	["z"] = 6579.6391087388;
 	 	 	 	 	["x"] = 35508.138873409;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 31389.010745143;
 	 	 	 	 	[2] = "31389.01";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6520.70";
 	 	 	 	 	[1] = "35561.81";
 	 	 	 	 	["z"] = 6520.697854461;
 	 	 	 	 	["x"] = 35561.808918815;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3w1IpkKor8wwDUCgH0w2i4";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.65934550392917;
 	 	 	["x"] = 0.75184008036842;
 	 	 	["z"] = -4.4197660368689e-009;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.65934550392917;
 	 	 	["x"] = -0.75184008036842;
 	 	 	["z"] = 4.4197660368689e-009;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 31235.219254386;
 	 	 	 	 	["x"] = 35442.898353378;
 	 	 	 	 	["z"] = 6389.5763705085;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:51";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 31271.756099585;
 	 	 	 	 	["x"] = 35474.940278215;
 	 	 	 	 	["z"] = 6354.3858320801;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3059386";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 31271.756099585;
 	 	 	 	 	 	[2] = 31271.756099585;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6354.3858320801;
 	 	 	 	 	 	[1] = 35474.940278215;
 	 	 	 	 	 	["z"] = 6354.3858320801;
 	 	 	 	 	 	["x"] = 35474.940278215;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 31235.219251982;
 	 	 	 	 	 	[2] = 31235.219251982;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 6389.5763695504;
 	 	 	 	 	 	[1] = 35442.898355055;
 	 	 	 	 	 	["z"] = 6389.5763695504;
 	 	 	 	 	 	["x"] = 35442.898355055;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-5.509713556726E-07";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
