model = {
 	["3WjXZxE8f6yuvtuIrZHp2S"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "SPG-48";
 	 	["part_number"] = "H-295";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 33192.167290648;
 	 	 	 	 	["x"] = 5691.4170558529;
 	 	 	 	 	["z"] = 8080.4532611912;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:58";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 33142.60249101;
 	 	 	 	 	["x"] = 5676.6414859798;
 	 	 	 	 	["z"] = 8110.8672903787;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2665991";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 33142.60249101;
 	 	 	 	 	 	[2] = 33142.60249101;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8110.8672903786;
 	 	 	 	 	 	[1] = 5676.6414859799;
 	 	 	 	 	 	["z"] = 8110.8672903786;
 	 	 	 	 	 	["x"] = 5676.6414859799;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 33192.167289786;
 	 	 	 	 	 	[2] = 33192.167289786;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8080.4532634481;
 	 	 	 	 	 	[1] = 5691.4170634036;
 	 	 	 	 	 	["z"] = 8080.4532634481;
 	 	 	 	 	 	["x"] = 5691.4170634036;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "34.4326457702952";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2665142";
 	 	["edit_status"] = "E";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3WjXZxE8f6yuvtuIrZHp2S";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[2] = {
 	 	 	 	["y"] = 33042.612063851;
 	 	 	 	[2] = "33042.61";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8074.81";
 	 	 	 	[1] = "5579.82";
 	 	 	 	["z"] = 8074.8124924381;
 	 	 	 	["x"] = 5579.8235584939;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 33074.440933431;
 	 	 	 	[2] = "33074.44";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7983.13";
 	 	 	 	[1] = "5539.68";
 	 	 	 	["z"] = 7983.1317030024;
 	 	 	 	["x"] = 5539.6792525796;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 33121.515673588;
 	 	 	 	[2] = "33121.52";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8166.69";
 	 	 	 	[1] = "5699.86";
 	 	 	 	["z"] = 8166.6920019906;
 	 	 	 	["x"] = 5699.8567191937;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 33272.948721175;
 	 	 	 	[2] = "33272.95";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8022.99";
 	 	 	 	[1] = "5710.07";
 	 	 	 	["z"] = 8022.9854211129;
 	 	 	 	["x"] = 5710.0650664953;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 33237.166839345;
 	 	 	 	[2] = "33237.17";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "8095.73";
 	 	 	 	[1] = "5734.33";
 	 	 	 	["z"] = 8095.7259037878;
 	 	 	 	["x"] = 5734.3330765696;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
