model = {
 	["3WqzSGxxX37Bbkl_9yOSOI"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 33;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 33;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-65";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2682337";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "3_rjC7uhPF7RjAuzvKZBfp";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 28049.488604571;
 	 	 	 	 	[2] = "28049.49";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7405.94";
 	 	 	 	 	[1] = "3087.46";
 	 	 	 	 	["z"] = 7405.9444640862;
 	 	 	 	 	["x"] = 3087.4620092006;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 28037.836977213;
 	 	 	 	 	[2] = "28037.84";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7442.09";
 	 	 	 	 	[1] = "3105.04";
 	 	 	 	 	["z"] = 7442.08605336;
 	 	 	 	 	["x"] = 3105.0419084201;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 27996.688726813;
 	 	 	 	 	[2] = "27996.69";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7435.11";
 	 	 	 	 	[1] = "3092.10";
 	 	 	 	 	["z"] = 7435.1145297156;
 	 	 	 	 	["x"] = 3092.1020085328;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3WqzSGxxX37Bbkl_9yOSOI";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.18874814025769;
 	 	 	["x"] = -0.85778833868807;
 	 	 	["z"] = 0.47809340673138;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.18874814025769;
 	 	 	["x"] = 0.85778833868807;
 	 	 	["z"] = -0.47809340673138;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
