model = {
 	["3XBkFdYnn5ovoL1lEIylwX"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 14;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 14;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SG1-28";
 	 	 	["part_number"] = "G-677";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 29630.592764102;
 	 	 	 	 	 	["x"] = 39451.348997647;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 30093.931019408;
 	 	 	 	 	 	["x"] = 38565.167491868;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "81";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = -279.99999999961;
 	 	 	 	 	 	["Dy"] = -1.2973330740351e-005;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "1864070";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 30195.865426541;
 	 	 	 	 	 	 	[2] = 30195.865426541;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 38370.207555875;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 38370.207555875;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 30168.065133686;
 	 	 	 	 	 	 	[2] = 30168.065133686;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 38423.378447509;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 38423.378447509;
 	 	 	 	 	 	};
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 30223.665719395;
 	 	 	 	 	 	 	[2] = 30223.665719395;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 38317.036664241;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 38317.036664241;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 30140.264840832;
 	 	 	 	 	 	 	[2] = 30140.264840832;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 38476.549339144;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 38476.549339144;
 	 	 	 	 	 	};
 	 	 	 	 	 	[5] = {
 	 	 	 	 	 	 	["y"] = 30112.464547977;
 	 	 	 	 	 	 	[2] = 30112.464547977;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	 	[1] = 38529.720230778;
 	 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	 	["x"] = 38529.720230778;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "False";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.199";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1864049";
 	 	 	["edit_status"] = "B";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3cO5bwuNLCOBwwQZD5Ji3M";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 30138.213725548;
 	 	 	 	 	[2] = "30138.21";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "38187.47";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 38187.468428586;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 30058.479220415;
 	 	 	 	 	[2] = "30058.48";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "38546.63";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 38546.632298068;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 30354.399054586;
 	 	 	 	 	[2] = "30354.40";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "38068.60";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 38068.595038535;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 30124.942831836;
 	 	 	 	 	[2] = "30124.94";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "38581.38";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 38581.38269009;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 30468.521232075;
 	 	 	 	 	[2] = "30468.52";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "4657.50";
 	 	 	 	 	[1] = "38198.72";
 	 	 	 	 	["z"] = 4615.5;
 	 	 	 	 	["x"] = 38198.716900672;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3XBkFdYnn5ovoL1lEIylwX";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = -1;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0;
 	 	 	["x"] = 0;
 	 	 	["z"] = 1;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 29630.592764102;
 	 	 	 	 	["x"] = 39451.348997647;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:39";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 30093.931019408;
 	 	 	 	 	["x"] = 38565.167491868;
 	 	 	 	 	["z"] = 4554;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "81";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = -279.99999999961;
 	 	 	 	 	["Dy"] = -1.2973330740351e-005;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "1864070";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 30195.865426541;
 	 	 	 	 	 	[2] = 30195.865426541;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 38370.207555875;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 38370.207555875;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 30168.065133686;
 	 	 	 	 	 	[2] = 30168.065133686;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 38423.378447509;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 38423.378447509;
 	 	 	 	 	};
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 30223.665719395;
 	 	 	 	 	 	[2] = 30223.665719395;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 38317.036664241;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 38317.036664241;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 30140.264840832;
 	 	 	 	 	 	[2] = 30140.264840832;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 38476.549339144;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 38476.549339144;
 	 	 	 	 	};
 	 	 	 	 	[5] = {
 	 	 	 	 	 	["y"] = 30112.464547977;
 	 	 	 	 	 	[2] = 30112.464547977;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 4554;
 	 	 	 	 	 	[1] = 38529.720230778;
 	 	 	 	 	 	["z"] = 4554;
 	 	 	 	 	 	["x"] = 38529.720230778;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "FRONT";
 	 	 	 	 	["RotationOffset"] = "1.17515526198986E-08";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "False";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.199";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
