model = {
 	["3xc1BE_xP8Bfa$lQP_TNog"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 31;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 31;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "CT17-169";
 	 	 	["part_number"] = "MG-795";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 22776.180771652;
 	 	 	 	 	 	["x"] = 34206.606197141;
 	 	 	 	 	 	["z"] = 8995.872309958;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 22752.121997778;
 	 	 	 	 	 	["x"] = 34157.819460682;
 	 	 	 	 	 	["z"] = 8970.5537447309;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3305202";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 22752.121997778;
 	 	 	 	 	 	 	[2] = 22752.121997778;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8970.5537447309;
 	 	 	 	 	 	 	[1] = 34157.819460682;
 	 	 	 	 	 	 	["z"] = 8970.5537447309;
 	 	 	 	 	 	 	["x"] = 34157.819460682;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 22776.180770739;
 	 	 	 	 	 	 	[2] = 22776.180770739;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8995.8723078477;
 	 	 	 	 	 	 	[1] = 34206.606198688;
 	 	 	 	 	 	 	["z"] = 8995.8723078477;
 	 	 	 	 	 	 	["x"] = 34206.606198688;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-3.89575337749193E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 22687.646365928;
 	 	 	 	 	 	["x"] = 33972.827051172;
 	 	 	 	 	 	["z"] = 8872.4423411738;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 22711.622592876;
 	 	 	 	 	 	["x"] = 34021.446356871;
 	 	 	 	 	 	["z"] = 8846.7265161908;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3445761";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 22717.309459679;
 	 	 	 	 	 	 	[2] = 22717.309459679;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8873.8313905536;
 	 	 	 	 	 	 	[1] = 34032.978283498;
 	 	 	 	 	 	 	["z"] = 8873.8313905536;
 	 	 	 	 	 	 	["x"] = 34032.978283498;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 22693.333230711;
 	 	 	 	 	 	 	[2] = 22693.333230711;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8899.5472055922;
 	 	 	 	 	 	 	[1] = 33984.358973534;
 	 	 	 	 	 	 	["z"] = 8899.5472055922;
 	 	 	 	 	 	 	["x"] = 33984.358973534;
 	 	 	 	 	 	};
 	 	 	 	 	 	[4] = {
 	 	 	 	 	 	 	["y"] = 22681.959497105;
 	 	 	 	 	 	 	[2] = 22681.959497105;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8845.3374568666;
 	 	 	 	 	 	 	[1] = 33961.295120279;
 	 	 	 	 	 	 	["z"] = 8845.3374568666;
 	 	 	 	 	 	 	["x"] = 33961.295120279;
 	 	 	 	 	 	};
 	 	 	 	 	 	[3] = {
 	 	 	 	 	 	 	["y"] = 22705.935726074;
 	 	 	 	 	 	 	[2] = 22705.935726074;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8819.6216418279;
 	 	 	 	 	 	 	[1] = 34009.914430243;
 	 	 	 	 	 	 	["z"] = 8819.6216418279;
 	 	 	 	 	 	 	["x"] = 34009.914430243;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "-2.02611584541046E-05";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3304894";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718089;
 	 	 	["mgrid"] = "0x8XfMF6TBm9UaB$e_6$kS";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 29;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 22805.819656945;
 	 	 	 	 	[2] = "22805.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9075.19";
 	 	 	 	 	[1] = "34212.47";
 	 	 	 	 	["z"] = 9075.1940812613;
 	 	 	 	 	["x"] = 34212.4701711;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 22656.49941984;
 	 	 	 	 	[2] = "22656.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8817.30";
 	 	 	 	 	[1] = "33909.67";
 	 	 	 	 	["z"] = 8817.3049469413;
 	 	 	 	 	["x"] = 33909.667973801;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 22712.449176539;
 	 	 	 	 	[2] = "22712.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8757.30";
 	 	 	 	 	[1] = "34023.11";
 	 	 	 	 	["z"] = 8757.3013576074;
 	 	 	 	 	["x"] = 34023.110414021;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 22632.807544528;
 	 	 	 	 	[2] = "22632.81";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8965.52";
 	 	 	 	 	[1] = "33861.64";
 	 	 	 	 	["z"] = 8965.5184346078;
 	 	 	 	 	["x"] = 33861.64377402;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 22766.934330729;
 	 	 	 	 	[2] = "22766.93";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8908.34";
 	 	 	 	 	[1] = "34133.61";
 	 	 	 	 	["z"] = 8908.3448945683;
 	 	 	 	 	["x"] = 34133.605267377;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 22823.076639346;
 	 	 	 	 	[2] = "22823.08";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8967.43";
 	 	 	 	 	[1] = "34247.45";
 	 	 	 	 	["z"] = 8967.4265761825;
 	 	 	 	 	["x"] = 34247.450654185;
 	 	 	 	};
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 22801.302342609;
 	 	 	 	 	[2] = "22801.30";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9103.40";
 	 	 	 	 	[1] = "34203.31";
 	 	 	 	 	["z"] = 9103.40374949;
 	 	 	 	 	["x"] = 34203.313423141;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3xc1BE_xP8Bfa$lQP_TNog";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.8968632466493;
 	 	 	["x"] = -0.44230794097589;
 	 	 	["z"] = 4.6468708687731e-005;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.8968632466493;
 	 	 	["x"] = 0.44230794097589;
 	 	 	["z"] = -4.6468708687731e-005;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22776.180771652;
 	 	 	 	 	["x"] = 34206.606197141;
 	 	 	 	 	["z"] = 8995.872309958;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22752.121997778;
 	 	 	 	 	["x"] = 34157.819460682;
 	 	 	 	 	["z"] = 8970.5537447309;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3305202";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22752.121997778;
 	 	 	 	 	 	[2] = 22752.121997778;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8970.5537447309;
 	 	 	 	 	 	[1] = 34157.819460682;
 	 	 	 	 	 	["z"] = 8970.5537447309;
 	 	 	 	 	 	["x"] = 34157.819460682;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22776.180770739;
 	 	 	 	 	 	[2] = 22776.180770739;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8995.8723078477;
 	 	 	 	 	 	[1] = 34206.606198688;
 	 	 	 	 	 	["z"] = 8995.8723078477;
 	 	 	 	 	 	["x"] = 34206.606198688;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.89575337749193E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 22687.646365928;
 	 	 	 	 	["x"] = 33972.827051172;
 	 	 	 	 	["z"] = 8872.4423411738;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:46";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 22711.622592876;
 	 	 	 	 	["x"] = 34021.446356871;
 	 	 	 	 	["z"] = 8846.7265161908;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3445761";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 22717.309459679;
 	 	 	 	 	 	[2] = 22717.309459679;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8873.8313905536;
 	 	 	 	 	 	[1] = 34032.978283498;
 	 	 	 	 	 	["z"] = 8873.8313905536;
 	 	 	 	 	 	["x"] = 34032.978283498;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 22693.333230711;
 	 	 	 	 	 	[2] = 22693.333230711;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8899.5472055922;
 	 	 	 	 	 	[1] = 33984.358973534;
 	 	 	 	 	 	["z"] = 8899.5472055922;
 	 	 	 	 	 	["x"] = 33984.358973534;
 	 	 	 	 	};
 	 	 	 	 	[4] = {
 	 	 	 	 	 	["y"] = 22681.959497105;
 	 	 	 	 	 	[2] = 22681.959497105;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8845.3374568666;
 	 	 	 	 	 	[1] = 33961.295120279;
 	 	 	 	 	 	["z"] = 8845.3374568666;
 	 	 	 	 	 	["x"] = 33961.295120279;
 	 	 	 	 	};
 	 	 	 	 	[3] = {
 	 	 	 	 	 	["y"] = 22705.935726074;
 	 	 	 	 	 	[2] = 22705.935726074;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8819.6216418279;
 	 	 	 	 	 	[1] = 34009.914430243;
 	 	 	 	 	 	["z"] = 8819.6216418279;
 	 	 	 	 	 	["x"] = 34009.914430243;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-2.02611584541046E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
