model = {
 	["3XkEBJdv18Z81zjIh4PU5K"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 16;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 16;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-68";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2738581";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718128;
 	 	 	["mgrid"] = "3XzqCw_B18iO5KIPW2vP_S";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 8;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 3047.393422126;
 	 	 	 	 	[2] = "3047.39";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6555.17";
 	 	 	 	 	[1] = "33810.61";
 	 	 	 	 	["z"] = 6555.1739791231;
 	 	 	 	 	["x"] = 33810.608637505;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 3002.3286254364;
 	 	 	 	 	[2] = "3002.33";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6584.03";
 	 	 	 	 	[1] = "33838.84";
 	 	 	 	 	["z"] = 6584.0260205334;
 	 	 	 	 	["x"] = 33838.839362005;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 3023.7472844818;
 	 	 	 	 	[2] = "3023.75";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "6590.61";
 	 	 	 	 	[1] = "33802.99";
 	 	 	 	 	["z"] = 6590.6079656178;
 	 	 	 	 	["x"] = 33802.987542223;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3XkEBJdv18Z81zjIh4PU5K";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.66692298499485;
 	 	 	["x"] = 0.49987938811695;
 	 	 	["z"] = 0.55257065559201;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.66692298499485;
 	 	 	["x"] = -0.49987938811695;
 	 	 	["z"] = -0.55257065559201;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
