model = {
 	["3xl8fLeqXEnBAxhbg16FZn"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 59;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 59;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "H175-42";
 	 	 	["part_number"] = "MG-405";
 	 	 	["thick"] = 6;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 25642.116635376;
 	 	 	 	 	 	["x"] = 25940.023923223;
 	 	 	 	 	 	["z"] = 8091.5517138496;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 25675.270074471;
 	 	 	 	 	 	["x"] = 25890.02661759;
 	 	 	 	 	 	["z"] = 8090.4939557583;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "117";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "3891548";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 25675.27007447;
 	 	 	 	 	 	 	[2] = 25675.27007447;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8090.4939557582;
 	 	 	 	 	 	 	[1] = 25890.026617591;
 	 	 	 	 	 	 	["z"] = 8090.4939557582;
 	 	 	 	 	 	 	["x"] = 25890.026617591;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 25642.116635136;
 	 	 	 	 	 	 	[2] = 25642.116635136;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 8091.5517138007;
 	 	 	 	 	 	 	[1] = 25940.023923602;
 	 	 	 	 	 	 	["z"] = 8091.5517138007;
 	 	 	 	 	 	 	["x"] = 25940.023923602;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	 	["RotationOffset"] = "9.99999342979035";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.122";
 	 	 	 	 	["BoltSize"] = "16";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "1143887";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718113;
 	 	 	["mgrid"] = "0EwXk7_OD8ivG_ysP29kqe";
 	 	 	["name"] = "GUSSET";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 53;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[7] = {
 	 	 	 	 	["y"] = 25592.143343907;
 	 	 	 	 	[2] = "25592.14";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8131.76";
 	 	 	 	 	[1] = "25997.47";
 	 	 	 	 	["z"] = 8131.7630440524;
 	 	 	 	 	["x"] = 25997.466042758;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 25568.510269308;
 	 	 	 	 	[2] = "25568.51";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8019.47";
 	 	 	 	 	[1] = "26069.39";
 	 	 	 	 	["z"] = 8019.4730052704;
 	 	 	 	 	["x"] = 26069.390382708;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 25577.528659235;
 	 	 	 	 	[2] = "25577.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8008.66";
 	 	 	 	 	[1] = "26059.15";
 	 	 	 	 	["z"] = 8008.6627874676;
 	 	 	 	 	["x"] = 26059.154075422;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 25605.498718095;
 	 	 	 	 	[2] = "25605.50";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8052.91";
 	 	 	 	 	[1] = "26002.46";
 	 	 	 	 	["z"] = 8052.9075100546;
 	 	 	 	 	["x"] = 26002.463418233;
 	 	 	 	};
 	 	 	 	[8] = {
 	 	 	 	 	["y"] = 25587.027651204;
 	 	 	 	 	[2] = "25587.03";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8160.83";
 	 	 	 	 	[1] = "25995.92";
 	 	 	 	 	["z"] = 8160.8296604205;
 	 	 	 	 	["x"] = 25995.916973724;
 	 	 	 	};
 	 	 	 	[9] = {
 	 	 	 	 	["y"] = 25551.819842205;
 	 	 	 	 	[2] = "25551.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8157.68";
 	 	 	 	 	[1] = "26050.43";
 	 	 	 	 	["z"] = 8157.6784296676;
 	 	 	 	 	["x"] = 26050.42571943;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 25700.256477259;
 	 	 	 	 	[2] = "25700.26";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8049.87";
 	 	 	 	 	[1] = "25859.45";
 	 	 	 	 	["z"] = 8049.8707622612;
 	 	 	 	 	["x"] = 25859.453476929;
 	 	 	 	};
 	 	 	 	[10] = {
 	 	 	 	 	["y"] = 25546.972205029;
 	 	 	 	 	[2] = "25546.97";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8144.31";
 	 	 	 	 	[1] = "26062.08";
 	 	 	 	 	["z"] = 8144.3105596336;
 	 	 	 	 	["x"] = 26062.079062678;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 25612.736472986;
 	 	 	 	 	[2] = "25612.74";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8011.81";
 	 	 	 	 	[1] = "26004.65";
 	 	 	 	 	["z"] = 8011.8140204979;
 	 	 	 	 	["x"] = 26004.645321766;
 	 	 	 	};
 	 	 	 	[6] = {
 	 	 	 	 	["y"] = 25689.44501907;
 	 	 	 	 	[2] = "25689.45";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8128.64";
 	 	 	 	 	[1] = "25850.62";
 	 	 	 	 	["z"] = 8128.6432897085;
 	 	 	 	 	["x"] = 25850.617257135;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL6";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3xl8fLeqXEnBAxhbg16FZn";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.82264413869912;
 	 	 	["x"] = -0.54139328799621;
 	 	 	["z"] = -0.17363734844965;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.82264413869912;
 	 	 	["x"] = 0.54139328799621;
 	 	 	["z"] = 0.17363734844965;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 25642.116635376;
 	 	 	 	 	["x"] = 25940.023923223;
 	 	 	 	 	["z"] = 8091.5517138496;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:05";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "S10T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 25675.270074471;
 	 	 	 	 	["x"] = 25890.02661759;
 	 	 	 	 	["z"] = 8090.4939557583;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "117";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3891548";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 25675.27007447;
 	 	 	 	 	 	[2] = 25675.27007447;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8090.4939557582;
 	 	 	 	 	 	[1] = 25890.026617591;
 	 	 	 	 	 	["z"] = 8090.4939557582;
 	 	 	 	 	 	["x"] = 25890.026617591;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 25642.116635136;
 	 	 	 	 	 	[2] = 25642.116635136;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 8091.5517138007;
 	 	 	 	 	 	[1] = 25940.023923602;
 	 	 	 	 	 	["z"] = 8091.5517138007;
 	 	 	 	 	 	["x"] = 25940.023923602;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "9.99999342979035";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.122";
 	 	 	 	["BoltSize"] = "16";
 	 	 	};
 	 	};
 	};
};
