model = {
 	["3y6PBBviX20hd8DGK6WSYf"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 21;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 21;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "VC-204";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "3339879";
 	 	 	["edit_status"] = "D";
 	 	 	["time"] = 1400718080;
 	 	 	["mgrid"] = "2Xcjf_pa5EFfHTB7x5hX7l";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 20;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 32105.338765921;
 	 	 	 	 	[2] = "32105.34";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7544.03";
 	 	 	 	 	[1] = "13803.67";
 	 	 	 	 	["z"] = 7544.0320430369;
 	 	 	 	 	["x"] = 13803.665400787;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 32068.240889123;
 	 	 	 	 	[2] = "32068.24";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7535.31";
 	 	 	 	 	[1] = "13786.38";
 	 	 	 	 	["z"] = 7535.30618334;
 	 	 	 	 	["x"] = 13786.384351582;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 32050.664798849;
 	 	 	 	 	[2] = "32050.66";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "7531.22";
 	 	 	 	 	[1] = "13826.18";
 	 	 	 	 	["z"] = 7531.2199621401;
 	 	 	 	 	["x"] = 13826.178892778;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3y6PBBviX20hd8DGK6WSYf";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = 0.22853447049691;
 	 	 	["x"] = 0.00097153406222929;
 	 	 	["z"] = -0.97353533675787;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = -0.22853447049691;
 	 	 	["x"] = -0.00097153406222929;
 	 	 	["z"] = 0.97353533675787;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
