model = {
 	["3YFsGmixz4KABgu8kBcTju"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 41;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 21;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 41;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-78";
 	 	 	["part_number"] = "H-156";
 	 	 	["thick"] = 12;
 	 	 	["material"] = "SS400";
 	 	 	["bolts"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["Hole1"] = "False";
 	 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	 	["y"] = 34461.928360423;
 	 	 	 	 	 	["x"] = 26869.498323903;
 	 	 	 	 	 	["z"] = 9664.5879045164;
 	 	 	 	 	};
 	 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	 	["Hole2"] = "False";
 	 	 	 	 	["date"] = "2014/5/13-14:14:09";
 	 	 	 	 	["Washer2"] = "False";
 	 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Tolerance"] = "2";
 	 	 	 	 	["Nut1"] = "True";
 	 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	 	["Hole5"] = "False";
 	 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	 	["y"] = 34419.409245773;
 	 	 	 	 	 	["x"] = 26898.825859081;
 	 	 	 	 	 	["z"] = 9634.0588925843;
 	 	 	 	 	};
 	 	 	 	 	["weight_net"] = "0";
 	 	 	 	 	["Length"] = "0";
 	 	 	 	 	["Hole4"] = "False";
 	 	 	 	 	["Nut2"] = "False";
 	 	 	 	 	["CutLength"] = "200";
 	 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["user"] = "rei";
 	 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	 	["Dz"] = 0;
 	 	 	 	 	};
 	 	 	 	 	["Hole3"] = "False";
 	 	 	 	 	["tekla_id"] = "2533368";
 	 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	 	[1] = {
 	 	 	 	 	 	 	["y"] = 34419.409245769;
 	 	 	 	 	 	 	[2] = 34419.409245769;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9634.0588925855;
 	 	 	 	 	 	 	[1] = 26898.825859079;
 	 	 	 	 	 	 	["z"] = 9634.0588925855;
 	 	 	 	 	 	 	["x"] = 26898.825859079;
 	 	 	 	 	 	};
 	 	 	 	 	 	[2] = {
 	 	 	 	 	 	 	["y"] = 34461.928369759;
 	 	 	 	 	 	 	[2] = 34461.928369759;
 	 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	 	[3] = 9664.5879034502;
 	 	 	 	 	 	 	[1] = 26869.498336327;
 	 	 	 	 	 	 	["z"] = 9664.5879034502;
 	 	 	 	 	 	 	["x"] = 26869.498336327;
 	 	 	 	 	 	};
 	 	 	 	 	};
 	 	 	 	 	["Bolt"] = "True";
 	 	 	 	 	["Washer3"] = "True";
 	 	 	 	 	["edit_status"] = "add";
 	 	 	 	 	["position"] = {
 	 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	 	["RotationOffset"] = "35.7958949801006";
 	 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	 	};
 	 	 	 	 	["Washer1"] = "True";
 	 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	 	["weight"] = "0.299";
 	 	 	 	 	["BoltSize"] = "22";
 	 	 	 	};
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2533319";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718101;
 	 	 	["mgrid"] = "11hZg8bmbB6viG$utTuzQs";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 21;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 41;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 34356.763030769;
 	 	 	 	 	[2] = "34356.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9564.82";
 	 	 	 	 	[1] = "26917.54";
 	 	 	 	 	["z"] = 9564.81513526;
 	 	 	 	 	["x"] = 26917.538242754;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 34462.760789997;
 	 	 	 	 	[2] = "34462.76";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9571.66";
 	 	 	 	 	[1] = "26774.49";
 	 	 	 	 	["z"] = 9571.6554277652;
 	 	 	 	 	["x"] = 26774.490331568;
 	 	 	 	};
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 34390.681622946;
 	 	 	 	 	[2] = "34390.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9648.62";
 	 	 	 	 	[1] = "26954.17";
 	 	 	 	 	["z"] = 9648.619236248;
 	 	 	 	 	["x"] = 26954.167700646;
 	 	 	 	};
 	 	 	 	[4] = {
 	 	 	 	 	["y"] = 34532.820001284;
 	 	 	 	 	[2] = "34532.82";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9720.29";
 	 	 	 	 	[1] = "26825.45";
 	 	 	 	 	["z"] = 9720.2891121116;
 	 	 	 	 	["x"] = 26825.447902778;
 	 	 	 	};
 	 	 	 	[5] = {
 	 	 	 	 	["y"] = 34489.892908401;
 	 	 	 	 	[2] = "34489.89";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "9719.85";
 	 	 	 	 	[1] = "26885.74";
 	 	 	 	 	["z"] = 9719.8535667434;
 	 	 	 	 	["x"] = 26885.736810764;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL12";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3YFsGmixz4KABgu8kBcTju";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.70551679266921;
 	 	 	["x"] = -0.49870660725823;
 	 	 	["z"] = 0.5035253470668;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.70551679266921;
 	 	 	["x"] = 0.49870660725823;
 	 	 	["z"] = -0.5035253470668;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 34461.928360423;
 	 	 	 	 	["x"] = 26869.498323903;
 	 	 	 	 	["z"] = 9664.5879045164;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:14:09";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 34419.409245773;
 	 	 	 	 	["x"] = 26898.825859081;
 	 	 	 	 	["z"] = 9634.0588925843;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2533368";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 34419.409245769;
 	 	 	 	 	 	[2] = 34419.409245769;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9634.0588925855;
 	 	 	 	 	 	[1] = 26898.825859079;
 	 	 	 	 	 	["z"] = 9634.0588925855;
 	 	 	 	 	 	["x"] = 26898.825859079;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 34461.928369759;
 	 	 	 	 	 	[2] = 34461.928369759;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 9664.5879034502;
 	 	 	 	 	 	[1] = 26869.498336327;
 	 	 	 	 	 	["z"] = 9664.5879034502;
 	 	 	 	 	 	["x"] = 26869.498336327;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "35.7958949801006";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	};
};
