model = {
 	["3yrJgbTC16meqAp31Pd0hg"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 32;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "VC-442";
 	 	["part_number"] = "H-294";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 21360.173769239;
 	 	 	 	 	["x"] = 25928.313036625;
 	 	 	 	 	["z"] = 7071.142025298;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:52";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 21405.440777316;
 	 	 	 	 	["x"] = 25958.55968203;
 	 	 	 	 	["z"] = 7096.3618274551;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3039261";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 21405.440777316;
 	 	 	 	 	 	[2] = 21405.440777316;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7096.3618274551;
 	 	 	 	 	 	[1] = 25958.55968203;
 	 	 	 	 	 	["z"] = 7096.3618274551;
 	 	 	 	 	 	["x"] = 25958.55968203;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 21360.173768151;
 	 	 	 	 	 	[2] = 21360.173768151;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7071.1420256916;
 	 	 	 	 	 	[1] = 25928.313037914;
 	 	 	 	 	 	["z"] = 7071.1420256916;
 	 	 	 	 	 	["x"] = 25928.313037914;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.79522043658653E-06";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3039240";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718089;
 	 	["mgrid"] = "3yrJgbTC16meqAp31Pd0hg";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 29;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[6] = {
 	 	 	 	["y"] = 21484.870444271;
 	 	 	 	[2] = "21484.87";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6968.00";
 	 	 	 	[1] = "26026.07";
 	 	 	 	["z"] = 6967.9956243412;
 	 	 	 	["x"] = 26026.065517219;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 21305.854319866;
 	 	 	 	[2] = "21305.85";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7099.70";
 	 	 	 	[1] = "25906.45";
 	 	 	 	["z"] = 7099.6974170617;
 	 	 	 	["x"] = 25906.45003724;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 21379.247412335;
 	 	 	 	[2] = "21379.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6909.15";
 	 	 	 	[1] = "25955.49";
 	 	 	 	["z"] = 6909.1494361487;
 	 	 	 	["x"] = 25955.490030589;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 21411.477345536;
 	 	 	 	[2] = "21411.48";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7158.54";
 	 	 	 	[1] = "25977.03";
 	 	 	 	["z"] = 7158.543601764;
 	 	 	 	["x"] = 25977.025519683;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 21415.117595609;
 	 	 	 	[2] = "21415.12";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6863.01";
 	 	 	 	[1] = "25979.46";
 	 	 	 	["z"] = 6863.0100698601;
 	 	 	 	["x"] = 25979.457866676;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 21490.939166152;
 	 	 	 	[2] = "21490.94";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "6905.25";
 	 	 	 	[1] = "26030.12";
 	 	 	 	["z"] = 6905.2504274187;
 	 	 	 	["x"] = 26030.120531249;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
