model = {
 	["3Z88AQn1z2rRUT$zShUlWG"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["nor_pl"] = {
 	 	};
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "BoltArray";
 	 	["pl"] = {
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["nor_pl_rev"] = {
 	 	};
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["type"] = "BoltArray";
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 25;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["pl"] = {
 	 	 	["date"] = {
 	 	 	 	["hour"] = 8;
 	 	 	 	["min"] = 22;
 	 	 	 	["wday"] = 5;
 	 	 	 	["day"] = 22;
 	 	 	 	["month"] = 5;
 	 	 	 	["year"] = 2014;
 	 	 	 	["sec"] = 25;
 	 	 	 	["yday"] = 142;
 	 	 	 	["isdst"] = false;
 	 	 	};
 	 	 	["assembly_number"] = "SPG-67";
 	 	 	["part_number"] = "CR-3";
 	 	 	["thick"] = 9;
 	 	 	["material"] = "SM490A";
 	 	 	["bolts"] = {
 	 	 	};
 	 	 	["type"] = "Plate";
 	 	 	["user"] = "rei";
 	 	 	["tekla_id"] = "2338824";
 	 	 	["edit_status"] = "E";
 	 	 	["time"] = 1400718144;
 	 	 	["mgrid"] = "0vC0tgXkH06RpbkGV0n4KG";
 	 	 	["name"] = "";
 	 	 	["time_str"] = {
 	 	 	 	["min"] = 22;
 	 	 	 	["year"] = 2014;
 	 	 	 	["month"] = 5;
 	 	 	 	["sec"] = 24;
 	 	 	 	["hour"] = 8;
 	 	 	 	["day"] = 22;
 	 	 	};
 	 	 	["contour"] = {
 	 	 	 	[1] = {
 	 	 	 	 	["y"] = 15810.348475398;
 	 	 	 	 	[2] = "15810.35";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8376.07";
 	 	 	 	 	[1] = "37965.90";
 	 	 	 	 	["z"] = 8376.0711148399;
 	 	 	 	 	["x"] = 37965.895981311;
 	 	 	 	};
 	 	 	 	[2] = {
 	 	 	 	 	["y"] = 15798.530215292;
 	 	 	 	 	[2] = "15798.53";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8411.29";
 	 	 	 	 	[1] = "37946.64";
 	 	 	 	 	["z"] = 8411.2921892221;
 	 	 	 	 	["x"] = 37946.638972215;
 	 	 	 	};
 	 	 	 	[3] = {
 	 	 	 	 	["y"] = 15756.683019278;
 	 	 	 	 	[2] = "15756.68";
 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	[3] = "8401.68";
 	 	 	 	 	[1] = "37954.74";
 	 	 	 	 	["z"] = 8401.6806155741;
 	 	 	 	 	["x"] = 37954.741533522;
 	 	 	 	};
 	 	 	};
 	 	 	["color_"] = {
 	 	 	 	[2] = 111;
 	 	 	 	["name"] = "Color";
 	 	 	 	[3] = 110;
 	 	 	 	[1] = 100;
 	 	 	 	["r"] = 0.3921568627451;
 	 	 	 	["g"] = 0.43529411764706;
 	 	 	 	["b"] = 0.43137254901961;
 	 	 	};
 	 	 	["section"] = "PL9";
 	 	 	["classname"] = "Plate";
 	 	};
 	 	["mgrid"] = "3Z88AQn1z2rRUT$zShUlWG";
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["nor_pl_rev"] = {
 	 	 	["y"] = -0.054851208712286;
 	 	 	["x"] = -0.86823592509782;
 	 	 	["z"] = -0.49311025468179;
 	 	};
 	 	["nor_pl"] = {
 	 	 	["y"] = 0.054851208712286;
 	 	 	["x"] = 0.86823592509782;
 	 	 	["z"] = 0.49311025468179;
 	 	};
 	 	["classname"] = "BoltArray";
 	 	["bolts"] = {
 	 	};
 	};
};
