model = {
 	["3ZNSv4XBP5pBKYfCZu6$Oj"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 22;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 26;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "RGR-7";
 	 	["part_number"] = "G-974";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 17782.718879431;
 	 	 	 	 	["x"] = 17497.278672875;
 	 	 	 	 	["z"] = 5217.6238937798;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:15:55";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 17778.79596462;
 	 	 	 	 	["x"] = 17557.129355086;
 	 	 	 	 	["z"] = 5216.0406761504;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "2507569";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 17778.795964637;
 	 	 	 	 	 	[2] = 17778.795964637;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5216.0406761504;
 	 	 	 	 	 	[1] = 17557.129355122;
 	 	 	 	 	 	["z"] = 5216.0406761504;
 	 	 	 	 	 	["x"] = 17557.129355122;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 17782.718884886;
 	 	 	 	 	 	[2] = 17782.718884886;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 5217.6238962507;
 	 	 	 	 	 	[1] = 17497.278673331;
 	 	 	 	 	 	["z"] = 5217.6238962507;
 	 	 	 	 	 	["x"] = 17497.278673331;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "TOP";
 	 	 	 	 	["RotationOffset"] = "-3.81095192971497E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "2507520";
 	 	["edit_status"] = "C";
 	 	["time"] = 1400718144;
 	 	["mgrid"] = "3ZNSv4XBP5pBKYfCZu6$Oj";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 22;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 24;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	["y"] = 17776.094368102;
 	 	 	 	[2] = "17776.09";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5264.97";
 	 	 	 	[1] = "17598.35";
 	 	 	 	["z"] = 5264.9677815554;
 	 	 	 	["x"] = 17598.346330629;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 17776.161569315;
 	 	 	 	[2] = "17776.16";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "17597.34";
 	 	 	 	["z"] = 5150.0000737415;
 	 	 	 	["x"] = 17597.340209483;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 17785.247854477;
 	 	 	 	[2] = "17785.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5268.66";
 	 	 	 	[1] = "17458.69";
 	 	 	 	["z"] = 5268.6619433363;
 	 	 	 	["x"] = 17458.69475319;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 17785.454168779;
 	 	 	 	[2] = "17785.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "5150.00";
 	 	 	 	[1] = "17455.57";
 	 	 	 	["z"] = 5149.9991164668;
 	 	 	 	["x"] = 17455.566856243;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
