model = {
 	["3zx2OV32zCOv5ioPn6Rb5C"] = {
 	 	["date"] = {
 	 	 	["hour"] = 10;
 	 	 	["min"] = 1;
 	 	 	["wday"] = 6;
 	 	 	["day"] = 23;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 143;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "PL10";
 	 	["part_number"] = "PL10";
 	 	["thick"] = 10;
 	 	["material"] = "PL10";
 	 	["bolts"] = {
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "0";
 	 	["name"] = "11";
 	 	["color_"] = {
 	 	 	[1] = 0.513;
 	 	 	[2] = 0.513;
 	 	 	[3] = 0.549;
 	 	};
 	 	["classname"] = "Plate";
 	 	["section"] = "PL10";
 	 	["contour"] = {
 	 	 	[1] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 0;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	[1] = 1000;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	[1] = 0;
 	 	 	 	[2] = 1000;
 	 	 	 	[3] = 0;
 	 	 	};
 	 	};
 	 	["date"] = {
 	 	 	["hour"] = 8;
 	 	 	["min"] = 21;
 	 	 	["wday"] = 5;
 	 	 	["day"] = 22;
 	 	 	["month"] = 5;
 	 	 	["year"] = 2014;
 	 	 	["sec"] = 24;
 	 	 	["yday"] = 142;
 	 	 	["isdst"] = false;
 	 	};
 	 	["assembly_number"] = "CT17-210";
 	 	["part_number"] = "MG-847";
 	 	["thick"] = 12;
 	 	["material"] = "SS400";
 	 	["bolts"] = {
 	 	 	[1] = {
 	 	 	 	["Hole1"] = "False";
 	 	 	 	["SecondPosition"] = {
 	 	 	 	 	["y"] = 15398.613275738;
 	 	 	 	 	["x"] = 33376.472106559;
 	 	 	 	 	["z"] = 7450.2923376155;
 	 	 	 	};
 	 	 	 	["ExtraLength"] = "0";
 	 	 	 	["Hole2"] = "False";
 	 	 	 	["date"] = "2014/5/13-14:13:37";
 	 	 	 	["Washer2"] = "False";
 	 	 	 	["bolts_distx"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "60";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Tolerance"] = "2";
 	 	 	 	["Nut1"] = "True";
 	 	 	 	["BoltStandard"] = "F8T";
 	 	 	 	["Hole5"] = "False";
 	 	 	 	["FirstPosition"] = {
 	 	 	 	 	["y"] = 15409.831013407;
 	 	 	 	 	["x"] = 33320.077363183;
 	 	 	 	 	["z"] = 7433.1518801824;
 	 	 	 	};
 	 	 	 	["weight_net"] = "0";
 	 	 	 	["Length"] = "0";
 	 	 	 	["Hole4"] = "False";
 	 	 	 	["Nut2"] = "False";
 	 	 	 	["CutLength"] = "200";
 	 	 	 	["bolts_disty"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["dis"] = "0";
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["EndPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["user"] = "rei";
 	 	 	 	["StartPointOffset"] = {
 	 	 	 	 	["Dx"] = 0;
 	 	 	 	 	["Dy"] = 0;
 	 	 	 	 	["Dz"] = 0;
 	 	 	 	};
 	 	 	 	["Hole3"] = "False";
 	 	 	 	["tekla_id"] = "3241013";
 	 	 	 	["BoltPositions"] = {
 	 	 	 	 	[1] = {
 	 	 	 	 	 	["y"] = 15409.831013407;
 	 	 	 	 	 	[2] = 15409.831013407;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7433.1518801824;
 	 	 	 	 	 	[1] = 33320.077363183;
 	 	 	 	 	 	["z"] = 7433.1518801824;
 	 	 	 	 	 	["x"] = 33320.077363183;
 	 	 	 	 	};
 	 	 	 	 	[2] = {
 	 	 	 	 	 	["y"] = 15398.613286498;
 	 	 	 	 	 	[2] = 15398.613286498;
 	 	 	 	 	 	["name"] = "Point";
 	 	 	 	 	 	[3] = 7450.2923275714;
 	 	 	 	 	 	[1] = 33376.472111754;
 	 	 	 	 	 	["z"] = 7450.2923275714;
 	 	 	 	 	 	["x"] = 33376.472111754;
 	 	 	 	 	};
 	 	 	 	};
 	 	 	 	["Bolt"] = "True";
 	 	 	 	["Washer3"] = "True";
 	 	 	 	["edit_status"] = "add";
 	 	 	 	["position"] = {
 	 	 	 	 	["Rotation"] = "BELOW";
 	 	 	 	 	["RotationOffset"] = "-3.78552446704816E-05";
 	 	 	 	 	["PlaneOffset"] = "0";
 	 	 	 	 	["Depth"] = "MIDDLE";
 	 	 	 	 	["Plane"] = "MIDDLE";
 	 	 	 	 	["DepthOffset"] = "0";
 	 	 	 	};
 	 	 	 	["Washer1"] = "True";
 	 	 	 	["kind"] = "BoltArray";
 	 	 	 	["weight"] = "0.299";
 	 	 	 	["BoltSize"] = "22";
 	 	 	};
 	 	};
 	 	["type"] = "Plate";
 	 	["user"] = "rei";
 	 	["tekla_id"] = "3240970";
 	 	["edit_status"] = "D";
 	 	["time"] = 1400718080;
 	 	["mgrid"] = "3zx2OV32zCOv5ioPn6Rb5C";
 	 	["name"] = "";
 	 	["time_str"] = {
 	 	 	["min"] = 21;
 	 	 	["year"] = 2014;
 	 	 	["month"] = 5;
 	 	 	["sec"] = 20;
 	 	 	["hour"] = 8;
 	 	 	["day"] = 22;
 	 	};
 	 	["contour"] = {
 	 	 	[7] = {
 	 	 	 	["y"] = 15411.453921735;
 	 	 	 	[2] = "15411.45";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7551.26";
 	 	 	 	[1] = "33324.69";
 	 	 	 	["z"] = 7551.2559129083;
 	 	 	 	["x"] = 33324.691635269;
 	 	 	};
 	 	 	[1] = {
 	 	 	 	["y"] = 15416.962834731;
 	 	 	 	[2] = "15416.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7373.81";
 	 	 	 	[1] = "33296.98";
 	 	 	 	["z"] = 7373.8085761671;
 	 	 	 	["x"] = 33296.980111755;
 	 	 	};
 	 	 	[2] = {
 	 	 	 	["y"] = 15431.921769292;
 	 	 	 	[2] = "15431.92";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7455.30";
 	 	 	 	[1] = "33221.79";
 	 	 	 	["z"] = 7455.3010500824;
 	 	 	 	["x"] = 33221.78738915;
 	 	 	};
 	 	 	[4] = {
 	 	 	 	["y"] = 15418.416464254;
 	 	 	 	[2] = "15418.42";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7546.66";
 	 	 	 	[1] = "33289.69";
 	 	 	 	["z"] = 7546.6637942738;
 	 	 	 	["x"] = 33289.689477876;
 	 	 	};
 	 	 	[8] = {
 	 	 	 	["y"] = 15389.727086715;
 	 	 	 	[2] = "15389.73";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7565.59";
 	 	 	 	[1] = "33433.92";
 	 	 	 	["z"] = 7565.5855562805;
 	 	 	 	["x"] = 33433.916978855;
 	 	 	};
 	 	 	[9] = {
 	 	 	 	["y"] = 15388.253990184;
 	 	 	 	[2] = "15388.25";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7522.03";
 	 	 	 	[1] = "33441.32";
 	 	 	 	["z"] = 7522.0276244487;
 	 	 	 	["x"] = 33441.31817112;
 	 	 	};
 	 	 	[5] = {
 	 	 	 	["y"] = 15417.279405871;
 	 	 	 	[2] = "15417.28";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7513.75";
 	 	 	 	[1] = "33295.40";
 	 	 	 	["z"] = 7513.7547305184;
 	 	 	 	["x"] = 33295.402403397;
 	 	 	};
 	 	 	[10] = {
 	 	 	 	["y"] = 15390.788171516;
 	 	 	 	[2] = "15390.79";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7413.80";
 	 	 	 	[1] = "33428.57";
 	 	 	 	["z"] = 7413.8029744786;
 	 	 	 	["x"] = 33428.567849741;
 	 	 	};
 	 	 	[3] = {
 	 	 	 	["y"] = 15433.959517829;
 	 	 	 	[2] = "15433.96";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7536.41";
 	 	 	 	[1] = "33211.55";
 	 	 	 	["z"] = 7536.4121735321;
 	 	 	 	["x"] = 33211.551296846;
 	 	 	};
 	 	 	[6] = {
 	 	 	 	["y"] = 15410.374715531;
 	 	 	 	[2] = "15410.37";
 	 	 	 	["name"] = "Point";
 	 	 	 	[3] = "7520.02";
 	 	 	 	[1] = "33330.11";
 	 	 	 	["z"] = 7520.0212483282;
 	 	 	 	["x"] = 33330.113893932;
 	 	 	};
 	 	};
 	 	["color_"] = {
 	 	 	["name"] = "Color";
 	 	 	[2] = 0.43529411764706;
 	 	 	["name"] = "Color";
 	 	 	[3] = 0.43137254901961;
 	 	 	[1] = 0.3921568627451;
 	 	 	["r"] = 0.3921568627451;
 	 	 	["g"] = 0.43529411764706;
 	 	 	["b"] = 0.43137254901961;
 	 	};
 	 	["section"] = "PL12";
 	 	["classname"] = "Plate";
 	};
};
